USER_ID=01	QUERY_ID=85	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=01	QUERY_ID=85	TIME_STAMP=326	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=338	y=130	time=325	start=0	end=325
USER_ID=01	QUERY_ID=85	TIME_STAMP=692	ACTION=HOVER	result=5
USER_ID=01	QUERY_ID=85	TIME_STAMP=746	ACTION=MOUSE_MOVE	FROM	x=338	y=130	TO	x=326	y=139	time=421	start=325	end=746
USER_ID=01	QUERY_ID=85	TIME_STAMP=1155	ACTION=HOVER	result=5
USER_ID=01	QUERY_ID=85	TIME_STAMP=1162	ACTION=MOUSE_MOVE	FROM	x=326	y=139	TO	x=324	y=163	time=416	start=746	end=1162
USER_ID=01	QUERY_ID=85	TIME_STAMP=1186	ACTION=MOUSE_MOVE	FROM	x=324	y=163	TO	x=318	y=179	time=24	start=1162	end=1186
USER_ID=01	QUERY_ID=85	TIME_STAMP=1250	ACTION=MOUSE_MOVE	FROM	x=318	y=179	TO	x=312	y=193	time=64	start=1186	end=1250
USER_ID=01	QUERY_ID=85	TIME_STAMP=1330	ACTION=MOUSE_MOVE	FROM	x=312	y=193	TO	x=309	y=210	time=80	start=1250	end=1330
USER_ID=01	QUERY_ID=85	TIME_STAMP=1418	ACTION=MOUSE_MOVE	FROM	x=309	y=210	TO	x=308	y=229	time=88	start=1330	end=1418
USER_ID=01	QUERY_ID=85	TIME_STAMP=1859	ACTION=HOVER	result=0
USER_ID=01	QUERY_ID=85	TIME_STAMP=1890	ACTION=MOUSE_MOVE	FROM	x=308	y=229	TO	x=292	y=234	time=472	start=1418	end=1890
USER_ID=01	QUERY_ID=85	TIME_STAMP=2034	ACTION=HOVER	result=0
USER_ID=01	QUERY_ID=85	TIME_STAMP=2042	ACTION=MOUSE_MOVE	FROM	x=292	y=234	TO	x=277	y=218	time=152	start=1890	end=2042
USER_ID=01	QUERY_ID=85	TIME_STAMP=2066	ACTION=MOUSE_MOVE	FROM	x=277	y=218	TO	x=271	y=182	time=24	start=2042	end=2066
USER_ID=01	QUERY_ID=85	TIME_STAMP=2090	ACTION=MOUSE_MOVE	FROM	x=271	y=182	TO	x=268	y=157	time=24	start=2066	end=2090
USER_ID=01	QUERY_ID=85	TIME_STAMP=2099	ACTION=HOVER	result=5
USER_ID=01	QUERY_ID=85	TIME_STAMP=2211	ACTION=HOVER	result=5
USER_ID=01	QUERY_ID=85	TIME_STAMP=2226	ACTION=MOUSE_MOVE	FROM	x=268	y=157	TO	x=275	y=184	time=136	start=2090	end=2226
USER_ID=01	QUERY_ID=85	TIME_STAMP=2250	ACTION=MOUSE_MOVE	FROM	x=275	y=184	TO	x=287	y=221	time=24	start=2226	end=2250
USER_ID=01	QUERY_ID=85	TIME_STAMP=2258	ACTION=HOVER	result=0
USER_ID=01	QUERY_ID=85	TIME_STAMP=2274	ACTION=MOUSE_MOVE	FROM	x=287	y=221	TO	x=291	y=238	time=24	start=2250	end=2274
USER_ID=01	QUERY_ID=85	TIME_STAMP=2546	ACTION=HOVER	result=0
USER_ID=01	QUERY_ID=85	TIME_STAMP=2850	ACTION=HOVER	result=0
USER_ID=01	QUERY_ID=85	TIME_STAMP=2874	ACTION=MOUSE_MOVE	FROM	x=291	y=238	TO	x=275	y=243	time=600	start=2274	end=2874
USER_ID=01	QUERY_ID=85	TIME_STAMP=3059	ACTION=CLICK	result=0
USER_ID=01	QUERY_ID=85	TIME_STAMP=3090	ACTION=JUMP_OUT
USER_ID=01	QUERY_ID=85	TIME_STAMP=11848	ACTION=JUMP_IN
USER_ID=01	QUERY_ID=85	TIME_STAMP=12219	ACTION=HOVER	result=0
USER_ID=01	QUERY_ID=85	TIME_STAMP=12219	ACTION=MOUSE_MOVE	FROM	x=275	y=243	TO	x=460	y=6	time=371	start=11848	end=12219
USER_ID=01	QUERY_ID=85	TIME_STAMP=12242	ACTION=MOUSE_MOVE	FROM	x=460	y=6	TO	x=487	y=43	time=23	start=12219	end=12242
USER_ID=01	QUERY_ID=85	TIME_STAMP=12266	ACTION=MOUSE_MOVE	FROM	x=487	y=43	TO	x=513	y=87	time=24	start=12242	end=12266
USER_ID=01	QUERY_ID=85	TIME_STAMP=12290	ACTION=MOUSE_MOVE	FROM	x=513	y=87	TO	x=528	y=112	time=24	start=12266	end=12290
USER_ID=01	QUERY_ID=85	TIME_STAMP=12314	ACTION=MOUSE_MOVE	FROM	x=528	y=112	TO	x=540	y=137	time=24	start=12290	end=12314
USER_ID=01	QUERY_ID=85	TIME_STAMP=12338	ACTION=MOUSE_MOVE	FROM	x=540	y=137	TO	x=543	y=158	time=24	start=12314	end=12338
USER_ID=01	QUERY_ID=85	TIME_STAMP=12362	ACTION=MOUSE_MOVE	FROM	x=543	y=158	TO	x=543	y=183	time=24	start=12338	end=12362
USER_ID=01	QUERY_ID=85	TIME_STAMP=12386	ACTION=MOUSE_MOVE	FROM	x=543	y=183	TO	x=541	y=204	time=24	start=12362	end=12386
USER_ID=01	QUERY_ID=85	TIME_STAMP=12410	ACTION=MOUSE_MOVE	FROM	x=541	y=204	TO	x=538	y=224	time=24	start=12386	end=12410
USER_ID=01	QUERY_ID=85	TIME_STAMP=12450	ACTION=MOUSE_MOVE	FROM	x=538	y=224	TO	x=532	y=240	time=40	start=12410	end=12450
USER_ID=01	QUERY_ID=85	TIME_STAMP=12506	ACTION=MOUSE_MOVE	FROM	x=532	y=240	TO	x=527	y=257	time=56	start=12450	end=12506
USER_ID=01	QUERY_ID=85	TIME_STAMP=12570	ACTION=MOUSE_MOVE	FROM	x=527	y=257	TO	x=520	y=271	time=64	start=12506	end=12570
USER_ID=01	QUERY_ID=85	TIME_STAMP=12778	ACTION=MOUSE_MOVE	FROM	x=520	y=271	TO	x=503	y=274	time=208	start=12570	end=12778
USER_ID=01	QUERY_ID=85	TIME_STAMP=12810	ACTION=MOUSE_MOVE	FROM	x=503	y=274	TO	x=489	y=266	time=32	start=12778	end=12810
USER_ID=01	QUERY_ID=85	TIME_STAMP=12858	ACTION=MOUSE_MOVE	FROM	x=489	y=266	TO	x=475	y=259	time=48	start=12810	end=12858
USER_ID=01	QUERY_ID=85	TIME_STAMP=15828	ACTION=SCROLL	FROM	x=475	y=259	TO	x=475	y=359
USER_ID=01	QUERY_ID=85	TIME_STAMP=15867	ACTION=SCROLL	FROM	x=475	y=359	TO	x=475	y=445
USER_ID=01	QUERY_ID=85	TIME_STAMP=17467	ACTION=SCROLL	FROM	x=475	y=445	TO	x=475	y=345
USER_ID=01	QUERY_ID=85	TIME_STAMP=17500	ACTION=SCROLL	FROM	x=475	y=345	TO	x=475	y=259
USER_ID=01	QUERY_ID=85	TIME_STAMP=17690	ACTION=MOUSE_MOVE	FROM	x=475	y=259	TO	x=490	y=238	time=4832	start=12858	end=17690
USER_ID=01	QUERY_ID=85	TIME_STAMP=17714	ACTION=MOUSE_MOVE	FROM	x=490	y=238	TO	x=536	y=210	time=24	start=17690	end=17714
USER_ID=01	QUERY_ID=85	TIME_STAMP=17738	ACTION=MOUSE_MOVE	FROM	x=536	y=210	TO	x=596	y=183	time=24	start=17714	end=17738
USER_ID=01	QUERY_ID=85	TIME_STAMP=17762	ACTION=MOUSE_MOVE	FROM	x=596	y=183	TO	x=645	y=146	time=24	start=17738	end=17762
USER_ID=01	QUERY_ID=85	TIME_STAMP=17786	ACTION=MOUSE_MOVE	FROM	x=645	y=146	TO	x=695	y=101	time=24	start=17762	end=17786
USER_ID=01	QUERY_ID=85	TIME_STAMP=17810	ACTION=MOUSE_MOVE	FROM	x=695	y=101	TO	x=711	y=81	time=24	start=17786	end=17810
USER_ID=01	QUERY_ID=85	TIME_STAMP=17882	ACTION=MOUSE_MOVE	FROM	x=711	y=81	TO	x=718	y=68	time=72	start=17810	end=17882
USER_ID=01	QUERY_ID=85	TIME_STAMP=18082	ACTION=MOUSE_MOVE	FROM	x=718	y=68	TO	x=697	y=67	time=200	start=17882	end=18082
USER_ID=01	QUERY_ID=85	TIME_STAMP=18106	ACTION=MOUSE_MOVE	FROM	x=697	y=67	TO	x=677	y=69	time=24	start=18082	end=18106
USER_ID=01	QUERY_ID=85	TIME_STAMP=18138	ACTION=MOUSE_MOVE	FROM	x=677	y=69	TO	x=658	y=70	time=32	start=18106	end=18138
USER_ID=01	QUERY_ID=85	TIME_STAMP=18373	ACTION=OVER
