USER_ID=02	QUERY_ID=88	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=02	QUERY_ID=88	TIME_STAMP=222	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=127	time=221	start=0	end=221
USER_ID=02	QUERY_ID=88	TIME_STAMP=295	ACTION=HOVER	result=4
USER_ID=02	QUERY_ID=88	TIME_STAMP=333	ACTION=MOUSE_MOVE	FROM	x=305	y=127	TO	x=305	y=147	time=112	start=221	end=333
USER_ID=02	QUERY_ID=88	TIME_STAMP=406	ACTION=HOVER	result=4
USER_ID=02	QUERY_ID=88	TIME_STAMP=429	ACTION=MOUSE_MOVE	FROM	x=305	y=147	TO	x=290	y=155	time=96	start=333	end=429
USER_ID=02	QUERY_ID=88	TIME_STAMP=461	ACTION=MOUSE_MOVE	FROM	x=290	y=155	TO	x=270	y=155	time=32	start=429	end=461
USER_ID=02	QUERY_ID=88	TIME_STAMP=478	ACTION=HOVER	result=4
USER_ID=02	QUERY_ID=88	TIME_STAMP=485	ACTION=MOUSE_MOVE	FROM	x=270	y=155	TO	x=252	y=150	time=24	start=461	end=485
USER_ID=02	QUERY_ID=88	TIME_STAMP=966	ACTION=CLICK	result=4
USER_ID=02	QUERY_ID=88	TIME_STAMP=1048	ACTION=JUMP_OUT
USER_ID=02	QUERY_ID=88	TIME_STAMP=2767	ACTION=JUMP_IN
USER_ID=02	QUERY_ID=88	TIME_STAMP=2974	ACTION=HOVER	result=4
USER_ID=02	QUERY_ID=88	TIME_STAMP=2974	ACTION=MOUSE_MOVE	FROM	x=252	y=150	TO	x=477	y=13	time=207	start=2767	end=2974
USER_ID=02	QUERY_ID=88	TIME_STAMP=2997	ACTION=MOUSE_MOVE	FROM	x=477	y=13	TO	x=548	y=57	time=23	start=2974	end=2997
USER_ID=02	QUERY_ID=88	TIME_STAMP=3021	ACTION=MOUSE_MOVE	FROM	x=548	y=57	TO	x=594	y=79	time=24	start=2997	end=3021
USER_ID=02	QUERY_ID=88	TIME_STAMP=3045	ACTION=MOUSE_MOVE	FROM	x=594	y=79	TO	x=610	y=86	time=24	start=3021	end=3045
USER_ID=02	QUERY_ID=88	TIME_STAMP=3197	ACTION=MOUSE_MOVE	FROM	x=610	y=86	TO	x=615	y=101	time=152	start=3045	end=3197
USER_ID=02	QUERY_ID=88	TIME_STAMP=3333	ACTION=MOUSE_MOVE	FROM	x=615	y=101	TO	x=608	y=86	time=136	start=3197	end=3333
USER_ID=02	QUERY_ID=88	TIME_STAMP=3665	ACTION=OVER
