USER_ID=02	QUERY_ID=86	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=02	QUERY_ID=86	TIME_STAMP=31	ACTION=HOVER	result=6
USER_ID=02	QUERY_ID=86	TIME_STAMP=32	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=293	y=135	time=31	start=0	end=31
USER_ID=02	QUERY_ID=86	TIME_STAMP=280	ACTION=MOUSE_MOVE	FROM	x=293	y=135	TO	x=308	y=144	time=249	start=31	end=280
USER_ID=02	QUERY_ID=86	TIME_STAMP=305	ACTION=HOVER	result=6
USER_ID=02	QUERY_ID=86	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=308	y=144	TO	x=312	y=162	time=32	start=280	end=312
USER_ID=02	QUERY_ID=86	TIME_STAMP=347	ACTION=MOUSE_MOVE	FROM	x=312	y=162	TO	x=314	y=183	time=35	start=312	end=347
USER_ID=02	QUERY_ID=86	TIME_STAMP=384	ACTION=MOUSE_MOVE	FROM	x=314	y=183	TO	x=308	y=198	time=37	start=347	end=384
USER_ID=02	QUERY_ID=86	TIME_STAMP=727	ACTION=MOUSE_MOVE	FROM	x=308	y=198	TO	x=312	y=217	time=343	start=384	end=727
USER_ID=02	QUERY_ID=86	TIME_STAMP=729	ACTION=HOVER	result=4
USER_ID=02	QUERY_ID=86	TIME_STAMP=736	ACTION=HOVER	result=4
USER_ID=02	QUERY_ID=86	TIME_STAMP=752	ACTION=MOUSE_MOVE	FROM	x=312	y=217	TO	x=333	y=278	time=25	start=727	end=752
USER_ID=02	QUERY_ID=86	TIME_STAMP=784	ACTION=HOVER	result=3
USER_ID=02	QUERY_ID=86	TIME_STAMP=784	ACTION=MOUSE_MOVE	FROM	x=333	y=278	TO	x=343	y=330	time=32	start=752	end=784
USER_ID=02	QUERY_ID=86	TIME_STAMP=792	ACTION=HOVER	result=3
USER_ID=02	QUERY_ID=86	TIME_STAMP=808	ACTION=MOUSE_MOVE	FROM	x=343	y=330	TO	x=344	y=361	time=24	start=784	end=808
USER_ID=02	QUERY_ID=86	TIME_STAMP=840	ACTION=MOUSE_MOVE	FROM	x=344	y=361	TO	x=340	y=381	time=32	start=808	end=840
USER_ID=02	QUERY_ID=86	TIME_STAMP=864	ACTION=MOUSE_MOVE	FROM	x=340	y=381	TO	x=332	y=398	time=24	start=840	end=864
USER_ID=02	QUERY_ID=86	TIME_STAMP=928	ACTION=MOUSE_MOVE	FROM	x=332	y=398	TO	x=323	y=410	time=64	start=864	end=928
USER_ID=02	QUERY_ID=86	TIME_STAMP=1056	ACTION=MOUSE_MOVE	FROM	x=323	y=410	TO	x=315	y=397	time=128	start=928	end=1056
USER_ID=02	QUERY_ID=86	TIME_STAMP=1088	ACTION=MOUSE_MOVE	FROM	x=315	y=397	TO	x=315	y=376	time=32	start=1056	end=1088
USER_ID=02	QUERY_ID=86	TIME_STAMP=1120	ACTION=MOUSE_MOVE	FROM	x=315	y=376	TO	x=320	y=358	time=32	start=1088	end=1120
USER_ID=02	QUERY_ID=86	TIME_STAMP=1144	ACTION=MOUSE_MOVE	FROM	x=320	y=358	TO	x=325	y=342	time=24	start=1120	end=1144
USER_ID=02	QUERY_ID=86	TIME_STAMP=1152	ACTION=HOVER	result=3
USER_ID=02	QUERY_ID=86	TIME_STAMP=1448	ACTION=MOUSE_MOVE	FROM	x=325	y=342	TO	x=313	y=332	time=304	start=1144	end=1448
USER_ID=02	QUERY_ID=86	TIME_STAMP=2040	ACTION=HOVER	result=3
USER_ID=02	QUERY_ID=86	TIME_STAMP=2040	ACTION=MOUSE_MOVE	FROM	x=313	y=332	TO	x=302	y=346	time=592	start=1448	end=2040
USER_ID=02	QUERY_ID=86	TIME_STAMP=2073	ACTION=MOUSE_MOVE	FROM	x=302	y=346	TO	x=287	y=389	time=33	start=2040	end=2073
USER_ID=02	QUERY_ID=86	TIME_STAMP=2090	ACTION=HOVER	result=0
USER_ID=02	QUERY_ID=86	TIME_STAMP=2096	ACTION=HOVER	result=0
USER_ID=02	QUERY_ID=86	TIME_STAMP=2096	ACTION=MOUSE_MOVE	FROM	x=287	y=389	TO	x=268	y=436	time=23	start=2073	end=2096
USER_ID=02	QUERY_ID=86	TIME_STAMP=2119	ACTION=MOUSE_MOVE	FROM	x=268	y=436	TO	x=258	y=452	time=23	start=2096	end=2119
USER_ID=02	QUERY_ID=86	TIME_STAMP=2192	ACTION=MOUSE_MOVE	FROM	x=258	y=452	TO	x=249	y=466	time=73	start=2119	end=2192
USER_ID=02	QUERY_ID=86	TIME_STAMP=2232	ACTION=MOUSE_MOVE	FROM	x=249	y=466	TO	x=240	y=478	time=40	start=2192	end=2232
USER_ID=02	QUERY_ID=86	TIME_STAMP=2272	ACTION=MOUSE_MOVE	FROM	x=240	y=478	TO	x=231	y=490	time=40	start=2232	end=2272
USER_ID=02	QUERY_ID=86	TIME_STAMP=2296	ACTION=MOUSE_MOVE	FROM	x=231	y=490	TO	x=220	y=504	time=24	start=2272	end=2296
USER_ID=02	QUERY_ID=86	TIME_STAMP=2304	ACTION=HOVER	result=1
USER_ID=02	QUERY_ID=86	TIME_STAMP=2320	ACTION=MOUSE_MOVE	FROM	x=220	y=504	TO	x=206	y=516	time=24	start=2296	end=2320
USER_ID=02	QUERY_ID=86	TIME_STAMP=2752	ACTION=CLICK	result=1
USER_ID=02	QUERY_ID=86	TIME_STAMP=2779	ACTION=JUMP_OUT
USER_ID=02	QUERY_ID=86	TIME_STAMP=5107	ACTION=JUMP_IN
USER_ID=02	QUERY_ID=86	TIME_STAMP=5464	ACTION=HOVER	result=1
USER_ID=02	QUERY_ID=86	TIME_STAMP=5464	ACTION=MOUSE_MOVE	FROM	x=206	y=516	TO	x=418	y=2	time=357	start=5107	end=5464
USER_ID=02	QUERY_ID=86	TIME_STAMP=5487	ACTION=MOUSE_MOVE	FROM	x=418	y=2	TO	x=457	y=44	time=23	start=5464	end=5487
USER_ID=02	QUERY_ID=86	TIME_STAMP=5512	ACTION=MOUSE_MOVE	FROM	x=457	y=44	TO	x=503	y=78	time=24	start=5487	end=5511
USER_ID=02	QUERY_ID=86	TIME_STAMP=5535	ACTION=MOUSE_MOVE	FROM	x=503	y=78	TO	x=539	y=95	time=24	start=5511	end=5535
USER_ID=02	QUERY_ID=86	TIME_STAMP=5560	ACTION=MOUSE_MOVE	FROM	x=539	y=95	TO	x=558	y=99	time=25	start=5535	end=5560
USER_ID=02	QUERY_ID=86	TIME_STAMP=5623	ACTION=MOUSE_MOVE	FROM	x=558	y=99	TO	x=573	y=90	time=63	start=5560	end=5623
USER_ID=02	QUERY_ID=86	TIME_STAMP=5664	ACTION=MOUSE_MOVE	FROM	x=573	y=90	TO	x=581	y=77	time=41	start=5623	end=5664
USER_ID=02	QUERY_ID=86	TIME_STAMP=6203	ACTION=OVER
