USER_ID=04	QUERY_ID=90	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=04	QUERY_ID=90	TIME_STAMP=168	ACTION=HOVER	result=7
USER_ID=04	QUERY_ID=90	TIME_STAMP=168	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=309	y=135	time=168	start=0	end=168
USER_ID=04	QUERY_ID=90	TIME_STAMP=628	ACTION=MOUSE_MOVE	FROM	x=309	y=135	TO	x=297	y=143	time=460	start=168	end=628
USER_ID=04	QUERY_ID=90	TIME_STAMP=1518	ACTION=CLICK	result=7
USER_ID=04	QUERY_ID=90	TIME_STAMP=1530	ACTION=JUMP_OUT
USER_ID=04	QUERY_ID=90	TIME_STAMP=9483	ACTION=JUMP_IN
USER_ID=04	QUERY_ID=90	TIME_STAMP=9782	ACTION=HOVER	result=7
USER_ID=04	QUERY_ID=90	TIME_STAMP=9782	ACTION=MOUSE_MOVE	FROM	x=297	y=143	TO	x=396	y=8	time=299	start=9483	end=9782
USER_ID=04	QUERY_ID=90	TIME_STAMP=9804	ACTION=MOUSE_MOVE	FROM	x=396	y=8	TO	x=411	y=31	time=22	start=9782	end=9804
USER_ID=04	QUERY_ID=90	TIME_STAMP=9829	ACTION=MOUSE_MOVE	FROM	x=411	y=31	TO	x=425	y=52	time=25	start=9804	end=9829
USER_ID=04	QUERY_ID=90	TIME_STAMP=9853	ACTION=MOUSE_MOVE	FROM	x=425	y=52	TO	x=441	y=67	time=24	start=9829	end=9853
USER_ID=04	QUERY_ID=90	TIME_STAMP=9877	ACTION=MOUSE_MOVE	FROM	x=441	y=67	TO	x=459	y=76	time=24	start=9853	end=9877
USER_ID=04	QUERY_ID=90	TIME_STAMP=9909	ACTION=MOUSE_MOVE	FROM	x=459	y=76	TO	x=485	y=77	time=32	start=9877	end=9909
USER_ID=04	QUERY_ID=90	TIME_STAMP=9933	ACTION=MOUSE_MOVE	FROM	x=485	y=77	TO	x=515	y=76	time=24	start=9909	end=9933
USER_ID=04	QUERY_ID=90	TIME_STAMP=9956	ACTION=MOUSE_MOVE	FROM	x=515	y=76	TO	x=540	y=69	time=23	start=9933	end=9956
USER_ID=04	QUERY_ID=90	TIME_STAMP=9981	ACTION=MOUSE_MOVE	FROM	x=540	y=69	TO	x=560	y=60	time=25	start=9956	end=9981
USER_ID=04	QUERY_ID=90	TIME_STAMP=10013	ACTION=MOUSE_MOVE	FROM	x=560	y=60	TO	x=575	y=51	time=32	start=9981	end=10013
USER_ID=04	QUERY_ID=90	TIME_STAMP=10116	ACTION=MOUSE_MOVE	FROM	x=575	y=51	TO	x=593	y=48	time=103	start=10013	end=10116
USER_ID=04	QUERY_ID=90	TIME_STAMP=10149	ACTION=MOUSE_MOVE	FROM	x=593	y=48	TO	x=607	y=58	time=33	start=10116	end=10149
USER_ID=04	QUERY_ID=90	TIME_STAMP=10172	ACTION=MOUSE_MOVE	FROM	x=607	y=58	TO	x=618	y=69	time=23	start=10149	end=10172
USER_ID=04	QUERY_ID=90	TIME_STAMP=10404	ACTION=MOUSE_MOVE	FROM	x=618	y=69	TO	x=624	y=83	time=232	start=10172	end=10404
USER_ID=04	QUERY_ID=90	TIME_STAMP=10655	ACTION=OVER
