USER_ID=05	QUERY_ID=88	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=05	QUERY_ID=88	TIME_STAMP=125	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=301	y=128	time=125	start=0	end=125
USER_ID=05	QUERY_ID=88	TIME_STAMP=428	ACTION=HOVER	result=4
USER_ID=05	QUERY_ID=88	TIME_STAMP=442	ACTION=MOUSE_MOVE	FROM	x=301	y=128	TO	x=311	y=140	time=317	start=125	end=442
USER_ID=05	QUERY_ID=88	TIME_STAMP=514	ACTION=MOUSE_MOVE	FROM	x=311	y=140	TO	x=323	y=149	time=72	start=442	end=514
USER_ID=05	QUERY_ID=88	TIME_STAMP=851	ACTION=MOUSE_MOVE	FROM	x=323	y=149	TO	x=308	y=143	time=337	start=514	end=851
USER_ID=05	QUERY_ID=88	TIME_STAMP=2747	ACTION=HOVER	result=4
USER_ID=05	QUERY_ID=88	TIME_STAMP=2747	ACTION=MOUSE_MOVE	FROM	x=308	y=143	TO	x=326	y=135	time=1896	start=851	end=2747
USER_ID=05	QUERY_ID=88	TIME_STAMP=2770	ACTION=MOUSE_MOVE	FROM	x=326	y=135	TO	x=408	y=120	time=23	start=2747	end=2770
USER_ID=05	QUERY_ID=88	TIME_STAMP=2794	ACTION=MOUSE_MOVE	FROM	x=408	y=120	TO	x=515	y=93	time=24	start=2770	end=2794
USER_ID=05	QUERY_ID=88	TIME_STAMP=2819	ACTION=MOUSE_MOVE	FROM	x=515	y=93	TO	x=585	y=77	time=25	start=2794	end=2819
USER_ID=05	QUERY_ID=88	TIME_STAMP=2842	ACTION=MOUSE_MOVE	FROM	x=585	y=77	TO	x=609	y=69	time=23	start=2819	end=2842
USER_ID=05	QUERY_ID=88	TIME_STAMP=3404	ACTION=OVER
