USER_ID=06	QUERY_ID=45	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=06	QUERY_ID=45	TIME_STAMP=307	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=301	y=130	time=307	start=0	end=307
USER_ID=06	QUERY_ID=45	TIME_STAMP=516	ACTION=MOUSE_MOVE	FROM	x=301	y=130	TO	x=281	y=136	time=209	start=307	end=516
USER_ID=06	QUERY_ID=45	TIME_STAMP=540	ACTION=MOUSE_MOVE	FROM	x=281	y=136	TO	x=260	y=140	time=24	start=516	end=540
USER_ID=06	QUERY_ID=45	TIME_STAMP=564	ACTION=MOUSE_MOVE	FROM	x=260	y=140	TO	x=237	y=141	time=24	start=540	end=564
USER_ID=06	QUERY_ID=45	TIME_STAMP=590	ACTION=HOVER	result=6
USER_ID=06	QUERY_ID=45	TIME_STAMP=590	ACTION=MOUSE_MOVE	FROM	x=237	y=141	TO	x=213	y=141	time=26	start=564	end=590
USER_ID=06	QUERY_ID=45	TIME_STAMP=612	ACTION=MOUSE_MOVE	FROM	x=213	y=141	TO	x=185	y=139	time=22	start=590	end=612
USER_ID=06	QUERY_ID=45	TIME_STAMP=636	ACTION=MOUSE_MOVE	FROM	x=185	y=139	TO	x=151	y=135	time=24	start=612	end=636
USER_ID=06	QUERY_ID=45	TIME_STAMP=645	ACTION=HOVER	result=6
USER_ID=06	QUERY_ID=45	TIME_STAMP=660	ACTION=MOUSE_MOVE	FROM	x=151	y=135	TO	x=132	y=134	time=24	start=636	end=660
USER_ID=06	QUERY_ID=45	TIME_STAMP=821	ACTION=HOVER	result=6
USER_ID=06	QUERY_ID=45	TIME_STAMP=860	ACTION=MOUSE_MOVE	FROM	x=132	y=134	TO	x=146	y=140	time=200	start=660	end=860
USER_ID=06	QUERY_ID=45	TIME_STAMP=1285	ACTION=CLICK	result=6
USER_ID=06	QUERY_ID=45	TIME_STAMP=1307	ACTION=JUMP_OUT
USER_ID=06	QUERY_ID=45	TIME_STAMP=43236	ACTION=JUMP_IN
USER_ID=06	QUERY_ID=45	TIME_STAMP=43547	ACTION=HOVER	result=6
USER_ID=06	QUERY_ID=45	TIME_STAMP=43547	ACTION=MOUSE_MOVE	FROM	x=146	y=140	TO	x=331	y=6	time=311	start=43236	end=43547
USER_ID=06	QUERY_ID=45	TIME_STAMP=43570	ACTION=MOUSE_MOVE	FROM	x=331	y=6	TO	x=302	y=51	time=23	start=43547	end=43570
USER_ID=06	QUERY_ID=45	TIME_STAMP=43594	ACTION=MOUSE_MOVE	FROM	x=302	y=51	TO	x=265	y=112	time=24	start=43570	end=43594
USER_ID=06	QUERY_ID=45	TIME_STAMP=43619	ACTION=MOUSE_MOVE	FROM	x=265	y=112	TO	x=250	y=138	time=25	start=43594	end=43619
USER_ID=06	QUERY_ID=45	TIME_STAMP=43642	ACTION=MOUSE_MOVE	FROM	x=250	y=138	TO	x=243	y=152	time=23	start=43619	end=43642
USER_ID=06	QUERY_ID=45	TIME_STAMP=43826	ACTION=MOUSE_MOVE	FROM	x=243	y=152	TO	x=251	y=164	time=184	start=43642	end=43826
USER_ID=06	QUERY_ID=45	TIME_STAMP=43922	ACTION=MOUSE_MOVE	FROM	x=251	y=164	TO	x=259	y=176	time=96	start=43826	end=43922
USER_ID=06	QUERY_ID=45	TIME_STAMP=44018	ACTION=MOUSE_MOVE	FROM	x=259	y=176	TO	x=262	y=193	time=96	start=43922	end=44018
USER_ID=06	QUERY_ID=45	TIME_STAMP=44159	ACTION=MOUSE_MOVE	FROM	x=262	y=193	TO	x=265	y=210	time=140	start=44018	end=44158
USER_ID=06	QUERY_ID=45	TIME_STAMP=44227	ACTION=MOUSE_MOVE	FROM	x=265	y=210	TO	x=275	y=223	time=69	start=44158	end=44227
USER_ID=06	QUERY_ID=45	TIME_STAMP=44268	ACTION=HOVER	result=5
USER_ID=06	QUERY_ID=45	TIME_STAMP=45907	ACTION=MOUSE_MOVE	FROM	x=275	y=223	TO	x=281	y=237	time=1680	start=44227	end=45907
USER_ID=06	QUERY_ID=45	TIME_STAMP=45939	ACTION=MOUSE_MOVE	FROM	x=281	y=237	TO	x=294	y=228	time=32	start=45907	end=45939
USER_ID=06	QUERY_ID=45	TIME_STAMP=45948	ACTION=HOVER	result=5
USER_ID=06	QUERY_ID=45	TIME_STAMP=46147	ACTION=MOUSE_MOVE	FROM	x=294	y=228	TO	x=308	y=222	time=208	start=45939	end=46147
USER_ID=06	QUERY_ID=45	TIME_STAMP=46172	ACTION=HOVER	result=5
USER_ID=06	QUERY_ID=45	TIME_STAMP=46172	ACTION=MOUSE_MOVE	FROM	x=308	y=222	TO	x=325	y=228	time=25	start=46147	end=46172
USER_ID=06	QUERY_ID=45	TIME_STAMP=46195	ACTION=MOUSE_MOVE	FROM	x=325	y=228	TO	x=343	y=232	time=23	start=46172	end=46195
USER_ID=06	QUERY_ID=45	TIME_STAMP=46219	ACTION=MOUSE_MOVE	FROM	x=343	y=232	TO	x=363	y=232	time=24	start=46195	end=46219
USER_ID=06	QUERY_ID=45	TIME_STAMP=46243	ACTION=MOUSE_MOVE	FROM	x=363	y=232	TO	x=401	y=232	time=24	start=46219	end=46243
USER_ID=06	QUERY_ID=45	TIME_STAMP=46267	ACTION=MOUSE_MOVE	FROM	x=401	y=232	TO	x=438	y=228	time=24	start=46243	end=46267
USER_ID=06	QUERY_ID=45	TIME_STAMP=46276	ACTION=HOVER	result=5
USER_ID=06	QUERY_ID=45	TIME_STAMP=46291	ACTION=MOUSE_MOVE	FROM	x=438	y=228	TO	x=485	y=221	time=24	start=46267	end=46291
USER_ID=06	QUERY_ID=45	TIME_STAMP=46315	ACTION=MOUSE_MOVE	FROM	x=485	y=221	TO	x=526	y=209	time=24	start=46291	end=46315
USER_ID=06	QUERY_ID=45	TIME_STAMP=46339	ACTION=MOUSE_MOVE	FROM	x=526	y=209	TO	x=554	y=198	time=24	start=46315	end=46339
USER_ID=06	QUERY_ID=45	TIME_STAMP=46363	ACTION=MOUSE_MOVE	FROM	x=554	y=198	TO	x=576	y=185	time=24	start=46339	end=46363
USER_ID=06	QUERY_ID=45	TIME_STAMP=46387	ACTION=MOUSE_MOVE	FROM	x=576	y=185	TO	x=591	y=175	time=24	start=46363	end=46387
USER_ID=06	QUERY_ID=45	TIME_STAMP=46411	ACTION=MOUSE_MOVE	FROM	x=591	y=175	TO	x=606	y=163	time=24	start=46387	end=46411
USER_ID=06	QUERY_ID=45	TIME_STAMP=46435	ACTION=MOUSE_MOVE	FROM	x=606	y=163	TO	x=620	y=153	time=24	start=46411	end=46435
USER_ID=06	QUERY_ID=45	TIME_STAMP=46459	ACTION=MOUSE_MOVE	FROM	x=620	y=153	TO	x=635	y=144	time=24	start=46435	end=46459
USER_ID=06	QUERY_ID=45	TIME_STAMP=46483	ACTION=MOUSE_MOVE	FROM	x=635	y=144	TO	x=646	y=135	time=24	start=46459	end=46483
USER_ID=06	QUERY_ID=45	TIME_STAMP=46515	ACTION=MOUSE_MOVE	FROM	x=646	y=135	TO	x=653	y=122	time=32	start=46483	end=46515
USER_ID=06	QUERY_ID=45	TIME_STAMP=46547	ACTION=MOUSE_MOVE	FROM	x=653	y=122	TO	x=653	y=100	time=32	start=46515	end=46547
USER_ID=06	QUERY_ID=45	TIME_STAMP=46579	ACTION=MOUSE_MOVE	FROM	x=653	y=100	TO	x=650	y=83	time=32	start=46547	end=46579
USER_ID=06	QUERY_ID=45	TIME_STAMP=46699	ACTION=MOUSE_MOVE	FROM	x=650	y=83	TO	x=637	y=76	time=120	start=46579	end=46699
USER_ID=06	QUERY_ID=45	TIME_STAMP=47046	ACTION=OVER
