USER_ID=06	QUERY_ID=88	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=06	QUERY_ID=88	TIME_STAMP=133	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=294	y=134	time=133	start=0	end=133
USER_ID=06	QUERY_ID=88	TIME_STAMP=508	ACTION=HOVER	result=4
USER_ID=06	QUERY_ID=88	TIME_STAMP=3316	ACTION=CLICK	result=4
USER_ID=06	QUERY_ID=88	TIME_STAMP=3343	ACTION=JUMP_OUT
USER_ID=06	QUERY_ID=88	TIME_STAMP=8430	ACTION=JUMP_IN
USER_ID=06	QUERY_ID=88	TIME_STAMP=8813	ACTION=HOVER	result=4
USER_ID=06	QUERY_ID=88	TIME_STAMP=8813	ACTION=MOUSE_MOVE	FROM	x=294	y=134	TO	x=371	y=0	time=383	start=8430	end=8813
USER_ID=06	QUERY_ID=88	TIME_STAMP=8835	ACTION=MOUSE_MOVE	FROM	x=371	y=0	TO	x=371	y=50	time=22	start=8813	end=8835
USER_ID=06	QUERY_ID=88	TIME_STAMP=8860	ACTION=MOUSE_MOVE	FROM	x=371	y=50	TO	x=371	y=121	time=25	start=8835	end=8860
USER_ID=06	QUERY_ID=88	TIME_STAMP=8884	ACTION=MOUSE_MOVE	FROM	x=371	y=121	TO	x=364	y=189	time=24	start=8860	end=8884
USER_ID=06	QUERY_ID=88	TIME_STAMP=8900	ACTION=HOVER	result=3
USER_ID=06	QUERY_ID=88	TIME_STAMP=8908	ACTION=HOVER	result=3
USER_ID=06	QUERY_ID=88	TIME_STAMP=8908	ACTION=MOUSE_MOVE	FROM	x=364	y=189	TO	x=358	y=248	time=24	start=8884	end=8908
USER_ID=06	QUERY_ID=88	TIME_STAMP=8932	ACTION=MOUSE_MOVE	FROM	x=358	y=248	TO	x=356	y=290	time=24	start=8908	end=8932
USER_ID=06	QUERY_ID=88	TIME_STAMP=8956	ACTION=HOVER	result=8
USER_ID=06	QUERY_ID=88	TIME_STAMP=8956	ACTION=MOUSE_MOVE	FROM	x=356	y=290	TO	x=356	y=324	time=24	start=8932	end=8956
USER_ID=06	QUERY_ID=88	TIME_STAMP=8972	ACTION=HOVER	result=8
USER_ID=06	QUERY_ID=88	TIME_STAMP=8980	ACTION=MOUSE_MOVE	FROM	x=356	y=324	TO	x=356	y=346	time=24	start=8956	end=8980
USER_ID=06	QUERY_ID=88	TIME_STAMP=9363	ACTION=MOUSE_MOVE	FROM	x=356	y=346	TO	x=356	y=367	time=383	start=8980	end=9363
USER_ID=06	QUERY_ID=88	TIME_STAMP=13557	ACTION=SCROLL	FROM	x=356	y=367	TO	x=356	y=467
USER_ID=06	QUERY_ID=88	TIME_STAMP=13597	ACTION=SCROLL	FROM	x=356	y=467	TO	x=356	y=507
USER_ID=06	QUERY_ID=88	TIME_STAMP=16148	ACTION=SCROLL	FROM	x=356	y=507	TO	x=356	y=407
USER_ID=06	QUERY_ID=88	TIME_STAMP=16197	ACTION=SCROLL	FROM	x=356	y=407	TO	x=356	y=367
USER_ID=06	QUERY_ID=88	TIME_STAMP=16380	ACTION=MOUSE_MOVE	FROM	x=356	y=367	TO	x=363	y=353	time=7017	start=9363	end=16380
USER_ID=06	QUERY_ID=88	TIME_STAMP=16405	ACTION=HOVER	result=8
USER_ID=06	QUERY_ID=88	TIME_STAMP=16412	ACTION=MOUSE_MOVE	FROM	x=363	y=353	TO	x=369	y=333	time=32	start=16380	end=16412
USER_ID=06	QUERY_ID=88	TIME_STAMP=16436	ACTION=HOVER	result=8
USER_ID=06	QUERY_ID=88	TIME_STAMP=16436	ACTION=MOUSE_MOVE	FROM	x=369	y=333	TO	x=377	y=319	time=24	start=16412	end=16436
USER_ID=06	QUERY_ID=88	TIME_STAMP=16460	ACTION=MOUSE_MOVE	FROM	x=377	y=319	TO	x=388	y=308	time=24	start=16436	end=16460
USER_ID=06	QUERY_ID=88	TIME_STAMP=16484	ACTION=MOUSE_MOVE	FROM	x=388	y=308	TO	x=401	y=296	time=24	start=16460	end=16484
USER_ID=06	QUERY_ID=88	TIME_STAMP=16508	ACTION=MOUSE_MOVE	FROM	x=401	y=296	TO	x=414	y=284	time=24	start=16484	end=16508
USER_ID=06	QUERY_ID=88	TIME_STAMP=16532	ACTION=MOUSE_MOVE	FROM	x=414	y=284	TO	x=427	y=271	time=24	start=16508	end=16532
USER_ID=06	QUERY_ID=88	TIME_STAMP=16556	ACTION=MOUSE_MOVE	FROM	x=427	y=271	TO	x=443	y=252	time=24	start=16532	end=16556
USER_ID=06	QUERY_ID=88	TIME_STAMP=16596	ACTION=MOUSE_MOVE	FROM	x=443	y=252	TO	x=454	y=241	time=40	start=16556	end=16596
USER_ID=06	QUERY_ID=88	TIME_STAMP=16636	ACTION=MOUSE_MOVE	FROM	x=454	y=241	TO	x=465	y=232	time=40	start=16596	end=16636
USER_ID=06	QUERY_ID=88	TIME_STAMP=16676	ACTION=MOUSE_MOVE	FROM	x=465	y=232	TO	x=479	y=224	time=40	start=16636	end=16676
USER_ID=06	QUERY_ID=88	TIME_STAMP=16700	ACTION=MOUSE_MOVE	FROM	x=479	y=224	TO	x=491	y=215	time=24	start=16676	end=16700
USER_ID=06	QUERY_ID=88	TIME_STAMP=16724	ACTION=MOUSE_MOVE	FROM	x=491	y=215	TO	x=505	y=200	time=24	start=16700	end=16724
USER_ID=06	QUERY_ID=88	TIME_STAMP=16748	ACTION=MOUSE_MOVE	FROM	x=505	y=200	TO	x=519	y=185	time=24	start=16724	end=16748
USER_ID=06	QUERY_ID=88	TIME_STAMP=16772	ACTION=MOUSE_MOVE	FROM	x=519	y=185	TO	x=535	y=167	time=24	start=16748	end=16772
USER_ID=06	QUERY_ID=88	TIME_STAMP=16796	ACTION=MOUSE_MOVE	FROM	x=535	y=167	TO	x=567	y=140	time=24	start=16772	end=16796
USER_ID=06	QUERY_ID=88	TIME_STAMP=16820	ACTION=MOUSE_MOVE	FROM	x=567	y=140	TO	x=597	y=118	time=24	start=16796	end=16820
USER_ID=06	QUERY_ID=88	TIME_STAMP=16844	ACTION=MOUSE_MOVE	FROM	x=597	y=118	TO	x=623	y=97	time=24	start=16820	end=16844
USER_ID=06	QUERY_ID=88	TIME_STAMP=16868	ACTION=MOUSE_MOVE	FROM	x=623	y=97	TO	x=641	y=82	time=24	start=16844	end=16868
USER_ID=06	QUERY_ID=88	TIME_STAMP=17247	ACTION=OVER
