USER_ID=07	QUERY_ID=85	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=07	QUERY_ID=85	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=303	y=124	time=140	start=0	end=140
USER_ID=07	QUERY_ID=85	TIME_STAMP=530	ACTION=HOVER	result=5
USER_ID=07	QUERY_ID=85	TIME_STAMP=561	ACTION=MOUSE_MOVE	FROM	x=303	y=124	TO	x=298	y=140	time=421	start=140	end=561
USER_ID=07	QUERY_ID=85	TIME_STAMP=967	ACTION=CLICK	result=5
USER_ID=07	QUERY_ID=85	TIME_STAMP=983	ACTION=JUMP_OUT
USER_ID=07	QUERY_ID=85	TIME_STAMP=4727	ACTION=JUMP_IN
USER_ID=07	QUERY_ID=85	TIME_STAMP=4836	ACTION=HOVER	result=5
USER_ID=07	QUERY_ID=85	TIME_STAMP=4836	ACTION=MOUSE_MOVE	FROM	x=298	y=140	TO	x=383	y=7	time=109	start=4727	end=4836
USER_ID=07	QUERY_ID=85	TIME_STAMP=4867	ACTION=MOUSE_MOVE	FROM	x=383	y=7	TO	x=383	y=29	time=31	start=4836	end=4867
USER_ID=07	QUERY_ID=85	TIME_STAMP=4898	ACTION=MOUSE_MOVE	FROM	x=383	y=29	TO	x=383	y=58	time=31	start=4867	end=4898
USER_ID=07	QUERY_ID=85	TIME_STAMP=4929	ACTION=MOUSE_MOVE	FROM	x=383	y=58	TO	x=383	y=88	time=31	start=4898	end=4929
USER_ID=07	QUERY_ID=85	TIME_STAMP=4961	ACTION=MOUSE_MOVE	FROM	x=383	y=88	TO	x=384	y=112	time=32	start=4929	end=4961
USER_ID=07	QUERY_ID=85	TIME_STAMP=4992	ACTION=MOUSE_MOVE	FROM	x=384	y=112	TO	x=384	y=133	time=31	start=4961	end=4992
USER_ID=07	QUERY_ID=85	TIME_STAMP=5007	ACTION=HOVER	result=5
USER_ID=07	QUERY_ID=85	TIME_STAMP=5023	ACTION=MOUSE_MOVE	FROM	x=384	y=133	TO	x=378	y=152	time=31	start=4992	end=5023
USER_ID=07	QUERY_ID=85	TIME_STAMP=5039	ACTION=HOVER	result=5
USER_ID=07	QUERY_ID=85	TIME_STAMP=5054	ACTION=MOUSE_MOVE	FROM	x=378	y=152	TO	x=369	y=172	time=31	start=5023	end=5054
USER_ID=07	QUERY_ID=85	TIME_STAMP=5085	ACTION=MOUSE_MOVE	FROM	x=369	y=172	TO	x=358	y=196	time=31	start=5054	end=5085
USER_ID=07	QUERY_ID=85	TIME_STAMP=5117	ACTION=MOUSE_MOVE	FROM	x=358	y=196	TO	x=350	y=208	time=32	start=5085	end=5117
USER_ID=07	QUERY_ID=85	TIME_STAMP=5163	ACTION=MOUSE_MOVE	FROM	x=350	y=208	TO	x=340	y=218	time=46	start=5117	end=5163
USER_ID=07	QUERY_ID=85	TIME_STAMP=5226	ACTION=MOUSE_MOVE	FROM	x=340	y=218	TO	x=324	y=225	time=63	start=5163	end=5226
USER_ID=07	QUERY_ID=85	TIME_STAMP=5304	ACTION=MOUSE_MOVE	FROM	x=324	y=225	TO	x=310	y=231	time=78	start=5226	end=5304
USER_ID=07	QUERY_ID=85	TIME_STAMP=5491	ACTION=HOVER	result=0
USER_ID=07	QUERY_ID=85	TIME_STAMP=5538	ACTION=MOUSE_MOVE	FROM	x=310	y=231	TO	x=295	y=236	time=234	start=5304	end=5538
USER_ID=07	QUERY_ID=85	TIME_STAMP=5928	ACTION=CLICK	result=0
USER_ID=07	QUERY_ID=85	TIME_STAMP=5975	ACTION=JUMP_OUT
USER_ID=07	QUERY_ID=85	TIME_STAMP=13166	ACTION=JUMP_IN
USER_ID=07	QUERY_ID=85	TIME_STAMP=13275	ACTION=HOVER	result=0
USER_ID=07	QUERY_ID=85	TIME_STAMP=13275	ACTION=MOUSE_MOVE	FROM	x=295	y=236	TO	x=418	y=3	time=109	start=13166	end=13275
USER_ID=07	QUERY_ID=85	TIME_STAMP=13307	ACTION=MOUSE_MOVE	FROM	x=418	y=3	TO	x=440	y=28	time=32	start=13275	end=13307
USER_ID=07	QUERY_ID=85	TIME_STAMP=13338	ACTION=MOUSE_MOVE	FROM	x=440	y=28	TO	x=470	y=55	time=31	start=13307	end=13338
USER_ID=07	QUERY_ID=85	TIME_STAMP=13369	ACTION=MOUSE_MOVE	FROM	x=470	y=55	TO	x=506	y=85	time=31	start=13338	end=13369
USER_ID=07	QUERY_ID=85	TIME_STAMP=13400	ACTION=MOUSE_MOVE	FROM	x=506	y=85	TO	x=551	y=104	time=31	start=13369	end=13400
USER_ID=07	QUERY_ID=85	TIME_STAMP=13431	ACTION=MOUSE_MOVE	FROM	x=551	y=104	TO	x=589	y=110	time=31	start=13400	end=13431
USER_ID=07	QUERY_ID=85	TIME_STAMP=13463	ACTION=MOUSE_MOVE	FROM	x=589	y=110	TO	x=624	y=110	time=32	start=13431	end=13463
USER_ID=07	QUERY_ID=85	TIME_STAMP=13494	ACTION=MOUSE_MOVE	FROM	x=624	y=110	TO	x=642	y=108	time=31	start=13463	end=13494
USER_ID=07	QUERY_ID=85	TIME_STAMP=13665	ACTION=MOUSE_MOVE	FROM	x=642	y=108	TO	x=638	y=90	time=171	start=13494	end=13665
USER_ID=07	QUERY_ID=85	TIME_STAMP=13899	ACTION=OVER
