USER_ID=07	QUERY_ID=86	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=07	QUERY_ID=86	TIME_STAMP=141	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=281	y=129	time=141	start=0	end=141
USER_ID=07	QUERY_ID=86	TIME_STAMP=406	ACTION=HOVER	result=6
USER_ID=07	QUERY_ID=86	TIME_STAMP=406	ACTION=MOUSE_MOVE	FROM	x=281	y=129	TO	x=295	y=135	time=265	start=141	end=406
USER_ID=07	QUERY_ID=86	TIME_STAMP=437	ACTION=MOUSE_MOVE	FROM	x=295	y=135	TO	x=308	y=145	time=31	start=406	end=437
USER_ID=07	QUERY_ID=86	TIME_STAMP=515	ACTION=HOVER	result=6
USER_ID=07	QUERY_ID=86	TIME_STAMP=515	ACTION=MOUSE_MOVE	FROM	x=308	y=145	TO	x=320	y=154	time=78	start=437	end=515
USER_ID=07	QUERY_ID=86	TIME_STAMP=609	ACTION=MOUSE_MOVE	FROM	x=320	y=154	TO	x=313	y=169	time=94	start=515	end=609
USER_ID=07	QUERY_ID=86	TIME_STAMP=889	ACTION=MOUSE_MOVE	FROM	x=313	y=169	TO	x=327	y=162	time=280	start=609	end=889
USER_ID=07	QUERY_ID=86	TIME_STAMP=921	ACTION=HOVER	result=6
USER_ID=07	QUERY_ID=86	TIME_STAMP=1123	ACTION=MOUSE_MOVE	FROM	x=327	y=162	TO	x=334	y=148	time=234	start=889	end=1123
USER_ID=07	QUERY_ID=86	TIME_STAMP=1732	ACTION=CLICK	result=6
USER_ID=07	QUERY_ID=86	TIME_STAMP=1763	ACTION=JUMP_OUT
USER_ID=07	QUERY_ID=86	TIME_STAMP=21263	ACTION=JUMP_IN
USER_ID=07	QUERY_ID=86	TIME_STAMP=21419	ACTION=HOVER	result=6
USER_ID=07	QUERY_ID=86	TIME_STAMP=21419	ACTION=MOUSE_MOVE	FROM	x=334	y=148	TO	x=432	y=2	time=156	start=21263	end=21419
USER_ID=07	QUERY_ID=86	TIME_STAMP=21450	ACTION=MOUSE_MOVE	FROM	x=432	y=2	TO	x=487	y=34	time=31	start=21419	end=21450
USER_ID=07	QUERY_ID=86	TIME_STAMP=21482	ACTION=MOUSE_MOVE	FROM	x=487	y=34	TO	x=565	y=71	time=32	start=21450	end=21482
USER_ID=07	QUERY_ID=86	TIME_STAMP=21513	ACTION=MOUSE_MOVE	FROM	x=565	y=71	TO	x=665	y=116	time=31	start=21482	end=21513
USER_ID=07	QUERY_ID=86	TIME_STAMP=21544	ACTION=MOUSE_MOVE	FROM	x=665	y=116	TO	x=754	y=154	time=31	start=21513	end=21544
USER_ID=07	QUERY_ID=86	TIME_STAMP=21575	ACTION=MOUSE_MOVE	FROM	x=754	y=154	TO	x=809	y=184	time=31	start=21544	end=21575
USER_ID=07	QUERY_ID=86	TIME_STAMP=21606	ACTION=MOUSE_MOVE	FROM	x=809	y=184	TO	x=850	y=212	time=31	start=21575	end=21606
USER_ID=07	QUERY_ID=86	TIME_STAMP=21638	ACTION=MOUSE_MOVE	FROM	x=850	y=212	TO	x=878	y=247	time=32	start=21606	end=21638
USER_ID=07	QUERY_ID=86	TIME_STAMP=21669	ACTION=MOUSE_MOVE	FROM	x=878	y=247	TO	x=893	y=275	time=31	start=21638	end=21669
USER_ID=07	QUERY_ID=86	TIME_STAMP=21700	ACTION=MOUSE_MOVE	FROM	x=893	y=275	TO	x=901	y=303	time=31	start=21669	end=21700
USER_ID=07	QUERY_ID=86	TIME_STAMP=21731	ACTION=MOUSE_MOVE	FROM	x=901	y=303	TO	x=899	y=321	time=31	start=21700	end=21731
USER_ID=07	QUERY_ID=86	TIME_STAMP=21762	ACTION=MOUSE_MOVE	FROM	x=899	y=321	TO	x=865	y=332	time=31	start=21731	end=21762
USER_ID=07	QUERY_ID=86	TIME_STAMP=21794	ACTION=MOUSE_MOVE	FROM	x=865	y=332	TO	x=815	y=335	time=32	start=21762	end=21794
USER_ID=07	QUERY_ID=86	TIME_STAMP=21825	ACTION=MOUSE_MOVE	FROM	x=815	y=335	TO	x=746	y=335	time=31	start=21794	end=21825
USER_ID=07	QUERY_ID=86	TIME_STAMP=21856	ACTION=MOUSE_MOVE	FROM	x=746	y=335	TO	x=659	y=335	time=31	start=21825	end=21856
USER_ID=07	QUERY_ID=86	TIME_STAMP=21887	ACTION=MOUSE_MOVE	FROM	x=659	y=335	TO	x=608	y=332	time=31	start=21856	end=21887
USER_ID=07	QUERY_ID=86	TIME_STAMP=21918	ACTION=MOUSE_MOVE	FROM	x=608	y=332	TO	x=566	y=325	time=31	start=21887	end=21918
USER_ID=07	QUERY_ID=86	TIME_STAMP=21950	ACTION=MOUSE_MOVE	FROM	x=566	y=325	TO	x=538	y=315	time=32	start=21918	end=21950
USER_ID=07	QUERY_ID=86	TIME_STAMP=22059	ACTION=MOUSE_MOVE	FROM	x=538	y=315	TO	x=522	y=311	time=109	start=21950	end=22059
USER_ID=07	QUERY_ID=86	TIME_STAMP=22121	ACTION=MOUSE_MOVE	FROM	x=522	y=311	TO	x=502	y=308	time=62	start=22059	end=22121
USER_ID=07	QUERY_ID=86	TIME_STAMP=22184	ACTION=MOUSE_MOVE	FROM	x=502	y=308	TO	x=484	y=305	time=63	start=22121	end=22184
USER_ID=07	QUERY_ID=86	TIME_STAMP=22230	ACTION=MOUSE_MOVE	FROM	x=484	y=305	TO	x=470	y=293	time=46	start=22184	end=22230
USER_ID=07	QUERY_ID=86	TIME_STAMP=22277	ACTION=MOUSE_MOVE	FROM	x=470	y=293	TO	x=461	y=282	time=47	start=22230	end=22277
USER_ID=07	QUERY_ID=86	TIME_STAMP=22371	ACTION=MOUSE_MOVE	FROM	x=461	y=282	TO	x=456	y=267	time=94	start=22277	end=22371
USER_ID=07	QUERY_ID=86	TIME_STAMP=22449	ACTION=HOVER	result=4
USER_ID=07	QUERY_ID=86	TIME_STAMP=22449	ACTION=MOUSE_MOVE	FROM	x=456	y=267	TO	x=454	y=245	time=78	start=22371	end=22449
USER_ID=07	QUERY_ID=86	TIME_STAMP=22496	ACTION=MOUSE_MOVE	FROM	x=454	y=245	TO	x=448	y=231	time=47	start=22449	end=22496
USER_ID=07	QUERY_ID=86	TIME_STAMP=22932	ACTION=CLICK	result=4
USER_ID=07	QUERY_ID=86	TIME_STAMP=22979	ACTION=JUMP_OUT
USER_ID=07	QUERY_ID=86	TIME_STAMP=25335	ACTION=JUMP_IN
USER_ID=07	QUERY_ID=86	TIME_STAMP=25491	ACTION=HOVER	result=4
USER_ID=07	QUERY_ID=86	TIME_STAMP=25491	ACTION=MOUSE_MOVE	FROM	x=448	y=231	TO	x=468	y=0	time=156	start=25335	end=25491
USER_ID=07	QUERY_ID=86	TIME_STAMP=25522	ACTION=MOUSE_MOVE	FROM	x=468	y=0	TO	x=504	y=20	time=31	start=25491	end=25522
USER_ID=07	QUERY_ID=86	TIME_STAMP=25553	ACTION=MOUSE_MOVE	FROM	x=504	y=20	TO	x=557	y=50	time=31	start=25522	end=25553
USER_ID=07	QUERY_ID=86	TIME_STAMP=25584	ACTION=MOUSE_MOVE	FROM	x=557	y=50	TO	x=598	y=73	time=31	start=25553	end=25584
USER_ID=07	QUERY_ID=86	TIME_STAMP=25616	ACTION=MOUSE_MOVE	FROM	x=598	y=73	TO	x=615	y=82	time=32	start=25584	end=25616
USER_ID=07	QUERY_ID=86	TIME_STAMP=25990	ACTION=OVER
