USER_ID=08	QUERY_ID=10	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=10	TIME_STAMP=312	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=10	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=299	y=140	time=312	start=0	end=312
USER_ID=08	QUERY_ID=10	TIME_STAMP=654	ACTION=MOUSE_MOVE	FROM	x=299	y=140	TO	x=320	y=141	time=342	start=312	end=654
USER_ID=08	QUERY_ID=10	TIME_STAMP=671	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=10	TIME_STAMP=679	ACTION=MOUSE_MOVE	FROM	x=320	y=141	TO	x=417	y=171	time=25	start=654	end=679
USER_ID=08	QUERY_ID=10	TIME_STAMP=704	ACTION=MOUSE_MOVE	FROM	x=417	y=171	TO	x=472	y=192	time=25	start=679	end=704
USER_ID=08	QUERY_ID=10	TIME_STAMP=726	ACTION=MOUSE_MOVE	FROM	x=472	y=192	TO	x=493	y=216	time=22	start=704	end=726
USER_ID=08	QUERY_ID=10	TIME_STAMP=1134	ACTION=MOUSE_MOVE	FROM	x=493	y=216	TO	x=471	y=210	time=408	start=726	end=1134
USER_ID=08	QUERY_ID=10	TIME_STAMP=1158	ACTION=MOUSE_MOVE	FROM	x=471	y=210	TO	x=446	y=193	time=24	start=1134	end=1158
USER_ID=08	QUERY_ID=10	TIME_STAMP=1182	ACTION=MOUSE_MOVE	FROM	x=446	y=193	TO	x=412	y=179	time=24	start=1158	end=1182
USER_ID=08	QUERY_ID=10	TIME_STAMP=1206	ACTION=MOUSE_MOVE	FROM	x=412	y=179	TO	x=381	y=168	time=24	start=1182	end=1206
USER_ID=08	QUERY_ID=10	TIME_STAMP=1230	ACTION=MOUSE_MOVE	FROM	x=381	y=168	TO	x=362	y=161	time=24	start=1206	end=1230
USER_ID=08	QUERY_ID=10	TIME_STAMP=1566	ACTION=MOUSE_MOVE	FROM	x=362	y=161	TO	x=346	y=154	time=336	start=1230	end=1566
USER_ID=08	QUERY_ID=10	TIME_STAMP=1575	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=10	TIME_STAMP=1606	ACTION=MOUSE_MOVE	FROM	x=346	y=154	TO	x=332	y=146	time=40	start=1566	end=1606
USER_ID=08	QUERY_ID=10	TIME_STAMP=1791	ACTION=CLICK	result=3
USER_ID=08	QUERY_ID=10	TIME_STAMP=1812	ACTION=JUMP_OUT
USER_ID=08	QUERY_ID=10	TIME_STAMP=3640	ACTION=JUMP_IN
USER_ID=08	QUERY_ID=10	TIME_STAMP=3964	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=10	TIME_STAMP=3964	ACTION=MOUSE_MOVE	FROM	x=332	y=146	TO	x=376	y=1	time=324	start=3640	end=3964
USER_ID=08	QUERY_ID=10	TIME_STAMP=3990	ACTION=MOUSE_MOVE	FROM	x=376	y=1	TO	x=411	y=31	time=26	start=3964	end=3990
USER_ID=08	QUERY_ID=10	TIME_STAMP=4014	ACTION=MOUSE_MOVE	FROM	x=411	y=31	TO	x=433	y=41	time=24	start=3990	end=4014
USER_ID=08	QUERY_ID=10	TIME_STAMP=4038	ACTION=MOUSE_MOVE	FROM	x=433	y=41	TO	x=459	y=49	time=24	start=4014	end=4038
USER_ID=08	QUERY_ID=10	TIME_STAMP=4062	ACTION=MOUSE_MOVE	FROM	x=459	y=49	TO	x=478	y=55	time=24	start=4038	end=4062
USER_ID=08	QUERY_ID=10	TIME_STAMP=4094	ACTION=MOUSE_MOVE	FROM	x=478	y=55	TO	x=495	y=61	time=32	start=4062	end=4094
USER_ID=08	QUERY_ID=10	TIME_STAMP=4134	ACTION=MOUSE_MOVE	FROM	x=495	y=61	TO	x=510	y=66	time=40	start=4094	end=4134
USER_ID=08	QUERY_ID=10	TIME_STAMP=4174	ACTION=MOUSE_MOVE	FROM	x=510	y=66	TO	x=528	y=71	time=40	start=4134	end=4174
USER_ID=08	QUERY_ID=10	TIME_STAMP=4230	ACTION=MOUSE_MOVE	FROM	x=528	y=71	TO	x=545	y=77	time=56	start=4174	end=4230
USER_ID=08	QUERY_ID=10	TIME_STAMP=4271	ACTION=MOUSE_MOVE	FROM	x=545	y=77	TO	x=562	y=81	time=41	start=4230	end=4271
USER_ID=08	QUERY_ID=10	TIME_STAMP=4302	ACTION=MOUSE_MOVE	FROM	x=562	y=81	TO	x=586	y=83	time=31	start=4271	end=4302
USER_ID=08	QUERY_ID=10	TIME_STAMP=4342	ACTION=MOUSE_MOVE	FROM	x=586	y=83	TO	x=606	y=83	time=40	start=4302	end=4342
USER_ID=08	QUERY_ID=10	TIME_STAMP=5409	ACTION=OVER
