USER_ID=08	QUERY_ID=1	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=1	TIME_STAMP=316	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=1	TIME_STAMP=317	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=303	y=135	time=316	start=0	end=316
USER_ID=08	QUERY_ID=1	TIME_STAMP=4646	ACTION=MOUSE_MOVE	FROM	x=303	y=135	TO	x=323	y=135	time=4330	start=316	end=4646
USER_ID=08	QUERY_ID=1	TIME_STAMP=4653	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=1	TIME_STAMP=4669	ACTION=MOUSE_MOVE	FROM	x=323	y=135	TO	x=350	y=129	time=23	start=4646	end=4669
USER_ID=08	QUERY_ID=1	TIME_STAMP=4693	ACTION=MOUSE_MOVE	FROM	x=350	y=129	TO	x=371	y=125	time=24	start=4669	end=4693
USER_ID=08	QUERY_ID=1	TIME_STAMP=4717	ACTION=MOUSE_MOVE	FROM	x=371	y=125	TO	x=389	y=119	time=24	start=4693	end=4717
USER_ID=08	QUERY_ID=1	TIME_STAMP=4749	ACTION=MOUSE_MOVE	FROM	x=389	y=119	TO	x=407	y=113	time=32	start=4717	end=4749
USER_ID=08	QUERY_ID=1	TIME_STAMP=4773	ACTION=MOUSE_MOVE	FROM	x=407	y=113	TO	x=425	y=108	time=24	start=4749	end=4773
USER_ID=08	QUERY_ID=1	TIME_STAMP=4797	ACTION=MOUSE_MOVE	FROM	x=425	y=108	TO	x=444	y=101	time=24	start=4773	end=4797
USER_ID=08	QUERY_ID=1	TIME_STAMP=4829	ACTION=MOUSE_MOVE	FROM	x=444	y=101	TO	x=462	y=95	time=32	start=4797	end=4829
USER_ID=08	QUERY_ID=1	TIME_STAMP=4877	ACTION=MOUSE_MOVE	FROM	x=462	y=95	TO	x=477	y=90	time=48	start=4829	end=4877
USER_ID=08	QUERY_ID=1	TIME_STAMP=4933	ACTION=MOUSE_MOVE	FROM	x=477	y=90	TO	x=493	y=85	time=56	start=4877	end=4933
USER_ID=08	QUERY_ID=1	TIME_STAMP=4981	ACTION=MOUSE_MOVE	FROM	x=493	y=85	TO	x=510	y=79	time=48	start=4933	end=4981
USER_ID=08	QUERY_ID=1	TIME_STAMP=5021	ACTION=MOUSE_MOVE	FROM	x=510	y=79	TO	x=526	y=74	time=40	start=4981	end=5021
USER_ID=08	QUERY_ID=1	TIME_STAMP=5093	ACTION=MOUSE_MOVE	FROM	x=526	y=74	TO	x=543	y=68	time=72	start=5021	end=5093
USER_ID=08	QUERY_ID=1	TIME_STAMP=5253	ACTION=MOUSE_MOVE	FROM	x=543	y=68	TO	x=564	y=67	time=160	start=5093	end=5253
USER_ID=08	QUERY_ID=1	TIME_STAMP=5405	ACTION=MOUSE_MOVE	FROM	x=564	y=67	TO	x=579	y=72	time=152	start=5253	end=5405
USER_ID=08	QUERY_ID=1	TIME_STAMP=5805	ACTION=MOUSE_MOVE	FROM	x=579	y=72	TO	x=598	y=73	time=400	start=5405	end=5805
USER_ID=08	QUERY_ID=1	TIME_STAMP=7055	ACTION=OVER
