USER_ID=08	QUERY_ID=41	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=41	TIME_STAMP=126	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=309	y=125	time=126	start=0	end=126
USER_ID=08	QUERY_ID=41	TIME_STAMP=834	ACTION=MOUSE_MOVE	FROM	x=309	y=125	TO	x=294	y=131	time=708	start=126	end=834
USER_ID=08	QUERY_ID=41	TIME_STAMP=913	ACTION=MOUSE_MOVE	FROM	x=294	y=131	TO	x=279	y=136	time=79	start=834	end=913
USER_ID=08	QUERY_ID=41	TIME_STAMP=970	ACTION=MOUSE_MOVE	FROM	x=279	y=136	TO	x=262	y=141	time=57	start=913	end=970
USER_ID=08	QUERY_ID=41	TIME_STAMP=1012	ACTION=HOVER	result=7
USER_ID=08	QUERY_ID=41	TIME_STAMP=1026	ACTION=MOUSE_MOVE	FROM	x=262	y=141	TO	x=247	y=146	time=56	start=970	end=1026
USER_ID=08	QUERY_ID=41	TIME_STAMP=1162	ACTION=MOUSE_MOVE	FROM	x=247	y=146	TO	x=228	y=147	time=136	start=1026	end=1162
USER_ID=08	QUERY_ID=41	TIME_STAMP=2442	ACTION=HOVER	result=7
USER_ID=08	QUERY_ID=41	TIME_STAMP=2442	ACTION=MOUSE_MOVE	FROM	x=228	y=147	TO	x=251	y=145	time=1280	start=1162	end=2442
USER_ID=08	QUERY_ID=41	TIME_STAMP=2465	ACTION=MOUSE_MOVE	FROM	x=251	y=145	TO	x=276	y=145	time=23	start=2442	end=2465
USER_ID=08	QUERY_ID=41	TIME_STAMP=2490	ACTION=MOUSE_MOVE	FROM	x=276	y=145	TO	x=306	y=144	time=25	start=2465	end=2490
USER_ID=08	QUERY_ID=41	TIME_STAMP=2513	ACTION=MOUSE_MOVE	FROM	x=306	y=144	TO	x=336	y=144	time=23	start=2490	end=2513
USER_ID=08	QUERY_ID=41	TIME_STAMP=2537	ACTION=MOUSE_MOVE	FROM	x=336	y=144	TO	x=367	y=144	time=24	start=2513	end=2537
USER_ID=08	QUERY_ID=41	TIME_STAMP=2562	ACTION=MOUSE_MOVE	FROM	x=367	y=144	TO	x=396	y=144	time=24	start=2537	end=2561
USER_ID=08	QUERY_ID=41	TIME_STAMP=2585	ACTION=MOUSE_MOVE	FROM	x=396	y=144	TO	x=418	y=143	time=24	start=2561	end=2585
USER_ID=08	QUERY_ID=41	TIME_STAMP=2617	ACTION=MOUSE_MOVE	FROM	x=418	y=143	TO	x=437	y=141	time=32	start=2585	end=2617
USER_ID=08	QUERY_ID=41	TIME_STAMP=2666	ACTION=MOUSE_MOVE	FROM	x=437	y=141	TO	x=454	y=135	time=49	start=2617	end=2666
USER_ID=08	QUERY_ID=41	TIME_STAMP=2698	ACTION=MOUSE_MOVE	FROM	x=454	y=135	TO	x=469	y=130	time=31	start=2666	end=2697
USER_ID=08	QUERY_ID=41	TIME_STAMP=2737	ACTION=MOUSE_MOVE	FROM	x=469	y=130	TO	x=485	y=124	time=40	start=2697	end=2737
USER_ID=08	QUERY_ID=41	TIME_STAMP=2769	ACTION=MOUSE_MOVE	FROM	x=485	y=124	TO	x=500	y=117	time=32	start=2737	end=2769
USER_ID=08	QUERY_ID=41	TIME_STAMP=2793	ACTION=MOUSE_MOVE	FROM	x=500	y=117	TO	x=514	y=111	time=24	start=2769	end=2793
USER_ID=08	QUERY_ID=41	TIME_STAMP=2849	ACTION=MOUSE_MOVE	FROM	x=514	y=111	TO	x=526	y=103	time=56	start=2793	end=2849
USER_ID=08	QUERY_ID=41	TIME_STAMP=2906	ACTION=MOUSE_MOVE	FROM	x=526	y=103	TO	x=541	y=95	time=57	start=2849	end=2906
USER_ID=08	QUERY_ID=41	TIME_STAMP=2946	ACTION=MOUSE_MOVE	FROM	x=541	y=95	TO	x=556	y=88	time=40	start=2906	end=2946
USER_ID=08	QUERY_ID=41	TIME_STAMP=2970	ACTION=MOUSE_MOVE	FROM	x=556	y=88	TO	x=570	y=82	time=23	start=2946	end=2969
USER_ID=08	QUERY_ID=41	TIME_STAMP=3001	ACTION=MOUSE_MOVE	FROM	x=570	y=82	TO	x=587	y=75	time=32	start=2969	end=3001
USER_ID=08	QUERY_ID=41	TIME_STAMP=3041	ACTION=MOUSE_MOVE	FROM	x=587	y=75	TO	x=602	y=70	time=40	start=3001	end=3041
USER_ID=08	QUERY_ID=41	TIME_STAMP=6161	ACTION=MOUSE_MOVE	FROM	x=602	y=70	TO	x=610	y=83	time=3120	start=3041	end=6161
USER_ID=08	QUERY_ID=41	TIME_STAMP=7981	ACTION=OVER
