USER_ID=08	QUERY_ID=43	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=43	TIME_STAMP=314	ACTION=HOVER	result=9
USER_ID=08	QUERY_ID=43	TIME_STAMP=315	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=306	y=137	time=315	start=0	end=315
USER_ID=08	QUERY_ID=43	TIME_STAMP=600	ACTION=HOVER	result=9
USER_ID=08	QUERY_ID=43	TIME_STAMP=728	ACTION=MOUSE_MOVE	FROM	x=306	y=137	TO	x=320	y=131	time=412	start=315	end=727
USER_ID=08	QUERY_ID=43	TIME_STAMP=799	ACTION=MOUSE_MOVE	FROM	x=320	y=131	TO	x=337	y=134	time=72	start=727	end=799
USER_ID=08	QUERY_ID=43	TIME_STAMP=808	ACTION=HOVER	result=9
USER_ID=08	QUERY_ID=43	TIME_STAMP=5640	ACTION=MOUSE_MOVE	FROM	x=337	y=134	TO	x=343	y=151	time=4841	start=799	end=5640
USER_ID=08	QUERY_ID=43	TIME_STAMP=5649	ACTION=HOVER	result=9
USER_ID=08	QUERY_ID=43	TIME_STAMP=5664	ACTION=MOUSE_MOVE	FROM	x=343	y=151	TO	x=348	y=167	time=24	start=5640	end=5664
USER_ID=08	QUERY_ID=43	TIME_STAMP=5688	ACTION=MOUSE_MOVE	FROM	x=348	y=167	TO	x=355	y=181	time=24	start=5664	end=5688
USER_ID=08	QUERY_ID=43	TIME_STAMP=5824	ACTION=MOUSE_MOVE	FROM	x=355	y=181	TO	x=367	y=173	time=136	start=5688	end=5824
USER_ID=08	QUERY_ID=43	TIME_STAMP=5848	ACTION=MOUSE_MOVE	FROM	x=367	y=173	TO	x=375	y=159	time=24	start=5824	end=5848
USER_ID=08	QUERY_ID=43	TIME_STAMP=5872	ACTION=HOVER	result=9
USER_ID=08	QUERY_ID=43	TIME_STAMP=5872	ACTION=MOUSE_MOVE	FROM	x=375	y=159	TO	x=388	y=151	time=24	start=5848	end=5872
USER_ID=08	QUERY_ID=43	TIME_STAMP=5896	ACTION=MOUSE_MOVE	FROM	x=388	y=151	TO	x=407	y=149	time=24	start=5872	end=5896
USER_ID=08	QUERY_ID=43	TIME_STAMP=5920	ACTION=MOUSE_MOVE	FROM	x=407	y=149	TO	x=434	y=149	time=24	start=5896	end=5920
USER_ID=08	QUERY_ID=43	TIME_STAMP=5952	ACTION=MOUSE_MOVE	FROM	x=434	y=149	TO	x=484	y=138	time=32	start=5920	end=5952
USER_ID=08	QUERY_ID=43	TIME_STAMP=5960	ACTION=HOVER	result=9
USER_ID=08	QUERY_ID=43	TIME_STAMP=5976	ACTION=MOUSE_MOVE	FROM	x=484	y=138	TO	x=558	y=112	time=24	start=5952	end=5976
USER_ID=08	QUERY_ID=43	TIME_STAMP=6000	ACTION=MOUSE_MOVE	FROM	x=558	y=112	TO	x=594	y=97	time=24	start=5976	end=6000
USER_ID=08	QUERY_ID=43	TIME_STAMP=6032	ACTION=MOUSE_MOVE	FROM	x=594	y=97	TO	x=607	y=89	time=32	start=6000	end=6032
USER_ID=08	QUERY_ID=43	TIME_STAMP=6144	ACTION=MOUSE_MOVE	FROM	x=607	y=89	TO	x=612	y=74	time=112	start=6032	end=6144
USER_ID=08	QUERY_ID=43	TIME_STAMP=6334	ACTION=OVER
