USER_ID=08	QUERY_ID=4	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=4	TIME_STAMP=312	ACTION=HOVER	result=0
USER_ID=08	QUERY_ID=4	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=141	time=312	start=0	end=312
USER_ID=08	QUERY_ID=4	TIME_STAMP=1017	ACTION=HOVER	result=0
USER_ID=08	QUERY_ID=4	TIME_STAMP=1040	ACTION=MOUSE_MOVE	FROM	x=316	y=141	TO	x=320	y=125	time=728	start=312	end=1040
USER_ID=08	QUERY_ID=4	TIME_STAMP=26639	ACTION=MOUSE_MOVE	FROM	x=320	y=125	TO	x=326	y=110	time=25599	start=1040	end=26639
USER_ID=08	QUERY_ID=4	TIME_STAMP=26663	ACTION=MOUSE_MOVE	FROM	x=326	y=110	TO	x=355	y=93	time=24	start=26639	end=26663
USER_ID=08	QUERY_ID=4	TIME_STAMP=26688	ACTION=MOUSE_MOVE	FROM	x=355	y=93	TO	x=386	y=83	time=25	start=26663	end=26688
USER_ID=08	QUERY_ID=4	TIME_STAMP=26759	ACTION=MOUSE_MOVE	FROM	x=386	y=83	TO	x=405	y=85	time=71	start=26688	end=26759
USER_ID=08	QUERY_ID=4	TIME_STAMP=26863	ACTION=MOUSE_MOVE	FROM	x=405	y=85	TO	x=412	y=72	time=104	start=26759	end=26863
USER_ID=08	QUERY_ID=4	TIME_STAMP=26911	ACTION=MOUSE_MOVE	FROM	x=412	y=72	TO	x=424	y=64	time=48	start=26863	end=26911
USER_ID=08	QUERY_ID=4	TIME_STAMP=26991	ACTION=MOUSE_MOVE	FROM	x=424	y=64	TO	x=439	y=71	time=80	start=26911	end=26991
USER_ID=08	QUERY_ID=4	TIME_STAMP=27023	ACTION=MOUSE_MOVE	FROM	x=439	y=71	TO	x=456	y=78	time=32	start=26991	end=27023
USER_ID=08	QUERY_ID=4	TIME_STAMP=27071	ACTION=MOUSE_MOVE	FROM	x=456	y=78	TO	x=476	y=81	time=48	start=27023	end=27071
USER_ID=08	QUERY_ID=4	TIME_STAMP=27111	ACTION=MOUSE_MOVE	FROM	x=476	y=81	TO	x=489	y=73	time=40	start=27071	end=27111
USER_ID=08	QUERY_ID=4	TIME_STAMP=27151	ACTION=MOUSE_MOVE	FROM	x=489	y=73	TO	x=509	y=67	time=40	start=27111	end=27151
USER_ID=08	QUERY_ID=4	TIME_STAMP=27175	ACTION=MOUSE_MOVE	FROM	x=509	y=67	TO	x=530	y=66	time=24	start=27151	end=27175
USER_ID=08	QUERY_ID=4	TIME_STAMP=27199	ACTION=MOUSE_MOVE	FROM	x=530	y=66	TO	x=552	y=67	time=24	start=27175	end=27199
USER_ID=08	QUERY_ID=4	TIME_STAMP=27223	ACTION=MOUSE_MOVE	FROM	x=552	y=67	TO	x=573	y=73	time=24	start=27199	end=27223
USER_ID=08	QUERY_ID=4	TIME_STAMP=27247	ACTION=MOUSE_MOVE	FROM	x=573	y=73	TO	x=589	y=77	time=24	start=27223	end=27247
USER_ID=08	QUERY_ID=4	TIME_STAMP=27279	ACTION=MOUSE_MOVE	FROM	x=589	y=77	TO	x=610	y=79	time=32	start=27247	end=27279
USER_ID=08	QUERY_ID=4	TIME_STAMP=27319	ACTION=MOUSE_MOVE	FROM	x=610	y=79	TO	x=625	y=73	time=40	start=27279	end=27319
USER_ID=08	QUERY_ID=4	TIME_STAMP=27543	ACTION=MOUSE_MOVE	FROM	x=625	y=73	TO	x=635	y=63	time=224	start=27319	end=27543
USER_ID=08	QUERY_ID=4	TIME_STAMP=27831	ACTION=MOUSE_MOVE	FROM	x=635	y=63	TO	x=634	y=82	time=288	start=27543	end=27831
USER_ID=08	QUERY_ID=4	TIME_STAMP=27919	ACTION=MOUSE_MOVE	FROM	x=634	y=82	TO	x=618	y=69	time=88	start=27831	end=27919
USER_ID=08	QUERY_ID=4	TIME_STAMP=27943	ACTION=MOUSE_MOVE	FROM	x=618	y=69	TO	x=605	y=26	time=24	start=27919	end=27943
USER_ID=08	QUERY_ID=4	TIME_STAMP=28338	ACTION=JUMP_OUT
USER_ID=08	QUERY_ID=4	TIME_STAMP=32189	ACTION=JUMP_IN
USER_ID=08	QUERY_ID=4	TIME_STAMP=32471	ACTION=MOUSE_MOVE	FROM	x=605	y=26	TO	x=123	y=4	time=281	start=32190	end=32471
USER_ID=08	QUERY_ID=4	TIME_STAMP=32495	ACTION=MOUSE_MOVE	FROM	x=123	y=4	TO	x=210	y=62	time=24	start=32471	end=32495
USER_ID=08	QUERY_ID=4	TIME_STAMP=32519	ACTION=MOUSE_MOVE	FROM	x=210	y=62	TO	x=320	y=118	time=24	start=32495	end=32519
USER_ID=08	QUERY_ID=4	TIME_STAMP=32537	ACTION=HOVER	result=0
USER_ID=08	QUERY_ID=4	TIME_STAMP=32544	ACTION=HOVER	result=0
USER_ID=08	QUERY_ID=4	TIME_STAMP=32544	ACTION=MOUSE_MOVE	FROM	x=320	y=118	TO	x=442	y=154	time=25	start=32519	end=32544
USER_ID=08	QUERY_ID=4	TIME_STAMP=32567	ACTION=MOUSE_MOVE	FROM	x=442	y=154	TO	x=556	y=165	time=23	start=32544	end=32567
USER_ID=08	QUERY_ID=4	TIME_STAMP=32591	ACTION=MOUSE_MOVE	FROM	x=556	y=165	TO	x=638	y=167	time=24	start=32567	end=32591
USER_ID=08	QUERY_ID=4	TIME_STAMP=32615	ACTION=MOUSE_MOVE	FROM	x=638	y=167	TO	x=673	y=167	time=24	start=32591	end=32615
USER_ID=08	QUERY_ID=4	TIME_STAMP=32759	ACTION=MOUSE_MOVE	FROM	x=673	y=167	TO	x=665	y=149	time=144	start=32615	end=32759
USER_ID=08	QUERY_ID=4	TIME_STAMP=32783	ACTION=MOUSE_MOVE	FROM	x=665	y=149	TO	x=640	y=136	time=24	start=32759	end=32783
USER_ID=08	QUERY_ID=4	TIME_STAMP=32807	ACTION=MOUSE_MOVE	FROM	x=640	y=136	TO	x=610	y=123	time=24	start=32783	end=32807
USER_ID=08	QUERY_ID=4	TIME_STAMP=32831	ACTION=MOUSE_MOVE	FROM	x=610	y=123	TO	x=576	y=109	time=24	start=32807	end=32831
USER_ID=08	QUERY_ID=4	TIME_STAMP=32855	ACTION=MOUSE_MOVE	FROM	x=576	y=109	TO	x=547	y=98	time=24	start=32831	end=32855
USER_ID=08	QUERY_ID=4	TIME_STAMP=33087	ACTION=MOUSE_MOVE	FROM	x=547	y=98	TO	x=574	y=98	time=232	start=32855	end=33087
USER_ID=08	QUERY_ID=4	TIME_STAMP=33111	ACTION=MOUSE_MOVE	FROM	x=574	y=98	TO	x=600	y=88	time=24	start=33087	end=33111
USER_ID=08	QUERY_ID=4	TIME_STAMP=33135	ACTION=MOUSE_MOVE	FROM	x=600	y=88	TO	x=616	y=78	time=24	start=33111	end=33135
USER_ID=08	QUERY_ID=4	TIME_STAMP=33299	ACTION=OVER
