USER_ID=08	QUERY_ID=48	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=48	TIME_STAMP=144	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=48	TIME_STAMP=144	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=294	y=138	time=144	start=0	end=144
USER_ID=08	QUERY_ID=48	TIME_STAMP=1039	ACTION=SCROLL	FROM	x=294	y=138	TO	x=294	y=238
USER_ID=08	QUERY_ID=48	TIME_STAMP=1078	ACTION=SCROLL	FROM	x=294	y=238	TO	x=294	y=338
USER_ID=08	QUERY_ID=48	TIME_STAMP=1096	ACTION=SCROLL	FROM	x=294	y=338	TO	x=294	y=410
USER_ID=08	QUERY_ID=48	TIME_STAMP=1139	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=48	TIME_STAMP=2134	ACTION=SCROLL	FROM	x=294	y=410	TO	x=294	y=310
USER_ID=08	QUERY_ID=48	TIME_STAMP=2162	ACTION=SCROLL	FROM	x=294	y=310	TO	x=294	y=210
USER_ID=08	QUERY_ID=48	TIME_STAMP=2178	ACTION=SCROLL	FROM	x=294	y=210	TO	x=294	y=138
USER_ID=08	QUERY_ID=48	TIME_STAMP=2234	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=48	TIME_STAMP=2845	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=48	TIME_STAMP=2854	ACTION=MOUSE_MOVE	FROM	x=294	y=138	TO	x=304	y=124	time=2710	start=144	end=2854
USER_ID=08	QUERY_ID=48	TIME_STAMP=2877	ACTION=MOUSE_MOVE	FROM	x=304	y=124	TO	x=325	y=89	time=23	start=2854	end=2877
USER_ID=08	QUERY_ID=48	TIME_STAMP=2906	ACTION=MOUSE_MOVE	FROM	x=325	y=89	TO	x=342	y=55	time=29	start=2877	end=2906
USER_ID=08	QUERY_ID=48	TIME_STAMP=2938	ACTION=MOUSE_MOVE	FROM	x=342	y=55	TO	x=356	y=14	time=32	start=2906	end=2938
USER_ID=08	QUERY_ID=48	TIME_STAMP=3336	ACTION=JUMP_OUT
USER_ID=08	QUERY_ID=48	TIME_STAMP=5970	ACTION=JUMP_IN
USER_ID=08	QUERY_ID=48	TIME_STAMP=52341	ACTION=MOUSE_MOVE	FROM	x=356	y=14	TO	x=733	y=0	time=46371	start=5970	end=52341
USER_ID=08	QUERY_ID=48	TIME_STAMP=52421	ACTION=MOUSE_MOVE	FROM	x=733	y=0	TO	x=722	y=14	time=80	start=52341	end=52421
USER_ID=08	QUERY_ID=48	TIME_STAMP=52445	ACTION=MOUSE_MOVE	FROM	x=722	y=14	TO	x=698	y=28	time=24	start=52421	end=52445
USER_ID=08	QUERY_ID=48	TIME_STAMP=52469	ACTION=MOUSE_MOVE	FROM	x=698	y=28	TO	x=671	y=41	time=24	start=52445	end=52469
USER_ID=08	QUERY_ID=48	TIME_STAMP=52517	ACTION=MOUSE_MOVE	FROM	x=671	y=41	TO	x=656	y=46	time=48	start=52469	end=52517
USER_ID=08	QUERY_ID=48	TIME_STAMP=52821	ACTION=MOUSE_MOVE	FROM	x=656	y=46	TO	x=646	y=58	time=303	start=52517	end=52820
USER_ID=08	QUERY_ID=48	TIME_STAMP=52901	ACTION=MOUSE_MOVE	FROM	x=646	y=58	TO	x=636	y=68	time=81	start=52820	end=52901
USER_ID=08	QUERY_ID=48	TIME_STAMP=53405	ACTION=MOUSE_MOVE	FROM	x=636	y=68	TO	x=630	y=82	time=504	start=52901	end=53405
USER_ID=08	QUERY_ID=48	TIME_STAMP=53729	ACTION=OVER
