USER_ID=08	QUERY_ID=45	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=45	TIME_STAMP=133	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=133	time=133	start=0	end=133
USER_ID=08	QUERY_ID=45	TIME_STAMP=698	ACTION=MOUSE_MOVE	FROM	x=318	y=133	TO	x=297	y=136	time=565	start=133	end=698
USER_ID=08	QUERY_ID=45	TIME_STAMP=730	ACTION=MOUSE_MOVE	FROM	x=297	y=136	TO	x=277	y=136	time=32	start=698	end=730
USER_ID=08	QUERY_ID=45	TIME_STAMP=778	ACTION=MOUSE_MOVE	FROM	x=277	y=136	TO	x=255	y=136	time=48	start=730	end=778
USER_ID=08	QUERY_ID=45	TIME_STAMP=834	ACTION=MOUSE_MOVE	FROM	x=255	y=136	TO	x=232	y=136	time=56	start=778	end=834
USER_ID=08	QUERY_ID=45	TIME_STAMP=923	ACTION=HOVER	result=6
USER_ID=08	QUERY_ID=45	TIME_STAMP=1058	ACTION=HOVER	result=6
USER_ID=08	QUERY_ID=45	TIME_STAMP=1098	ACTION=MOUSE_MOVE	FROM	x=232	y=136	TO	x=254	y=136	time=264	start=834	end=1098
USER_ID=08	QUERY_ID=45	TIME_STAMP=1122	ACTION=MOUSE_MOVE	FROM	x=254	y=136	TO	x=279	y=136	time=24	start=1098	end=1122
USER_ID=08	QUERY_ID=45	TIME_STAMP=1146	ACTION=MOUSE_MOVE	FROM	x=279	y=136	TO	x=307	y=136	time=24	start=1122	end=1146
USER_ID=08	QUERY_ID=45	TIME_STAMP=1170	ACTION=MOUSE_MOVE	FROM	x=307	y=136	TO	x=329	y=136	time=24	start=1146	end=1170
USER_ID=08	QUERY_ID=45	TIME_STAMP=1194	ACTION=MOUSE_MOVE	FROM	x=329	y=136	TO	x=363	y=136	time=24	start=1170	end=1194
USER_ID=08	QUERY_ID=45	TIME_STAMP=1218	ACTION=MOUSE_MOVE	FROM	x=363	y=136	TO	x=397	y=136	time=24	start=1194	end=1218
USER_ID=08	QUERY_ID=45	TIME_STAMP=1242	ACTION=MOUSE_MOVE	FROM	x=397	y=136	TO	x=423	y=136	time=24	start=1218	end=1242
USER_ID=08	QUERY_ID=45	TIME_STAMP=1266	ACTION=MOUSE_MOVE	FROM	x=423	y=136	TO	x=445	y=136	time=24	start=1242	end=1266
USER_ID=08	QUERY_ID=45	TIME_STAMP=1290	ACTION=MOUSE_MOVE	FROM	x=445	y=136	TO	x=466	y=136	time=24	start=1266	end=1290
USER_ID=08	QUERY_ID=45	TIME_STAMP=1314	ACTION=MOUSE_MOVE	FROM	x=466	y=136	TO	x=485	y=135	time=24	start=1290	end=1314
USER_ID=08	QUERY_ID=45	TIME_STAMP=1346	ACTION=MOUSE_MOVE	FROM	x=485	y=135	TO	x=508	y=134	time=32	start=1314	end=1346
USER_ID=08	QUERY_ID=45	TIME_STAMP=1378	ACTION=MOUSE_MOVE	FROM	x=508	y=134	TO	x=526	y=129	time=32	start=1346	end=1378
USER_ID=08	QUERY_ID=45	TIME_STAMP=1426	ACTION=MOUSE_MOVE	FROM	x=526	y=129	TO	x=543	y=123	time=48	start=1378	end=1426
USER_ID=08	QUERY_ID=45	TIME_STAMP=1466	ACTION=MOUSE_MOVE	FROM	x=543	y=123	TO	x=558	y=116	time=40	start=1426	end=1466
USER_ID=08	QUERY_ID=45	TIME_STAMP=1514	ACTION=MOUSE_MOVE	FROM	x=558	y=116	TO	x=571	y=109	time=48	start=1466	end=1514
USER_ID=08	QUERY_ID=45	TIME_STAMP=1546	ACTION=MOUSE_MOVE	FROM	x=571	y=109	TO	x=587	y=101	time=32	start=1514	end=1546
USER_ID=08	QUERY_ID=45	TIME_STAMP=1578	ACTION=MOUSE_MOVE	FROM	x=587	y=101	TO	x=598	y=92	time=32	start=1546	end=1578
USER_ID=08	QUERY_ID=45	TIME_STAMP=1771	ACTION=OVER
