USER_ID=08	QUERY_ID=47	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=47	TIME_STAMP=314	ACTION=HOVER	result=6
USER_ID=08	QUERY_ID=47	TIME_STAMP=315	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=300	y=138	time=314	start=0	end=314
USER_ID=08	QUERY_ID=47	TIME_STAMP=545	ACTION=MOUSE_MOVE	FROM	x=300	y=138	TO	x=320	y=137	time=231	start=314	end=545
USER_ID=08	QUERY_ID=47	TIME_STAMP=593	ACTION=MOUSE_MOVE	FROM	x=320	y=137	TO	x=341	y=137	time=48	start=545	end=593
USER_ID=08	QUERY_ID=47	TIME_STAMP=625	ACTION=MOUSE_MOVE	FROM	x=341	y=137	TO	x=363	y=137	time=32	start=593	end=625
USER_ID=08	QUERY_ID=47	TIME_STAMP=657	ACTION=MOUSE_MOVE	FROM	x=363	y=137	TO	x=388	y=137	time=32	start=625	end=657
USER_ID=08	QUERY_ID=47	TIME_STAMP=689	ACTION=MOUSE_MOVE	FROM	x=388	y=137	TO	x=414	y=137	time=32	start=657	end=689
USER_ID=08	QUERY_ID=47	TIME_STAMP=713	ACTION=MOUSE_MOVE	FROM	x=414	y=137	TO	x=436	y=137	time=24	start=689	end=713
USER_ID=08	QUERY_ID=47	TIME_STAMP=745	ACTION=MOUSE_MOVE	FROM	x=436	y=137	TO	x=458	y=137	time=32	start=713	end=745
USER_ID=08	QUERY_ID=47	TIME_STAMP=785	ACTION=MOUSE_MOVE	FROM	x=458	y=137	TO	x=478	y=137	time=40	start=745	end=785
USER_ID=08	QUERY_ID=47	TIME_STAMP=810	ACTION=HOVER	result=6
USER_ID=08	QUERY_ID=47	TIME_STAMP=825	ACTION=MOUSE_MOVE	FROM	x=478	y=137	TO	x=498	y=137	time=40	start=785	end=825
USER_ID=08	QUERY_ID=47	TIME_STAMP=857	ACTION=MOUSE_MOVE	FROM	x=498	y=137	TO	x=515	y=133	time=32	start=825	end=857
USER_ID=08	QUERY_ID=47	TIME_STAMP=889	ACTION=MOUSE_MOVE	FROM	x=515	y=133	TO	x=530	y=127	time=32	start=857	end=889
USER_ID=08	QUERY_ID=47	TIME_STAMP=937	ACTION=MOUSE_MOVE	FROM	x=530	y=127	TO	x=545	y=119	time=48	start=889	end=937
USER_ID=08	QUERY_ID=47	TIME_STAMP=969	ACTION=MOUSE_MOVE	FROM	x=545	y=119	TO	x=555	y=109	time=32	start=937	end=969
USER_ID=08	QUERY_ID=47	TIME_STAMP=1002	ACTION=MOUSE_MOVE	FROM	x=555	y=109	TO	x=565	y=96	time=33	start=969	end=1002
USER_ID=08	QUERY_ID=47	TIME_STAMP=1081	ACTION=MOUSE_MOVE	FROM	x=565	y=96	TO	x=574	y=85	time=79	start=1002	end=1081
USER_ID=08	QUERY_ID=47	TIME_STAMP=1193	ACTION=MOUSE_MOVE	FROM	x=574	y=85	TO	x=591	y=80	time=112	start=1081	end=1193
USER_ID=08	QUERY_ID=47	TIME_STAMP=1249	ACTION=MOUSE_MOVE	FROM	x=591	y=80	TO	x=608	y=77	time=56	start=1193	end=1249
USER_ID=08	QUERY_ID=47	TIME_STAMP=1349	ACTION=OVER
