USER_ID=08	QUERY_ID=44	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=44	TIME_STAMP=21	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=298	y=131	time=21	start=0	end=21
USER_ID=08	QUERY_ID=44	TIME_STAMP=776	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=44	TIME_STAMP=1494	ACTION=MOUSE_MOVE	FROM	x=298	y=131	TO	x=310	y=145	time=1473	start=21	end=1494
USER_ID=08	QUERY_ID=44	TIME_STAMP=1518	ACTION=MOUSE_MOVE	FROM	x=310	y=145	TO	x=366	y=136	time=23	start=1494	end=1517
USER_ID=08	QUERY_ID=44	TIME_STAMP=1526	ACTION=HOVER	result=3
USER_ID=08	QUERY_ID=44	TIME_STAMP=1541	ACTION=MOUSE_MOVE	FROM	x=366	y=136	TO	x=442	y=112	time=24	start=1517	end=1541
USER_ID=08	QUERY_ID=44	TIME_STAMP=1565	ACTION=MOUSE_MOVE	FROM	x=442	y=112	TO	x=502	y=92	time=24	start=1541	end=1565
USER_ID=08	QUERY_ID=44	TIME_STAMP=1589	ACTION=MOUSE_MOVE	FROM	x=502	y=92	TO	x=544	y=78	time=24	start=1565	end=1589
USER_ID=08	QUERY_ID=44	TIME_STAMP=1614	ACTION=MOUSE_MOVE	FROM	x=544	y=78	TO	x=563	y=70	time=25	start=1589	end=1614
USER_ID=08	QUERY_ID=44	TIME_STAMP=1862	ACTION=MOUSE_MOVE	FROM	x=563	y=70	TO	x=576	y=63	time=248	start=1614	end=1862
USER_ID=08	QUERY_ID=44	TIME_STAMP=2097	ACTION=OVER
