USER_ID=08	QUERY_ID=42	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=42	TIME_STAMP=323	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=301	y=138	time=323	start=0	end=323
USER_ID=08	QUERY_ID=42	TIME_STAMP=804	ACTION=MOUSE_MOVE	FROM	x=301	y=138	TO	x=284	y=144	time=481	start=323	end=804
USER_ID=08	QUERY_ID=42	TIME_STAMP=844	ACTION=MOUSE_MOVE	FROM	x=284	y=144	TO	x=267	y=148	time=40	start=804	end=844
USER_ID=08	QUERY_ID=42	TIME_STAMP=892	ACTION=MOUSE_MOVE	FROM	x=267	y=148	TO	x=252	y=153	time=48	start=844	end=892
USER_ID=08	QUERY_ID=42	TIME_STAMP=987	ACTION=MOUSE_MOVE	FROM	x=252	y=153	TO	x=233	y=154	time=95	start=892	end=987
USER_ID=08	QUERY_ID=42	TIME_STAMP=1052	ACTION=MOUSE_MOVE	FROM	x=233	y=154	TO	x=213	y=154	time=65	start=987	end=1052
USER_ID=08	QUERY_ID=42	TIME_STAMP=1132	ACTION=MOUSE_MOVE	FROM	x=213	y=154	TO	x=193	y=154	time=80	start=1052	end=1132
USER_ID=08	QUERY_ID=42	TIME_STAMP=1814	ACTION=HOVER	result=8
USER_ID=08	QUERY_ID=42	TIME_STAMP=1820	ACTION=MOUSE_MOVE	FROM	x=193	y=154	TO	x=216	y=151	time=688	start=1132	end=1820
USER_ID=08	QUERY_ID=42	TIME_STAMP=1828	ACTION=HOVER	result=8
USER_ID=08	QUERY_ID=42	TIME_STAMP=1844	ACTION=MOUSE_MOVE	FROM	x=216	y=151	TO	x=265	y=147	time=24	start=1820	end=1844
USER_ID=08	QUERY_ID=42	TIME_STAMP=1868	ACTION=MOUSE_MOVE	FROM	x=265	y=147	TO	x=321	y=143	time=24	start=1844	end=1868
USER_ID=08	QUERY_ID=42	TIME_STAMP=1892	ACTION=MOUSE_MOVE	FROM	x=321	y=143	TO	x=365	y=143	time=24	start=1868	end=1892
USER_ID=08	QUERY_ID=42	TIME_STAMP=1915	ACTION=MOUSE_MOVE	FROM	x=365	y=143	TO	x=407	y=143	time=23	start=1892	end=1915
USER_ID=08	QUERY_ID=42	TIME_STAMP=1940	ACTION=MOUSE_MOVE	FROM	x=407	y=143	TO	x=450	y=143	time=25	start=1915	end=1940
USER_ID=08	QUERY_ID=42	TIME_STAMP=1972	ACTION=MOUSE_MOVE	FROM	x=450	y=143	TO	x=481	y=143	time=32	start=1940	end=1972
USER_ID=08	QUERY_ID=42	TIME_STAMP=2011	ACTION=MOUSE_MOVE	FROM	x=481	y=143	TO	x=501	y=143	time=39	start=1972	end=2011
USER_ID=08	QUERY_ID=42	TIME_STAMP=2179	ACTION=MOUSE_MOVE	FROM	x=501	y=143	TO	x=516	y=135	time=168	start=2011	end=2179
USER_ID=08	QUERY_ID=42	TIME_STAMP=2204	ACTION=MOUSE_MOVE	FROM	x=516	y=135	TO	x=532	y=126	time=25	start=2179	end=2204
USER_ID=08	QUERY_ID=42	TIME_STAMP=2228	ACTION=MOUSE_MOVE	FROM	x=532	y=126	TO	x=569	y=107	time=24	start=2204	end=2228
USER_ID=08	QUERY_ID=42	TIME_STAMP=2253	ACTION=MOUSE_MOVE	FROM	x=569	y=107	TO	x=607	y=86	time=25	start=2228	end=2253
USER_ID=08	QUERY_ID=42	TIME_STAMP=2276	ACTION=MOUSE_MOVE	FROM	x=607	y=86	TO	x=626	y=75	time=23	start=2253	end=2276
USER_ID=08	QUERY_ID=42	TIME_STAMP=2299	ACTION=MOUSE_MOVE	FROM	x=626	y=75	TO	x=640	y=67	time=23	start=2276	end=2299
USER_ID=08	QUERY_ID=42	TIME_STAMP=2572	ACTION=MOUSE_MOVE	FROM	x=640	y=67	TO	x=652	y=75	time=272	start=2299	end=2571
USER_ID=08	QUERY_ID=42	TIME_STAMP=2799	ACTION=OVER
