USER_ID=08	QUERY_ID=50	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=50	TIME_STAMP=313	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=319	y=126	time=312	start=0	end=312
USER_ID=08	QUERY_ID=50	TIME_STAMP=838	ACTION=HOVER	result=5
USER_ID=08	QUERY_ID=50	TIME_STAMP=2708	ACTION=MOUSE_MOVE	FROM	x=319	y=126	TO	x=339	y=136	time=2396	start=312	end=2708
USER_ID=08	QUERY_ID=50	TIME_STAMP=2732	ACTION=MOUSE_MOVE	FROM	x=339	y=136	TO	x=371	y=136	time=24	start=2708	end=2732
USER_ID=08	QUERY_ID=50	TIME_STAMP=2756	ACTION=MOUSE_MOVE	FROM	x=371	y=136	TO	x=417	y=136	time=24	start=2732	end=2756
USER_ID=08	QUERY_ID=50	TIME_STAMP=2780	ACTION=MOUSE_MOVE	FROM	x=417	y=136	TO	x=471	y=136	time=24	start=2756	end=2780
USER_ID=08	QUERY_ID=50	TIME_STAMP=2805	ACTION=HOVER	result=5
USER_ID=08	QUERY_ID=50	TIME_STAMP=2805	ACTION=MOUSE_MOVE	FROM	x=471	y=136	TO	x=523	y=134	time=25	start=2780	end=2805
USER_ID=08	QUERY_ID=50	TIME_STAMP=2828	ACTION=MOUSE_MOVE	FROM	x=523	y=134	TO	x=553	y=133	time=23	start=2805	end=2828
USER_ID=08	QUERY_ID=50	TIME_STAMP=2988	ACTION=MOUSE_MOVE	FROM	x=553	y=133	TO	x=569	y=128	time=160	start=2828	end=2988
USER_ID=08	QUERY_ID=50	TIME_STAMP=3068	ACTION=MOUSE_MOVE	FROM	x=569	y=128	TO	x=586	y=119	time=80	start=2988	end=3068
USER_ID=08	QUERY_ID=50	TIME_STAMP=3092	ACTION=MOUSE_MOVE	FROM	x=586	y=119	TO	x=599	y=111	time=24	start=3068	end=3092
USER_ID=08	QUERY_ID=50	TIME_STAMP=3140	ACTION=MOUSE_MOVE	FROM	x=599	y=111	TO	x=611	y=102	time=48	start=3092	end=3140
USER_ID=08	QUERY_ID=50	TIME_STAMP=3228	ACTION=MOUSE_MOVE	FROM	x=611	y=102	TO	x=621	y=92	time=88	start=3140	end=3228
USER_ID=08	QUERY_ID=50	TIME_STAMP=3567	ACTION=OVER
