USER_ID=08	QUERY_ID=7	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=7	TIME_STAMP=118	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=7	TIME_STAMP=118	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=299	y=136	time=118	start=0	end=118
USER_ID=08	QUERY_ID=7	TIME_STAMP=1450	ACTION=MOUSE_MOVE	FROM	x=299	y=136	TO	x=311	y=144	time=1332	start=118	end=1450
USER_ID=08	QUERY_ID=7	TIME_STAMP=1474	ACTION=MOUSE_MOVE	FROM	x=311	y=144	TO	x=342	y=144	time=24	start=1450	end=1474
USER_ID=08	QUERY_ID=7	TIME_STAMP=1498	ACTION=MOUSE_MOVE	FROM	x=342	y=144	TO	x=387	y=144	time=24	start=1474	end=1498
USER_ID=08	QUERY_ID=7	TIME_STAMP=1522	ACTION=MOUSE_MOVE	FROM	x=387	y=144	TO	x=437	y=144	time=24	start=1498	end=1522
USER_ID=08	QUERY_ID=7	TIME_STAMP=1546	ACTION=MOUSE_MOVE	FROM	x=437	y=144	TO	x=480	y=144	time=24	start=1522	end=1546
USER_ID=08	QUERY_ID=7	TIME_STAMP=1570	ACTION=MOUSE_MOVE	FROM	x=480	y=144	TO	x=518	y=144	time=24	start=1546	end=1570
USER_ID=08	QUERY_ID=7	TIME_STAMP=1594	ACTION=MOUSE_MOVE	FROM	x=518	y=144	TO	x=556	y=137	time=24	start=1570	end=1594
USER_ID=08	QUERY_ID=7	TIME_STAMP=1602	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=7	TIME_STAMP=1618	ACTION=MOUSE_MOVE	FROM	x=556	y=137	TO	x=577	y=127	time=24	start=1594	end=1618
USER_ID=08	QUERY_ID=7	TIME_STAMP=1754	ACTION=MOUSE_MOVE	FROM	x=577	y=127	TO	x=572	y=111	time=136	start=1618	end=1754
USER_ID=08	QUERY_ID=7	TIME_STAMP=1858	ACTION=MOUSE_MOVE	FROM	x=572	y=111	TO	x=580	y=98	time=104	start=1754	end=1858
USER_ID=08	QUERY_ID=7	TIME_STAMP=1882	ACTION=MOUSE_MOVE	FROM	x=580	y=98	TO	x=606	y=85	time=24	start=1858	end=1882
USER_ID=08	QUERY_ID=7	TIME_STAMP=1906	ACTION=MOUSE_MOVE	FROM	x=606	y=85	TO	x=624	y=75	time=24	start=1882	end=1906
USER_ID=08	QUERY_ID=7	TIME_STAMP=1946	ACTION=MOUSE_MOVE	FROM	x=624	y=75	TO	x=638	y=68	time=40	start=1906	end=1946
USER_ID=08	QUERY_ID=7	TIME_STAMP=2018	ACTION=MOUSE_MOVE	FROM	x=638	y=68	TO	x=650	y=60	time=72	start=1946	end=2018
USER_ID=08	QUERY_ID=7	TIME_STAMP=2641	ACTION=MOUSE_MOVE	FROM	x=650	y=60	TO	x=656	y=74	time=623	start=2018	end=2641
USER_ID=08	QUERY_ID=7	TIME_STAMP=2829	ACTION=OVER
