USER_ID=08	QUERY_ID=88	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=88	TIME_STAMP=49	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=292	y=131	time=49	start=0	end=49
USER_ID=08	QUERY_ID=88	TIME_STAMP=80	ACTION=MOUSE_MOVE	FROM	x=292	y=131	TO	x=319	y=114	time=31	start=49	end=80
USER_ID=08	QUERY_ID=88	TIME_STAMP=144	ACTION=MOUSE_MOVE	FROM	x=319	y=114	TO	x=342	y=113	time=64	start=80	end=144
USER_ID=08	QUERY_ID=88	TIME_STAMP=167	ACTION=MOUSE_MOVE	FROM	x=342	y=113	TO	x=410	y=121	time=23	start=144	end=167
USER_ID=08	QUERY_ID=88	TIME_STAMP=192	ACTION=MOUSE_MOVE	FROM	x=410	y=121	TO	x=505	y=131	time=25	start=167	end=192
USER_ID=08	QUERY_ID=88	TIME_STAMP=216	ACTION=MOUSE_MOVE	FROM	x=505	y=131	TO	x=574	y=128	time=24	start=192	end=216
USER_ID=08	QUERY_ID=88	TIME_STAMP=240	ACTION=MOUSE_MOVE	FROM	x=574	y=128	TO	x=590	y=123	time=24	start=216	end=240
USER_ID=08	QUERY_ID=88	TIME_STAMP=416	ACTION=MOUSE_MOVE	FROM	x=590	y=123	TO	x=573	y=118	time=176	start=240	end=416
USER_ID=08	QUERY_ID=88	TIME_STAMP=544	ACTION=MOUSE_MOVE	FROM	x=573	y=118	TO	x=561	y=110	time=128	start=416	end=544
USER_ID=08	QUERY_ID=88	TIME_STAMP=688	ACTION=MOUSE_MOVE	FROM	x=561	y=110	TO	x=574	y=102	time=144	start=544	end=688
USER_ID=08	QUERY_ID=88	TIME_STAMP=773	ACTION=MOUSE_MOVE	FROM	x=574	y=102	TO	x=593	y=101	time=84	start=688	end=772
USER_ID=08	QUERY_ID=88	TIME_STAMP=832	ACTION=MOUSE_MOVE	FROM	x=593	y=101	TO	x=611	y=104	time=60	start=772	end=832
USER_ID=08	QUERY_ID=88	TIME_STAMP=904	ACTION=MOUSE_MOVE	FROM	x=611	y=104	TO	x=627	y=100	time=72	start=832	end=904
USER_ID=08	QUERY_ID=88	TIME_STAMP=1058	ACTION=OVER
