USER_ID=08	QUERY_ID=8	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=8	TIME_STAMP=42	ACTION=HOVER	result=0
USER_ID=08	QUERY_ID=8	TIME_STAMP=43	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=135	time=43	start=0	end=43
USER_ID=08	QUERY_ID=8	TIME_STAMP=1003	ACTION=MOUSE_MOVE	FROM	x=312	y=135	TO	x=328	y=140	time=960	start=43	end=1003
USER_ID=08	QUERY_ID=8	TIME_STAMP=1035	ACTION=MOUSE_MOVE	FROM	x=328	y=140	TO	x=353	y=140	time=32	start=1003	end=1035
USER_ID=08	QUERY_ID=8	TIME_STAMP=1067	ACTION=MOUSE_MOVE	FROM	x=353	y=140	TO	x=375	y=140	time=32	start=1035	end=1067
USER_ID=08	QUERY_ID=8	TIME_STAMP=1099	ACTION=MOUSE_MOVE	FROM	x=375	y=140	TO	x=400	y=140	time=32	start=1067	end=1099
USER_ID=08	QUERY_ID=8	TIME_STAMP=1139	ACTION=MOUSE_MOVE	FROM	x=400	y=140	TO	x=422	y=140	time=40	start=1099	end=1139
USER_ID=08	QUERY_ID=8	TIME_STAMP=1163	ACTION=MOUSE_MOVE	FROM	x=422	y=140	TO	x=443	y=135	time=24	start=1139	end=1163
USER_ID=08	QUERY_ID=8	TIME_STAMP=1172	ACTION=HOVER	result=0
USER_ID=08	QUERY_ID=8	TIME_STAMP=1187	ACTION=MOUSE_MOVE	FROM	x=443	y=135	TO	x=466	y=128	time=24	start=1163	end=1187
USER_ID=08	QUERY_ID=8	TIME_STAMP=1211	ACTION=MOUSE_MOVE	FROM	x=466	y=128	TO	x=489	y=120	time=24	start=1187	end=1211
USER_ID=08	QUERY_ID=8	TIME_STAMP=1235	ACTION=MOUSE_MOVE	FROM	x=489	y=120	TO	x=509	y=113	time=24	start=1211	end=1235
USER_ID=08	QUERY_ID=8	TIME_STAMP=1267	ACTION=MOUSE_MOVE	FROM	x=509	y=113	TO	x=524	y=107	time=32	start=1235	end=1267
USER_ID=08	QUERY_ID=8	TIME_STAMP=1315	ACTION=MOUSE_MOVE	FROM	x=524	y=107	TO	x=541	y=101	time=48	start=1267	end=1315
USER_ID=08	QUERY_ID=8	TIME_STAMP=1356	ACTION=MOUSE_MOVE	FROM	x=541	y=101	TO	x=558	y=92	time=40	start=1315	end=1355
USER_ID=08	QUERY_ID=8	TIME_STAMP=1387	ACTION=MOUSE_MOVE	FROM	x=558	y=92	TO	x=573	y=84	time=32	start=1355	end=1387
USER_ID=08	QUERY_ID=8	TIME_STAMP=1443	ACTION=MOUSE_MOVE	FROM	x=573	y=84	TO	x=589	y=78	time=56	start=1387	end=1443
USER_ID=08	QUERY_ID=8	TIME_STAMP=1523	ACTION=MOUSE_MOVE	FROM	x=589	y=78	TO	x=603	y=72	time=80	start=1443	end=1523
USER_ID=08	QUERY_ID=8	TIME_STAMP=1827	ACTION=MOUSE_MOVE	FROM	x=603	y=72	TO	x=620	y=75	time=304	start=1523	end=1827
USER_ID=08	QUERY_ID=8	TIME_STAMP=2742	ACTION=OVER
