USER_ID=08	QUERY_ID=86	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=86	TIME_STAMP=62	ACTION=HOVER	result=6
USER_ID=08	QUERY_ID=86	TIME_STAMP=63	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=322	y=135	time=62	start=0	end=62
USER_ID=08	QUERY_ID=86	TIME_STAMP=118	ACTION=MOUSE_MOVE	FROM	x=322	y=135	TO	x=344	y=135	time=56	start=62	end=118
USER_ID=08	QUERY_ID=86	TIME_STAMP=142	ACTION=MOUSE_MOVE	FROM	x=344	y=135	TO	x=379	y=135	time=24	start=118	end=142
USER_ID=08	QUERY_ID=86	TIME_STAMP=166	ACTION=MOUSE_MOVE	FROM	x=379	y=135	TO	x=421	y=135	time=24	start=142	end=166
USER_ID=08	QUERY_ID=86	TIME_STAMP=190	ACTION=MOUSE_MOVE	FROM	x=421	y=135	TO	x=458	y=135	time=24	start=166	end=190
USER_ID=08	QUERY_ID=86	TIME_STAMP=214	ACTION=MOUSE_MOVE	FROM	x=458	y=135	TO	x=494	y=135	time=24	start=190	end=214
USER_ID=08	QUERY_ID=86	TIME_STAMP=238	ACTION=MOUSE_MOVE	FROM	x=494	y=135	TO	x=519	y=135	time=24	start=214	end=238
USER_ID=08	QUERY_ID=86	TIME_STAMP=271	ACTION=HOVER	result=6
USER_ID=08	QUERY_ID=86	TIME_STAMP=271	ACTION=MOUSE_MOVE	FROM	x=519	y=135	TO	x=544	y=133	time=33	start=238	end=271
USER_ID=08	QUERY_ID=86	TIME_STAMP=295	ACTION=MOUSE_MOVE	FROM	x=544	y=133	TO	x=560	y=125	time=23	start=271	end=294
USER_ID=08	QUERY_ID=86	TIME_STAMP=343	ACTION=MOUSE_MOVE	FROM	x=560	y=125	TO	x=573	y=117	time=49	start=294	end=343
USER_ID=08	QUERY_ID=86	TIME_STAMP=415	ACTION=MOUSE_MOVE	FROM	x=573	y=117	TO	x=583	y=105	time=72	start=343	end=415
USER_ID=08	QUERY_ID=86	TIME_STAMP=808	ACTION=OVER
