USER_ID=08	QUERY_ID=89	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=89	TIME_STAMP=44	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=319	y=131	time=44	start=0	end=44
USER_ID=08	QUERY_ID=89	TIME_STAMP=109	ACTION=MOUSE_MOVE	FROM	x=319	y=131	TO	x=344	y=133	time=65	start=44	end=109
USER_ID=08	QUERY_ID=89	TIME_STAMP=118	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=89	TIME_STAMP=133	ACTION=MOUSE_MOVE	FROM	x=344	y=133	TO	x=373	y=139	time=24	start=109	end=133
USER_ID=08	QUERY_ID=89	TIME_STAMP=157	ACTION=MOUSE_MOVE	FROM	x=373	y=139	TO	x=416	y=141	time=24	start=133	end=157
USER_ID=08	QUERY_ID=89	TIME_STAMP=181	ACTION=MOUSE_MOVE	FROM	x=416	y=141	TO	x=463	y=141	time=24	start=157	end=181
USER_ID=08	QUERY_ID=89	TIME_STAMP=189	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=89	TIME_STAMP=205	ACTION=MOUSE_MOVE	FROM	x=463	y=141	TO	x=499	y=141	time=24	start=181	end=205
USER_ID=08	QUERY_ID=89	TIME_STAMP=237	ACTION=MOUSE_MOVE	FROM	x=499	y=141	TO	x=523	y=141	time=32	start=205	end=237
USER_ID=08	QUERY_ID=89	TIME_STAMP=269	ACTION=MOUSE_MOVE	FROM	x=523	y=141	TO	x=548	y=139	time=32	start=237	end=269
USER_ID=08	QUERY_ID=89	TIME_STAMP=293	ACTION=MOUSE_MOVE	FROM	x=548	y=139	TO	x=566	y=131	time=24	start=269	end=293
USER_ID=08	QUERY_ID=89	TIME_STAMP=365	ACTION=MOUSE_MOVE	FROM	x=566	y=131	TO	x=576	y=121	time=72	start=293	end=365
USER_ID=08	QUERY_ID=89	TIME_STAMP=549	ACTION=MOUSE_MOVE	FROM	x=576	y=121	TO	x=581	y=106	time=184	start=365	end=549
USER_ID=08	QUERY_ID=89	TIME_STAMP=622	ACTION=MOUSE_MOVE	FROM	x=581	y=106	TO	x=591	y=96	time=73	start=549	end=622
USER_ID=08	QUERY_ID=89	TIME_STAMP=709	ACTION=MOUSE_MOVE	FROM	x=591	y=96	TO	x=603	y=88	time=87	start=622	end=709
USER_ID=08	QUERY_ID=89	TIME_STAMP=855	ACTION=OVER
