USER_ID=08	QUERY_ID=81	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=81	TIME_STAMP=142	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=81	TIME_STAMP=142	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=311	y=135	time=142	start=0	end=142
USER_ID=08	QUERY_ID=81	TIME_STAMP=691	ACTION=MOUSE_MOVE	FROM	x=311	y=135	TO	x=332	y=135	time=549	start=142	end=691
USER_ID=08	QUERY_ID=81	TIME_STAMP=715	ACTION=MOUSE_MOVE	FROM	x=332	y=135	TO	x=356	y=135	time=24	start=691	end=715
USER_ID=08	QUERY_ID=81	TIME_STAMP=739	ACTION=MOUSE_MOVE	FROM	x=356	y=135	TO	x=377	y=135	time=24	start=715	end=739
USER_ID=08	QUERY_ID=81	TIME_STAMP=764	ACTION=MOUSE_MOVE	FROM	x=377	y=135	TO	x=399	y=135	time=25	start=739	end=764
USER_ID=08	QUERY_ID=81	TIME_STAMP=787	ACTION=MOUSE_MOVE	FROM	x=399	y=135	TO	x=442	y=135	time=23	start=764	end=787
USER_ID=08	QUERY_ID=81	TIME_STAMP=803	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=81	TIME_STAMP=811	ACTION=MOUSE_MOVE	FROM	x=442	y=135	TO	x=472	y=135	time=24	start=787	end=811
USER_ID=08	QUERY_ID=81	TIME_STAMP=835	ACTION=MOUSE_MOVE	FROM	x=472	y=135	TO	x=507	y=127	time=23	start=811	end=834
USER_ID=08	QUERY_ID=81	TIME_STAMP=858	ACTION=MOUSE_MOVE	FROM	x=507	y=127	TO	x=535	y=119	time=24	start=834	end=858
USER_ID=08	QUERY_ID=81	TIME_STAMP=890	ACTION=MOUSE_MOVE	FROM	x=535	y=119	TO	x=554	y=116	time=32	start=858	end=890
USER_ID=08	QUERY_ID=81	TIME_STAMP=1010	ACTION=MOUSE_MOVE	FROM	x=554	y=116	TO	x=571	y=112	time=120	start=890	end=1010
USER_ID=08	QUERY_ID=81	TIME_STAMP=1051	ACTION=MOUSE_MOVE	FROM	x=571	y=112	TO	x=586	y=105	time=41	start=1010	end=1051
USER_ID=08	QUERY_ID=81	TIME_STAMP=1091	ACTION=MOUSE_MOVE	FROM	x=586	y=105	TO	x=597	y=96	time=40	start=1051	end=1091
USER_ID=08	QUERY_ID=81	TIME_STAMP=1131	ACTION=MOUSE_MOVE	FROM	x=597	y=96	TO	x=609	y=88	time=40	start=1091	end=1131
USER_ID=08	QUERY_ID=81	TIME_STAMP=1332	ACTION=OVER
