USER_ID=08	QUERY_ID=84	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=84	TIME_STAMP=37	ACTION=HOVER	result=5
USER_ID=08	QUERY_ID=84	TIME_STAMP=38	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=313	y=135	time=38	start=0	end=38
USER_ID=08	QUERY_ID=84	TIME_STAMP=155	ACTION=HOVER	result=5
USER_ID=08	QUERY_ID=84	TIME_STAMP=162	ACTION=MOUSE_MOVE	FROM	x=313	y=135	TO	x=337	y=124	time=124	start=38	end=162
USER_ID=08	QUERY_ID=84	TIME_STAMP=186	ACTION=MOUSE_MOVE	FROM	x=337	y=124	TO	x=472	y=91	time=24	start=162	end=186
USER_ID=08	QUERY_ID=84	TIME_STAMP=212	ACTION=MOUSE_MOVE	FROM	x=472	y=91	TO	x=615	y=85	time=26	start=186	end=212
USER_ID=08	QUERY_ID=84	TIME_STAMP=235	ACTION=MOUSE_MOVE	FROM	x=615	y=85	TO	x=682	y=76	time=23	start=212	end=235
USER_ID=08	QUERY_ID=84	TIME_STAMP=258	ACTION=MOUSE_MOVE	FROM	x=682	y=76	TO	x=697	y=63	time=23	start=235	end=258
USER_ID=08	QUERY_ID=84	TIME_STAMP=547	ACTION=MOUSE_MOVE	FROM	x=697	y=63	TO	x=684	y=77	time=288	start=258	end=546
USER_ID=08	QUERY_ID=84	TIME_STAMP=571	ACTION=MOUSE_MOVE	FROM	x=684	y=77	TO	x=659	y=89	time=25	start=546	end=571
USER_ID=08	QUERY_ID=84	TIME_STAMP=594	ACTION=MOUSE_MOVE	FROM	x=659	y=89	TO	x=643	y=95	time=23	start=571	end=594
USER_ID=08	QUERY_ID=84	TIME_STAMP=691	ACTION=MOUSE_MOVE	FROM	x=643	y=95	TO	x=627	y=99	time=97	start=594	end=691
USER_ID=08	QUERY_ID=84	TIME_STAMP=1084	ACTION=OVER
