USER_ID=08	QUERY_ID=83	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=83	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=301	y=136	time=312	start=0	end=312
USER_ID=08	QUERY_ID=83	TIME_STAMP=476	ACTION=MOUSE_MOVE	FROM	x=301	y=136	TO	x=331	y=136	time=163	start=312	end=475
USER_ID=08	QUERY_ID=83	TIME_STAMP=499	ACTION=MOUSE_MOVE	FROM	x=331	y=136	TO	x=365	y=136	time=24	start=475	end=499
USER_ID=08	QUERY_ID=83	TIME_STAMP=523	ACTION=MOUSE_MOVE	FROM	x=365	y=136	TO	x=414	y=136	time=24	start=499	end=523
USER_ID=08	QUERY_ID=83	TIME_STAMP=547	ACTION=MOUSE_MOVE	FROM	x=414	y=136	TO	x=495	y=136	time=24	start=523	end=547
USER_ID=08	QUERY_ID=83	TIME_STAMP=571	ACTION=MOUSE_MOVE	FROM	x=495	y=136	TO	x=545	y=136	time=24	start=547	end=571
USER_ID=08	QUERY_ID=83	TIME_STAMP=730	ACTION=MOUSE_MOVE	FROM	x=545	y=136	TO	x=565	y=137	time=159	start=571	end=730
USER_ID=08	QUERY_ID=83	TIME_STAMP=755	ACTION=MOUSE_MOVE	FROM	x=565	y=137	TO	x=584	y=130	time=25	start=730	end=755
USER_ID=08	QUERY_ID=83	TIME_STAMP=795	ACTION=MOUSE_MOVE	FROM	x=584	y=130	TO	x=599	y=124	time=40	start=755	end=795
USER_ID=08	QUERY_ID=83	TIME_STAMP=892	ACTION=MOUSE_MOVE	FROM	x=599	y=124	TO	x=601	y=106	time=97	start=795	end=892
USER_ID=08	QUERY_ID=83	TIME_STAMP=1111	ACTION=OVER
