USER_ID=08	QUERY_ID=85	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=85	TIME_STAMP=147	ACTION=HOVER	result=5
USER_ID=08	QUERY_ID=85	TIME_STAMP=147	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=313	y=142	time=147	start=0	end=147
USER_ID=08	QUERY_ID=85	TIME_STAMP=472	ACTION=MOUSE_MOVE	FROM	x=313	y=142	TO	x=334	y=136	time=324	start=147	end=471
USER_ID=08	QUERY_ID=85	TIME_STAMP=495	ACTION=MOUSE_MOVE	FROM	x=334	y=136	TO	x=370	y=138	time=24	start=471	end=495
USER_ID=08	QUERY_ID=85	TIME_STAMP=521	ACTION=HOVER	result=5
USER_ID=08	QUERY_ID=85	TIME_STAMP=521	ACTION=MOUSE_MOVE	FROM	x=370	y=138	TO	x=421	y=140	time=26	start=495	end=521
USER_ID=08	QUERY_ID=85	TIME_STAMP=543	ACTION=MOUSE_MOVE	FROM	x=421	y=140	TO	x=469	y=140	time=22	start=521	end=543
USER_ID=08	QUERY_ID=85	TIME_STAMP=567	ACTION=MOUSE_MOVE	FROM	x=469	y=140	TO	x=503	y=140	time=24	start=543	end=567
USER_ID=08	QUERY_ID=85	TIME_STAMP=591	ACTION=MOUSE_MOVE	FROM	x=503	y=140	TO	x=529	y=140	time=24	start=567	end=591
USER_ID=08	QUERY_ID=85	TIME_STAMP=615	ACTION=MOUSE_MOVE	FROM	x=529	y=140	TO	x=553	y=138	time=24	start=591	end=615
USER_ID=08	QUERY_ID=85	TIME_STAMP=640	ACTION=MOUSE_MOVE	FROM	x=553	y=138	TO	x=579	y=127	time=25	start=615	end=640
USER_ID=08	QUERY_ID=85	TIME_STAMP=663	ACTION=MOUSE_MOVE	FROM	x=579	y=127	TO	x=598	y=117	time=23	start=640	end=663
USER_ID=08	QUERY_ID=85	TIME_STAMP=711	ACTION=MOUSE_MOVE	FROM	x=598	y=117	TO	x=614	y=111	time=48	start=663	end=711
USER_ID=08	QUERY_ID=85	TIME_STAMP=791	ACTION=MOUSE_MOVE	FROM	x=614	y=111	TO	x=627	y=103	time=80	start=711	end=791
USER_ID=08	QUERY_ID=85	TIME_STAMP=1240	ACTION=MOUSE_MOVE	FROM	x=627	y=103	TO	x=636	y=91	time=449	start=791	end=1240
USER_ID=08	QUERY_ID=85	TIME_STAMP=1377	ACTION=OVER
