USER_ID=08	QUERY_ID=87	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=87	TIME_STAMP=141	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=87	TIME_STAMP=142	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=300	y=140	time=141	start=0	end=141
USER_ID=08	QUERY_ID=87	TIME_STAMP=290	ACTION=MOUSE_MOVE	FROM	x=300	y=140	TO	x=321	y=144	time=149	start=141	end=290
USER_ID=08	QUERY_ID=87	TIME_STAMP=314	ACTION=MOUSE_MOVE	FROM	x=321	y=144	TO	x=362	y=146	time=24	start=290	end=314
USER_ID=08	QUERY_ID=87	TIME_STAMP=338	ACTION=MOUSE_MOVE	FROM	x=362	y=146	TO	x=422	y=148	time=24	start=314	end=338
USER_ID=08	QUERY_ID=87	TIME_STAMP=362	ACTION=MOUSE_MOVE	FROM	x=422	y=148	TO	x=512	y=149	time=24	start=338	end=362
USER_ID=08	QUERY_ID=87	TIME_STAMP=386	ACTION=MOUSE_MOVE	FROM	x=512	y=149	TO	x=590	y=149	time=24	start=362	end=386
USER_ID=08	QUERY_ID=87	TIME_STAMP=402	ACTION=HOVER	result=1
USER_ID=08	QUERY_ID=87	TIME_STAMP=410	ACTION=MOUSE_MOVE	FROM	x=590	y=149	TO	x=641	y=149	time=24	start=386	end=410
USER_ID=08	QUERY_ID=87	TIME_STAMP=433	ACTION=MOUSE_MOVE	FROM	x=641	y=149	TO	x=678	y=141	time=23	start=410	end=433
USER_ID=08	QUERY_ID=87	TIME_STAMP=458	ACTION=MOUSE_MOVE	FROM	x=678	y=141	TO	x=690	y=130	time=25	start=433	end=458
USER_ID=08	QUERY_ID=87	TIME_STAMP=555	ACTION=MOUSE_MOVE	FROM	x=690	y=130	TO	x=688	y=112	time=96	start=458	end=554
USER_ID=08	QUERY_ID=87	TIME_STAMP=594	ACTION=MOUSE_MOVE	FROM	x=688	y=112	TO	x=671	y=106	time=40	start=554	end=594
USER_ID=08	QUERY_ID=87	TIME_STAMP=619	ACTION=MOUSE_MOVE	FROM	x=671	y=106	TO	x=656	y=100	time=25	start=594	end=619
USER_ID=08	QUERY_ID=87	TIME_STAMP=644	ACTION=MOUSE_MOVE	FROM	x=656	y=100	TO	x=637	y=96	time=24	start=619	end=643
USER_ID=08	QUERY_ID=87	TIME_STAMP=667	ACTION=MOUSE_MOVE	FROM	x=637	y=96	TO	x=616	y=95	time=24	start=643	end=667
USER_ID=08	QUERY_ID=87	TIME_STAMP=836	ACTION=OVER
