USER_ID=08	QUERY_ID=82	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=82	TIME_STAMP=141	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=295	y=134	time=141	start=0	end=141
USER_ID=08	QUERY_ID=82	TIME_STAMP=586	ACTION=MOUSE_MOVE	FROM	x=295	y=134	TO	x=316	y=134	time=445	start=141	end=586
USER_ID=08	QUERY_ID=82	TIME_STAMP=618	ACTION=MOUSE_MOVE	FROM	x=316	y=134	TO	x=340	y=134	time=32	start=586	end=618
USER_ID=08	QUERY_ID=82	TIME_STAMP=642	ACTION=MOUSE_MOVE	FROM	x=340	y=134	TO	x=366	y=134	time=24	start=618	end=642
USER_ID=08	QUERY_ID=82	TIME_STAMP=666	ACTION=MOUSE_MOVE	FROM	x=366	y=134	TO	x=395	y=134	time=24	start=642	end=666
USER_ID=08	QUERY_ID=82	TIME_STAMP=691	ACTION=MOUSE_MOVE	FROM	x=395	y=134	TO	x=426	y=134	time=25	start=666	end=691
USER_ID=08	QUERY_ID=82	TIME_STAMP=714	ACTION=MOUSE_MOVE	FROM	x=426	y=134	TO	x=452	y=134	time=23	start=691	end=714
USER_ID=08	QUERY_ID=82	TIME_STAMP=738	ACTION=MOUSE_MOVE	FROM	x=452	y=134	TO	x=474	y=134	time=24	start=714	end=738
USER_ID=08	QUERY_ID=82	TIME_STAMP=770	ACTION=MOUSE_MOVE	FROM	x=474	y=134	TO	x=496	y=134	time=32	start=738	end=770
USER_ID=08	QUERY_ID=82	TIME_STAMP=802	ACTION=MOUSE_MOVE	FROM	x=496	y=134	TO	x=519	y=133	time=32	start=770	end=802
USER_ID=08	QUERY_ID=82	TIME_STAMP=834	ACTION=MOUSE_MOVE	FROM	x=519	y=133	TO	x=541	y=130	time=32	start=802	end=834
USER_ID=08	QUERY_ID=82	TIME_STAMP=858	ACTION=MOUSE_MOVE	FROM	x=541	y=130	TO	x=556	y=125	time=24	start=834	end=858
USER_ID=08	QUERY_ID=82	TIME_STAMP=890	ACTION=MOUSE_MOVE	FROM	x=556	y=125	TO	x=570	y=117	time=32	start=858	end=890
USER_ID=08	QUERY_ID=82	TIME_STAMP=962	ACTION=MOUSE_MOVE	FROM	x=570	y=117	TO	x=579	y=106	time=72	start=890	end=962
USER_ID=08	QUERY_ID=82	TIME_STAMP=1011	ACTION=MOUSE_MOVE	FROM	x=579	y=106	TO	x=588	y=95	time=49	start=962	end=1011
USER_ID=08	QUERY_ID=82	TIME_STAMP=1074	ACTION=MOUSE_MOVE	FROM	x=588	y=95	TO	x=597	y=84	time=63	start=1011	end=1074
USER_ID=08	QUERY_ID=82	TIME_STAMP=1130	ACTION=MOUSE_MOVE	FROM	x=597	y=84	TO	x=609	y=75	time=56	start=1074	end=1130
USER_ID=08	QUERY_ID=82	TIME_STAMP=1268	ACTION=OVER
