USER_ID=08	QUERY_ID=90	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=90	TIME_STAMP=143	ACTION=HOVER	result=7
USER_ID=08	QUERY_ID=90	TIME_STAMP=143	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=309	y=138	time=143	start=0	end=143
USER_ID=08	QUERY_ID=90	TIME_STAMP=196	ACTION=HOVER	result=7
USER_ID=08	QUERY_ID=90	TIME_STAMP=196	ACTION=MOUSE_MOVE	FROM	x=309	y=138	TO	x=324	y=144	time=53	start=143	end=196
USER_ID=08	QUERY_ID=90	TIME_STAMP=227	ACTION=MOUSE_MOVE	FROM	x=324	y=144	TO	x=349	y=146	time=31	start=196	end=227
USER_ID=08	QUERY_ID=90	TIME_STAMP=251	ACTION=MOUSE_MOVE	FROM	x=349	y=146	TO	x=371	y=146	time=24	start=227	end=251
USER_ID=08	QUERY_ID=90	TIME_STAMP=283	ACTION=MOUSE_MOVE	FROM	x=371	y=146	TO	x=396	y=146	time=32	start=251	end=283
USER_ID=08	QUERY_ID=90	TIME_STAMP=323	ACTION=MOUSE_MOVE	FROM	x=396	y=146	TO	x=419	y=146	time=40	start=283	end=323
USER_ID=08	QUERY_ID=90	TIME_STAMP=355	ACTION=MOUSE_MOVE	FROM	x=419	y=146	TO	x=439	y=144	time=32	start=323	end=355
USER_ID=08	QUERY_ID=90	TIME_STAMP=387	ACTION=MOUSE_MOVE	FROM	x=439	y=144	TO	x=460	y=142	time=32	start=355	end=387
USER_ID=08	QUERY_ID=90	TIME_STAMP=411	ACTION=MOUSE_MOVE	FROM	x=460	y=142	TO	x=479	y=138	time=24	start=387	end=411
USER_ID=08	QUERY_ID=90	TIME_STAMP=435	ACTION=MOUSE_MOVE	FROM	x=479	y=138	TO	x=506	y=129	time=24	start=411	end=435
USER_ID=08	QUERY_ID=90	TIME_STAMP=459	ACTION=MOUSE_MOVE	FROM	x=506	y=129	TO	x=537	y=117	time=24	start=435	end=459
USER_ID=08	QUERY_ID=90	TIME_STAMP=483	ACTION=MOUSE_MOVE	FROM	x=537	y=117	TO	x=564	y=105	time=24	start=459	end=483
USER_ID=08	QUERY_ID=90	TIME_STAMP=507	ACTION=MOUSE_MOVE	FROM	x=564	y=105	TO	x=583	y=96	time=24	start=483	end=507
USER_ID=08	QUERY_ID=90	TIME_STAMP=571	ACTION=MOUSE_MOVE	FROM	x=583	y=96	TO	x=596	y=89	time=64	start=507	end=571
USER_ID=08	QUERY_ID=90	TIME_STAMP=635	ACTION=MOUSE_MOVE	FROM	x=596	y=89	TO	x=610	y=81	time=64	start=571	end=635
USER_ID=08	QUERY_ID=90	TIME_STAMP=891	ACTION=MOUSE_MOVE	FROM	x=610	y=81	TO	x=620	y=91	time=256	start=635	end=891
USER_ID=08	QUERY_ID=90	TIME_STAMP=1005	ACTION=OVER
