USER_ID=08	QUERY_ID=9	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=08	QUERY_ID=9	TIME_STAMP=315	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=134	time=314	start=0	end=314
USER_ID=08	QUERY_ID=9	TIME_STAMP=521	ACTION=MOUSE_MOVE	FROM	x=318	y=134	TO	x=316	y=113	time=207	start=314	end=521
USER_ID=08	QUERY_ID=9	TIME_STAMP=561	ACTION=MOUSE_MOVE	FROM	x=316	y=113	TO	x=316	y=90	time=40	start=521	end=561
USER_ID=08	QUERY_ID=9	TIME_STAMP=1089	ACTION=MOUSE_MOVE	FROM	x=316	y=90	TO	x=312	y=106	time=528	start=561	end=1089
USER_ID=08	QUERY_ID=9	TIME_STAMP=51481	ACTION=MOUSE_MOVE	FROM	x=312	y=106	TO	x=309	y=86	time=50392	start=1089	end=51481
USER_ID=08	QUERY_ID=9	TIME_STAMP=51505	ACTION=MOUSE_MOVE	FROM	x=309	y=86	TO	x=309	y=63	time=24	start=51481	end=51505
USER_ID=08	QUERY_ID=9	TIME_STAMP=51552	ACTION=MOUSE_MOVE	FROM	x=309	y=63	TO	x=307	y=45	time=47	start=51505	end=51552
USER_ID=08	QUERY_ID=9	TIME_STAMP=51624	ACTION=MOUSE_MOVE	FROM	x=307	y=45	TO	x=304	y=21	time=72	start=51552	end=51624
USER_ID=08	QUERY_ID=9	TIME_STAMP=51877	ACTION=JUMP_OUT
USER_ID=08	QUERY_ID=9	TIME_STAMP=53379	ACTION=JUMP_IN
USER_ID=08	QUERY_ID=9	TIME_STAMP=84135	ACTION=MOUSE_MOVE	FROM	x=304	y=21	TO	x=219	y=1	time=30756	start=53379	end=84135
USER_ID=08	QUERY_ID=9	TIME_STAMP=84159	ACTION=MOUSE_MOVE	FROM	x=219	y=1	TO	x=284	y=23	time=24	start=84135	end=84159
USER_ID=08	QUERY_ID=9	TIME_STAMP=84184	ACTION=MOUSE_MOVE	FROM	x=284	y=23	TO	x=314	y=33	time=25	start=84159	end=84184
USER_ID=08	QUERY_ID=9	TIME_STAMP=84207	ACTION=MOUSE_MOVE	FROM	x=314	y=33	TO	x=340	y=42	time=23	start=84184	end=84207
USER_ID=08	QUERY_ID=9	TIME_STAMP=84233	ACTION=MOUSE_MOVE	FROM	x=340	y=42	TO	x=368	y=47	time=26	start=84207	end=84233
USER_ID=08	QUERY_ID=9	TIME_STAMP=84255	ACTION=MOUSE_MOVE	FROM	x=368	y=47	TO	x=390	y=48	time=22	start=84233	end=84255
USER_ID=08	QUERY_ID=9	TIME_STAMP=84279	ACTION=MOUSE_MOVE	FROM	x=390	y=48	TO	x=407	y=40	time=24	start=84255	end=84279
USER_ID=08	QUERY_ID=9	TIME_STAMP=84311	ACTION=MOUSE_MOVE	FROM	x=407	y=40	TO	x=422	y=35	time=32	start=84279	end=84311
USER_ID=08	QUERY_ID=9	TIME_STAMP=84359	ACTION=MOUSE_MOVE	FROM	x=422	y=35	TO	x=439	y=32	time=48	start=84311	end=84359
USER_ID=08	QUERY_ID=9	TIME_STAMP=84415	ACTION=MOUSE_MOVE	FROM	x=439	y=32	TO	x=463	y=31	time=56	start=84359	end=84415
USER_ID=08	QUERY_ID=9	TIME_STAMP=84447	ACTION=MOUSE_MOVE	FROM	x=463	y=31	TO	x=487	y=31	time=32	start=84415	end=84447
USER_ID=08	QUERY_ID=9	TIME_STAMP=84473	ACTION=MOUSE_MOVE	FROM	x=487	y=31	TO	x=516	y=33	time=25	start=84447	end=84472
USER_ID=08	QUERY_ID=9	TIME_STAMP=84495	ACTION=MOUSE_MOVE	FROM	x=516	y=33	TO	x=545	y=43	time=23	start=84472	end=84495
USER_ID=08	QUERY_ID=9	TIME_STAMP=84519	ACTION=MOUSE_MOVE	FROM	x=545	y=43	TO	x=578	y=52	time=24	start=84495	end=84519
USER_ID=08	QUERY_ID=9	TIME_STAMP=84543	ACTION=MOUSE_MOVE	FROM	x=578	y=52	TO	x=612	y=60	time=24	start=84519	end=84543
USER_ID=08	QUERY_ID=9	TIME_STAMP=84567	ACTION=MOUSE_MOVE	FROM	x=612	y=60	TO	x=636	y=66	time=24	start=84543	end=84567
USER_ID=08	QUERY_ID=9	TIME_STAMP=84607	ACTION=MOUSE_MOVE	FROM	x=636	y=66	TO	x=653	y=70	time=40	start=84567	end=84607
USER_ID=08	QUERY_ID=9	TIME_STAMP=84855	ACTION=MOUSE_MOVE	FROM	x=653	y=70	TO	x=642	y=81	time=248	start=84607	end=84855
USER_ID=08	QUERY_ID=9	TIME_STAMP=85055	ACTION=MOUSE_MOVE	FROM	x=642	y=81	TO	x=624	y=84	time=200	start=84855	end=85055
USER_ID=08	QUERY_ID=9	TIME_STAMP=85119	ACTION=MOUSE_MOVE	FROM	x=624	y=84	TO	x=604	y=84	time=64	start=85055	end=85119
USER_ID=08	QUERY_ID=9	TIME_STAMP=85676	ACTION=OVER
