USER_ID=09	QUERY_ID=49	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=09	QUERY_ID=49	TIME_STAMP=134	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=313	y=130	time=134	start=0	end=134
USER_ID=09	QUERY_ID=49	TIME_STAMP=807	ACTION=HOVER	result=8
USER_ID=09	QUERY_ID=49	TIME_STAMP=812	ACTION=MOUSE_MOVE	FROM	x=313	y=130	TO	x=302	y=139	time=678	start=134	end=812
USER_ID=09	QUERY_ID=49	TIME_STAMP=844	ACTION=MOUSE_MOVE	FROM	x=302	y=139	TO	x=290	y=148	time=32	start=812	end=844
USER_ID=09	QUERY_ID=49	TIME_STAMP=901	ACTION=HOVER	result=8
USER_ID=09	QUERY_ID=49	TIME_STAMP=1227	ACTION=HOVER	result=8
USER_ID=09	QUERY_ID=49	TIME_STAMP=1445	ACTION=CLICK	result=8
USER_ID=09	QUERY_ID=49	TIME_STAMP=1455	ACTION=JUMP_OUT
USER_ID=09	QUERY_ID=49	TIME_STAMP=3221	ACTION=JUMP_IN
USER_ID=09	QUERY_ID=49	TIME_STAMP=3376	ACTION=HOVER	result=8
USER_ID=09	QUERY_ID=49	TIME_STAMP=3376	ACTION=MOUSE_MOVE	FROM	x=290	y=148	TO	x=458	y=0	time=155	start=3221	end=3376
USER_ID=09	QUERY_ID=49	TIME_STAMP=3396	ACTION=MOUSE_MOVE	FROM	x=458	y=0	TO	x=641	y=84	time=20	start=3376	end=3396
USER_ID=09	QUERY_ID=49	TIME_STAMP=3564	ACTION=MOUSE_MOVE	FROM	x=641	y=84	TO	x=631	y=99	time=168	start=3396	end=3564
USER_ID=09	QUERY_ID=49	TIME_STAMP=3588	ACTION=MOUSE_MOVE	FROM	x=631	y=99	TO	x=625	y=119	time=24	start=3564	end=3588
USER_ID=09	QUERY_ID=49	TIME_STAMP=3692	ACTION=MOUSE_MOVE	FROM	x=625	y=119	TO	x=627	y=137	time=104	start=3588	end=3692
USER_ID=09	QUERY_ID=49	TIME_STAMP=3868	ACTION=MOUSE_MOVE	FROM	x=627	y=137	TO	x=627	y=110	time=176	start=3692	end=3868
USER_ID=09	QUERY_ID=49	TIME_STAMP=3924	ACTION=MOUSE_MOVE	FROM	x=627	y=110	TO	x=625	y=92	time=56	start=3868	end=3924
USER_ID=09	QUERY_ID=49	TIME_STAMP=4159	ACTION=OVER
