USER_ID=09	QUERY_ID=41	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=09	QUERY_ID=41	TIME_STAMP=115	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=310	y=127	time=115	start=0	end=115
USER_ID=09	QUERY_ID=41	TIME_STAMP=591	ACTION=MOUSE_MOVE	FROM	x=310	y=127	TO	x=293	y=132	time=476	start=115	end=591
USER_ID=09	QUERY_ID=41	TIME_STAMP=622	ACTION=MOUSE_MOVE	FROM	x=293	y=132	TO	x=271	y=133	time=31	start=591	end=622
USER_ID=09	QUERY_ID=41	TIME_STAMP=663	ACTION=MOUSE_MOVE	FROM	x=271	y=133	TO	x=249	y=133	time=41	start=622	end=663
USER_ID=09	QUERY_ID=41	TIME_STAMP=1031	ACTION=MOUSE_MOVE	FROM	x=249	y=133	TO	x=230	y=134	time=368	start=663	end=1031
USER_ID=09	QUERY_ID=41	TIME_STAMP=1049	ACTION=HOVER	result=7
USER_ID=09	QUERY_ID=41	TIME_STAMP=1343	ACTION=CLICK	result=7
USER_ID=09	QUERY_ID=41	TIME_STAMP=1354	ACTION=JUMP_OUT
USER_ID=09	QUERY_ID=41	TIME_STAMP=7837	ACTION=JUMP_IN
USER_ID=09	QUERY_ID=41	TIME_STAMP=7837	ACTION=HOVER	result=7
USER_ID=09	QUERY_ID=41	TIME_STAMP=8080	ACTION=MOUSE_MOVE	FROM	x=230	y=134	TO	x=371	y=142	time=243	start=7837	end=8080
USER_ID=09	QUERY_ID=41	TIME_STAMP=8103	ACTION=MOUSE_MOVE	FROM	x=371	y=142	TO	x=364	y=48	time=23	start=8080	end=8103
USER_ID=09	QUERY_ID=41	TIME_STAMP=8159	ACTION=MOUSE_MOVE	FROM	x=364	y=48	TO	x=360	y=32	time=56	start=8103	end=8159
USER_ID=09	QUERY_ID=41	TIME_STAMP=8295	ACTION=MOUSE_MOVE	FROM	x=360	y=32	TO	x=356	y=56	time=136	start=8159	end=8295
USER_ID=09	QUERY_ID=41	TIME_STAMP=8319	ACTION=MOUSE_MOVE	FROM	x=356	y=56	TO	x=354	y=88	time=24	start=8295	end=8319
USER_ID=09	QUERY_ID=41	TIME_STAMP=8342	ACTION=MOUSE_MOVE	FROM	x=354	y=88	TO	x=354	y=122	time=23	start=8319	end=8342
USER_ID=09	QUERY_ID=41	TIME_STAMP=8366	ACTION=MOUSE_MOVE	FROM	x=354	y=122	TO	x=352	y=148	time=24	start=8342	end=8366
USER_ID=09	QUERY_ID=41	TIME_STAMP=8406	ACTION=MOUSE_MOVE	FROM	x=352	y=148	TO	x=350	y=166	time=40	start=8366	end=8406
USER_ID=09	QUERY_ID=41	TIME_STAMP=8454	ACTION=MOUSE_MOVE	FROM	x=350	y=166	TO	x=346	y=182	time=48	start=8406	end=8454
USER_ID=09	QUERY_ID=41	TIME_STAMP=8478	ACTION=MOUSE_MOVE	FROM	x=346	y=182	TO	x=339	y=198	time=24	start=8454	end=8478
USER_ID=09	QUERY_ID=41	TIME_STAMP=8503	ACTION=MOUSE_MOVE	FROM	x=339	y=198	TO	x=332	y=211	time=25	start=8478	end=8503
USER_ID=09	QUERY_ID=41	TIME_STAMP=8551	ACTION=MOUSE_MOVE	FROM	x=332	y=211	TO	x=322	y=223	time=48	start=8503	end=8551
USER_ID=09	QUERY_ID=41	TIME_STAMP=8592	ACTION=HOVER	result=6
USER_ID=09	QUERY_ID=41	TIME_STAMP=8687	ACTION=MOUSE_MOVE	FROM	x=322	y=223	TO	x=313	y=235	time=136	start=8551	end=8687
USER_ID=09	QUERY_ID=41	TIME_STAMP=8951	ACTION=CLICK	result=6
USER_ID=09	QUERY_ID=41	TIME_STAMP=8956	ACTION=JUMP_OUT
USER_ID=09	QUERY_ID=41	TIME_STAMP=58602	ACTION=JUMP_IN
USER_ID=09	QUERY_ID=41	TIME_STAMP=58864	ACTION=HOVER	result=6
USER_ID=09	QUERY_ID=41	TIME_STAMP=58864	ACTION=MOUSE_MOVE	FROM	x=313	y=235	TO	x=458	y=5	time=261	start=58603	end=58864
USER_ID=09	QUERY_ID=41	TIME_STAMP=58886	ACTION=MOUSE_MOVE	FROM	x=458	y=5	TO	x=536	y=50	time=22	start=58864	end=58886
USER_ID=09	QUERY_ID=41	TIME_STAMP=58910	ACTION=MOUSE_MOVE	FROM	x=536	y=50	TO	x=602	y=88	time=24	start=58886	end=58910
USER_ID=09	QUERY_ID=41	TIME_STAMP=58934	ACTION=MOUSE_MOVE	FROM	x=602	y=88	TO	x=658	y=115	time=24	start=58910	end=58934
USER_ID=09	QUERY_ID=41	TIME_STAMP=58960	ACTION=MOUSE_MOVE	FROM	x=658	y=115	TO	x=693	y=131	time=26	start=58934	end=58960
USER_ID=09	QUERY_ID=41	TIME_STAMP=58983	ACTION=MOUSE_MOVE	FROM	x=693	y=131	TO	x=717	y=141	time=23	start=58960	end=58983
USER_ID=09	QUERY_ID=41	TIME_STAMP=59206	ACTION=MOUSE_MOVE	FROM	x=717	y=141	TO	x=699	y=132	time=223	start=58983	end=59206
USER_ID=09	QUERY_ID=41	TIME_STAMP=59231	ACTION=MOUSE_MOVE	FROM	x=699	y=132	TO	x=686	y=123	time=25	start=59206	end=59231
USER_ID=09	QUERY_ID=41	TIME_STAMP=59271	ACTION=MOUSE_MOVE	FROM	x=686	y=123	TO	x=674	y=114	time=40	start=59231	end=59271
USER_ID=09	QUERY_ID=41	TIME_STAMP=59335	ACTION=MOUSE_MOVE	FROM	x=674	y=114	TO	x=659	y=106	time=64	start=59271	end=59335
USER_ID=09	QUERY_ID=41	TIME_STAMP=59374	ACTION=MOUSE_MOVE	FROM	x=659	y=106	TO	x=645	y=99	time=39	start=59335	end=59374
USER_ID=09	QUERY_ID=41	TIME_STAMP=59447	ACTION=MOUSE_MOVE	FROM	x=645	y=99	TO	x=635	y=89	time=73	start=59374	end=59447
USER_ID=09	QUERY_ID=41	TIME_STAMP=59682	ACTION=OVER
