USER_ID=09	QUERY_ID=6	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=09	QUERY_ID=6	TIME_STAMP=135	ACTION=HOVER	result=3
USER_ID=09	QUERY_ID=6	TIME_STAMP=135	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=139	time=135	start=0	end=135
USER_ID=09	QUERY_ID=6	TIME_STAMP=561	ACTION=MOUSE_MOVE	FROM	x=316	y=139	TO	x=300	y=143	time=426	start=135	end=561
USER_ID=09	QUERY_ID=6	TIME_STAMP=593	ACTION=MOUSE_MOVE	FROM	x=300	y=143	TO	x=284	y=147	time=32	start=561	end=593
USER_ID=09	QUERY_ID=6	TIME_STAMP=641	ACTION=MOUSE_MOVE	FROM	x=284	y=147	TO	x=269	y=152	time=48	start=593	end=641
USER_ID=09	QUERY_ID=6	TIME_STAMP=867	ACTION=HOVER	result=3
USER_ID=09	QUERY_ID=6	TIME_STAMP=1145	ACTION=MOUSE_MOVE	FROM	x=269	y=152	TO	x=252	y=155	time=504	start=641	end=1145
USER_ID=09	QUERY_ID=6	TIME_STAMP=2274	ACTION=HOVER	result=3
USER_ID=09	QUERY_ID=6	TIME_STAMP=4194	ACTION=CLICK	result=3
USER_ID=09	QUERY_ID=6	TIME_STAMP=4207	ACTION=JUMP_OUT
USER_ID=09	QUERY_ID=6	TIME_STAMP=6628	ACTION=JUMP_IN
USER_ID=09	QUERY_ID=6	TIME_STAMP=6842	ACTION=HOVER	result=3
USER_ID=09	QUERY_ID=6	TIME_STAMP=6843	ACTION=MOUSE_MOVE	FROM	x=252	y=155	TO	x=470	y=6	time=215	start=6628	end=6843
USER_ID=09	QUERY_ID=6	TIME_STAMP=6865	ACTION=MOUSE_MOVE	FROM	x=470	y=6	TO	x=504	y=34	time=22	start=6843	end=6865
USER_ID=09	QUERY_ID=6	TIME_STAMP=6889	ACTION=MOUSE_MOVE	FROM	x=504	y=34	TO	x=543	y=68	time=24	start=6865	end=6889
USER_ID=09	QUERY_ID=6	TIME_STAMP=6914	ACTION=MOUSE_MOVE	FROM	x=543	y=68	TO	x=577	y=93	time=25	start=6889	end=6914
USER_ID=09	QUERY_ID=6	TIME_STAMP=6936	ACTION=MOUSE_MOVE	FROM	x=577	y=93	TO	x=606	y=112	time=22	start=6914	end=6936
USER_ID=09	QUERY_ID=6	TIME_STAMP=6960	ACTION=MOUSE_MOVE	FROM	x=606	y=112	TO	x=623	y=122	time=24	start=6936	end=6960
USER_ID=09	QUERY_ID=6	TIME_STAMP=6984	ACTION=MOUSE_MOVE	FROM	x=623	y=122	TO	x=644	y=135	time=24	start=6960	end=6984
USER_ID=09	QUERY_ID=6	TIME_STAMP=7011	ACTION=MOUSE_MOVE	FROM	x=644	y=135	TO	x=657	y=143	time=27	start=6984	end=7011
USER_ID=09	QUERY_ID=6	TIME_STAMP=7161	ACTION=MOUSE_MOVE	FROM	x=657	y=143	TO	x=672	y=136	time=150	start=7011	end=7161
USER_ID=09	QUERY_ID=6	TIME_STAMP=7225	ACTION=MOUSE_MOVE	FROM	x=672	y=136	TO	x=679	y=122	time=64	start=7161	end=7225
USER_ID=09	QUERY_ID=6	TIME_STAMP=7417	ACTION=MOUSE_MOVE	FROM	x=679	y=122	TO	x=678	y=102	time=192	start=7225	end=7417
USER_ID=09	QUERY_ID=6	TIME_STAMP=7498	ACTION=MOUSE_MOVE	FROM	x=678	y=102	TO	x=669	y=90	time=81	start=7417	end=7498
USER_ID=09	QUERY_ID=6	TIME_STAMP=7787	ACTION=OVER
