USER_ID=09	QUERY_ID=81	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=09	QUERY_ID=81	TIME_STAMP=131	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=310	y=125	time=130	start=0	end=130
USER_ID=09	QUERY_ID=81	TIME_STAMP=1025	ACTION=HOVER	result=1
USER_ID=09	QUERY_ID=81	TIME_STAMP=1047	ACTION=MOUSE_MOVE	FROM	x=310	y=125	TO	x=303	y=138	time=917	start=130	end=1047
USER_ID=09	QUERY_ID=81	TIME_STAMP=1920	ACTION=MOUSE_MOVE	FROM	x=303	y=138	TO	x=325	y=141	time=873	start=1047	end=1920
USER_ID=09	QUERY_ID=81	TIME_STAMP=1936	ACTION=HOVER	result=1
USER_ID=09	QUERY_ID=81	TIME_STAMP=1943	ACTION=MOUSE_MOVE	FROM	x=325	y=141	TO	x=426	y=117	time=23	start=1920	end=1943
USER_ID=09	QUERY_ID=81	TIME_STAMP=1967	ACTION=MOUSE_MOVE	FROM	x=426	y=117	TO	x=549	y=100	time=24	start=1943	end=1967
USER_ID=09	QUERY_ID=81	TIME_STAMP=1990	ACTION=MOUSE_MOVE	FROM	x=549	y=100	TO	x=624	y=89	time=23	start=1967	end=1990
USER_ID=09	QUERY_ID=81	TIME_STAMP=2015	ACTION=MOUSE_MOVE	FROM	x=624	y=89	TO	x=655	y=83	time=25	start=1990	end=2015
USER_ID=09	QUERY_ID=81	TIME_STAMP=2777	ACTION=OVER
