USER_ID=09	QUERY_ID=89	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=09	QUERY_ID=89	TIME_STAMP=116	ACTION=HOVER	result=1
USER_ID=09	QUERY_ID=89	TIME_STAMP=117	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=308	y=142	time=116	start=0	end=116
USER_ID=09	QUERY_ID=89	TIME_STAMP=1309	ACTION=MOUSE_MOVE	FROM	x=308	y=142	TO	x=333	y=142	time=1193	start=116	end=1309
USER_ID=09	QUERY_ID=89	TIME_STAMP=1335	ACTION=MOUSE_MOVE	FROM	x=333	y=142	TO	x=373	y=147	time=26	start=1309	end=1335
USER_ID=09	QUERY_ID=89	TIME_STAMP=1357	ACTION=HOVER	result=1
USER_ID=09	QUERY_ID=89	TIME_STAMP=1357	ACTION=MOUSE_MOVE	FROM	x=373	y=147	TO	x=407	y=153	time=22	start=1335	end=1357
USER_ID=09	QUERY_ID=89	TIME_STAMP=1381	ACTION=MOUSE_MOVE	FROM	x=407	y=153	TO	x=425	y=156	time=24	start=1357	end=1381
USER_ID=09	QUERY_ID=89	TIME_STAMP=1909	ACTION=MOUSE_MOVE	FROM	x=425	y=156	TO	x=436	y=169	time=528	start=1381	end=1909
USER_ID=09	QUERY_ID=89	TIME_STAMP=1957	ACTION=MOUSE_MOVE	FROM	x=436	y=169	TO	x=442	y=184	time=48	start=1909	end=1957
USER_ID=09	QUERY_ID=89	TIME_STAMP=2013	ACTION=MOUSE_MOVE	FROM	x=442	y=184	TO	x=448	y=198	time=56	start=1957	end=2013
USER_ID=09	QUERY_ID=89	TIME_STAMP=2102	ACTION=MOUSE_MOVE	FROM	x=448	y=198	TO	x=454	y=212	time=89	start=2013	end=2102
USER_ID=09	QUERY_ID=89	TIME_STAMP=2373	ACTION=MOUSE_MOVE	FROM	x=454	y=212	TO	x=459	y=227	time=271	start=2102	end=2373
USER_ID=09	QUERY_ID=89	TIME_STAMP=2380	ACTION=HOVER	result=7
USER_ID=09	QUERY_ID=89	TIME_STAMP=2430	ACTION=HOVER	result=7
USER_ID=09	QUERY_ID=89	TIME_STAMP=2430	ACTION=MOUSE_MOVE	FROM	x=459	y=227	TO	x=460	y=250	time=57	start=2373	end=2430
USER_ID=09	QUERY_ID=89	TIME_STAMP=2461	ACTION=MOUSE_MOVE	FROM	x=460	y=250	TO	x=460	y=274	time=31	start=2430	end=2461
USER_ID=09	QUERY_ID=89	TIME_STAMP=2541	ACTION=MOUSE_MOVE	FROM	x=460	y=274	TO	x=460	y=294	time=80	start=2461	end=2541
USER_ID=09	QUERY_ID=89	TIME_STAMP=2733	ACTION=MOUSE_MOVE	FROM	x=460	y=294	TO	x=452	y=310	time=192	start=2541	end=2733
USER_ID=09	QUERY_ID=89	TIME_STAMP=2773	ACTION=HOVER	result=6
USER_ID=09	QUERY_ID=89	TIME_STAMP=2773	ACTION=MOUSE_MOVE	FROM	x=452	y=310	TO	x=442	y=322	time=40	start=2733	end=2773
USER_ID=09	QUERY_ID=89	TIME_STAMP=2805	ACTION=MOUSE_MOVE	FROM	x=442	y=322	TO	x=430	y=331	time=32	start=2773	end=2805
USER_ID=09	QUERY_ID=89	TIME_STAMP=2853	ACTION=HOVER	result=6
USER_ID=09	QUERY_ID=89	TIME_STAMP=2853	ACTION=MOUSE_MOVE	FROM	x=430	y=331	TO	x=416	y=339	time=48	start=2805	end=2853
USER_ID=09	QUERY_ID=89	TIME_STAMP=2909	ACTION=MOUSE_MOVE	FROM	x=416	y=339	TO	x=403	y=346	time=56	start=2853	end=2909
USER_ID=09	QUERY_ID=89	TIME_STAMP=3021	ACTION=MOUSE_MOVE	FROM	x=403	y=346	TO	x=391	y=354	time=112	start=2909	end=3021
USER_ID=09	QUERY_ID=89	TIME_STAMP=3093	ACTION=MOUSE_MOVE	FROM	x=391	y=354	TO	x=379	y=365	time=72	start=3021	end=3093
USER_ID=09	QUERY_ID=89	TIME_STAMP=3156	ACTION=MOUSE_MOVE	FROM	x=379	y=365	TO	x=370	y=381	time=63	start=3093	end=3156
USER_ID=09	QUERY_ID=89	TIME_STAMP=3189	ACTION=MOUSE_MOVE	FROM	x=370	y=381	TO	x=362	y=396	time=33	start=3156	end=3189
USER_ID=09	QUERY_ID=89	TIME_STAMP=3229	ACTION=MOUSE_MOVE	FROM	x=362	y=396	TO	x=354	y=410	time=40	start=3189	end=3229
USER_ID=09	QUERY_ID=89	TIME_STAMP=3253	ACTION=HOVER	result=2
USER_ID=09	QUERY_ID=89	TIME_STAMP=3349	ACTION=MOUSE_MOVE	FROM	x=354	y=410	TO	x=346	y=423	time=120	start=3229	end=3349
USER_ID=09	QUERY_ID=89	TIME_STAMP=5966	ACTION=CLICK	result=2
USER_ID=09	QUERY_ID=89	TIME_STAMP=5977	ACTION=JUMP_OUT
USER_ID=09	QUERY_ID=89	TIME_STAMP=8660	ACTION=JUMP_IN
USER_ID=09	QUERY_ID=89	TIME_STAMP=9247	ACTION=HOVER	result=2
USER_ID=09	QUERY_ID=89	TIME_STAMP=9247	ACTION=MOUSE_MOVE	FROM	x=346	y=423	TO	x=591	y=0	time=586	start=8661	end=9247
USER_ID=09	QUERY_ID=89	TIME_STAMP=9421	ACTION=MOUSE_MOVE	FROM	x=591	y=0	TO	x=601	y=10	time=174	start=9247	end=9421
USER_ID=09	QUERY_ID=89	TIME_STAMP=9469	ACTION=MOUSE_MOVE	FROM	x=601	y=10	TO	x=606	y=26	time=48	start=9421	end=9469
USER_ID=09	QUERY_ID=89	TIME_STAMP=9567	ACTION=MOUSE_MOVE	FROM	x=606	y=26	TO	x=609	y=45	time=98	start=9469	end=9567
USER_ID=09	QUERY_ID=89	TIME_STAMP=9749	ACTION=MOUSE_MOVE	FROM	x=609	y=45	TO	x=611	y=64	time=182	start=9567	end=9749
USER_ID=09	QUERY_ID=89	TIME_STAMP=9789	ACTION=MOUSE_MOVE	FROM	x=611	y=64	TO	x=613	y=84	time=40	start=9749	end=9789
USER_ID=09	QUERY_ID=89	TIME_STAMP=9991	ACTION=OVER
