USER_ID=09	QUERY_ID=84	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=09	QUERY_ID=84	TIME_STAMP=169	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=285	y=128	time=169	start=0	end=169
USER_ID=09	QUERY_ID=84	TIME_STAMP=1718	ACTION=HOVER	result=5
USER_ID=09	QUERY_ID=84	TIME_STAMP=1718	ACTION=MOUSE_MOVE	FROM	x=285	y=128	TO	x=298	y=135	time=1549	start=169	end=1718
USER_ID=09	QUERY_ID=84	TIME_STAMP=1964	ACTION=MOUSE_MOVE	FROM	x=298	y=135	TO	x=292	y=149	time=246	start=1718	end=1964
USER_ID=09	QUERY_ID=84	TIME_STAMP=2462	ACTION=HOVER	result=5
USER_ID=09	QUERY_ID=84	TIME_STAMP=2532	ACTION=MOUSE_MOVE	FROM	x=292	y=149	TO	x=282	y=161	time=568	start=1964	end=2532
USER_ID=09	QUERY_ID=84	TIME_STAMP=3693	ACTION=HOVER	result=5
USER_ID=09	QUERY_ID=84	TIME_STAMP=3717	ACTION=MOUSE_MOVE	FROM	x=282	y=161	TO	x=292	y=147	time=1185	start=2532	end=3717
USER_ID=09	QUERY_ID=84	TIME_STAMP=3765	ACTION=MOUSE_MOVE	FROM	x=292	y=147	TO	x=301	y=135	time=48	start=3717	end=3765
USER_ID=09	QUERY_ID=84	TIME_STAMP=3772	ACTION=HOVER	result=5
USER_ID=09	QUERY_ID=84	TIME_STAMP=4157	ACTION=HOVER	result=5
USER_ID=09	QUERY_ID=84	TIME_STAMP=4452	ACTION=MOUSE_MOVE	FROM	x=301	y=135	TO	x=310	y=146	time=687	start=3765	end=4452
USER_ID=09	QUERY_ID=84	TIME_STAMP=4676	ACTION=CLICK	result=5
USER_ID=09	QUERY_ID=84	TIME_STAMP=4695	ACTION=JUMP_OUT
USER_ID=09	QUERY_ID=84	TIME_STAMP=7440	ACTION=JUMP_IN
USER_ID=09	QUERY_ID=84	TIME_STAMP=8077	ACTION=HOVER	result=5
USER_ID=09	QUERY_ID=84	TIME_STAMP=8077	ACTION=MOUSE_MOVE	FROM	x=310	y=146	TO	x=368	y=1	time=637	start=7440	end=8077
USER_ID=09	QUERY_ID=84	TIME_STAMP=8100	ACTION=MOUSE_MOVE	FROM	x=368	y=1	TO	x=368	y=22	time=23	start=8077	end=8100
USER_ID=09	QUERY_ID=84	TIME_STAMP=8125	ACTION=MOUSE_MOVE	FROM	x=368	y=22	TO	x=370	y=48	time=25	start=8100	end=8125
USER_ID=09	QUERY_ID=84	TIME_STAMP=8149	ACTION=MOUSE_MOVE	FROM	x=370	y=48	TO	x=378	y=73	time=24	start=8125	end=8149
USER_ID=09	QUERY_ID=84	TIME_STAMP=8172	ACTION=MOUSE_MOVE	FROM	x=378	y=73	TO	x=387	y=92	time=23	start=8149	end=8172
USER_ID=09	QUERY_ID=84	TIME_STAMP=8196	ACTION=MOUSE_MOVE	FROM	x=387	y=92	TO	x=399	y=107	time=24	start=8172	end=8196
USER_ID=09	QUERY_ID=84	TIME_STAMP=8229	ACTION=MOUSE_MOVE	FROM	x=399	y=107	TO	x=413	y=114	time=33	start=8196	end=8229
USER_ID=09	QUERY_ID=84	TIME_STAMP=8276	ACTION=MOUSE_MOVE	FROM	x=413	y=114	TO	x=436	y=111	time=47	start=8229	end=8276
USER_ID=09	QUERY_ID=84	TIME_STAMP=8315	ACTION=MOUSE_MOVE	FROM	x=436	y=111	TO	x=471	y=93	time=39	start=8276	end=8315
USER_ID=09	QUERY_ID=84	TIME_STAMP=8339	ACTION=MOUSE_MOVE	FROM	x=471	y=93	TO	x=507	y=80	time=24	start=8315	end=8339
USER_ID=09	QUERY_ID=84	TIME_STAMP=8364	ACTION=MOUSE_MOVE	FROM	x=507	y=80	TO	x=527	y=75	time=25	start=8339	end=8364
USER_ID=09	QUERY_ID=84	TIME_STAMP=8429	ACTION=MOUSE_MOVE	FROM	x=527	y=75	TO	x=543	y=71	time=65	start=8364	end=8429
USER_ID=09	QUERY_ID=84	TIME_STAMP=8565	ACTION=MOUSE_MOVE	FROM	x=543	y=71	TO	x=560	y=74	time=136	start=8429	end=8565
USER_ID=09	QUERY_ID=84	TIME_STAMP=8612	ACTION=MOUSE_MOVE	FROM	x=560	y=74	TO	x=575	y=81	time=47	start=8565	end=8612
USER_ID=09	QUERY_ID=84	TIME_STAMP=8799	ACTION=OVER
