USER_ID=09	QUERY_ID=9	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=09	QUERY_ID=9	TIME_STAMP=124	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=134	time=123	start=0	end=123
USER_ID=09	QUERY_ID=9	TIME_STAMP=435	ACTION=HOVER	result=0
USER_ID=09	QUERY_ID=9	TIME_STAMP=978	ACTION=CLICK	result=0
USER_ID=09	QUERY_ID=9	TIME_STAMP=989	ACTION=JUMP_OUT
USER_ID=09	QUERY_ID=9	TIME_STAMP=14400	ACTION=JUMP_IN
USER_ID=09	QUERY_ID=9	TIME_STAMP=14790	ACTION=HOVER	result=0
USER_ID=09	QUERY_ID=9	TIME_STAMP=14791	ACTION=MOUSE_MOVE	FROM	x=318	y=134	TO	x=398	y=1	time=391	start=14400	end=14791
USER_ID=09	QUERY_ID=9	TIME_STAMP=14816	ACTION=MOUSE_MOVE	FROM	x=398	y=1	TO	x=413	y=51	time=25	start=14791	end=14816
USER_ID=09	QUERY_ID=9	TIME_STAMP=14840	ACTION=MOUSE_MOVE	FROM	x=413	y=51	TO	x=420	y=75	time=24	start=14816	end=14840
USER_ID=09	QUERY_ID=9	TIME_STAMP=14864	ACTION=MOUSE_MOVE	FROM	x=420	y=75	TO	x=429	y=98	time=24	start=14840	end=14864
USER_ID=09	QUERY_ID=9	TIME_STAMP=14888	ACTION=MOUSE_MOVE	FROM	x=429	y=98	TO	x=442	y=118	time=24	start=14864	end=14888
USER_ID=09	QUERY_ID=9	TIME_STAMP=14912	ACTION=MOUSE_MOVE	FROM	x=442	y=118	TO	x=452	y=134	time=24	start=14888	end=14912
USER_ID=09	QUERY_ID=9	TIME_STAMP=14920	ACTION=HOVER	result=0
USER_ID=09	QUERY_ID=9	TIME_STAMP=14935	ACTION=MOUSE_MOVE	FROM	x=452	y=134	TO	x=462	y=146	time=23	start=14912	end=14935
USER_ID=09	QUERY_ID=9	TIME_STAMP=14960	ACTION=HOVER	result=0
USER_ID=09	QUERY_ID=9	TIME_STAMP=14968	ACTION=MOUSE_MOVE	FROM	x=462	y=146	TO	x=476	y=153	time=33	start=14935	end=14968
USER_ID=09	QUERY_ID=9	TIME_STAMP=14999	ACTION=MOUSE_MOVE	FROM	x=476	y=153	TO	x=493	y=157	time=31	start=14968	end=14999
USER_ID=09	QUERY_ID=9	TIME_STAMP=15025	ACTION=MOUSE_MOVE	FROM	x=493	y=157	TO	x=513	y=160	time=26	start=14999	end=15025
USER_ID=09	QUERY_ID=9	TIME_STAMP=15257	ACTION=MOUSE_MOVE	FROM	x=513	y=160	TO	x=527	y=153	time=232	start=15025	end=15257
USER_ID=09	QUERY_ID=9	TIME_STAMP=15281	ACTION=MOUSE_MOVE	FROM	x=527	y=153	TO	x=549	y=136	time=24	start=15257	end=15281
USER_ID=09	QUERY_ID=9	TIME_STAMP=15304	ACTION=MOUSE_MOVE	FROM	x=549	y=136	TO	x=569	y=119	time=23	start=15281	end=15304
USER_ID=09	QUERY_ID=9	TIME_STAMP=15329	ACTION=MOUSE_MOVE	FROM	x=569	y=119	TO	x=583	y=101	time=25	start=15304	end=15329
USER_ID=09	QUERY_ID=9	TIME_STAMP=15567	ACTION=MOUSE_MOVE	FROM	x=583	y=101	TO	x=590	y=88	time=238	start=15329	end=15567
USER_ID=09	QUERY_ID=9	TIME_STAMP=15729	ACTION=OVER
