USER_ID=09	QUERY_ID=90	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=09	QUERY_ID=90	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=314	y=133	time=312	start=0	end=312
USER_ID=09	QUERY_ID=90	TIME_STAMP=789	ACTION=HOVER	result=7
USER_ID=09	QUERY_ID=90	TIME_STAMP=1564	ACTION=HOVER	result=7
USER_ID=09	QUERY_ID=90	TIME_STAMP=1564	ACTION=MOUSE_MOVE	FROM	x=314	y=133	TO	x=330	y=138	time=1252	start=312	end=1564
USER_ID=09	QUERY_ID=90	TIME_STAMP=1588	ACTION=MOUSE_MOVE	FROM	x=330	y=138	TO	x=421	y=138	time=24	start=1564	end=1588
USER_ID=09	QUERY_ID=90	TIME_STAMP=1612	ACTION=MOUSE_MOVE	FROM	x=421	y=138	TO	x=547	y=134	time=24	start=1588	end=1612
USER_ID=09	QUERY_ID=90	TIME_STAMP=1635	ACTION=MOUSE_MOVE	FROM	x=547	y=134	TO	x=622	y=121	time=23	start=1612	end=1635
USER_ID=09	QUERY_ID=90	TIME_STAMP=1661	ACTION=MOUSE_MOVE	FROM	x=622	y=121	TO	x=641	y=118	time=26	start=1635	end=1661
USER_ID=09	QUERY_ID=90	TIME_STAMP=1940	ACTION=MOUSE_MOVE	FROM	x=641	y=118	TO	x=642	y=99	time=279	start=1661	end=1940
USER_ID=09	QUERY_ID=90	TIME_STAMP=2151	ACTION=OVER
