USER_ID=10	QUERY_ID=1	TIME_STAMP=16	ACTION=BEGIN_SEARCH
USER_ID=10	QUERY_ID=1	TIME_STAMP=343	ACTION=HOVER	result=1
USER_ID=10	QUERY_ID=1	TIME_STAMP=343	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=327	y=135	time=343	start=0	end=343
USER_ID=10	QUERY_ID=1	TIME_STAMP=1014	ACTION=CLICK	result=1
USER_ID=10	QUERY_ID=1	TIME_STAMP=1139	ACTION=JUMP_OUT
USER_ID=10	QUERY_ID=1	TIME_STAMP=5460	ACTION=JUMP_IN
USER_ID=10	QUERY_ID=1	TIME_STAMP=5585	ACTION=HOVER	result=1
USER_ID=10	QUERY_ID=1	TIME_STAMP=5585	ACTION=MOUSE_MOVE	FROM	x=327	y=135	TO	x=392	y=2	time=125	start=5460	end=5585
USER_ID=10	QUERY_ID=1	TIME_STAMP=5616	ACTION=MOUSE_MOVE	FROM	x=392	y=2	TO	x=413	y=32	time=31	start=5585	end=5616
USER_ID=10	QUERY_ID=1	TIME_STAMP=5648	ACTION=MOUSE_MOVE	FROM	x=413	y=32	TO	x=425	y=52	time=32	start=5616	end=5648
USER_ID=10	QUERY_ID=1	TIME_STAMP=5679	ACTION=MOUSE_MOVE	FROM	x=425	y=52	TO	x=435	y=72	time=31	start=5648	end=5679
USER_ID=10	QUERY_ID=1	TIME_STAMP=5710	ACTION=MOUSE_MOVE	FROM	x=435	y=72	TO	x=447	y=89	time=31	start=5679	end=5710
USER_ID=10	QUERY_ID=1	TIME_STAMP=5741	ACTION=MOUSE_MOVE	FROM	x=447	y=89	TO	x=454	y=103	time=31	start=5710	end=5741
USER_ID=10	QUERY_ID=1	TIME_STAMP=5772	ACTION=MOUSE_MOVE	FROM	x=454	y=103	TO	x=464	y=115	time=31	start=5741	end=5772
USER_ID=10	QUERY_ID=1	TIME_STAMP=5819	ACTION=MOUSE_MOVE	FROM	x=464	y=115	TO	x=474	y=126	time=47	start=5772	end=5819
USER_ID=10	QUERY_ID=1	TIME_STAMP=5928	ACTION=MOUSE_MOVE	FROM	x=474	y=126	TO	x=512	y=115	time=109	start=5819	end=5928
USER_ID=10	QUERY_ID=1	TIME_STAMP=5960	ACTION=MOUSE_MOVE	FROM	x=512	y=115	TO	x=546	y=104	time=32	start=5928	end=5960
USER_ID=10	QUERY_ID=1	TIME_STAMP=5991	ACTION=MOUSE_MOVE	FROM	x=546	y=104	TO	x=570	y=99	time=31	start=5960	end=5991
USER_ID=10	QUERY_ID=1	TIME_STAMP=6708	ACTION=MOUSE_MOVE	FROM	x=570	y=99	TO	x=585	y=91	time=717	start=5991	end=6708
USER_ID=10	QUERY_ID=1	TIME_STAMP=15850	ACTION=MOUSE_MOVE	FROM	x=585	y=91	TO	x=605	y=95	time=9142	start=6708	end=15850
USER_ID=10	QUERY_ID=1	TIME_STAMP=16724	ACTION=MOUSE_MOVE	FROM	x=605	y=95	TO	x=614	y=108	time=874	start=15850	end=16724
USER_ID=10	QUERY_ID=1	TIME_STAMP=16817	ACTION=MOUSE_MOVE	FROM	x=614	y=108	TO	x=632	y=111	time=93	start=16724	end=16817
USER_ID=10	QUERY_ID=1	TIME_STAMP=16848	ACTION=MOUSE_MOVE	FROM	x=632	y=111	TO	x=650	y=101	time=31	start=16817	end=16848
USER_ID=10	QUERY_ID=1	TIME_STAMP=16880	ACTION=MOUSE_MOVE	FROM	x=650	y=101	TO	x=668	y=92	time=32	start=16848	end=16880
USER_ID=10	QUERY_ID=1	TIME_STAMP=17613	ACTION=MOUSE_MOVE	FROM	x=668	y=92	TO	x=653	y=85	time=733	start=16880	end=17613
USER_ID=10	QUERY_ID=1	TIME_STAMP=17909	ACTION=OVER
