USER_ID=10	QUERY_ID=82	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=10	QUERY_ID=82	TIME_STAMP=31	ACTION=HOVER	result=5
USER_ID=10	QUERY_ID=82	TIME_STAMP=31	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=300	y=136	time=31	start=0	end=31
USER_ID=10	QUERY_ID=82	TIME_STAMP=1060	ACTION=MOUSE_MOVE	FROM	x=300	y=136	TO	x=328	y=135	time=1029	start=31	end=1060
USER_ID=10	QUERY_ID=82	TIME_STAMP=1092	ACTION=MOUSE_MOVE	FROM	x=328	y=135	TO	x=419	y=135	time=32	start=1060	end=1092
USER_ID=10	QUERY_ID=82	TIME_STAMP=1123	ACTION=HOVER	result=5
USER_ID=10	QUERY_ID=82	TIME_STAMP=1123	ACTION=MOUSE_MOVE	FROM	x=419	y=135	TO	x=558	y=133	time=31	start=1092	end=1123
USER_ID=10	QUERY_ID=82	TIME_STAMP=1154	ACTION=MOUSE_MOVE	FROM	x=558	y=133	TO	x=671	y=114	time=31	start=1123	end=1154
USER_ID=10	QUERY_ID=82	TIME_STAMP=1185	ACTION=MOUSE_MOVE	FROM	x=671	y=114	TO	x=730	y=98	time=31	start=1154	end=1185
USER_ID=10	QUERY_ID=82	TIME_STAMP=1216	ACTION=MOUSE_MOVE	FROM	x=730	y=98	TO	x=754	y=81	time=31	start=1185	end=1216
USER_ID=10	QUERY_ID=82	TIME_STAMP=1279	ACTION=MOUSE_MOVE	FROM	x=754	y=81	TO	x=757	y=64	time=63	start=1216	end=1279
USER_ID=10	QUERY_ID=82	TIME_STAMP=1326	ACTION=MOUSE_MOVE	FROM	x=757	y=64	TO	x=749	y=52	time=47	start=1279	end=1326
USER_ID=10	QUERY_ID=82	TIME_STAMP=1357	ACTION=MOUSE_MOVE	FROM	x=749	y=52	TO	x=735	y=45	time=31	start=1326	end=1357
USER_ID=10	QUERY_ID=82	TIME_STAMP=1404	ACTION=MOUSE_MOVE	FROM	x=735	y=45	TO	x=712	y=46	time=47	start=1357	end=1404
USER_ID=10	QUERY_ID=82	TIME_STAMP=1435	ACTION=MOUSE_MOVE	FROM	x=712	y=46	TO	x=676	y=58	time=31	start=1404	end=1435
USER_ID=10	QUERY_ID=82	TIME_STAMP=1466	ACTION=MOUSE_MOVE	FROM	x=676	y=58	TO	x=642	y=73	time=31	start=1435	end=1466
USER_ID=10	QUERY_ID=82	TIME_STAMP=1747	ACTION=OVER
