USER_ID=10	QUERY_ID=90	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=10	QUERY_ID=90	TIME_STAMP=47	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=306	y=134	time=47	start=0	end=47
USER_ID=10	QUERY_ID=90	TIME_STAMP=702	ACTION=HOVER	result=7
USER_ID=10	QUERY_ID=90	TIME_STAMP=936	ACTION=CLICK	result=7
USER_ID=10	QUERY_ID=90	TIME_STAMP=967	ACTION=JUMP_OUT
USER_ID=10	QUERY_ID=90	TIME_STAMP=2278	ACTION=JUMP_IN
USER_ID=10	QUERY_ID=90	TIME_STAMP=2403	ACTION=HOVER	result=7
USER_ID=10	QUERY_ID=90	TIME_STAMP=2403	ACTION=MOUSE_MOVE	FROM	x=306	y=134	TO	x=116	y=5	time=125	start=2278	end=2403
USER_ID=10	QUERY_ID=90	TIME_STAMP=2434	ACTION=MOUSE_MOVE	FROM	x=116	y=5	TO	x=145	y=95	time=31	start=2403	end=2434
USER_ID=10	QUERY_ID=90	TIME_STAMP=2465	ACTION=MOUSE_MOVE	FROM	x=145	y=95	TO	x=175	y=191	time=31	start=2434	end=2465
USER_ID=10	QUERY_ID=90	TIME_STAMP=2496	ACTION=HOVER	result=0
USER_ID=10	QUERY_ID=90	TIME_STAMP=2496	ACTION=MOUSE_MOVE	FROM	x=175	y=191	TO	x=185	y=229	time=31	start=2465	end=2496
USER_ID=10	QUERY_ID=90	TIME_STAMP=2605	ACTION=HOVER	result=0
USER_ID=10	QUERY_ID=90	TIME_STAMP=2605	ACTION=MOUSE_MOVE	FROM	x=185	y=229	TO	x=187	y=247	time=109	start=2496	end=2605
USER_ID=10	QUERY_ID=90	TIME_STAMP=2746	ACTION=HOVER	result=0
USER_ID=10	QUERY_ID=90	TIME_STAMP=3105	ACTION=CLICK	result=0
USER_ID=10	QUERY_ID=90	TIME_STAMP=3136	ACTION=JUMP_OUT
USER_ID=10	QUERY_ID=90	TIME_STAMP=5523	ACTION=JUMP_IN
USER_ID=10	QUERY_ID=90	TIME_STAMP=5679	ACTION=HOVER	result=0
USER_ID=10	QUERY_ID=90	TIME_STAMP=5679	ACTION=MOUSE_MOVE	FROM	x=187	y=247	TO	x=127	y=2	time=156	start=5523	end=5679
USER_ID=10	QUERY_ID=90	TIME_STAMP=5710	ACTION=MOUSE_MOVE	FROM	x=127	y=2	TO	x=153	y=57	time=31	start=5679	end=5710
USER_ID=10	QUERY_ID=90	TIME_STAMP=5741	ACTION=MOUSE_MOVE	FROM	x=153	y=57	TO	x=176	y=130	time=31	start=5710	end=5741
USER_ID=10	QUERY_ID=90	TIME_STAMP=5772	ACTION=MOUSE_MOVE	FROM	x=176	y=130	TO	x=194	y=193	time=31	start=5741	end=5772
USER_ID=10	QUERY_ID=90	TIME_STAMP=5803	ACTION=MOUSE_MOVE	FROM	x=194	y=193	TO	x=203	y=215	time=31	start=5772	end=5803
USER_ID=10	QUERY_ID=90	TIME_STAMP=5881	ACTION=HOVER	result=0
USER_ID=10	QUERY_ID=90	TIME_STAMP=5897	ACTION=MOUSE_MOVE	FROM	x=203	y=215	TO	x=208	y=232	time=94	start=5803	end=5897
USER_ID=10	QUERY_ID=90	TIME_STAMP=5928	ACTION=HOVER	result=0
USER_ID=10	QUERY_ID=90	TIME_STAMP=5928	ACTION=MOUSE_MOVE	FROM	x=208	y=232	TO	x=211	y=255	time=31	start=5897	end=5928
USER_ID=10	QUERY_ID=90	TIME_STAMP=5959	ACTION=MOUSE_MOVE	FROM	x=211	y=255	TO	x=213	y=275	time=31	start=5928	end=5959
USER_ID=10	QUERY_ID=90	TIME_STAMP=6022	ACTION=MOUSE_MOVE	FROM	x=213	y=275	TO	x=214	y=297	time=63	start=5959	end=6022
USER_ID=10	QUERY_ID=90	TIME_STAMP=6069	ACTION=MOUSE_MOVE	FROM	x=214	y=297	TO	x=214	y=319	time=47	start=6022	end=6069
USER_ID=10	QUERY_ID=90	TIME_STAMP=6162	ACTION=HOVER	result=3
USER_ID=10	QUERY_ID=90	TIME_STAMP=6552	ACTION=CLICK	result=3
USER_ID=10	QUERY_ID=90	TIME_STAMP=6583	ACTION=JUMP_OUT
USER_ID=10	QUERY_ID=90	TIME_STAMP=12371	ACTION=JUMP_IN
USER_ID=10	QUERY_ID=90	TIME_STAMP=12511	ACTION=HOVER	result=3
USER_ID=10	QUERY_ID=90	TIME_STAMP=12511	ACTION=MOUSE_MOVE	FROM	x=214	y=319	TO	x=106	y=1	time=140	start=12371	end=12511
USER_ID=10	QUERY_ID=90	TIME_STAMP=12543	ACTION=MOUSE_MOVE	FROM	x=106	y=1	TO	x=201	y=67	time=32	start=12511	end=12543
USER_ID=10	QUERY_ID=90	TIME_STAMP=12574	ACTION=MOUSE_MOVE	FROM	x=201	y=67	TO	x=258	y=92	time=31	start=12543	end=12574
USER_ID=10	QUERY_ID=90	TIME_STAMP=12605	ACTION=MOUSE_MOVE	FROM	x=258	y=92	TO	x=283	y=94	time=31	start=12574	end=12605
USER_ID=10	QUERY_ID=90	TIME_STAMP=12683	ACTION=MOUSE_MOVE	FROM	x=283	y=94	TO	x=303	y=91	time=78	start=12605	end=12683
USER_ID=10	QUERY_ID=90	TIME_STAMP=12714	ACTION=MOUSE_MOVE	FROM	x=303	y=91	TO	x=331	y=91	time=31	start=12683	end=12714
USER_ID=10	QUERY_ID=90	TIME_STAMP=12745	ACTION=MOUSE_MOVE	FROM	x=331	y=91	TO	x=395	y=91	time=31	start=12714	end=12745
USER_ID=10	QUERY_ID=90	TIME_STAMP=12777	ACTION=MOUSE_MOVE	FROM	x=395	y=91	TO	x=481	y=91	time=32	start=12745	end=12777
USER_ID=10	QUERY_ID=90	TIME_STAMP=12808	ACTION=MOUSE_MOVE	FROM	x=481	y=91	TO	x=526	y=91	time=31	start=12777	end=12808
USER_ID=10	QUERY_ID=90	TIME_STAMP=12839	ACTION=MOUSE_MOVE	FROM	x=526	y=91	TO	x=559	y=91	time=31	start=12808	end=12839
USER_ID=10	QUERY_ID=90	TIME_STAMP=12870	ACTION=MOUSE_MOVE	FROM	x=559	y=91	TO	x=597	y=90	time=31	start=12839	end=12870
USER_ID=10	QUERY_ID=90	TIME_STAMP=13307	ACTION=OVER
