USER_ID=11	QUERY_ID=49	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=11	QUERY_ID=49	TIME_STAMP=45	ACTION=HOVER	result=8
USER_ID=11	QUERY_ID=49	TIME_STAMP=46	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=314	y=138	time=45	start=0	end=45
USER_ID=11	QUERY_ID=49	TIME_STAMP=70	ACTION=HOVER	result=8
USER_ID=11	QUERY_ID=49	TIME_STAMP=70	ACTION=MOUSE_MOVE	FROM	x=314	y=138	TO	x=332	y=141	time=25	start=45	end=70
USER_ID=11	QUERY_ID=49	TIME_STAMP=535	ACTION=MOUSE_MOVE	FROM	x=332	y=141	TO	x=330	y=159	time=465	start=70	end=535
USER_ID=11	QUERY_ID=49	TIME_STAMP=679	ACTION=MOUSE_MOVE	FROM	x=330	y=159	TO	x=309	y=155	time=144	start=535	end=679
USER_ID=11	QUERY_ID=49	TIME_STAMP=747	ACTION=HOVER	result=8
USER_ID=11	QUERY_ID=49	TIME_STAMP=748	ACTION=HOVER	result=8
USER_ID=11	QUERY_ID=49	TIME_STAMP=748	ACTION=MOUSE_MOVE	FROM	x=309	y=155	TO	x=287	y=132	time=69	start=679	end=748
USER_ID=11	QUERY_ID=49	TIME_STAMP=1200	ACTION=HOVER	result=8
USER_ID=11	QUERY_ID=49	TIME_STAMP=1367	ACTION=CLICK	result=8
USER_ID=11	QUERY_ID=49	TIME_STAMP=1432	ACTION=JUMP_OUT
USER_ID=11	QUERY_ID=49	TIME_STAMP=1433	ACTION=HOVER	result=8
USER_ID=11	QUERY_ID=49	TIME_STAMP=10899	ACTION=JUMP_IN
USER_ID=11	QUERY_ID=49	TIME_STAMP=11520	ACTION=MOUSE_MOVE	FROM	x=287	y=132	TO	x=366	y=8	time=621	start=10899	end=11520
USER_ID=11	QUERY_ID=49	TIME_STAMP=11544	ACTION=MOUSE_MOVE	FROM	x=366	y=8	TO	x=364	y=55	time=24	start=11520	end=11544
USER_ID=11	QUERY_ID=49	TIME_STAMP=11569	ACTION=MOUSE_MOVE	FROM	x=364	y=55	TO	x=364	y=99	time=25	start=11544	end=11569
USER_ID=11	QUERY_ID=49	TIME_STAMP=11593	ACTION=MOUSE_MOVE	FROM	x=364	y=99	TO	x=365	y=128	time=24	start=11569	end=11593
USER_ID=11	QUERY_ID=49	TIME_STAMP=11616	ACTION=MOUSE_MOVE	FROM	x=365	y=128	TO	x=370	y=167	time=23	start=11593	end=11616
USER_ID=11	QUERY_ID=49	TIME_STAMP=11640	ACTION=MOUSE_MOVE	FROM	x=370	y=167	TO	x=376	y=210	time=24	start=11616	end=11640
USER_ID=11	QUERY_ID=49	TIME_STAMP=11657	ACTION=HOVER	result=9
USER_ID=11	QUERY_ID=49	TIME_STAMP=11665	ACTION=HOVER	result=9
USER_ID=11	QUERY_ID=49	TIME_STAMP=11665	ACTION=MOUSE_MOVE	FROM	x=376	y=210	TO	x=384	y=247	time=25	start=11640	end=11665
USER_ID=11	QUERY_ID=49	TIME_STAMP=11689	ACTION=MOUSE_MOVE	FROM	x=384	y=247	TO	x=392	y=271	time=24	start=11665	end=11689
USER_ID=11	QUERY_ID=49	TIME_STAMP=11756	ACTION=MOUSE_MOVE	FROM	x=392	y=271	TO	x=396	y=288	time=67	start=11689	end=11756
USER_ID=11	QUERY_ID=49	TIME_STAMP=11777	ACTION=HOVER	result=7
USER_ID=11	QUERY_ID=49	TIME_STAMP=11777	ACTION=MOUSE_MOVE	FROM	x=396	y=288	TO	x=408	y=323	time=21	start=11756	end=11777
USER_ID=11	QUERY_ID=49	TIME_STAMP=12513	ACTION=HOVER	result=7
USER_ID=11	QUERY_ID=49	TIME_STAMP=12520	ACTION=MOUSE_MOVE	FROM	x=408	y=323	TO	x=419	y=313	time=743	start=11777	end=12520
USER_ID=11	QUERY_ID=49	TIME_STAMP=12544	ACTION=MOUSE_MOVE	FROM	x=419	y=313	TO	x=425	y=294	time=24	start=12520	end=12544
USER_ID=11	QUERY_ID=49	TIME_STAMP=12568	ACTION=MOUSE_MOVE	FROM	x=425	y=294	TO	x=433	y=278	time=24	start=12544	end=12568
USER_ID=11	QUERY_ID=49	TIME_STAMP=12592	ACTION=MOUSE_MOVE	FROM	x=433	y=278	TO	x=439	y=261	time=24	start=12568	end=12592
USER_ID=11	QUERY_ID=49	TIME_STAMP=12641	ACTION=HOVER	result=9
USER_ID=11	QUERY_ID=49	TIME_STAMP=12648	ACTION=MOUSE_MOVE	FROM	x=439	y=261	TO	x=440	y=242	time=56	start=12592	end=12648
USER_ID=11	QUERY_ID=49	TIME_STAMP=12744	ACTION=HOVER	result=9
USER_ID=11	QUERY_ID=49	TIME_STAMP=12752	ACTION=MOUSE_MOVE	FROM	x=440	y=242	TO	x=443	y=224	time=104	start=12648	end=12752
USER_ID=11	QUERY_ID=49	TIME_STAMP=13089	ACTION=HOVER	result=9
USER_ID=11	QUERY_ID=49	TIME_STAMP=13449	ACTION=CLICK	result=9
USER_ID=11	QUERY_ID=49	TIME_STAMP=13504	ACTION=JUMP_OUT
USER_ID=11	QUERY_ID=49	TIME_STAMP=13504	ACTION=HOVER	result=9
USER_ID=11	QUERY_ID=49	TIME_STAMP=24454	ACTION=JUMP_IN
USER_ID=11	QUERY_ID=49	TIME_STAMP=24590	ACTION=MOUSE_MOVE	FROM	x=443	y=224	TO	x=485	y=0	time=136	start=24454	end=24590
USER_ID=11	QUERY_ID=49	TIME_STAMP=24615	ACTION=MOUSE_MOVE	FROM	x=485	y=0	TO	x=502	y=10	time=25	start=24590	end=24615
USER_ID=11	QUERY_ID=49	TIME_STAMP=24700	ACTION=MOUSE_MOVE	FROM	x=502	y=10	TO	x=517	y=15	time=85	start=24615	end=24700
USER_ID=11	QUERY_ID=49	TIME_STAMP=24736	ACTION=MOUSE_MOVE	FROM	x=517	y=15	TO	x=530	y=35	time=36	start=24700	end=24736
USER_ID=11	QUERY_ID=49	TIME_STAMP=24759	ACTION=MOUSE_MOVE	FROM	x=530	y=35	TO	x=542	y=52	time=23	start=24736	end=24759
USER_ID=11	QUERY_ID=49	TIME_STAMP=24791	ACTION=MOUSE_MOVE	FROM	x=542	y=52	TO	x=554	y=66	time=32	start=24759	end=24791
USER_ID=11	QUERY_ID=49	TIME_STAMP=24922	ACTION=MOUSE_MOVE	FROM	x=554	y=66	TO	x=568	y=74	time=131	start=24791	end=24922
USER_ID=11	QUERY_ID=49	TIME_STAMP=24975	ACTION=MOUSE_MOVE	FROM	x=568	y=74	TO	x=589	y=77	time=53	start=24922	end=24975
USER_ID=11	QUERY_ID=49	TIME_STAMP=25108	ACTION=OVER
