USER_ID=12	QUERY_ID=4	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=12	QUERY_ID=4	TIME_STAMP=180	ACTION=HOVER	result=0
USER_ID=12	QUERY_ID=4	TIME_STAMP=180	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=315	y=142	time=180	start=0	end=180
USER_ID=12	QUERY_ID=4	TIME_STAMP=309	ACTION=HOVER	result=0
USER_ID=12	QUERY_ID=4	TIME_STAMP=315	ACTION=MOUSE_MOVE	FROM	x=315	y=142	TO	x=317	y=160	time=135	start=180	end=315
USER_ID=12	QUERY_ID=4	TIME_STAMP=339	ACTION=MOUSE_MOVE	FROM	x=317	y=160	TO	x=326	y=172	time=24	start=315	end=339
USER_ID=12	QUERY_ID=4	TIME_STAMP=371	ACTION=MOUSE_MOVE	FROM	x=326	y=172	TO	x=339	y=179	time=32	start=339	end=371
USER_ID=12	QUERY_ID=4	TIME_STAMP=467	ACTION=MOUSE_MOVE	FROM	x=339	y=179	TO	x=357	y=177	time=96	start=371	end=467
USER_ID=12	QUERY_ID=4	TIME_STAMP=515	ACTION=MOUSE_MOVE	FROM	x=357	y=177	TO	x=369	y=167	time=48	start=467	end=515
USER_ID=12	QUERY_ID=4	TIME_STAMP=556	ACTION=MOUSE_MOVE	FROM	x=369	y=167	TO	x=379	y=156	time=41	start=515	end=556
USER_ID=12	QUERY_ID=4	TIME_STAMP=1124	ACTION=HOVER	result=0
USER_ID=12	QUERY_ID=4	TIME_STAMP=1203	ACTION=MOUSE_MOVE	FROM	x=379	y=156	TO	x=393	y=150	time=647	start=556	end=1203
USER_ID=12	QUERY_ID=4	TIME_STAMP=1571	ACTION=CLICK	result=0
USER_ID=12	QUERY_ID=4	TIME_STAMP=1601	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=4	TIME_STAMP=10847	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=4	TIME_STAMP=11178	ACTION=HOVER	result=0
USER_ID=12	QUERY_ID=4	TIME_STAMP=11178	ACTION=MOUSE_MOVE	FROM	x=393	y=150	TO	x=390	y=1	time=331	start=10847	end=11178
USER_ID=12	QUERY_ID=4	TIME_STAMP=11200	ACTION=MOUSE_MOVE	FROM	x=390	y=1	TO	x=398	y=17	time=22	start=11178	end=11200
USER_ID=12	QUERY_ID=4	TIME_STAMP=11226	ACTION=MOUSE_MOVE	FROM	x=398	y=17	TO	x=407	y=63	time=26	start=11200	end=11226
USER_ID=12	QUERY_ID=4	TIME_STAMP=11250	ACTION=MOUSE_MOVE	FROM	x=407	y=63	TO	x=412	y=104	time=24	start=11226	end=11250
USER_ID=12	QUERY_ID=4	TIME_STAMP=11274	ACTION=MOUSE_MOVE	FROM	x=412	y=104	TO	x=416	y=132	time=24	start=11250	end=11274
USER_ID=12	QUERY_ID=4	TIME_STAMP=11282	ACTION=HOVER	result=0
USER_ID=12	QUERY_ID=4	TIME_STAMP=11299	ACTION=HOVER	result=0
USER_ID=12	QUERY_ID=4	TIME_STAMP=11299	ACTION=MOUSE_MOVE	FROM	x=416	y=132	TO	x=418	y=163	time=25	start=11274	end=11299
USER_ID=12	QUERY_ID=4	TIME_STAMP=11322	ACTION=MOUSE_MOVE	FROM	x=418	y=163	TO	x=418	y=194	time=23	start=11299	end=11322
USER_ID=12	QUERY_ID=4	TIME_STAMP=11346	ACTION=MOUSE_MOVE	FROM	x=418	y=194	TO	x=418	y=216	time=24	start=11322	end=11346
USER_ID=12	QUERY_ID=4	TIME_STAMP=11371	ACTION=HOVER	result=3
USER_ID=12	QUERY_ID=4	TIME_STAMP=11410	ACTION=MOUSE_MOVE	FROM	x=418	y=216	TO	x=420	y=235	time=64	start=11346	end=11410
USER_ID=12	QUERY_ID=4	TIME_STAMP=12667	ACTION=CLICK	result=3
USER_ID=12	QUERY_ID=4	TIME_STAMP=12678	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=4	TIME_STAMP=15556	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=4	TIME_STAMP=15666	ACTION=HOVER	result=3
USER_ID=12	QUERY_ID=4	TIME_STAMP=15666	ACTION=MOUSE_MOVE	FROM	x=420	y=235	TO	x=472	y=6	time=110	start=15556	end=15666
USER_ID=12	QUERY_ID=4	TIME_STAMP=15690	ACTION=MOUSE_MOVE	FROM	x=472	y=6	TO	x=504	y=29	time=24	start=15666	end=15690
USER_ID=12	QUERY_ID=4	TIME_STAMP=15714	ACTION=MOUSE_MOVE	FROM	x=504	y=29	TO	x=536	y=52	time=24	start=15690	end=15714
USER_ID=12	QUERY_ID=4	TIME_STAMP=15738	ACTION=MOUSE_MOVE	FROM	x=536	y=52	TO	x=575	y=76	time=24	start=15714	end=15738
USER_ID=12	QUERY_ID=4	TIME_STAMP=15762	ACTION=MOUSE_MOVE	FROM	x=575	y=76	TO	x=597	y=90	time=24	start=15738	end=15762
USER_ID=12	QUERY_ID=4	TIME_STAMP=15810	ACTION=MOUSE_MOVE	FROM	x=597	y=90	TO	x=613	y=95	time=48	start=15762	end=15810
USER_ID=12	QUERY_ID=4	TIME_STAMP=15883	ACTION=MOUSE_MOVE	FROM	x=613	y=95	TO	x=631	y=93	time=73	start=15810	end=15883
USER_ID=12	QUERY_ID=4	TIME_STAMP=16018	ACTION=MOUSE_MOVE	FROM	x=631	y=93	TO	x=643	y=84	time=135	start=15883	end=16018
USER_ID=12	QUERY_ID=4	TIME_STAMP=16154	ACTION=MOUSE_MOVE	FROM	x=643	y=84	TO	x=641	y=66	time=136	start=16018	end=16154
USER_ID=12	QUERY_ID=4	TIME_STAMP=16718	ACTION=OVER
