USER_ID=12	QUERY_ID=49	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=12	QUERY_ID=49	TIME_STAMP=39	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=331	y=131	time=38	start=0	end=38
USER_ID=12	QUERY_ID=49	TIME_STAMP=323	ACTION=MOUSE_MOVE	FROM	x=331	y=131	TO	x=342	y=141	time=285	start=38	end=323
USER_ID=12	QUERY_ID=49	TIME_STAMP=355	ACTION=MOUSE_MOVE	FROM	x=342	y=141	TO	x=361	y=148	time=32	start=323	end=355
USER_ID=12	QUERY_ID=49	TIME_STAMP=539	ACTION=MOUSE_MOVE	FROM	x=361	y=148	TO	x=350	y=160	time=184	start=355	end=539
USER_ID=12	QUERY_ID=49	TIME_STAMP=571	ACTION=MOUSE_MOVE	FROM	x=350	y=160	TO	x=325	y=160	time=32	start=539	end=571
USER_ID=12	QUERY_ID=49	TIME_STAMP=595	ACTION=MOUSE_MOVE	FROM	x=325	y=160	TO	x=304	y=164	time=24	start=571	end=595
USER_ID=12	QUERY_ID=49	TIME_STAMP=619	ACTION=MOUSE_MOVE	FROM	x=304	y=164	TO	x=281	y=165	time=24	start=595	end=619
USER_ID=12	QUERY_ID=49	TIME_STAMP=643	ACTION=MOUSE_MOVE	FROM	x=281	y=165	TO	x=259	y=165	time=24	start=619	end=643
USER_ID=12	QUERY_ID=49	TIME_STAMP=667	ACTION=MOUSE_MOVE	FROM	x=259	y=165	TO	x=239	y=165	time=24	start=643	end=667
USER_ID=12	QUERY_ID=49	TIME_STAMP=1133	ACTION=HOVER	result=8
USER_ID=12	QUERY_ID=49	TIME_STAMP=1147	ACTION=MOUSE_MOVE	FROM	x=239	y=165	TO	x=245	y=150	time=480	start=667	end=1147
USER_ID=12	QUERY_ID=49	TIME_STAMP=1948	ACTION=CLICK	result=8
USER_ID=12	QUERY_ID=49	TIME_STAMP=1972	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=49	TIME_STAMP=5297	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=49	TIME_STAMP=5556	ACTION=HOVER	result=8
USER_ID=12	QUERY_ID=49	TIME_STAMP=5556	ACTION=MOUSE_MOVE	FROM	x=245	y=150	TO	x=345	y=9	time=259	start=5297	end=5556
USER_ID=12	QUERY_ID=49	TIME_STAMP=5581	ACTION=MOUSE_MOVE	FROM	x=345	y=9	TO	x=326	y=69	time=25	start=5556	end=5581
USER_ID=12	QUERY_ID=49	TIME_STAMP=5604	ACTION=MOUSE_MOVE	FROM	x=326	y=69	TO	x=314	y=112	time=23	start=5581	end=5604
USER_ID=12	QUERY_ID=49	TIME_STAMP=5620	ACTION=HOVER	result=8
USER_ID=12	QUERY_ID=49	TIME_STAMP=5627	ACTION=MOUSE_MOVE	FROM	x=314	y=112	TO	x=309	y=144	time=23	start=5604	end=5627
USER_ID=12	QUERY_ID=49	TIME_STAMP=5636	ACTION=HOVER	result=8
USER_ID=12	QUERY_ID=49	TIME_STAMP=5651	ACTION=MOUSE_MOVE	FROM	x=309	y=144	TO	x=306	y=174	time=24	start=5627	end=5651
USER_ID=12	QUERY_ID=49	TIME_STAMP=5684	ACTION=MOUSE_MOVE	FROM	x=306	y=174	TO	x=303	y=193	time=33	start=5651	end=5684
USER_ID=12	QUERY_ID=49	TIME_STAMP=5731	ACTION=MOUSE_MOVE	FROM	x=303	y=193	TO	x=299	y=213	time=47	start=5684	end=5731
USER_ID=12	QUERY_ID=49	TIME_STAMP=5764	ACTION=HOVER	result=9
USER_ID=12	QUERY_ID=49	TIME_STAMP=5788	ACTION=MOUSE_MOVE	FROM	x=299	y=213	TO	x=297	y=234	time=57	start=5731	end=5788
USER_ID=12	QUERY_ID=49	TIME_STAMP=6413	ACTION=CLICK	result=9
USER_ID=12	QUERY_ID=49	TIME_STAMP=6451	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=49	TIME_STAMP=15672	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=49	TIME_STAMP=15941	ACTION=HOVER	result=9
USER_ID=12	QUERY_ID=49	TIME_STAMP=15941	ACTION=MOUSE_MOVE	FROM	x=297	y=234	TO	x=475	y=2	time=269	start=15672	end=15941
USER_ID=12	QUERY_ID=49	TIME_STAMP=15971	ACTION=MOUSE_MOVE	FROM	x=475	y=2	TO	x=573	y=35	time=30	start=15941	end=15971
USER_ID=12	QUERY_ID=49	TIME_STAMP=16035	ACTION=MOUSE_MOVE	FROM	x=573	y=35	TO	x=579	y=49	time=64	start=15971	end=16035
USER_ID=12	QUERY_ID=49	TIME_STAMP=16059	ACTION=MOUSE_MOVE	FROM	x=579	y=49	TO	x=590	y=64	time=24	start=16035	end=16059
USER_ID=12	QUERY_ID=49	TIME_STAMP=16083	ACTION=MOUSE_MOVE	FROM	x=590	y=64	TO	x=605	y=84	time=24	start=16059	end=16083
USER_ID=12	QUERY_ID=49	TIME_STAMP=16343	ACTION=OVER
