USER_ID=12	QUERY_ID=7	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=12	QUERY_ID=7	TIME_STAMP=310	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=7	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=308	y=138	time=310	start=0	end=310
USER_ID=12	QUERY_ID=7	TIME_STAMP=896	ACTION=CLICK	result=1
USER_ID=12	QUERY_ID=7	TIME_STAMP=925	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=7	TIME_STAMP=6133	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=7	TIME_STAMP=6416	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=7	TIME_STAMP=6416	ACTION=MOUSE_MOVE	FROM	x=308	y=138	TO	x=372	y=14	time=283	start=6133	end=6416
USER_ID=12	QUERY_ID=7	TIME_STAMP=6439	ACTION=MOUSE_MOVE	FROM	x=372	y=14	TO	x=372	y=66	time=23	start=6416	end=6439
USER_ID=12	QUERY_ID=7	TIME_STAMP=6463	ACTION=MOUSE_MOVE	FROM	x=372	y=66	TO	x=372	y=102	time=24	start=6439	end=6463
USER_ID=12	QUERY_ID=7	TIME_STAMP=6494	ACTION=MOUSE_MOVE	FROM	x=372	y=102	TO	x=373	y=127	time=31	start=6463	end=6494
USER_ID=12	QUERY_ID=7	TIME_STAMP=6503	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=7	TIME_STAMP=6519	ACTION=MOUSE_MOVE	FROM	x=373	y=127	TO	x=374	y=150	time=25	start=6494	end=6519
USER_ID=12	QUERY_ID=7	TIME_STAMP=6527	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=7	TIME_STAMP=6567	ACTION=MOUSE_MOVE	FROM	x=374	y=150	TO	x=371	y=178	time=48	start=6519	end=6567
USER_ID=12	QUERY_ID=7	TIME_STAMP=6591	ACTION=MOUSE_MOVE	FROM	x=371	y=178	TO	x=366	y=198	time=24	start=6567	end=6591
USER_ID=12	QUERY_ID=7	TIME_STAMP=6743	ACTION=MOUSE_MOVE	FROM	x=366	y=198	TO	x=385	y=179	time=152	start=6591	end=6743
USER_ID=12	QUERY_ID=7	TIME_STAMP=6767	ACTION=MOUSE_MOVE	FROM	x=385	y=179	TO	x=397	y=160	time=24	start=6743	end=6767
USER_ID=12	QUERY_ID=7	TIME_STAMP=6815	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=7	TIME_STAMP=6831	ACTION=MOUSE_MOVE	FROM	x=397	y=160	TO	x=408	y=151	time=64	start=6767	end=6831
USER_ID=12	QUERY_ID=7	TIME_STAMP=7169	ACTION=CLICK	result=1
USER_ID=12	QUERY_ID=7	TIME_STAMP=7195	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=7	TIME_STAMP=9075	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=7	TIME_STAMP=9167	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=7	TIME_STAMP=9167	ACTION=MOUSE_MOVE	FROM	x=408	y=151	TO	x=513	y=1	time=92	start=9075	end=9167
USER_ID=12	QUERY_ID=7	TIME_STAMP=9192	ACTION=MOUSE_MOVE	FROM	x=513	y=1	TO	x=581	y=31	time=25	start=9167	end=9192
USER_ID=12	QUERY_ID=7	TIME_STAMP=9214	ACTION=MOUSE_MOVE	FROM	x=581	y=31	TO	x=623	y=48	time=22	start=9192	end=9214
USER_ID=12	QUERY_ID=7	TIME_STAMP=9239	ACTION=MOUSE_MOVE	FROM	x=623	y=48	TO	x=642	y=55	time=24	start=9214	end=9238
USER_ID=12	QUERY_ID=7	TIME_STAMP=9359	ACTION=MOUSE_MOVE	FROM	x=642	y=55	TO	x=657	y=60	time=121	start=9238	end=9359
USER_ID=12	QUERY_ID=7	TIME_STAMP=9471	ACTION=MOUSE_MOVE	FROM	x=657	y=60	TO	x=662	y=75	time=112	start=9359	end=9471
USER_ID=12	QUERY_ID=7	TIME_STAMP=9575	ACTION=MOUSE_MOVE	FROM	x=662	y=75	TO	x=646	y=82	time=104	start=9471	end=9575
USER_ID=12	QUERY_ID=7	TIME_STAMP=9780	ACTION=OVER
