USER_ID=12	QUERY_ID=88	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=12	QUERY_ID=88	TIME_STAMP=118	ACTION=HOVER	result=4
USER_ID=12	QUERY_ID=88	TIME_STAMP=118	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=292	y=139	time=118	start=0	end=118
USER_ID=12	QUERY_ID=88	TIME_STAMP=149	ACTION=HOVER	result=4
USER_ID=12	QUERY_ID=88	TIME_STAMP=476	ACTION=HOVER	result=4
USER_ID=12	QUERY_ID=88	TIME_STAMP=861	ACTION=CLICK	result=4
USER_ID=12	QUERY_ID=88	TIME_STAMP=886	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=88	TIME_STAMP=23447	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=88	TIME_STAMP=23739	ACTION=HOVER	result=4
USER_ID=12	QUERY_ID=88	TIME_STAMP=23739	ACTION=MOUSE_MOVE	FROM	x=292	y=139	TO	x=400	y=12	time=292	start=23447	end=23739
USER_ID=12	QUERY_ID=88	TIME_STAMP=23785	ACTION=MOUSE_MOVE	FROM	x=400	y=12	TO	x=474	y=124	time=46	start=23739	end=23785
USER_ID=12	QUERY_ID=88	TIME_STAMP=23805	ACTION=MOUSE_MOVE	FROM	x=474	y=124	TO	x=542	y=209	time=20	start=23785	end=23805
USER_ID=12	QUERY_ID=88	TIME_STAMP=23828	ACTION=MOUSE_MOVE	FROM	x=542	y=209	TO	x=565	y=240	time=23	start=23805	end=23828
USER_ID=12	QUERY_ID=88	TIME_STAMP=23852	ACTION=MOUSE_MOVE	FROM	x=565	y=240	TO	x=577	y=257	time=24	start=23828	end=23852
USER_ID=12	QUERY_ID=88	TIME_STAMP=23916	ACTION=MOUSE_MOVE	FROM	x=577	y=257	TO	x=584	y=271	time=64	start=23852	end=23916
USER_ID=12	QUERY_ID=88	TIME_STAMP=24020	ACTION=MOUSE_MOVE	FROM	x=584	y=271	TO	x=594	y=259	time=104	start=23916	end=24020
USER_ID=12	QUERY_ID=88	TIME_STAMP=24044	ACTION=MOUSE_MOVE	FROM	x=594	y=259	TO	x=610	y=221	time=24	start=24020	end=24044
USER_ID=12	QUERY_ID=88	TIME_STAMP=24068	ACTION=MOUSE_MOVE	FROM	x=610	y=221	TO	x=629	y=166	time=24	start=24044	end=24068
USER_ID=12	QUERY_ID=88	TIME_STAMP=24092	ACTION=MOUSE_MOVE	FROM	x=629	y=166	TO	x=634	y=132	time=24	start=24068	end=24092
USER_ID=12	QUERY_ID=88	TIME_STAMP=24116	ACTION=MOUSE_MOVE	FROM	x=634	y=132	TO	x=634	y=111	time=24	start=24092	end=24116
USER_ID=12	QUERY_ID=88	TIME_STAMP=24333	ACTION=MOUSE_MOVE	FROM	x=634	y=111	TO	x=629	y=96	time=216	start=24116	end=24332
USER_ID=12	QUERY_ID=88	TIME_STAMP=24396	ACTION=MOUSE_MOVE	FROM	x=629	y=96	TO	x=631	y=77	time=64	start=24332	end=24396
USER_ID=12	QUERY_ID=88	TIME_STAMP=25424	ACTION=OVER
