USER_ID=12	QUERY_ID=87	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=12	QUERY_ID=87	TIME_STAMP=123	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=295	y=126	time=123	start=0	end=123
USER_ID=12	QUERY_ID=87	TIME_STAMP=287	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=87	TIME_STAMP=302	ACTION=MOUSE_MOVE	FROM	x=295	y=126	TO	x=292	y=150	time=179	start=123	end=302
USER_ID=12	QUERY_ID=87	TIME_STAMP=310	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=87	TIME_STAMP=326	ACTION=MOUSE_MOVE	FROM	x=292	y=150	TO	x=290	y=170	time=24	start=302	end=326
USER_ID=12	QUERY_ID=87	TIME_STAMP=365	ACTION=MOUSE_MOVE	FROM	x=290	y=170	TO	x=290	y=190	time=39	start=326	end=365
USER_ID=12	QUERY_ID=87	TIME_STAMP=614	ACTION=MOUSE_MOVE	FROM	x=290	y=190	TO	x=310	y=186	time=249	start=365	end=614
USER_ID=12	QUERY_ID=87	TIME_STAMP=669	ACTION=MOUSE_MOVE	FROM	x=310	y=186	TO	x=318	y=173	time=55	start=614	end=669
USER_ID=12	QUERY_ID=87	TIME_STAMP=764	ACTION=MOUSE_MOVE	FROM	x=318	y=173	TO	x=325	y=158	time=95	start=669	end=764
USER_ID=12	QUERY_ID=87	TIME_STAMP=823	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=87	TIME_STAMP=958	ACTION=MOUSE_MOVE	FROM	x=325	y=158	TO	x=332	y=145	time=194	start=764	end=958
USER_ID=12	QUERY_ID=87	TIME_STAMP=1230	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=87	TIME_STAMP=1238	ACTION=MOUSE_MOVE	FROM	x=332	y=145	TO	x=326	y=160	time=280	start=958	end=1238
USER_ID=12	QUERY_ID=87	TIME_STAMP=1262	ACTION=MOUSE_MOVE	FROM	x=326	y=160	TO	x=323	y=180	time=23	start=1238	end=1261
USER_ID=12	QUERY_ID=87	TIME_STAMP=1294	ACTION=MOUSE_MOVE	FROM	x=323	y=180	TO	x=321	y=198	time=33	start=1261	end=1294
USER_ID=12	QUERY_ID=87	TIME_STAMP=1325	ACTION=MOUSE_MOVE	FROM	x=321	y=198	TO	x=319	y=223	time=31	start=1294	end=1325
USER_ID=12	QUERY_ID=87	TIME_STAMP=1334	ACTION=HOVER	result=4
USER_ID=12	QUERY_ID=87	TIME_STAMP=1350	ACTION=HOVER	result=4
USER_ID=12	QUERY_ID=87	TIME_STAMP=1350	ACTION=MOUSE_MOVE	FROM	x=319	y=223	TO	x=314	y=248	time=25	start=1325	end=1350
USER_ID=12	QUERY_ID=87	TIME_STAMP=1373	ACTION=MOUSE_MOVE	FROM	x=314	y=248	TO	x=308	y=276	time=23	start=1350	end=1373
USER_ID=12	QUERY_ID=87	TIME_STAMP=1397	ACTION=MOUSE_MOVE	FROM	x=308	y=276	TO	x=302	y=297	time=24	start=1373	end=1397
USER_ID=12	QUERY_ID=87	TIME_STAMP=1422	ACTION=HOVER	result=3
USER_ID=12	QUERY_ID=87	TIME_STAMP=1422	ACTION=MOUSE_MOVE	FROM	x=302	y=297	TO	x=288	y=322	time=25	start=1397	end=1422
USER_ID=12	QUERY_ID=87	TIME_STAMP=1438	ACTION=HOVER	result=3
USER_ID=12	QUERY_ID=87	TIME_STAMP=1446	ACTION=MOUSE_MOVE	FROM	x=288	y=322	TO	x=269	y=350	time=24	start=1422	end=1446
USER_ID=12	QUERY_ID=87	TIME_STAMP=1470	ACTION=MOUSE_MOVE	FROM	x=269	y=350	TO	x=243	y=383	time=24	start=1446	end=1470
USER_ID=12	QUERY_ID=87	TIME_STAMP=1494	ACTION=MOUSE_MOVE	FROM	x=243	y=383	TO	x=219	y=403	time=24	start=1470	end=1494
USER_ID=12	QUERY_ID=87	TIME_STAMP=1557	ACTION=MOUSE_MOVE	FROM	x=219	y=403	TO	x=207	y=414	time=63	start=1494	end=1557
USER_ID=12	QUERY_ID=87	TIME_STAMP=1622	ACTION=MOUSE_MOVE	FROM	x=207	y=414	TO	x=200	y=428	time=65	start=1557	end=1622
USER_ID=12	QUERY_ID=87	TIME_STAMP=1654	ACTION=HOVER	result=2
USER_ID=12	QUERY_ID=87	TIME_STAMP=2726	ACTION=MOUSE_MOVE	FROM	x=200	y=428	TO	x=199	y=448	time=1103	start=1622	end=2725
USER_ID=12	QUERY_ID=87	TIME_STAMP=2742	ACTION=HOVER	result=2
USER_ID=12	QUERY_ID=87	TIME_STAMP=2797	ACTION=MOUSE_MOVE	FROM	x=199	y=448	TO	x=194	y=463	time=72	start=2725	end=2797
USER_ID=12	QUERY_ID=87	TIME_STAMP=2845	ACTION=MOUSE_MOVE	FROM	x=194	y=463	TO	x=189	y=479	time=48	start=2797	end=2845
USER_ID=12	QUERY_ID=87	TIME_STAMP=2893	ACTION=MOUSE_MOVE	FROM	x=189	y=479	TO	x=189	y=499	time=48	start=2845	end=2893
USER_ID=12	QUERY_ID=87	TIME_STAMP=2917	ACTION=MOUSE_MOVE	FROM	x=189	y=499	TO	x=195	y=513	time=24	start=2893	end=2917
USER_ID=12	QUERY_ID=87	TIME_STAMP=2966	ACTION=HOVER	result=0
USER_ID=12	QUERY_ID=87	TIME_STAMP=2973	ACTION=MOUSE_MOVE	FROM	x=195	y=513	TO	x=201	y=528	time=56	start=2917	end=2973
USER_ID=12	QUERY_ID=87	TIME_STAMP=3318	ACTION=CLICK	result=0
USER_ID=12	QUERY_ID=87	TIME_STAMP=3343	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=87	TIME_STAMP=11706	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=87	TIME_STAMP=11895	ACTION=HOVER	result=0
USER_ID=12	QUERY_ID=87	TIME_STAMP=11895	ACTION=MOUSE_MOVE	FROM	x=201	y=528	TO	x=473	y=0	time=189	start=11706	end=11895
USER_ID=12	QUERY_ID=87	TIME_STAMP=11916	ACTION=MOUSE_MOVE	FROM	x=473	y=0	TO	x=706	y=111	time=21	start=11895	end=11916
USER_ID=12	QUERY_ID=87	TIME_STAMP=12092	ACTION=MOUSE_MOVE	FROM	x=706	y=111	TO	x=692	y=103	time=176	start=11916	end=12092
USER_ID=12	QUERY_ID=87	TIME_STAMP=12125	ACTION=MOUSE_MOVE	FROM	x=692	y=103	TO	x=680	y=95	time=33	start=12092	end=12125
USER_ID=12	QUERY_ID=87	TIME_STAMP=12325	ACTION=MOUSE_MOVE	FROM	x=680	y=95	TO	x=662	y=93	time=200	start=12125	end=12325
USER_ID=12	QUERY_ID=87	TIME_STAMP=12489	ACTION=OVER
