USER_ID=12	QUERY_ID=89	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=12	QUERY_ID=89	TIME_STAMP=122	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=311	y=127	time=121	start=0	end=121
USER_ID=12	QUERY_ID=89	TIME_STAMP=226	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=89	TIME_STAMP=246	ACTION=MOUSE_MOVE	FROM	x=311	y=127	TO	x=307	y=144	time=125	start=121	end=246
USER_ID=12	QUERY_ID=89	TIME_STAMP=270	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=89	TIME_STAMP=286	ACTION=MOUSE_MOVE	FROM	x=307	y=144	TO	x=307	y=165	time=40	start=246	end=286
USER_ID=12	QUERY_ID=89	TIME_STAMP=638	ACTION=MOUSE_MOVE	FROM	x=307	y=165	TO	x=321	y=159	time=352	start=286	end=638
USER_ID=12	QUERY_ID=89	TIME_STAMP=710	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=89	TIME_STAMP=762	ACTION=MOUSE_MOVE	FROM	x=321	y=159	TO	x=332	y=150	time=123	start=638	end=761
USER_ID=12	QUERY_ID=89	TIME_STAMP=1959	ACTION=HOVER	result=1
USER_ID=12	QUERY_ID=89	TIME_STAMP=2014	ACTION=MOUSE_MOVE	FROM	x=332	y=150	TO	x=331	y=172	time=1253	start=761	end=2014
USER_ID=12	QUERY_ID=89	TIME_STAMP=2062	ACTION=MOUSE_MOVE	FROM	x=331	y=172	TO	x=331	y=192	time=48	start=2014	end=2062
USER_ID=12	QUERY_ID=89	TIME_STAMP=2118	ACTION=MOUSE_MOVE	FROM	x=331	y=192	TO	x=333	y=212	time=56	start=2062	end=2118
USER_ID=12	QUERY_ID=89	TIME_STAMP=2174	ACTION=MOUSE_MOVE	FROM	x=333	y=212	TO	x=339	y=226	time=56	start=2118	end=2174
USER_ID=12	QUERY_ID=89	TIME_STAMP=2182	ACTION=HOVER	result=7
USER_ID=12	QUERY_ID=89	TIME_STAMP=2206	ACTION=MOUSE_MOVE	FROM	x=339	y=226	TO	x=344	y=241	time=32	start=2174	end=2206
USER_ID=12	QUERY_ID=89	TIME_STAMP=2222	ACTION=HOVER	result=7
USER_ID=12	QUERY_ID=89	TIME_STAMP=2238	ACTION=MOUSE_MOVE	FROM	x=344	y=241	TO	x=349	y=264	time=32	start=2206	end=2238
USER_ID=12	QUERY_ID=89	TIME_STAMP=2263	ACTION=MOUSE_MOVE	FROM	x=349	y=264	TO	x=353	y=284	time=25	start=2238	end=2263
USER_ID=12	QUERY_ID=89	TIME_STAMP=2285	ACTION=MOUSE_MOVE	FROM	x=353	y=284	TO	x=355	y=302	time=22	start=2263	end=2285
USER_ID=12	QUERY_ID=89	TIME_STAMP=2318	ACTION=HOVER	result=6
USER_ID=12	QUERY_ID=89	TIME_STAMP=2318	ACTION=MOUSE_MOVE	FROM	x=355	y=302	TO	x=358	y=321	time=33	start=2285	end=2318
USER_ID=12	QUERY_ID=89	TIME_STAMP=2350	ACTION=HOVER	result=6
USER_ID=12	QUERY_ID=89	TIME_STAMP=2350	ACTION=MOUSE_MOVE	FROM	x=358	y=321	TO	x=358	y=343	time=32	start=2318	end=2350
USER_ID=12	QUERY_ID=89	TIME_STAMP=2382	ACTION=MOUSE_MOVE	FROM	x=358	y=343	TO	x=359	y=367	time=32	start=2350	end=2382
USER_ID=12	QUERY_ID=89	TIME_STAMP=2405	ACTION=MOUSE_MOVE	FROM	x=359	y=367	TO	x=362	y=385	time=23	start=2382	end=2405
USER_ID=12	QUERY_ID=89	TIME_STAMP=2429	ACTION=MOUSE_MOVE	FROM	x=362	y=385	TO	x=364	y=403	time=24	start=2405	end=2429
USER_ID=12	QUERY_ID=89	TIME_STAMP=2454	ACTION=HOVER	result=2
USER_ID=12	QUERY_ID=89	TIME_STAMP=2462	ACTION=MOUSE_MOVE	FROM	x=364	y=403	TO	x=369	y=419	time=33	start=2429	end=2462
USER_ID=12	QUERY_ID=89	TIME_STAMP=3278	ACTION=HOVER	result=2
USER_ID=12	QUERY_ID=89	TIME_STAMP=3310	ACTION=MOUSE_MOVE	FROM	x=369	y=419	TO	x=366	y=436	time=847	start=2462	end=3309
USER_ID=12	QUERY_ID=89	TIME_STAMP=3823	ACTION=HOVER	result=2
USER_ID=12	QUERY_ID=89	TIME_STAMP=3886	ACTION=MOUSE_MOVE	FROM	x=366	y=436	TO	x=372	y=421	time=577	start=3309	end=3886
USER_ID=12	QUERY_ID=89	TIME_STAMP=4608	ACTION=CLICK	result=2
USER_ID=12	QUERY_ID=89	TIME_STAMP=4631	ACTION=JUMP_OUT
USER_ID=12	QUERY_ID=89	TIME_STAMP=7941	ACTION=JUMP_IN
USER_ID=12	QUERY_ID=89	TIME_STAMP=8048	ACTION=HOVER	result=2
USER_ID=12	QUERY_ID=89	TIME_STAMP=8048	ACTION=MOUSE_MOVE	FROM	x=372	y=421	TO	x=527	y=4	time=107	start=7941	end=8048
USER_ID=12	QUERY_ID=89	TIME_STAMP=8071	ACTION=MOUSE_MOVE	FROM	x=527	y=4	TO	x=629	y=18	time=23	start=8048	end=8071
USER_ID=12	QUERY_ID=89	TIME_STAMP=8094	ACTION=MOUSE_MOVE	FROM	x=629	y=18	TO	x=648	y=21	time=23	start=8071	end=8094
USER_ID=12	QUERY_ID=89	TIME_STAMP=8126	ACTION=MOUSE_MOVE	FROM	x=648	y=21	TO	x=663	y=30	time=32	start=8094	end=8126
USER_ID=12	QUERY_ID=89	TIME_STAMP=8166	ACTION=MOUSE_MOVE	FROM	x=663	y=30	TO	x=676	y=39	time=40	start=8126	end=8166
USER_ID=12	QUERY_ID=89	TIME_STAMP=8278	ACTION=MOUSE_MOVE	FROM	x=676	y=39	TO	x=665	y=51	time=112	start=8166	end=8278
USER_ID=12	QUERY_ID=89	TIME_STAMP=8302	ACTION=MOUSE_MOVE	FROM	x=665	y=51	TO	x=647	y=60	time=24	start=8278	end=8302
USER_ID=12	QUERY_ID=89	TIME_STAMP=8328	ACTION=MOUSE_MOVE	FROM	x=647	y=60	TO	x=622	y=72	time=26	start=8302	end=8328
USER_ID=12	QUERY_ID=89	TIME_STAMP=8350	ACTION=MOUSE_MOVE	FROM	x=622	y=72	TO	x=606	y=78	time=22	start=8328	end=8350
USER_ID=12	QUERY_ID=89	TIME_STAMP=8666	ACTION=OVER
