USER_ID=14	QUERY_ID=43	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=14	QUERY_ID=43	TIME_STAMP=309	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=292	y=127	time=309	start=0	end=309
USER_ID=14	QUERY_ID=43	TIME_STAMP=928	ACTION=MOUSE_MOVE	FROM	x=292	y=127	TO	x=280	y=119	time=619	start=309	end=928
USER_ID=14	QUERY_ID=43	TIME_STAMP=1272	ACTION=MOUSE_MOVE	FROM	x=280	y=119	TO	x=267	y=126	time=344	start=928	end=1272
USER_ID=14	QUERY_ID=43	TIME_STAMP=1857	ACTION=HOVER	result=9
USER_ID=14	QUERY_ID=43	TIME_STAMP=2568	ACTION=CLICK	result=9
USER_ID=14	QUERY_ID=43	TIME_STAMP=2592	ACTION=JUMP_OUT
USER_ID=14	QUERY_ID=43	TIME_STAMP=6312	ACTION=JUMP_IN
USER_ID=14	QUERY_ID=43	TIME_STAMP=6465	ACTION=HOVER	result=9
USER_ID=14	QUERY_ID=43	TIME_STAMP=6465	ACTION=MOUSE_MOVE	FROM	x=267	y=126	TO	x=364	y=7	time=153	start=6312	end=6465
USER_ID=14	QUERY_ID=43	TIME_STAMP=6487	ACTION=MOUSE_MOVE	FROM	x=364	y=7	TO	x=358	y=97	time=22	start=6465	end=6487
USER_ID=14	QUERY_ID=43	TIME_STAMP=6511	ACTION=MOUSE_MOVE	FROM	x=358	y=97	TO	x=351	y=111	time=24	start=6487	end=6511
USER_ID=14	QUERY_ID=43	TIME_STAMP=6535	ACTION=MOUSE_MOVE	FROM	x=351	y=111	TO	x=345	y=125	time=24	start=6511	end=6535
USER_ID=14	QUERY_ID=43	TIME_STAMP=6559	ACTION=HOVER	result=9
USER_ID=14	QUERY_ID=43	TIME_STAMP=6568	ACTION=MOUSE_MOVE	FROM	x=345	y=125	TO	x=337	y=139	time=32	start=6535	end=6567
USER_ID=14	QUERY_ID=43	TIME_STAMP=6599	ACTION=HOVER	result=9
USER_ID=14	QUERY_ID=43	TIME_STAMP=6599	ACTION=MOUSE_MOVE	FROM	x=337	y=139	TO	x=329	y=153	time=32	start=6567	end=6599
USER_ID=14	QUERY_ID=43	TIME_STAMP=6631	ACTION=MOUSE_MOVE	FROM	x=329	y=153	TO	x=323	y=177	time=32	start=6599	end=6631
USER_ID=14	QUERY_ID=43	TIME_STAMP=6655	ACTION=MOUSE_MOVE	FROM	x=323	y=177	TO	x=321	y=205	time=24	start=6631	end=6655
USER_ID=14	QUERY_ID=43	TIME_STAMP=6679	ACTION=HOVER	result=7
USER_ID=14	QUERY_ID=43	TIME_STAMP=6680	ACTION=MOUSE_MOVE	FROM	x=321	y=205	TO	x=318	y=232	time=25	start=6655	end=6680
USER_ID=14	QUERY_ID=43	TIME_STAMP=6695	ACTION=HOVER	result=7
USER_ID=14	QUERY_ID=43	TIME_STAMP=6703	ACTION=MOUSE_MOVE	FROM	x=318	y=232	TO	x=317	y=256	time=23	start=6680	end=6703
USER_ID=14	QUERY_ID=43	TIME_STAMP=6983	ACTION=HOVER	result=7
USER_ID=14	QUERY_ID=43	TIME_STAMP=7552	ACTION=CLICK	result=7
USER_ID=14	QUERY_ID=43	TIME_STAMP=7567	ACTION=JUMP_OUT
USER_ID=14	QUERY_ID=43	TIME_STAMP=14056	ACTION=JUMP_IN
USER_ID=14	QUERY_ID=43	TIME_STAMP=14058	ACTION=HOVER	result=7
USER_ID=14	QUERY_ID=43	TIME_STAMP=14203	ACTION=MOUSE_MOVE	FROM	x=317	y=256	TO	x=303	y=49	time=147	start=14056	end=14203
USER_ID=14	QUERY_ID=43	TIME_STAMP=14226	ACTION=MOUSE_MOVE	FROM	x=303	y=49	TO	x=291	y=290	time=23	start=14203	end=14226
USER_ID=14	QUERY_ID=43	TIME_STAMP=14288	ACTION=MOUSE_MOVE	FROM	x=291	y=290	TO	x=294	y=307	time=62	start=14226	end=14288
USER_ID=14	QUERY_ID=43	TIME_STAMP=14330	ACTION=HOVER	result=6
USER_ID=14	QUERY_ID=43	TIME_STAMP=14330	ACTION=MOUSE_MOVE	FROM	x=294	y=307	TO	x=300	y=323	time=42	start=14288	end=14330
USER_ID=14	QUERY_ID=43	TIME_STAMP=14399	ACTION=MOUSE_MOVE	FROM	x=300	y=323	TO	x=305	y=338	time=69	start=14330	end=14399
USER_ID=14	QUERY_ID=43	TIME_STAMP=14528	ACTION=HOVER	result=6
USER_ID=14	QUERY_ID=43	TIME_STAMP=14752	ACTION=HOVER	result=6
USER_ID=14	QUERY_ID=43	TIME_STAMP=15304	ACTION=CLICK	result=6
USER_ID=14	QUERY_ID=43	TIME_STAMP=15323	ACTION=JUMP_OUT
USER_ID=14	QUERY_ID=43	TIME_STAMP=26871	ACTION=JUMP_IN
USER_ID=14	QUERY_ID=43	TIME_STAMP=26872	ACTION=HOVER	result=6
USER_ID=14	QUERY_ID=43	TIME_STAMP=26930	ACTION=MOUSE_MOVE	FROM	x=305	y=338	TO	x=449	y=35	time=58	start=26871	end=26929
USER_ID=14	QUERY_ID=43	TIME_STAMP=26951	ACTION=MOUSE_MOVE	FROM	x=449	y=35	TO	x=598	y=104	time=22	start=26929	end=26951
USER_ID=14	QUERY_ID=43	TIME_STAMP=26974	ACTION=MOUSE_MOVE	FROM	x=598	y=104	TO	x=625	y=107	time=23	start=26951	end=26974
USER_ID=14	QUERY_ID=43	TIME_STAMP=26999	ACTION=MOUSE_MOVE	FROM	x=625	y=107	TO	x=647	y=107	time=24	start=26974	end=26998
USER_ID=14	QUERY_ID=43	TIME_STAMP=27022	ACTION=MOUSE_MOVE	FROM	x=647	y=107	TO	x=669	y=107	time=24	start=26998	end=27022
USER_ID=14	QUERY_ID=43	TIME_STAMP=27047	ACTION=MOUSE_MOVE	FROM	x=669	y=107	TO	x=688	y=106	time=24	start=27022	end=27046
USER_ID=14	QUERY_ID=43	TIME_STAMP=27079	ACTION=MOUSE_MOVE	FROM	x=688	y=106	TO	x=699	y=97	time=33	start=27046	end=27079
USER_ID=14	QUERY_ID=43	TIME_STAMP=27142	ACTION=MOUSE_MOVE	FROM	x=699	y=97	TO	x=697	y=78	time=63	start=27079	end=27142
USER_ID=14	QUERY_ID=43	TIME_STAMP=27184	ACTION=MOUSE_MOVE	FROM	x=697	y=78	TO	x=676	y=75	time=42	start=27142	end=27184
USER_ID=14	QUERY_ID=43	TIME_STAMP=27208	ACTION=MOUSE_MOVE	FROM	x=676	y=75	TO	x=656	y=75	time=24	start=27184	end=27208
USER_ID=14	QUERY_ID=43	TIME_STAMP=27232	ACTION=MOUSE_MOVE	FROM	x=656	y=75	TO	x=636	y=75	time=24	start=27208	end=27232
USER_ID=14	QUERY_ID=43	TIME_STAMP=27296	ACTION=MOUSE_MOVE	FROM	x=636	y=75	TO	x=622	y=81	time=64	start=27232	end=27296
USER_ID=14	QUERY_ID=43	TIME_STAMP=27452	ACTION=OVER
