USER_ID=14	QUERY_ID=46	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=14	QUERY_ID=46	TIME_STAMP=291	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=295	y=130	time=290	start=0	end=290
USER_ID=14	QUERY_ID=46	TIME_STAMP=690	ACTION=MOUSE_MOVE	FROM	x=295	y=130	TO	x=288	y=116	time=400	start=290	end=690
USER_ID=14	QUERY_ID=46	TIME_STAMP=906	ACTION=MOUSE_MOVE	FROM	x=288	y=116	TO	x=272	y=121	time=216	start=690	end=906
USER_ID=14	QUERY_ID=46	TIME_STAMP=1138	ACTION=MOUSE_MOVE	FROM	x=272	y=121	TO	x=259	y=129	time=232	start=906	end=1138
USER_ID=14	QUERY_ID=46	TIME_STAMP=1212	ACTION=HOVER	result=9
USER_ID=14	QUERY_ID=46	TIME_STAMP=1242	ACTION=MOUSE_MOVE	FROM	x=259	y=129	TO	x=248	y=138	time=104	start=1138	end=1242
USER_ID=14	QUERY_ID=46	TIME_STAMP=1787	ACTION=CLICK	result=9
USER_ID=14	QUERY_ID=46	TIME_STAMP=1820	ACTION=JUMP_OUT
USER_ID=14	QUERY_ID=46	TIME_STAMP=6082	ACTION=JUMP_IN
USER_ID=14	QUERY_ID=46	TIME_STAMP=6570	ACTION=HOVER	result=9
USER_ID=14	QUERY_ID=46	TIME_STAMP=6570	ACTION=MOUSE_MOVE	FROM	x=248	y=138	TO	x=161	y=3	time=488	start=6082	end=6570
USER_ID=14	QUERY_ID=46	TIME_STAMP=6602	ACTION=MOUSE_MOVE	FROM	x=161	y=3	TO	x=171	y=17	time=32	start=6570	end=6602
USER_ID=14	QUERY_ID=46	TIME_STAMP=6634	ACTION=MOUSE_MOVE	FROM	x=171	y=17	TO	x=179	y=29	time=32	start=6602	end=6634
USER_ID=14	QUERY_ID=46	TIME_STAMP=6674	ACTION=MOUSE_MOVE	FROM	x=179	y=29	TO	x=187	y=43	time=40	start=6634	end=6674
USER_ID=14	QUERY_ID=46	TIME_STAMP=6737	ACTION=MOUSE_MOVE	FROM	x=187	y=43	TO	x=196	y=56	time=63	start=6674	end=6737
USER_ID=14	QUERY_ID=46	TIME_STAMP=6826	ACTION=MOUSE_MOVE	FROM	x=196	y=56	TO	x=204	y=68	time=89	start=6737	end=6826
USER_ID=14	QUERY_ID=46	TIME_STAMP=6970	ACTION=MOUSE_MOVE	FROM	x=204	y=68	TO	x=211	y=82	time=144	start=6826	end=6970
USER_ID=14	QUERY_ID=46	TIME_STAMP=8778	ACTION=MOUSE_MOVE	FROM	x=211	y=82	TO	x=217	y=67	time=1808	start=6970	end=8778
USER_ID=14	QUERY_ID=46	TIME_STAMP=8831	ACTION=MOUSE_MOVE	FROM	x=217	y=67	TO	x=223	y=53	time=53	start=8778	end=8831
USER_ID=14	QUERY_ID=46	TIME_STAMP=8857	ACTION=MOUSE_MOVE	FROM	x=223	y=53	TO	x=228	y=36	time=26	start=8831	end=8857
USER_ID=14	QUERY_ID=46	TIME_STAMP=8889	ACTION=MOUSE_MOVE	FROM	x=228	y=36	TO	x=235	y=17	time=32	start=8857	end=8889
USER_ID=14	QUERY_ID=46	TIME_STAMP=11313	ACTION=MOUSE_MOVE	FROM	x=235	y=17	TO	x=349	y=1	time=2424	start=8889	end=11313
USER_ID=14	QUERY_ID=46	TIME_STAMP=11337	ACTION=MOUSE_MOVE	FROM	x=349	y=1	TO	x=398	y=22	time=24	start=11313	end=11337
USER_ID=14	QUERY_ID=46	TIME_STAMP=11361	ACTION=MOUSE_MOVE	FROM	x=398	y=22	TO	x=442	y=39	time=24	start=11337	end=11361
USER_ID=14	QUERY_ID=46	TIME_STAMP=11386	ACTION=MOUSE_MOVE	FROM	x=442	y=39	TO	x=491	y=57	time=25	start=11361	end=11386
USER_ID=14	QUERY_ID=46	TIME_STAMP=11409	ACTION=MOUSE_MOVE	FROM	x=491	y=57	TO	x=544	y=72	time=23	start=11386	end=11409
USER_ID=14	QUERY_ID=46	TIME_STAMP=11433	ACTION=MOUSE_MOVE	FROM	x=544	y=72	TO	x=583	y=84	time=24	start=11409	end=11433
USER_ID=14	QUERY_ID=46	TIME_STAMP=11457	ACTION=MOUSE_MOVE	FROM	x=583	y=84	TO	x=616	y=94	time=24	start=11433	end=11457
USER_ID=14	QUERY_ID=46	TIME_STAMP=11481	ACTION=MOUSE_MOVE	FROM	x=616	y=94	TO	x=639	y=104	time=24	start=11457	end=11481
USER_ID=14	QUERY_ID=46	TIME_STAMP=11507	ACTION=MOUSE_MOVE	FROM	x=639	y=104	TO	x=658	y=116	time=26	start=11481	end=11507
USER_ID=14	QUERY_ID=46	TIME_STAMP=11689	ACTION=MOUSE_MOVE	FROM	x=658	y=116	TO	x=655	y=98	time=182	start=11507	end=11689
USER_ID=14	QUERY_ID=46	TIME_STAMP=11729	ACTION=MOUSE_MOVE	FROM	x=655	y=98	TO	x=641	y=89	time=40	start=11689	end=11729
USER_ID=14	QUERY_ID=46	TIME_STAMP=12013	ACTION=OVER
