USER_ID=14	QUERY_ID=88	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=14	QUERY_ID=88	TIME_STAMP=50	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=124	time=49	start=0	end=49
USER_ID=14	QUERY_ID=88	TIME_STAMP=486	ACTION=MOUSE_MOVE	FROM	x=318	y=124	TO	x=328	y=134	time=437	start=49	end=486
USER_ID=14	QUERY_ID=88	TIME_STAMP=680	ACTION=HOVER	result=4
USER_ID=14	QUERY_ID=88	TIME_STAMP=694	ACTION=MOUSE_MOVE	FROM	x=328	y=134	TO	x=318	y=146	time=208	start=486	end=694
USER_ID=14	QUERY_ID=88	TIME_STAMP=752	ACTION=MOUSE_MOVE	FROM	x=318	y=146	TO	x=296	y=148	time=58	start=694	end=752
USER_ID=14	QUERY_ID=88	TIME_STAMP=806	ACTION=MOUSE_MOVE	FROM	x=296	y=148	TO	x=275	y=148	time=54	start=752	end=806
USER_ID=14	QUERY_ID=88	TIME_STAMP=1999	ACTION=CLICK	result=4
USER_ID=14	QUERY_ID=88	TIME_STAMP=2065	ACTION=JUMP_OUT
USER_ID=14	QUERY_ID=88	TIME_STAMP=3169	ACTION=JUMP_IN
USER_ID=14	QUERY_ID=88	TIME_STAMP=3240	ACTION=HOVER	result=4
USER_ID=14	QUERY_ID=88	TIME_STAMP=3240	ACTION=MOUSE_MOVE	FROM	x=275	y=148	TO	x=605	y=0	time=71	start=3169	end=3240
USER_ID=14	QUERY_ID=88	TIME_STAMP=3261	ACTION=MOUSE_MOVE	FROM	x=605	y=0	TO	x=664	y=44	time=21	start=3240	end=3261
USER_ID=14	QUERY_ID=88	TIME_STAMP=3286	ACTION=MOUSE_MOVE	FROM	x=664	y=44	TO	x=682	y=58	time=24	start=3261	end=3285
USER_ID=14	QUERY_ID=88	TIME_STAMP=3334	ACTION=MOUSE_MOVE	FROM	x=682	y=58	TO	x=693	y=67	time=49	start=3285	end=3334
USER_ID=14	QUERY_ID=88	TIME_STAMP=3445	ACTION=MOUSE_MOVE	FROM	x=693	y=67	TO	x=672	y=68	time=111	start=3334	end=3445
USER_ID=14	QUERY_ID=88	TIME_STAMP=3470	ACTION=MOUSE_MOVE	FROM	x=672	y=68	TO	x=641	y=73	time=24	start=3445	end=3469
USER_ID=14	QUERY_ID=88	TIME_STAMP=3494	ACTION=MOUSE_MOVE	FROM	x=641	y=73	TO	x=602	y=78	time=25	start=3469	end=3494
USER_ID=14	QUERY_ID=88	TIME_STAMP=3518	ACTION=MOUSE_MOVE	FROM	x=602	y=78	TO	x=581	y=83	time=24	start=3494	end=3518
USER_ID=14	QUERY_ID=88	TIME_STAMP=3698	ACTION=OVER
