USER_ID=14	QUERY_ID=85	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=14	QUERY_ID=85	TIME_STAMP=31	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=295	y=132	time=31	start=0	end=31
USER_ID=14	QUERY_ID=85	TIME_STAMP=560	ACTION=HOVER	result=5
USER_ID=14	QUERY_ID=85	TIME_STAMP=582	ACTION=MOUSE_MOVE	FROM	x=295	y=132	TO	x=298	y=150	time=551	start=31	end=582
USER_ID=14	QUERY_ID=85	TIME_STAMP=591	ACTION=HOVER	result=5
USER_ID=14	QUERY_ID=85	TIME_STAMP=606	ACTION=MOUSE_MOVE	FROM	x=298	y=150	TO	x=303	y=166	time=24	start=582	end=606
USER_ID=14	QUERY_ID=85	TIME_STAMP=630	ACTION=MOUSE_MOVE	FROM	x=303	y=166	TO	x=308	y=181	time=24	start=606	end=630
USER_ID=14	QUERY_ID=85	TIME_STAMP=694	ACTION=MOUSE_MOVE	FROM	x=308	y=181	TO	x=311	y=199	time=64	start=630	end=694
USER_ID=14	QUERY_ID=85	TIME_STAMP=814	ACTION=MOUSE_MOVE	FROM	x=311	y=199	TO	x=299	y=191	time=120	start=694	end=814
USER_ID=14	QUERY_ID=85	TIME_STAMP=838	ACTION=MOUSE_MOVE	FROM	x=299	y=191	TO	x=289	y=177	time=24	start=814	end=838
USER_ID=14	QUERY_ID=85	TIME_STAMP=862	ACTION=MOUSE_MOVE	FROM	x=289	y=177	TO	x=280	y=164	time=24	start=838	end=862
USER_ID=14	QUERY_ID=85	TIME_STAMP=895	ACTION=HOVER	result=5
USER_ID=14	QUERY_ID=85	TIME_STAMP=910	ACTION=MOUSE_MOVE	FROM	x=280	y=164	TO	x=274	y=148	time=48	start=862	end=910
USER_ID=14	QUERY_ID=85	TIME_STAMP=1359	ACTION=HOVER	result=5
USER_ID=14	QUERY_ID=85	TIME_STAMP=1366	ACTION=MOUSE_MOVE	FROM	x=274	y=148	TO	x=261	y=159	time=456	start=910	end=1366
USER_ID=14	QUERY_ID=85	TIME_STAMP=1398	ACTION=MOUSE_MOVE	FROM	x=261	y=159	TO	x=253	y=174	time=32	start=1366	end=1398
USER_ID=14	QUERY_ID=85	TIME_STAMP=1430	ACTION=MOUSE_MOVE	FROM	x=253	y=174	TO	x=245	y=188	time=32	start=1398	end=1430
USER_ID=14	QUERY_ID=85	TIME_STAMP=1470	ACTION=MOUSE_MOVE	FROM	x=245	y=188	TO	x=236	y=200	time=40	start=1430	end=1470
USER_ID=14	QUERY_ID=85	TIME_STAMP=1558	ACTION=MOUSE_MOVE	FROM	x=236	y=200	TO	x=228	y=212	time=88	start=1470	end=1558
USER_ID=14	QUERY_ID=85	TIME_STAMP=1694	ACTION=MOUSE_MOVE	FROM	x=228	y=212	TO	x=219	y=224	time=136	start=1558	end=1694
USER_ID=14	QUERY_ID=85	TIME_STAMP=1767	ACTION=HOVER	result=0
USER_ID=14	QUERY_ID=85	TIME_STAMP=2382	ACTION=CLICK	result=0
USER_ID=14	QUERY_ID=85	TIME_STAMP=2451	ACTION=JUMP_OUT
USER_ID=14	QUERY_ID=85	TIME_STAMP=3904	ACTION=JUMP_IN
USER_ID=14	QUERY_ID=85	TIME_STAMP=3998	ACTION=HOVER	result=0
USER_ID=14	QUERY_ID=85	TIME_STAMP=3998	ACTION=MOUSE_MOVE	FROM	x=219	y=224	TO	x=502	y=13	time=94	start=3904	end=3998
USER_ID=14	QUERY_ID=85	TIME_STAMP=4024	ACTION=MOUSE_MOVE	FROM	x=502	y=13	TO	x=573	y=53	time=26	start=3998	end=4024
USER_ID=14	QUERY_ID=85	TIME_STAMP=4046	ACTION=MOUSE_MOVE	FROM	x=573	y=53	TO	x=632	y=88	time=22	start=4024	end=4046
USER_ID=14	QUERY_ID=85	TIME_STAMP=4070	ACTION=MOUSE_MOVE	FROM	x=632	y=88	TO	x=671	y=106	time=24	start=4046	end=4070
USER_ID=14	QUERY_ID=85	TIME_STAMP=4094	ACTION=MOUSE_MOVE	FROM	x=671	y=106	TO	x=697	y=118	time=24	start=4070	end=4094
USER_ID=14	QUERY_ID=85	TIME_STAMP=4118	ACTION=MOUSE_MOVE	FROM	x=697	y=118	TO	x=716	y=126	time=24	start=4094	end=4118
USER_ID=14	QUERY_ID=85	TIME_STAMP=4150	ACTION=MOUSE_MOVE	FROM	x=716	y=126	TO	x=735	y=130	time=32	start=4118	end=4150
USER_ID=14	QUERY_ID=85	TIME_STAMP=4262	ACTION=MOUSE_MOVE	FROM	x=735	y=130	TO	x=748	y=123	time=112	start=4150	end=4262
USER_ID=14	QUERY_ID=85	TIME_STAMP=4286	ACTION=MOUSE_MOVE	FROM	x=748	y=123	TO	x=728	y=106	time=24	start=4262	end=4286
USER_ID=14	QUERY_ID=85	TIME_STAMP=4310	ACTION=MOUSE_MOVE	FROM	x=728	y=106	TO	x=697	y=95	time=24	start=4286	end=4310
USER_ID=14	QUERY_ID=85	TIME_STAMP=4334	ACTION=MOUSE_MOVE	FROM	x=697	y=95	TO	x=655	y=87	time=24	start=4310	end=4334
USER_ID=14	QUERY_ID=85	TIME_STAMP=4359	ACTION=MOUSE_MOVE	FROM	x=655	y=87	TO	x=634	y=83	time=25	start=4334	end=4359
USER_ID=14	QUERY_ID=85	TIME_STAMP=4561	ACTION=OVER
