USER_ID=15	QUERY_ID=63	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=15	QUERY_ID=63	TIME_STAMP=65	ACTION=HOVER	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=66	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=136	time=66	start=0	end=66
USER_ID=15	QUERY_ID=63	TIME_STAMP=87	ACTION=HOVER	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=87	ACTION=MOUSE_MOVE	FROM	x=312	y=136	TO	x=331	y=156	time=21	start=66	end=87
USER_ID=15	QUERY_ID=63	TIME_STAMP=648	ACTION=HOVER	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=655	ACTION=MOUSE_MOVE	FROM	x=331	y=156	TO	x=346	y=148	time=568	start=87	end=655
USER_ID=15	QUERY_ID=63	TIME_STAMP=695	ACTION=MOUSE_MOVE	FROM	x=346	y=148	TO	x=356	y=136	time=40	start=655	end=695
USER_ID=15	QUERY_ID=63	TIME_STAMP=741	ACTION=HOVER	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=759	ACTION=MOUSE_MOVE	FROM	x=356	y=136	TO	x=370	y=127	time=64	start=695	end=759
USER_ID=15	QUERY_ID=63	TIME_STAMP=879	ACTION=MOUSE_MOVE	FROM	x=370	y=127	TO	x=386	y=132	time=120	start=759	end=879
USER_ID=15	QUERY_ID=63	TIME_STAMP=896	ACTION=HOVER	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=927	ACTION=MOUSE_MOVE	FROM	x=386	y=132	TO	x=400	y=144	time=48	start=879	end=927
USER_ID=15	QUERY_ID=63	TIME_STAMP=959	ACTION=MOUSE_MOVE	FROM	x=400	y=144	TO	x=413	y=152	time=32	start=927	end=959
USER_ID=15	QUERY_ID=63	TIME_STAMP=967	ACTION=HOVER	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=1079	ACTION=MOUSE_MOVE	FROM	x=413	y=152	TO	x=428	y=157	time=120	start=959	end=1079
USER_ID=15	QUERY_ID=63	TIME_STAMP=1272	ACTION=HOVER	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=1272	ACTION=MOUSE_MOVE	FROM	x=428	y=157	TO	x=444	y=151	time=193	start=1079	end=1272
USER_ID=15	QUERY_ID=63	TIME_STAMP=1615	ACTION=CLICK	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=1671	ACTION=JUMP_OUT
USER_ID=15	QUERY_ID=63	TIME_STAMP=6618	ACTION=JUMP_IN
USER_ID=15	QUERY_ID=63	TIME_STAMP=6815	ACTION=HOVER	result=6
USER_ID=15	QUERY_ID=63	TIME_STAMP=6815	ACTION=MOUSE_MOVE	FROM	x=444	y=151	TO	x=407	y=1	time=197	start=6618	end=6815
USER_ID=15	QUERY_ID=63	TIME_STAMP=6839	ACTION=MOUSE_MOVE	FROM	x=407	y=1	TO	x=481	y=55	time=23	start=6815	end=6838
USER_ID=15	QUERY_ID=63	TIME_STAMP=6862	ACTION=MOUSE_MOVE	FROM	x=481	y=55	TO	x=500	y=72	time=24	start=6838	end=6862
USER_ID=15	QUERY_ID=63	TIME_STAMP=6886	ACTION=MOUSE_MOVE	FROM	x=500	y=72	TO	x=520	y=84	time=24	start=6862	end=6886
USER_ID=15	QUERY_ID=63	TIME_STAMP=6911	ACTION=MOUSE_MOVE	FROM	x=520	y=84	TO	x=533	y=91	time=25	start=6886	end=6911
USER_ID=15	QUERY_ID=63	TIME_STAMP=6943	ACTION=MOUSE_MOVE	FROM	x=533	y=91	TO	x=552	y=96	time=31	start=6911	end=6942
USER_ID=15	QUERY_ID=63	TIME_STAMP=7022	ACTION=MOUSE_MOVE	FROM	x=552	y=96	TO	x=568	y=92	time=80	start=6942	end=7022
USER_ID=15	QUERY_ID=63	TIME_STAMP=7072	ACTION=MOUSE_MOVE	FROM	x=568	y=92	TO	x=578	y=76	time=50	start=7022	end=7072
USER_ID=15	QUERY_ID=63	TIME_STAMP=7135	ACTION=MOUSE_MOVE	FROM	x=578	y=76	TO	x=585	y=62	time=63	start=7072	end=7135
USER_ID=15	QUERY_ID=63	TIME_STAMP=7432	ACTION=MOUSE_MOVE	FROM	x=585	y=62	TO	x=599	y=68	time=297	start=7135	end=7432
USER_ID=15	QUERY_ID=63	TIME_STAMP=7644	ACTION=OVER
