USER_ID=15	QUERY_ID=69	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=15	QUERY_ID=69	TIME_STAMP=40	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=342	y=118	time=40	start=0	end=40
USER_ID=15	QUERY_ID=69	TIME_STAMP=290	ACTION=HOVER	result=4
USER_ID=15	QUERY_ID=69	TIME_STAMP=290	ACTION=MOUSE_MOVE	FROM	x=342	y=118	TO	x=342	y=140	time=250	start=40	end=290
USER_ID=15	QUERY_ID=69	TIME_STAMP=321	ACTION=MOUSE_MOVE	FROM	x=342	y=140	TO	x=333	y=151	time=31	start=290	end=321
USER_ID=15	QUERY_ID=69	TIME_STAMP=329	ACTION=HOVER	result=4
USER_ID=15	QUERY_ID=69	TIME_STAMP=345	ACTION=MOUSE_MOVE	FROM	x=333	y=151	TO	x=312	y=174	time=24	start=321	end=345
USER_ID=15	QUERY_ID=69	TIME_STAMP=369	ACTION=MOUSE_MOVE	FROM	x=312	y=174	TO	x=297	y=190	time=24	start=345	end=369
USER_ID=15	QUERY_ID=69	TIME_STAMP=409	ACTION=MOUSE_MOVE	FROM	x=297	y=190	TO	x=288	y=203	time=40	start=369	end=409
USER_ID=15	QUERY_ID=69	TIME_STAMP=721	ACTION=MOUSE_MOVE	FROM	x=288	y=203	TO	x=302	y=197	time=312	start=409	end=721
USER_ID=15	QUERY_ID=69	TIME_STAMP=753	ACTION=MOUSE_MOVE	FROM	x=302	y=197	TO	x=318	y=189	time=32	start=721	end=753
USER_ID=15	QUERY_ID=69	TIME_STAMP=777	ACTION=MOUSE_MOVE	FROM	x=318	y=189	TO	x=343	y=182	time=24	start=753	end=777
USER_ID=15	QUERY_ID=69	TIME_STAMP=800	ACTION=MOUSE_MOVE	FROM	x=343	y=182	TO	x=360	y=179	time=23	start=777	end=800
USER_ID=15	QUERY_ID=69	TIME_STAMP=889	ACTION=MOUSE_MOVE	FROM	x=360	y=179	TO	x=375	y=174	time=89	start=800	end=889
USER_ID=15	QUERY_ID=69	TIME_STAMP=977	ACTION=MOUSE_MOVE	FROM	x=375	y=174	TO	x=386	y=165	time=88	start=889	end=977
USER_ID=15	QUERY_ID=69	TIME_STAMP=1064	ACTION=MOUSE_MOVE	FROM	x=386	y=165	TO	x=403	y=159	time=87	start=977	end=1064
USER_ID=15	QUERY_ID=69	TIME_STAMP=1114	ACTION=HOVER	result=4
USER_ID=15	QUERY_ID=69	TIME_STAMP=1114	ACTION=MOUSE_MOVE	FROM	x=403	y=159	TO	x=417	y=152	time=50	start=1064	end=1114
USER_ID=15	QUERY_ID=69	TIME_STAMP=1417	ACTION=HOVER	result=4
USER_ID=15	QUERY_ID=69	TIME_STAMP=1425	ACTION=MOUSE_MOVE	FROM	x=417	y=152	TO	x=427	y=171	time=311	start=1114	end=1425
USER_ID=15	QUERY_ID=69	TIME_STAMP=1448	ACTION=MOUSE_MOVE	FROM	x=427	y=171	TO	x=433	y=197	time=23	start=1425	end=1448
USER_ID=15	QUERY_ID=69	TIME_STAMP=1545	ACTION=MOUSE_MOVE	FROM	x=433	y=197	TO	x=436	y=215	time=97	start=1448	end=1545
USER_ID=15	QUERY_ID=69	TIME_STAMP=1665	ACTION=MOUSE_MOVE	FROM	x=436	y=215	TO	x=429	y=230	time=120	start=1545	end=1665
USER_ID=15	QUERY_ID=69	TIME_STAMP=1713	ACTION=HOVER	result=5
USER_ID=15	QUERY_ID=69	TIME_STAMP=1713	ACTION=MOUSE_MOVE	FROM	x=429	y=230	TO	x=412	y=238	time=48	start=1665	end=1713
USER_ID=15	QUERY_ID=69	TIME_STAMP=1737	ACTION=MOUSE_MOVE	FROM	x=412	y=238	TO	x=393	y=242	time=24	start=1713	end=1737
USER_ID=15	QUERY_ID=69	TIME_STAMP=1777	ACTION=MOUSE_MOVE	FROM	x=393	y=242	TO	x=371	y=243	time=40	start=1737	end=1777
USER_ID=15	QUERY_ID=69	TIME_STAMP=2521	ACTION=CLICK	result=5
USER_ID=15	QUERY_ID=69	TIME_STAMP=2567	ACTION=JUMP_OUT
USER_ID=15	QUERY_ID=69	TIME_STAMP=10618	ACTION=JUMP_IN
USER_ID=15	QUERY_ID=69	TIME_STAMP=10619	ACTION=HOVER	result=5
USER_ID=15	QUERY_ID=69	TIME_STAMP=10802	ACTION=MOUSE_MOVE	FROM	x=371	y=243	TO	x=442	y=38	time=184	start=10618	end=10802
USER_ID=15	QUERY_ID=69	TIME_STAMP=10825	ACTION=MOUSE_MOVE	FROM	x=442	y=38	TO	x=563	y=153	time=23	start=10802	end=10825
USER_ID=15	QUERY_ID=69	TIME_STAMP=10857	ACTION=MOUSE_MOVE	FROM	x=563	y=153	TO	x=576	y=146	time=32	start=10825	end=10857
USER_ID=15	QUERY_ID=69	TIME_STAMP=10881	ACTION=MOUSE_MOVE	FROM	x=576	y=146	TO	x=587	y=128	time=24	start=10857	end=10881
USER_ID=15	QUERY_ID=69	TIME_STAMP=10905	ACTION=MOUSE_MOVE	FROM	x=587	y=128	TO	x=592	y=113	time=24	start=10881	end=10905
USER_ID=15	QUERY_ID=69	TIME_STAMP=10929	ACTION=MOUSE_MOVE	FROM	x=592	y=113	TO	x=597	y=98	time=24	start=10905	end=10929
USER_ID=15	QUERY_ID=69	TIME_STAMP=11140	ACTION=OVER
