USER_ID=15	QUERY_ID=67	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=15	QUERY_ID=67	TIME_STAMP=311	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=129	time=311	start=0	end=311
USER_ID=15	QUERY_ID=67	TIME_STAMP=510	ACTION=MOUSE_MOVE	FROM	x=316	y=129	TO	x=300	y=134	time=199	start=311	end=510
USER_ID=15	QUERY_ID=67	TIME_STAMP=566	ACTION=MOUSE_MOVE	FROM	x=300	y=134	TO	x=283	y=138	time=56	start=510	end=566
USER_ID=15	QUERY_ID=67	TIME_STAMP=598	ACTION=MOUSE_MOVE	FROM	x=283	y=138	TO	x=263	y=141	time=32	start=566	end=598
USER_ID=15	QUERY_ID=67	TIME_STAMP=622	ACTION=MOUSE_MOVE	FROM	x=263	y=141	TO	x=242	y=141	time=24	start=598	end=622
USER_ID=15	QUERY_ID=67	TIME_STAMP=647	ACTION=HOVER	result=9
USER_ID=15	QUERY_ID=67	TIME_STAMP=654	ACTION=MOUSE_MOVE	FROM	x=242	y=141	TO	x=217	y=143	time=32	start=622	end=654
USER_ID=15	QUERY_ID=67	TIME_STAMP=678	ACTION=MOUSE_MOVE	FROM	x=217	y=143	TO	x=197	y=144	time=24	start=654	end=678
USER_ID=15	QUERY_ID=67	TIME_STAMP=734	ACTION=MOUSE_MOVE	FROM	x=197	y=144	TO	x=177	y=144	time=56	start=678	end=734
USER_ID=15	QUERY_ID=67	TIME_STAMP=1382	ACTION=CLICK	result=9
USER_ID=15	QUERY_ID=67	TIME_STAMP=1431	ACTION=JUMP_OUT
USER_ID=15	QUERY_ID=67	TIME_STAMP=8245	ACTION=JUMP_IN
USER_ID=15	QUERY_ID=67	TIME_STAMP=8359	ACTION=HOVER	result=9
USER_ID=15	QUERY_ID=67	TIME_STAMP=8359	ACTION=MOUSE_MOVE	FROM	x=177	y=144	TO	x=479	y=8	time=114	start=8245	end=8359
USER_ID=15	QUERY_ID=67	TIME_STAMP=8381	ACTION=MOUSE_MOVE	FROM	x=479	y=8	TO	x=543	y=44	time=22	start=8359	end=8381
USER_ID=15	QUERY_ID=67	TIME_STAMP=8454	ACTION=MOUSE_MOVE	FROM	x=543	y=44	TO	x=559	y=49	time=73	start=8381	end=8454
USER_ID=15	QUERY_ID=67	TIME_STAMP=8525	ACTION=MOUSE_MOVE	FROM	x=559	y=49	TO	x=570	y=59	time=71	start=8454	end=8525
USER_ID=15	QUERY_ID=67	TIME_STAMP=8573	ACTION=MOUSE_MOVE	FROM	x=570	y=59	TO	x=576	y=81	time=48	start=8525	end=8573
USER_ID=15	QUERY_ID=67	TIME_STAMP=8753	ACTION=OVER
