USER_ID=16	QUERY_ID=16	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=16	QUERY_ID=16	TIME_STAMP=150	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=136	time=149	start=0	end=149
USER_ID=16	QUERY_ID=16	TIME_STAMP=533	ACTION=MOUSE_MOVE	FROM	x=305	y=136	TO	x=281	y=137	time=384	start=149	end=533
USER_ID=16	QUERY_ID=16	TIME_STAMP=557	ACTION=MOUSE_MOVE	FROM	x=281	y=137	TO	x=258	y=141	time=24	start=533	end=557
USER_ID=16	QUERY_ID=16	TIME_STAMP=581	ACTION=MOUSE_MOVE	FROM	x=258	y=141	TO	x=236	y=146	time=24	start=557	end=581
USER_ID=16	QUERY_ID=16	TIME_STAMP=614	ACTION=HOVER	result=0
USER_ID=16	QUERY_ID=16	TIME_STAMP=614	ACTION=MOUSE_MOVE	FROM	x=236	y=146	TO	x=218	y=148	time=33	start=581	end=614
USER_ID=16	QUERY_ID=16	TIME_STAMP=677	ACTION=MOUSE_MOVE	FROM	x=218	y=148	TO	x=200	y=150	time=63	start=614	end=677
USER_ID=16	QUERY_ID=16	TIME_STAMP=1317	ACTION=MOUSE_MOVE	FROM	x=200	y=150	TO	x=187	y=143	time=640	start=677	end=1317
USER_ID=16	QUERY_ID=16	TIME_STAMP=3062	ACTION=CLICK	result=0
USER_ID=16	QUERY_ID=16	TIME_STAMP=3219	ACTION=JUMP_OUT
USER_ID=16	QUERY_ID=16	TIME_STAMP=5094	ACTION=JUMP_IN
USER_ID=16	QUERY_ID=16	TIME_STAMP=5391	ACTION=HOVER	result=0
USER_ID=16	QUERY_ID=16	TIME_STAMP=5391	ACTION=MOUSE_MOVE	FROM	x=187	y=143	TO	x=608	y=8	time=297	start=5094	end=5391
USER_ID=16	QUERY_ID=16	TIME_STAMP=5413	ACTION=MOUSE_MOVE	FROM	x=608	y=8	TO	x=762	y=74	time=22	start=5391	end=5413
USER_ID=16	QUERY_ID=16	TIME_STAMP=5437	ACTION=MOUSE_MOVE	FROM	x=762	y=74	TO	x=793	y=92	time=24	start=5413	end=5437
USER_ID=16	QUERY_ID=16	TIME_STAMP=5461	ACTION=MOUSE_MOVE	FROM	x=793	y=92	TO	x=806	y=101	time=24	start=5437	end=5461
USER_ID=16	QUERY_ID=16	TIME_STAMP=5597	ACTION=MOUSE_MOVE	FROM	x=806	y=101	TO	x=788	y=106	time=136	start=5461	end=5597
USER_ID=16	QUERY_ID=16	TIME_STAMP=5621	ACTION=MOUSE_MOVE	FROM	x=788	y=106	TO	x=763	y=106	time=24	start=5597	end=5621
USER_ID=16	QUERY_ID=16	TIME_STAMP=5645	ACTION=MOUSE_MOVE	FROM	x=763	y=106	TO	x=727	y=102	time=24	start=5621	end=5645
USER_ID=16	QUERY_ID=16	TIME_STAMP=5669	ACTION=MOUSE_MOVE	FROM	x=727	y=102	TO	x=680	y=96	time=24	start=5645	end=5669
USER_ID=16	QUERY_ID=16	TIME_STAMP=5693	ACTION=MOUSE_MOVE	FROM	x=680	y=96	TO	x=631	y=90	time=24	start=5669	end=5693
USER_ID=16	QUERY_ID=16	TIME_STAMP=5717	ACTION=MOUSE_MOVE	FROM	x=631	y=90	TO	x=602	y=86	time=24	start=5693	end=5717
USER_ID=16	QUERY_ID=16	TIME_STAMP=5789	ACTION=MOUSE_MOVE	FROM	x=602	y=86	TO	x=584	y=82	time=72	start=5717	end=5789
USER_ID=16	QUERY_ID=16	TIME_STAMP=5991	ACTION=OVER
