USER_ID=16	QUERY_ID=64	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=16	QUERY_ID=64	TIME_STAMP=74	ACTION=HOVER	result=3
USER_ID=16	QUERY_ID=64	TIME_STAMP=74	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=282	y=137	time=74	start=0	end=74
USER_ID=16	QUERY_ID=64	TIME_STAMP=230	ACTION=MOUSE_MOVE	FROM	x=282	y=137	TO	x=297	y=142	time=156	start=74	end=230
USER_ID=16	QUERY_ID=64	TIME_STAMP=470	ACTION=MOUSE_MOVE	FROM	x=297	y=142	TO	x=316	y=148	time=240	start=230	end=470
USER_ID=16	QUERY_ID=64	TIME_STAMP=502	ACTION=MOUSE_MOVE	FROM	x=316	y=148	TO	x=345	y=151	time=32	start=470	end=502
USER_ID=16	QUERY_ID=64	TIME_STAMP=510	ACTION=HOVER	result=3
USER_ID=16	QUERY_ID=64	TIME_STAMP=526	ACTION=MOUSE_MOVE	FROM	x=345	y=151	TO	x=397	y=159	time=24	start=502	end=526
USER_ID=16	QUERY_ID=64	TIME_STAMP=550	ACTION=MOUSE_MOVE	FROM	x=397	y=159	TO	x=459	y=165	time=24	start=526	end=550
USER_ID=16	QUERY_ID=64	TIME_STAMP=574	ACTION=MOUSE_MOVE	FROM	x=459	y=165	TO	x=511	y=166	time=24	start=550	end=574
USER_ID=16	QUERY_ID=64	TIME_STAMP=598	ACTION=MOUSE_MOVE	FROM	x=511	y=166	TO	x=542	y=166	time=24	start=574	end=598
USER_ID=16	QUERY_ID=64	TIME_STAMP=622	ACTION=MOUSE_MOVE	FROM	x=542	y=166	TO	x=566	y=166	time=24	start=598	end=622
USER_ID=16	QUERY_ID=64	TIME_STAMP=654	ACTION=MOUSE_MOVE	FROM	x=566	y=166	TO	x=588	y=166	time=32	start=622	end=654
USER_ID=16	QUERY_ID=64	TIME_STAMP=694	ACTION=MOUSE_MOVE	FROM	x=588	y=166	TO	x=612	y=166	time=40	start=654	end=694
USER_ID=16	QUERY_ID=64	TIME_STAMP=755	ACTION=MOUSE_MOVE	FROM	x=612	y=166	TO	x=636	y=166	time=61	start=694	end=755
USER_ID=16	QUERY_ID=64	TIME_STAMP=798	ACTION=MOUSE_MOVE	FROM	x=636	y=166	TO	x=656	y=167	time=43	start=755	end=798
USER_ID=16	QUERY_ID=64	TIME_STAMP=1046	ACTION=MOUSE_MOVE	FROM	x=656	y=167	TO	x=642	y=160	time=248	start=798	end=1046
USER_ID=16	QUERY_ID=64	TIME_STAMP=1094	ACTION=MOUSE_MOVE	FROM	x=642	y=160	TO	x=628	y=153	time=48	start=1046	end=1094
USER_ID=16	QUERY_ID=64	TIME_STAMP=1174	ACTION=MOUSE_MOVE	FROM	x=628	y=153	TO	x=615	y=146	time=80	start=1094	end=1174
USER_ID=16	QUERY_ID=64	TIME_STAMP=1390	ACTION=MOUSE_MOVE	FROM	x=615	y=146	TO	x=599	y=141	time=216	start=1174	end=1390
USER_ID=16	QUERY_ID=64	TIME_STAMP=1543	ACTION=HOVER	result=3
USER_ID=16	QUERY_ID=64	TIME_STAMP=1543	ACTION=MOUSE_MOVE	FROM	x=599	y=141	TO	x=580	y=139	time=153	start=1390	end=1543
USER_ID=16	QUERY_ID=64	TIME_STAMP=1686	ACTION=MOUSE_MOVE	FROM	x=580	y=139	TO	x=563	y=142	time=143	start=1543	end=1686
USER_ID=16	QUERY_ID=64	TIME_STAMP=3063	ACTION=MOUSE_MOVE	FROM	x=563	y=142	TO	x=550	y=149	time=1377	start=1686	end=3063
USER_ID=16	QUERY_ID=64	TIME_STAMP=3087	ACTION=HOVER	result=3
USER_ID=16	QUERY_ID=64	TIME_STAMP=3118	ACTION=MOUSE_MOVE	FROM	x=550	y=149	TO	x=549	y=170	time=55	start=3063	end=3118
USER_ID=16	QUERY_ID=64	TIME_STAMP=3199	ACTION=MOUSE_MOVE	FROM	x=549	y=170	TO	x=549	y=190	time=81	start=3118	end=3199
USER_ID=16	QUERY_ID=64	TIME_STAMP=4039	ACTION=MOUSE_MOVE	FROM	x=549	y=190	TO	x=541	y=178	time=840	start=3199	end=4039
USER_ID=16	QUERY_ID=64	TIME_STAMP=4062	ACTION=MOUSE_MOVE	FROM	x=541	y=178	TO	x=534	y=164	time=23	start=4039	end=4062
USER_ID=16	QUERY_ID=64	TIME_STAMP=4111	ACTION=HOVER	result=3
USER_ID=16	QUERY_ID=64	TIME_STAMP=4150	ACTION=MOUSE_MOVE	FROM	x=534	y=164	TO	x=530	y=148	time=88	start=4062	end=4150
USER_ID=16	QUERY_ID=64	TIME_STAMP=4431	ACTION=CLICK	result=3
USER_ID=16	QUERY_ID=64	TIME_STAMP=4491	ACTION=JUMP_OUT
USER_ID=16	QUERY_ID=64	TIME_STAMP=8820	ACTION=JUMP_IN
USER_ID=16	QUERY_ID=64	TIME_STAMP=9239	ACTION=HOVER	result=3
USER_ID=16	QUERY_ID=64	TIME_STAMP=9240	ACTION=MOUSE_MOVE	FROM	x=530	y=148	TO	x=634	y=0	time=419	start=8820	end=9239
USER_ID=16	QUERY_ID=64	TIME_STAMP=9270	ACTION=MOUSE_MOVE	FROM	x=634	y=0	TO	x=635	y=24	time=31	start=9239	end=9270
USER_ID=16	QUERY_ID=64	TIME_STAMP=9294	ACTION=MOUSE_MOVE	FROM	x=635	y=24	TO	x=634	y=44	time=24	start=9270	end=9294
USER_ID=16	QUERY_ID=64	TIME_STAMP=9358	ACTION=MOUSE_MOVE	FROM	x=634	y=44	TO	x=628	y=59	time=64	start=9294	end=9358
USER_ID=16	QUERY_ID=64	TIME_STAMP=9646	ACTION=MOUSE_MOVE	FROM	x=628	y=59	TO	x=621	y=72	time=288	start=9358	end=9646
USER_ID=16	QUERY_ID=64	TIME_STAMP=9736	ACTION=OVER
