USER_ID=16	QUERY_ID=61	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=16	QUERY_ID=61	TIME_STAMP=332	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=302	y=134	time=331	start=0	end=331
USER_ID=16	QUERY_ID=61	TIME_STAMP=858	ACTION=HOVER	result=6
USER_ID=16	QUERY_ID=61	TIME_STAMP=968	ACTION=MOUSE_MOVE	FROM	x=302	y=134	TO	x=305	y=151	time=637	start=331	end=968
USER_ID=16	QUERY_ID=61	TIME_STAMP=1017	ACTION=HOVER	result=6
USER_ID=16	QUERY_ID=61	TIME_STAMP=1497	ACTION=HOVER	result=6
USER_ID=16	QUERY_ID=61	TIME_STAMP=1561	ACTION=MOUSE_MOVE	FROM	x=305	y=151	TO	x=319	y=144	time=593	start=968	end=1561
USER_ID=16	QUERY_ID=61	TIME_STAMP=1865	ACTION=CLICK	result=6
USER_ID=16	QUERY_ID=61	TIME_STAMP=1895	ACTION=JUMP_OUT
USER_ID=16	QUERY_ID=61	TIME_STAMP=7378	ACTION=JUMP_IN
USER_ID=16	QUERY_ID=61	TIME_STAMP=7713	ACTION=HOVER	result=6
USER_ID=16	QUERY_ID=61	TIME_STAMP=7713	ACTION=MOUSE_MOVE	FROM	x=319	y=144	TO	x=357	y=2	time=335	start=7378	end=7713
USER_ID=16	QUERY_ID=61	TIME_STAMP=7736	ACTION=MOUSE_MOVE	FROM	x=357	y=2	TO	x=345	y=37	time=23	start=7713	end=7736
USER_ID=16	QUERY_ID=61	TIME_STAMP=7760	ACTION=MOUSE_MOVE	FROM	x=345	y=37	TO	x=337	y=64	time=24	start=7736	end=7760
USER_ID=16	QUERY_ID=61	TIME_STAMP=7785	ACTION=MOUSE_MOVE	FROM	x=337	y=64	TO	x=327	y=100	time=25	start=7760	end=7785
USER_ID=16	QUERY_ID=61	TIME_STAMP=7809	ACTION=HOVER	result=6
USER_ID=16	QUERY_ID=61	TIME_STAMP=7809	ACTION=MOUSE_MOVE	FROM	x=327	y=100	TO	x=316	y=139	time=24	start=7785	end=7809
USER_ID=16	QUERY_ID=61	TIME_STAMP=7825	ACTION=HOVER	result=6
USER_ID=16	QUERY_ID=61	TIME_STAMP=7832	ACTION=MOUSE_MOVE	FROM	x=316	y=139	TO	x=313	y=172	time=23	start=7809	end=7832
USER_ID=16	QUERY_ID=61	TIME_STAMP=7856	ACTION=MOUSE_MOVE	FROM	x=313	y=172	TO	x=315	y=201	time=24	start=7832	end=7856
USER_ID=16	QUERY_ID=61	TIME_STAMP=7881	ACTION=HOVER	result=8
USER_ID=16	QUERY_ID=61	TIME_STAMP=7881	ACTION=MOUSE_MOVE	FROM	x=315	y=201	TO	x=324	y=234	time=25	start=7856	end=7881
USER_ID=16	QUERY_ID=61	TIME_STAMP=7889	ACTION=HOVER	result=8
USER_ID=16	QUERY_ID=61	TIME_STAMP=7904	ACTION=MOUSE_MOVE	FROM	x=324	y=234	TO	x=345	y=276	time=23	start=7881	end=7904
USER_ID=16	QUERY_ID=61	TIME_STAMP=7928	ACTION=MOUSE_MOVE	FROM	x=345	y=276	TO	x=362	y=306	time=24	start=7904	end=7928
USER_ID=16	QUERY_ID=61	TIME_STAMP=7952	ACTION=MOUSE_MOVE	FROM	x=362	y=306	TO	x=375	y=325	time=24	start=7928	end=7952
USER_ID=16	QUERY_ID=61	TIME_STAMP=8380	ACTION=MOUSE_MOVE	FROM	x=375	y=325	TO	x=394	y=303	time=428	start=7952	end=8380
USER_ID=16	QUERY_ID=61	TIME_STAMP=8440	ACTION=MOUSE_MOVE	FROM	x=394	y=303	TO	x=395	y=284	time=60	start=8380	end=8440
USER_ID=16	QUERY_ID=61	TIME_STAMP=8632	ACTION=MOUSE_MOVE	FROM	x=395	y=284	TO	x=397	y=266	time=192	start=8440	end=8632
USER_ID=16	QUERY_ID=61	TIME_STAMP=8936	ACTION=MOUSE_MOVE	FROM	x=397	y=266	TO	x=402	y=249	time=304	start=8632	end=8936
USER_ID=16	QUERY_ID=61	TIME_STAMP=8953	ACTION=HOVER	result=8
USER_ID=16	QUERY_ID=61	TIME_STAMP=9362	ACTION=CLICK	result=8
USER_ID=16	QUERY_ID=61	TIME_STAMP=9374	ACTION=JUMP_OUT
USER_ID=16	QUERY_ID=61	TIME_STAMP=11646	ACTION=JUMP_IN
USER_ID=16	QUERY_ID=61	TIME_STAMP=11881	ACTION=HOVER	result=8
USER_ID=16	QUERY_ID=61	TIME_STAMP=11881	ACTION=MOUSE_MOVE	FROM	x=402	y=249	TO	x=509	y=1	time=235	start=11646	end=11881
USER_ID=16	QUERY_ID=61	TIME_STAMP=11904	ACTION=MOUSE_MOVE	FROM	x=509	y=1	TO	x=529	y=11	time=23	start=11881	end=11904
USER_ID=16	QUERY_ID=61	TIME_STAMP=12000	ACTION=MOUSE_MOVE	FROM	x=529	y=11	TO	x=547	y=17	time=96	start=11904	end=12000
USER_ID=16	QUERY_ID=61	TIME_STAMP=12032	ACTION=MOUSE_MOVE	FROM	x=547	y=17	TO	x=564	y=24	time=32	start=12000	end=12032
USER_ID=16	QUERY_ID=61	TIME_STAMP=12056	ACTION=MOUSE_MOVE	FROM	x=564	y=24	TO	x=591	y=36	time=24	start=12032	end=12056
USER_ID=16	QUERY_ID=61	TIME_STAMP=12080	ACTION=MOUSE_MOVE	FROM	x=591	y=36	TO	x=611	y=47	time=24	start=12056	end=12080
USER_ID=16	QUERY_ID=61	TIME_STAMP=12104	ACTION=MOUSE_MOVE	FROM	x=611	y=47	TO	x=624	y=56	time=24	start=12080	end=12104
USER_ID=16	QUERY_ID=61	TIME_STAMP=12208	ACTION=MOUSE_MOVE	FROM	x=624	y=56	TO	x=633	y=67	time=104	start=12104	end=12208
USER_ID=16	QUERY_ID=61	TIME_STAMP=12516	ACTION=OVER
