USER_ID=16	QUERY_ID=63	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=16	QUERY_ID=63	TIME_STAMP=206	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=290	y=132	time=205	start=0	end=205
USER_ID=16	QUERY_ID=63	TIME_STAMP=245	ACTION=MOUSE_MOVE	FROM	x=290	y=132	TO	x=311	y=129	time=40	start=205	end=245
USER_ID=16	QUERY_ID=63	TIME_STAMP=285	ACTION=MOUSE_MOVE	FROM	x=311	y=129	TO	x=332	y=129	time=40	start=245	end=285
USER_ID=16	QUERY_ID=63	TIME_STAMP=637	ACTION=MOUSE_MOVE	FROM	x=332	y=129	TO	x=356	y=130	time=352	start=285	end=637
USER_ID=16	QUERY_ID=63	TIME_STAMP=661	ACTION=MOUSE_MOVE	FROM	x=356	y=130	TO	x=411	y=124	time=24	start=637	end=661
USER_ID=16	QUERY_ID=63	TIME_STAMP=685	ACTION=MOUSE_MOVE	FROM	x=411	y=124	TO	x=520	y=110	time=24	start=661	end=685
USER_ID=16	QUERY_ID=63	TIME_STAMP=709	ACTION=MOUSE_MOVE	FROM	x=520	y=110	TO	x=637	y=90	time=24	start=685	end=709
USER_ID=16	QUERY_ID=63	TIME_STAMP=756	ACTION=MOUSE_MOVE	FROM	x=637	y=90	TO	x=695	y=73	time=47	start=709	end=756
USER_ID=16	QUERY_ID=63	TIME_STAMP=861	ACTION=MOUSE_MOVE	FROM	x=695	y=73	TO	x=720	y=63	time=105	start=756	end=861
USER_ID=16	QUERY_ID=63	TIME_STAMP=1069	ACTION=MOUSE_MOVE	FROM	x=720	y=63	TO	x=699	y=63	time=208	start=861	end=1069
USER_ID=16	QUERY_ID=63	TIME_STAMP=1141	ACTION=MOUSE_MOVE	FROM	x=699	y=63	TO	x=681	y=65	time=72	start=1069	end=1141
USER_ID=16	QUERY_ID=63	TIME_STAMP=1357	ACTION=MOUSE_MOVE	FROM	x=681	y=65	TO	x=662	y=66	time=216	start=1141	end=1357
USER_ID=16	QUERY_ID=63	TIME_STAMP=1765	ACTION=MOUSE_MOVE	FROM	x=662	y=66	TO	x=650	y=74	time=408	start=1357	end=1765
USER_ID=16	QUERY_ID=63	TIME_STAMP=2135	ACTION=OVER
