USER_ID=16	QUERY_ID=69	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=16	QUERY_ID=69	TIME_STAMP=72	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=306	y=134	time=71	start=0	end=71
USER_ID=16	QUERY_ID=69	TIME_STAMP=459	ACTION=HOVER	result=4
USER_ID=16	QUERY_ID=69	TIME_STAMP=537	ACTION=MOUSE_MOVE	FROM	x=306	y=134	TO	x=311	y=149	time=466	start=71	end=537
USER_ID=16	QUERY_ID=69	TIME_STAMP=570	ACTION=HOVER	result=4
USER_ID=16	QUERY_ID=69	TIME_STAMP=1265	ACTION=MOUSE_MOVE	FROM	x=311	y=149	TO	x=323	y=157	time=728	start=537	end=1265
USER_ID=16	QUERY_ID=69	TIME_STAMP=1521	ACTION=MOUSE_MOVE	FROM	x=323	y=157	TO	x=336	y=164	time=256	start=1265	end=1521
USER_ID=16	QUERY_ID=69	TIME_STAMP=1625	ACTION=MOUSE_MOVE	FROM	x=336	y=164	TO	x=350	y=172	time=104	start=1521	end=1625
USER_ID=16	QUERY_ID=69	TIME_STAMP=1721	ACTION=MOUSE_MOVE	FROM	x=350	y=172	TO	x=359	y=183	time=96	start=1625	end=1721
USER_ID=16	QUERY_ID=69	TIME_STAMP=1793	ACTION=MOUSE_MOVE	FROM	x=359	y=183	TO	x=369	y=195	time=72	start=1721	end=1793
USER_ID=16	QUERY_ID=69	TIME_STAMP=2001	ACTION=MOUSE_MOVE	FROM	x=369	y=195	TO	x=375	y=209	time=208	start=1793	end=2001
USER_ID=16	QUERY_ID=69	TIME_STAMP=2313	ACTION=MOUSE_MOVE	FROM	x=375	y=209	TO	x=379	y=225	time=312	start=2001	end=2313
USER_ID=16	QUERY_ID=69	TIME_STAMP=2674	ACTION=HOVER	result=5
USER_ID=16	QUERY_ID=69	TIME_STAMP=2833	ACTION=HOVER	result=5
USER_ID=16	QUERY_ID=69	TIME_STAMP=2849	ACTION=MOUSE_MOVE	FROM	x=379	y=225	TO	x=393	y=219	time=536	start=2313	end=2849
USER_ID=16	QUERY_ID=69	TIME_STAMP=2873	ACTION=MOUSE_MOVE	FROM	x=393	y=219	TO	x=413	y=201	time=24	start=2849	end=2873
USER_ID=16	QUERY_ID=69	TIME_STAMP=2897	ACTION=MOUSE_MOVE	FROM	x=413	y=201	TO	x=437	y=182	time=24	start=2873	end=2897
USER_ID=16	QUERY_ID=69	TIME_STAMP=2921	ACTION=MOUSE_MOVE	FROM	x=437	y=182	TO	x=457	y=164	time=24	start=2897	end=2921
USER_ID=16	QUERY_ID=69	TIME_STAMP=2945	ACTION=MOUSE_MOVE	FROM	x=457	y=164	TO	x=479	y=145	time=24	start=2921	end=2945
USER_ID=16	QUERY_ID=69	TIME_STAMP=2969	ACTION=MOUSE_MOVE	FROM	x=479	y=145	TO	x=500	y=128	time=24	start=2945	end=2969
USER_ID=16	QUERY_ID=69	TIME_STAMP=2993	ACTION=MOUSE_MOVE	FROM	x=500	y=128	TO	x=518	y=115	time=23	start=2969	end=2992
USER_ID=16	QUERY_ID=69	TIME_STAMP=3017	ACTION=MOUSE_MOVE	FROM	x=518	y=115	TO	x=539	y=100	time=25	start=2992	end=3017
USER_ID=16	QUERY_ID=69	TIME_STAMP=3041	ACTION=MOUSE_MOVE	FROM	x=539	y=100	TO	x=576	y=84	time=24	start=3017	end=3041
USER_ID=16	QUERY_ID=69	TIME_STAMP=3065	ACTION=MOUSE_MOVE	FROM	x=576	y=84	TO	x=614	y=74	time=24	start=3041	end=3065
USER_ID=16	QUERY_ID=69	TIME_STAMP=3089	ACTION=MOUSE_MOVE	FROM	x=614	y=74	TO	x=637	y=68	time=24	start=3065	end=3089
USER_ID=16	QUERY_ID=69	TIME_STAMP=3464	ACTION=MOUSE_MOVE	FROM	x=637	y=68	TO	x=633	y=86	time=375	start=3089	end=3464
USER_ID=16	QUERY_ID=69	TIME_STAMP=3633	ACTION=MOUSE_MOVE	FROM	x=633	y=86	TO	x=624	y=97	time=169	start=3464	end=3633
USER_ID=16	QUERY_ID=69	TIME_STAMP=4904	ACTION=MOUSE_MOVE	FROM	x=624	y=97	TO	x=605	y=95	time=1271	start=3633	end=4904
USER_ID=16	QUERY_ID=69	TIME_STAMP=7477	ACTION=OVER
