USER_ID=17	QUERY_ID=15	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=15	TIME_STAMP=39	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=301	y=125	time=39	start=0	end=39
USER_ID=17	QUERY_ID=15	TIME_STAMP=1126	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=15	TIME_STAMP=1212	ACTION=MOUSE_MOVE	FROM	x=301	y=125	TO	x=302	y=144	time=1172	start=39	end=1211
USER_ID=17	QUERY_ID=15	TIME_STAMP=2004	ACTION=CLICK	result=0
USER_ID=17	QUERY_ID=15	TIME_STAMP=2019	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=15	TIME_STAMP=4668	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=15	TIME_STAMP=4972	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=15	TIME_STAMP=4972	ACTION=MOUSE_MOVE	FROM	x=302	y=144	TO	x=395	y=2	time=304	start=4668	end=4972
USER_ID=17	QUERY_ID=15	TIME_STAMP=4995	ACTION=MOUSE_MOVE	FROM	x=395	y=2	TO	x=415	y=24	time=23	start=4972	end=4995
USER_ID=17	QUERY_ID=15	TIME_STAMP=5019	ACTION=MOUSE_MOVE	FROM	x=415	y=24	TO	x=441	y=45	time=24	start=4995	end=5019
USER_ID=17	QUERY_ID=15	TIME_STAMP=5043	ACTION=MOUSE_MOVE	FROM	x=441	y=45	TO	x=461	y=57	time=24	start=5019	end=5043
USER_ID=17	QUERY_ID=15	TIME_STAMP=5067	ACTION=MOUSE_MOVE	FROM	x=461	y=57	TO	x=476	y=65	time=24	start=5043	end=5067
USER_ID=17	QUERY_ID=15	TIME_STAMP=5099	ACTION=MOUSE_MOVE	FROM	x=476	y=65	TO	x=495	y=72	time=32	start=5067	end=5099
USER_ID=17	QUERY_ID=15	TIME_STAMP=5131	ACTION=MOUSE_MOVE	FROM	x=495	y=72	TO	x=516	y=79	time=32	start=5099	end=5131
USER_ID=17	QUERY_ID=15	TIME_STAMP=5196	ACTION=MOUSE_MOVE	FROM	x=516	y=79	TO	x=535	y=78	time=65	start=5131	end=5196
USER_ID=17	QUERY_ID=15	TIME_STAMP=5308	ACTION=MOUSE_MOVE	FROM	x=535	y=78	TO	x=553	y=73	time=112	start=5196	end=5308
USER_ID=17	QUERY_ID=15	TIME_STAMP=5550	ACTION=OVER
