USER_ID=17	QUERY_ID=18	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=18	TIME_STAMP=38	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=326	y=124	time=38	start=0	end=38
USER_ID=17	QUERY_ID=18	TIME_STAMP=488	ACTION=MOUSE_MOVE	FROM	x=326	y=124	TO	x=340	y=109	time=450	start=38	end=488
USER_ID=17	QUERY_ID=18	TIME_STAMP=6776	ACTION=MOUSE_MOVE	FROM	x=340	y=109	TO	x=334	y=125	time=6288	start=488	end=6776
USER_ID=17	QUERY_ID=18	TIME_STAMP=6874	ACTION=HOVER	result=1
USER_ID=17	QUERY_ID=18	TIME_STAMP=6921	ACTION=MOUSE_MOVE	FROM	x=334	y=125	TO	x=328	y=139	time=145	start=6776	end=6921
USER_ID=17	QUERY_ID=18	TIME_STAMP=7664	ACTION=CLICK	result=1
USER_ID=17	QUERY_ID=18	TIME_STAMP=7677	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=18	TIME_STAMP=9938	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=18	TIME_STAMP=10299	ACTION=HOVER	result=1
USER_ID=17	QUERY_ID=18	TIME_STAMP=10299	ACTION=MOUSE_MOVE	FROM	x=328	y=139	TO	x=413	y=2	time=361	start=9938	end=10299
USER_ID=17	QUERY_ID=18	TIME_STAMP=10360	ACTION=MOUSE_MOVE	FROM	x=413	y=2	TO	x=595	y=119	time=61	start=10299	end=10360
USER_ID=17	QUERY_ID=18	TIME_STAMP=10431	ACTION=MOUSE_MOVE	FROM	x=595	y=119	TO	x=608	y=112	time=71	start=10360	end=10431
USER_ID=17	QUERY_ID=18	TIME_STAMP=10471	ACTION=MOUSE_MOVE	FROM	x=608	y=112	TO	x=616	y=100	time=40	start=10431	end=10471
USER_ID=17	QUERY_ID=18	TIME_STAMP=10569	ACTION=MOUSE_MOVE	FROM	x=616	y=100	TO	x=623	y=87	time=98	start=10471	end=10569
USER_ID=17	QUERY_ID=18	TIME_STAMP=10906	ACTION=OVER
