USER_ID=17	QUERY_ID=14	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=14	TIME_STAMP=126	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=327	y=131	time=125	start=0	end=125
USER_ID=17	QUERY_ID=14	TIME_STAMP=611	ACTION=MOUSE_MOVE	FROM	x=327	y=131	TO	x=314	y=138	time=486	start=125	end=611
USER_ID=17	QUERY_ID=14	TIME_STAMP=683	ACTION=MOUSE_MOVE	FROM	x=314	y=138	TO	x=297	y=144	time=72	start=611	end=683
USER_ID=17	QUERY_ID=14	TIME_STAMP=707	ACTION=MOUSE_MOVE	FROM	x=297	y=144	TO	x=280	y=148	time=24	start=683	end=707
USER_ID=17	QUERY_ID=14	TIME_STAMP=758	ACTION=MOUSE_MOVE	FROM	x=280	y=148	TO	x=260	y=150	time=51	start=707	end=758
USER_ID=17	QUERY_ID=14	TIME_STAMP=779	ACTION=MOUSE_MOVE	FROM	x=260	y=150	TO	x=221	y=156	time=21	start=758	end=779
USER_ID=17	QUERY_ID=14	TIME_STAMP=818	ACTION=MOUSE_MOVE	FROM	x=221	y=156	TO	x=202	y=159	time=39	start=779	end=818
USER_ID=17	QUERY_ID=14	TIME_STAMP=882	ACTION=MOUSE_MOVE	FROM	x=202	y=159	TO	x=184	y=162	time=64	start=818	end=882
USER_ID=17	QUERY_ID=14	TIME_STAMP=1250	ACTION=MOUSE_MOVE	FROM	x=184	y=162	TO	x=196	y=154	time=368	start=882	end=1250
USER_ID=17	QUERY_ID=14	TIME_STAMP=1317	ACTION=HOVER	result=1
USER_ID=17	QUERY_ID=14	TIME_STAMP=1355	ACTION=MOUSE_MOVE	FROM	x=196	y=154	TO	x=208	y=146	time=105	start=1250	end=1355
USER_ID=17	QUERY_ID=14	TIME_STAMP=1611	ACTION=HOVER	result=1
USER_ID=17	QUERY_ID=14	TIME_STAMP=1618	ACTION=MOUSE_MOVE	FROM	x=208	y=146	TO	x=214	y=161	time=263	start=1355	end=1618
USER_ID=17	QUERY_ID=14	TIME_STAMP=1658	ACTION=MOUSE_MOVE	FROM	x=214	y=161	TO	x=215	y=185	time=40	start=1618	end=1658
USER_ID=17	QUERY_ID=14	TIME_STAMP=1707	ACTION=MOUSE_MOVE	FROM	x=215	y=185	TO	x=219	y=203	time=49	start=1658	end=1707
USER_ID=17	QUERY_ID=14	TIME_STAMP=1787	ACTION=MOUSE_MOVE	FROM	x=219	y=203	TO	x=221	y=221	time=80	start=1707	end=1787
USER_ID=17	QUERY_ID=14	TIME_STAMP=1851	ACTION=HOVER	result=5
USER_ID=17	QUERY_ID=14	TIME_STAMP=2235	ACTION=CLICK	result=5
USER_ID=17	QUERY_ID=14	TIME_STAMP=2247	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=14	TIME_STAMP=6348	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=14	TIME_STAMP=6501	ACTION=HOVER	result=5
USER_ID=17	QUERY_ID=14	TIME_STAMP=6501	ACTION=MOUSE_MOVE	FROM	x=221	y=221	TO	x=428	y=0	time=153	start=6348	end=6501
USER_ID=17	QUERY_ID=14	TIME_STAMP=6523	ACTION=MOUSE_MOVE	FROM	x=428	y=0	TO	x=554	y=114	time=21	start=6501	end=6522
USER_ID=17	QUERY_ID=14	TIME_STAMP=6547	ACTION=MOUSE_MOVE	FROM	x=554	y=114	TO	x=565	y=128	time=25	start=6522	end=6547
USER_ID=17	QUERY_ID=14	TIME_STAMP=6602	ACTION=MOUSE_MOVE	FROM	x=565	y=128	TO	x=571	y=144	time=55	start=6547	end=6602
USER_ID=17	QUERY_ID=14	TIME_STAMP=6707	ACTION=MOUSE_MOVE	FROM	x=571	y=144	TO	x=570	y=165	time=105	start=6602	end=6707
USER_ID=17	QUERY_ID=14	TIME_STAMP=6739	ACTION=MOUSE_MOVE	FROM	x=570	y=165	TO	x=563	y=180	time=32	start=6707	end=6739
USER_ID=17	QUERY_ID=14	TIME_STAMP=6795	ACTION=MOUSE_MOVE	FROM	x=563	y=180	TO	x=554	y=194	time=56	start=6739	end=6795
USER_ID=17	QUERY_ID=14	TIME_STAMP=6906	ACTION=MOUSE_MOVE	FROM	x=554	y=194	TO	x=559	y=175	time=111	start=6795	end=6906
USER_ID=17	QUERY_ID=14	TIME_STAMP=6934	ACTION=MOUSE_MOVE	FROM	x=559	y=175	TO	x=566	y=162	time=28	start=6906	end=6934
USER_ID=17	QUERY_ID=14	TIME_STAMP=6954	ACTION=MOUSE_MOVE	FROM	x=566	y=162	TO	x=575	y=150	time=20	start=6934	end=6954
USER_ID=17	QUERY_ID=14	TIME_STAMP=7003	ACTION=MOUSE_MOVE	FROM	x=575	y=150	TO	x=582	y=135	time=49	start=6954	end=7003
USER_ID=17	QUERY_ID=14	TIME_STAMP=7043	ACTION=MOUSE_MOVE	FROM	x=582	y=135	TO	x=586	y=119	time=40	start=7003	end=7043
USER_ID=17	QUERY_ID=14	TIME_STAMP=7107	ACTION=MOUSE_MOVE	FROM	x=586	y=119	TO	x=590	y=102	time=64	start=7043	end=7107
USER_ID=17	QUERY_ID=14	TIME_STAMP=7210	ACTION=MOUSE_MOVE	FROM	x=590	y=102	TO	x=595	y=87	time=103	start=7107	end=7210
USER_ID=17	QUERY_ID=14	TIME_STAMP=7356	ACTION=OVER
