USER_ID=17	QUERY_ID=19	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=19	TIME_STAMP=121	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=310	y=133	time=121	start=0	end=121
USER_ID=17	QUERY_ID=19	TIME_STAMP=945	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=19	TIME_STAMP=1479	ACTION=MOUSE_MOVE	FROM	x=310	y=133	TO	x=303	y=146	time=1358	start=121	end=1479
USER_ID=17	QUERY_ID=19	TIME_STAMP=2927	ACTION=CLICK	result=0
USER_ID=17	QUERY_ID=19	TIME_STAMP=2931	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=19	TIME_STAMP=15420	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=19	TIME_STAMP=15664	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=19	TIME_STAMP=15664	ACTION=MOUSE_MOVE	FROM	x=303	y=146	TO	x=367	y=0	time=244	start=15420	end=15664
USER_ID=17	QUERY_ID=19	TIME_STAMP=15687	ACTION=MOUSE_MOVE	FROM	x=367	y=0	TO	x=378	y=13	time=23	start=15664	end=15687
USER_ID=17	QUERY_ID=19	TIME_STAMP=15711	ACTION=MOUSE_MOVE	FROM	x=378	y=13	TO	x=395	y=33	time=24	start=15687	end=15711
USER_ID=17	QUERY_ID=19	TIME_STAMP=15734	ACTION=MOUSE_MOVE	FROM	x=395	y=33	TO	x=416	y=49	time=23	start=15711	end=15734
USER_ID=17	QUERY_ID=19	TIME_STAMP=15758	ACTION=MOUSE_MOVE	FROM	x=416	y=49	TO	x=440	y=62	time=24	start=15734	end=15758
USER_ID=17	QUERY_ID=19	TIME_STAMP=15783	ACTION=MOUSE_MOVE	FROM	x=440	y=62	TO	x=469	y=74	time=25	start=15758	end=15783
USER_ID=17	QUERY_ID=19	TIME_STAMP=15806	ACTION=MOUSE_MOVE	FROM	x=469	y=74	TO	x=497	y=86	time=23	start=15783	end=15806
USER_ID=17	QUERY_ID=19	TIME_STAMP=15831	ACTION=MOUSE_MOVE	FROM	x=497	y=86	TO	x=519	y=95	time=25	start=15806	end=15831
USER_ID=17	QUERY_ID=19	TIME_STAMP=15943	ACTION=MOUSE_MOVE	FROM	x=519	y=95	TO	x=533	y=101	time=112	start=15831	end=15943
USER_ID=17	QUERY_ID=19	TIME_STAMP=15998	ACTION=MOUSE_MOVE	FROM	x=533	y=101	TO	x=526	y=118	time=55	start=15943	end=15998
USER_ID=17	QUERY_ID=19	TIME_STAMP=16087	ACTION=MOUSE_MOVE	FROM	x=526	y=118	TO	x=546	y=115	time=89	start=15998	end=16087
USER_ID=17	QUERY_ID=19	TIME_STAMP=16111	ACTION=MOUSE_MOVE	FROM	x=546	y=115	TO	x=567	y=108	time=24	start=16087	end=16111
USER_ID=17	QUERY_ID=19	TIME_STAMP=16135	ACTION=MOUSE_MOVE	FROM	x=567	y=108	TO	x=585	y=101	time=24	start=16111	end=16135
USER_ID=17	QUERY_ID=19	TIME_STAMP=16191	ACTION=MOUSE_MOVE	FROM	x=585	y=101	TO	x=594	y=88	time=56	start=16135	end=16191
USER_ID=17	QUERY_ID=19	TIME_STAMP=16406	ACTION=OVER
