USER_ID=17	QUERY_ID=16	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=16	TIME_STAMP=82	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=310	y=134	time=82	start=0	end=82
USER_ID=17	QUERY_ID=16	TIME_STAMP=689	ACTION=MOUSE_MOVE	FROM	x=310	y=134	TO	x=289	y=134	time=607	start=82	end=689
USER_ID=17	QUERY_ID=16	TIME_STAMP=721	ACTION=MOUSE_MOVE	FROM	x=289	y=134	TO	x=262	y=134	time=32	start=689	end=721
USER_ID=17	QUERY_ID=16	TIME_STAMP=765	ACTION=MOUSE_MOVE	FROM	x=262	y=134	TO	x=220	y=134	time=44	start=721	end=765
USER_ID=17	QUERY_ID=16	TIME_STAMP=801	ACTION=MOUSE_MOVE	FROM	x=220	y=134	TO	x=197	y=134	time=36	start=765	end=801
USER_ID=17	QUERY_ID=16	TIME_STAMP=828	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=16	TIME_STAMP=930	ACTION=MOUSE_MOVE	FROM	x=197	y=134	TO	x=181	y=138	time=129	start=801	end=930
USER_ID=17	QUERY_ID=16	TIME_STAMP=1450	ACTION=CLICK	result=0
USER_ID=17	QUERY_ID=16	TIME_STAMP=1464	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=16	TIME_STAMP=20900	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=16	TIME_STAMP=21227	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=16	TIME_STAMP=21227	ACTION=MOUSE_MOVE	FROM	x=181	y=138	TO	x=412	y=3	time=327	start=20900	end=21227
USER_ID=17	QUERY_ID=16	TIME_STAMP=21250	ACTION=MOUSE_MOVE	FROM	x=412	y=3	TO	x=427	y=23	time=23	start=21227	end=21250
USER_ID=17	QUERY_ID=16	TIME_STAMP=21274	ACTION=MOUSE_MOVE	FROM	x=427	y=23	TO	x=445	y=47	time=23	start=21250	end=21273
USER_ID=17	QUERY_ID=16	TIME_STAMP=21298	ACTION=MOUSE_MOVE	FROM	x=445	y=47	TO	x=462	y=72	time=25	start=21273	end=21298
USER_ID=17	QUERY_ID=16	TIME_STAMP=21322	ACTION=MOUSE_MOVE	FROM	x=462	y=72	TO	x=472	y=87	time=24	start=21298	end=21322
USER_ID=17	QUERY_ID=16	TIME_STAMP=21361	ACTION=MOUSE_MOVE	FROM	x=472	y=87	TO	x=481	y=101	time=39	start=21322	end=21361
USER_ID=17	QUERY_ID=16	TIME_STAMP=21417	ACTION=MOUSE_MOVE	FROM	x=481	y=101	TO	x=491	y=111	time=56	start=21361	end=21417
USER_ID=17	QUERY_ID=16	TIME_STAMP=21489	ACTION=MOUSE_MOVE	FROM	x=491	y=111	TO	x=511	y=111	time=72	start=21417	end=21489
USER_ID=17	QUERY_ID=16	TIME_STAMP=21521	ACTION=MOUSE_MOVE	FROM	x=511	y=111	TO	x=533	y=104	time=32	start=21489	end=21521
USER_ID=17	QUERY_ID=16	TIME_STAMP=21545	ACTION=MOUSE_MOVE	FROM	x=533	y=104	TO	x=556	y=89	time=24	start=21521	end=21545
USER_ID=17	QUERY_ID=16	TIME_STAMP=21569	ACTION=MOUSE_MOVE	FROM	x=556	y=89	TO	x=571	y=78	time=24	start=21545	end=21569
USER_ID=17	QUERY_ID=16	TIME_STAMP=21634	ACTION=MOUSE_MOVE	FROM	x=571	y=78	TO	x=585	y=70	time=64	start=21569	end=21633
USER_ID=17	QUERY_ID=16	TIME_STAMP=22044	ACTION=OVER
