USER_ID=17	QUERY_ID=12	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=12	TIME_STAMP=131	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=12	TIME_STAMP=131	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=137	time=131	start=0	end=131
USER_ID=17	QUERY_ID=12	TIME_STAMP=777	ACTION=MOUSE_MOVE	FROM	x=312	y=137	TO	x=305	y=151	time=646	start=131	end=777
USER_ID=17	QUERY_ID=12	TIME_STAMP=793	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=12	TIME_STAMP=1313	ACTION=MOUSE_MOVE	FROM	x=305	y=151	TO	x=300	y=167	time=536	start=777	end=1313
USER_ID=17	QUERY_ID=12	TIME_STAMP=1392	ACTION=MOUSE_MOVE	FROM	x=300	y=167	TO	x=297	y=185	time=79	start=1313	end=1392
USER_ID=17	QUERY_ID=12	TIME_STAMP=3184	ACTION=MOUSE_MOVE	FROM	x=297	y=185	TO	x=297	y=206	time=1792	start=1392	end=3184
USER_ID=17	QUERY_ID=12	TIME_STAMP=3256	ACTION=MOUSE_MOVE	FROM	x=297	y=206	TO	x=288	y=224	time=72	start=3184	end=3256
USER_ID=17	QUERY_ID=12	TIME_STAMP=3441	ACTION=MOUSE_MOVE	FROM	x=288	y=224	TO	x=300	y=216	time=185	start=3256	end=3441
USER_ID=17	QUERY_ID=12	TIME_STAMP=3976	ACTION=MOUSE_MOVE	FROM	x=300	y=216	TO	x=309	y=205	time=535	start=3441	end=3976
USER_ID=17	QUERY_ID=12	TIME_STAMP=4016	ACTION=MOUSE_MOVE	FROM	x=309	y=205	TO	x=316	y=192	time=40	start=3976	end=4016
USER_ID=17	QUERY_ID=12	TIME_STAMP=4105	ACTION=MOUSE_MOVE	FROM	x=316	y=192	TO	x=320	y=176	time=89	start=4016	end=4105
USER_ID=17	QUERY_ID=12	TIME_STAMP=4449	ACTION=MOUSE_MOVE	FROM	x=320	y=176	TO	x=328	y=163	time=344	start=4105	end=4449
USER_ID=17	QUERY_ID=12	TIME_STAMP=4600	ACTION=MOUSE_MOVE	FROM	x=328	y=163	TO	x=338	y=153	time=151	start=4449	end=4600
USER_ID=17	QUERY_ID=12	TIME_STAMP=4608	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=12	TIME_STAMP=4648	ACTION=MOUSE_MOVE	FROM	x=338	y=153	TO	x=347	y=141	time=48	start=4600	end=4648
USER_ID=17	QUERY_ID=12	TIME_STAMP=6665	ACTION=CLICK	result=0
USER_ID=17	QUERY_ID=12	TIME_STAMP=6680	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=12	TIME_STAMP=47455	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=12	TIME_STAMP=47729	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=12	TIME_STAMP=47730	ACTION=MOUSE_MOVE	FROM	x=347	y=141	TO	x=407	y=5	time=275	start=47455	end=47730
USER_ID=17	QUERY_ID=12	TIME_STAMP=47753	ACTION=MOUSE_MOVE	FROM	x=407	y=5	TO	x=482	y=101	time=22	start=47730	end=47752
USER_ID=17	QUERY_ID=12	TIME_STAMP=47775	ACTION=MOUSE_MOVE	FROM	x=482	y=101	TO	x=523	y=150	time=23	start=47752	end=47775
USER_ID=17	QUERY_ID=12	TIME_STAMP=47799	ACTION=MOUSE_MOVE	FROM	x=523	y=150	TO	x=547	y=191	time=24	start=47775	end=47799
USER_ID=17	QUERY_ID=12	TIME_STAMP=47823	ACTION=MOUSE_MOVE	FROM	x=547	y=191	TO	x=562	y=214	time=24	start=47799	end=47823
USER_ID=17	QUERY_ID=12	TIME_STAMP=48015	ACTION=MOUSE_MOVE	FROM	x=562	y=214	TO	x=539	y=209	time=192	start=47823	end=48015
USER_ID=17	QUERY_ID=12	TIME_STAMP=48039	ACTION=MOUSE_MOVE	FROM	x=539	y=209	TO	x=518	y=200	time=24	start=48015	end=48039
USER_ID=17	QUERY_ID=12	TIME_STAMP=48063	ACTION=MOUSE_MOVE	FROM	x=518	y=200	TO	x=489	y=189	time=24	start=48039	end=48063
USER_ID=17	QUERY_ID=12	TIME_STAMP=48087	ACTION=MOUSE_MOVE	FROM	x=489	y=189	TO	x=454	y=178	time=24	start=48063	end=48087
USER_ID=17	QUERY_ID=12	TIME_STAMP=48111	ACTION=MOUSE_MOVE	FROM	x=454	y=178	TO	x=420	y=164	time=24	start=48087	end=48111
USER_ID=17	QUERY_ID=12	TIME_STAMP=48440	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=12	TIME_STAMP=48447	ACTION=MOUSE_MOVE	FROM	x=420	y=164	TO	x=426	y=149	time=336	start=48111	end=48447
USER_ID=17	QUERY_ID=12	TIME_STAMP=48471	ACTION=MOUSE_MOVE	FROM	x=426	y=149	TO	x=449	y=143	time=24	start=48447	end=48471
USER_ID=17	QUERY_ID=12	TIME_STAMP=48479	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=12	TIME_STAMP=48495	ACTION=MOUSE_MOVE	FROM	x=449	y=143	TO	x=477	y=137	time=24	start=48471	end=48495
USER_ID=17	QUERY_ID=12	TIME_STAMP=48542	ACTION=MOUSE_MOVE	FROM	x=477	y=137	TO	x=517	y=127	time=47	start=48495	end=48542
USER_ID=17	QUERY_ID=12	TIME_STAMP=48583	ACTION=MOUSE_MOVE	FROM	x=517	y=127	TO	x=534	y=122	time=41	start=48542	end=48583
USER_ID=17	QUERY_ID=12	TIME_STAMP=48623	ACTION=MOUSE_MOVE	FROM	x=534	y=122	TO	x=549	y=116	time=40	start=48583	end=48623
USER_ID=17	QUERY_ID=12	TIME_STAMP=48663	ACTION=MOUSE_MOVE	FROM	x=549	y=116	TO	x=562	y=109	time=40	start=48623	end=48663
USER_ID=17	QUERY_ID=12	TIME_STAMP=48695	ACTION=MOUSE_MOVE	FROM	x=562	y=109	TO	x=577	y=102	time=32	start=48663	end=48695
USER_ID=17	QUERY_ID=12	TIME_STAMP=48743	ACTION=MOUSE_MOVE	FROM	x=577	y=102	TO	x=588	y=93	time=48	start=48695	end=48743
USER_ID=17	QUERY_ID=12	TIME_STAMP=48929	ACTION=OVER
