USER_ID=17	QUERY_ID=11	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=11	TIME_STAMP=312	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=11	TIME_STAMP=313	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=294	y=135	time=312	start=0	end=312
USER_ID=17	QUERY_ID=11	TIME_STAMP=1999	ACTION=MOUSE_MOVE	FROM	x=294	y=135	TO	x=282	y=143	time=1687	start=312	end=1999
USER_ID=17	QUERY_ID=11	TIME_STAMP=2088	ACTION=MOUSE_MOVE	FROM	x=282	y=143	TO	x=267	y=148	time=89	start=1999	end=2088
USER_ID=17	QUERY_ID=11	TIME_STAMP=2162	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=11	TIME_STAMP=2200	ACTION=MOUSE_MOVE	FROM	x=267	y=148	TO	x=252	y=153	time=112	start=2088	end=2200
USER_ID=17	QUERY_ID=11	TIME_STAMP=2399	ACTION=MOUSE_MOVE	FROM	x=252	y=153	TO	x=234	y=155	time=199	start=2200	end=2399
USER_ID=17	QUERY_ID=11	TIME_STAMP=2984	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=11	TIME_STAMP=4040	ACTION=CLICK	result=0
USER_ID=17	QUERY_ID=11	TIME_STAMP=4054	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=11	TIME_STAMP=12880	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=11	TIME_STAMP=13360	ACTION=HOVER	result=0
USER_ID=17	QUERY_ID=11	TIME_STAMP=13360	ACTION=MOUSE_MOVE	FROM	x=234	y=155	TO	x=368	y=2	time=480	start=12880	end=13360
USER_ID=17	QUERY_ID=11	TIME_STAMP=13408	ACTION=MOUSE_MOVE	FROM	x=368	y=2	TO	x=374	y=21	time=48	start=13360	end=13408
USER_ID=17	QUERY_ID=11	TIME_STAMP=13440	ACTION=MOUSE_MOVE	FROM	x=374	y=21	TO	x=381	y=38	time=32	start=13408	end=13440
USER_ID=17	QUERY_ID=11	TIME_STAMP=13471	ACTION=MOUSE_MOVE	FROM	x=381	y=38	TO	x=389	y=51	time=31	start=13440	end=13471
USER_ID=17	QUERY_ID=11	TIME_STAMP=13519	ACTION=MOUSE_MOVE	FROM	x=389	y=51	TO	x=400	y=60	time=48	start=13471	end=13519
USER_ID=17	QUERY_ID=11	TIME_STAMP=13543	ACTION=MOUSE_MOVE	FROM	x=400	y=60	TO	x=415	y=66	time=24	start=13519	end=13543
USER_ID=17	QUERY_ID=11	TIME_STAMP=13567	ACTION=MOUSE_MOVE	FROM	x=415	y=66	TO	x=436	y=72	time=24	start=13543	end=13567
USER_ID=17	QUERY_ID=11	TIME_STAMP=13591	ACTION=MOUSE_MOVE	FROM	x=436	y=72	TO	x=458	y=78	time=24	start=13567	end=13591
USER_ID=17	QUERY_ID=11	TIME_STAMP=13615	ACTION=MOUSE_MOVE	FROM	x=458	y=78	TO	x=482	y=80	time=24	start=13591	end=13615
USER_ID=17	QUERY_ID=11	TIME_STAMP=13639	ACTION=MOUSE_MOVE	FROM	x=482	y=80	TO	x=500	y=82	time=24	start=13615	end=13639
USER_ID=17	QUERY_ID=11	TIME_STAMP=13687	ACTION=MOUSE_MOVE	FROM	x=500	y=82	TO	x=522	y=82	time=48	start=13639	end=13687
USER_ID=17	QUERY_ID=11	TIME_STAMP=13760	ACTION=MOUSE_MOVE	FROM	x=522	y=82	TO	x=542	y=82	time=73	start=13687	end=13760
USER_ID=17	QUERY_ID=11	TIME_STAMP=13872	ACTION=MOUSE_MOVE	FROM	x=542	y=82	TO	x=561	y=81	time=112	start=13760	end=13872
USER_ID=17	QUERY_ID=11	TIME_STAMP=13911	ACTION=MOUSE_MOVE	FROM	x=561	y=81	TO	x=579	y=78	time=39	start=13872	end=13911
USER_ID=17	QUERY_ID=11	TIME_STAMP=13983	ACTION=MOUSE_MOVE	FROM	x=579	y=78	TO	x=597	y=75	time=72	start=13911	end=13983
USER_ID=17	QUERY_ID=11	TIME_STAMP=14609	ACTION=OVER
