USER_ID=17	QUERY_ID=20	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=20	TIME_STAMP=309	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=308	y=130	time=308	start=0	end=308
USER_ID=17	QUERY_ID=20	TIME_STAMP=886	ACTION=HOVER	result=7
USER_ID=17	QUERY_ID=20	TIME_STAMP=988	ACTION=MOUSE_MOVE	FROM	x=308	y=130	TO	x=298	y=141	time=680	start=308	end=988
USER_ID=17	QUERY_ID=20	TIME_STAMP=1580	ACTION=HOVER	result=7
USER_ID=17	QUERY_ID=20	TIME_STAMP=1620	ACTION=MOUSE_MOVE	FROM	x=298	y=141	TO	x=292	y=156	time=632	start=988	end=1620
USER_ID=17	QUERY_ID=20	TIME_STAMP=1820	ACTION=HOVER	result=7
USER_ID=17	QUERY_ID=20	TIME_STAMP=2756	ACTION=MOUSE_MOVE	FROM	x=292	y=156	TO	x=299	y=143	time=1136	start=1620	end=2756
USER_ID=17	QUERY_ID=20	TIME_STAMP=3164	ACTION=CLICK	result=7
USER_ID=17	QUERY_ID=20	TIME_STAMP=3179	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=20	TIME_STAMP=6161	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=20	TIME_STAMP=6331	ACTION=HOVER	result=7
USER_ID=17	QUERY_ID=20	TIME_STAMP=6331	ACTION=MOUSE_MOVE	FROM	x=299	y=143	TO	x=455	y=3	time=170	start=6161	end=6331
USER_ID=17	QUERY_ID=20	TIME_STAMP=6357	ACTION=MOUSE_MOVE	FROM	x=455	y=3	TO	x=626	y=68	time=25	start=6331	end=6356
USER_ID=17	QUERY_ID=20	TIME_STAMP=6380	ACTION=MOUSE_MOVE	FROM	x=626	y=68	TO	x=648	y=74	time=24	start=6356	end=6380
USER_ID=17	QUERY_ID=20	TIME_STAMP=6812	ACTION=MOUSE_MOVE	FROM	x=648	y=74	TO	x=641	y=87	time=432	start=6380	end=6812
USER_ID=17	QUERY_ID=20	TIME_STAMP=7029	ACTION=OVER
