USER_ID=17	QUERY_ID=56	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=56	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=314	y=126	time=309	start=0	end=309
USER_ID=17	QUERY_ID=56	TIME_STAMP=1037	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=56	TIME_STAMP=1051	ACTION=MOUSE_MOVE	FROM	x=314	y=126	TO	x=305	y=137	time=742	start=309	end=1051
USER_ID=17	QUERY_ID=56	TIME_STAMP=6284	ACTION=CLICK	result=9
USER_ID=17	QUERY_ID=56	TIME_STAMP=6298	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=56	TIME_STAMP=12388	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=56	TIME_STAMP=12757	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=56	TIME_STAMP=12757	ACTION=MOUSE_MOVE	FROM	x=305	y=137	TO	x=372	y=2	time=369	start=12388	end=12757
USER_ID=17	QUERY_ID=56	TIME_STAMP=12787	ACTION=MOUSE_MOVE	FROM	x=372	y=2	TO	x=373	y=26	time=30	start=12757	end=12787
USER_ID=17	QUERY_ID=56	TIME_STAMP=12819	ACTION=MOUSE_MOVE	FROM	x=373	y=26	TO	x=375	y=44	time=32	start=12787	end=12819
USER_ID=17	QUERY_ID=56	TIME_STAMP=12851	ACTION=MOUSE_MOVE	FROM	x=375	y=44	TO	x=378	y=65	time=32	start=12819	end=12851
USER_ID=17	QUERY_ID=56	TIME_STAMP=12900	ACTION=MOUSE_MOVE	FROM	x=378	y=65	TO	x=383	y=80	time=49	start=12851	end=12900
USER_ID=17	QUERY_ID=56	TIME_STAMP=12995	ACTION=MOUSE_MOVE	FROM	x=383	y=80	TO	x=393	y=90	time=95	start=12900	end=12995
USER_ID=17	QUERY_ID=56	TIME_STAMP=13035	ACTION=MOUSE_MOVE	FROM	x=393	y=90	TO	x=402	y=102	time=40	start=12995	end=13035
USER_ID=17	QUERY_ID=56	TIME_STAMP=13067	ACTION=MOUSE_MOVE	FROM	x=402	y=102	TO	x=410	y=116	time=32	start=13035	end=13067
USER_ID=17	QUERY_ID=56	TIME_STAMP=13092	ACTION=MOUSE_MOVE	FROM	x=410	y=116	TO	x=419	y=128	time=25	start=13067	end=13092
USER_ID=17	QUERY_ID=56	TIME_STAMP=13108	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=56	TIME_STAMP=13116	ACTION=MOUSE_MOVE	FROM	x=419	y=128	TO	x=433	y=140	time=24	start=13092	end=13116
USER_ID=17	QUERY_ID=56	TIME_STAMP=13140	ACTION=MOUSE_MOVE	FROM	x=433	y=140	TO	x=449	y=151	time=24	start=13116	end=13140
USER_ID=17	QUERY_ID=56	TIME_STAMP=13148	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=56	TIME_STAMP=13164	ACTION=MOUSE_MOVE	FROM	x=449	y=151	TO	x=462	y=158	time=24	start=13140	end=13164
USER_ID=17	QUERY_ID=56	TIME_STAMP=13220	ACTION=MOUSE_MOVE	FROM	x=462	y=158	TO	x=476	y=166	time=56	start=13164	end=13220
USER_ID=17	QUERY_ID=56	TIME_STAMP=13291	ACTION=MOUSE_MOVE	FROM	x=476	y=166	TO	x=495	y=168	time=71	start=13220	end=13291
USER_ID=17	QUERY_ID=56	TIME_STAMP=13316	ACTION=MOUSE_MOVE	FROM	x=495	y=168	TO	x=510	y=161	time=25	start=13291	end=13316
USER_ID=17	QUERY_ID=56	TIME_STAMP=13340	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=56	TIME_STAMP=13340	ACTION=MOUSE_MOVE	FROM	x=510	y=161	TO	x=531	y=150	time=24	start=13316	end=13340
USER_ID=17	QUERY_ID=56	TIME_STAMP=13388	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=56	TIME_STAMP=13388	ACTION=MOUSE_MOVE	FROM	x=531	y=150	TO	x=572	y=124	time=48	start=13340	end=13388
USER_ID=17	QUERY_ID=56	TIME_STAMP=13411	ACTION=MOUSE_MOVE	FROM	x=572	y=124	TO	x=590	y=111	time=23	start=13388	end=13411
USER_ID=17	QUERY_ID=56	TIME_STAMP=13435	ACTION=MOUSE_MOVE	FROM	x=590	y=111	TO	x=604	y=102	time=24	start=13411	end=13435
USER_ID=17	QUERY_ID=56	TIME_STAMP=13475	ACTION=MOUSE_MOVE	FROM	x=604	y=102	TO	x=617	y=93	time=40	start=13435	end=13475
USER_ID=17	QUERY_ID=56	TIME_STAMP=13539	ACTION=MOUSE_MOVE	FROM	x=617	y=93	TO	x=629	y=84	time=64	start=13475	end=13539
USER_ID=17	QUERY_ID=56	TIME_STAMP=13773	ACTION=OVER
