USER_ID=17	QUERY_ID=57	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=57	TIME_STAMP=311	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=331	y=129	time=310	start=0	end=310
USER_ID=17	QUERY_ID=57	TIME_STAMP=2698	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=57	TIME_STAMP=2737	ACTION=MOUSE_MOVE	FROM	x=331	y=129	TO	x=323	y=143	time=2427	start=310	end=2737
USER_ID=17	QUERY_ID=57	TIME_STAMP=2778	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=57	TIME_STAMP=2786	ACTION=MOUSE_MOVE	FROM	x=323	y=143	TO	x=315	y=160	time=49	start=2737	end=2786
USER_ID=17	QUERY_ID=57	TIME_STAMP=2834	ACTION=MOUSE_MOVE	FROM	x=315	y=160	TO	x=309	y=174	time=48	start=2786	end=2834
USER_ID=17	QUERY_ID=57	TIME_STAMP=2882	ACTION=MOUSE_MOVE	FROM	x=309	y=174	TO	x=305	y=193	time=47	start=2834	end=2881
USER_ID=17	QUERY_ID=57	TIME_STAMP=2921	ACTION=MOUSE_MOVE	FROM	x=305	y=193	TO	x=299	y=207	time=40	start=2881	end=2921
USER_ID=17	QUERY_ID=57	TIME_STAMP=2969	ACTION=MOUSE_MOVE	FROM	x=299	y=207	TO	x=291	y=224	time=48	start=2921	end=2969
USER_ID=17	QUERY_ID=57	TIME_STAMP=2978	ACTION=HOVER	result=8
USER_ID=17	QUERY_ID=57	TIME_STAMP=2993	ACTION=MOUSE_MOVE	FROM	x=291	y=224	TO	x=283	y=239	time=24	start=2969	end=2993
USER_ID=17	QUERY_ID=57	TIME_STAMP=3002	ACTION=HOVER	result=8
USER_ID=17	QUERY_ID=57	TIME_STAMP=3025	ACTION=MOUSE_MOVE	FROM	x=283	y=239	TO	x=277	y=256	time=32	start=2993	end=3025
USER_ID=17	QUERY_ID=57	TIME_STAMP=3394	ACTION=MOUSE_MOVE	FROM	x=277	y=256	TO	x=293	y=252	time=369	start=3025	end=3394
USER_ID=17	QUERY_ID=57	TIME_STAMP=3498	ACTION=HOVER	result=8
USER_ID=17	QUERY_ID=57	TIME_STAMP=5090	ACTION=MOUSE_MOVE	FROM	x=293	y=252	TO	x=305	y=244	time=1696	start=3394	end=5090
USER_ID=17	QUERY_ID=57	TIME_STAMP=5802	ACTION=HOVER	result=8
USER_ID=17	QUERY_ID=57	TIME_STAMP=5833	ACTION=MOUSE_MOVE	FROM	x=305	y=244	TO	x=303	y=264	time=743	start=5090	end=5833
USER_ID=17	QUERY_ID=57	TIME_STAMP=5857	ACTION=MOUSE_MOVE	FROM	x=303	y=264	TO	x=301	y=289	time=24	start=5833	end=5857
USER_ID=17	QUERY_ID=57	TIME_STAMP=5881	ACTION=HOVER	result=7
USER_ID=17	QUERY_ID=57	TIME_STAMP=5881	ACTION=MOUSE_MOVE	FROM	x=301	y=289	TO	x=301	y=334	time=24	start=5857	end=5881
USER_ID=17	QUERY_ID=57	TIME_STAMP=5889	ACTION=HOVER	result=7
USER_ID=17	QUERY_ID=57	TIME_STAMP=5905	ACTION=MOUSE_MOVE	FROM	x=301	y=334	TO	x=301	y=394	time=24	start=5881	end=5905
USER_ID=17	QUERY_ID=57	TIME_STAMP=5921	ACTION=HOVER	result=6
USER_ID=17	QUERY_ID=57	TIME_STAMP=5929	ACTION=HOVER	result=6
USER_ID=17	QUERY_ID=57	TIME_STAMP=5929	ACTION=MOUSE_MOVE	FROM	x=301	y=394	TO	x=299	y=435	time=24	start=5905	end=5929
USER_ID=17	QUERY_ID=57	TIME_STAMP=5954	ACTION=MOUSE_MOVE	FROM	x=299	y=435	TO	x=299	y=457	time=25	start=5929	end=5954
USER_ID=17	QUERY_ID=57	TIME_STAMP=5995	ACTION=MOUSE_MOVE	FROM	x=299	y=457	TO	x=301	y=480	time=41	start=5954	end=5995
USER_ID=17	QUERY_ID=57	TIME_STAMP=6257	ACTION=MOUSE_MOVE	FROM	x=301	y=480	TO	x=300	y=500	time=262	start=5995	end=6257
USER_ID=17	QUERY_ID=57	TIME_STAMP=6281	ACTION=HOVER	result=5
USER_ID=17	QUERY_ID=57	TIME_STAMP=6322	ACTION=MOUSE_MOVE	FROM	x=300	y=500	TO	x=295	y=517	time=65	start=6257	end=6322
USER_ID=17	QUERY_ID=57	TIME_STAMP=6362	ACTION=HOVER	result=5
USER_ID=17	QUERY_ID=57	TIME_STAMP=6410	ACTION=MOUSE_MOVE	FROM	x=295	y=517	TO	x=292	y=534	time=88	start=6322	end=6410
USER_ID=17	QUERY_ID=57	TIME_STAMP=6954	ACTION=HOVER	result=5
USER_ID=17	QUERY_ID=57	TIME_STAMP=7561	ACTION=CLICK	result=5
USER_ID=17	QUERY_ID=57	TIME_STAMP=7575	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=57	TIME_STAMP=73603	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=57	TIME_STAMP=74058	ACTION=HOVER	result=5
USER_ID=17	QUERY_ID=57	TIME_STAMP=74059	ACTION=MOUSE_MOVE	FROM	x=292	y=534	TO	x=392	y=5	time=455	start=73603	end=74058
USER_ID=17	QUERY_ID=57	TIME_STAMP=74082	ACTION=MOUSE_MOVE	FROM	x=392	y=5	TO	x=405	y=29	time=24	start=74058	end=74082
USER_ID=17	QUERY_ID=57	TIME_STAMP=74106	ACTION=MOUSE_MOVE	FROM	x=405	y=29	TO	x=414	y=45	time=24	start=74082	end=74106
USER_ID=17	QUERY_ID=57	TIME_STAMP=74162	ACTION=MOUSE_MOVE	FROM	x=414	y=45	TO	x=423	y=56	time=56	start=74106	end=74162
USER_ID=17	QUERY_ID=57	TIME_STAMP=74202	ACTION=MOUSE_MOVE	FROM	x=423	y=56	TO	x=444	y=56	time=40	start=74162	end=74202
USER_ID=17	QUERY_ID=57	TIME_STAMP=74234	ACTION=MOUSE_MOVE	FROM	x=444	y=56	TO	x=467	y=59	time=32	start=74202	end=74234
USER_ID=17	QUERY_ID=57	TIME_STAMP=74258	ACTION=MOUSE_MOVE	FROM	x=467	y=59	TO	x=489	y=62	time=24	start=74234	end=74258
USER_ID=17	QUERY_ID=57	TIME_STAMP=74282	ACTION=MOUSE_MOVE	FROM	x=489	y=62	TO	x=512	y=64	time=24	start=74258	end=74282
USER_ID=17	QUERY_ID=57	TIME_STAMP=74314	ACTION=MOUSE_MOVE	FROM	x=512	y=64	TO	x=532	y=67	time=32	start=74282	end=74314
USER_ID=17	QUERY_ID=57	TIME_STAMP=74457	ACTION=MOUSE_MOVE	FROM	x=532	y=67	TO	x=551	y=68	time=143	start=74314	end=74457
USER_ID=17	QUERY_ID=57	TIME_STAMP=74542	ACTION=MOUSE_MOVE	FROM	x=551	y=68	TO	x=570	y=74	time=85	start=74457	end=74542
USER_ID=17	QUERY_ID=57	TIME_STAMP=75700	ACTION=OVER
