USER_ID=17	QUERY_ID=63	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=63	TIME_STAMP=122	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=322	y=127	time=122	start=0	end=122
USER_ID=17	QUERY_ID=63	TIME_STAMP=944	ACTION=HOVER	result=6
USER_ID=17	QUERY_ID=63	TIME_STAMP=1030	ACTION=MOUSE_MOVE	FROM	x=322	y=127	TO	x=312	y=137	time=908	start=122	end=1030
USER_ID=17	QUERY_ID=63	TIME_STAMP=1366	ACTION=CLICK	result=6
USER_ID=17	QUERY_ID=63	TIME_STAMP=1371	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=63	TIME_STAMP=19564	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=63	TIME_STAMP=20120	ACTION=HOVER	result=6
USER_ID=17	QUERY_ID=63	TIME_STAMP=20120	ACTION=MOUSE_MOVE	FROM	x=312	y=137	TO	x=391	y=0	time=556	start=19564	end=20120
USER_ID=17	QUERY_ID=63	TIME_STAMP=20150	ACTION=MOUSE_MOVE	FROM	x=391	y=0	TO	x=394	y=22	time=30	start=20120	end=20150
USER_ID=17	QUERY_ID=63	TIME_STAMP=20174	ACTION=MOUSE_MOVE	FROM	x=394	y=22	TO	x=402	y=48	time=24	start=20150	end=20174
USER_ID=17	QUERY_ID=63	TIME_STAMP=20198	ACTION=MOUSE_MOVE	FROM	x=402	y=48	TO	x=408	y=73	time=24	start=20174	end=20198
USER_ID=17	QUERY_ID=63	TIME_STAMP=20222	ACTION=MOUSE_MOVE	FROM	x=408	y=73	TO	x=415	y=92	time=24	start=20198	end=20222
USER_ID=17	QUERY_ID=63	TIME_STAMP=20254	ACTION=MOUSE_MOVE	FROM	x=415	y=92	TO	x=429	y=103	time=32	start=20222	end=20254
USER_ID=17	QUERY_ID=63	TIME_STAMP=20286	ACTION=MOUSE_MOVE	FROM	x=429	y=103	TO	x=457	y=103	time=32	start=20254	end=20286
USER_ID=17	QUERY_ID=63	TIME_STAMP=20309	ACTION=MOUSE_MOVE	FROM	x=457	y=103	TO	x=486	y=98	time=23	start=20286	end=20309
USER_ID=17	QUERY_ID=63	TIME_STAMP=20333	ACTION=MOUSE_MOVE	FROM	x=486	y=98	TO	x=511	y=90	time=24	start=20309	end=20333
USER_ID=17	QUERY_ID=63	TIME_STAMP=20357	ACTION=MOUSE_MOVE	FROM	x=511	y=90	TO	x=527	y=81	time=24	start=20333	end=20357
USER_ID=17	QUERY_ID=63	TIME_STAMP=20381	ACTION=MOUSE_MOVE	FROM	x=527	y=81	TO	x=540	y=73	time=24	start=20357	end=20381
USER_ID=17	QUERY_ID=63	TIME_STAMP=20509	ACTION=MOUSE_MOVE	FROM	x=540	y=73	TO	x=554	y=66	time=128	start=20381	end=20509
USER_ID=17	QUERY_ID=63	TIME_STAMP=20558	ACTION=MOUSE_MOVE	FROM	x=554	y=66	TO	x=573	y=67	time=49	start=20509	end=20558
USER_ID=17	QUERY_ID=63	TIME_STAMP=20601	ACTION=MOUSE_MOVE	FROM	x=573	y=67	TO	x=587	y=73	time=43	start=20558	end=20601
USER_ID=17	QUERY_ID=63	TIME_STAMP=20768	ACTION=OVER
