USER_ID=17	QUERY_ID=64	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=64	TIME_STAMP=126	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=330	y=130	time=125	start=0	end=125
USER_ID=17	QUERY_ID=64	TIME_STAMP=594	ACTION=HOVER	result=3
USER_ID=17	QUERY_ID=64	TIME_STAMP=680	ACTION=MOUSE_MOVE	FROM	x=330	y=130	TO	x=327	y=147	time=555	start=125	end=680
USER_ID=17	QUERY_ID=64	TIME_STAMP=1777	ACTION=CLICK	result=3
USER_ID=17	QUERY_ID=64	TIME_STAMP=1789	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=64	TIME_STAMP=4853	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=64	TIME_STAMP=5020	ACTION=HOVER	result=3
USER_ID=17	QUERY_ID=64	TIME_STAMP=5021	ACTION=MOUSE_MOVE	FROM	x=327	y=147	TO	x=365	y=8	time=167	start=4853	end=5020
USER_ID=17	QUERY_ID=64	TIME_STAMP=5040	ACTION=MOUSE_MOVE	FROM	x=365	y=8	TO	x=354	y=105	time=20	start=5020	end=5040
USER_ID=17	QUERY_ID=64	TIME_STAMP=5096	ACTION=MOUSE_MOVE	FROM	x=354	y=105	TO	x=350	y=123	time=56	start=5040	end=5096
USER_ID=17	QUERY_ID=64	TIME_STAMP=5153	ACTION=HOVER	result=3
USER_ID=17	QUERY_ID=64	TIME_STAMP=5169	ACTION=MOUSE_MOVE	FROM	x=350	y=123	TO	x=347	y=146	time=73	start=5096	end=5169
USER_ID=17	QUERY_ID=64	TIME_STAMP=5177	ACTION=HOVER	result=3
USER_ID=17	QUERY_ID=64	TIME_STAMP=5193	ACTION=MOUSE_MOVE	FROM	x=347	y=146	TO	x=345	y=168	time=24	start=5169	end=5193
USER_ID=17	QUERY_ID=64	TIME_STAMP=5217	ACTION=MOUSE_MOVE	FROM	x=345	y=168	TO	x=344	y=187	time=24	start=5193	end=5217
USER_ID=17	QUERY_ID=64	TIME_STAMP=5257	ACTION=MOUSE_MOVE	FROM	x=344	y=187	TO	x=344	y=210	time=40	start=5217	end=5257
USER_ID=17	QUERY_ID=64	TIME_STAMP=5273	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=5281	ACTION=MOUSE_MOVE	FROM	x=344	y=210	TO	x=347	y=244	time=24	start=5257	end=5281
USER_ID=17	QUERY_ID=64	TIME_STAMP=5289	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=5305	ACTION=MOUSE_MOVE	FROM	x=347	y=244	TO	x=355	y=270	time=24	start=5281	end=5305
USER_ID=17	QUERY_ID=64	TIME_STAMP=5464	ACTION=MOUSE_MOVE	FROM	x=355	y=270	TO	x=373	y=259	time=159	start=5305	end=5464
USER_ID=17	QUERY_ID=64	TIME_STAMP=5489	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=5489	ACTION=MOUSE_MOVE	FROM	x=373	y=259	TO	x=380	y=242	time=25	start=5464	end=5489
USER_ID=17	QUERY_ID=64	TIME_STAMP=5545	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=5552	ACTION=MOUSE_MOVE	FROM	x=380	y=242	TO	x=385	y=226	time=63	start=5489	end=5552
USER_ID=17	QUERY_ID=64	TIME_STAMP=5849	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=5872	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=5872	ACTION=MOUSE_MOVE	FROM	x=385	y=226	TO	x=388	y=247	time=320	start=5552	end=5872
USER_ID=17	QUERY_ID=64	TIME_STAMP=6081	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=6248	ACTION=CLICK	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=6253	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=64	TIME_STAMP=8521	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=64	TIME_STAMP=8702	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=64	TIME_STAMP=8702	ACTION=MOUSE_MOVE	FROM	x=388	y=247	TO	x=487	y=0	time=181	start=8521	end=8702
USER_ID=17	QUERY_ID=64	TIME_STAMP=8729	ACTION=MOUSE_MOVE	FROM	x=487	y=0	TO	x=574	y=28	time=27	start=8702	end=8729
USER_ID=17	QUERY_ID=64	TIME_STAMP=8753	ACTION=MOUSE_MOVE	FROM	x=574	y=28	TO	x=609	y=38	time=24	start=8729	end=8753
USER_ID=17	QUERY_ID=64	TIME_STAMP=8777	ACTION=MOUSE_MOVE	FROM	x=609	y=38	TO	x=631	y=44	time=24	start=8753	end=8777
USER_ID=17	QUERY_ID=64	TIME_STAMP=8817	ACTION=MOUSE_MOVE	FROM	x=631	y=44	TO	x=650	y=51	time=40	start=8777	end=8817
USER_ID=17	QUERY_ID=64	TIME_STAMP=8984	ACTION=MOUSE_MOVE	FROM	x=650	y=51	TO	x=658	y=63	time=167	start=8817	end=8984
USER_ID=17	QUERY_ID=64	TIME_STAMP=9056	ACTION=MOUSE_MOVE	FROM	x=658	y=63	TO	x=652	y=77	time=72	start=8984	end=9056
USER_ID=17	QUERY_ID=64	TIME_STAMP=9259	ACTION=OVER
