USER_ID=17	QUERY_ID=61	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=61	TIME_STAMP=311	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=314	y=128	time=310	start=0	end=310
USER_ID=17	QUERY_ID=61	TIME_STAMP=1054	ACTION=HOVER	result=6
USER_ID=17	QUERY_ID=61	TIME_STAMP=1461	ACTION=CLICK	result=6
USER_ID=17	QUERY_ID=61	TIME_STAMP=1475	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=61	TIME_STAMP=4840	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=61	TIME_STAMP=5098	ACTION=HOVER	result=6
USER_ID=17	QUERY_ID=61	TIME_STAMP=5098	ACTION=MOUSE_MOVE	FROM	x=314	y=128	TO	x=429	y=1	time=258	start=4840	end=5098
USER_ID=17	QUERY_ID=61	TIME_STAMP=5124	ACTION=MOUSE_MOVE	FROM	x=429	y=1	TO	x=560	y=75	time=26	start=5098	end=5124
USER_ID=17	QUERY_ID=61	TIME_STAMP=5147	ACTION=MOUSE_MOVE	FROM	x=560	y=75	TO	x=580	y=84	time=23	start=5124	end=5147
USER_ID=17	QUERY_ID=61	TIME_STAMP=5172	ACTION=MOUSE_MOVE	FROM	x=580	y=84	TO	x=598	y=89	time=25	start=5147	end=5172
USER_ID=17	QUERY_ID=61	TIME_STAMP=5212	ACTION=MOUSE_MOVE	FROM	x=598	y=89	TO	x=615	y=92	time=40	start=5172	end=5212
USER_ID=17	QUERY_ID=61	TIME_STAMP=5550	ACTION=OVER
