USER_ID=17	QUERY_ID=67	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=67	TIME_STAMP=37	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=313	y=127	time=37	start=0	end=37
USER_ID=17	QUERY_ID=67	TIME_STAMP=987	ACTION=MOUSE_MOVE	FROM	x=313	y=127	TO	x=292	y=128	time=950	start=37	end=987
USER_ID=17	QUERY_ID=67	TIME_STAMP=1019	ACTION=MOUSE_MOVE	FROM	x=292	y=128	TO	x=272	y=130	time=32	start=987	end=1019
USER_ID=17	QUERY_ID=67	TIME_STAMP=1043	ACTION=MOUSE_MOVE	FROM	x=272	y=130	TO	x=249	y=134	time=24	start=1019	end=1043
USER_ID=17	QUERY_ID=67	TIME_STAMP=1069	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=67	TIME_STAMP=1069	ACTION=MOUSE_MOVE	FROM	x=249	y=134	TO	x=226	y=136	time=26	start=1043	end=1069
USER_ID=17	QUERY_ID=67	TIME_STAMP=1099	ACTION=MOUSE_MOVE	FROM	x=226	y=136	TO	x=210	y=140	time=30	start=1069	end=1099
USER_ID=17	QUERY_ID=67	TIME_STAMP=1164	ACTION=MOUSE_MOVE	FROM	x=210	y=140	TO	x=194	y=144	time=65	start=1099	end=1164
USER_ID=17	QUERY_ID=67	TIME_STAMP=3715	ACTION=CLICK	result=9
USER_ID=17	QUERY_ID=67	TIME_STAMP=3730	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=67	TIME_STAMP=12168	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=67	TIME_STAMP=12384	ACTION=HOVER	result=9
USER_ID=17	QUERY_ID=67	TIME_STAMP=12385	ACTION=MOUSE_MOVE	FROM	x=194	y=144	TO	x=405	y=6	time=216	start=12168	end=12384
USER_ID=17	QUERY_ID=67	TIME_STAMP=12404	ACTION=MOUSE_MOVE	FROM	x=405	y=6	TO	x=427	y=34	time=20	start=12384	end=12404
USER_ID=17	QUERY_ID=67	TIME_STAMP=12428	ACTION=MOUSE_MOVE	FROM	x=427	y=34	TO	x=446	y=56	time=24	start=12404	end=12428
USER_ID=17	QUERY_ID=67	TIME_STAMP=12451	ACTION=MOUSE_MOVE	FROM	x=446	y=56	TO	x=467	y=74	time=23	start=12428	end=12451
USER_ID=17	QUERY_ID=67	TIME_STAMP=12476	ACTION=MOUSE_MOVE	FROM	x=467	y=74	TO	x=491	y=91	time=25	start=12451	end=12476
USER_ID=17	QUERY_ID=67	TIME_STAMP=12499	ACTION=MOUSE_MOVE	FROM	x=491	y=91	TO	x=518	y=104	time=23	start=12476	end=12499
USER_ID=17	QUERY_ID=67	TIME_STAMP=12523	ACTION=MOUSE_MOVE	FROM	x=518	y=104	TO	x=538	y=112	time=24	start=12499	end=12523
USER_ID=17	QUERY_ID=67	TIME_STAMP=12547	ACTION=MOUSE_MOVE	FROM	x=538	y=112	TO	x=558	y=119	time=24	start=12523	end=12547
USER_ID=17	QUERY_ID=67	TIME_STAMP=12571	ACTION=MOUSE_MOVE	FROM	x=558	y=119	TO	x=581	y=121	time=24	start=12547	end=12571
USER_ID=17	QUERY_ID=67	TIME_STAMP=12635	ACTION=MOUSE_MOVE	FROM	x=581	y=121	TO	x=596	y=116	time=64	start=12571	end=12635
USER_ID=17	QUERY_ID=67	TIME_STAMP=12699	ACTION=MOUSE_MOVE	FROM	x=596	y=116	TO	x=604	y=99	time=64	start=12635	end=12699
USER_ID=17	QUERY_ID=67	TIME_STAMP=12771	ACTION=MOUSE_MOVE	FROM	x=604	y=99	TO	x=608	y=83	time=72	start=12699	end=12771
USER_ID=17	QUERY_ID=67	TIME_STAMP=12957	ACTION=OVER
