USER_ID=17	QUERY_ID=69	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=17	QUERY_ID=69	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=322	y=131	time=309	start=0	end=309
USER_ID=17	QUERY_ID=69	TIME_STAMP=849	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=69	TIME_STAMP=1510	ACTION=CLICK	result=4
USER_ID=17	QUERY_ID=69	TIME_STAMP=1515	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=69	TIME_STAMP=7239	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=69	TIME_STAMP=7632	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=69	TIME_STAMP=7633	ACTION=MOUSE_MOVE	FROM	x=322	y=131	TO	x=364	y=2	time=394	start=7239	end=7633
USER_ID=17	QUERY_ID=69	TIME_STAMP=7679	ACTION=MOUSE_MOVE	FROM	x=364	y=2	TO	x=358	y=19	time=46	start=7633	end=7679
USER_ID=17	QUERY_ID=69	TIME_STAMP=7711	ACTION=MOUSE_MOVE	FROM	x=358	y=19	TO	x=350	y=37	time=32	start=7679	end=7711
USER_ID=17	QUERY_ID=69	TIME_STAMP=7734	ACTION=MOUSE_MOVE	FROM	x=350	y=37	TO	x=342	y=53	time=23	start=7711	end=7734
USER_ID=17	QUERY_ID=69	TIME_STAMP=7759	ACTION=MOUSE_MOVE	FROM	x=342	y=53	TO	x=336	y=67	time=25	start=7734	end=7759
USER_ID=17	QUERY_ID=69	TIME_STAMP=7790	ACTION=MOUSE_MOVE	FROM	x=336	y=67	TO	x=330	y=82	time=31	start=7759	end=7790
USER_ID=17	QUERY_ID=69	TIME_STAMP=7831	ACTION=MOUSE_MOVE	FROM	x=330	y=82	TO	x=326	y=98	time=41	start=7790	end=7831
USER_ID=17	QUERY_ID=69	TIME_STAMP=7862	ACTION=MOUSE_MOVE	FROM	x=326	y=98	TO	x=319	y=118	time=31	start=7831	end=7862
USER_ID=17	QUERY_ID=69	TIME_STAMP=7886	ACTION=MOUSE_MOVE	FROM	x=319	y=118	TO	x=314	y=134	time=24	start=7862	end=7886
USER_ID=17	QUERY_ID=69	TIME_STAMP=7895	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=69	TIME_STAMP=7926	ACTION=MOUSE_MOVE	FROM	x=314	y=134	TO	x=310	y=150	time=40	start=7886	end=7926
USER_ID=17	QUERY_ID=69	TIME_STAMP=7935	ACTION=HOVER	result=4
USER_ID=17	QUERY_ID=69	TIME_STAMP=7966	ACTION=MOUSE_MOVE	FROM	x=310	y=150	TO	x=304	y=166	time=40	start=7926	end=7966
USER_ID=17	QUERY_ID=69	TIME_STAMP=8014	ACTION=MOUSE_MOVE	FROM	x=304	y=166	TO	x=295	y=181	time=48	start=7966	end=8014
USER_ID=17	QUERY_ID=69	TIME_STAMP=8070	ACTION=MOUSE_MOVE	FROM	x=295	y=181	TO	x=287	y=196	time=56	start=8014	end=8070
USER_ID=17	QUERY_ID=69	TIME_STAMP=8102	ACTION=MOUSE_MOVE	FROM	x=287	y=196	TO	x=281	y=210	time=32	start=8070	end=8102
USER_ID=17	QUERY_ID=69	TIME_STAMP=8159	ACTION=MOUSE_MOVE	FROM	x=281	y=210	TO	x=273	y=223	time=57	start=8102	end=8159
USER_ID=17	QUERY_ID=69	TIME_STAMP=8199	ACTION=HOVER	result=5
USER_ID=17	QUERY_ID=69	TIME_STAMP=8263	ACTION=MOUSE_MOVE	FROM	x=273	y=223	TO	x=265	y=236	time=104	start=8159	end=8263
USER_ID=17	QUERY_ID=69	TIME_STAMP=8807	ACTION=CLICK	result=5
USER_ID=17	QUERY_ID=69	TIME_STAMP=8812	ACTION=JUMP_OUT
USER_ID=17	QUERY_ID=69	TIME_STAMP=11923	ACTION=JUMP_IN
USER_ID=17	QUERY_ID=69	TIME_STAMP=12238	ACTION=HOVER	result=5
USER_ID=17	QUERY_ID=69	TIME_STAMP=12238	ACTION=MOUSE_MOVE	FROM	x=265	y=236	TO	x=388	y=4	time=315	start=11923	end=12238
USER_ID=17	QUERY_ID=69	TIME_STAMP=12262	ACTION=MOUSE_MOVE	FROM	x=388	y=4	TO	x=549	y=89	time=24	start=12238	end=12262
USER_ID=17	QUERY_ID=69	TIME_STAMP=12286	ACTION=MOUSE_MOVE	FROM	x=549	y=89	TO	x=566	y=92	time=24	start=12262	end=12286
USER_ID=17	QUERY_ID=69	TIME_STAMP=12375	ACTION=MOUSE_MOVE	FROM	x=566	y=92	TO	x=585	y=91	time=89	start=12286	end=12375
USER_ID=17	QUERY_ID=69	TIME_STAMP=12544	ACTION=OVER
