USER_ID=18	QUERY_ID=16	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=18	QUERY_ID=16	TIME_STAMP=246	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=297	y=135	time=246	start=0	end=246
USER_ID=18	QUERY_ID=16	TIME_STAMP=317	ACTION=MOUSE_MOVE	FROM	x=297	y=135	TO	x=314	y=141	time=71	start=246	end=317
USER_ID=18	QUERY_ID=16	TIME_STAMP=349	ACTION=MOUSE_MOVE	FROM	x=314	y=141	TO	x=330	y=147	time=32	start=317	end=349
USER_ID=18	QUERY_ID=16	TIME_STAMP=381	ACTION=MOUSE_MOVE	FROM	x=330	y=147	TO	x=353	y=148	time=32	start=349	end=381
USER_ID=18	QUERY_ID=16	TIME_STAMP=405	ACTION=MOUSE_MOVE	FROM	x=353	y=148	TO	x=376	y=148	time=24	start=381	end=405
USER_ID=18	QUERY_ID=16	TIME_STAMP=749	ACTION=MOUSE_MOVE	FROM	x=376	y=148	TO	x=353	y=150	time=344	start=405	end=749
USER_ID=18	QUERY_ID=16	TIME_STAMP=773	ACTION=MOUSE_MOVE	FROM	x=353	y=150	TO	x=328	y=150	time=24	start=749	end=773
USER_ID=18	QUERY_ID=16	TIME_STAMP=797	ACTION=MOUSE_MOVE	FROM	x=328	y=150	TO	x=289	y=150	time=24	start=773	end=797
USER_ID=18	QUERY_ID=16	TIME_STAMP=821	ACTION=MOUSE_MOVE	FROM	x=289	y=150	TO	x=250	y=150	time=24	start=797	end=821
USER_ID=18	QUERY_ID=16	TIME_STAMP=845	ACTION=MOUSE_MOVE	FROM	x=250	y=150	TO	x=220	y=150	time=24	start=821	end=845
USER_ID=18	QUERY_ID=16	TIME_STAMP=854	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=16	TIME_STAMP=885	ACTION=MOUSE_MOVE	FROM	x=220	y=150	TO	x=196	y=150	time=40	start=845	end=885
USER_ID=18	QUERY_ID=16	TIME_STAMP=1111	ACTION=MOUSE_MOVE	FROM	x=196	y=150	TO	x=180	y=146	time=226	start=885	end=1111
USER_ID=18	QUERY_ID=16	TIME_STAMP=1349	ACTION=CLICK	result=0
USER_ID=18	QUERY_ID=16	TIME_STAMP=1431	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=16	TIME_STAMP=4092	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=16	TIME_STAMP=4494	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=16	TIME_STAMP=4495	ACTION=MOUSE_MOVE	FROM	x=180	y=146	TO	x=370	y=72	time=402	start=4092	end=4494
USER_ID=18	QUERY_ID=16	TIME_STAMP=4519	ACTION=MOUSE_MOVE	FROM	x=370	y=72	TO	x=370	y=110	time=25	start=4494	end=4519
USER_ID=18	QUERY_ID=16	TIME_STAMP=4581	ACTION=MOUSE_MOVE	FROM	x=370	y=110	TO	x=355	y=123	time=62	start=4519	end=4581
USER_ID=18	QUERY_ID=16	TIME_STAMP=4605	ACTION=MOUSE_MOVE	FROM	x=355	y=123	TO	x=338	y=129	time=24	start=4581	end=4605
USER_ID=18	QUERY_ID=16	TIME_STAMP=4630	ACTION=MOUSE_MOVE	FROM	x=338	y=129	TO	x=308	y=133	time=25	start=4605	end=4630
USER_ID=18	QUERY_ID=16	TIME_STAMP=4653	ACTION=MOUSE_MOVE	FROM	x=308	y=133	TO	x=278	y=135	time=23	start=4630	end=4653
USER_ID=18	QUERY_ID=16	TIME_STAMP=4677	ACTION=MOUSE_MOVE	FROM	x=278	y=135	TO	x=254	y=138	time=24	start=4653	end=4677
USER_ID=18	QUERY_ID=16	TIME_STAMP=4773	ACTION=MOUSE_MOVE	FROM	x=254	y=138	TO	x=279	y=118	time=96	start=4677	end=4773
USER_ID=18	QUERY_ID=16	TIME_STAMP=4797	ACTION=MOUSE_MOVE	FROM	x=279	y=118	TO	x=330	y=92	time=24	start=4773	end=4797
USER_ID=18	QUERY_ID=16	TIME_STAMP=4830	ACTION=MOUSE_MOVE	FROM	x=330	y=92	TO	x=399	y=63	time=33	start=4797	end=4830
USER_ID=18	QUERY_ID=16	TIME_STAMP=4863	ACTION=MOUSE_MOVE	FROM	x=399	y=63	TO	x=503	y=36	time=33	start=4830	end=4863
USER_ID=18	QUERY_ID=16	TIME_STAMP=4885	ACTION=MOUSE_MOVE	FROM	x=503	y=36	TO	x=661	y=26	time=22	start=4863	end=4885
USER_ID=18	QUERY_ID=16	TIME_STAMP=5029	ACTION=MOUSE_MOVE	FROM	x=661	y=26	TO	x=671	y=36	time=144	start=4885	end=5029
USER_ID=18	QUERY_ID=16	TIME_STAMP=5085	ACTION=MOUSE_MOVE	FROM	x=671	y=36	TO	x=667	y=53	time=56	start=5029	end=5085
USER_ID=18	QUERY_ID=16	TIME_STAMP=5165	ACTION=MOUSE_MOVE	FROM	x=667	y=53	TO	x=659	y=65	time=80	start=5085	end=5165
USER_ID=18	QUERY_ID=16	TIME_STAMP=5661	ACTION=MOUSE_MOVE	FROM	x=659	y=65	TO	x=654	y=83	time=496	start=5165	end=5661
USER_ID=18	QUERY_ID=16	TIME_STAMP=5697	ACTION=MOUSE_MOVE	FROM	x=654	y=83	TO	x=653	y=102	time=36	start=5661	end=5697
USER_ID=18	QUERY_ID=16	TIME_STAMP=5913	ACTION=MOUSE_MOVE	FROM	x=653	y=102	TO	x=638	y=95	time=216	start=5697	end=5913
USER_ID=18	QUERY_ID=16	TIME_STAMP=6109	ACTION=MOUSE_MOVE	FROM	x=638	y=95	TO	x=638	y=121	time=196	start=5913	end=6109
USER_ID=18	QUERY_ID=16	TIME_STAMP=6147	ACTION=MOUSE_MOVE	FROM	x=638	y=121	TO	x=641	y=149	time=38	start=6109	end=6147
USER_ID=18	QUERY_ID=16	TIME_STAMP=6301	ACTION=MOUSE_MOVE	FROM	x=641	y=149	TO	x=639	y=128	time=154	start=6147	end=6301
USER_ID=18	QUERY_ID=16	TIME_STAMP=6325	ACTION=MOUSE_MOVE	FROM	x=639	y=128	TO	x=635	y=110	time=24	start=6301	end=6325
USER_ID=18	QUERY_ID=16	TIME_STAMP=6397	ACTION=MOUSE_MOVE	FROM	x=635	y=110	TO	x=627	y=97	time=72	start=6325	end=6397
USER_ID=18	QUERY_ID=16	TIME_STAMP=7455	ACTION=OVER
