USER_ID=18	QUERY_ID=15	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=18	QUERY_ID=15	TIME_STAMP=119	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=315	y=134	time=119	start=0	end=119
USER_ID=18	QUERY_ID=15	TIME_STAMP=319	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=15	TIME_STAMP=356	ACTION=MOUSE_MOVE	FROM	x=315	y=134	TO	x=324	y=149	time=237	start=119	end=356
USER_ID=18	QUERY_ID=15	TIME_STAMP=365	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=15	TIME_STAMP=383	ACTION=MOUSE_MOVE	FROM	x=324	y=149	TO	x=336	y=164	time=27	start=356	end=383
USER_ID=18	QUERY_ID=15	TIME_STAMP=417	ACTION=MOUSE_MOVE	FROM	x=336	y=164	TO	x=351	y=174	time=34	start=383	end=417
USER_ID=18	QUERY_ID=15	TIME_STAMP=444	ACTION=MOUSE_MOVE	FROM	x=351	y=174	TO	x=365	y=181	time=27	start=417	end=444
USER_ID=18	QUERY_ID=15	TIME_STAMP=800	ACTION=MOUSE_MOVE	FROM	x=365	y=181	TO	x=354	y=167	time=356	start=444	end=800
USER_ID=18	QUERY_ID=15	TIME_STAMP=980	ACTION=MOUSE_MOVE	FROM	x=354	y=167	TO	x=345	y=156	time=180	start=800	end=980
USER_ID=18	QUERY_ID=15	TIME_STAMP=1029	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=15	TIME_STAMP=1461	ACTION=CLICK	result=0
USER_ID=18	QUERY_ID=15	TIME_STAMP=1516	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=15	TIME_STAMP=7925	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=15	TIME_STAMP=8424	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=15	TIME_STAMP=8424	ACTION=MOUSE_MOVE	FROM	x=345	y=156	TO	x=196	y=6	time=499	start=7925	end=8424
USER_ID=18	QUERY_ID=15	TIME_STAMP=8444	ACTION=MOUSE_MOVE	FROM	x=196	y=6	TO	x=265	y=93	time=20	start=8424	end=8444
USER_ID=18	QUERY_ID=15	TIME_STAMP=8467	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=15	TIME_STAMP=8467	ACTION=MOUSE_MOVE	FROM	x=265	y=93	TO	x=300	y=143	time=23	start=8444	end=8467
USER_ID=18	QUERY_ID=15	TIME_STAMP=8474	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=15	TIME_STAMP=8510	ACTION=MOUSE_MOVE	FROM	x=300	y=143	TO	x=374	y=241	time=43	start=8467	end=8510
USER_ID=18	QUERY_ID=15	TIME_STAMP=8541	ACTION=MOUSE_MOVE	FROM	x=374	y=241	TO	x=395	y=272	time=31	start=8510	end=8541
USER_ID=18	QUERY_ID=15	TIME_STAMP=8564	ACTION=MOUSE_MOVE	FROM	x=395	y=272	TO	x=409	y=295	time=23	start=8541	end=8564
USER_ID=18	QUERY_ID=15	TIME_STAMP=8780	ACTION=MOUSE_MOVE	FROM	x=409	y=295	TO	x=389	y=289	time=216	start=8564	end=8780
USER_ID=18	QUERY_ID=15	TIME_STAMP=8804	ACTION=MOUSE_MOVE	FROM	x=389	y=289	TO	x=365	y=284	time=24	start=8780	end=8804
USER_ID=18	QUERY_ID=15	TIME_STAMP=8828	ACTION=MOUSE_MOVE	FROM	x=365	y=284	TO	x=337	y=280	time=24	start=8804	end=8828
USER_ID=18	QUERY_ID=15	TIME_STAMP=8852	ACTION=MOUSE_MOVE	FROM	x=337	y=280	TO	x=320	y=275	time=24	start=8828	end=8852
USER_ID=18	QUERY_ID=15	TIME_STAMP=9057	ACTION=MOUSE_MOVE	FROM	x=320	y=275	TO	x=309	y=266	time=205	start=8852	end=9057
USER_ID=18	QUERY_ID=15	TIME_STAMP=9156	ACTION=MOUSE_MOVE	FROM	x=309	y=266	TO	x=304	y=250	time=99	start=9057	end=9156
USER_ID=18	QUERY_ID=15	TIME_STAMP=9389	ACTION=HOVER	result=2
USER_ID=18	QUERY_ID=15	TIME_STAMP=11333	ACTION=HOVER	result=2
USER_ID=18	QUERY_ID=15	TIME_STAMP=11373	ACTION=HOVER	result=2
USER_ID=18	QUERY_ID=15	TIME_STAMP=11393	ACTION=MOUSE_MOVE	FROM	x=304	y=250	TO	x=313	y=238	time=2237	start=9156	end=11393
USER_ID=18	QUERY_ID=15	TIME_STAMP=11404	ACTION=HOVER	result=2
USER_ID=18	QUERY_ID=15	TIME_STAMP=11420	ACTION=MOUSE_MOVE	FROM	x=313	y=238	TO	x=363	y=212	time=27	start=11393	end=11420
USER_ID=18	QUERY_ID=15	TIME_STAMP=11442	ACTION=MOUSE_MOVE	FROM	x=363	y=212	TO	x=402	y=197	time=22	start=11420	end=11442
USER_ID=18	QUERY_ID=15	TIME_STAMP=11468	ACTION=MOUSE_MOVE	FROM	x=402	y=197	TO	x=484	y=177	time=26	start=11442	end=11468
USER_ID=18	QUERY_ID=15	TIME_STAMP=11492	ACTION=MOUSE_MOVE	FROM	x=484	y=177	TO	x=537	y=173	time=24	start=11468	end=11492
USER_ID=18	QUERY_ID=15	TIME_STAMP=11516	ACTION=MOUSE_MOVE	FROM	x=537	y=173	TO	x=571	y=170	time=24	start=11492	end=11516
USER_ID=18	QUERY_ID=15	TIME_STAMP=11540	ACTION=MOUSE_MOVE	FROM	x=571	y=170	TO	x=592	y=169	time=24	start=11516	end=11540
USER_ID=18	QUERY_ID=15	TIME_STAMP=11573	ACTION=MOUSE_MOVE	FROM	x=592	y=169	TO	x=612	y=167	time=33	start=11540	end=11573
USER_ID=18	QUERY_ID=15	TIME_STAMP=11628	ACTION=MOUSE_MOVE	FROM	x=612	y=167	TO	x=629	y=163	time=55	start=11573	end=11628
USER_ID=18	QUERY_ID=15	TIME_STAMP=11683	ACTION=MOUSE_MOVE	FROM	x=629	y=163	TO	x=638	y=150	time=55	start=11628	end=11683
USER_ID=18	QUERY_ID=15	TIME_STAMP=11708	ACTION=MOUSE_MOVE	FROM	x=638	y=150	TO	x=642	y=118	time=25	start=11683	end=11708
USER_ID=18	QUERY_ID=15	TIME_STAMP=11789	ACTION=MOUSE_MOVE	FROM	x=642	y=118	TO	x=637	y=103	time=81	start=11708	end=11789
USER_ID=18	QUERY_ID=15	TIME_STAMP=11973	ACTION=MOUSE_MOVE	FROM	x=637	y=103	TO	x=629	y=91	time=184	start=11789	end=11973
USER_ID=18	QUERY_ID=15	TIME_STAMP=13350	ACTION=OVER
