USER_ID=18	QUERY_ID=63	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=18	QUERY_ID=63	TIME_STAMP=124	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=63	TIME_STAMP=124	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=135	time=124	start=0	end=124
USER_ID=18	QUERY_ID=63	TIME_STAMP=160	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=63	TIME_STAMP=608	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=63	TIME_STAMP=1025	ACTION=CLICK	result=6
USER_ID=18	QUERY_ID=63	TIME_STAMP=1057	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=63	TIME_STAMP=11077	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=63	TIME_STAMP=11719	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=63	TIME_STAMP=11719	ACTION=MOUSE_MOVE	FROM	x=305	y=135	TO	x=394	y=4	time=642	start=11077	end=11719
USER_ID=18	QUERY_ID=63	TIME_STAMP=11743	ACTION=MOUSE_MOVE	FROM	x=394	y=4	TO	x=397	y=46	time=24	start=11719	end=11743
USER_ID=18	QUERY_ID=63	TIME_STAMP=11800	ACTION=MOUSE_MOVE	FROM	x=397	y=46	TO	x=397	y=67	time=57	start=11743	end=11800
USER_ID=18	QUERY_ID=63	TIME_STAMP=11840	ACTION=MOUSE_MOVE	FROM	x=397	y=67	TO	x=400	y=86	time=39	start=11800	end=11839
USER_ID=18	QUERY_ID=63	TIME_STAMP=11880	ACTION=MOUSE_MOVE	FROM	x=400	y=86	TO	x=401	y=105	time=41	start=11839	end=11880
USER_ID=18	QUERY_ID=63	TIME_STAMP=12169	ACTION=MOUSE_MOVE	FROM	x=401	y=105	TO	x=405	y=121	time=289	start=11880	end=12169
USER_ID=18	QUERY_ID=63	TIME_STAMP=12265	ACTION=MOUSE_MOVE	FROM	x=405	y=121	TO	x=417	y=129	time=96	start=12169	end=12265
USER_ID=18	QUERY_ID=63	TIME_STAMP=12369	ACTION=MOUSE_MOVE	FROM	x=417	y=129	TO	x=432	y=134	time=104	start=12265	end=12369
USER_ID=18	QUERY_ID=63	TIME_STAMP=12393	ACTION=MOUSE_MOVE	FROM	x=432	y=134	TO	x=458	y=133	time=24	start=12369	end=12393
USER_ID=18	QUERY_ID=63	TIME_STAMP=12417	ACTION=MOUSE_MOVE	FROM	x=458	y=133	TO	x=488	y=127	time=24	start=12393	end=12417
USER_ID=18	QUERY_ID=63	TIME_STAMP=12441	ACTION=MOUSE_MOVE	FROM	x=488	y=127	TO	x=526	y=118	time=24	start=12417	end=12441
USER_ID=18	QUERY_ID=63	TIME_STAMP=12465	ACTION=MOUSE_MOVE	FROM	x=526	y=118	TO	x=551	y=114	time=24	start=12441	end=12465
USER_ID=18	QUERY_ID=63	TIME_STAMP=12497	ACTION=MOUSE_MOVE	FROM	x=551	y=114	TO	x=573	y=108	time=32	start=12465	end=12497
USER_ID=18	QUERY_ID=63	TIME_STAMP=12529	ACTION=MOUSE_MOVE	FROM	x=573	y=108	TO	x=592	y=104	time=32	start=12497	end=12529
USER_ID=18	QUERY_ID=63	TIME_STAMP=12569	ACTION=MOUSE_MOVE	FROM	x=592	y=104	TO	x=612	y=98	time=40	start=12529	end=12569
USER_ID=18	QUERY_ID=63	TIME_STAMP=12673	ACTION=MOUSE_MOVE	FROM	x=612	y=98	TO	x=626	y=92	time=104	start=12569	end=12673
USER_ID=18	QUERY_ID=63	TIME_STAMP=12942	ACTION=OVER
