USER_ID=18	QUERY_ID=62	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=18	QUERY_ID=62	TIME_STAMP=91	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=314	y=124	time=91	start=0	end=91
USER_ID=18	QUERY_ID=62	TIME_STAMP=670	ACTION=HOVER	result=2
USER_ID=18	QUERY_ID=62	TIME_STAMP=771	ACTION=MOUSE_MOVE	FROM	x=314	y=124	TO	x=309	y=139	time=680	start=91	end=771
USER_ID=18	QUERY_ID=62	TIME_STAMP=1397	ACTION=HOVER	result=2
USER_ID=18	QUERY_ID=62	TIME_STAMP=1419	ACTION=MOUSE_MOVE	FROM	x=309	y=139	TO	x=313	y=155	time=648	start=771	end=1419
USER_ID=18	QUERY_ID=62	TIME_STAMP=1628	ACTION=MOUSE_MOVE	FROM	x=313	y=155	TO	x=313	y=175	time=209	start=1419	end=1628
USER_ID=18	QUERY_ID=62	TIME_STAMP=1745	ACTION=MOUSE_MOVE	FROM	x=313	y=175	TO	x=313	y=195	time=117	start=1628	end=1745
USER_ID=18	QUERY_ID=62	TIME_STAMP=1867	ACTION=MOUSE_MOVE	FROM	x=313	y=195	TO	x=315	y=214	time=122	start=1745	end=1867
USER_ID=18	QUERY_ID=62	TIME_STAMP=1924	ACTION=HOVER	result=5
USER_ID=18	QUERY_ID=62	TIME_STAMP=1947	ACTION=MOUSE_MOVE	FROM	x=315	y=214	TO	x=320	y=230	time=80	start=1867	end=1947
USER_ID=18	QUERY_ID=62	TIME_STAMP=2332	ACTION=HOVER	result=5
USER_ID=18	QUERY_ID=62	TIME_STAMP=2348	ACTION=MOUSE_MOVE	FROM	x=320	y=230	TO	x=323	y=253	time=401	start=1947	end=2348
USER_ID=18	QUERY_ID=62	TIME_STAMP=2371	ACTION=MOUSE_MOVE	FROM	x=323	y=253	TO	x=324	y=272	time=23	start=2348	end=2371
USER_ID=18	QUERY_ID=62	TIME_STAMP=2395	ACTION=MOUSE_MOVE	FROM	x=324	y=272	TO	x=324	y=309	time=24	start=2371	end=2395
USER_ID=18	QUERY_ID=62	TIME_STAMP=2414	ACTION=HOVER	result=7
USER_ID=18	QUERY_ID=62	TIME_STAMP=2438	ACTION=HOVER	result=7
USER_ID=18	QUERY_ID=62	TIME_STAMP=2438	ACTION=MOUSE_MOVE	FROM	x=324	y=309	TO	x=324	y=339	time=43	start=2395	end=2438
USER_ID=18	QUERY_ID=62	TIME_STAMP=2462	ACTION=MOUSE_MOVE	FROM	x=324	y=339	TO	x=323	y=375	time=24	start=2438	end=2462
USER_ID=18	QUERY_ID=62	TIME_STAMP=2523	ACTION=MOUSE_MOVE	FROM	x=323	y=375	TO	x=321	y=393	time=60	start=2462	end=2522
USER_ID=18	QUERY_ID=62	TIME_STAMP=2667	ACTION=MOUSE_MOVE	FROM	x=321	y=393	TO	x=319	y=411	time=145	start=2522	end=2667
USER_ID=18	QUERY_ID=62	TIME_STAMP=2675	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=62	TIME_STAMP=2706	ACTION=MOUSE_MOVE	FROM	x=319	y=411	TO	x=319	y=431	time=39	start=2667	end=2706
USER_ID=18	QUERY_ID=62	TIME_STAMP=2715	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=62	TIME_STAMP=2940	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=62	TIME_STAMP=3332	ACTION=CLICK	result=9
USER_ID=18	QUERY_ID=62	TIME_STAMP=3367	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=62	TIME_STAMP=129765	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=62	TIME_STAMP=130161	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=62	TIME_STAMP=130161	ACTION=MOUSE_MOVE	FROM	x=319	y=431	TO	x=356	y=2	time=396	start=129765	end=130161
USER_ID=18	QUERY_ID=62	TIME_STAMP=130185	ACTION=MOUSE_MOVE	FROM	x=356	y=2	TO	x=354	y=35	time=24	start=130161	end=130185
USER_ID=18	QUERY_ID=62	TIME_STAMP=130211	ACTION=MOUSE_MOVE	FROM	x=354	y=35	TO	x=351	y=68	time=26	start=130185	end=130211
USER_ID=18	QUERY_ID=62	TIME_STAMP=130242	ACTION=MOUSE_MOVE	FROM	x=351	y=68	TO	x=350	y=88	time=31	start=130211	end=130242
USER_ID=18	QUERY_ID=62	TIME_STAMP=130330	ACTION=MOUSE_MOVE	FROM	x=350	y=88	TO	x=350	y=108	time=88	start=130242	end=130330
USER_ID=18	QUERY_ID=62	TIME_STAMP=130370	ACTION=MOUSE_MOVE	FROM	x=350	y=108	TO	x=352	y=128	time=40	start=130330	end=130370
USER_ID=18	QUERY_ID=62	TIME_STAMP=130410	ACTION=MOUSE_MOVE	FROM	x=352	y=128	TO	x=356	y=144	time=40	start=130370	end=130410
USER_ID=18	QUERY_ID=62	TIME_STAMP=130459	ACTION=MOUSE_MOVE	FROM	x=356	y=144	TO	x=360	y=160	time=49	start=130410	end=130459
USER_ID=18	QUERY_ID=62	TIME_STAMP=130506	ACTION=MOUSE_MOVE	FROM	x=360	y=160	TO	x=368	y=172	time=47	start=130459	end=130506
USER_ID=18	QUERY_ID=62	TIME_STAMP=130589	ACTION=MOUSE_MOVE	FROM	x=368	y=172	TO	x=379	y=182	time=83	start=130506	end=130589
USER_ID=18	QUERY_ID=62	TIME_STAMP=130627	ACTION=MOUSE_MOVE	FROM	x=379	y=182	TO	x=398	y=184	time=38	start=130589	end=130627
USER_ID=18	QUERY_ID=62	TIME_STAMP=130651	ACTION=MOUSE_MOVE	FROM	x=398	y=184	TO	x=439	y=174	time=24	start=130627	end=130651
USER_ID=18	QUERY_ID=62	TIME_STAMP=130675	ACTION=MOUSE_MOVE	FROM	x=439	y=174	TO	x=475	y=149	time=24	start=130651	end=130675
USER_ID=18	QUERY_ID=62	TIME_STAMP=130699	ACTION=MOUSE_MOVE	FROM	x=475	y=149	TO	x=491	y=126	time=24	start=130675	end=130699
USER_ID=18	QUERY_ID=62	TIME_STAMP=130723	ACTION=MOUSE_MOVE	FROM	x=491	y=126	TO	x=502	y=102	time=24	start=130699	end=130723
USER_ID=18	QUERY_ID=62	TIME_STAMP=130747	ACTION=MOUSE_MOVE	FROM	x=502	y=102	TO	x=519	y=75	time=24	start=130723	end=130747
USER_ID=18	QUERY_ID=62	TIME_STAMP=130771	ACTION=MOUSE_MOVE	FROM	x=519	y=75	TO	x=539	y=49	time=24	start=130747	end=130771
USER_ID=18	QUERY_ID=62	TIME_STAMP=130795	ACTION=MOUSE_MOVE	FROM	x=539	y=49	TO	x=561	y=36	time=24	start=130771	end=130795
USER_ID=18	QUERY_ID=62	TIME_STAMP=130827	ACTION=MOUSE_MOVE	FROM	x=561	y=36	TO	x=586	y=28	time=32	start=130795	end=130827
USER_ID=18	QUERY_ID=62	TIME_STAMP=130859	ACTION=MOUSE_MOVE	FROM	x=586	y=28	TO	x=608	y=27	time=32	start=130827	end=130859
USER_ID=18	QUERY_ID=62	TIME_STAMP=130955	ACTION=MOUSE_MOVE	FROM	x=608	y=27	TO	x=617	y=40	time=96	start=130859	end=130955
USER_ID=18	QUERY_ID=62	TIME_STAMP=131027	ACTION=MOUSE_MOVE	FROM	x=617	y=40	TO	x=620	y=57	time=72	start=130955	end=131027
USER_ID=18	QUERY_ID=62	TIME_STAMP=131438	ACTION=OVER
