USER_ID=18	QUERY_ID=64	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=18	QUERY_ID=64	TIME_STAMP=26	ACTION=HOVER	result=3
USER_ID=18	QUERY_ID=64	TIME_STAMP=27	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=308	y=141	time=26	start=0	end=26
USER_ID=18	QUERY_ID=64	TIME_STAMP=647	ACTION=MOUSE_MOVE	FROM	x=308	y=141	TO	x=296	y=149	time=621	start=26	end=647
USER_ID=18	QUERY_ID=64	TIME_STAMP=993	ACTION=CLICK	result=3
USER_ID=18	QUERY_ID=64	TIME_STAMP=1037	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=64	TIME_STAMP=4336	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=64	TIME_STAMP=5256	ACTION=HOVER	result=3
USER_ID=18	QUERY_ID=64	TIME_STAMP=5256	ACTION=MOUSE_MOVE	FROM	x=296	y=149	TO	x=372	y=1	time=920	start=4336	end=5256
USER_ID=18	QUERY_ID=64	TIME_STAMP=5279	ACTION=MOUSE_MOVE	FROM	x=372	y=1	TO	x=372	y=31	time=23	start=5256	end=5279
USER_ID=18	QUERY_ID=64	TIME_STAMP=5311	ACTION=MOUSE_MOVE	FROM	x=372	y=31	TO	x=372	y=51	time=32	start=5279	end=5311
USER_ID=18	QUERY_ID=64	TIME_STAMP=5351	ACTION=MOUSE_MOVE	FROM	x=372	y=51	TO	x=372	y=77	time=40	start=5311	end=5351
USER_ID=18	QUERY_ID=64	TIME_STAMP=5388	ACTION=MOUSE_MOVE	FROM	x=372	y=77	TO	x=372	y=97	time=37	start=5351	end=5388
USER_ID=18	QUERY_ID=64	TIME_STAMP=5415	ACTION=MOUSE_MOVE	FROM	x=372	y=97	TO	x=372	y=125	time=27	start=5388	end=5415
USER_ID=18	QUERY_ID=64	TIME_STAMP=5431	ACTION=HOVER	result=3
USER_ID=18	QUERY_ID=64	TIME_STAMP=5455	ACTION=MOUSE_MOVE	FROM	x=372	y=125	TO	x=372	y=145	time=40	start=5415	end=5455
USER_ID=18	QUERY_ID=64	TIME_STAMP=5456	ACTION=HOVER	result=3
USER_ID=18	QUERY_ID=64	TIME_STAMP=5489	ACTION=MOUSE_MOVE	FROM	x=372	y=145	TO	x=372	y=194	time=34	start=5455	end=5489
USER_ID=18	QUERY_ID=64	TIME_STAMP=5511	ACTION=HOVER	result=4
USER_ID=18	QUERY_ID=64	TIME_STAMP=5511	ACTION=MOUSE_MOVE	FROM	x=372	y=194	TO	x=372	y=230	time=22	start=5489	end=5511
USER_ID=18	QUERY_ID=64	TIME_STAMP=5527	ACTION=HOVER	result=4
USER_ID=18	QUERY_ID=64	TIME_STAMP=5555	ACTION=MOUSE_MOVE	FROM	x=372	y=230	TO	x=368	y=293	time=44	start=5511	end=5555
USER_ID=18	QUERY_ID=64	TIME_STAMP=5572	ACTION=HOVER	result=5
USER_ID=18	QUERY_ID=64	TIME_STAMP=5589	ACTION=HOVER	result=5
USER_ID=18	QUERY_ID=64	TIME_STAMP=5589	ACTION=MOUSE_MOVE	FROM	x=368	y=293	TO	x=365	y=324	time=34	start=5555	end=5589
USER_ID=18	QUERY_ID=64	TIME_STAMP=5623	ACTION=MOUSE_MOVE	FROM	x=365	y=324	TO	x=359	y=389	time=34	start=5589	end=5623
USER_ID=18	QUERY_ID=64	TIME_STAMP=5640	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=64	TIME_STAMP=5655	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=64	TIME_STAMP=5655	ACTION=MOUSE_MOVE	FROM	x=359	y=389	TO	x=356	y=419	time=32	start=5623	end=5655
USER_ID=18	QUERY_ID=64	TIME_STAMP=5689	ACTION=MOUSE_MOVE	FROM	x=356	y=419	TO	x=346	y=459	time=34	start=5655	end=5689
USER_ID=18	QUERY_ID=64	TIME_STAMP=5967	ACTION=MOUSE_MOVE	FROM	x=346	y=459	TO	x=346	y=436	time=278	start=5689	end=5967
USER_ID=18	QUERY_ID=64	TIME_STAMP=6063	ACTION=MOUSE_MOVE	FROM	x=346	y=436	TO	x=344	y=418	time=96	start=5967	end=6063
USER_ID=18	QUERY_ID=64	TIME_STAMP=6176	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=64	TIME_STAMP=6351	ACTION=MOUSE_MOVE	FROM	x=344	y=418	TO	x=336	y=406	time=288	start=6063	end=6351
USER_ID=18	QUERY_ID=64	TIME_STAMP=6608	ACTION=CLICK	result=9
USER_ID=18	QUERY_ID=64	TIME_STAMP=6636	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=64	TIME_STAMP=9983	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=64	TIME_STAMP=10277	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=64	TIME_STAMP=10277	ACTION=MOUSE_MOVE	FROM	x=336	y=406	TO	x=572	y=1	time=293	start=9984	end=10277
USER_ID=18	QUERY_ID=64	TIME_STAMP=10303	ACTION=MOUSE_MOVE	FROM	x=572	y=1	TO	x=643	y=34	time=26	start=10277	end=10303
USER_ID=18	QUERY_ID=64	TIME_STAMP=10384	ACTION=MOUSE_MOVE	FROM	x=643	y=34	TO	x=654	y=43	time=81	start=10303	end=10384
USER_ID=18	QUERY_ID=64	TIME_STAMP=10567	ACTION=MOUSE_MOVE	FROM	x=654	y=43	TO	x=657	y=60	time=183	start=10384	end=10567
USER_ID=18	QUERY_ID=64	TIME_STAMP=10982	ACTION=OVER
