USER_ID=18	QUERY_ID=65	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=18	QUERY_ID=65	TIME_STAMP=105	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=320	y=128	time=105	start=0	end=105
USER_ID=18	QUERY_ID=65	TIME_STAMP=724	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=65	TIME_STAMP=882	ACTION=MOUSE_MOVE	FROM	x=320	y=128	TO	x=324	y=144	time=777	start=105	end=882
USER_ID=18	QUERY_ID=65	TIME_STAMP=1043	ACTION=HOVER	result=9
USER_ID=18	QUERY_ID=65	TIME_STAMP=1089	ACTION=MOUSE_MOVE	FROM	x=324	y=144	TO	x=328	y=161	time=207	start=882	end=1089
USER_ID=18	QUERY_ID=65	TIME_STAMP=1186	ACTION=MOUSE_MOVE	FROM	x=328	y=161	TO	x=330	y=180	time=97	start=1089	end=1186
USER_ID=18	QUERY_ID=65	TIME_STAMP=1370	ACTION=MOUSE_MOVE	FROM	x=330	y=180	TO	x=332	y=198	time=184	start=1186	end=1370
USER_ID=18	QUERY_ID=65	TIME_STAMP=1660	ACTION=MOUSE_MOVE	FROM	x=332	y=198	TO	x=340	y=210	time=289	start=1370	end=1659
USER_ID=18	QUERY_ID=65	TIME_STAMP=1818	ACTION=MOUSE_MOVE	FROM	x=340	y=210	TO	x=348	y=222	time=159	start=1659	end=1818
USER_ID=18	QUERY_ID=65	TIME_STAMP=2450	ACTION=HOVER	result=3
USER_ID=18	QUERY_ID=65	TIME_STAMP=2482	ACTION=MOUSE_MOVE	FROM	x=348	y=222	TO	x=347	y=243	time=664	start=1818	end=2482
USER_ID=18	QUERY_ID=65	TIME_STAMP=2490	ACTION=HOVER	result=3
USER_ID=18	QUERY_ID=65	TIME_STAMP=2525	ACTION=MOUSE_MOVE	FROM	x=347	y=243	TO	x=345	y=264	time=43	start=2482	end=2525
USER_ID=18	QUERY_ID=65	TIME_STAMP=2558	ACTION=MOUSE_MOVE	FROM	x=345	y=264	TO	x=344	y=301	time=33	start=2525	end=2558
USER_ID=18	QUERY_ID=65	TIME_STAMP=2575	ACTION=HOVER	result=4
USER_ID=18	QUERY_ID=65	TIME_STAMP=2591	ACTION=HOVER	result=4
USER_ID=18	QUERY_ID=65	TIME_STAMP=2591	ACTION=MOUSE_MOVE	FROM	x=344	y=301	TO	x=344	y=341	time=33	start=2558	end=2591
USER_ID=18	QUERY_ID=65	TIME_STAMP=2624	ACTION=MOUSE_MOVE	FROM	x=344	y=341	TO	x=340	y=392	time=33	start=2591	end=2624
USER_ID=18	QUERY_ID=65	TIME_STAMP=2650	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=65	TIME_STAMP=2650	ACTION=MOUSE_MOVE	FROM	x=340	y=392	TO	x=338	y=416	time=26	start=2624	end=2650
USER_ID=18	QUERY_ID=65	TIME_STAMP=2690	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=65	TIME_STAMP=2697	ACTION=MOUSE_MOVE	FROM	x=338	y=416	TO	x=336	y=436	time=47	start=2650	end=2697
USER_ID=18	QUERY_ID=65	TIME_STAMP=2753	ACTION=MOUSE_MOVE	FROM	x=336	y=436	TO	x=334	y=455	time=56	start=2697	end=2753
USER_ID=18	QUERY_ID=65	TIME_STAMP=3378	ACTION=MOUSE_MOVE	FROM	x=334	y=455	TO	x=332	y=437	time=625	start=2753	end=3378
USER_ID=18	QUERY_ID=65	TIME_STAMP=3878	ACTION=SCROLL	FROM	x=332	y=437	TO	x=332	y=537
USER_ID=18	QUERY_ID=65	TIME_STAMP=4267	ACTION=SCROLL	FROM	x=332	y=537	TO	x=332	y=577
USER_ID=18	QUERY_ID=65	TIME_STAMP=4843	ACTION=HOVER	result=1
USER_ID=18	QUERY_ID=65	TIME_STAMP=4843	ACTION=MOUSE_MOVE	FROM	x=332	y=577	TO	x=331	y=606	time=1465	start=3378	end=4843
USER_ID=18	QUERY_ID=65	TIME_STAMP=4860	ACTION=HOVER	result=1
USER_ID=18	QUERY_ID=65	TIME_STAMP=4893	ACTION=MOUSE_MOVE	FROM	x=331	y=606	TO	x=252	y=809	time=50	start=4843	end=4893
USER_ID=18	QUERY_ID=65	TIME_STAMP=4913	ACTION=MOUSE_MOVE	FROM	x=252	y=809	TO	x=198	y=904	time=20	start=4893	end=4913
USER_ID=18	QUERY_ID=65	TIME_STAMP=4937	ACTION=MOUSE_MOVE	FROM	x=198	y=904	TO	x=173	y=945	time=24	start=4913	end=4937
USER_ID=18	QUERY_ID=65	TIME_STAMP=4959	ACTION=MOUSE_MOVE	FROM	x=173	y=945	TO	x=164	y=959	time=22	start=4937	end=4959
USER_ID=18	QUERY_ID=65	TIME_STAMP=5234	ACTION=MOUSE_MOVE	FROM	x=164	y=959	TO	x=166	y=936	time=275	start=4959	end=5234
USER_ID=18	QUERY_ID=65	TIME_STAMP=5262	ACTION=MOUSE_MOVE	FROM	x=166	y=936	TO	x=170	y=914	time=28	start=5234	end=5262
USER_ID=18	QUERY_ID=65	TIME_STAMP=5282	ACTION=MOUSE_MOVE	FROM	x=170	y=914	TO	x=175	y=897	time=20	start=5262	end=5282
USER_ID=18	QUERY_ID=65	TIME_STAMP=5296	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=65	TIME_STAMP=5754	ACTION=CLICK	result=0
USER_ID=18	QUERY_ID=65	TIME_STAMP=5785	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=65	TIME_STAMP=13109	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=65	TIME_STAMP=13249	ACTION=HOVER	result=0
USER_ID=18	QUERY_ID=65	TIME_STAMP=13249	ACTION=MOUSE_MOVE	FROM	x=175	y=897	TO	x=458	y=161	time=140	start=13109	end=13249
USER_ID=18	QUERY_ID=65	TIME_STAMP=13273	ACTION=MOUSE_MOVE	FROM	x=458	y=161	TO	x=561	y=250	time=24	start=13249	end=13273
USER_ID=18	QUERY_ID=65	TIME_STAMP=13315	ACTION=MOUSE_MOVE	FROM	x=561	y=250	TO	x=574	y=271	time=42	start=13273	end=13315
USER_ID=18	QUERY_ID=65	TIME_STAMP=13457	ACTION=MOUSE_MOVE	FROM	x=574	y=271	TO	x=577	y=288	time=142	start=13315	end=13457
USER_ID=18	QUERY_ID=65	TIME_STAMP=13498	ACTION=SCROLL	FROM	x=577	y=288	TO	x=577	y=188
USER_ID=18	QUERY_ID=65	TIME_STAMP=13542	ACTION=SCROLL	FROM	x=577	y=188	TO	x=577	y=148
USER_ID=18	QUERY_ID=65	TIME_STAMP=13777	ACTION=MOUSE_MOVE	FROM	x=577	y=148	TO	x=589	y=136	time=320	start=13457	end=13777
USER_ID=18	QUERY_ID=65	TIME_STAMP=13849	ACTION=MOUSE_MOVE	FROM	x=589	y=136	TO	x=596	y=122	time=72	start=13777	end=13849
USER_ID=18	QUERY_ID=65	TIME_STAMP=13881	ACTION=MOUSE_MOVE	FROM	x=596	y=122	TO	x=601	y=103	time=32	start=13849	end=13881
USER_ID=18	QUERY_ID=65	TIME_STAMP=13905	ACTION=MOUSE_MOVE	FROM	x=601	y=103	TO	x=607	y=81	time=24	start=13881	end=13905
USER_ID=18	QUERY_ID=65	TIME_STAMP=14192	ACTION=OVER
