USER_ID=18	QUERY_ID=61	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=18	QUERY_ID=61	TIME_STAMP=149	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=61	TIME_STAMP=149	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=315	y=135	time=149	start=0	end=149
USER_ID=18	QUERY_ID=61	TIME_STAMP=208	ACTION=MOUSE_MOVE	FROM	x=315	y=135	TO	x=337	y=138	time=59	start=149	end=208
USER_ID=18	QUERY_ID=61	TIME_STAMP=232	ACTION=MOUSE_MOVE	FROM	x=337	y=138	TO	x=368	y=141	time=24	start=208	end=232
USER_ID=18	QUERY_ID=61	TIME_STAMP=512	ACTION=MOUSE_MOVE	FROM	x=368	y=141	TO	x=384	y=145	time=280	start=232	end=512
USER_ID=18	QUERY_ID=61	TIME_STAMP=3114	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=61	TIME_STAMP=3138	ACTION=MOUSE_MOVE	FROM	x=384	y=145	TO	x=380	y=163	time=2626	start=512	end=3138
USER_ID=18	QUERY_ID=61	TIME_STAMP=3184	ACTION=MOUSE_MOVE	FROM	x=380	y=163	TO	x=383	y=184	time=46	start=3138	end=3184
USER_ID=18	QUERY_ID=61	TIME_STAMP=3352	ACTION=MOUSE_MOVE	FROM	x=383	y=184	TO	x=390	y=198	time=168	start=3184	end=3352
USER_ID=18	QUERY_ID=61	TIME_STAMP=3408	ACTION=MOUSE_MOVE	FROM	x=390	y=198	TO	x=396	y=215	time=56	start=3352	end=3408
USER_ID=18	QUERY_ID=61	TIME_STAMP=3496	ACTION=HOVER	result=8
USER_ID=18	QUERY_ID=61	TIME_STAMP=3600	ACTION=MOUSE_MOVE	FROM	x=396	y=215	TO	x=397	y=235	time=192	start=3408	end=3600
USER_ID=18	QUERY_ID=61	TIME_STAMP=3705	ACTION=HOVER	result=8
USER_ID=18	QUERY_ID=61	TIME_STAMP=3737	ACTION=MOUSE_MOVE	FROM	x=397	y=235	TO	x=376	y=257	time=137	start=3600	end=3737
USER_ID=18	QUERY_ID=61	TIME_STAMP=3760	ACTION=MOUSE_MOVE	FROM	x=376	y=257	TO	x=358	y=263	time=23	start=3737	end=3760
USER_ID=18	QUERY_ID=61	TIME_STAMP=3787	ACTION=MOUSE_MOVE	FROM	x=358	y=263	TO	x=336	y=270	time=27	start=3760	end=3787
USER_ID=18	QUERY_ID=61	TIME_STAMP=3824	ACTION=MOUSE_MOVE	FROM	x=336	y=270	TO	x=320	y=276	time=37	start=3787	end=3824
USER_ID=18	QUERY_ID=61	TIME_STAMP=3944	ACTION=MOUSE_MOVE	FROM	x=320	y=276	TO	x=313	y=289	time=120	start=3824	end=3944
USER_ID=18	QUERY_ID=61	TIME_STAMP=4208	ACTION=MOUSE_MOVE	FROM	x=313	y=289	TO	x=314	y=308	time=264	start=3944	end=4208
USER_ID=18	QUERY_ID=61	TIME_STAMP=4328	ACTION=MOUSE_MOVE	FROM	x=314	y=308	TO	x=336	y=306	time=120	start=4208	end=4328
USER_ID=18	QUERY_ID=61	TIME_STAMP=4376	ACTION=MOUSE_MOVE	FROM	x=336	y=306	TO	x=344	y=291	time=48	start=4328	end=4376
USER_ID=18	QUERY_ID=61	TIME_STAMP=4423	ACTION=MOUSE_MOVE	FROM	x=344	y=291	TO	x=348	y=274	time=46	start=4376	end=4422
USER_ID=18	QUERY_ID=61	TIME_STAMP=4472	ACTION=MOUSE_MOVE	FROM	x=348	y=274	TO	x=348	y=253	time=50	start=4422	end=4472
USER_ID=18	QUERY_ID=61	TIME_STAMP=4496	ACTION=HOVER	result=8
USER_ID=18	QUERY_ID=61	TIME_STAMP=4521	ACTION=MOUSE_MOVE	FROM	x=348	y=253	TO	x=349	y=231	time=49	start=4472	end=4521
USER_ID=18	QUERY_ID=61	TIME_STAMP=4536	ACTION=HOVER	result=8
USER_ID=18	QUERY_ID=61	TIME_STAMP=4616	ACTION=MOUSE_MOVE	FROM	x=349	y=231	TO	x=352	y=213	time=95	start=4521	end=4616
USER_ID=18	QUERY_ID=61	TIME_STAMP=4768	ACTION=MOUSE_MOVE	FROM	x=352	y=213	TO	x=356	y=197	time=152	start=4616	end=4768
USER_ID=18	QUERY_ID=61	TIME_STAMP=4872	ACTION=MOUSE_MOVE	FROM	x=356	y=197	TO	x=361	y=182	time=104	start=4768	end=4872
USER_ID=18	QUERY_ID=61	TIME_STAMP=5016	ACTION=MOUSE_MOVE	FROM	x=361	y=182	TO	x=366	y=167	time=144	start=4872	end=5016
USER_ID=18	QUERY_ID=61	TIME_STAMP=5585	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=61	TIME_STAMP=5622	ACTION=MOUSE_MOVE	FROM	x=366	y=167	TO	x=371	y=151	time=606	start=5016	end=5622
USER_ID=18	QUERY_ID=61	TIME_STAMP=6040	ACTION=CLICK	result=6
USER_ID=18	QUERY_ID=61	TIME_STAMP=6079	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=61	TIME_STAMP=9380	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=61	TIME_STAMP=9543	ACTION=HOVER	result=6
USER_ID=18	QUERY_ID=61	TIME_STAMP=9543	ACTION=MOUSE_MOVE	FROM	x=371	y=151	TO	x=472	y=14	time=163	start=9380	end=9543
USER_ID=18	QUERY_ID=61	TIME_STAMP=9563	ACTION=MOUSE_MOVE	FROM	x=472	y=14	TO	x=577	y=77	time=20	start=9543	end=9563
USER_ID=18	QUERY_ID=61	TIME_STAMP=9610	ACTION=MOUSE_MOVE	FROM	x=577	y=77	TO	x=677	y=108	time=47	start=9563	end=9610
USER_ID=18	QUERY_ID=61	TIME_STAMP=9632	ACTION=MOUSE_MOVE	FROM	x=677	y=108	TO	x=702	y=114	time=22	start=9610	end=9632
USER_ID=18	QUERY_ID=61	TIME_STAMP=9672	ACTION=MOUSE_MOVE	FROM	x=702	y=114	TO	x=718	y=121	time=40	start=9632	end=9672
USER_ID=18	QUERY_ID=61	TIME_STAMP=9704	ACTION=MOUSE_MOVE	FROM	x=718	y=121	TO	x=731	y=128	time=32	start=9672	end=9704
USER_ID=18	QUERY_ID=61	TIME_STAMP=9833	ACTION=MOUSE_MOVE	FROM	x=731	y=128	TO	x=723	y=100	time=129	start=9704	end=9833
USER_ID=18	QUERY_ID=61	TIME_STAMP=9856	ACTION=MOUSE_MOVE	FROM	x=723	y=100	TO	x=690	y=66	time=23	start=9833	end=9856
USER_ID=18	QUERY_ID=61	TIME_STAMP=9880	ACTION=MOUSE_MOVE	FROM	x=690	y=66	TO	x=666	y=58	time=24	start=9856	end=9880
USER_ID=18	QUERY_ID=61	TIME_STAMP=9912	ACTION=MOUSE_MOVE	FROM	x=666	y=58	TO	x=646	y=57	time=32	start=9880	end=9912
USER_ID=18	QUERY_ID=61	TIME_STAMP=10208	ACTION=MOUSE_MOVE	FROM	x=646	y=57	TO	x=639	y=71	time=296	start=9912	end=10208
USER_ID=18	QUERY_ID=61	TIME_STAMP=10468	ACTION=OVER
