USER_ID=18	QUERY_ID=69	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=18	QUERY_ID=69	TIME_STAMP=117	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=329	y=133	time=117	start=0	end=117
USER_ID=18	QUERY_ID=69	TIME_STAMP=724	ACTION=HOVER	result=4
USER_ID=18	QUERY_ID=69	TIME_STAMP=882	ACTION=MOUSE_MOVE	FROM	x=329	y=133	TO	x=345	y=137	time=765	start=117	end=882
USER_ID=18	QUERY_ID=69	TIME_STAMP=1212	ACTION=CLICK	result=4
USER_ID=18	QUERY_ID=69	TIME_STAMP=1244	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=69	TIME_STAMP=4838	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=69	TIME_STAMP=5479	ACTION=HOVER	result=4
USER_ID=18	QUERY_ID=69	TIME_STAMP=5479	ACTION=MOUSE_MOVE	FROM	x=345	y=137	TO	x=360	y=0	time=641	start=4838	end=5479
USER_ID=18	QUERY_ID=69	TIME_STAMP=5505	ACTION=MOUSE_MOVE	FROM	x=360	y=0	TO	x=359	y=20	time=26	start=5479	end=5505
USER_ID=18	QUERY_ID=69	TIME_STAMP=5530	ACTION=MOUSE_MOVE	FROM	x=359	y=20	TO	x=359	y=41	time=25	start=5505	end=5530
USER_ID=18	QUERY_ID=69	TIME_STAMP=5553	ACTION=MOUSE_MOVE	FROM	x=359	y=41	TO	x=360	y=66	time=23	start=5530	end=5553
USER_ID=18	QUERY_ID=69	TIME_STAMP=5595	ACTION=MOUSE_MOVE	FROM	x=360	y=66	TO	x=365	y=106	time=42	start=5553	end=5595
USER_ID=18	QUERY_ID=69	TIME_STAMP=5618	ACTION=HOVER	result=4
USER_ID=18	QUERY_ID=69	TIME_STAMP=5618	ACTION=MOUSE_MOVE	FROM	x=365	y=106	TO	x=376	y=143	time=23	start=5595	end=5618
USER_ID=18	QUERY_ID=69	TIME_STAMP=5642	ACTION=HOVER	result=4
USER_ID=18	QUERY_ID=69	TIME_STAMP=5660	ACTION=MOUSE_MOVE	FROM	x=376	y=143	TO	x=382	y=171	time=42	start=5618	end=5660
USER_ID=18	QUERY_ID=69	TIME_STAMP=5693	ACTION=MOUSE_MOVE	FROM	x=382	y=171	TO	x=389	y=188	time=33	start=5660	end=5693
USER_ID=18	QUERY_ID=69	TIME_STAMP=5726	ACTION=MOUSE_MOVE	FROM	x=389	y=188	TO	x=402	y=201	time=33	start=5693	end=5726
USER_ID=18	QUERY_ID=69	TIME_STAMP=5753	ACTION=MOUSE_MOVE	FROM	x=402	y=201	TO	x=421	y=206	time=27	start=5726	end=5753
USER_ID=18	QUERY_ID=69	TIME_STAMP=8162	ACTION=MOUSE_MOVE	FROM	x=421	y=206	TO	x=412	y=218	time=2409	start=5753	end=8162
USER_ID=18	QUERY_ID=69	TIME_STAMP=8363	ACTION=HOVER	result=5
USER_ID=18	QUERY_ID=69	TIME_STAMP=8401	ACTION=MOUSE_MOVE	FROM	x=412	y=218	TO	x=404	y=230	time=239	start=8162	end=8401
USER_ID=18	QUERY_ID=69	TIME_STAMP=8762	ACTION=CLICK	result=5
USER_ID=18	QUERY_ID=69	TIME_STAMP=8795	ACTION=JUMP_OUT
USER_ID=18	QUERY_ID=69	TIME_STAMP=11437	ACTION=JUMP_IN
USER_ID=18	QUERY_ID=69	TIME_STAMP=11748	ACTION=HOVER	result=5
USER_ID=18	QUERY_ID=69	TIME_STAMP=11748	ACTION=MOUSE_MOVE	FROM	x=404	y=230	TO	x=483	y=0	time=311	start=11437	end=11748
USER_ID=18	QUERY_ID=69	TIME_STAMP=11769	ACTION=MOUSE_MOVE	FROM	x=483	y=0	TO	x=523	y=30	time=21	start=11748	end=11769
USER_ID=18	QUERY_ID=69	TIME_STAMP=11793	ACTION=MOUSE_MOVE	FROM	x=523	y=30	TO	x=549	y=43	time=24	start=11769	end=11793
USER_ID=18	QUERY_ID=69	TIME_STAMP=11817	ACTION=MOUSE_MOVE	FROM	x=549	y=43	TO	x=578	y=60	time=24	start=11793	end=11817
USER_ID=18	QUERY_ID=69	TIME_STAMP=11841	ACTION=MOUSE_MOVE	FROM	x=578	y=60	TO	x=610	y=67	time=24	start=11817	end=11841
USER_ID=18	QUERY_ID=69	TIME_STAMP=12202	ACTION=OVER
