USER_ID=19	QUERY_ID=63	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=19	QUERY_ID=63	TIME_STAMP=94	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=134	time=94	start=0	end=94
USER_ID=19	QUERY_ID=63	TIME_STAMP=125	ACTION=HOVER	result=6
USER_ID=19	QUERY_ID=63	TIME_STAMP=172	ACTION=MOUSE_MOVE	FROM	x=312	y=134	TO	x=329	y=142	time=78	start=94	end=172
USER_ID=19	QUERY_ID=63	TIME_STAMP=203	ACTION=MOUSE_MOVE	FROM	x=329	y=142	TO	x=350	y=148	time=31	start=172	end=203
USER_ID=19	QUERY_ID=63	TIME_STAMP=219	ACTION=HOVER	result=6
USER_ID=19	QUERY_ID=63	TIME_STAMP=234	ACTION=MOUSE_MOVE	FROM	x=350	y=148	TO	x=378	y=156	time=31	start=203	end=234
USER_ID=19	QUERY_ID=63	TIME_STAMP=265	ACTION=MOUSE_MOVE	FROM	x=378	y=156	TO	x=399	y=159	time=31	start=234	end=265
USER_ID=19	QUERY_ID=63	TIME_STAMP=328	ACTION=MOUSE_MOVE	FROM	x=399	y=159	TO	x=415	y=163	time=63	start=265	end=328
USER_ID=19	QUERY_ID=63	TIME_STAMP=406	ACTION=MOUSE_MOVE	FROM	x=415	y=163	TO	x=431	y=169	time=78	start=328	end=406
USER_ID=19	QUERY_ID=63	TIME_STAMP=733	ACTION=MOUSE_MOVE	FROM	x=431	y=169	TO	x=418	y=176	time=327	start=406	end=733
USER_ID=19	QUERY_ID=63	TIME_STAMP=874	ACTION=MOUSE_MOVE	FROM	x=418	y=176	TO	x=406	y=168	time=141	start=733	end=874
USER_ID=19	QUERY_ID=63	TIME_STAMP=1108	ACTION=HOVER	result=6
USER_ID=19	QUERY_ID=63	TIME_STAMP=1139	ACTION=MOUSE_MOVE	FROM	x=406	y=168	TO	x=408	y=150	time=265	start=874	end=1139
USER_ID=19	QUERY_ID=63	TIME_STAMP=1545	ACTION=CLICK	result=6
USER_ID=19	QUERY_ID=63	TIME_STAMP=1607	ACTION=JUMP_OUT
USER_ID=19	QUERY_ID=63	TIME_STAMP=1607	ACTION=MOUSE_MOVE	FROM	x=408	y=150	TO	x=414	y=136	time=468	start=1139	end=1607
USER_ID=19	QUERY_ID=63	TIME_STAMP=26162	ACTION=JUMP_IN
USER_ID=19	QUERY_ID=63	TIME_STAMP=26380	ACTION=HOVER	result=6
USER_ID=19	QUERY_ID=63	TIME_STAMP=26380	ACTION=MOUSE_MOVE	FROM	x=414	y=136	TO	x=396	y=4	time=218	start=26162	end=26380
USER_ID=19	QUERY_ID=63	TIME_STAMP=26411	ACTION=MOUSE_MOVE	FROM	x=396	y=4	TO	x=408	y=26	time=31	start=26380	end=26411
USER_ID=19	QUERY_ID=63	TIME_STAMP=26442	ACTION=MOUSE_MOVE	FROM	x=408	y=26	TO	x=439	y=61	time=31	start=26411	end=26442
USER_ID=19	QUERY_ID=63	TIME_STAMP=26474	ACTION=MOUSE_MOVE	FROM	x=439	y=61	TO	x=496	y=90	time=32	start=26442	end=26474
USER_ID=19	QUERY_ID=63	TIME_STAMP=26505	ACTION=MOUSE_MOVE	FROM	x=496	y=90	TO	x=545	y=98	time=31	start=26474	end=26505
USER_ID=19	QUERY_ID=63	TIME_STAMP=26536	ACTION=MOUSE_MOVE	FROM	x=545	y=98	TO	x=572	y=100	time=31	start=26505	end=26536
USER_ID=19	QUERY_ID=63	TIME_STAMP=26567	ACTION=MOUSE_MOVE	FROM	x=572	y=100	TO	x=589	y=94	time=31	start=26536	end=26567
USER_ID=19	QUERY_ID=63	TIME_STAMP=26614	ACTION=MOUSE_MOVE	FROM	x=589	y=94	TO	x=600	y=83	time=47	start=26567	end=26614
USER_ID=19	QUERY_ID=63	TIME_STAMP=26895	ACTION=OVER
