USER_ID=19	QUERY_ID=67	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=19	QUERY_ID=67	TIME_STAMP=141	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=320	y=138	time=141	start=0	end=141
USER_ID=19	QUERY_ID=67	TIME_STAMP=6209	ACTION=MOUSE_MOVE	FROM	x=320	y=138	TO	x=315	y=154	time=6068	start=141	end=6209
USER_ID=19	QUERY_ID=67	TIME_STAMP=6240	ACTION=MOUSE_MOVE	FROM	x=315	y=154	TO	x=303	y=169	time=31	start=6209	end=6240
USER_ID=19	QUERY_ID=67	TIME_STAMP=6271	ACTION=MOUSE_MOVE	FROM	x=303	y=169	TO	x=292	y=183	time=31	start=6240	end=6271
USER_ID=19	QUERY_ID=67	TIME_STAMP=6396	ACTION=MOUSE_MOVE	FROM	x=292	y=183	TO	x=302	y=193	time=125	start=6271	end=6396
USER_ID=19	QUERY_ID=67	TIME_STAMP=6537	ACTION=MOUSE_MOVE	FROM	x=302	y=193	TO	x=283	y=183	time=141	start=6396	end=6537
USER_ID=19	QUERY_ID=67	TIME_STAMP=6568	ACTION=MOUSE_MOVE	FROM	x=283	y=183	TO	x=250	y=174	time=31	start=6537	end=6568
USER_ID=19	QUERY_ID=67	TIME_STAMP=6599	ACTION=MOUSE_MOVE	FROM	x=250	y=174	TO	x=220	y=171	time=31	start=6568	end=6599
USER_ID=19	QUERY_ID=67	TIME_STAMP=7083	ACTION=MOUSE_MOVE	FROM	x=220	y=171	TO	x=214	y=155	time=484	start=6599	end=7083
USER_ID=19	QUERY_ID=67	TIME_STAMP=7114	ACTION=HOVER	result=9
USER_ID=19	QUERY_ID=67	TIME_STAMP=8409	ACTION=MOUSE_MOVE	FROM	x=214	y=155	TO	x=222	y=142	time=1326	start=7083	end=8409
USER_ID=19	QUERY_ID=67	TIME_STAMP=8424	ACTION=HOVER	result=9
USER_ID=19	QUERY_ID=67	TIME_STAMP=8440	ACTION=MOUSE_MOVE	FROM	x=222	y=142	TO	x=242	y=150	time=31	start=8409	end=8440
USER_ID=19	QUERY_ID=67	TIME_STAMP=8471	ACTION=MOUSE_MOVE	FROM	x=242	y=150	TO	x=269	y=161	time=31	start=8440	end=8471
USER_ID=19	QUERY_ID=67	TIME_STAMP=8518	ACTION=MOUSE_MOVE	FROM	x=269	y=161	TO	x=297	y=171	time=47	start=8471	end=8518
USER_ID=19	QUERY_ID=67	TIME_STAMP=8549	ACTION=MOUSE_MOVE	FROM	x=297	y=171	TO	x=325	y=184	time=31	start=8518	end=8549
USER_ID=19	QUERY_ID=67	TIME_STAMP=8580	ACTION=MOUSE_MOVE	FROM	x=325	y=184	TO	x=338	y=192	time=31	start=8549	end=8580
USER_ID=19	QUERY_ID=67	TIME_STAMP=8611	ACTION=MOUSE_MOVE	FROM	x=338	y=192	TO	x=346	y=204	time=31	start=8580	end=8611
USER_ID=19	QUERY_ID=67	TIME_STAMP=8643	ACTION=MOUSE_MOVE	FROM	x=346	y=204	TO	x=355	y=218	time=32	start=8611	end=8643
USER_ID=19	QUERY_ID=67	TIME_STAMP=8658	ACTION=HOVER	result=1
USER_ID=19	QUERY_ID=67	TIME_STAMP=8674	ACTION=MOUSE_MOVE	FROM	x=355	y=218	TO	x=365	y=237	time=31	start=8643	end=8674
USER_ID=19	QUERY_ID=67	TIME_STAMP=8689	ACTION=HOVER	result=1
USER_ID=19	QUERY_ID=67	TIME_STAMP=8705	ACTION=MOUSE_MOVE	FROM	x=365	y=237	TO	x=372	y=254	time=31	start=8674	end=8705
USER_ID=19	QUERY_ID=67	TIME_STAMP=9095	ACTION=MOUSE_MOVE	FROM	x=372	y=254	TO	x=390	y=252	time=390	start=8705	end=9095
USER_ID=19	QUERY_ID=67	TIME_STAMP=9189	ACTION=HOVER	result=1
USER_ID=19	QUERY_ID=67	TIME_STAMP=9204	ACTION=MOUSE_MOVE	FROM	x=390	y=252	TO	x=403	y=244	time=109	start=9095	end=9204
USER_ID=19	QUERY_ID=67	TIME_STAMP=10312	ACTION=CLICK	result=1
USER_ID=19	QUERY_ID=67	TIME_STAMP=10327	ACTION=JUMP_OUT
USER_ID=19	QUERY_ID=67	TIME_STAMP=10374	ACTION=HOVER	result=1
USER_ID=19	QUERY_ID=67	TIME_STAMP=10374	ACTION=MOUSE_MOVE	FROM	x=403	y=244	TO	x=405	y=225	time=1170	start=9204	end=10374
USER_ID=19	QUERY_ID=67	TIME_STAMP=19875	ACTION=JUMP_IN
USER_ID=19	QUERY_ID=67	TIME_STAMP=20077	ACTION=MOUSE_MOVE	FROM	x=405	y=225	TO	x=439	y=5	time=202	start=19875	end=20077
USER_ID=19	QUERY_ID=67	TIME_STAMP=20109	ACTION=MOUSE_MOVE	FROM	x=439	y=5	TO	x=493	y=41	time=32	start=20077	end=20109
USER_ID=19	QUERY_ID=67	TIME_STAMP=20140	ACTION=MOUSE_MOVE	FROM	x=493	y=41	TO	x=529	y=76	time=31	start=20109	end=20140
USER_ID=19	QUERY_ID=67	TIME_STAMP=20233	ACTION=MOUSE_MOVE	FROM	x=529	y=76	TO	x=552	y=74	time=93	start=20140	end=20233
USER_ID=19	QUERY_ID=67	TIME_STAMP=20265	ACTION=MOUSE_MOVE	FROM	x=552	y=74	TO	x=573	y=66	time=32	start=20233	end=20265
USER_ID=19	QUERY_ID=67	TIME_STAMP=20296	ACTION=MOUSE_MOVE	FROM	x=573	y=66	TO	x=600	y=60	time=31	start=20265	end=20296
USER_ID=19	QUERY_ID=67	TIME_STAMP=20358	ACTION=MOUSE_MOVE	FROM	x=600	y=60	TO	x=621	y=60	time=62	start=20296	end=20358
USER_ID=19	QUERY_ID=67	TIME_STAMP=20389	ACTION=MOUSE_MOVE	FROM	x=621	y=60	TO	x=646	y=61	time=31	start=20358	end=20389
USER_ID=19	QUERY_ID=67	TIME_STAMP=20920	ACTION=OVER
