USER_ID=19	QUERY_ID=64	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=19	QUERY_ID=64	TIME_STAMP=93	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=335	y=129	time=93	start=0	end=93
USER_ID=19	QUERY_ID=64	TIME_STAMP=124	ACTION=HOVER	result=3
USER_ID=19	QUERY_ID=64	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=335	y=129	TO	x=344	y=140	time=47	start=93	end=140
USER_ID=19	QUERY_ID=64	TIME_STAMP=156	ACTION=HOVER	result=3
USER_ID=19	QUERY_ID=64	TIME_STAMP=171	ACTION=MOUSE_MOVE	FROM	x=344	y=140	TO	x=369	y=162	time=31	start=140	end=171
USER_ID=19	QUERY_ID=64	TIME_STAMP=202	ACTION=MOUSE_MOVE	FROM	x=369	y=162	TO	x=405	y=188	time=31	start=171	end=202
USER_ID=19	QUERY_ID=64	TIME_STAMP=234	ACTION=MOUSE_MOVE	FROM	x=405	y=188	TO	x=437	y=206	time=32	start=202	end=234
USER_ID=19	QUERY_ID=64	TIME_STAMP=265	ACTION=MOUSE_MOVE	FROM	x=437	y=206	TO	x=455	y=212	time=31	start=234	end=265
USER_ID=19	QUERY_ID=64	TIME_STAMP=405	ACTION=MOUSE_MOVE	FROM	x=455	y=212	TO	x=471	y=216	time=140	start=265	end=405
USER_ID=19	QUERY_ID=64	TIME_STAMP=904	ACTION=MOUSE_MOVE	FROM	x=471	y=216	TO	x=494	y=210	time=499	start=405	end=904
USER_ID=19	QUERY_ID=64	TIME_STAMP=936	ACTION=MOUSE_MOVE	FROM	x=494	y=210	TO	x=511	y=202	time=32	start=904	end=936
USER_ID=19	QUERY_ID=64	TIME_STAMP=982	ACTION=MOUSE_MOVE	FROM	x=511	y=202	TO	x=527	y=197	time=46	start=936	end=982
USER_ID=19	QUERY_ID=64	TIME_STAMP=1014	ACTION=MOUSE_MOVE	FROM	x=527	y=197	TO	x=545	y=191	time=32	start=982	end=1014
USER_ID=19	QUERY_ID=64	TIME_STAMP=1060	ACTION=MOUSE_MOVE	FROM	x=545	y=191	TO	x=562	y=188	time=46	start=1014	end=1060
USER_ID=19	QUERY_ID=64	TIME_STAMP=1123	ACTION=MOUSE_MOVE	FROM	x=562	y=188	TO	x=580	y=185	time=63	start=1060	end=1123
USER_ID=19	QUERY_ID=64	TIME_STAMP=1185	ACTION=MOUSE_MOVE	FROM	x=580	y=185	TO	x=601	y=185	time=62	start=1123	end=1185
USER_ID=19	QUERY_ID=64	TIME_STAMP=1684	ACTION=MOUSE_MOVE	FROM	x=601	y=185	TO	x=580	y=185	time=499	start=1185	end=1684
USER_ID=19	QUERY_ID=64	TIME_STAMP=1716	ACTION=MOUSE_MOVE	FROM	x=580	y=185	TO	x=534	y=185	time=32	start=1684	end=1716
USER_ID=19	QUERY_ID=64	TIME_STAMP=1747	ACTION=MOUSE_MOVE	FROM	x=534	y=185	TO	x=500	y=174	time=31	start=1716	end=1747
USER_ID=19	QUERY_ID=64	TIME_STAMP=1778	ACTION=MOUSE_MOVE	FROM	x=500	y=174	TO	x=483	y=165	time=31	start=1747	end=1778
USER_ID=19	QUERY_ID=64	TIME_STAMP=2137	ACTION=MOUSE_MOVE	FROM	x=483	y=165	TO	x=472	y=156	time=359	start=1778	end=2137
USER_ID=19	QUERY_ID=64	TIME_STAMP=2246	ACTION=HOVER	result=3
USER_ID=19	QUERY_ID=64	TIME_STAMP=2324	ACTION=MOUSE_MOVE	FROM	x=472	y=156	TO	x=484	y=147	time=187	start=2137	end=2324
USER_ID=19	QUERY_ID=64	TIME_STAMP=2574	ACTION=CLICK	result=3
USER_ID=19	QUERY_ID=64	TIME_STAMP=2605	ACTION=JUMP_OUT
USER_ID=19	QUERY_ID=64	TIME_STAMP=5990	ACTION=JUMP_IN
USER_ID=19	QUERY_ID=64	TIME_STAMP=6037	ACTION=HOVER	result=3
USER_ID=19	QUERY_ID=64	TIME_STAMP=6037	ACTION=MOUSE_MOVE	FROM	x=484	y=147	TO	x=507	y=0	time=47	start=5990	end=6037
USER_ID=19	QUERY_ID=64	TIME_STAMP=6068	ACTION=MOUSE_MOVE	FROM	x=507	y=0	TO	x=546	y=10	time=31	start=6037	end=6068
USER_ID=19	QUERY_ID=64	TIME_STAMP=6099	ACTION=MOUSE_MOVE	FROM	x=546	y=10	TO	x=604	y=27	time=31	start=6068	end=6099
USER_ID=19	QUERY_ID=64	TIME_STAMP=6130	ACTION=MOUSE_MOVE	FROM	x=604	y=27	TO	x=630	y=35	time=31	start=6099	end=6130
USER_ID=19	QUERY_ID=64	TIME_STAMP=6162	ACTION=MOUSE_MOVE	FROM	x=630	y=35	TO	x=649	y=42	time=32	start=6130	end=6162
USER_ID=19	QUERY_ID=64	TIME_STAMP=6208	ACTION=MOUSE_MOVE	FROM	x=649	y=42	TO	x=661	y=50	time=46	start=6162	end=6208
USER_ID=19	QUERY_ID=64	TIME_STAMP=6302	ACTION=MOUSE_MOVE	FROM	x=661	y=50	TO	x=663	y=68	time=94	start=6208	end=6302
USER_ID=19	QUERY_ID=64	TIME_STAMP=6598	ACTION=OVER
