USER_ID=19	QUERY_ID=70	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=19	QUERY_ID=70	TIME_STAMP=125	ACTION=HOVER	result=7
USER_ID=19	QUERY_ID=70	TIME_STAMP=125	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=306	y=135	time=125	start=0	end=125
USER_ID=19	QUERY_ID=70	TIME_STAMP=249	ACTION=MOUSE_MOVE	FROM	x=306	y=135	TO	x=326	y=139	time=124	start=125	end=249
USER_ID=19	QUERY_ID=70	TIME_STAMP=281	ACTION=MOUSE_MOVE	FROM	x=326	y=139	TO	x=345	y=140	time=32	start=249	end=281
USER_ID=19	QUERY_ID=70	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=345	y=140	TO	x=384	y=145	time=31	start=281	end=312
USER_ID=19	QUERY_ID=70	TIME_STAMP=343	ACTION=MOUSE_MOVE	FROM	x=384	y=145	TO	x=433	y=147	time=31	start=312	end=343
USER_ID=19	QUERY_ID=70	TIME_STAMP=374	ACTION=MOUSE_MOVE	FROM	x=433	y=147	TO	x=475	y=147	time=31	start=343	end=374
USER_ID=19	QUERY_ID=70	TIME_STAMP=374	ACTION=HOVER	result=7
USER_ID=19	QUERY_ID=70	TIME_STAMP=405	ACTION=MOUSE_MOVE	FROM	x=475	y=147	TO	x=507	y=147	time=31	start=374	end=405
USER_ID=19	QUERY_ID=70	TIME_STAMP=437	ACTION=MOUSE_MOVE	FROM	x=507	y=147	TO	x=530	y=147	time=32	start=405	end=437
USER_ID=19	QUERY_ID=70	TIME_STAMP=515	ACTION=MOUSE_MOVE	FROM	x=530	y=147	TO	x=552	y=147	time=78	start=437	end=515
USER_ID=19	QUERY_ID=70	TIME_STAMP=780	ACTION=MOUSE_MOVE	FROM	x=552	y=147	TO	x=542	y=159	time=265	start=515	end=780
USER_ID=19	QUERY_ID=70	TIME_STAMP=827	ACTION=MOUSE_MOVE	FROM	x=542	y=159	TO	x=520	y=159	time=47	start=780	end=827
USER_ID=19	QUERY_ID=70	TIME_STAMP=889	ACTION=MOUSE_MOVE	FROM	x=520	y=159	TO	x=499	y=159	time=62	start=827	end=889
USER_ID=19	QUERY_ID=70	TIME_STAMP=936	ACTION=MOUSE_MOVE	FROM	x=499	y=159	TO	x=479	y=159	time=47	start=889	end=936
USER_ID=19	QUERY_ID=70	TIME_STAMP=967	ACTION=MOUSE_MOVE	FROM	x=479	y=159	TO	x=463	y=155	time=31	start=936	end=967
USER_ID=19	QUERY_ID=70	TIME_STAMP=1014	ACTION=MOUSE_MOVE	FROM	x=463	y=155	TO	x=444	y=153	time=47	start=967	end=1014
USER_ID=19	QUERY_ID=70	TIME_STAMP=1123	ACTION=HOVER	result=7
USER_ID=19	QUERY_ID=70	TIME_STAMP=2605	ACTION=HOVER	result=7
USER_ID=19	QUERY_ID=70	TIME_STAMP=2667	ACTION=MOUSE_MOVE	FROM	x=444	y=153	TO	x=443	y=172	time=1653	start=1014	end=2667
USER_ID=19	QUERY_ID=70	TIME_STAMP=2699	ACTION=MOUSE_MOVE	FROM	x=443	y=172	TO	x=453	y=187	time=32	start=2667	end=2699
USER_ID=19	QUERY_ID=70	TIME_STAMP=2730	ACTION=MOUSE_MOVE	FROM	x=453	y=187	TO	x=472	y=205	time=31	start=2699	end=2730
USER_ID=19	QUERY_ID=70	TIME_STAMP=2761	ACTION=MOUSE_MOVE	FROM	x=472	y=205	TO	x=485	y=216	time=31	start=2730	end=2761
USER_ID=19	QUERY_ID=70	TIME_STAMP=2870	ACTION=MOUSE_MOVE	FROM	x=485	y=216	TO	x=490	y=233	time=109	start=2761	end=2870
USER_ID=19	QUERY_ID=70	TIME_STAMP=3229	ACTION=MOUSE_MOVE	FROM	x=490	y=233	TO	x=474	y=223	time=359	start=2870	end=3229
USER_ID=19	QUERY_ID=70	TIME_STAMP=3260	ACTION=MOUSE_MOVE	FROM	x=474	y=223	TO	x=441	y=227	time=31	start=3229	end=3260
USER_ID=19	QUERY_ID=70	TIME_STAMP=3260	ACTION=HOVER	result=3
USER_ID=19	QUERY_ID=70	TIME_STAMP=3292	ACTION=MOUSE_MOVE	FROM	x=441	y=227	TO	x=418	y=234	time=32	start=3260	end=3292
USER_ID=19	QUERY_ID=70	TIME_STAMP=3635	ACTION=CLICK	result=3
USER_ID=19	QUERY_ID=70	TIME_STAMP=3682	ACTION=JUMP_OUT
USER_ID=19	QUERY_ID=70	TIME_STAMP=13104	ACTION=JUMP_IN
USER_ID=19	QUERY_ID=70	TIME_STAMP=13369	ACTION=HOVER	result=3
USER_ID=19	QUERY_ID=70	TIME_STAMP=13369	ACTION=MOUSE_MOVE	FROM	x=418	y=234	TO	x=411	y=8	time=265	start=13104	end=13369
USER_ID=19	QUERY_ID=70	TIME_STAMP=13400	ACTION=MOUSE_MOVE	FROM	x=411	y=8	TO	x=472	y=70	time=31	start=13369	end=13400
USER_ID=19	QUERY_ID=70	TIME_STAMP=13432	ACTION=MOUSE_MOVE	FROM	x=472	y=70	TO	x=543	y=123	time=32	start=13400	end=13432
USER_ID=19	QUERY_ID=70	TIME_STAMP=13463	ACTION=MOUSE_MOVE	FROM	x=543	y=123	TO	x=584	y=153	time=31	start=13432	end=13463
USER_ID=19	QUERY_ID=70	TIME_STAMP=13494	ACTION=MOUSE_MOVE	FROM	x=584	y=153	TO	x=605	y=165	time=31	start=13463	end=13494
USER_ID=19	QUERY_ID=70	TIME_STAMP=13556	ACTION=MOUSE_MOVE	FROM	x=605	y=165	TO	x=615	y=155	time=62	start=13494	end=13556
USER_ID=19	QUERY_ID=70	TIME_STAMP=13588	ACTION=MOUSE_MOVE	FROM	x=615	y=155	TO	x=618	y=138	time=32	start=13556	end=13588
USER_ID=19	QUERY_ID=70	TIME_STAMP=13697	ACTION=MOUSE_MOVE	FROM	x=618	y=138	TO	x=622	y=122	time=109	start=13588	end=13697
USER_ID=19	QUERY_ID=70	TIME_STAMP=13790	ACTION=MOUSE_MOVE	FROM	x=622	y=122	TO	x=621	y=103	time=93	start=13697	end=13790
USER_ID=19	QUERY_ID=70	TIME_STAMP=13884	ACTION=MOUSE_MOVE	FROM	x=621	y=103	TO	x=613	y=91	time=94	start=13790	end=13884
USER_ID=19	QUERY_ID=70	TIME_STAMP=14368	ACTION=OVER
