USER_ID=20	QUERY_ID=66	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=20	QUERY_ID=66	TIME_STAMP=317	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=295	y=124	time=316	start=0	end=316
USER_ID=20	QUERY_ID=66	TIME_STAMP=1929	ACTION=HOVER	result=4
USER_ID=20	QUERY_ID=66	TIME_STAMP=1935	ACTION=MOUSE_MOVE	FROM	x=295	y=124	TO	x=296	y=146	time=1619	start=316	end=1935
USER_ID=20	QUERY_ID=66	TIME_STAMP=1952	ACTION=HOVER	result=4
USER_ID=20	QUERY_ID=66	TIME_STAMP=1983	ACTION=MOUSE_MOVE	FROM	x=296	y=146	TO	x=296	y=168	time=48	start=1935	end=1983
USER_ID=20	QUERY_ID=66	TIME_STAMP=2023	ACTION=MOUSE_MOVE	FROM	x=296	y=168	TO	x=292	y=185	time=40	start=1983	end=2023
USER_ID=20	QUERY_ID=66	TIME_STAMP=2055	ACTION=MOUSE_MOVE	FROM	x=292	y=185	TO	x=285	y=201	time=32	start=2023	end=2055
USER_ID=20	QUERY_ID=66	TIME_STAMP=2079	ACTION=MOUSE_MOVE	FROM	x=285	y=201	TO	x=280	y=217	time=24	start=2055	end=2079
USER_ID=20	QUERY_ID=66	TIME_STAMP=2111	ACTION=HOVER	result=2
USER_ID=20	QUERY_ID=66	TIME_STAMP=2167	ACTION=MOUSE_MOVE	FROM	x=280	y=217	TO	x=274	y=233	time=88	start=2079	end=2167
USER_ID=20	QUERY_ID=66	TIME_STAMP=2959	ACTION=CLICK	result=2
USER_ID=20	QUERY_ID=66	TIME_STAMP=2993	ACTION=JUMP_OUT
USER_ID=20	QUERY_ID=66	TIME_STAMP=5143	ACTION=JUMP_IN
USER_ID=20	QUERY_ID=66	TIME_STAMP=5359	ACTION=HOVER	result=2
USER_ID=20	QUERY_ID=66	TIME_STAMP=5359	ACTION=MOUSE_MOVE	FROM	x=274	y=233	TO	x=167	y=4	time=216	start=5143	end=5359
USER_ID=20	QUERY_ID=66	TIME_STAMP=5382	ACTION=MOUSE_MOVE	FROM	x=167	y=4	TO	x=191	y=65	time=23	start=5359	end=5382
USER_ID=20	QUERY_ID=66	TIME_STAMP=5407	ACTION=MOUSE_MOVE	FROM	x=191	y=65	TO	x=204	y=107	time=25	start=5382	end=5407
USER_ID=20	QUERY_ID=66	TIME_STAMP=5423	ACTION=HOVER	result=4
USER_ID=20	QUERY_ID=66	TIME_STAMP=5434	ACTION=HOVER	result=4
USER_ID=20	QUERY_ID=66	TIME_STAMP=5434	ACTION=MOUSE_MOVE	FROM	x=204	y=107	TO	x=221	y=166	time=27	start=5407	end=5434
USER_ID=20	QUERY_ID=66	TIME_STAMP=5454	ACTION=MOUSE_MOVE	FROM	x=221	y=166	TO	x=227	y=217	time=20	start=5434	end=5454
USER_ID=20	QUERY_ID=66	TIME_STAMP=5463	ACTION=HOVER	result=2
USER_ID=20	QUERY_ID=66	TIME_STAMP=5479	ACTION=HOVER	result=2
USER_ID=20	QUERY_ID=66	TIME_STAMP=5480	ACTION=MOUSE_MOVE	FROM	x=227	y=217	TO	x=230	y=254	time=25	start=5454	end=5479
USER_ID=20	QUERY_ID=66	TIME_STAMP=5502	ACTION=MOUSE_MOVE	FROM	x=230	y=254	TO	x=230	y=276	time=23	start=5479	end=5502
USER_ID=20	QUERY_ID=66	TIME_STAMP=5646	ACTION=MOUSE_MOVE	FROM	x=230	y=276	TO	x=228	y=294	time=144	start=5502	end=5646
USER_ID=20	QUERY_ID=66	TIME_STAMP=5686	ACTION=MOUSE_MOVE	FROM	x=228	y=294	TO	x=215	y=301	time=40	start=5646	end=5686
USER_ID=20	QUERY_ID=66	TIME_STAMP=5894	ACTION=MOUSE_MOVE	FROM	x=215	y=301	TO	x=204	y=310	time=208	start=5686	end=5894
USER_ID=20	QUERY_ID=66	TIME_STAMP=6023	ACTION=HOVER	result=7
USER_ID=20	QUERY_ID=66	TIME_STAMP=6023	ACTION=MOUSE_MOVE	FROM	x=204	y=310	TO	x=194	y=321	time=129	start=5894	end=6023
USER_ID=20	QUERY_ID=66	TIME_STAMP=6311	ACTION=CLICK	result=7
USER_ID=20	QUERY_ID=66	TIME_STAMP=6326	ACTION=JUMP_OUT
USER_ID=20	QUERY_ID=66	TIME_STAMP=8262	ACTION=JUMP_IN
USER_ID=20	QUERY_ID=66	TIME_STAMP=8702	ACTION=JUMP_OUT
USER_ID=20	QUERY_ID=66	TIME_STAMP=16175	ACTION=JUMP_IN
USER_ID=20	QUERY_ID=66	TIME_STAMP=17048	ACTION=HOVER	result=7
USER_ID=20	QUERY_ID=66	TIME_STAMP=17048	ACTION=MOUSE_MOVE	FROM	x=194	y=321	TO	x=400	y=6	time=873	start=16175	end=17048
USER_ID=20	QUERY_ID=66	TIME_STAMP=17071	ACTION=MOUSE_MOVE	FROM	x=400	y=6	TO	x=410	y=24	time=23	start=17048	end=17071
USER_ID=20	QUERY_ID=66	TIME_STAMP=17095	ACTION=MOUSE_MOVE	FROM	x=410	y=24	TO	x=418	y=38	time=24	start=17071	end=17095
USER_ID=20	QUERY_ID=66	TIME_STAMP=17153	ACTION=MOUSE_MOVE	FROM	x=418	y=38	TO	x=426	y=60	time=57	start=17095	end=17152
USER_ID=20	QUERY_ID=66	TIME_STAMP=17175	ACTION=MOUSE_MOVE	FROM	x=426	y=60	TO	x=463	y=111	time=22	start=17152	end=17174
USER_ID=20	QUERY_ID=66	TIME_STAMP=17214	ACTION=MOUSE_MOVE	FROM	x=463	y=111	TO	x=479	y=120	time=40	start=17174	end=17214
USER_ID=20	QUERY_ID=66	TIME_STAMP=17239	ACTION=MOUSE_MOVE	FROM	x=479	y=120	TO	x=499	y=125	time=25	start=17214	end=17239
USER_ID=20	QUERY_ID=66	TIME_STAMP=17263	ACTION=MOUSE_MOVE	FROM	x=499	y=125	TO	x=526	y=128	time=24	start=17239	end=17263
USER_ID=20	QUERY_ID=66	TIME_STAMP=17287	ACTION=MOUSE_MOVE	FROM	x=526	y=128	TO	x=554	y=124	time=24	start=17263	end=17287
USER_ID=20	QUERY_ID=66	TIME_STAMP=17311	ACTION=MOUSE_MOVE	FROM	x=554	y=124	TO	x=577	y=115	time=24	start=17287	end=17311
USER_ID=20	QUERY_ID=66	TIME_STAMP=17335	ACTION=MOUSE_MOVE	FROM	x=577	y=115	TO	x=593	y=108	time=24	start=17311	end=17335
USER_ID=20	QUERY_ID=66	TIME_STAMP=17447	ACTION=MOUSE_MOVE	FROM	x=593	y=108	TO	x=602	y=96	time=112	start=17335	end=17447
USER_ID=20	QUERY_ID=66	TIME_STAMP=17551	ACTION=MOUSE_MOVE	FROM	x=602	y=96	TO	x=609	y=83	time=104	start=17447	end=17551
USER_ID=20	QUERY_ID=66	TIME_STAMP=17723	ACTION=OVER
