USER_ID=20	QUERY_ID=67	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=20	QUERY_ID=67	TIME_STAMP=313	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=309	y=126	time=312	start=0	end=312
USER_ID=20	QUERY_ID=67	TIME_STAMP=1728	ACTION=MOUSE_MOVE	FROM	x=309	y=126	TO	x=315	y=140	time=1416	start=312	end=1728
USER_ID=20	QUERY_ID=67	TIME_STAMP=1752	ACTION=MOUSE_MOVE	FROM	x=315	y=140	TO	x=321	y=161	time=23	start=1728	end=1751
USER_ID=20	QUERY_ID=67	TIME_STAMP=1783	ACTION=MOUSE_MOVE	FROM	x=321	y=161	TO	x=327	y=181	time=32	start=1751	end=1783
USER_ID=20	QUERY_ID=67	TIME_STAMP=1832	ACTION=MOUSE_MOVE	FROM	x=327	y=181	TO	x=332	y=197	time=49	start=1783	end=1832
USER_ID=20	QUERY_ID=67	TIME_STAMP=1880	ACTION=MOUSE_MOVE	FROM	x=332	y=197	TO	x=340	y=210	time=48	start=1832	end=1880
USER_ID=20	QUERY_ID=67	TIME_STAMP=1976	ACTION=MOUSE_MOVE	FROM	x=340	y=210	TO	x=348	y=224	time=96	start=1880	end=1976
USER_ID=20	QUERY_ID=67	TIME_STAMP=1986	ACTION=HOVER	result=1
USER_ID=20	QUERY_ID=67	TIME_STAMP=2023	ACTION=MOUSE_MOVE	FROM	x=348	y=224	TO	x=355	y=237	time=47	start=1976	end=2023
USER_ID=20	QUERY_ID=67	TIME_STAMP=2313	ACTION=CLICK	result=1
USER_ID=20	QUERY_ID=67	TIME_STAMP=2404	ACTION=JUMP_OUT
USER_ID=20	QUERY_ID=67	TIME_STAMP=5781	ACTION=JUMP_IN
USER_ID=20	QUERY_ID=67	TIME_STAMP=6208	ACTION=HOVER	result=1
USER_ID=20	QUERY_ID=67	TIME_STAMP=6208	ACTION=MOUSE_MOVE	FROM	x=355	y=237	TO	x=275	y=2	time=427	start=5781	end=6208
USER_ID=20	QUERY_ID=67	TIME_STAMP=6231	ACTION=MOUSE_MOVE	FROM	x=275	y=2	TO	x=295	y=34	time=23	start=6208	end=6231
USER_ID=20	QUERY_ID=67	TIME_STAMP=6255	ACTION=MOUSE_MOVE	FROM	x=295	y=34	TO	x=317	y=60	time=24	start=6231	end=6255
USER_ID=20	QUERY_ID=67	TIME_STAMP=6279	ACTION=MOUSE_MOVE	FROM	x=317	y=60	TO	x=346	y=78	time=24	start=6255	end=6279
USER_ID=20	QUERY_ID=67	TIME_STAMP=6304	ACTION=MOUSE_MOVE	FROM	x=346	y=78	TO	x=377	y=86	time=24	start=6279	end=6303
USER_ID=20	QUERY_ID=67	TIME_STAMP=6327	ACTION=MOUSE_MOVE	FROM	x=377	y=86	TO	x=398	y=86	time=24	start=6303	end=6327
USER_ID=20	QUERY_ID=67	TIME_STAMP=6367	ACTION=MOUSE_MOVE	FROM	x=398	y=86	TO	x=421	y=86	time=40	start=6327	end=6367
USER_ID=20	QUERY_ID=67	TIME_STAMP=6423	ACTION=MOUSE_MOVE	FROM	x=421	y=86	TO	x=444	y=85	time=56	start=6367	end=6423
USER_ID=20	QUERY_ID=67	TIME_STAMP=6448	ACTION=MOUSE_MOVE	FROM	x=444	y=85	TO	x=463	y=88	time=25	start=6423	end=6448
USER_ID=20	QUERY_ID=67	TIME_STAMP=6472	ACTION=MOUSE_MOVE	FROM	x=463	y=88	TO	x=481	y=90	time=23	start=6448	end=6471
USER_ID=20	QUERY_ID=67	TIME_STAMP=6503	ACTION=MOUSE_MOVE	FROM	x=481	y=90	TO	x=502	y=90	time=32	start=6471	end=6503
USER_ID=20	QUERY_ID=67	TIME_STAMP=6567	ACTION=MOUSE_MOVE	FROM	x=502	y=90	TO	x=519	y=86	time=64	start=6503	end=6567
USER_ID=20	QUERY_ID=67	TIME_STAMP=6671	ACTION=MOUSE_MOVE	FROM	x=519	y=86	TO	x=537	y=83	time=104	start=6567	end=6671
USER_ID=20	QUERY_ID=67	TIME_STAMP=6824	ACTION=MOUSE_MOVE	FROM	x=537	y=83	TO	x=554	y=77	time=153	start=6671	end=6824
USER_ID=20	QUERY_ID=67	TIME_STAMP=6863	ACTION=MOUSE_MOVE	FROM	x=554	y=77	TO	x=574	y=74	time=39	start=6824	end=6863
USER_ID=20	QUERY_ID=67	TIME_STAMP=7122	ACTION=OVER
