USER_ID=20	QUERY_ID=63	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=20	QUERY_ID=63	TIME_STAMP=76	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=315	y=128	time=76	start=0	end=76
USER_ID=20	QUERY_ID=63	TIME_STAMP=897	ACTION=MOUSE_MOVE	FROM	x=315	y=128	TO	x=333	y=131	time=821	start=76	end=897
USER_ID=20	QUERY_ID=63	TIME_STAMP=948	ACTION=HOVER	result=6
USER_ID=20	QUERY_ID=63	TIME_STAMP=1346	ACTION=CLICK	result=6
USER_ID=20	QUERY_ID=63	TIME_STAMP=1368	ACTION=JUMP_OUT
USER_ID=20	QUERY_ID=63	TIME_STAMP=6094	ACTION=JUMP_IN
USER_ID=20	QUERY_ID=63	TIME_STAMP=6378	ACTION=HOVER	result=6
USER_ID=20	QUERY_ID=63	TIME_STAMP=6378	ACTION=MOUSE_MOVE	FROM	x=333	y=131	TO	x=472	y=3	time=284	start=6094	end=6378
USER_ID=20	QUERY_ID=63	TIME_STAMP=6402	ACTION=MOUSE_MOVE	FROM	x=472	y=3	TO	x=506	y=19	time=24	start=6378	end=6402
USER_ID=20	QUERY_ID=63	TIME_STAMP=6425	ACTION=MOUSE_MOVE	FROM	x=506	y=19	TO	x=534	y=32	time=23	start=6402	end=6425
USER_ID=20	QUERY_ID=63	TIME_STAMP=6449	ACTION=MOUSE_MOVE	FROM	x=534	y=32	TO	x=554	y=45	time=24	start=6425	end=6449
USER_ID=20	QUERY_ID=63	TIME_STAMP=6473	ACTION=MOUSE_MOVE	FROM	x=554	y=45	TO	x=575	y=62	time=24	start=6449	end=6473
USER_ID=20	QUERY_ID=63	TIME_STAMP=6497	ACTION=MOUSE_MOVE	FROM	x=575	y=62	TO	x=591	y=78	time=24	start=6473	end=6497
USER_ID=20	QUERY_ID=63	TIME_STAMP=6521	ACTION=MOUSE_MOVE	FROM	x=591	y=78	TO	x=609	y=97	time=24	start=6497	end=6521
USER_ID=20	QUERY_ID=63	TIME_STAMP=6545	ACTION=MOUSE_MOVE	FROM	x=609	y=97	TO	x=626	y=113	time=24	start=6521	end=6545
USER_ID=20	QUERY_ID=63	TIME_STAMP=6737	ACTION=MOUSE_MOVE	FROM	x=626	y=113	TO	x=636	y=102	time=192	start=6545	end=6737
USER_ID=20	QUERY_ID=63	TIME_STAMP=6949	ACTION=OVER
