USER_ID=20	QUERY_ID=64	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=20	QUERY_ID=64	TIME_STAMP=96	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=133	time=96	start=0	end=96
USER_ID=20	QUERY_ID=64	TIME_STAMP=105	ACTION=HOVER	result=3
USER_ID=20	QUERY_ID=64	TIME_STAMP=121	ACTION=MOUSE_MOVE	FROM	x=318	y=133	TO	x=335	y=137	time=25	start=96	end=121
USER_ID=20	QUERY_ID=64	TIME_STAMP=152	ACTION=MOUSE_MOVE	FROM	x=335	y=137	TO	x=354	y=141	time=31	start=121	end=152
USER_ID=20	QUERY_ID=64	TIME_STAMP=176	ACTION=MOUSE_MOVE	FROM	x=354	y=141	TO	x=370	y=146	time=24	start=152	end=176
USER_ID=20	QUERY_ID=64	TIME_STAMP=208	ACTION=MOUSE_MOVE	FROM	x=370	y=146	TO	x=390	y=149	time=32	start=176	end=208
USER_ID=20	QUERY_ID=64	TIME_STAMP=985	ACTION=CLICK	result=3
USER_ID=20	QUERY_ID=64	TIME_STAMP=1009	ACTION=JUMP_OUT
USER_ID=20	QUERY_ID=64	TIME_STAMP=10607	ACTION=JUMP_IN
USER_ID=20	QUERY_ID=64	TIME_STAMP=10849	ACTION=HOVER	result=3
USER_ID=20	QUERY_ID=64	TIME_STAMP=10850	ACTION=MOUSE_MOVE	FROM	x=390	y=149	TO	x=405	y=0	time=242	start=10607	end=10849
USER_ID=20	QUERY_ID=64	TIME_STAMP=10872	ACTION=MOUSE_MOVE	FROM	x=405	y=0	TO	x=426	y=17	time=23	start=10849	end=10872
USER_ID=20	QUERY_ID=64	TIME_STAMP=10896	ACTION=MOUSE_MOVE	FROM	x=426	y=17	TO	x=460	y=43	time=24	start=10872	end=10896
USER_ID=20	QUERY_ID=64	TIME_STAMP=10920	ACTION=MOUSE_MOVE	FROM	x=460	y=43	TO	x=515	y=95	time=24	start=10896	end=10920
USER_ID=20	QUERY_ID=64	TIME_STAMP=10937	ACTION=HOVER	result=3
USER_ID=20	QUERY_ID=64	TIME_STAMP=10945	ACTION=HOVER	result=3
USER_ID=20	QUERY_ID=64	TIME_STAMP=10945	ACTION=MOUSE_MOVE	FROM	x=515	y=95	TO	x=578	y=153	time=25	start=10920	end=10945
USER_ID=20	QUERY_ID=64	TIME_STAMP=10968	ACTION=MOUSE_MOVE	FROM	x=578	y=153	TO	x=631	y=198	time=23	start=10945	end=10968
USER_ID=20	QUERY_ID=64	TIME_STAMP=10992	ACTION=MOUSE_MOVE	FROM	x=631	y=198	TO	x=657	y=221	time=24	start=10968	end=10992
USER_ID=20	QUERY_ID=64	TIME_STAMP=11016	ACTION=MOUSE_MOVE	FROM	x=657	y=221	TO	x=678	y=239	time=24	start=10992	end=11016
USER_ID=20	QUERY_ID=64	TIME_STAMP=11040	ACTION=MOUSE_MOVE	FROM	x=678	y=239	TO	x=697	y=254	time=24	start=11016	end=11040
USER_ID=20	QUERY_ID=64	TIME_STAMP=11160	ACTION=MOUSE_MOVE	FROM	x=697	y=254	TO	x=679	y=246	time=120	start=11040	end=11160
USER_ID=20	QUERY_ID=64	TIME_STAMP=11184	ACTION=MOUSE_MOVE	FROM	x=679	y=246	TO	x=633	y=222	time=24	start=11160	end=11184
USER_ID=20	QUERY_ID=64	TIME_STAMP=11208	ACTION=MOUSE_MOVE	FROM	x=633	y=222	TO	x=565	y=182	time=24	start=11184	end=11208
USER_ID=20	QUERY_ID=64	TIME_STAMP=11232	ACTION=MOUSE_MOVE	FROM	x=565	y=182	TO	x=536	y=160	time=24	start=11208	end=11232
USER_ID=20	QUERY_ID=64	TIME_STAMP=11249	ACTION=HOVER	result=3
USER_ID=20	QUERY_ID=64	TIME_STAMP=11272	ACTION=MOUSE_MOVE	FROM	x=536	y=160	TO	x=530	y=144	time=40	start=11232	end=11272
USER_ID=20	QUERY_ID=64	TIME_STAMP=11304	ACTION=HOVER	result=3
USER_ID=20	QUERY_ID=64	TIME_STAMP=11304	ACTION=MOUSE_MOVE	FROM	x=530	y=144	TO	x=539	y=132	time=32	start=11272	end=11304
USER_ID=20	QUERY_ID=64	TIME_STAMP=11352	ACTION=MOUSE_MOVE	FROM	x=539	y=132	TO	x=550	y=121	time=48	start=11304	end=11352
USER_ID=20	QUERY_ID=64	TIME_STAMP=11376	ACTION=MOUSE_MOVE	FROM	x=550	y=121	TO	x=562	y=111	time=24	start=11352	end=11376
USER_ID=20	QUERY_ID=64	TIME_STAMP=11400	ACTION=MOUSE_MOVE	FROM	x=562	y=111	TO	x=576	y=102	time=24	start=11376	end=11400
USER_ID=20	QUERY_ID=64	TIME_STAMP=11432	ACTION=MOUSE_MOVE	FROM	x=576	y=102	TO	x=593	y=93	time=32	start=11400	end=11432
USER_ID=20	QUERY_ID=64	TIME_STAMP=11527	ACTION=MOUSE_MOVE	FROM	x=593	y=93	TO	x=606	y=86	time=95	start=11432	end=11527
USER_ID=20	QUERY_ID=64	TIME_STAMP=11552	ACTION=MOUSE_MOVE	FROM	x=606	y=86	TO	x=617	y=76	time=25	start=11527	end=11552
USER_ID=20	QUERY_ID=64	TIME_STAMP=11764	ACTION=OVER
