USER_ID=21	QUERY_ID=63	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=21	QUERY_ID=63	TIME_STAMP=52	ACTION=HOVER	result=6
USER_ID=21	QUERY_ID=63	TIME_STAMP=53	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=136	time=52	start=0	end=52
USER_ID=21	QUERY_ID=63	TIME_STAMP=154	ACTION=MOUSE_MOVE	FROM	x=312	y=136	TO	x=336	y=136	time=102	start=52	end=154
USER_ID=21	QUERY_ID=63	TIME_STAMP=178	ACTION=MOUSE_MOVE	FROM	x=336	y=136	TO	x=357	y=140	time=24	start=154	end=178
USER_ID=21	QUERY_ID=63	TIME_STAMP=282	ACTION=MOUSE_MOVE	FROM	x=357	y=140	TO	x=373	y=144	time=104	start=178	end=282
USER_ID=21	QUERY_ID=63	TIME_STAMP=562	ACTION=MOUSE_MOVE	FROM	x=373	y=144	TO	x=354	y=143	time=280	start=282	end=562
USER_ID=21	QUERY_ID=63	TIME_STAMP=609	ACTION=MOUSE_MOVE	FROM	x=354	y=143	TO	x=340	y=149	time=47	start=562	end=609
USER_ID=21	QUERY_ID=63	TIME_STAMP=1506	ACTION=MOUSE_MOVE	FROM	x=340	y=149	TO	x=361	y=142	time=897	start=609	end=1506
USER_ID=21	QUERY_ID=63	TIME_STAMP=1530	ACTION=MOUSE_MOVE	FROM	x=361	y=142	TO	x=406	y=139	time=24	start=1506	end=1530
USER_ID=21	QUERY_ID=63	TIME_STAMP=1548	ACTION=HOVER	result=6
USER_ID=21	QUERY_ID=63	TIME_STAMP=1554	ACTION=MOUSE_MOVE	FROM	x=406	y=139	TO	x=459	y=130	time=24	start=1530	end=1554
USER_ID=21	QUERY_ID=63	TIME_STAMP=1578	ACTION=MOUSE_MOVE	FROM	x=459	y=130	TO	x=497	y=124	time=24	start=1554	end=1578
USER_ID=21	QUERY_ID=63	TIME_STAMP=1610	ACTION=MOUSE_MOVE	FROM	x=497	y=124	TO	x=514	y=119	time=32	start=1578	end=1610
USER_ID=21	QUERY_ID=63	TIME_STAMP=1778	ACTION=MOUSE_MOVE	FROM	x=514	y=119	TO	x=526	y=105	time=168	start=1610	end=1778
USER_ID=21	QUERY_ID=63	TIME_STAMP=1834	ACTION=MOUSE_MOVE	FROM	x=526	y=105	TO	x=546	y=103	time=56	start=1778	end=1834
USER_ID=21	QUERY_ID=63	TIME_STAMP=1858	ACTION=MOUSE_MOVE	FROM	x=546	y=103	TO	x=567	y=103	time=24	start=1834	end=1858
USER_ID=21	QUERY_ID=63	TIME_STAMP=1882	ACTION=MOUSE_MOVE	FROM	x=567	y=103	TO	x=595	y=96	time=24	start=1858	end=1882
USER_ID=21	QUERY_ID=63	TIME_STAMP=1906	ACTION=MOUSE_MOVE	FROM	x=595	y=96	TO	x=611	y=88	time=24	start=1882	end=1906
USER_ID=21	QUERY_ID=63	TIME_STAMP=2052	ACTION=OVER
