USER_ID=21	QUERY_ID=66	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=21	QUERY_ID=66	TIME_STAMP=150	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=306	y=130	time=150	start=0	end=150
USER_ID=21	QUERY_ID=66	TIME_STAMP=676	ACTION=HOVER	result=4
USER_ID=21	QUERY_ID=66	TIME_STAMP=691	ACTION=MOUSE_MOVE	FROM	x=306	y=130	TO	x=319	y=137	time=541	start=150	end=691
USER_ID=21	QUERY_ID=66	TIME_STAMP=1020	ACTION=MOUSE_MOVE	FROM	x=319	y=137	TO	x=342	y=138	time=329	start=691	end=1020
USER_ID=21	QUERY_ID=66	TIME_STAMP=1028	ACTION=HOVER	result=4
USER_ID=21	QUERY_ID=66	TIME_STAMP=1044	ACTION=MOUSE_MOVE	FROM	x=342	y=138	TO	x=386	y=132	time=24	start=1020	end=1044
USER_ID=21	QUERY_ID=66	TIME_STAMP=1068	ACTION=MOUSE_MOVE	FROM	x=386	y=132	TO	x=437	y=123	time=24	start=1044	end=1068
USER_ID=21	QUERY_ID=66	TIME_STAMP=1091	ACTION=MOUSE_MOVE	FROM	x=437	y=123	TO	x=474	y=117	time=23	start=1068	end=1091
USER_ID=21	QUERY_ID=66	TIME_STAMP=1115	ACTION=MOUSE_MOVE	FROM	x=474	y=117	TO	x=492	y=114	time=24	start=1091	end=1115
USER_ID=21	QUERY_ID=66	TIME_STAMP=1179	ACTION=MOUSE_MOVE	FROM	x=492	y=114	TO	x=507	y=108	time=64	start=1115	end=1179
USER_ID=21	QUERY_ID=66	TIME_STAMP=1211	ACTION=MOUSE_MOVE	FROM	x=507	y=108	TO	x=527	y=102	time=32	start=1179	end=1211
USER_ID=21	QUERY_ID=66	TIME_STAMP=1235	ACTION=MOUSE_MOVE	FROM	x=527	y=102	TO	x=553	y=98	time=24	start=1211	end=1235
USER_ID=21	QUERY_ID=66	TIME_STAMP=1260	ACTION=MOUSE_MOVE	FROM	x=553	y=98	TO	x=583	y=97	time=25	start=1235	end=1260
USER_ID=21	QUERY_ID=66	TIME_STAMP=1284	ACTION=MOUSE_MOVE	FROM	x=583	y=97	TO	x=616	y=95	time=24	start=1260	end=1284
USER_ID=21	QUERY_ID=66	TIME_STAMP=1308	ACTION=MOUSE_MOVE	FROM	x=616	y=95	TO	x=637	y=93	time=24	start=1284	end=1308
USER_ID=21	QUERY_ID=66	TIME_STAMP=1509	ACTION=OVER
