USER_ID=21	QUERY_ID=65	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=21	QUERY_ID=65	TIME_STAMP=144	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=321	y=127	time=144	start=0	end=144
USER_ID=21	QUERY_ID=65	TIME_STAMP=437	ACTION=MOUSE_MOVE	FROM	x=321	y=127	TO	x=303	y=130	time=292	start=144	end=436
USER_ID=21	QUERY_ID=65	TIME_STAMP=468	ACTION=MOUSE_MOVE	FROM	x=303	y=130	TO	x=285	y=133	time=32	start=436	end=468
USER_ID=21	QUERY_ID=65	TIME_STAMP=502	ACTION=HOVER	result=9
USER_ID=21	QUERY_ID=65	TIME_STAMP=509	ACTION=MOUSE_MOVE	FROM	x=285	y=133	TO	x=268	y=136	time=41	start=468	end=509
USER_ID=21	QUERY_ID=65	TIME_STAMP=597	ACTION=MOUSE_MOVE	FROM	x=268	y=136	TO	x=248	y=137	time=88	start=509	end=597
USER_ID=21	QUERY_ID=65	TIME_STAMP=653	ACTION=MOUSE_MOVE	FROM	x=248	y=137	TO	x=228	y=137	time=56	start=597	end=653
USER_ID=21	QUERY_ID=65	TIME_STAMP=2174	ACTION=HOVER	result=9
USER_ID=21	QUERY_ID=65	TIME_STAMP=2605	ACTION=MOUSE_MOVE	FROM	x=228	y=137	TO	x=214	y=130	time=1952	start=653	end=2605
USER_ID=21	QUERY_ID=65	TIME_STAMP=2653	ACTION=MOUSE_MOVE	FROM	x=214	y=130	TO	x=206	y=115	time=48	start=2605	end=2653
USER_ID=21	QUERY_ID=65	TIME_STAMP=2708	ACTION=MOUSE_MOVE	FROM	x=206	y=115	TO	x=200	y=100	time=55	start=2653	end=2708
USER_ID=21	QUERY_ID=65	TIME_STAMP=2797	ACTION=MOUSE_MOVE	FROM	x=200	y=100	TO	x=188	y=108	time=89	start=2708	end=2797
USER_ID=21	QUERY_ID=65	TIME_STAMP=2973	ACTION=MOUSE_MOVE	FROM	x=188	y=108	TO	x=189	y=127	time=176	start=2797	end=2973
USER_ID=21	QUERY_ID=65	TIME_STAMP=2982	ACTION=HOVER	result=9
USER_ID=21	QUERY_ID=65	TIME_STAMP=2998	ACTION=HOVER	result=9
USER_ID=21	QUERY_ID=65	TIME_STAMP=2998	ACTION=MOUSE_MOVE	FROM	x=189	y=127	TO	x=191	y=156	time=25	start=2973	end=2998
USER_ID=21	QUERY_ID=65	TIME_STAMP=3024	ACTION=MOUSE_MOVE	FROM	x=191	y=156	TO	x=199	y=176	time=25	start=2998	end=3023
USER_ID=21	QUERY_ID=65	TIME_STAMP=3053	ACTION=MOUSE_MOVE	FROM	x=199	y=176	TO	x=210	y=185	time=30	start=3023	end=3053
USER_ID=21	QUERY_ID=65	TIME_STAMP=3149	ACTION=MOUSE_MOVE	FROM	x=210	y=185	TO	x=230	y=187	time=96	start=3053	end=3149
USER_ID=21	QUERY_ID=65	TIME_STAMP=3173	ACTION=MOUSE_MOVE	FROM	x=230	y=187	TO	x=275	y=188	time=24	start=3149	end=3173
USER_ID=21	QUERY_ID=65	TIME_STAMP=3196	ACTION=MOUSE_MOVE	FROM	x=275	y=188	TO	x=362	y=188	time=23	start=3173	end=3196
USER_ID=21	QUERY_ID=65	TIME_STAMP=3220	ACTION=MOUSE_MOVE	FROM	x=362	y=188	TO	x=472	y=184	time=24	start=3196	end=3220
USER_ID=21	QUERY_ID=65	TIME_STAMP=3245	ACTION=MOUSE_MOVE	FROM	x=472	y=184	TO	x=577	y=158	time=25	start=3220	end=3245
USER_ID=21	QUERY_ID=65	TIME_STAMP=3269	ACTION=MOUSE_MOVE	FROM	x=577	y=158	TO	x=659	y=134	time=24	start=3245	end=3269
USER_ID=21	QUERY_ID=65	TIME_STAMP=3293	ACTION=MOUSE_MOVE	FROM	x=659	y=134	TO	x=701	y=122	time=24	start=3269	end=3293
USER_ID=21	QUERY_ID=65	TIME_STAMP=3317	ACTION=MOUSE_MOVE	FROM	x=701	y=122	TO	x=714	y=115	time=24	start=3293	end=3317
USER_ID=21	QUERY_ID=65	TIME_STAMP=3468	ACTION=MOUSE_MOVE	FROM	x=714	y=115	TO	x=693	y=113	time=151	start=3317	end=3468
USER_ID=21	QUERY_ID=65	TIME_STAMP=3493	ACTION=MOUSE_MOVE	FROM	x=693	y=113	TO	x=659	y=113	time=25	start=3468	end=3493
USER_ID=21	QUERY_ID=65	TIME_STAMP=3518	ACTION=MOUSE_MOVE	FROM	x=659	y=113	TO	x=631	y=105	time=25	start=3493	end=3518
USER_ID=21	QUERY_ID=65	TIME_STAMP=3558	ACTION=MOUSE_MOVE	FROM	x=631	y=105	TO	x=621	y=93	time=40	start=3518	end=3558
USER_ID=21	QUERY_ID=65	TIME_STAMP=3734	ACTION=OVER
