USER_ID=21	QUERY_ID=67	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=21	QUERY_ID=67	TIME_STAMP=109	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=303	y=136	time=109	start=0	end=109
USER_ID=21	QUERY_ID=67	TIME_STAMP=229	ACTION=MOUSE_MOVE	FROM	x=303	y=136	TO	x=307	y=114	time=120	start=109	end=229
USER_ID=21	QUERY_ID=67	TIME_STAMP=253	ACTION=MOUSE_MOVE	FROM	x=307	y=114	TO	x=316	y=98	time=24	start=229	end=253
USER_ID=21	QUERY_ID=67	TIME_STAMP=277	ACTION=MOUSE_MOVE	FROM	x=316	y=98	TO	x=332	y=73	time=24	start=253	end=277
USER_ID=21	QUERY_ID=67	TIME_STAMP=301	ACTION=MOUSE_MOVE	FROM	x=332	y=73	TO	x=350	y=43	time=24	start=277	end=301
USER_ID=21	QUERY_ID=67	TIME_STAMP=324	ACTION=MOUSE_MOVE	FROM	x=350	y=43	TO	x=359	y=17	time=23	start=301	end=324
USER_ID=21	QUERY_ID=67	TIME_STAMP=812	ACTION=MOUSE_MOVE	FROM	x=359	y=17	TO	x=726	y=7	time=488	start=324	end=812
USER_ID=21	QUERY_ID=67	TIME_STAMP=836	ACTION=MOUSE_MOVE	FROM	x=726	y=7	TO	x=599	y=74	time=24	start=812	end=836
USER_ID=21	QUERY_ID=67	TIME_STAMP=860	ACTION=MOUSE_MOVE	FROM	x=599	y=74	TO	x=493	y=108	time=24	start=836	end=860
USER_ID=21	QUERY_ID=67	TIME_STAMP=884	ACTION=MOUSE_MOVE	FROM	x=493	y=108	TO	x=406	y=117	time=24	start=860	end=884
USER_ID=21	QUERY_ID=67	TIME_STAMP=908	ACTION=MOUSE_MOVE	FROM	x=406	y=117	TO	x=351	y=117	time=24	start=884	end=908
USER_ID=21	QUERY_ID=67	TIME_STAMP=932	ACTION=MOUSE_MOVE	FROM	x=351	y=117	TO	x=303	y=106	time=24	start=908	end=932
USER_ID=21	QUERY_ID=67	TIME_STAMP=956	ACTION=MOUSE_MOVE	FROM	x=303	y=106	TO	x=267	y=103	time=24	start=932	end=956
USER_ID=21	QUERY_ID=67	TIME_STAMP=1012	ACTION=MOUSE_MOVE	FROM	x=267	y=103	TO	x=247	y=103	time=56	start=956	end=1012
USER_ID=21	QUERY_ID=67	TIME_STAMP=1085	ACTION=MOUSE_MOVE	FROM	x=247	y=103	TO	x=236	y=113	time=73	start=1012	end=1085
USER_ID=21	QUERY_ID=67	TIME_STAMP=1181	ACTION=MOUSE_MOVE	FROM	x=236	y=113	TO	x=230	y=127	time=96	start=1085	end=1181
USER_ID=21	QUERY_ID=67	TIME_STAMP=1356	ACTION=MOUSE_MOVE	FROM	x=230	y=127	TO	x=212	y=130	time=175	start=1181	end=1356
USER_ID=21	QUERY_ID=67	TIME_STAMP=1382	ACTION=HOVER	result=9
USER_ID=21	QUERY_ID=67	TIME_STAMP=1389	ACTION=MOUSE_MOVE	FROM	x=212	y=130	TO	x=198	y=137	time=33	start=1356	end=1389
USER_ID=21	QUERY_ID=67	TIME_STAMP=1548	ACTION=CLICK	result=9
USER_ID=21	QUERY_ID=67	TIME_STAMP=1562	ACTION=JUMP_OUT
USER_ID=21	QUERY_ID=67	TIME_STAMP=2160	ACTION=JUMP_IN
USER_ID=21	QUERY_ID=67	TIME_STAMP=2349	ACTION=HOVER	result=9
USER_ID=21	QUERY_ID=67	TIME_STAMP=2350	ACTION=MOUSE_MOVE	FROM	x=198	y=137	TO	x=157	y=1	time=190	start=2160	end=2350
USER_ID=21	QUERY_ID=67	TIME_STAMP=2373	ACTION=MOUSE_MOVE	FROM	x=157	y=1	TO	x=167	y=31	time=23	start=2350	end=2373
USER_ID=21	QUERY_ID=67	TIME_STAMP=2397	ACTION=MOUSE_MOVE	FROM	x=167	y=31	TO	x=175	y=50	time=24	start=2373	end=2397
USER_ID=21	QUERY_ID=67	TIME_STAMP=2769	ACTION=MOUSE_MOVE	FROM	x=175	y=50	TO	x=201	y=34	time=372	start=2397	end=2769
USER_ID=21	QUERY_ID=67	TIME_STAMP=3924	ACTION=MOUSE_MOVE	FROM	x=201	y=34	TO	x=461	y=5	time=1155	start=2769	end=3924
USER_ID=21	QUERY_ID=67	TIME_STAMP=3948	ACTION=MOUSE_MOVE	FROM	x=461	y=5	TO	x=488	y=16	time=24	start=3924	end=3948
USER_ID=21	QUERY_ID=67	TIME_STAMP=3972	ACTION=MOUSE_MOVE	FROM	x=488	y=16	TO	x=507	y=21	time=24	start=3948	end=3972
USER_ID=21	QUERY_ID=67	TIME_STAMP=4004	ACTION=MOUSE_MOVE	FROM	x=507	y=21	TO	x=522	y=26	time=32	start=3972	end=4004
USER_ID=21	QUERY_ID=67	TIME_STAMP=4109	ACTION=MOUSE_MOVE	FROM	x=522	y=26	TO	x=541	y=28	time=105	start=4004	end=4109
USER_ID=21	QUERY_ID=67	TIME_STAMP=4149	ACTION=MOUSE_MOVE	FROM	x=541	y=28	TO	x=559	y=35	time=40	start=4109	end=4149
USER_ID=21	QUERY_ID=67	TIME_STAMP=4188	ACTION=MOUSE_MOVE	FROM	x=559	y=35	TO	x=570	y=44	time=39	start=4149	end=4188
USER_ID=21	QUERY_ID=67	TIME_STAMP=4253	ACTION=MOUSE_MOVE	FROM	x=570	y=44	TO	x=577	y=58	time=65	start=4188	end=4253
USER_ID=21	QUERY_ID=67	TIME_STAMP=4429	ACTION=MOUSE_MOVE	FROM	x=577	y=58	TO	x=581	y=74	time=176	start=4253	end=4429
USER_ID=21	QUERY_ID=67	TIME_STAMP=4702	ACTION=OVER
