USER_ID=22	QUERY_ID=16	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=16	TIME_STAMP=117	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=136	time=117	start=0	end=117
USER_ID=22	QUERY_ID=16	TIME_STAMP=1075	ACTION=MOUSE_MOVE	FROM	x=305	y=136	TO	x=323	y=133	time=957	start=117	end=1074
USER_ID=22	QUERY_ID=16	TIME_STAMP=1243	ACTION=MOUSE_MOVE	FROM	x=323	y=133	TO	x=341	y=131	time=169	start=1074	end=1243
USER_ID=22	QUERY_ID=16	TIME_STAMP=1403	ACTION=MOUSE_MOVE	FROM	x=341	y=131	TO	x=323	y=137	time=160	start=1243	end=1403
USER_ID=22	QUERY_ID=16	TIME_STAMP=1443	ACTION=MOUSE_MOVE	FROM	x=323	y=137	TO	x=304	y=139	time=39	start=1403	end=1442
USER_ID=22	QUERY_ID=16	TIME_STAMP=1475	ACTION=MOUSE_MOVE	FROM	x=304	y=139	TO	x=276	y=141	time=33	start=1442	end=1475
USER_ID=22	QUERY_ID=16	TIME_STAMP=1499	ACTION=MOUSE_MOVE	FROM	x=276	y=141	TO	x=256	y=143	time=24	start=1475	end=1499
USER_ID=22	QUERY_ID=16	TIME_STAMP=1522	ACTION=MOUSE_MOVE	FROM	x=256	y=143	TO	x=237	y=145	time=23	start=1499	end=1522
USER_ID=22	QUERY_ID=16	TIME_STAMP=1579	ACTION=MOUSE_MOVE	FROM	x=237	y=145	TO	x=219	y=147	time=57	start=1522	end=1579
USER_ID=22	QUERY_ID=16	TIME_STAMP=1589	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=16	TIME_STAMP=1643	ACTION=MOUSE_MOVE	FROM	x=219	y=147	TO	x=198	y=147	time=63	start=1579	end=1642
USER_ID=22	QUERY_ID=16	TIME_STAMP=1971	ACTION=CLICK	result=0
USER_ID=22	QUERY_ID=16	TIME_STAMP=2003	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=16	TIME_STAMP=5412	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=16	TIME_STAMP=5514	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=16	TIME_STAMP=5515	ACTION=MOUSE_MOVE	FROM	x=198	y=147	TO	x=453	y=3	time=102	start=5412	end=5514
USER_ID=22	QUERY_ID=16	TIME_STAMP=5540	ACTION=MOUSE_MOVE	FROM	x=453	y=3	TO	x=486	y=26	time=26	start=5514	end=5540
USER_ID=22	QUERY_ID=16	TIME_STAMP=5562	ACTION=MOUSE_MOVE	FROM	x=486	y=26	TO	x=519	y=47	time=22	start=5540	end=5562
USER_ID=22	QUERY_ID=16	TIME_STAMP=5590	ACTION=MOUSE_MOVE	FROM	x=519	y=47	TO	x=552	y=60	time=28	start=5562	end=5590
USER_ID=22	QUERY_ID=16	TIME_STAMP=5610	ACTION=MOUSE_MOVE	FROM	x=552	y=60	TO	x=584	y=69	time=20	start=5590	end=5610
USER_ID=22	QUERY_ID=16	TIME_STAMP=5635	ACTION=MOUSE_MOVE	FROM	x=584	y=69	TO	x=615	y=77	time=25	start=5610	end=5635
USER_ID=22	QUERY_ID=16	TIME_STAMP=5658	ACTION=MOUSE_MOVE	FROM	x=615	y=77	TO	x=643	y=79	time=23	start=5635	end=5658
USER_ID=22	QUERY_ID=16	TIME_STAMP=6334	ACTION=OVER
