USER_ID=22	QUERY_ID=15	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=15	TIME_STAMP=72	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=292	y=129	time=72	start=0	end=72
USER_ID=22	QUERY_ID=15	TIME_STAMP=103	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=15	TIME_STAMP=110	ACTION=MOUSE_MOVE	FROM	x=292	y=129	TO	x=309	y=138	time=38	start=72	end=110
USER_ID=22	QUERY_ID=15	TIME_STAMP=134	ACTION=MOUSE_MOVE	FROM	x=309	y=138	TO	x=331	y=147	time=24	start=110	end=134
USER_ID=22	QUERY_ID=15	TIME_STAMP=153	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=15	TIME_STAMP=158	ACTION=MOUSE_MOVE	FROM	x=331	y=147	TO	x=364	y=158	time=24	start=134	end=158
USER_ID=22	QUERY_ID=15	TIME_STAMP=182	ACTION=MOUSE_MOVE	FROM	x=364	y=158	TO	x=406	y=166	time=24	start=158	end=182
USER_ID=22	QUERY_ID=15	TIME_STAMP=206	ACTION=MOUSE_MOVE	FROM	x=406	y=166	TO	x=447	y=170	time=24	start=182	end=206
USER_ID=22	QUERY_ID=15	TIME_STAMP=230	ACTION=MOUSE_MOVE	FROM	x=447	y=170	TO	x=509	y=174	time=24	start=206	end=230
USER_ID=22	QUERY_ID=15	TIME_STAMP=254	ACTION=MOUSE_MOVE	FROM	x=509	y=174	TO	x=555	y=175	time=24	start=230	end=254
USER_ID=22	QUERY_ID=15	TIME_STAMP=278	ACTION=MOUSE_MOVE	FROM	x=555	y=175	TO	x=590	y=177	time=24	start=254	end=278
USER_ID=22	QUERY_ID=15	TIME_STAMP=302	ACTION=MOUSE_MOVE	FROM	x=590	y=177	TO	x=615	y=177	time=24	start=278	end=302
USER_ID=22	QUERY_ID=15	TIME_STAMP=390	ACTION=MOUSE_MOVE	FROM	x=615	y=177	TO	x=600	y=171	time=88	start=302	end=390
USER_ID=22	QUERY_ID=15	TIME_STAMP=647	ACTION=MOUSE_MOVE	FROM	x=600	y=171	TO	x=576	y=173	time=256	start=390	end=646
USER_ID=22	QUERY_ID=15	TIME_STAMP=671	ACTION=MOUSE_MOVE	FROM	x=576	y=173	TO	x=547	y=175	time=25	start=646	end=671
USER_ID=22	QUERY_ID=15	TIME_STAMP=758	ACTION=MOUSE_MOVE	FROM	x=547	y=175	TO	x=543	y=192	time=87	start=671	end=758
USER_ID=22	QUERY_ID=15	TIME_STAMP=1038	ACTION=MOUSE_MOVE	FROM	x=543	y=192	TO	x=527	y=198	time=280	start=758	end=1038
USER_ID=22	QUERY_ID=15	TIME_STAMP=1726	ACTION=MOUSE_MOVE	FROM	x=527	y=198	TO	x=516	y=186	time=688	start=1038	end=1726
USER_ID=22	QUERY_ID=15	TIME_STAMP=2438	ACTION=MOUSE_MOVE	FROM	x=516	y=186	TO	x=494	y=188	time=712	start=1726	end=2438
USER_ID=22	QUERY_ID=15	TIME_STAMP=2462	ACTION=MOUSE_MOVE	FROM	x=494	y=188	TO	x=469	y=186	time=24	start=2438	end=2462
USER_ID=22	QUERY_ID=15	TIME_STAMP=2486	ACTION=MOUSE_MOVE	FROM	x=469	y=186	TO	x=450	y=183	time=24	start=2462	end=2486
USER_ID=22	QUERY_ID=15	TIME_STAMP=2534	ACTION=MOUSE_MOVE	FROM	x=450	y=183	TO	x=433	y=178	time=48	start=2486	end=2534
USER_ID=22	QUERY_ID=15	TIME_STAMP=2582	ACTION=MOUSE_MOVE	FROM	x=433	y=178	TO	x=415	y=173	time=48	start=2534	end=2582
USER_ID=22	QUERY_ID=15	TIME_STAMP=2614	ACTION=MOUSE_MOVE	FROM	x=415	y=173	TO	x=398	y=169	time=32	start=2582	end=2614
USER_ID=22	QUERY_ID=15	TIME_STAMP=2750	ACTION=MOUSE_MOVE	FROM	x=398	y=169	TO	x=387	y=160	time=136	start=2614	end=2750
USER_ID=22	QUERY_ID=15	TIME_STAMP=2863	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=15	TIME_STAMP=2910	ACTION=MOUSE_MOVE	FROM	x=387	y=160	TO	x=381	y=146	time=160	start=2750	end=2910
USER_ID=22	QUERY_ID=15	TIME_STAMP=3263	ACTION=CLICK	result=0
USER_ID=22	QUERY_ID=15	TIME_STAMP=3288	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=15	TIME_STAMP=232086	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=15	TIME_STAMP=232368	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=15	TIME_STAMP=232368	ACTION=MOUSE_MOVE	FROM	x=381	y=146	TO	x=444	y=7	time=282	start=232086	end=232368
USER_ID=22	QUERY_ID=15	TIME_STAMP=232388	ACTION=MOUSE_MOVE	FROM	x=444	y=7	TO	x=736	y=225	time=20	start=232368	end=232388
USER_ID=22	QUERY_ID=15	TIME_STAMP=232411	ACTION=MOUSE_MOVE	FROM	x=736	y=225	TO	x=799	y=253	time=23	start=232388	end=232411
USER_ID=22	QUERY_ID=15	TIME_STAMP=232435	ACTION=MOUSE_MOVE	FROM	x=799	y=253	TO	x=845	y=268	time=24	start=232411	end=232435
USER_ID=22	QUERY_ID=15	TIME_STAMP=232467	ACTION=MOUSE_MOVE	FROM	x=845	y=268	TO	x=887	y=282	time=32	start=232435	end=232467
USER_ID=22	QUERY_ID=15	TIME_STAMP=232924	ACTION=MOUSE_MOVE	FROM	x=887	y=282	TO	x=866	y=282	time=456	start=232467	end=232923
USER_ID=22	QUERY_ID=15	TIME_STAMP=232947	ACTION=MOUSE_MOVE	FROM	x=866	y=282	TO	x=844	y=275	time=24	start=232923	end=232947
USER_ID=22	QUERY_ID=15	TIME_STAMP=233015	ACTION=MOUSE_MOVE	FROM	x=844	y=275	TO	x=826	y=270	time=68	start=232947	end=233015
USER_ID=22	QUERY_ID=15	TIME_STAMP=233035	ACTION=MOUSE_MOVE	FROM	x=826	y=270	TO	x=735	y=232	time=20	start=233015	end=233035
USER_ID=22	QUERY_ID=15	TIME_STAMP=233059	ACTION=MOUSE_MOVE	FROM	x=735	y=232	TO	x=715	y=214	time=24	start=233035	end=233059
USER_ID=22	QUERY_ID=15	TIME_STAMP=233083	ACTION=MOUSE_MOVE	FROM	x=715	y=214	TO	x=694	y=196	time=24	start=233059	end=233083
USER_ID=22	QUERY_ID=15	TIME_STAMP=233106	ACTION=MOUSE_MOVE	FROM	x=694	y=196	TO	x=679	y=188	time=23	start=233083	end=233106
USER_ID=22	QUERY_ID=15	TIME_STAMP=233132	ACTION=MOUSE_MOVE	FROM	x=679	y=188	TO	x=656	y=175	time=25	start=233106	end=233131
USER_ID=22	QUERY_ID=15	TIME_STAMP=233187	ACTION=MOUSE_MOVE	FROM	x=656	y=175	TO	x=650	y=160	time=56	start=233131	end=233187
USER_ID=22	QUERY_ID=15	TIME_STAMP=233227	ACTION=MOUSE_MOVE	FROM	x=650	y=160	TO	x=650	y=136	time=40	start=233187	end=233227
USER_ID=22	QUERY_ID=15	TIME_STAMP=233283	ACTION=MOUSE_MOVE	FROM	x=650	y=136	TO	x=651	y=116	time=56	start=233227	end=233283
USER_ID=22	QUERY_ID=15	TIME_STAMP=233356	ACTION=MOUSE_MOVE	FROM	x=651	y=116	TO	x=650	y=97	time=72	start=233283	end=233355
USER_ID=22	QUERY_ID=15	TIME_STAMP=233575	ACTION=OVER
