USER_ID=22	QUERY_ID=11	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=11	TIME_STAMP=49	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=304	y=133	time=49	start=0	end=49
USER_ID=22	QUERY_ID=11	TIME_STAMP=67	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=11	TIME_STAMP=74	ACTION=MOUSE_MOVE	FROM	x=304	y=133	TO	x=338	y=137	time=25	start=49	end=74
USER_ID=22	QUERY_ID=11	TIME_STAMP=99	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=11	TIME_STAMP=99	ACTION=MOUSE_MOVE	FROM	x=338	y=137	TO	x=372	y=147	time=25	start=74	end=99
USER_ID=22	QUERY_ID=11	TIME_STAMP=122	ACTION=MOUSE_MOVE	FROM	x=372	y=147	TO	x=406	y=161	time=23	start=99	end=122
USER_ID=22	QUERY_ID=11	TIME_STAMP=147	ACTION=MOUSE_MOVE	FROM	x=406	y=161	TO	x=440	y=177	time=25	start=122	end=147
USER_ID=22	QUERY_ID=11	TIME_STAMP=170	ACTION=MOUSE_MOVE	FROM	x=440	y=177	TO	x=474	y=195	time=23	start=147	end=170
USER_ID=22	QUERY_ID=11	TIME_STAMP=194	ACTION=MOUSE_MOVE	FROM	x=474	y=195	TO	x=504	y=211	time=24	start=170	end=194
USER_ID=22	QUERY_ID=11	TIME_STAMP=218	ACTION=MOUSE_MOVE	FROM	x=504	y=211	TO	x=526	y=224	time=24	start=194	end=218
USER_ID=22	QUERY_ID=11	TIME_STAMP=242	ACTION=MOUSE_MOVE	FROM	x=526	y=224	TO	x=543	y=234	time=24	start=218	end=242
USER_ID=22	QUERY_ID=11	TIME_STAMP=290	ACTION=MOUSE_MOVE	FROM	x=543	y=234	TO	x=559	y=230	time=48	start=242	end=290
USER_ID=22	QUERY_ID=11	TIME_STAMP=818	ACTION=MOUSE_MOVE	FROM	x=559	y=230	TO	x=576	y=235	time=528	start=290	end=818
USER_ID=22	QUERY_ID=11	TIME_STAMP=1562	ACTION=MOUSE_MOVE	FROM	x=576	y=235	TO	x=562	y=227	time=744	start=818	end=1562
USER_ID=22	QUERY_ID=11	TIME_STAMP=1586	ACTION=MOUSE_MOVE	FROM	x=562	y=227	TO	x=542	y=217	time=24	start=1562	end=1586
USER_ID=22	QUERY_ID=11	TIME_STAMP=1610	ACTION=MOUSE_MOVE	FROM	x=542	y=217	TO	x=512	y=207	time=24	start=1586	end=1610
USER_ID=22	QUERY_ID=11	TIME_STAMP=1634	ACTION=MOUSE_MOVE	FROM	x=512	y=207	TO	x=480	y=196	time=24	start=1610	end=1634
USER_ID=22	QUERY_ID=11	TIME_STAMP=1658	ACTION=MOUSE_MOVE	FROM	x=480	y=196	TO	x=456	y=187	time=24	start=1634	end=1658
USER_ID=22	QUERY_ID=11	TIME_STAMP=1690	ACTION=MOUSE_MOVE	FROM	x=456	y=187	TO	x=439	y=181	time=32	start=1658	end=1690
USER_ID=22	QUERY_ID=11	TIME_STAMP=1738	ACTION=MOUSE_MOVE	FROM	x=439	y=181	TO	x=423	y=176	time=48	start=1690	end=1738
USER_ID=22	QUERY_ID=11	TIME_STAMP=1778	ACTION=MOUSE_MOVE	FROM	x=423	y=176	TO	x=406	y=171	time=40	start=1738	end=1778
USER_ID=22	QUERY_ID=11	TIME_STAMP=1802	ACTION=MOUSE_MOVE	FROM	x=406	y=171	TO	x=389	y=166	time=24	start=1778	end=1802
USER_ID=22	QUERY_ID=11	TIME_STAMP=1826	ACTION=MOUSE_MOVE	FROM	x=389	y=166	TO	x=363	y=156	time=24	start=1802	end=1826
USER_ID=22	QUERY_ID=11	TIME_STAMP=1835	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=11	TIME_STAMP=1850	ACTION=MOUSE_MOVE	FROM	x=363	y=156	TO	x=341	y=147	time=24	start=1826	end=1850
USER_ID=22	QUERY_ID=11	TIME_STAMP=2267	ACTION=CLICK	result=0
USER_ID=22	QUERY_ID=11	TIME_STAMP=2417	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=11	TIME_STAMP=7241	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=11	TIME_STAMP=7241	ACTION=HOVER	result=0
USER_ID=22	QUERY_ID=11	TIME_STAMP=7563	ACTION=MOUSE_MOVE	FROM	x=341	y=147	TO	x=287	y=37	time=322	start=7241	end=7563
USER_ID=22	QUERY_ID=11	TIME_STAMP=7707	ACTION=MOUSE_MOVE	FROM	x=287	y=37	TO	x=373	y=1	time=144	start=7563	end=7707
USER_ID=22	QUERY_ID=11	TIME_STAMP=7730	ACTION=MOUSE_MOVE	FROM	x=373	y=1	TO	x=391	y=23	time=23	start=7707	end=7730
USER_ID=22	QUERY_ID=11	TIME_STAMP=7754	ACTION=MOUSE_MOVE	FROM	x=391	y=23	TO	x=412	y=57	time=24	start=7730	end=7754
USER_ID=22	QUERY_ID=11	TIME_STAMP=7779	ACTION=MOUSE_MOVE	FROM	x=412	y=57	TO	x=437	y=100	time=25	start=7754	end=7779
USER_ID=22	QUERY_ID=11	TIME_STAMP=7803	ACTION=MOUSE_MOVE	FROM	x=437	y=100	TO	x=464	y=146	time=24	start=7779	end=7803
USER_ID=22	QUERY_ID=11	TIME_STAMP=7827	ACTION=MOUSE_MOVE	FROM	x=464	y=146	TO	x=492	y=194	time=24	start=7803	end=7827
USER_ID=22	QUERY_ID=11	TIME_STAMP=7851	ACTION=MOUSE_MOVE	FROM	x=492	y=194	TO	x=515	y=230	time=24	start=7827	end=7851
USER_ID=22	QUERY_ID=11	TIME_STAMP=7874	ACTION=MOUSE_MOVE	FROM	x=515	y=230	TO	x=527	y=243	time=23	start=7851	end=7874
USER_ID=22	QUERY_ID=11	TIME_STAMP=7899	ACTION=MOUSE_MOVE	FROM	x=527	y=243	TO	x=540	y=252	time=25	start=7874	end=7899
USER_ID=22	QUERY_ID=11	TIME_STAMP=8203	ACTION=MOUSE_MOVE	FROM	x=540	y=252	TO	x=553	y=245	time=304	start=7899	end=8203
USER_ID=22	QUERY_ID=11	TIME_STAMP=9122	ACTION=MOUSE_MOVE	FROM	x=553	y=245	TO	x=571	y=243	time=919	start=8203	end=9122
USER_ID=22	QUERY_ID=11	TIME_STAMP=9490	ACTION=MOUSE_MOVE	FROM	x=571	y=243	TO	x=577	y=259	time=368	start=9122	end=9490
USER_ID=22	QUERY_ID=11	TIME_STAMP=10778	ACTION=MOUSE_MOVE	FROM	x=577	y=259	TO	x=568	y=248	time=1288	start=9490	end=10778
USER_ID=22	QUERY_ID=11	TIME_STAMP=11106	ACTION=MOUSE_MOVE	FROM	x=568	y=248	TO	x=572	y=224	time=328	start=10778	end=11106
USER_ID=22	QUERY_ID=11	TIME_STAMP=11130	ACTION=MOUSE_MOVE	FROM	x=572	y=224	TO	x=581	y=197	time=24	start=11106	end=11130
USER_ID=22	QUERY_ID=11	TIME_STAMP=11155	ACTION=MOUSE_MOVE	FROM	x=581	y=197	TO	x=593	y=163	time=24	start=11130	end=11154
USER_ID=22	QUERY_ID=11	TIME_STAMP=11178	ACTION=MOUSE_MOVE	FROM	x=593	y=163	TO	x=603	y=127	time=24	start=11154	end=11178
USER_ID=22	QUERY_ID=11	TIME_STAMP=11218	ACTION=MOUSE_MOVE	FROM	x=603	y=127	TO	x=606	y=108	time=40	start=11178	end=11218
USER_ID=22	QUERY_ID=11	TIME_STAMP=11450	ACTION=MOUSE_MOVE	FROM	x=606	y=108	TO	x=608	y=90	time=232	start=11218	end=11450
USER_ID=22	QUERY_ID=11	TIME_STAMP=12581	ACTION=OVER
