USER_ID=22	QUERY_ID=66	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=66	TIME_STAMP=117	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=303	y=131	time=117	start=0	end=117
USER_ID=22	QUERY_ID=66	TIME_STAMP=1173	ACTION=HOVER	result=4
USER_ID=22	QUERY_ID=66	TIME_STAMP=1707	ACTION=CLICK	result=4
USER_ID=22	QUERY_ID=66	TIME_STAMP=1736	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=66	TIME_STAMP=4939	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=66	TIME_STAMP=5058	ACTION=HOVER	result=4
USER_ID=22	QUERY_ID=66	TIME_STAMP=5059	ACTION=MOUSE_MOVE	FROM	x=303	y=131	TO	x=509	y=1	time=120	start=4939	end=5059
USER_ID=22	QUERY_ID=66	TIME_STAMP=5082	ACTION=MOUSE_MOVE	FROM	x=509	y=1	TO	x=547	y=15	time=23	start=5059	end=5082
USER_ID=22	QUERY_ID=66	TIME_STAMP=5106	ACTION=MOUSE_MOVE	FROM	x=547	y=15	TO	x=581	y=27	time=24	start=5082	end=5106
USER_ID=22	QUERY_ID=66	TIME_STAMP=5130	ACTION=MOUSE_MOVE	FROM	x=581	y=27	TO	x=609	y=36	time=24	start=5106	end=5130
USER_ID=22	QUERY_ID=66	TIME_STAMP=5162	ACTION=MOUSE_MOVE	FROM	x=609	y=36	TO	x=630	y=43	time=32	start=5130	end=5162
USER_ID=22	QUERY_ID=66	TIME_STAMP=5322	ACTION=MOUSE_MOVE	FROM	x=630	y=43	TO	x=640	y=54	time=160	start=5162	end=5322
USER_ID=22	QUERY_ID=66	TIME_STAMP=5442	ACTION=MOUSE_MOVE	FROM	x=640	y=54	TO	x=640	y=74	time=120	start=5322	end=5442
USER_ID=22	QUERY_ID=66	TIME_STAMP=5630	ACTION=OVER
