USER_ID=22	QUERY_ID=67	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=67	TIME_STAMP=114	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=301	y=135	time=113	start=0	end=113
USER_ID=22	QUERY_ID=67	TIME_STAMP=982	ACTION=MOUSE_MOVE	FROM	x=301	y=135	TO	x=317	y=139	time=869	start=113	end=982
USER_ID=22	QUERY_ID=67	TIME_STAMP=1038	ACTION=MOUSE_MOVE	FROM	x=317	y=139	TO	x=333	y=146	time=56	start=982	end=1038
USER_ID=22	QUERY_ID=67	TIME_STAMP=1062	ACTION=MOUSE_MOVE	FROM	x=333	y=146	TO	x=351	y=152	time=24	start=1038	end=1062
USER_ID=22	QUERY_ID=67	TIME_STAMP=1086	ACTION=MOUSE_MOVE	FROM	x=351	y=152	TO	x=374	y=160	time=24	start=1062	end=1086
USER_ID=22	QUERY_ID=67	TIME_STAMP=1118	ACTION=MOUSE_MOVE	FROM	x=374	y=160	TO	x=410	y=176	time=32	start=1086	end=1118
USER_ID=22	QUERY_ID=67	TIME_STAMP=1142	ACTION=MOUSE_MOVE	FROM	x=410	y=176	TO	x=455	y=198	time=24	start=1118	end=1142
USER_ID=22	QUERY_ID=67	TIME_STAMP=1166	ACTION=MOUSE_MOVE	FROM	x=455	y=198	TO	x=494	y=215	time=24	start=1142	end=1166
USER_ID=22	QUERY_ID=67	TIME_STAMP=1193	ACTION=HOVER	result=1
USER_ID=22	QUERY_ID=67	TIME_STAMP=1193	ACTION=MOUSE_MOVE	FROM	x=494	y=215	TO	x=529	y=230	time=27	start=1166	end=1193
USER_ID=22	QUERY_ID=67	TIME_STAMP=1215	ACTION=MOUSE_MOVE	FROM	x=529	y=230	TO	x=559	y=243	time=22	start=1193	end=1215
USER_ID=22	QUERY_ID=67	TIME_STAMP=1223	ACTION=HOVER	result=1
USER_ID=22	QUERY_ID=67	TIME_STAMP=1238	ACTION=MOUSE_MOVE	FROM	x=559	y=243	TO	x=585	y=256	time=23	start=1215	end=1238
USER_ID=22	QUERY_ID=67	TIME_STAMP=1262	ACTION=MOUSE_MOVE	FROM	x=585	y=256	TO	x=612	y=268	time=24	start=1238	end=1262
USER_ID=22	QUERY_ID=67	TIME_STAMP=1286	ACTION=MOUSE_MOVE	FROM	x=612	y=268	TO	x=633	y=279	time=24	start=1262	end=1286
USER_ID=22	QUERY_ID=67	TIME_STAMP=1310	ACTION=MOUSE_MOVE	FROM	x=633	y=279	TO	x=650	y=289	time=24	start=1286	end=1310
USER_ID=22	QUERY_ID=67	TIME_STAMP=1334	ACTION=MOUSE_MOVE	FROM	x=650	y=289	TO	x=665	y=299	time=24	start=1310	end=1334
USER_ID=22	QUERY_ID=67	TIME_STAMP=1358	ACTION=MOUSE_MOVE	FROM	x=665	y=299	TO	x=681	y=315	time=24	start=1334	end=1358
USER_ID=22	QUERY_ID=67	TIME_STAMP=1382	ACTION=MOUSE_MOVE	FROM	x=681	y=315	TO	x=700	y=324	time=24	start=1358	end=1382
USER_ID=22	QUERY_ID=67	TIME_STAMP=1422	ACTION=MOUSE_MOVE	FROM	x=700	y=324	TO	x=721	y=322	time=40	start=1382	end=1422
USER_ID=22	QUERY_ID=67	TIME_STAMP=1822	ACTION=MOUSE_MOVE	FROM	x=721	y=322	TO	x=736	y=316	time=400	start=1422	end=1822
USER_ID=22	QUERY_ID=67	TIME_STAMP=2142	ACTION=MOUSE_MOVE	FROM	x=736	y=316	TO	x=731	y=332	time=320	start=1822	end=2142
USER_ID=22	QUERY_ID=67	TIME_STAMP=3998	ACTION=MOUSE_MOVE	FROM	x=731	y=332	TO	x=713	y=325	time=1856	start=2142	end=3998
USER_ID=22	QUERY_ID=67	TIME_STAMP=4022	ACTION=MOUSE_MOVE	FROM	x=713	y=325	TO	x=695	y=316	time=24	start=3998	end=4022
USER_ID=22	QUERY_ID=67	TIME_STAMP=4046	ACTION=MOUSE_MOVE	FROM	x=695	y=316	TO	x=669	y=306	time=24	start=4022	end=4046
USER_ID=22	QUERY_ID=67	TIME_STAMP=4070	ACTION=MOUSE_MOVE	FROM	x=669	y=306	TO	x=633	y=294	time=24	start=4046	end=4070
USER_ID=22	QUERY_ID=67	TIME_STAMP=4102	ACTION=MOUSE_MOVE	FROM	x=633	y=294	TO	x=572	y=280	time=32	start=4070	end=4102
USER_ID=22	QUERY_ID=67	TIME_STAMP=4126	ACTION=MOUSE_MOVE	FROM	x=572	y=280	TO	x=518	y=269	time=24	start=4102	end=4126
USER_ID=22	QUERY_ID=67	TIME_STAMP=4150	ACTION=MOUSE_MOVE	FROM	x=518	y=269	TO	x=496	y=265	time=24	start=4126	end=4150
USER_ID=22	QUERY_ID=67	TIME_STAMP=4382	ACTION=MOUSE_MOVE	FROM	x=496	y=265	TO	x=487	y=253	time=232	start=4150	end=4382
USER_ID=22	QUERY_ID=67	TIME_STAMP=4406	ACTION=HOVER	result=1
USER_ID=22	QUERY_ID=67	TIME_STAMP=4438	ACTION=MOUSE_MOVE	FROM	x=487	y=253	TO	x=484	y=236	time=56	start=4382	end=4438
USER_ID=22	QUERY_ID=67	TIME_STAMP=4719	ACTION=CLICK	result=1
USER_ID=22	QUERY_ID=67	TIME_STAMP=4748	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=67	TIME_STAMP=23110	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=67	TIME_STAMP=23314	ACTION=HOVER	result=1
USER_ID=22	QUERY_ID=67	TIME_STAMP=23314	ACTION=MOUSE_MOVE	FROM	x=484	y=236	TO	x=550	y=9	time=204	start=23110	end=23314
USER_ID=22	QUERY_ID=67	TIME_STAMP=23462	ACTION=MOUSE_MOVE	FROM	x=550	y=9	TO	x=882	y=159	time=148	start=23314	end=23462
USER_ID=22	QUERY_ID=67	TIME_STAMP=23486	ACTION=MOUSE_MOVE	FROM	x=882	y=159	TO	x=864	y=149	time=24	start=23462	end=23486
USER_ID=22	QUERY_ID=67	TIME_STAMP=23510	ACTION=MOUSE_MOVE	FROM	x=864	y=149	TO	x=832	y=129	time=24	start=23486	end=23510
USER_ID=22	QUERY_ID=67	TIME_STAMP=23534	ACTION=MOUSE_MOVE	FROM	x=832	y=129	TO	x=785	y=107	time=24	start=23510	end=23534
USER_ID=22	QUERY_ID=67	TIME_STAMP=23558	ACTION=MOUSE_MOVE	FROM	x=785	y=107	TO	x=747	y=93	time=24	start=23534	end=23558
USER_ID=22	QUERY_ID=67	TIME_STAMP=23582	ACTION=MOUSE_MOVE	FROM	x=747	y=93	TO	x=716	y=85	time=24	start=23558	end=23582
USER_ID=22	QUERY_ID=67	TIME_STAMP=23606	ACTION=MOUSE_MOVE	FROM	x=716	y=85	TO	x=699	y=81	time=24	start=23582	end=23606
USER_ID=22	QUERY_ID=67	TIME_STAMP=23758	ACTION=MOUSE_MOVE	FROM	x=699	y=81	TO	x=683	y=77	time=152	start=23606	end=23758
USER_ID=22	QUERY_ID=67	TIME_STAMP=23838	ACTION=MOUSE_MOVE	FROM	x=683	y=77	TO	x=664	y=78	time=80	start=23758	end=23838
USER_ID=22	QUERY_ID=67	TIME_STAMP=24193	ACTION=OVER
