USER_ID=22	QUERY_ID=64	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=64	TIME_STAMP=64	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=64	TIME_STAMP=65	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=300	y=137	time=64	start=0	end=64
USER_ID=22	QUERY_ID=64	TIME_STAMP=96	ACTION=MOUSE_MOVE	FROM	x=300	y=137	TO	x=321	y=145	time=32	start=64	end=96
USER_ID=22	QUERY_ID=64	TIME_STAMP=111	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=64	TIME_STAMP=119	ACTION=MOUSE_MOVE	FROM	x=321	y=145	TO	x=354	y=158	time=23	start=96	end=119
USER_ID=22	QUERY_ID=64	TIME_STAMP=143	ACTION=MOUSE_MOVE	FROM	x=354	y=158	TO	x=400	y=172	time=24	start=119	end=143
USER_ID=22	QUERY_ID=64	TIME_STAMP=167	ACTION=MOUSE_MOVE	FROM	x=400	y=172	TO	x=452	y=190	time=24	start=143	end=167
USER_ID=22	QUERY_ID=64	TIME_STAMP=191	ACTION=MOUSE_MOVE	FROM	x=452	y=190	TO	x=504	y=207	time=24	start=167	end=191
USER_ID=22	QUERY_ID=64	TIME_STAMP=215	ACTION=MOUSE_MOVE	FROM	x=504	y=207	TO	x=549	y=226	time=24	start=191	end=215
USER_ID=22	QUERY_ID=64	TIME_STAMP=224	ACTION=HOVER	result=4
USER_ID=22	QUERY_ID=64	TIME_STAMP=239	ACTION=MOUSE_MOVE	FROM	x=549	y=226	TO	x=583	y=241	time=24	start=215	end=239
USER_ID=22	QUERY_ID=64	TIME_STAMP=256	ACTION=HOVER	result=4
USER_ID=22	QUERY_ID=64	TIME_STAMP=263	ACTION=MOUSE_MOVE	FROM	x=583	y=241	TO	x=609	y=251	time=24	start=239	end=263
USER_ID=22	QUERY_ID=64	TIME_STAMP=287	ACTION=MOUSE_MOVE	FROM	x=609	y=251	TO	x=628	y=258	time=24	start=263	end=287
USER_ID=22	QUERY_ID=64	TIME_STAMP=4752	ACTION=HOVER	result=4
USER_ID=22	QUERY_ID=64	TIME_STAMP=4752	ACTION=MOUSE_MOVE	FROM	x=628	y=258	TO	x=621	y=242	time=4465	start=287	end=4752
USER_ID=22	QUERY_ID=64	TIME_STAMP=4783	ACTION=MOUSE_MOVE	FROM	x=621	y=242	TO	x=613	y=229	time=31	start=4752	end=4783
USER_ID=22	QUERY_ID=64	TIME_STAMP=4791	ACTION=HOVER	result=4
USER_ID=22	QUERY_ID=64	TIME_STAMP=4815	ACTION=MOUSE_MOVE	FROM	x=613	y=229	TO	x=605	y=214	time=32	start=4783	end=4815
USER_ID=22	QUERY_ID=64	TIME_STAMP=4847	ACTION=MOUSE_MOVE	FROM	x=605	y=214	TO	x=594	y=195	time=32	start=4815	end=4847
USER_ID=22	QUERY_ID=64	TIME_STAMP=4887	ACTION=MOUSE_MOVE	FROM	x=594	y=195	TO	x=587	y=182	time=40	start=4847	end=4887
USER_ID=22	QUERY_ID=64	TIME_STAMP=4951	ACTION=MOUSE_MOVE	FROM	x=587	y=182	TO	x=579	y=167	time=64	start=4887	end=4951
USER_ID=22	QUERY_ID=64	TIME_STAMP=4991	ACTION=MOUSE_MOVE	FROM	x=579	y=167	TO	x=569	y=155	time=40	start=4951	end=4991
USER_ID=22	QUERY_ID=64	TIME_STAMP=5007	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=64	TIME_STAMP=5063	ACTION=MOUSE_MOVE	FROM	x=569	y=155	TO	x=559	y=145	time=72	start=4991	end=5063
USER_ID=22	QUERY_ID=64	TIME_STAMP=5407	ACTION=CLICK	result=3
USER_ID=22	QUERY_ID=64	TIME_STAMP=5435	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=64	TIME_STAMP=16049	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=64	TIME_STAMP=16320	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=64	TIME_STAMP=16320	ACTION=MOUSE_MOVE	FROM	x=559	y=145	TO	x=531	y=3	time=271	start=16049	end=16320
USER_ID=22	QUERY_ID=64	TIME_STAMP=16351	ACTION=MOUSE_MOVE	FROM	x=531	y=3	TO	x=543	y=16	time=31	start=16320	end=16351
USER_ID=22	QUERY_ID=64	TIME_STAMP=16389	ACTION=MOUSE_MOVE	FROM	x=543	y=16	TO	x=553	y=27	time=38	start=16351	end=16389
USER_ID=22	QUERY_ID=64	TIME_STAMP=16423	ACTION=MOUSE_MOVE	FROM	x=553	y=27	TO	x=566	y=39	time=34	start=16389	end=16423
USER_ID=22	QUERY_ID=64	TIME_STAMP=16471	ACTION=MOUSE_MOVE	FROM	x=566	y=39	TO	x=575	y=53	time=48	start=16423	end=16471
USER_ID=22	QUERY_ID=64	TIME_STAMP=16567	ACTION=MOUSE_MOVE	FROM	x=575	y=53	TO	x=581	y=67	time=96	start=16471	end=16567
USER_ID=22	QUERY_ID=64	TIME_STAMP=16735	ACTION=MOUSE_MOVE	FROM	x=581	y=67	TO	x=588	y=81	time=168	start=16567	end=16735
USER_ID=22	QUERY_ID=64	TIME_STAMP=16987	ACTION=OVER
