USER_ID=22	QUERY_ID=69	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=69	TIME_STAMP=310	ACTION=HOVER	result=4
USER_ID=22	QUERY_ID=69	TIME_STAMP=311	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=300	y=139	time=311	start=0	end=311
USER_ID=22	QUERY_ID=69	TIME_STAMP=1392	ACTION=MOUSE_MOVE	FROM	x=300	y=139	TO	x=317	y=144	time=1081	start=311	end=1392
USER_ID=22	QUERY_ID=69	TIME_STAMP=1416	ACTION=MOUSE_MOVE	FROM	x=317	y=144	TO	x=332	y=149	time=24	start=1392	end=1416
USER_ID=22	QUERY_ID=69	TIME_STAMP=1441	ACTION=HOVER	result=4
USER_ID=22	QUERY_ID=69	TIME_STAMP=1448	ACTION=MOUSE_MOVE	FROM	x=332	y=149	TO	x=348	y=156	time=32	start=1416	end=1448
USER_ID=22	QUERY_ID=69	TIME_STAMP=1472	ACTION=MOUSE_MOVE	FROM	x=348	y=156	TO	x=365	y=166	time=24	start=1448	end=1472
USER_ID=22	QUERY_ID=69	TIME_STAMP=1496	ACTION=MOUSE_MOVE	FROM	x=365	y=166	TO	x=391	y=179	time=24	start=1472	end=1496
USER_ID=22	QUERY_ID=69	TIME_STAMP=1520	ACTION=MOUSE_MOVE	FROM	x=391	y=179	TO	x=422	y=193	time=24	start=1496	end=1520
USER_ID=22	QUERY_ID=69	TIME_STAMP=1544	ACTION=MOUSE_MOVE	FROM	x=422	y=193	TO	x=456	y=206	time=24	start=1520	end=1544
USER_ID=22	QUERY_ID=69	TIME_STAMP=1880	ACTION=MOUSE_MOVE	FROM	x=456	y=206	TO	x=468	y=215	time=336	start=1544	end=1880
USER_ID=22	QUERY_ID=69	TIME_STAMP=2008	ACTION=MOUSE_MOVE	FROM	x=468	y=215	TO	x=463	y=230	time=128	start=1880	end=2008
USER_ID=22	QUERY_ID=69	TIME_STAMP=2064	ACTION=MOUSE_MOVE	FROM	x=463	y=230	TO	x=448	y=235	time=56	start=2008	end=2064
USER_ID=22	QUERY_ID=69	TIME_STAMP=2096	ACTION=MOUSE_MOVE	FROM	x=448	y=235	TO	x=428	y=241	time=32	start=2064	end=2096
USER_ID=22	QUERY_ID=69	TIME_STAMP=2121	ACTION=HOVER	result=5
USER_ID=22	QUERY_ID=69	TIME_STAMP=2121	ACTION=MOUSE_MOVE	FROM	x=428	y=241	TO	x=411	y=245	time=25	start=2096	end=2121
USER_ID=22	QUERY_ID=69	TIME_STAMP=2128	ACTION=HOVER	result=5
USER_ID=22	QUERY_ID=69	TIME_STAMP=2152	ACTION=MOUSE_MOVE	FROM	x=411	y=245	TO	x=393	y=248	time=31	start=2121	end=2152
USER_ID=22	QUERY_ID=69	TIME_STAMP=2672	ACTION=HOVER	result=5
USER_ID=22	QUERY_ID=69	TIME_STAMP=2864	ACTION=CLICK	result=5
USER_ID=22	QUERY_ID=69	TIME_STAMP=2940	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=69	TIME_STAMP=55188	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=69	TIME_STAMP=55450	ACTION=HOVER	result=5
USER_ID=22	QUERY_ID=69	TIME_STAMP=55450	ACTION=MOUSE_MOVE	FROM	x=393	y=248	TO	x=515	y=6	time=262	start=55188	end=55450
USER_ID=22	QUERY_ID=69	TIME_STAMP=55480	ACTION=MOUSE_MOVE	FROM	x=515	y=6	TO	x=550	y=34	time=30	start=55450	end=55480
USER_ID=22	QUERY_ID=69	TIME_STAMP=55611	ACTION=MOUSE_MOVE	FROM	x=550	y=34	TO	x=543	y=47	time=131	start=55480	end=55611
USER_ID=22	QUERY_ID=69	TIME_STAMP=55647	ACTION=MOUSE_MOVE	FROM	x=543	y=47	TO	x=534	y=60	time=36	start=55611	end=55647
USER_ID=22	QUERY_ID=69	TIME_STAMP=55768	ACTION=MOUSE_MOVE	FROM	x=534	y=60	TO	x=546	y=69	time=120	start=55647	end=55767
USER_ID=22	QUERY_ID=69	TIME_STAMP=55800	ACTION=MOUSE_MOVE	FROM	x=546	y=69	TO	x=565	y=75	time=33	start=55767	end=55800
USER_ID=22	QUERY_ID=69	TIME_STAMP=55839	ACTION=MOUSE_MOVE	FROM	x=565	y=75	TO	x=580	y=83	time=39	start=55800	end=55839
USER_ID=22	QUERY_ID=69	TIME_STAMP=55887	ACTION=MOUSE_MOVE	FROM	x=580	y=83	TO	x=592	y=93	time=48	start=55839	end=55887
USER_ID=22	QUERY_ID=69	TIME_STAMP=56219	ACTION=OVER
