USER_ID=22	QUERY_ID=65	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=65	TIME_STAMP=122	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=301	y=132	time=121	start=0	end=121
USER_ID=22	QUERY_ID=65	TIME_STAMP=713	ACTION=HOVER	result=9
USER_ID=22	QUERY_ID=65	TIME_STAMP=727	ACTION=MOUSE_MOVE	FROM	x=301	y=132	TO	x=317	y=144	time=606	start=121	end=727
USER_ID=22	QUERY_ID=65	TIME_STAMP=759	ACTION=HOVER	result=9
USER_ID=22	QUERY_ID=65	TIME_STAMP=759	ACTION=MOUSE_MOVE	FROM	x=317	y=144	TO	x=341	y=164	time=32	start=727	end=759
USER_ID=22	QUERY_ID=65	TIME_STAMP=782	ACTION=MOUSE_MOVE	FROM	x=341	y=164	TO	x=407	y=218	time=23	start=759	end=782
USER_ID=22	QUERY_ID=65	TIME_STAMP=807	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=65	TIME_STAMP=807	ACTION=MOUSE_MOVE	FROM	x=407	y=218	TO	x=447	y=245	time=25	start=782	end=807
USER_ID=22	QUERY_ID=65	TIME_STAMP=815	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=65	TIME_STAMP=831	ACTION=MOUSE_MOVE	FROM	x=447	y=245	TO	x=475	y=262	time=24	start=807	end=831
USER_ID=22	QUERY_ID=65	TIME_STAMP=855	ACTION=MOUSE_MOVE	FROM	x=475	y=262	TO	x=498	y=273	time=24	start=831	end=855
USER_ID=22	QUERY_ID=65	TIME_STAMP=879	ACTION=MOUSE_MOVE	FROM	x=498	y=273	TO	x=517	y=280	time=24	start=855	end=879
USER_ID=22	QUERY_ID=65	TIME_STAMP=903	ACTION=MOUSE_MOVE	FROM	x=517	y=280	TO	x=535	y=283	time=24	start=879	end=903
USER_ID=22	QUERY_ID=65	TIME_STAMP=935	ACTION=MOUSE_MOVE	FROM	x=535	y=283	TO	x=556	y=283	time=32	start=903	end=935
USER_ID=22	QUERY_ID=65	TIME_STAMP=1414	ACTION=MOUSE_MOVE	FROM	x=556	y=283	TO	x=572	y=287	time=479	start=935	end=1414
USER_ID=22	QUERY_ID=65	TIME_STAMP=6590	ACTION=MOUSE_MOVE	FROM	x=572	y=287	TO	x=573	y=308	time=5176	start=1414	end=6590
USER_ID=22	QUERY_ID=65	TIME_STAMP=6614	ACTION=MOUSE_MOVE	FROM	x=573	y=308	TO	x=572	y=348	time=24	start=6590	end=6614
USER_ID=22	QUERY_ID=65	TIME_STAMP=6638	ACTION=MOUSE_MOVE	FROM	x=572	y=348	TO	x=570	y=370	time=24	start=6614	end=6638
USER_ID=22	QUERY_ID=65	TIME_STAMP=6662	ACTION=MOUSE_MOVE	FROM	x=570	y=370	TO	x=558	y=432	time=24	start=6638	end=6662
USER_ID=22	QUERY_ID=65	TIME_STAMP=6686	ACTION=MOUSE_MOVE	FROM	x=558	y=432	TO	x=546	y=472	time=24	start=6662	end=6686
USER_ID=22	QUERY_ID=65	TIME_STAMP=6711	ACTION=HOVER	result=7
USER_ID=22	QUERY_ID=65	TIME_STAMP=6711	ACTION=MOUSE_MOVE	FROM	x=546	y=472	TO	x=536	y=507	time=25	start=6686	end=6711
USER_ID=22	QUERY_ID=65	TIME_STAMP=6727	ACTION=HOVER	result=7
USER_ID=22	QUERY_ID=65	TIME_STAMP=6734	ACTION=MOUSE_MOVE	FROM	x=536	y=507	TO	x=527	y=533	time=23	start=6711	end=6734
USER_ID=22	QUERY_ID=65	TIME_STAMP=6758	ACTION=MOUSE_MOVE	FROM	x=527	y=533	TO	x=521	y=547	time=24	start=6734	end=6758
USER_ID=22	QUERY_ID=65	TIME_STAMP=6830	ACTION=MOUSE_MOVE	FROM	x=521	y=547	TO	x=517	y=563	time=72	start=6758	end=6830
USER_ID=22	QUERY_ID=65	TIME_STAMP=6878	ACTION=MOUSE_MOVE	FROM	x=517	y=563	TO	x=511	y=577	time=48	start=6830	end=6878
USER_ID=22	QUERY_ID=65	TIME_STAMP=6918	ACTION=MOUSE_MOVE	FROM	x=511	y=577	TO	x=498	y=588	time=40	start=6878	end=6918
USER_ID=22	QUERY_ID=65	TIME_STAMP=6958	ACTION=MOUSE_MOVE	FROM	x=498	y=588	TO	x=483	y=594	time=40	start=6918	end=6958
USER_ID=22	QUERY_ID=65	TIME_STAMP=6998	ACTION=MOUSE_MOVE	FROM	x=483	y=594	TO	x=465	y=596	time=40	start=6958	end=6998
USER_ID=22	QUERY_ID=65	TIME_STAMP=7039	ACTION=HOVER	result=1
USER_ID=22	QUERY_ID=65	TIME_STAMP=7039	ACTION=MOUSE_MOVE	FROM	x=465	y=596	TO	x=446	y=600	time=41	start=6998	end=7039
USER_ID=22	QUERY_ID=65	TIME_STAMP=7743	ACTION=CLICK	result=1
USER_ID=22	QUERY_ID=65	TIME_STAMP=7775	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=65	TIME_STAMP=18934	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=65	TIME_STAMP=18936	ACTION=HOVER	result=1
USER_ID=22	QUERY_ID=65	TIME_STAMP=19104	ACTION=MOUSE_MOVE	FROM	x=446	y=600	TO	x=535	y=0	time=170	start=18934	end=19104
USER_ID=22	QUERY_ID=65	TIME_STAMP=19367	ACTION=MOUSE_MOVE	FROM	x=535	y=0	TO	x=497	y=1	time=263	start=19104	end=19367
USER_ID=22	QUERY_ID=65	TIME_STAMP=19390	ACTION=MOUSE_MOVE	FROM	x=497	y=1	TO	x=537	y=34	time=23	start=19367	end=19390
USER_ID=22	QUERY_ID=65	TIME_STAMP=19415	ACTION=MOUSE_MOVE	FROM	x=537	y=34	TO	x=563	y=57	time=24	start=19390	end=19414
USER_ID=22	QUERY_ID=65	TIME_STAMP=19438	ACTION=MOUSE_MOVE	FROM	x=563	y=57	TO	x=578	y=66	time=24	start=19414	end=19438
USER_ID=22	QUERY_ID=65	TIME_STAMP=19630	ACTION=MOUSE_MOVE	FROM	x=578	y=66	TO	x=589	y=57	time=192	start=19438	end=19630
USER_ID=22	QUERY_ID=65	TIME_STAMP=19679	ACTION=MOUSE_MOVE	FROM	x=589	y=57	TO	x=596	y=71	time=49	start=19630	end=19679
USER_ID=22	QUERY_ID=65	TIME_STAMP=20043	ACTION=OVER
