USER_ID=22	QUERY_ID=70	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=22	QUERY_ID=70	TIME_STAMP=115	ACTION=HOVER	result=7
USER_ID=22	QUERY_ID=70	TIME_STAMP=116	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=298	y=137	time=116	start=0	end=116
USER_ID=22	QUERY_ID=70	TIME_STAMP=1118	ACTION=MOUSE_MOVE	FROM	x=298	y=137	TO	x=313	y=142	time=1002	start=116	end=1118
USER_ID=22	QUERY_ID=70	TIME_STAMP=1166	ACTION=MOUSE_MOVE	FROM	x=313	y=142	TO	x=326	y=151	time=48	start=1118	end=1166
USER_ID=22	QUERY_ID=70	TIME_STAMP=1174	ACTION=HOVER	result=7
USER_ID=22	QUERY_ID=70	TIME_STAMP=1198	ACTION=MOUSE_MOVE	FROM	x=326	y=151	TO	x=343	y=162	time=32	start=1166	end=1198
USER_ID=22	QUERY_ID=70	TIME_STAMP=1222	ACTION=MOUSE_MOVE	FROM	x=343	y=162	TO	x=359	y=171	time=24	start=1198	end=1222
USER_ID=22	QUERY_ID=70	TIME_STAMP=1246	ACTION=MOUSE_MOVE	FROM	x=359	y=171	TO	x=377	y=180	time=24	start=1222	end=1246
USER_ID=22	QUERY_ID=70	TIME_STAMP=1270	ACTION=MOUSE_MOVE	FROM	x=377	y=180	TO	x=398	y=188	time=24	start=1246	end=1270
USER_ID=22	QUERY_ID=70	TIME_STAMP=1294	ACTION=MOUSE_MOVE	FROM	x=398	y=188	TO	x=422	y=197	time=24	start=1270	end=1294
USER_ID=22	QUERY_ID=70	TIME_STAMP=1318	ACTION=MOUSE_MOVE	FROM	x=422	y=197	TO	x=445	y=205	time=24	start=1294	end=1318
USER_ID=22	QUERY_ID=70	TIME_STAMP=1342	ACTION=MOUSE_MOVE	FROM	x=445	y=205	TO	x=466	y=212	time=24	start=1318	end=1342
USER_ID=22	QUERY_ID=70	TIME_STAMP=1365	ACTION=MOUSE_MOVE	FROM	x=466	y=212	TO	x=484	y=217	time=23	start=1342	end=1365
USER_ID=22	QUERY_ID=70	TIME_STAMP=1430	ACTION=MOUSE_MOVE	FROM	x=484	y=217	TO	x=496	y=197	time=65	start=1365	end=1430
USER_ID=22	QUERY_ID=70	TIME_STAMP=1854	ACTION=MOUSE_MOVE	FROM	x=496	y=197	TO	x=504	y=209	time=423	start=1430	end=1853
USER_ID=22	QUERY_ID=70	TIME_STAMP=2646	ACTION=MOUSE_MOVE	FROM	x=504	y=209	TO	x=490	y=218	time=793	start=1853	end=2646
USER_ID=22	QUERY_ID=70	TIME_STAMP=2717	ACTION=MOUSE_MOVE	FROM	x=490	y=218	TO	x=473	y=221	time=71	start=2646	end=2717
USER_ID=22	QUERY_ID=70	TIME_STAMP=2773	ACTION=MOUSE_MOVE	FROM	x=473	y=221	TO	x=458	y=227	time=56	start=2717	end=2773
USER_ID=22	QUERY_ID=70	TIME_STAMP=2830	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=70	TIME_STAMP=2838	ACTION=MOUSE_MOVE	FROM	x=458	y=227	TO	x=443	y=233	time=65	start=2773	end=2838
USER_ID=22	QUERY_ID=70	TIME_STAMP=4854	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=70	TIME_STAMP=4869	ACTION=MOUSE_MOVE	FROM	x=443	y=233	TO	x=455	y=215	time=2031	start=2838	end=4869
USER_ID=22	QUERY_ID=70	TIME_STAMP=4893	ACTION=MOUSE_MOVE	FROM	x=455	y=215	TO	x=490	y=193	time=24	start=4869	end=4893
USER_ID=22	QUERY_ID=70	TIME_STAMP=4917	ACTION=MOUSE_MOVE	FROM	x=490	y=193	TO	x=542	y=162	time=24	start=4893	end=4917
USER_ID=22	QUERY_ID=70	TIME_STAMP=4941	ACTION=MOUSE_MOVE	FROM	x=542	y=162	TO	x=592	y=130	time=24	start=4917	end=4941
USER_ID=22	QUERY_ID=70	TIME_STAMP=4965	ACTION=MOUSE_MOVE	FROM	x=592	y=130	TO	x=618	y=109	time=24	start=4941	end=4965
USER_ID=22	QUERY_ID=70	TIME_STAMP=5005	ACTION=MOUSE_MOVE	FROM	x=618	y=109	TO	x=627	y=98	time=40	start=4965	end=5005
USER_ID=22	QUERY_ID=70	TIME_STAMP=5133	ACTION=MOUSE_MOVE	FROM	x=627	y=98	TO	x=626	y=77	time=128	start=5005	end=5133
USER_ID=22	QUERY_ID=70	TIME_STAMP=5277	ACTION=MOUSE_MOVE	FROM	x=626	y=77	TO	x=618	y=64	time=144	start=5133	end=5277
USER_ID=22	QUERY_ID=70	TIME_STAMP=5302	ACTION=MOUSE_MOVE	FROM	x=618	y=64	TO	x=599	y=72	time=25	start=5277	end=5302
USER_ID=22	QUERY_ID=70	TIME_STAMP=5325	ACTION=MOUSE_MOVE	FROM	x=599	y=72	TO	x=566	y=95	time=23	start=5302	end=5325
USER_ID=22	QUERY_ID=70	TIME_STAMP=5349	ACTION=MOUSE_MOVE	FROM	x=566	y=95	TO	x=509	y=135	time=24	start=5325	end=5349
USER_ID=22	QUERY_ID=70	TIME_STAMP=5375	ACTION=MOUSE_MOVE	FROM	x=509	y=135	TO	x=460	y=172	time=26	start=5349	end=5375
USER_ID=22	QUERY_ID=70	TIME_STAMP=5397	ACTION=MOUSE_MOVE	FROM	x=460	y=172	TO	x=435	y=190	time=22	start=5375	end=5397
USER_ID=22	QUERY_ID=70	TIME_STAMP=5469	ACTION=MOUSE_MOVE	FROM	x=435	y=190	TO	x=425	y=200	time=72	start=5397	end=5469
USER_ID=22	QUERY_ID=70	TIME_STAMP=5501	ACTION=MOUSE_MOVE	FROM	x=425	y=200	TO	x=416	y=213	time=32	start=5469	end=5501
USER_ID=22	QUERY_ID=70	TIME_STAMP=5542	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=70	TIME_STAMP=5542	ACTION=MOUSE_MOVE	FROM	x=416	y=213	TO	x=410	y=229	time=41	start=5501	end=5542
USER_ID=22	QUERY_ID=70	TIME_STAMP=5814	ACTION=CLICK	result=3
USER_ID=22	QUERY_ID=70	TIME_STAMP=5878	ACTION=JUMP_OUT
USER_ID=22	QUERY_ID=70	TIME_STAMP=14239	ACTION=JUMP_IN
USER_ID=22	QUERY_ID=70	TIME_STAMP=16151	ACTION=HOVER	result=3
USER_ID=22	QUERY_ID=70	TIME_STAMP=16151	ACTION=MOUSE_MOVE	FROM	x=410	y=229	TO	x=590	y=1	time=1912	start=14239	end=16151
USER_ID=22	QUERY_ID=70	TIME_STAMP=16190	ACTION=MOUSE_MOVE	FROM	x=590	y=1	TO	x=596	y=18	time=39	start=16151	end=16190
USER_ID=22	QUERY_ID=70	TIME_STAMP=16222	ACTION=MOUSE_MOVE	FROM	x=596	y=18	TO	x=601	y=33	time=32	start=16190	end=16222
USER_ID=22	QUERY_ID=70	TIME_STAMP=16254	ACTION=MOUSE_MOVE	FROM	x=601	y=33	TO	x=609	y=53	time=32	start=16222	end=16254
USER_ID=22	QUERY_ID=70	TIME_STAMP=16430	ACTION=MOUSE_MOVE	FROM	x=609	y=53	TO	x=617	y=66	time=176	start=16254	end=16430
USER_ID=22	QUERY_ID=70	TIME_STAMP=16745	ACTION=OVER
