USER_ID=23	QUERY_ID=16	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=16	TIME_STAMP=120	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=340	y=129	time=119	start=0	end=119
USER_ID=23	QUERY_ID=16	TIME_STAMP=1637	ACTION=MOUSE_MOVE	FROM	x=340	y=129	TO	x=316	y=129	time=1518	start=119	end=1637
USER_ID=23	QUERY_ID=16	TIME_STAMP=1669	ACTION=MOUSE_MOVE	FROM	x=316	y=129	TO	x=296	y=131	time=32	start=1637	end=1669
USER_ID=23	QUERY_ID=16	TIME_STAMP=1692	ACTION=MOUSE_MOVE	FROM	x=296	y=131	TO	x=271	y=133	time=23	start=1669	end=1692
USER_ID=23	QUERY_ID=16	TIME_STAMP=1724	ACTION=MOUSE_MOVE	FROM	x=271	y=133	TO	x=242	y=136	time=32	start=1692	end=1724
USER_ID=23	QUERY_ID=16	TIME_STAMP=1759	ACTION=HOVER	result=0
USER_ID=23	QUERY_ID=16	TIME_STAMP=1759	ACTION=MOUSE_MOVE	FROM	x=242	y=136	TO	x=217	y=138	time=35	start=1724	end=1759
USER_ID=23	QUERY_ID=16	TIME_STAMP=1782	ACTION=MOUSE_MOVE	FROM	x=217	y=138	TO	x=200	y=141	time=23	start=1759	end=1782
USER_ID=23	QUERY_ID=16	TIME_STAMP=1869	ACTION=MOUSE_MOVE	FROM	x=200	y=141	TO	x=184	y=145	time=87	start=1782	end=1869
USER_ID=23	QUERY_ID=16	TIME_STAMP=5269	ACTION=CLICK	result=0
USER_ID=23	QUERY_ID=16	TIME_STAMP=5296	ACTION=JUMP_OUT
USER_ID=23	QUERY_ID=16	TIME_STAMP=5959	ACTION=JUMP_IN
USER_ID=23	QUERY_ID=16	TIME_STAMP=6485	ACTION=HOVER	result=0
USER_ID=23	QUERY_ID=16	TIME_STAMP=6485	ACTION=MOUSE_MOVE	FROM	x=184	y=145	TO	x=107	y=11	time=526	start=5959	end=6485
USER_ID=23	QUERY_ID=16	TIME_STAMP=6511	ACTION=MOUSE_MOVE	FROM	x=107	y=11	TO	x=120	y=79	time=26	start=6485	end=6511
USER_ID=23	QUERY_ID=16	TIME_STAMP=6544	ACTION=HOVER	result=0
USER_ID=23	QUERY_ID=16	TIME_STAMP=6544	ACTION=MOUSE_MOVE	FROM	x=120	y=79	TO	x=140	y=139	time=33	start=6511	end=6544
USER_ID=23	QUERY_ID=16	TIME_STAMP=6550	ACTION=HOVER	result=0
USER_ID=23	QUERY_ID=16	TIME_STAMP=6585	ACTION=MOUSE_MOVE	FROM	x=140	y=139	TO	x=152	y=200	time=41	start=6544	end=6585
USER_ID=23	QUERY_ID=16	TIME_STAMP=6612	ACTION=MOUSE_MOVE	FROM	x=152	y=200	TO	x=160	y=227	time=27	start=6585	end=6612
USER_ID=23	QUERY_ID=16	TIME_STAMP=6620	ACTION=HOVER	result=1
USER_ID=23	QUERY_ID=16	TIME_STAMP=6676	ACTION=MOUSE_MOVE	FROM	x=160	y=227	TO	x=163	y=244	time=64	start=6612	end=6676
USER_ID=23	QUERY_ID=16	TIME_STAMP=6700	ACTION=HOVER	result=1
USER_ID=23	QUERY_ID=16	TIME_STAMP=7245	ACTION=SCROLL	FROM	x=163	y=244	TO	x=163	y=344
USER_ID=23	QUERY_ID=16	TIME_STAMP=7424	ACTION=SCROLL	FROM	x=163	y=344	TO	x=163	y=365
USER_ID=23	QUERY_ID=16	TIME_STAMP=7813	ACTION=MOUSE_MOVE	FROM	x=163	y=365	TO	x=172	y=376	time=1136	start=6676	end=7812
USER_ID=23	QUERY_ID=16	TIME_STAMP=7836	ACTION=MOUSE_MOVE	FROM	x=172	y=376	TO	x=185	y=391	time=24	start=7812	end=7836
USER_ID=23	QUERY_ID=16	TIME_STAMP=7845	ACTION=HOVER	result=3
USER_ID=23	QUERY_ID=16	TIME_STAMP=7869	ACTION=MOUSE_MOVE	FROM	x=185	y=391	TO	x=192	y=406	time=33	start=7836	end=7869
USER_ID=23	QUERY_ID=16	TIME_STAMP=7871	ACTION=HOVER	result=3
USER_ID=23	QUERY_ID=16	TIME_STAMP=7901	ACTION=MOUSE_MOVE	FROM	x=192	y=406	TO	x=203	y=450	time=32	start=7869	end=7901
USER_ID=23	QUERY_ID=16	TIME_STAMP=8013	ACTION=MOUSE_MOVE	FROM	x=203	y=450	TO	x=205	y=468	time=112	start=7901	end=8013
USER_ID=23	QUERY_ID=16	TIME_STAMP=8308	ACTION=MOUSE_MOVE	FROM	x=205	y=468	TO	x=209	y=486	time=295	start=8013	end=8308
USER_ID=23	QUERY_ID=16	TIME_STAMP=8325	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=16	TIME_STAMP=9198	ACTION=CLICK	result=8
USER_ID=23	QUERY_ID=16	TIME_STAMP=9221	ACTION=JUMP_OUT
USER_ID=23	QUERY_ID=16	TIME_STAMP=11498	ACTION=JUMP_IN
USER_ID=23	QUERY_ID=16	TIME_STAMP=12119	ACTION=JUMP_OUT
USER_ID=23	QUERY_ID=16	TIME_STAMP=13607	ACTION=JUMP_IN
USER_ID=23	QUERY_ID=16	TIME_STAMP=13806	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=16	TIME_STAMP=13806	ACTION=MOUSE_MOVE	FROM	x=209	y=486	TO	x=490	y=129	time=199	start=13607	end=13806
USER_ID=23	QUERY_ID=16	TIME_STAMP=13827	ACTION=MOUSE_MOVE	FROM	x=490	y=129	TO	x=619	y=189	time=21	start=13806	end=13827
USER_ID=23	QUERY_ID=16	TIME_STAMP=13851	ACTION=MOUSE_MOVE	FROM	x=619	y=189	TO	x=640	y=195	time=24	start=13827	end=13851
USER_ID=23	QUERY_ID=16	TIME_STAMP=13860	ACTION=SCROLL	FROM	x=640	y=195	TO	x=640	y=95
USER_ID=23	QUERY_ID=16	TIME_STAMP=13975	ACTION=SCROLL	FROM	x=640	y=95	TO	x=640	y=74
USER_ID=23	QUERY_ID=16	TIME_STAMP=14051	ACTION=MOUSE_MOVE	FROM	x=640	y=74	TO	x=661	y=76	time=200	start=13851	end=14051
USER_ID=23	QUERY_ID=16	TIME_STAMP=14485	ACTION=OVER
