USER_ID=23	QUERY_ID=19	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=19	TIME_STAMP=123	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=315	y=126	time=123	start=0	end=123
USER_ID=23	QUERY_ID=19	TIME_STAMP=504	ACTION=MOUSE_MOVE	FROM	x=315	y=126	TO	x=338	y=126	time=381	start=123	end=504
USER_ID=23	QUERY_ID=19	TIME_STAMP=528	ACTION=MOUSE_MOVE	FROM	x=338	y=126	TO	x=377	y=125	time=24	start=504	end=528
USER_ID=23	QUERY_ID=19	TIME_STAMP=1016	ACTION=MOUSE_MOVE	FROM	x=377	y=125	TO	x=389	y=134	time=488	start=528	end=1016
USER_ID=23	QUERY_ID=19	TIME_STAMP=1027	ACTION=HOVER	result=0
USER_ID=23	QUERY_ID=19	TIME_STAMP=1897	ACTION=CLICK	result=0
USER_ID=23	QUERY_ID=19	TIME_STAMP=1935	ACTION=JUMP_OUT
USER_ID=23	QUERY_ID=19	TIME_STAMP=5057	ACTION=JUMP_IN
USER_ID=23	QUERY_ID=19	TIME_STAMP=5498	ACTION=HOVER	result=0
USER_ID=23	QUERY_ID=19	TIME_STAMP=5498	ACTION=MOUSE_MOVE	FROM	x=389	y=134	TO	x=350	y=2	time=441	start=5057	end=5498
USER_ID=23	QUERY_ID=19	TIME_STAMP=5519	ACTION=MOUSE_MOVE	FROM	x=350	y=2	TO	x=357	y=27	time=21	start=5498	end=5519
USER_ID=23	QUERY_ID=19	TIME_STAMP=5543	ACTION=MOUSE_MOVE	FROM	x=357	y=27	TO	x=371	y=37	time=24	start=5519	end=5543
USER_ID=23	QUERY_ID=19	TIME_STAMP=5564	ACTION=MOUSE_MOVE	FROM	x=371	y=37	TO	x=385	y=49	time=21	start=5543	end=5564
USER_ID=23	QUERY_ID=19	TIME_STAMP=5591	ACTION=MOUSE_MOVE	FROM	x=385	y=49	TO	x=424	y=57	time=27	start=5564	end=5591
USER_ID=23	QUERY_ID=19	TIME_STAMP=5614	ACTION=MOUSE_MOVE	FROM	x=424	y=57	TO	x=441	y=62	time=23	start=5591	end=5614
USER_ID=23	QUERY_ID=19	TIME_STAMP=5639	ACTION=MOUSE_MOVE	FROM	x=441	y=62	TO	x=463	y=64	time=25	start=5614	end=5639
USER_ID=23	QUERY_ID=19	TIME_STAMP=5743	ACTION=MOUSE_MOVE	FROM	x=463	y=64	TO	x=472	y=78	time=104	start=5639	end=5743
USER_ID=23	QUERY_ID=19	TIME_STAMP=5767	ACTION=MOUSE_MOVE	FROM	x=472	y=78	TO	x=481	y=105	time=24	start=5743	end=5767
USER_ID=23	QUERY_ID=19	TIME_STAMP=5792	ACTION=HOVER	result=0
USER_ID=23	QUERY_ID=19	TIME_STAMP=5792	ACTION=MOUSE_MOVE	FROM	x=481	y=105	TO	x=495	y=138	time=25	start=5767	end=5792
USER_ID=23	QUERY_ID=19	TIME_STAMP=5815	ACTION=HOVER	result=0
USER_ID=23	QUERY_ID=19	TIME_STAMP=5815	ACTION=MOUSE_MOVE	FROM	x=495	y=138	TO	x=513	y=163	time=23	start=5792	end=5815
USER_ID=23	QUERY_ID=19	TIME_STAMP=5848	ACTION=MOUSE_MOVE	FROM	x=513	y=163	TO	x=555	y=224	time=32	start=5815	end=5847
USER_ID=23	QUERY_ID=19	TIME_STAMP=5865	ACTION=HOVER	result=1
USER_ID=23	QUERY_ID=19	TIME_STAMP=5880	ACTION=MOUSE_MOVE	FROM	x=555	y=224	TO	x=569	y=243	time=33	start=5847	end=5880
USER_ID=23	QUERY_ID=19	TIME_STAMP=5882	ACTION=HOVER	result=1
USER_ID=23	QUERY_ID=19	TIME_STAMP=5915	ACTION=MOUSE_MOVE	FROM	x=569	y=243	TO	x=580	y=260	time=35	start=5880	end=5915
USER_ID=23	QUERY_ID=19	TIME_STAMP=6075	ACTION=MOUSE_MOVE	FROM	x=580	y=260	TO	x=589	y=272	time=160	start=5915	end=6075
USER_ID=23	QUERY_ID=19	TIME_STAMP=7048	ACTION=MOUSE_MOVE	FROM	x=589	y=272	TO	x=596	y=259	time=973	start=6075	end=7048
USER_ID=23	QUERY_ID=19	TIME_STAMP=7096	ACTION=MOUSE_MOVE	FROM	x=596	y=259	TO	x=619	y=260	time=48	start=7048	end=7096
USER_ID=23	QUERY_ID=19	TIME_STAMP=7120	ACTION=MOUSE_MOVE	FROM	x=619	y=260	TO	x=643	y=262	time=24	start=7096	end=7120
USER_ID=23	QUERY_ID=19	TIME_STAMP=7144	ACTION=MOUSE_MOVE	FROM	x=643	y=262	TO	x=664	y=263	time=24	start=7120	end=7144
USER_ID=23	QUERY_ID=19	TIME_STAMP=7176	ACTION=MOUSE_MOVE	FROM	x=664	y=263	TO	x=687	y=266	time=32	start=7144	end=7176
USER_ID=23	QUERY_ID=19	TIME_STAMP=8515	ACTION=SCROLL	FROM	x=687	y=266	TO	x=687	y=366
USER_ID=23	QUERY_ID=19	TIME_STAMP=8606	ACTION=SCROLL	FROM	x=687	y=366	TO	x=687	y=406
USER_ID=23	QUERY_ID=19	TIME_STAMP=11474	ACTION=SCROLL	FROM	x=687	y=406	TO	x=687	y=306
USER_ID=23	QUERY_ID=19	TIME_STAMP=11699	ACTION=SCROLL	FROM	x=687	y=306	TO	x=687	y=266
USER_ID=23	QUERY_ID=19	TIME_STAMP=11920	ACTION=MOUSE_MOVE	FROM	x=687	y=266	TO	x=685	y=247	time=4744	start=7176	end=11920
USER_ID=23	QUERY_ID=19	TIME_STAMP=11952	ACTION=MOUSE_MOVE	FROM	x=685	y=247	TO	x=678	y=233	time=32	start=11920	end=11952
USER_ID=23	QUERY_ID=19	TIME_STAMP=11977	ACTION=MOUSE_MOVE	FROM	x=678	y=233	TO	x=675	y=216	time=24	start=11952	end=11976
USER_ID=23	QUERY_ID=19	TIME_STAMP=12000	ACTION=MOUSE_MOVE	FROM	x=675	y=216	TO	x=670	y=195	time=24	start=11976	end=12000
USER_ID=23	QUERY_ID=19	TIME_STAMP=12072	ACTION=MOUSE_MOVE	FROM	x=670	y=195	TO	x=667	y=178	time=72	start=12000	end=12072
USER_ID=23	QUERY_ID=19	TIME_STAMP=12168	ACTION=MOUSE_MOVE	FROM	x=667	y=178	TO	x=665	y=160	time=96	start=12072	end=12168
USER_ID=23	QUERY_ID=19	TIME_STAMP=12648	ACTION=MOUSE_MOVE	FROM	x=665	y=160	TO	x=657	y=148	time=480	start=12168	end=12648
USER_ID=23	QUERY_ID=19	TIME_STAMP=12672	ACTION=MOUSE_MOVE	FROM	x=657	y=148	TO	x=654	y=131	time=24	start=12648	end=12672
USER_ID=23	QUERY_ID=19	TIME_STAMP=12736	ACTION=MOUSE_MOVE	FROM	x=654	y=131	TO	x=650	y=115	time=64	start=12672	end=12736
USER_ID=23	QUERY_ID=19	TIME_STAMP=12904	ACTION=MOUSE_MOVE	FROM	x=650	y=115	TO	x=639	y=106	time=168	start=12736	end=12904
USER_ID=23	QUERY_ID=19	TIME_STAMP=13709	ACTION=OVER
