USER_ID=23	QUERY_ID=53	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=53	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=335	y=130	time=310	start=0	end=310
USER_ID=23	QUERY_ID=53	TIME_STAMP=600	ACTION=HOVER	result=7
USER_ID=23	QUERY_ID=53	TIME_STAMP=645	ACTION=MOUSE_MOVE	FROM	x=335	y=130	TO	x=331	y=146	time=335	start=310	end=645
USER_ID=23	QUERY_ID=53	TIME_STAMP=2928	ACTION=HOVER	result=7
USER_ID=23	QUERY_ID=53	TIME_STAMP=2943	ACTION=MOUSE_MOVE	FROM	x=331	y=146	TO	x=355	y=133	time=2298	start=645	end=2943
USER_ID=23	QUERY_ID=53	TIME_STAMP=2965	ACTION=MOUSE_MOVE	FROM	x=355	y=133	TO	x=402	y=110	time=22	start=2943	end=2965
USER_ID=23	QUERY_ID=53	TIME_STAMP=2989	ACTION=MOUSE_MOVE	FROM	x=402	y=110	TO	x=445	y=104	time=24	start=2965	end=2989
USER_ID=23	QUERY_ID=53	TIME_STAMP=3014	ACTION=MOUSE_MOVE	FROM	x=445	y=104	TO	x=485	y=104	time=25	start=2989	end=3014
USER_ID=23	QUERY_ID=53	TIME_STAMP=3037	ACTION=MOUSE_MOVE	FROM	x=485	y=104	TO	x=509	y=104	time=23	start=3014	end=3037
USER_ID=23	QUERY_ID=53	TIME_STAMP=3078	ACTION=MOUSE_MOVE	FROM	x=509	y=104	TO	x=538	y=104	time=41	start=3037	end=3078
USER_ID=23	QUERY_ID=53	TIME_STAMP=3102	ACTION=MOUSE_MOVE	FROM	x=538	y=104	TO	x=559	y=101	time=24	start=3078	end=3102
USER_ID=23	QUERY_ID=53	TIME_STAMP=3140	ACTION=MOUSE_MOVE	FROM	x=559	y=101	TO	x=581	y=95	time=38	start=3102	end=3140
USER_ID=23	QUERY_ID=53	TIME_STAMP=3165	ACTION=MOUSE_MOVE	FROM	x=581	y=95	TO	x=622	y=78	time=25	start=3140	end=3165
USER_ID=23	QUERY_ID=53	TIME_STAMP=3382	ACTION=MOUSE_MOVE	FROM	x=622	y=78	TO	x=632	y=88	time=217	start=3165	end=3382
USER_ID=23	QUERY_ID=53	TIME_STAMP=4027	ACTION=OVER
