USER_ID=23	QUERY_ID=59	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=59	TIME_STAMP=119	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=332	y=127	time=119	start=0	end=119
USER_ID=23	QUERY_ID=59	TIME_STAMP=602	ACTION=MOUSE_MOVE	FROM	x=332	y=127	TO	x=356	y=129	time=483	start=119	end=602
USER_ID=23	QUERY_ID=59	TIME_STAMP=898	ACTION=MOUSE_MOVE	FROM	x=356	y=129	TO	x=378	y=131	time=296	start=602	end=898
USER_ID=23	QUERY_ID=59	TIME_STAMP=1394	ACTION=MOUSE_MOVE	FROM	x=378	y=131	TO	x=404	y=130	time=496	start=898	end=1394
USER_ID=23	QUERY_ID=59	TIME_STAMP=1434	ACTION=MOUSE_MOVE	FROM	x=404	y=130	TO	x=425	y=130	time=40	start=1394	end=1434
USER_ID=23	QUERY_ID=59	TIME_STAMP=1458	ACTION=MOUSE_MOVE	FROM	x=425	y=130	TO	x=445	y=128	time=24	start=1434	end=1458
USER_ID=23	QUERY_ID=59	TIME_STAMP=1482	ACTION=MOUSE_MOVE	FROM	x=445	y=128	TO	x=482	y=125	time=24	start=1458	end=1482
USER_ID=23	QUERY_ID=59	TIME_STAMP=1506	ACTION=MOUSE_MOVE	FROM	x=482	y=125	TO	x=520	y=121	time=24	start=1482	end=1506
USER_ID=23	QUERY_ID=59	TIME_STAMP=1530	ACTION=MOUSE_MOVE	FROM	x=520	y=121	TO	x=554	y=118	time=24	start=1506	end=1530
USER_ID=23	QUERY_ID=59	TIME_STAMP=1554	ACTION=MOUSE_MOVE	FROM	x=554	y=118	TO	x=587	y=116	time=24	start=1530	end=1554
USER_ID=23	QUERY_ID=59	TIME_STAMP=1586	ACTION=MOUSE_MOVE	FROM	x=587	y=116	TO	x=610	y=114	time=32	start=1554	end=1586
USER_ID=23	QUERY_ID=59	TIME_STAMP=1866	ACTION=MOUSE_MOVE	FROM	x=610	y=114	TO	x=614	y=98	time=280	start=1586	end=1866
USER_ID=23	QUERY_ID=59	TIME_STAMP=2111	ACTION=OVER
