USER_ID=23	QUERY_ID=57	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=57	TIME_STAMP=151	ACTION=HOVER	result=9
USER_ID=23	QUERY_ID=57	TIME_STAMP=152	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=140	time=151	start=0	end=151
USER_ID=23	QUERY_ID=57	TIME_STAMP=468	ACTION=MOUSE_MOVE	FROM	x=318	y=140	TO	x=337	y=143	time=317	start=151	end=468
USER_ID=23	QUERY_ID=57	TIME_STAMP=492	ACTION=MOUSE_MOVE	FROM	x=337	y=143	TO	x=374	y=146	time=24	start=468	end=492
USER_ID=23	QUERY_ID=57	TIME_STAMP=516	ACTION=MOUSE_MOVE	FROM	x=374	y=146	TO	x=402	y=151	time=24	start=492	end=516
USER_ID=23	QUERY_ID=57	TIME_STAMP=524	ACTION=HOVER	result=9
USER_ID=23	QUERY_ID=57	TIME_STAMP=1572	ACTION=MOUSE_MOVE	FROM	x=402	y=151	TO	x=401	y=171	time=1056	start=516	end=1572
USER_ID=23	QUERY_ID=57	TIME_STAMP=1596	ACTION=MOUSE_MOVE	FROM	x=401	y=171	TO	x=401	y=192	time=24	start=1572	end=1596
USER_ID=23	QUERY_ID=57	TIME_STAMP=1627	ACTION=MOUSE_MOVE	FROM	x=401	y=192	TO	x=401	y=216	time=31	start=1596	end=1627
USER_ID=23	QUERY_ID=57	TIME_STAMP=1643	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=57	TIME_STAMP=1659	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=57	TIME_STAMP=1659	ACTION=MOUSE_MOVE	FROM	x=401	y=216	TO	x=401	y=251	time=32	start=1627	end=1659
USER_ID=23	QUERY_ID=57	TIME_STAMP=1693	ACTION=MOUSE_MOVE	FROM	x=401	y=251	TO	x=401	y=275	time=34	start=1659	end=1693
USER_ID=23	QUERY_ID=57	TIME_STAMP=1771	ACTION=MOUSE_MOVE	FROM	x=401	y=275	TO	x=400	y=295	time=78	start=1693	end=1771
USER_ID=23	QUERY_ID=57	TIME_STAMP=2060	ACTION=MOUSE_MOVE	FROM	x=400	y=295	TO	x=412	y=286	time=289	start=1771	end=2060
USER_ID=23	QUERY_ID=57	TIME_STAMP=2084	ACTION=MOUSE_MOVE	FROM	x=412	y=286	TO	x=418	y=272	time=24	start=2060	end=2084
USER_ID=23	QUERY_ID=57	TIME_STAMP=2116	ACTION=MOUSE_MOVE	FROM	x=418	y=272	TO	x=430	y=257	time=32	start=2084	end=2116
USER_ID=23	QUERY_ID=57	TIME_STAMP=2140	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=57	TIME_STAMP=2140	ACTION=MOUSE_MOVE	FROM	x=430	y=257	TO	x=438	y=244	time=24	start=2116	end=2140
USER_ID=23	QUERY_ID=57	TIME_STAMP=2164	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=57	TIME_STAMP=2164	ACTION=MOUSE_MOVE	FROM	x=438	y=244	TO	x=450	y=225	time=24	start=2140	end=2164
USER_ID=23	QUERY_ID=57	TIME_STAMP=2187	ACTION=MOUSE_MOVE	FROM	x=450	y=225	TO	x=468	y=199	time=23	start=2164	end=2187
USER_ID=23	QUERY_ID=57	TIME_STAMP=2226	ACTION=MOUSE_MOVE	FROM	x=468	y=199	TO	x=492	y=164	time=39	start=2187	end=2226
USER_ID=23	QUERY_ID=57	TIME_STAMP=2244	ACTION=HOVER	result=9
USER_ID=23	QUERY_ID=57	TIME_STAMP=2276	ACTION=HOVER	result=9
USER_ID=23	QUERY_ID=57	TIME_STAMP=2276	ACTION=MOUSE_MOVE	FROM	x=492	y=164	TO	x=517	y=126	time=50	start=2226	end=2276
USER_ID=23	QUERY_ID=57	TIME_STAMP=2412	ACTION=MOUSE_MOVE	FROM	x=517	y=126	TO	x=524	y=113	time=136	start=2276	end=2412
USER_ID=23	QUERY_ID=57	TIME_STAMP=2524	ACTION=MOUSE_MOVE	FROM	x=524	y=113	TO	x=542	y=102	time=112	start=2412	end=2524
USER_ID=23	QUERY_ID=57	TIME_STAMP=2564	ACTION=MOUSE_MOVE	FROM	x=542	y=102	TO	x=566	y=102	time=40	start=2524	end=2564
USER_ID=23	QUERY_ID=57	TIME_STAMP=2780	ACTION=MOUSE_MOVE	FROM	x=566	y=102	TO	x=581	y=97	time=216	start=2564	end=2780
USER_ID=23	QUERY_ID=57	TIME_STAMP=3086	ACTION=OVER
