USER_ID=23	QUERY_ID=58	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=58	TIME_STAMP=123	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=337	y=131	time=123	start=0	end=123
USER_ID=23	QUERY_ID=58	TIME_STAMP=370	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=58	TIME_STAMP=1367	ACTION=MOUSE_MOVE	FROM	x=337	y=131	TO	x=353	y=135	time=1244	start=123	end=1367
USER_ID=23	QUERY_ID=58	TIME_STAMP=1407	ACTION=MOUSE_MOVE	FROM	x=353	y=135	TO	x=375	y=135	time=40	start=1367	end=1407
USER_ID=23	QUERY_ID=58	TIME_STAMP=1431	ACTION=MOUSE_MOVE	FROM	x=375	y=135	TO	x=395	y=135	time=24	start=1407	end=1431
USER_ID=23	QUERY_ID=58	TIME_STAMP=1455	ACTION=MOUSE_MOVE	FROM	x=395	y=135	TO	x=426	y=141	time=24	start=1431	end=1455
USER_ID=23	QUERY_ID=58	TIME_STAMP=1471	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=58	TIME_STAMP=1485	ACTION=MOUSE_MOVE	FROM	x=426	y=141	TO	x=454	y=146	time=30	start=1455	end=1485
USER_ID=23	QUERY_ID=58	TIME_STAMP=1591	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=58	TIME_STAMP=1607	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=58	TIME_STAMP=1607	ACTION=MOUSE_MOVE	FROM	x=454	y=146	TO	x=436	y=153	time=122	start=1485	end=1607
USER_ID=23	QUERY_ID=58	TIME_STAMP=1687	ACTION=MOUSE_MOVE	FROM	x=436	y=153	TO	x=417	y=154	time=80	start=1607	end=1687
USER_ID=23	QUERY_ID=58	TIME_STAMP=2903	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=58	TIME_STAMP=2921	ACTION=MOUSE_MOVE	FROM	x=417	y=154	TO	x=441	y=151	time=1234	start=1687	end=2921
USER_ID=23	QUERY_ID=58	TIME_STAMP=2927	ACTION=HOVER	result=8
USER_ID=23	QUERY_ID=58	TIME_STAMP=2951	ACTION=MOUSE_MOVE	FROM	x=441	y=151	TO	x=465	y=148	time=30	start=2921	end=2951
USER_ID=23	QUERY_ID=58	TIME_STAMP=2975	ACTION=MOUSE_MOVE	FROM	x=465	y=148	TO	x=493	y=141	time=24	start=2951	end=2975
USER_ID=23	QUERY_ID=58	TIME_STAMP=3000	ACTION=MOUSE_MOVE	FROM	x=493	y=141	TO	x=514	y=135	time=25	start=2975	end=3000
USER_ID=23	QUERY_ID=58	TIME_STAMP=3031	ACTION=MOUSE_MOVE	FROM	x=514	y=135	TO	x=533	y=128	time=31	start=3000	end=3031
USER_ID=23	QUERY_ID=58	TIME_STAMP=3199	ACTION=MOUSE_MOVE	FROM	x=533	y=128	TO	x=545	y=120	time=168	start=3031	end=3199
USER_ID=23	QUERY_ID=58	TIME_STAMP=3327	ACTION=MOUSE_MOVE	FROM	x=545	y=120	TO	x=558	y=111	time=128	start=3199	end=3327
USER_ID=23	QUERY_ID=58	TIME_STAMP=3359	ACTION=MOUSE_MOVE	FROM	x=558	y=111	TO	x=573	y=103	time=32	start=3327	end=3359
USER_ID=23	QUERY_ID=58	TIME_STAMP=3679	ACTION=MOUSE_MOVE	FROM	x=573	y=103	TO	x=582	y=92	time=320	start=3359	end=3679
USER_ID=23	QUERY_ID=58	TIME_STAMP=4325	ACTION=OVER
