USER_ID=23	QUERY_ID=62	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=62	TIME_STAMP=45	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=299	y=134	time=44	start=0	end=44
USER_ID=23	QUERY_ID=62	TIME_STAMP=218	ACTION=HOVER	result=2
USER_ID=23	QUERY_ID=62	TIME_STAMP=778	ACTION=MOUSE_MOVE	FROM	x=299	y=134	TO	x=310	y=145	time=734	start=44	end=778
USER_ID=23	QUERY_ID=62	TIME_STAMP=808	ACTION=MOUSE_MOVE	FROM	x=310	y=145	TO	x=326	y=140	time=30	start=778	end=808
USER_ID=23	QUERY_ID=62	TIME_STAMP=833	ACTION=HOVER	result=2
USER_ID=23	QUERY_ID=62	TIME_STAMP=833	ACTION=MOUSE_MOVE	FROM	x=326	y=140	TO	x=345	y=134	time=25	start=808	end=833
USER_ID=23	QUERY_ID=62	TIME_STAMP=856	ACTION=MOUSE_MOVE	FROM	x=345	y=134	TO	x=395	y=115	time=23	start=833	end=856
USER_ID=23	QUERY_ID=62	TIME_STAMP=881	ACTION=MOUSE_MOVE	FROM	x=395	y=115	TO	x=442	y=99	time=24	start=856	end=880
USER_ID=23	QUERY_ID=62	TIME_STAMP=904	ACTION=MOUSE_MOVE	FROM	x=442	y=99	TO	x=480	y=89	time=24	start=880	end=904
USER_ID=23	QUERY_ID=62	TIME_STAMP=928	ACTION=MOUSE_MOVE	FROM	x=480	y=89	TO	x=508	y=86	time=24	start=904	end=928
USER_ID=23	QUERY_ID=62	TIME_STAMP=1040	ACTION=MOUSE_MOVE	FROM	x=508	y=86	TO	x=526	y=83	time=112	start=928	end=1040
USER_ID=23	QUERY_ID=62	TIME_STAMP=1072	ACTION=MOUSE_MOVE	FROM	x=526	y=83	TO	x=546	y=82	time=32	start=1040	end=1072
USER_ID=23	QUERY_ID=62	TIME_STAMP=1272	ACTION=MOUSE_MOVE	FROM	x=546	y=82	TO	x=565	y=81	time=200	start=1072	end=1272
USER_ID=23	QUERY_ID=62	TIME_STAMP=1320	ACTION=MOUSE_MOVE	FROM	x=565	y=81	TO	x=585	y=81	time=48	start=1272	end=1320
USER_ID=23	QUERY_ID=62	TIME_STAMP=1605	ACTION=OVER
