USER_ID=23	QUERY_ID=66	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=66	TIME_STAMP=43	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=304	y=122	time=43	start=0	end=43
USER_ID=23	QUERY_ID=66	TIME_STAMP=249	ACTION=MOUSE_MOVE	FROM	x=304	y=122	TO	x=319	y=116	time=206	start=43	end=249
USER_ID=23	QUERY_ID=66	TIME_STAMP=273	ACTION=MOUSE_MOVE	FROM	x=319	y=116	TO	x=350	y=105	time=24	start=249	end=273
USER_ID=23	QUERY_ID=66	TIME_STAMP=297	ACTION=MOUSE_MOVE	FROM	x=350	y=105	TO	x=391	y=91	time=24	start=273	end=297
USER_ID=23	QUERY_ID=66	TIME_STAMP=326	ACTION=MOUSE_MOVE	FROM	x=391	y=91	TO	x=428	y=78	time=29	start=297	end=326
USER_ID=23	QUERY_ID=66	TIME_STAMP=352	ACTION=MOUSE_MOVE	FROM	x=428	y=78	TO	x=527	y=31	time=26	start=326	end=352
USER_ID=23	QUERY_ID=66	TIME_STAMP=377	ACTION=MOUSE_MOVE	FROM	x=527	y=31	TO	x=555	y=22	time=25	start=352	end=377
USER_ID=23	QUERY_ID=66	TIME_STAMP=465	ACTION=MOUSE_MOVE	FROM	x=555	y=22	TO	x=574	y=23	time=88	start=377	end=465
USER_ID=23	QUERY_ID=66	TIME_STAMP=528	ACTION=MOUSE_MOVE	FROM	x=574	y=23	TO	x=587	y=31	time=63	start=465	end=528
USER_ID=23	QUERY_ID=66	TIME_STAMP=601	ACTION=MOUSE_MOVE	FROM	x=587	y=31	TO	x=597	y=41	time=73	start=528	end=601
USER_ID=23	QUERY_ID=66	TIME_STAMP=729	ACTION=MOUSE_MOVE	FROM	x=597	y=41	TO	x=604	y=54	time=128	start=601	end=729
USER_ID=23	QUERY_ID=66	TIME_STAMP=1444	ACTION=MOUSE_MOVE	FROM	x=604	y=54	TO	x=611	y=67	time=715	start=729	end=1444
USER_ID=23	QUERY_ID=66	TIME_STAMP=1621	ACTION=OVER
