USER_ID=23	QUERY_ID=69	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=69	TIME_STAMP=121	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=307	y=124	time=121	start=0	end=121
USER_ID=23	QUERY_ID=69	TIME_STAMP=389	ACTION=MOUSE_MOVE	FROM	x=307	y=124	TO	x=317	y=114	time=268	start=121	end=389
USER_ID=23	QUERY_ID=69	TIME_STAMP=469	ACTION=MOUSE_MOVE	FROM	x=317	y=114	TO	x=332	y=109	time=80	start=389	end=469
USER_ID=23	QUERY_ID=69	TIME_STAMP=549	ACTION=MOUSE_MOVE	FROM	x=332	y=109	TO	x=355	y=107	time=80	start=469	end=549
USER_ID=23	QUERY_ID=69	TIME_STAMP=573	ACTION=MOUSE_MOVE	FROM	x=355	y=107	TO	x=398	y=110	time=24	start=549	end=573
USER_ID=23	QUERY_ID=69	TIME_STAMP=597	ACTION=MOUSE_MOVE	FROM	x=398	y=110	TO	x=437	y=112	time=24	start=573	end=597
USER_ID=23	QUERY_ID=69	TIME_STAMP=621	ACTION=MOUSE_MOVE	FROM	x=437	y=112	TO	x=476	y=113	time=24	start=597	end=621
USER_ID=23	QUERY_ID=69	TIME_STAMP=646	ACTION=MOUSE_MOVE	FROM	x=476	y=113	TO	x=518	y=113	time=25	start=621	end=646
USER_ID=23	QUERY_ID=69	TIME_STAMP=669	ACTION=MOUSE_MOVE	FROM	x=518	y=113	TO	x=546	y=113	time=23	start=646	end=669
USER_ID=23	QUERY_ID=69	TIME_STAMP=717	ACTION=MOUSE_MOVE	FROM	x=546	y=113	TO	x=560	y=107	time=48	start=669	end=717
USER_ID=23	QUERY_ID=69	TIME_STAMP=949	ACTION=MOUSE_MOVE	FROM	x=560	y=107	TO	x=568	y=95	time=232	start=717	end=949
USER_ID=23	QUERY_ID=69	TIME_STAMP=1170	ACTION=OVER
