USER_ID=23	QUERY_ID=68	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=68	TIME_STAMP=23	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=134	time=23	start=0	end=23
USER_ID=23	QUERY_ID=68	TIME_STAMP=91	ACTION=MOUSE_MOVE	FROM	x=316	y=134	TO	x=329	y=126	time=68	start=23	end=91
USER_ID=23	QUERY_ID=68	TIME_STAMP=116	ACTION=MOUSE_MOVE	FROM	x=329	y=126	TO	x=360	y=123	time=25	start=91	end=116
USER_ID=23	QUERY_ID=68	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=360	y=123	TO	x=429	y=120	time=24	start=116	end=140
USER_ID=23	QUERY_ID=68	TIME_STAMP=164	ACTION=MOUSE_MOVE	FROM	x=429	y=120	TO	x=498	y=112	time=24	start=140	end=164
USER_ID=23	QUERY_ID=68	TIME_STAMP=428	ACTION=MOUSE_MOVE	FROM	x=498	y=112	TO	x=515	y=105	time=264	start=164	end=428
USER_ID=23	QUERY_ID=68	TIME_STAMP=452	ACTION=MOUSE_MOVE	FROM	x=515	y=105	TO	x=540	y=103	time=24	start=428	end=452
USER_ID=23	QUERY_ID=68	TIME_STAMP=484	ACTION=MOUSE_MOVE	FROM	x=540	y=103	TO	x=557	y=100	time=32	start=452	end=484
USER_ID=23	QUERY_ID=68	TIME_STAMP=604	ACTION=MOUSE_MOVE	FROM	x=557	y=100	TO	x=571	y=93	time=120	start=484	end=604
USER_ID=23	QUERY_ID=68	TIME_STAMP=644	ACTION=MOUSE_MOVE	FROM	x=571	y=93	TO	x=586	y=87	time=40	start=604	end=644
USER_ID=23	QUERY_ID=68	TIME_STAMP=864	ACTION=OVER
