USER_ID=23	QUERY_ID=64	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=64	TIME_STAMP=145	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=332	y=131	time=145	start=0	end=145
USER_ID=23	QUERY_ID=64	TIME_STAMP=640	ACTION=HOVER	result=3
USER_ID=23	QUERY_ID=64	TIME_STAMP=1141	ACTION=MOUSE_MOVE	FROM	x=332	y=131	TO	x=346	y=137	time=996	start=145	end=1141
USER_ID=23	QUERY_ID=64	TIME_STAMP=1165	ACTION=MOUSE_MOVE	FROM	x=346	y=137	TO	x=368	y=135	time=24	start=1141	end=1165
USER_ID=23	QUERY_ID=64	TIME_STAMP=1175	ACTION=HOVER	result=3
USER_ID=23	QUERY_ID=64	TIME_STAMP=1189	ACTION=MOUSE_MOVE	FROM	x=368	y=135	TO	x=403	y=131	time=24	start=1165	end=1189
USER_ID=23	QUERY_ID=64	TIME_STAMP=1213	ACTION=MOUSE_MOVE	FROM	x=403	y=131	TO	x=440	y=129	time=24	start=1189	end=1213
USER_ID=23	QUERY_ID=64	TIME_STAMP=1238	ACTION=MOUSE_MOVE	FROM	x=440	y=129	TO	x=489	y=126	time=25	start=1213	end=1238
USER_ID=23	QUERY_ID=64	TIME_STAMP=1261	ACTION=MOUSE_MOVE	FROM	x=489	y=126	TO	x=518	y=124	time=23	start=1238	end=1261
USER_ID=23	QUERY_ID=64	TIME_STAMP=1365	ACTION=MOUSE_MOVE	FROM	x=518	y=124	TO	x=531	y=117	time=104	start=1261	end=1365
USER_ID=23	QUERY_ID=64	TIME_STAMP=1397	ACTION=MOUSE_MOVE	FROM	x=531	y=117	TO	x=550	y=111	time=32	start=1365	end=1397
USER_ID=23	QUERY_ID=64	TIME_STAMP=1429	ACTION=MOUSE_MOVE	FROM	x=550	y=111	TO	x=575	y=106	time=32	start=1397	end=1429
USER_ID=23	QUERY_ID=64	TIME_STAMP=1453	ACTION=MOUSE_MOVE	FROM	x=575	y=106	TO	x=588	y=98	time=24	start=1429	end=1453
USER_ID=23	QUERY_ID=64	TIME_STAMP=1680	ACTION=OVER
