USER_ID=23	QUERY_ID=67	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=67	TIME_STAMP=39	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=400	y=119	time=39	start=0	end=39
USER_ID=23	QUERY_ID=67	TIME_STAMP=111	ACTION=MOUSE_MOVE	FROM	x=400	y=119	TO	x=380	y=118	time=72	start=39	end=111
USER_ID=23	QUERY_ID=67	TIME_STAMP=319	ACTION=MOUSE_MOVE	FROM	x=380	y=118	TO	x=390	y=108	time=208	start=111	end=319
USER_ID=23	QUERY_ID=67	TIME_STAMP=359	ACTION=MOUSE_MOVE	FROM	x=390	y=108	TO	x=418	y=108	time=40	start=319	end=359
USER_ID=23	QUERY_ID=67	TIME_STAMP=383	ACTION=MOUSE_MOVE	FROM	x=418	y=108	TO	x=446	y=108	time=24	start=359	end=383
USER_ID=23	QUERY_ID=67	TIME_STAMP=407	ACTION=MOUSE_MOVE	FROM	x=446	y=108	TO	x=486	y=108	time=24	start=383	end=407
USER_ID=23	QUERY_ID=67	TIME_STAMP=431	ACTION=MOUSE_MOVE	FROM	x=486	y=108	TO	x=543	y=108	time=24	start=407	end=431
USER_ID=23	QUERY_ID=67	TIME_STAMP=455	ACTION=MOUSE_MOVE	FROM	x=543	y=108	TO	x=589	y=108	time=24	start=431	end=455
USER_ID=23	QUERY_ID=67	TIME_STAMP=479	ACTION=MOUSE_MOVE	FROM	x=589	y=108	TO	x=629	y=108	time=24	start=455	end=479
USER_ID=23	QUERY_ID=67	TIME_STAMP=570	ACTION=MOUSE_MOVE	FROM	x=629	y=108	TO	x=647	y=106	time=91	start=479	end=570
USER_ID=23	QUERY_ID=67	TIME_STAMP=648	ACTION=MOUSE_MOVE	FROM	x=647	y=106	TO	x=631	y=96	time=78	start=570	end=648
USER_ID=23	QUERY_ID=67	TIME_STAMP=804	ACTION=OVER
