USER_ID=23	QUERY_ID=65	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=65	TIME_STAMP=117	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=125	time=116	start=0	end=116
USER_ID=23	QUERY_ID=65	TIME_STAMP=474	ACTION=MOUSE_MOVE	FROM	x=316	y=125	TO	x=337	y=101	time=358	start=116	end=474
USER_ID=23	QUERY_ID=65	TIME_STAMP=502	ACTION=MOUSE_MOVE	FROM	x=337	y=101	TO	x=396	y=62	time=28	start=474	end=502
USER_ID=23	QUERY_ID=65	TIME_STAMP=810	ACTION=MOUSE_MOVE	FROM	x=396	y=62	TO	x=414	y=64	time=308	start=502	end=810
USER_ID=23	QUERY_ID=65	TIME_STAMP=938	ACTION=MOUSE_MOVE	FROM	x=414	y=64	TO	x=436	y=66	time=128	start=810	end=938
USER_ID=23	QUERY_ID=65	TIME_STAMP=969	ACTION=MOUSE_MOVE	FROM	x=436	y=66	TO	x=457	y=67	time=31	start=938	end=969
USER_ID=23	QUERY_ID=65	TIME_STAMP=1002	ACTION=MOUSE_MOVE	FROM	x=457	y=67	TO	x=501	y=71	time=33	start=969	end=1002
USER_ID=23	QUERY_ID=65	TIME_STAMP=1025	ACTION=MOUSE_MOVE	FROM	x=501	y=71	TO	x=546	y=74	time=23	start=1002	end=1025
USER_ID=23	QUERY_ID=65	TIME_STAMP=1052	ACTION=MOUSE_MOVE	FROM	x=546	y=74	TO	x=567	y=75	time=26	start=1025	end=1051
USER_ID=23	QUERY_ID=65	TIME_STAMP=1114	ACTION=MOUSE_MOVE	FROM	x=567	y=75	TO	x=587	y=76	time=63	start=1051	end=1114
USER_ID=23	QUERY_ID=65	TIME_STAMP=1320	ACTION=OVER
