USER_ID=23	QUERY_ID=60	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=60	TIME_STAMP=320	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=131	time=320	start=0	end=320
USER_ID=23	QUERY_ID=60	TIME_STAMP=453	ACTION=MOUSE_MOVE	FROM	x=316	y=131	TO	x=340	y=134	time=133	start=320	end=453
USER_ID=23	QUERY_ID=60	TIME_STAMP=477	ACTION=MOUSE_MOVE	FROM	x=340	y=134	TO	x=380	y=139	time=24	start=453	end=477
USER_ID=23	QUERY_ID=60	TIME_STAMP=1021	ACTION=MOUSE_MOVE	FROM	x=380	y=139	TO	x=405	y=135	time=544	start=477	end=1021
USER_ID=23	QUERY_ID=60	TIME_STAMP=1045	ACTION=MOUSE_MOVE	FROM	x=405	y=135	TO	x=429	y=130	time=24	start=1021	end=1045
USER_ID=23	QUERY_ID=60	TIME_STAMP=1069	ACTION=MOUSE_MOVE	FROM	x=429	y=130	TO	x=462	y=126	time=24	start=1045	end=1069
USER_ID=23	QUERY_ID=60	TIME_STAMP=1093	ACTION=MOUSE_MOVE	FROM	x=462	y=126	TO	x=509	y=123	time=24	start=1069	end=1093
USER_ID=23	QUERY_ID=60	TIME_STAMP=1117	ACTION=MOUSE_MOVE	FROM	x=509	y=123	TO	x=545	y=121	time=24	start=1093	end=1117
USER_ID=23	QUERY_ID=60	TIME_STAMP=1141	ACTION=MOUSE_MOVE	FROM	x=545	y=121	TO	x=566	y=119	time=24	start=1117	end=1141
USER_ID=23	QUERY_ID=60	TIME_STAMP=1173	ACTION=MOUSE_MOVE	FROM	x=566	y=119	TO	x=583	y=116	time=32	start=1141	end=1173
USER_ID=23	QUERY_ID=60	TIME_STAMP=1309	ACTION=MOUSE_MOVE	FROM	x=583	y=116	TO	x=597	y=110	time=136	start=1173	end=1309
USER_ID=23	QUERY_ID=60	TIME_STAMP=1807	ACTION=MOUSE_MOVE	FROM	x=597	y=110	TO	x=607	y=100	time=498	start=1309	end=1807
USER_ID=23	QUERY_ID=60	TIME_STAMP=2193	ACTION=OVER
