USER_ID=23	QUERY_ID=70	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=23	QUERY_ID=70	TIME_STAMP=150	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=122	time=150	start=0	end=150
USER_ID=23	QUERY_ID=70	TIME_STAMP=354	ACTION=MOUSE_MOVE	FROM	x=316	y=122	TO	x=342	y=121	time=204	start=150	end=354
USER_ID=23	QUERY_ID=70	TIME_STAMP=379	ACTION=MOUSE_MOVE	FROM	x=342	y=121	TO	x=383	y=119	time=24	start=354	end=378
USER_ID=23	QUERY_ID=70	TIME_STAMP=402	ACTION=MOUSE_MOVE	FROM	x=383	y=119	TO	x=432	y=120	time=24	start=378	end=402
USER_ID=23	QUERY_ID=70	TIME_STAMP=603	ACTION=MOUSE_MOVE	FROM	x=432	y=120	TO	x=406	y=125	time=201	start=402	end=603
USER_ID=23	QUERY_ID=70	TIME_STAMP=675	ACTION=MOUSE_MOVE	FROM	x=406	y=125	TO	x=433	y=116	time=71	start=603	end=674
USER_ID=23	QUERY_ID=70	TIME_STAMP=698	ACTION=MOUSE_MOVE	FROM	x=433	y=116	TO	x=478	y=104	time=24	start=674	end=698
USER_ID=23	QUERY_ID=70	TIME_STAMP=724	ACTION=MOUSE_MOVE	FROM	x=478	y=104	TO	x=512	y=98	time=26	start=698	end=724
USER_ID=23	QUERY_ID=70	TIME_STAMP=747	ACTION=MOUSE_MOVE	FROM	x=512	y=98	TO	x=536	y=93	time=22	start=724	end=746
USER_ID=23	QUERY_ID=70	TIME_STAMP=785	ACTION=MOUSE_MOVE	FROM	x=536	y=93	TO	x=554	y=91	time=39	start=746	end=785
USER_ID=23	QUERY_ID=70	TIME_STAMP=810	ACTION=MOUSE_MOVE	FROM	x=554	y=91	TO	x=584	y=89	time=25	start=785	end=810
USER_ID=23	QUERY_ID=70	TIME_STAMP=874	ACTION=MOUSE_MOVE	FROM	x=584	y=89	TO	x=601	y=85	time=64	start=810	end=874
USER_ID=23	QUERY_ID=70	TIME_STAMP=1301	ACTION=OVER
