USER_ID=25	QUERY_ID=16	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=25	QUERY_ID=16	TIME_STAMP=313	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=291	y=133	time=313	start=0	end=313
USER_ID=25	QUERY_ID=16	TIME_STAMP=480	ACTION=MOUSE_MOVE	FROM	x=291	y=133	TO	x=274	y=130	time=167	start=313	end=480
USER_ID=25	QUERY_ID=16	TIME_STAMP=521	ACTION=MOUSE_MOVE	FROM	x=274	y=130	TO	x=254	y=132	time=41	start=480	end=521
USER_ID=25	QUERY_ID=16	TIME_STAMP=609	ACTION=MOUSE_MOVE	FROM	x=254	y=132	TO	x=239	y=137	time=87	start=521	end=608
USER_ID=25	QUERY_ID=16	TIME_STAMP=747	ACTION=MOUSE_MOVE	FROM	x=239	y=137	TO	x=220	y=139	time=139	start=608	end=747
USER_ID=25	QUERY_ID=16	TIME_STAMP=763	ACTION=HOVER	result=0
USER_ID=25	QUERY_ID=16	TIME_STAMP=825	ACTION=MOUSE_MOVE	FROM	x=220	y=139	TO	x=201	y=140	time=78	start=747	end=825
USER_ID=25	QUERY_ID=16	TIME_STAMP=1082	ACTION=CLICK	result=0
USER_ID=25	QUERY_ID=16	TIME_STAMP=1135	ACTION=JUMP_OUT
USER_ID=25	QUERY_ID=16	TIME_STAMP=3237	ACTION=JUMP_IN
USER_ID=25	QUERY_ID=16	TIME_STAMP=3538	ACTION=HOVER	result=0
USER_ID=25	QUERY_ID=16	TIME_STAMP=3538	ACTION=MOUSE_MOVE	FROM	x=201	y=140	TO	x=347	y=9	time=301	start=3237	end=3538
USER_ID=25	QUERY_ID=16	TIME_STAMP=3572	ACTION=MOUSE_MOVE	FROM	x=347	y=9	TO	x=333	y=47	time=34	start=3538	end=3572
USER_ID=25	QUERY_ID=16	TIME_STAMP=3592	ACTION=MOUSE_MOVE	FROM	x=333	y=47	TO	x=315	y=93	time=20	start=3572	end=3592
USER_ID=25	QUERY_ID=16	TIME_STAMP=3616	ACTION=MOUSE_MOVE	FROM	x=315	y=93	TO	x=303	y=108	time=24	start=3592	end=3616
USER_ID=25	QUERY_ID=16	TIME_STAMP=3648	ACTION=MOUSE_MOVE	FROM	x=303	y=108	TO	x=290	y=122	time=32	start=3616	end=3648
USER_ID=25	QUERY_ID=16	TIME_STAMP=3696	ACTION=MOUSE_MOVE	FROM	x=290	y=122	TO	x=278	y=130	time=48	start=3648	end=3696
USER_ID=25	QUERY_ID=16	TIME_STAMP=3768	ACTION=MOUSE_MOVE	FROM	x=278	y=130	TO	x=268	y=140	time=72	start=3696	end=3768
USER_ID=25	QUERY_ID=16	TIME_STAMP=3838	ACTION=MOUSE_MOVE	FROM	x=268	y=140	TO	x=265	y=158	time=70	start=3768	end=3838
USER_ID=25	QUERY_ID=16	TIME_STAMP=3880	ACTION=MOUSE_MOVE	FROM	x=265	y=158	TO	x=260	y=177	time=42	start=3838	end=3880
USER_ID=25	QUERY_ID=16	TIME_STAMP=3912	ACTION=MOUSE_MOVE	FROM	x=260	y=177	TO	x=253	y=196	time=32	start=3880	end=3912
USER_ID=25	QUERY_ID=16	TIME_STAMP=3976	ACTION=MOUSE_MOVE	FROM	x=253	y=196	TO	x=248	y=211	time=64	start=3912	end=3976
USER_ID=25	QUERY_ID=16	TIME_STAMP=4217	ACTION=HOVER	result=1
USER_ID=25	QUERY_ID=16	TIME_STAMP=4217	ACTION=MOUSE_MOVE	FROM	x=248	y=211	TO	x=244	y=229	time=241	start=3976	end=4217
USER_ID=25	QUERY_ID=16	TIME_STAMP=6961	ACTION=HOVER	result=1
USER_ID=25	QUERY_ID=16	TIME_STAMP=7008	ACTION=MOUSE_MOVE	FROM	x=244	y=229	TO	x=258	y=223	time=2791	start=4217	end=7008
USER_ID=25	QUERY_ID=16	TIME_STAMP=7032	ACTION=MOUSE_MOVE	FROM	x=258	y=223	TO	x=282	y=218	time=24	start=7008	end=7032
USER_ID=25	QUERY_ID=16	TIME_STAMP=7056	ACTION=MOUSE_MOVE	FROM	x=282	y=218	TO	x=313	y=214	time=24	start=7032	end=7056
USER_ID=25	QUERY_ID=16	TIME_STAMP=7080	ACTION=MOUSE_MOVE	FROM	x=313	y=214	TO	x=348	y=212	time=24	start=7056	end=7080
USER_ID=25	QUERY_ID=16	TIME_STAMP=7107	ACTION=SCROLL	FROM	x=348	y=212	TO	x=348	y=312
USER_ID=25	QUERY_ID=16	TIME_STAMP=7109	ACTION=MOUSE_MOVE	FROM	x=348	y=312	TO	x=375	y=311	time=29	start=7080	end=7109
USER_ID=25	QUERY_ID=16	TIME_STAMP=7129	ACTION=MOUSE_MOVE	FROM	x=375	y=311	TO	x=406	y=310	time=20	start=7109	end=7129
USER_ID=25	QUERY_ID=16	TIME_STAMP=7152	ACTION=MOUSE_MOVE	FROM	x=406	y=310	TO	x=440	y=310	time=23	start=7129	end=7152
USER_ID=25	QUERY_ID=16	TIME_STAMP=7176	ACTION=MOUSE_MOVE	FROM	x=440	y=310	TO	x=460	y=309	time=24	start=7152	end=7176
USER_ID=25	QUERY_ID=16	TIME_STAMP=7188	ACTION=SCROLL	FROM	x=460	y=309	TO	x=460	y=330
USER_ID=25	QUERY_ID=16	TIME_STAMP=7208	ACTION=MOUSE_MOVE	FROM	x=460	y=330	TO	x=478	y=328	time=32	start=7176	end=7208
USER_ID=25	QUERY_ID=16	TIME_STAMP=10290	ACTION=SCROLL	FROM	x=478	y=328	TO	x=478	y=228
USER_ID=25	QUERY_ID=16	TIME_STAMP=10377	ACTION=SCROLL	FROM	x=478	y=228	TO	x=478	y=207
USER_ID=25	QUERY_ID=16	TIME_STAMP=10672	ACTION=MOUSE_MOVE	FROM	x=478	y=207	TO	x=487	y=196	time=3464	start=7208	end=10672
USER_ID=25	QUERY_ID=16	TIME_STAMP=10744	ACTION=MOUSE_MOVE	FROM	x=487	y=196	TO	x=491	y=179	time=72	start=10672	end=10744
USER_ID=25	QUERY_ID=16	TIME_STAMP=10768	ACTION=MOUSE_MOVE	FROM	x=491	y=179	TO	x=499	y=134	time=24	start=10744	end=10768
USER_ID=25	QUERY_ID=16	TIME_STAMP=10792	ACTION=MOUSE_MOVE	FROM	x=499	y=134	TO	x=523	y=91	time=24	start=10768	end=10792
USER_ID=25	QUERY_ID=16	TIME_STAMP=10816	ACTION=MOUSE_MOVE	FROM	x=523	y=91	TO	x=533	y=70	time=24	start=10792	end=10816
USER_ID=25	QUERY_ID=16	TIME_STAMP=10840	ACTION=MOUSE_MOVE	FROM	x=533	y=70	TO	x=546	y=57	time=24	start=10816	end=10840
USER_ID=25	QUERY_ID=16	TIME_STAMP=10968	ACTION=MOUSE_MOVE	FROM	x=546	y=57	TO	x=569	y=57	time=128	start=10840	end=10968
USER_ID=25	QUERY_ID=16	TIME_STAMP=10992	ACTION=MOUSE_MOVE	FROM	x=569	y=57	TO	x=597	y=63	time=24	start=10968	end=10992
USER_ID=25	QUERY_ID=16	TIME_STAMP=11027	ACTION=MOUSE_MOVE	FROM	x=597	y=63	TO	x=628	y=68	time=35	start=10992	end=11027
USER_ID=25	QUERY_ID=16	TIME_STAMP=11049	ACTION=MOUSE_MOVE	FROM	x=628	y=68	TO	x=647	y=70	time=22	start=11027	end=11049
USER_ID=25	QUERY_ID=16	TIME_STAMP=11301	ACTION=OVER
