USER_ID=25	QUERY_ID=69	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=25	QUERY_ID=69	TIME_STAMP=149	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=320	y=134	time=149	start=0	end=149
USER_ID=25	QUERY_ID=69	TIME_STAMP=377	ACTION=HOVER	result=4
USER_ID=25	QUERY_ID=69	TIME_STAMP=463	ACTION=MOUSE_MOVE	FROM	x=320	y=134	TO	x=308	y=142	time=314	start=149	end=463
USER_ID=25	QUERY_ID=69	TIME_STAMP=1657	ACTION=HOVER	result=4
USER_ID=25	QUERY_ID=69	TIME_STAMP=1678	ACTION=MOUSE_MOVE	FROM	x=308	y=142	TO	x=306	y=166	time=1215	start=463	end=1678
USER_ID=25	QUERY_ID=69	TIME_STAMP=1711	ACTION=MOUSE_MOVE	FROM	x=306	y=166	TO	x=306	y=196	time=33	start=1678	end=1711
USER_ID=25	QUERY_ID=69	TIME_STAMP=1775	ACTION=MOUSE_MOVE	FROM	x=306	y=196	TO	x=306	y=217	time=64	start=1711	end=1775
USER_ID=25	QUERY_ID=69	TIME_STAMP=1936	ACTION=HOVER	result=5
USER_ID=25	QUERY_ID=69	TIME_STAMP=3104	ACTION=MOUSE_MOVE	FROM	x=306	y=217	TO	x=319	y=229	time=1329	start=1775	end=3104
USER_ID=25	QUERY_ID=69	TIME_STAMP=3128	ACTION=MOUSE_MOVE	FROM	x=319	y=229	TO	x=357	y=228	time=24	start=3104	end=3128
USER_ID=25	QUERY_ID=69	TIME_STAMP=3152	ACTION=MOUSE_MOVE	FROM	x=357	y=228	TO	x=411	y=228	time=24	start=3128	end=3152
USER_ID=25	QUERY_ID=69	TIME_STAMP=3161	ACTION=HOVER	result=5
USER_ID=25	QUERY_ID=69	TIME_STAMP=3176	ACTION=MOUSE_MOVE	FROM	x=411	y=228	TO	x=477	y=232	time=24	start=3152	end=3176
USER_ID=25	QUERY_ID=69	TIME_STAMP=3200	ACTION=MOUSE_MOVE	FROM	x=477	y=232	TO	x=523	y=235	time=24	start=3176	end=3200
USER_ID=25	QUERY_ID=69	TIME_STAMP=3224	ACTION=MOUSE_MOVE	FROM	x=523	y=235	TO	x=548	y=238	time=24	start=3200	end=3224
USER_ID=25	QUERY_ID=69	TIME_STAMP=3258	ACTION=SCROLL	FROM	x=548	y=238	TO	x=548	y=338
USER_ID=25	QUERY_ID=69	TIME_STAMP=3315	ACTION=SCROLL	FROM	x=548	y=338	TO	x=548	y=378
USER_ID=25	QUERY_ID=69	TIME_STAMP=10473	ACTION=SCROLL	FROM	x=548	y=378	TO	x=548	y=278
USER_ID=25	QUERY_ID=69	TIME_STAMP=10529	ACTION=SCROLL	FROM	x=548	y=278	TO	x=548	y=238
USER_ID=25	QUERY_ID=69	TIME_STAMP=11384	ACTION=MOUSE_MOVE	FROM	x=548	y=238	TO	x=558	y=226	time=8160	start=3224	end=11384
USER_ID=25	QUERY_ID=69	TIME_STAMP=11408	ACTION=MOUSE_MOVE	FROM	x=558	y=226	TO	x=570	y=160	time=24	start=11384	end=11408
USER_ID=25	QUERY_ID=69	TIME_STAMP=11436	ACTION=MOUSE_MOVE	FROM	x=570	y=160	TO	x=574	y=106	time=28	start=11408	end=11436
USER_ID=25	QUERY_ID=69	TIME_STAMP=11468	ACTION=MOUSE_MOVE	FROM	x=574	y=106	TO	x=577	y=88	time=32	start=11436	end=11468
USER_ID=25	QUERY_ID=69	TIME_STAMP=11560	ACTION=MOUSE_MOVE	FROM	x=577	y=88	TO	x=582	y=73	time=92	start=11468	end=11560
USER_ID=25	QUERY_ID=69	TIME_STAMP=11904	ACTION=MOUSE_MOVE	FROM	x=582	y=73	TO	x=582	y=96	time=344	start=11560	end=11904
USER_ID=25	QUERY_ID=69	TIME_STAMP=12594	ACTION=OVER
