USER_ID=25	QUERY_ID=68	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=25	QUERY_ID=68	TIME_STAMP=121	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=303	y=134	time=121	start=0	end=121
USER_ID=25	QUERY_ID=68	TIME_STAMP=446	ACTION=MOUSE_MOVE	FROM	x=303	y=134	TO	x=284	y=131	time=325	start=121	end=446
USER_ID=25	QUERY_ID=68	TIME_STAMP=470	ACTION=MOUSE_MOVE	FROM	x=284	y=131	TO	x=259	y=133	time=24	start=446	end=470
USER_ID=25	QUERY_ID=68	TIME_STAMP=496	ACTION=MOUSE_MOVE	FROM	x=259	y=133	TO	x=238	y=138	time=26	start=470	end=496
USER_ID=25	QUERY_ID=68	TIME_STAMP=504	ACTION=HOVER	result=2
USER_ID=25	QUERY_ID=68	TIME_STAMP=518	ACTION=MOUSE_MOVE	FROM	x=238	y=138	TO	x=221	y=141	time=22	start=496	end=518
USER_ID=25	QUERY_ID=68	TIME_STAMP=582	ACTION=MOUSE_MOVE	FROM	x=221	y=141	TO	x=205	y=147	time=64	start=518	end=582
USER_ID=25	QUERY_ID=68	TIME_STAMP=1038	ACTION=MOUSE_MOVE	FROM	x=205	y=147	TO	x=226	y=138	time=456	start=582	end=1038
USER_ID=25	QUERY_ID=68	TIME_STAMP=1047	ACTION=HOVER	result=2
USER_ID=25	QUERY_ID=68	TIME_STAMP=1063	ACTION=MOUSE_MOVE	FROM	x=226	y=138	TO	x=270	y=133	time=25	start=1038	end=1063
USER_ID=25	QUERY_ID=68	TIME_STAMP=1085	ACTION=MOUSE_MOVE	FROM	x=270	y=133	TO	x=335	y=126	time=22	start=1063	end=1085
USER_ID=25	QUERY_ID=68	TIME_STAMP=1109	ACTION=MOUSE_MOVE	FROM	x=335	y=126	TO	x=435	y=118	time=24	start=1085	end=1109
USER_ID=25	QUERY_ID=68	TIME_STAMP=1133	ACTION=MOUSE_MOVE	FROM	x=435	y=118	TO	x=507	y=113	time=24	start=1109	end=1133
USER_ID=25	QUERY_ID=68	TIME_STAMP=1157	ACTION=MOUSE_MOVE	FROM	x=507	y=113	TO	x=547	y=110	time=24	start=1133	end=1157
USER_ID=25	QUERY_ID=68	TIME_STAMP=1181	ACTION=MOUSE_MOVE	FROM	x=547	y=110	TO	x=568	y=108	time=24	start=1157	end=1181
USER_ID=25	QUERY_ID=68	TIME_STAMP=1326	ACTION=MOUSE_MOVE	FROM	x=568	y=108	TO	x=584	y=104	time=145	start=1181	end=1326
USER_ID=25	QUERY_ID=68	TIME_STAMP=1478	ACTION=MOUSE_MOVE	FROM	x=584	y=104	TO	x=599	y=99	time=152	start=1326	end=1478
USER_ID=25	QUERY_ID=68	TIME_STAMP=2150	ACTION=MOUSE_MOVE	FROM	x=599	y=99	TO	x=605	y=85	time=672	start=1478	end=2150
USER_ID=25	QUERY_ID=68	TIME_STAMP=6818	ACTION=OVER
