USER_ID=25	QUERY_ID=70	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=25	QUERY_ID=70	TIME_STAMP=151	ACTION=HOVER	result=7
USER_ID=25	QUERY_ID=70	TIME_STAMP=152	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=307	y=142	time=152	start=0	end=152
USER_ID=25	QUERY_ID=70	TIME_STAMP=5788	ACTION=CLICK	result=7
USER_ID=25	QUERY_ID=70	TIME_STAMP=5822	ACTION=JUMP_OUT
USER_ID=25	QUERY_ID=70	TIME_STAMP=21486	ACTION=JUMP_IN
USER_ID=25	QUERY_ID=70	TIME_STAMP=21745	ACTION=HOVER	result=7
USER_ID=25	QUERY_ID=70	TIME_STAMP=21745	ACTION=MOUSE_MOVE	FROM	x=307	y=142	TO	x=349	y=4	time=259	start=21486	end=21745
USER_ID=25	QUERY_ID=70	TIME_STAMP=21770	ACTION=MOUSE_MOVE	FROM	x=349	y=4	TO	x=361	y=68	time=25	start=21745	end=21770
USER_ID=25	QUERY_ID=70	TIME_STAMP=21796	ACTION=MOUSE_MOVE	FROM	x=361	y=68	TO	x=369	y=111	time=26	start=21770	end=21796
USER_ID=25	QUERY_ID=70	TIME_STAMP=21810	ACTION=HOVER	result=7
USER_ID=25	QUERY_ID=70	TIME_STAMP=21819	ACTION=HOVER	result=7
USER_ID=25	QUERY_ID=70	TIME_STAMP=21819	ACTION=MOUSE_MOVE	FROM	x=369	y=111	TO	x=373	y=157	time=23	start=21796	end=21819
USER_ID=25	QUERY_ID=70	TIME_STAMP=21842	ACTION=MOUSE_MOVE	FROM	x=373	y=157	TO	x=375	y=196	time=23	start=21819	end=21842
USER_ID=25	QUERY_ID=70	TIME_STAMP=21882	ACTION=MOUSE_MOVE	FROM	x=375	y=196	TO	x=375	y=216	time=40	start=21842	end=21882
USER_ID=25	QUERY_ID=70	TIME_STAMP=22171	ACTION=HOVER	result=3
USER_ID=25	QUERY_ID=70	TIME_STAMP=22182	ACTION=MOUSE_MOVE	FROM	x=375	y=216	TO	x=371	y=233	time=300	start=21882	end=22182
USER_ID=25	QUERY_ID=70	TIME_STAMP=22202	ACTION=HOVER	result=3
USER_ID=25	QUERY_ID=70	TIME_STAMP=22202	ACTION=MOUSE_MOVE	FROM	x=371	y=233	TO	x=370	y=254	time=20	start=22182	end=22202
USER_ID=25	QUERY_ID=70	TIME_STAMP=22595	ACTION=MOUSE_MOVE	FROM	x=370	y=254	TO	x=385	y=248	time=393	start=22202	end=22595
USER_ID=25	QUERY_ID=70	TIME_STAMP=22615	ACTION=HOVER	result=3
USER_ID=25	QUERY_ID=70	TIME_STAMP=22632	ACTION=MOUSE_MOVE	FROM	x=385	y=248	TO	x=409	y=236	time=36	start=22595	end=22631
USER_ID=25	QUERY_ID=70	TIME_STAMP=22650	ACTION=HOVER	result=3
USER_ID=25	QUERY_ID=70	TIME_STAMP=22664	ACTION=MOUSE_MOVE	FROM	x=409	y=236	TO	x=442	y=218	time=33	start=22631	end=22664
USER_ID=25	QUERY_ID=70	TIME_STAMP=22690	ACTION=MOUSE_MOVE	FROM	x=442	y=218	TO	x=465	y=206	time=26	start=22664	end=22690
USER_ID=25	QUERY_ID=70	TIME_STAMP=22810	ACTION=MOUSE_MOVE	FROM	x=465	y=206	TO	x=480	y=196	time=120	start=22690	end=22810
USER_ID=25	QUERY_ID=70	TIME_STAMP=22850	ACTION=MOUSE_MOVE	FROM	x=480	y=196	TO	x=494	y=189	time=40	start=22810	end=22850
USER_ID=25	QUERY_ID=70	TIME_STAMP=22891	ACTION=MOUSE_MOVE	FROM	x=494	y=189	TO	x=508	y=183	time=40	start=22850	end=22890
USER_ID=25	QUERY_ID=70	TIME_STAMP=22914	ACTION=MOUSE_MOVE	FROM	x=508	y=183	TO	x=526	y=174	time=24	start=22890	end=22914
USER_ID=25	QUERY_ID=70	TIME_STAMP=22947	ACTION=MOUSE_MOVE	FROM	x=526	y=174	TO	x=541	y=165	time=33	start=22914	end=22947
USER_ID=25	QUERY_ID=70	TIME_STAMP=22970	ACTION=MOUSE_MOVE	FROM	x=541	y=165	TO	x=553	y=157	time=23	start=22947	end=22970
USER_ID=25	QUERY_ID=70	TIME_STAMP=23050	ACTION=MOUSE_MOVE	FROM	x=553	y=157	TO	x=570	y=147	time=80	start=22970	end=23050
USER_ID=25	QUERY_ID=70	TIME_STAMP=23131	ACTION=MOUSE_MOVE	FROM	x=570	y=147	TO	x=584	y=141	time=81	start=23050	end=23131
USER_ID=25	QUERY_ID=70	TIME_STAMP=23434	ACTION=MOUSE_MOVE	FROM	x=584	y=141	TO	x=595	y=131	time=303	start=23131	end=23434
USER_ID=25	QUERY_ID=70	TIME_STAMP=24818	ACTION=MOUSE_MOVE	FROM	x=595	y=131	TO	x=608	y=117	time=1384	start=23434	end=24818
USER_ID=25	QUERY_ID=70	TIME_STAMP=24906	ACTION=MOUSE_MOVE	FROM	x=608	y=117	TO	x=616	y=104	time=88	start=24818	end=24906
USER_ID=25	QUERY_ID=70	TIME_STAMP=25258	ACTION=MOUSE_MOVE	FROM	x=616	y=104	TO	x=625	y=92	time=352	start=24906	end=25258
USER_ID=25	QUERY_ID=70	TIME_STAMP=25428	ACTION=OVER
