USER_ID=26	QUERY_ID=11	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=26	QUERY_ID=11	TIME_STAMP=151	ACTION=HOVER	result=0
USER_ID=26	QUERY_ID=11	TIME_STAMP=152	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=314	y=138	time=152	start=0	end=152
USER_ID=26	QUERY_ID=11	TIME_STAMP=8415	ACTION=MOUSE_MOVE	FROM	x=314	y=138	TO	x=299	y=144	time=8263	start=152	end=8415
USER_ID=26	QUERY_ID=11	TIME_STAMP=8472	ACTION=HOVER	result=0
USER_ID=26	QUERY_ID=11	TIME_STAMP=8472	ACTION=MOUSE_MOVE	FROM	x=299	y=144	TO	x=287	y=153	time=57	start=8415	end=8472
USER_ID=26	QUERY_ID=11	TIME_STAMP=8519	ACTION=MOUSE_MOVE	FROM	x=287	y=153	TO	x=275	y=161	time=47	start=8472	end=8519
USER_ID=26	QUERY_ID=11	TIME_STAMP=8551	ACTION=MOUSE_MOVE	FROM	x=275	y=161	TO	x=265	y=172	time=32	start=8519	end=8551
USER_ID=26	QUERY_ID=11	TIME_STAMP=8575	ACTION=MOUSE_MOVE	FROM	x=265	y=172	TO	x=253	y=180	time=24	start=8551	end=8575
USER_ID=26	QUERY_ID=11	TIME_STAMP=8631	ACTION=MOUSE_MOVE	FROM	x=253	y=180	TO	x=241	y=190	time=56	start=8575	end=8631
USER_ID=26	QUERY_ID=11	TIME_STAMP=8663	ACTION=MOUSE_MOVE	FROM	x=241	y=190	TO	x=229	y=199	time=32	start=8631	end=8663
USER_ID=26	QUERY_ID=11	TIME_STAMP=8759	ACTION=MOUSE_MOVE	FROM	x=229	y=199	TO	x=218	y=216	time=96	start=8663	end=8759
USER_ID=26	QUERY_ID=11	TIME_STAMP=8784	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=11	TIME_STAMP=8791	ACTION=MOUSE_MOVE	FROM	x=218	y=216	TO	x=211	y=232	time=32	start=8759	end=8791
USER_ID=26	QUERY_ID=11	TIME_STAMP=8855	ACTION=MOUSE_MOVE	FROM	x=211	y=232	TO	x=202	y=243	time=64	start=8791	end=8855
USER_ID=26	QUERY_ID=11	TIME_STAMP=8887	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=11	TIME_STAMP=9079	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=11	TIME_STAMP=9295	ACTION=MOUSE_MOVE	FROM	x=202	y=243	TO	x=207	y=228	time=440	start=8855	end=9295
USER_ID=26	QUERY_ID=11	TIME_STAMP=9495	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=11	TIME_STAMP=9831	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=11	TIME_STAMP=10375	ACTION=CLICK	result=1
USER_ID=26	QUERY_ID=11	TIME_STAMP=10398	ACTION=JUMP_OUT
USER_ID=26	QUERY_ID=11	TIME_STAMP=14824	ACTION=JUMP_IN
USER_ID=26	QUERY_ID=11	TIME_STAMP=15048	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=11	TIME_STAMP=15049	ACTION=MOUSE_MOVE	FROM	x=207	y=228	TO	x=475	y=17	time=224	start=14824	end=15048
USER_ID=26	QUERY_ID=11	TIME_STAMP=15072	ACTION=MOUSE_MOVE	FROM	x=475	y=17	TO	x=608	y=103	time=24	start=15048	end=15072
USER_ID=26	QUERY_ID=11	TIME_STAMP=15095	ACTION=MOUSE_MOVE	FROM	x=608	y=103	TO	x=746	y=192	time=22	start=15072	end=15094
USER_ID=26	QUERY_ID=11	TIME_STAMP=15119	ACTION=MOUSE_MOVE	FROM	x=746	y=192	TO	x=842	y=262	time=25	start=15094	end=15119
USER_ID=26	QUERY_ID=11	TIME_STAMP=15142	ACTION=MOUSE_MOVE	FROM	x=842	y=262	TO	x=902	y=317	time=23	start=15119	end=15142
USER_ID=26	QUERY_ID=11	TIME_STAMP=15166	ACTION=MOUSE_MOVE	FROM	x=902	y=317	TO	x=920	y=333	time=24	start=15142	end=15166
USER_ID=26	QUERY_ID=11	TIME_STAMP=15279	ACTION=MOUSE_MOVE	FROM	x=920	y=333	TO	x=900	y=334	time=113	start=15166	end=15279
USER_ID=26	QUERY_ID=11	TIME_STAMP=15311	ACTION=MOUSE_MOVE	FROM	x=900	y=334	TO	x=881	y=332	time=31	start=15279	end=15310
USER_ID=26	QUERY_ID=11	TIME_STAMP=15335	ACTION=MOUSE_MOVE	FROM	x=881	y=332	TO	x=855	y=321	time=25	start=15310	end=15335
USER_ID=26	QUERY_ID=11	TIME_STAMP=15358	ACTION=MOUSE_MOVE	FROM	x=855	y=321	TO	x=803	y=285	time=23	start=15335	end=15358
USER_ID=26	QUERY_ID=11	TIME_STAMP=15382	ACTION=MOUSE_MOVE	FROM	x=803	y=285	TO	x=741	y=232	time=24	start=15358	end=15382
USER_ID=26	QUERY_ID=11	TIME_STAMP=15406	ACTION=MOUSE_MOVE	FROM	x=741	y=232	TO	x=698	y=201	time=24	start=15382	end=15406
USER_ID=26	QUERY_ID=11	TIME_STAMP=15431	ACTION=MOUSE_MOVE	FROM	x=698	y=201	TO	x=663	y=181	time=24	start=15406	end=15430
USER_ID=26	QUERY_ID=11	TIME_STAMP=15454	ACTION=MOUSE_MOVE	FROM	x=663	y=181	TO	x=643	y=163	time=24	start=15430	end=15454
USER_ID=26	QUERY_ID=11	TIME_STAMP=15478	ACTION=MOUSE_MOVE	FROM	x=643	y=163	TO	x=623	y=140	time=24	start=15454	end=15478
USER_ID=26	QUERY_ID=11	TIME_STAMP=15502	ACTION=MOUSE_MOVE	FROM	x=623	y=140	TO	x=598	y=114	time=24	start=15478	end=15502
USER_ID=26	QUERY_ID=11	TIME_STAMP=15526	ACTION=MOUSE_MOVE	FROM	x=598	y=114	TO	x=572	y=100	time=24	start=15502	end=15526
USER_ID=26	QUERY_ID=11	TIME_STAMP=15798	ACTION=MOUSE_MOVE	FROM	x=572	y=100	TO	x=585	y=91	time=272	start=15526	end=15798
USER_ID=26	QUERY_ID=11	TIME_STAMP=16030	ACTION=MOUSE_MOVE	FROM	x=585	y=91	TO	x=606	y=91	time=232	start=15798	end=16030
USER_ID=26	QUERY_ID=11	TIME_STAMP=16126	ACTION=MOUSE_MOVE	FROM	x=606	y=91	TO	x=622	y=87	time=96	start=16030	end=16126
USER_ID=26	QUERY_ID=11	TIME_STAMP=16443	ACTION=OVER
