USER_ID=26	QUERY_ID=13	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=26	QUERY_ID=13	TIME_STAMP=345	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=298	y=134	time=344	start=0	end=344
USER_ID=26	QUERY_ID=13	TIME_STAMP=8992	ACTION=MOUSE_MOVE	FROM	x=298	y=134	TO	x=297	y=107	time=8648	start=344	end=8992
USER_ID=26	QUERY_ID=13	TIME_STAMP=9016	ACTION=MOUSE_MOVE	FROM	x=297	y=107	TO	x=299	y=76	time=24	start=8992	end=9016
USER_ID=26	QUERY_ID=13	TIME_STAMP=9176	ACTION=MOUSE_MOVE	FROM	x=299	y=76	TO	x=283	y=88	time=160	start=9016	end=9176
USER_ID=26	QUERY_ID=13	TIME_STAMP=9207	ACTION=MOUSE_MOVE	FROM	x=283	y=88	TO	x=277	y=102	time=31	start=9176	end=9207
USER_ID=26	QUERY_ID=13	TIME_STAMP=9312	ACTION=MOUSE_MOVE	FROM	x=277	y=102	TO	x=279	y=122	time=105	start=9207	end=9312
USER_ID=26	QUERY_ID=13	TIME_STAMP=9402	ACTION=HOVER	result=0
USER_ID=26	QUERY_ID=13	TIME_STAMP=9408	ACTION=MOUSE_MOVE	FROM	x=279	y=122	TO	x=281	y=140	time=96	start=9312	end=9408
USER_ID=26	QUERY_ID=13	TIME_STAMP=10080	ACTION=CLICK	result=0
USER_ID=26	QUERY_ID=13	TIME_STAMP=10169	ACTION=JUMP_OUT
USER_ID=26	QUERY_ID=13	TIME_STAMP=48700	ACTION=JUMP_IN
USER_ID=26	QUERY_ID=13	TIME_STAMP=48973	ACTION=HOVER	result=0
USER_ID=26	QUERY_ID=13	TIME_STAMP=48973	ACTION=MOUSE_MOVE	FROM	x=281	y=140	TO	x=422	y=6	time=273	start=48700	end=48973
USER_ID=26	QUERY_ID=13	TIME_STAMP=49000	ACTION=MOUSE_MOVE	FROM	x=422	y=6	TO	x=450	y=88	time=27	start=48973	end=49000
USER_ID=26	QUERY_ID=13	TIME_STAMP=49023	ACTION=MOUSE_MOVE	FROM	x=450	y=88	TO	x=465	y=125	time=23	start=49000	end=49023
USER_ID=26	QUERY_ID=13	TIME_STAMP=49047	ACTION=MOUSE_MOVE	FROM	x=465	y=125	TO	x=473	y=153	time=24	start=49023	end=49047
USER_ID=26	QUERY_ID=13	TIME_STAMP=49071	ACTION=MOUSE_MOVE	FROM	x=473	y=153	TO	x=483	y=175	time=24	start=49047	end=49071
USER_ID=26	QUERY_ID=13	TIME_STAMP=49095	ACTION=MOUSE_MOVE	FROM	x=483	y=175	TO	x=495	y=202	time=24	start=49071	end=49095
USER_ID=26	QUERY_ID=13	TIME_STAMP=49120	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=13	TIME_STAMP=49120	ACTION=MOUSE_MOVE	FROM	x=495	y=202	TO	x=504	y=232	time=25	start=49095	end=49120
USER_ID=26	QUERY_ID=13	TIME_STAMP=49136	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=13	TIME_STAMP=49143	ACTION=MOUSE_MOVE	FROM	x=504	y=232	TO	x=509	y=255	time=23	start=49120	end=49143
USER_ID=26	QUERY_ID=13	TIME_STAMP=49167	ACTION=MOUSE_MOVE	FROM	x=509	y=255	TO	x=515	y=274	time=24	start=49143	end=49167
USER_ID=26	QUERY_ID=13	TIME_STAMP=49207	ACTION=MOUSE_MOVE	FROM	x=515	y=274	TO	x=518	y=293	time=40	start=49167	end=49207
USER_ID=26	QUERY_ID=13	TIME_STAMP=49717	ACTION=MOUSE_MOVE	FROM	x=518	y=293	TO	x=515	y=313	time=510	start=49207	end=49717
USER_ID=26	QUERY_ID=13	TIME_STAMP=49951	ACTION=MOUSE_MOVE	FROM	x=515	y=313	TO	x=501	y=320	time=234	start=49717	end=49951
USER_ID=26	QUERY_ID=13	TIME_STAMP=49991	ACTION=MOUSE_MOVE	FROM	x=501	y=320	TO	x=481	y=320	time=40	start=49951	end=49991
USER_ID=26	QUERY_ID=13	TIME_STAMP=50015	ACTION=MOUSE_MOVE	FROM	x=481	y=320	TO	x=452	y=317	time=24	start=49991	end=50015
USER_ID=26	QUERY_ID=13	TIME_STAMP=50039	ACTION=MOUSE_MOVE	FROM	x=452	y=317	TO	x=413	y=312	time=24	start=50015	end=50039
USER_ID=26	QUERY_ID=13	TIME_STAMP=50063	ACTION=MOUSE_MOVE	FROM	x=413	y=312	TO	x=385	y=306	time=24	start=50039	end=50063
USER_ID=26	QUERY_ID=13	TIME_STAMP=50151	ACTION=MOUSE_MOVE	FROM	x=385	y=306	TO	x=372	y=299	time=88	start=50063	end=50151
USER_ID=26	QUERY_ID=13	TIME_STAMP=50279	ACTION=MOUSE_MOVE	FROM	x=372	y=299	TO	x=363	y=285	time=128	start=50151	end=50279
USER_ID=26	QUERY_ID=13	TIME_STAMP=50303	ACTION=MOUSE_MOVE	FROM	x=363	y=285	TO	x=350	y=267	time=24	start=50279	end=50303
USER_ID=26	QUERY_ID=13	TIME_STAMP=50327	ACTION=MOUSE_MOVE	FROM	x=350	y=267	TO	x=336	y=246	time=24	start=50303	end=50327
USER_ID=26	QUERY_ID=13	TIME_STAMP=50336	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=13	TIME_STAMP=50351	ACTION=MOUSE_MOVE	FROM	x=336	y=246	TO	x=328	y=234	time=24	start=50327	end=50351
USER_ID=26	QUERY_ID=13	TIME_STAMP=50896	ACTION=CLICK	result=1
USER_ID=26	QUERY_ID=13	TIME_STAMP=50916	ACTION=JUMP_OUT
USER_ID=26	QUERY_ID=13	TIME_STAMP=54913	ACTION=JUMP_IN
USER_ID=26	QUERY_ID=13	TIME_STAMP=55061	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=13	TIME_STAMP=55061	ACTION=MOUSE_MOVE	FROM	x=328	y=234	TO	x=592	y=5	time=148	start=54913	end=55061
USER_ID=26	QUERY_ID=13	TIME_STAMP=55098	ACTION=MOUSE_MOVE	FROM	x=592	y=5	TO	x=670	y=28	time=37	start=55061	end=55098
USER_ID=26	QUERY_ID=13	TIME_STAMP=55121	ACTION=MOUSE_MOVE	FROM	x=670	y=28	TO	x=697	y=34	time=23	start=55098	end=55121
USER_ID=26	QUERY_ID=13	TIME_STAMP=55344	ACTION=MOUSE_MOVE	FROM	x=697	y=34	TO	x=688	y=51	time=223	start=55121	end=55344
USER_ID=26	QUERY_ID=13	TIME_STAMP=55400	ACTION=MOUSE_MOVE	FROM	x=688	y=51	TO	x=679	y=63	time=56	start=55344	end=55400
USER_ID=26	QUERY_ID=13	TIME_STAMP=55544	ACTION=MOUSE_MOVE	FROM	x=679	y=63	TO	x=668	y=72	time=144	start=55400	end=55544
USER_ID=26	QUERY_ID=13	TIME_STAMP=55640	ACTION=MOUSE_MOVE	FROM	x=668	y=72	TO	x=654	y=80	time=96	start=55544	end=55640
USER_ID=26	QUERY_ID=13	TIME_STAMP=55940	ACTION=OVER
