USER_ID=26	QUERY_ID=57	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=26	QUERY_ID=57	TIME_STAMP=318	ACTION=HOVER	result=9
USER_ID=26	QUERY_ID=57	TIME_STAMP=318	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=332	y=136	time=318	start=0	end=318
USER_ID=26	QUERY_ID=57	TIME_STAMP=4079	ACTION=HOVER	result=9
USER_ID=26	QUERY_ID=57	TIME_STAMP=4079	ACTION=MOUSE_MOVE	FROM	x=332	y=136	TO	x=339	y=155	time=3761	start=318	end=4079
USER_ID=26	QUERY_ID=57	TIME_STAMP=4101	ACTION=MOUSE_MOVE	FROM	x=339	y=155	TO	x=346	y=173	time=22	start=4079	end=4101
USER_ID=26	QUERY_ID=57	TIME_STAMP=4141	ACTION=MOUSE_MOVE	FROM	x=346	y=173	TO	x=348	y=194	time=40	start=4101	end=4141
USER_ID=26	QUERY_ID=57	TIME_STAMP=4181	ACTION=MOUSE_MOVE	FROM	x=348	y=194	TO	x=348	y=217	time=40	start=4141	end=4181
USER_ID=26	QUERY_ID=57	TIME_STAMP=4206	ACTION=HOVER	result=8
USER_ID=26	QUERY_ID=57	TIME_STAMP=4213	ACTION=MOUSE_MOVE	FROM	x=348	y=217	TO	x=345	y=237	time=32	start=4181	end=4213
USER_ID=26	QUERY_ID=57	TIME_STAMP=4222	ACTION=HOVER	result=8
USER_ID=26	QUERY_ID=57	TIME_STAMP=4237	ACTION=MOUSE_MOVE	FROM	x=345	y=237	TO	x=337	y=263	time=24	start=4213	end=4237
USER_ID=26	QUERY_ID=57	TIME_STAMP=4269	ACTION=MOUSE_MOVE	FROM	x=337	y=263	TO	x=336	y=285	time=32	start=4237	end=4269
USER_ID=26	QUERY_ID=57	TIME_STAMP=4302	ACTION=MOUSE_MOVE	FROM	x=336	y=285	TO	x=338	y=307	time=32	start=4269	end=4301
USER_ID=26	QUERY_ID=57	TIME_STAMP=4326	ACTION=HOVER	result=7
USER_ID=26	QUERY_ID=57	TIME_STAMP=4333	ACTION=MOUSE_MOVE	FROM	x=338	y=307	TO	x=340	y=331	time=32	start=4301	end=4333
USER_ID=26	QUERY_ID=57	TIME_STAMP=4342	ACTION=HOVER	result=7
USER_ID=26	QUERY_ID=57	TIME_STAMP=4358	ACTION=MOUSE_MOVE	FROM	x=340	y=331	TO	x=340	y=353	time=25	start=4333	end=4358
USER_ID=26	QUERY_ID=57	TIME_STAMP=4381	ACTION=MOUSE_MOVE	FROM	x=340	y=353	TO	x=337	y=375	time=23	start=4358	end=4381
USER_ID=26	QUERY_ID=57	TIME_STAMP=4405	ACTION=MOUSE_MOVE	FROM	x=337	y=375	TO	x=329	y=406	time=24	start=4381	end=4405
USER_ID=26	QUERY_ID=57	TIME_STAMP=4414	ACTION=HOVER	result=6
USER_ID=26	QUERY_ID=57	TIME_STAMP=4429	ACTION=MOUSE_MOVE	FROM	x=329	y=406	TO	x=319	y=431	time=24	start=4405	end=4429
USER_ID=26	QUERY_ID=57	TIME_STAMP=4438	ACTION=HOVER	result=6
USER_ID=26	QUERY_ID=57	TIME_STAMP=4453	ACTION=MOUSE_MOVE	FROM	x=319	y=431	TO	x=315	y=448	time=24	start=4429	end=4453
USER_ID=26	QUERY_ID=57	TIME_STAMP=4509	ACTION=MOUSE_MOVE	FROM	x=315	y=448	TO	x=311	y=465	time=56	start=4453	end=4509
USER_ID=26	QUERY_ID=57	TIME_STAMP=4542	ACTION=MOUSE_MOVE	FROM	x=311	y=465	TO	x=303	y=479	time=33	start=4509	end=4542
USER_ID=26	QUERY_ID=57	TIME_STAMP=4613	ACTION=MOUSE_MOVE	FROM	x=303	y=479	TO	x=305	y=497	time=71	start=4542	end=4613
USER_ID=26	QUERY_ID=57	TIME_STAMP=4934	ACTION=HOVER	result=5
USER_ID=26	QUERY_ID=57	TIME_STAMP=5117	ACTION=MOUSE_MOVE	FROM	x=305	y=497	TO	x=308	y=514	time=504	start=4613	end=5117
USER_ID=26	QUERY_ID=57	TIME_STAMP=5390	ACTION=CLICK	result=5
USER_ID=26	QUERY_ID=57	TIME_STAMP=5415	ACTION=JUMP_OUT
USER_ID=26	QUERY_ID=57	TIME_STAMP=15919	ACTION=JUMP_IN
USER_ID=26	QUERY_ID=57	TIME_STAMP=16157	ACTION=HOVER	result=5
USER_ID=26	QUERY_ID=57	TIME_STAMP=16157	ACTION=MOUSE_MOVE	FROM	x=308	y=514	TO	x=637	y=2	time=238	start=15919	end=16157
USER_ID=26	QUERY_ID=57	TIME_STAMP=16181	ACTION=MOUSE_MOVE	FROM	x=637	y=2	TO	x=660	y=10	time=24	start=16157	end=16181
USER_ID=26	QUERY_ID=57	TIME_STAMP=16205	ACTION=MOUSE_MOVE	FROM	x=660	y=10	TO	x=683	y=18	time=24	start=16181	end=16205
USER_ID=26	QUERY_ID=57	TIME_STAMP=16228	ACTION=MOUSE_MOVE	FROM	x=683	y=18	TO	x=696	y=25	time=23	start=16205	end=16228
USER_ID=26	QUERY_ID=57	TIME_STAMP=16260	ACTION=MOUSE_MOVE	FROM	x=696	y=25	TO	x=711	y=34	time=32	start=16228	end=16260
USER_ID=26	QUERY_ID=57	TIME_STAMP=16285	ACTION=MOUSE_MOVE	FROM	x=711	y=34	TO	x=732	y=49	time=24	start=16260	end=16284
USER_ID=26	QUERY_ID=57	TIME_STAMP=16308	ACTION=MOUSE_MOVE	FROM	x=732	y=49	TO	x=753	y=62	time=24	start=16284	end=16308
USER_ID=26	QUERY_ID=57	TIME_STAMP=16437	ACTION=MOUSE_MOVE	FROM	x=753	y=62	TO	x=742	y=71	time=128	start=16308	end=16436
USER_ID=26	QUERY_ID=57	TIME_STAMP=16460	ACTION=MOUSE_MOVE	FROM	x=742	y=71	TO	x=713	y=77	time=24	start=16436	end=16460
USER_ID=26	QUERY_ID=57	TIME_STAMP=16484	ACTION=MOUSE_MOVE	FROM	x=713	y=77	TO	x=691	y=79	time=24	start=16460	end=16484
USER_ID=26	QUERY_ID=57	TIME_STAMP=16524	ACTION=MOUSE_MOVE	FROM	x=691	y=79	TO	x=669	y=82	time=40	start=16484	end=16524
USER_ID=26	QUERY_ID=57	TIME_STAMP=16573	ACTION=MOUSE_MOVE	FROM	x=669	y=82	TO	x=653	y=87	time=49	start=16524	end=16573
USER_ID=26	QUERY_ID=57	TIME_STAMP=17016	ACTION=OVER
