USER_ID=26	QUERY_ID=64	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=26	QUERY_ID=64	TIME_STAMP=97	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=302	y=127	time=96	start=0	end=96
USER_ID=26	QUERY_ID=64	TIME_STAMP=585	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=607	ACTION=MOUSE_MOVE	FROM	x=302	y=127	TO	x=305	y=145	time=511	start=96	end=607
USER_ID=26	QUERY_ID=64	TIME_STAMP=623	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=1136	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=1847	ACTION=MOUSE_MOVE	FROM	x=305	y=145	TO	x=287	y=149	time=1240	start=607	end=1847
USER_ID=26	QUERY_ID=64	TIME_STAMP=1895	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=2408	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=2463	ACTION=MOUSE_MOVE	FROM	x=287	y=149	TO	x=302	y=138	time=615	start=1847	end=2462
USER_ID=26	QUERY_ID=64	TIME_STAMP=2479	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=2487	ACTION=MOUSE_MOVE	FROM	x=302	y=138	TO	x=330	y=129	time=25	start=2462	end=2487
USER_ID=26	QUERY_ID=64	TIME_STAMP=2511	ACTION=MOUSE_MOVE	FROM	x=330	y=129	TO	x=373	y=120	time=24	start=2487	end=2511
USER_ID=26	QUERY_ID=64	TIME_STAMP=2535	ACTION=MOUSE_MOVE	FROM	x=373	y=120	TO	x=421	y=115	time=24	start=2511	end=2535
USER_ID=26	QUERY_ID=64	TIME_STAMP=2559	ACTION=MOUSE_MOVE	FROM	x=421	y=115	TO	x=446	y=112	time=24	start=2535	end=2559
USER_ID=26	QUERY_ID=64	TIME_STAMP=2807	ACTION=MOUSE_MOVE	FROM	x=446	y=112	TO	x=442	y=133	time=248	start=2559	end=2807
USER_ID=26	QUERY_ID=64	TIME_STAMP=2815	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=3183	ACTION=CLICK	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=3221	ACTION=JUMP_OUT
USER_ID=26	QUERY_ID=64	TIME_STAMP=4862	ACTION=JUMP_IN
USER_ID=26	QUERY_ID=64	TIME_STAMP=5079	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=5079	ACTION=MOUSE_MOVE	FROM	x=442	y=133	TO	x=372	y=1	time=217	start=4862	end=5079
USER_ID=26	QUERY_ID=64	TIME_STAMP=5095	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=5102	ACTION=MOUSE_MOVE	FROM	x=372	y=1	TO	x=434	y=151	time=23	start=5079	end=5102
USER_ID=26	QUERY_ID=64	TIME_STAMP=5111	ACTION=HOVER	result=3
USER_ID=26	QUERY_ID=64	TIME_STAMP=5127	ACTION=MOUSE_MOVE	FROM	x=434	y=151	TO	x=438	y=197	time=25	start=5102	end=5127
USER_ID=26	QUERY_ID=64	TIME_STAMP=5143	ACTION=HOVER	result=4
USER_ID=26	QUERY_ID=64	TIME_STAMP=5151	ACTION=HOVER	result=4
USER_ID=26	QUERY_ID=64	TIME_STAMP=5151	ACTION=MOUSE_MOVE	FROM	x=438	y=197	TO	x=438	y=250	time=24	start=5127	end=5151
USER_ID=26	QUERY_ID=64	TIME_STAMP=5175	ACTION=HOVER	result=5
USER_ID=26	QUERY_ID=64	TIME_STAMP=5175	ACTION=MOUSE_MOVE	FROM	x=438	y=250	TO	x=443	y=315	time=24	start=5151	end=5175
USER_ID=26	QUERY_ID=64	TIME_STAMP=5183	ACTION=HOVER	result=5
USER_ID=26	QUERY_ID=64	TIME_STAMP=5199	ACTION=MOUSE_MOVE	FROM	x=443	y=315	TO	x=447	y=349	time=24	start=5175	end=5199
USER_ID=26	QUERY_ID=64	TIME_STAMP=5358	ACTION=MOUSE_MOVE	FROM	x=447	y=349	TO	x=431	y=344	time=159	start=5199	end=5358
USER_ID=26	QUERY_ID=64	TIME_STAMP=5694	ACTION=MOUSE_MOVE	FROM	x=431	y=344	TO	x=417	y=338	time=336	start=5358	end=5694
USER_ID=26	QUERY_ID=64	TIME_STAMP=5734	ACTION=MOUSE_MOVE	FROM	x=417	y=338	TO	x=401	y=333	time=40	start=5694	end=5734
USER_ID=26	QUERY_ID=64	TIME_STAMP=6295	ACTION=HOVER	result=5
USER_ID=26	QUERY_ID=64	TIME_STAMP=6488	ACTION=CLICK	result=5
USER_ID=26	QUERY_ID=64	TIME_STAMP=6518	ACTION=JUMP_OUT
USER_ID=26	QUERY_ID=64	TIME_STAMP=9595	ACTION=JUMP_IN
USER_ID=26	QUERY_ID=64	TIME_STAMP=9975	ACTION=HOVER	result=5
USER_ID=26	QUERY_ID=64	TIME_STAMP=9975	ACTION=MOUSE_MOVE	FROM	x=401	y=333	TO	x=508	y=3	time=380	start=9595	end=9975
USER_ID=26	QUERY_ID=64	TIME_STAMP=9998	ACTION=MOUSE_MOVE	FROM	x=508	y=3	TO	x=538	y=20	time=23	start=9975	end=9998
USER_ID=26	QUERY_ID=64	TIME_STAMP=10022	ACTION=MOUSE_MOVE	FROM	x=538	y=20	TO	x=558	y=27	time=24	start=9998	end=10022
USER_ID=26	QUERY_ID=64	TIME_STAMP=10086	ACTION=MOUSE_MOVE	FROM	x=558	y=27	TO	x=578	y=34	time=64	start=10022	end=10086
USER_ID=26	QUERY_ID=64	TIME_STAMP=10110	ACTION=MOUSE_MOVE	FROM	x=578	y=34	TO	x=599	y=40	time=24	start=10086	end=10110
USER_ID=26	QUERY_ID=64	TIME_STAMP=10134	ACTION=MOUSE_MOVE	FROM	x=599	y=40	TO	x=616	y=46	time=24	start=10110	end=10134
USER_ID=26	QUERY_ID=64	TIME_STAMP=10183	ACTION=MOUSE_MOVE	FROM	x=616	y=46	TO	x=628	y=54	time=49	start=10134	end=10183
USER_ID=26	QUERY_ID=64	TIME_STAMP=10246	ACTION=MOUSE_MOVE	FROM	x=628	y=54	TO	x=639	y=65	time=63	start=10183	end=10246
USER_ID=26	QUERY_ID=64	TIME_STAMP=10278	ACTION=MOUSE_MOVE	FROM	x=639	y=65	TO	x=654	y=75	time=32	start=10246	end=10278
USER_ID=26	QUERY_ID=64	TIME_STAMP=10610	ACTION=OVER
