USER_ID=26	QUERY_ID=68	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=26	QUERY_ID=68	TIME_STAMP=64	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=330	y=122	time=64	start=0	end=64
USER_ID=26	QUERY_ID=68	TIME_STAMP=90	ACTION=MOUSE_MOVE	FROM	x=330	y=122	TO	x=374	y=107	time=25	start=64	end=89
USER_ID=26	QUERY_ID=68	TIME_STAMP=110	ACTION=MOUSE_MOVE	FROM	x=374	y=107	TO	x=415	y=99	time=21	start=89	end=110
USER_ID=26	QUERY_ID=68	TIME_STAMP=142	ACTION=MOUSE_MOVE	FROM	x=415	y=99	TO	x=434	y=98	time=32	start=110	end=142
USER_ID=26	QUERY_ID=68	TIME_STAMP=422	ACTION=MOUSE_MOVE	FROM	x=434	y=98	TO	x=419	y=110	time=280	start=142	end=422
USER_ID=26	QUERY_ID=68	TIME_STAMP=486	ACTION=MOUSE_MOVE	FROM	x=419	y=110	TO	x=405	y=116	time=64	start=422	end=486
USER_ID=26	QUERY_ID=68	TIME_STAMP=542	ACTION=MOUSE_MOVE	FROM	x=405	y=116	TO	x=380	y=119	time=56	start=486	end=542
USER_ID=26	QUERY_ID=68	TIME_STAMP=566	ACTION=MOUSE_MOVE	FROM	x=380	y=119	TO	x=345	y=121	time=24	start=542	end=566
USER_ID=26	QUERY_ID=68	TIME_STAMP=590	ACTION=MOUSE_MOVE	FROM	x=345	y=121	TO	x=310	y=121	time=24	start=566	end=590
USER_ID=26	QUERY_ID=68	TIME_STAMP=614	ACTION=MOUSE_MOVE	FROM	x=310	y=121	TO	x=283	y=121	time=24	start=590	end=614
USER_ID=26	QUERY_ID=68	TIME_STAMP=668	ACTION=MOUSE_MOVE	FROM	x=283	y=121	TO	x=256	y=126	time=54	start=614	end=668
USER_ID=26	QUERY_ID=68	TIME_STAMP=688	ACTION=HOVER	result=2
USER_ID=26	QUERY_ID=68	TIME_STAMP=688	ACTION=MOUSE_MOVE	FROM	x=256	y=126	TO	x=219	y=136	time=20	start=668	end=688
USER_ID=26	QUERY_ID=68	TIME_STAMP=710	ACTION=MOUSE_MOVE	FROM	x=219	y=136	TO	x=181	y=146	time=22	start=688	end=710
USER_ID=26	QUERY_ID=68	TIME_STAMP=735	ACTION=HOVER	result=2
USER_ID=26	QUERY_ID=68	TIME_STAMP=735	ACTION=MOUSE_MOVE	FROM	x=181	y=146	TO	x=157	y=153	time=25	start=710	end=735
USER_ID=26	QUERY_ID=68	TIME_STAMP=814	ACTION=HOVER	result=2
USER_ID=26	QUERY_ID=68	TIME_STAMP=878	ACTION=MOUSE_MOVE	FROM	x=157	y=153	TO	x=166	y=142	time=143	start=735	end=878
USER_ID=26	QUERY_ID=68	TIME_STAMP=1166	ACTION=CLICK	result=2
USER_ID=26	QUERY_ID=68	TIME_STAMP=1255	ACTION=JUMP_OUT
USER_ID=26	QUERY_ID=68	TIME_STAMP=6058	ACTION=JUMP_IN
USER_ID=26	QUERY_ID=68	TIME_STAMP=6542	ACTION=HOVER	result=2
USER_ID=26	QUERY_ID=68	TIME_STAMP=6542	ACTION=MOUSE_MOVE	FROM	x=166	y=142	TO	x=245	y=2	time=484	start=6058	end=6542
USER_ID=26	QUERY_ID=68	TIME_STAMP=6565	ACTION=MOUSE_MOVE	FROM	x=245	y=2	TO	x=257	y=54	time=23	start=6542	end=6565
USER_ID=26	QUERY_ID=68	TIME_STAMP=6590	ACTION=MOUSE_MOVE	FROM	x=257	y=54	TO	x=276	y=97	time=25	start=6565	end=6590
USER_ID=26	QUERY_ID=68	TIME_STAMP=6613	ACTION=MOUSE_MOVE	FROM	x=276	y=97	TO	x=288	y=125	time=23	start=6590	end=6613
USER_ID=26	QUERY_ID=68	TIME_STAMP=6638	ACTION=MOUSE_MOVE	FROM	x=288	y=125	TO	x=297	y=150	time=25	start=6613	end=6638
USER_ID=26	QUERY_ID=68	TIME_STAMP=6661	ACTION=MOUSE_MOVE	FROM	x=297	y=150	TO	x=305	y=175	time=23	start=6638	end=6661
USER_ID=26	QUERY_ID=68	TIME_STAMP=6741	ACTION=MOUSE_MOVE	FROM	x=305	y=175	TO	x=307	y=194	time=80	start=6661	end=6741
USER_ID=26	QUERY_ID=68	TIME_STAMP=6932	ACTION=MOUSE_MOVE	FROM	x=307	y=194	TO	x=316	y=222	time=191	start=6741	end=6932
USER_ID=26	QUERY_ID=68	TIME_STAMP=6974	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=68	TIME_STAMP=6989	ACTION=MOUSE_MOVE	FROM	x=316	y=222	TO	x=330	y=231	time=57	start=6932	end=6989
USER_ID=26	QUERY_ID=68	TIME_STAMP=7037	ACTION=MOUSE_MOVE	FROM	x=330	y=231	TO	x=343	y=238	time=48	start=6989	end=7037
USER_ID=26	QUERY_ID=68	TIME_STAMP=7486	ACTION=CLICK	result=1
USER_ID=26	QUERY_ID=68	TIME_STAMP=7504	ACTION=JUMP_OUT
USER_ID=26	QUERY_ID=68	TIME_STAMP=42806	ACTION=JUMP_IN
USER_ID=26	QUERY_ID=68	TIME_STAMP=43086	ACTION=HOVER	result=1
USER_ID=26	QUERY_ID=68	TIME_STAMP=43086	ACTION=MOUSE_MOVE	FROM	x=343	y=238	TO	x=611	y=2	time=280	start=42806	end=43086
USER_ID=26	QUERY_ID=68	TIME_STAMP=43109	ACTION=MOUSE_MOVE	FROM	x=611	y=2	TO	x=633	y=14	time=23	start=43086	end=43109
USER_ID=26	QUERY_ID=68	TIME_STAMP=43253	ACTION=MOUSE_MOVE	FROM	x=633	y=14	TO	x=636	y=31	time=144	start=43109	end=43253
USER_ID=26	QUERY_ID=68	TIME_STAMP=43309	ACTION=MOUSE_MOVE	FROM	x=636	y=31	TO	x=629	y=46	time=56	start=43253	end=43309
USER_ID=26	QUERY_ID=68	TIME_STAMP=43437	ACTION=MOUSE_MOVE	FROM	x=629	y=46	TO	x=628	y=65	time=128	start=43309	end=43437
USER_ID=26	QUERY_ID=68	TIME_STAMP=43994	ACTION=OVER
