USER_ID=27	QUERY_ID=11	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=11	TIME_STAMP=309	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=323	y=124	time=308	start=0	end=308
USER_ID=27	QUERY_ID=11	TIME_STAMP=352	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=11	TIME_STAMP=352	ACTION=MOUSE_MOVE	FROM	x=323	y=124	TO	x=347	y=137	time=44	start=308	end=352
USER_ID=27	QUERY_ID=11	TIME_STAMP=358	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=11	TIME_STAMP=374	ACTION=MOUSE_MOVE	FROM	x=347	y=137	TO	x=413	y=177	time=22	start=352	end=374
USER_ID=27	QUERY_ID=11	TIME_STAMP=398	ACTION=MOUSE_MOVE	FROM	x=413	y=177	TO	x=474	y=217	time=24	start=374	end=398
USER_ID=27	QUERY_ID=11	TIME_STAMP=422	ACTION=MOUSE_MOVE	FROM	x=474	y=217	TO	x=517	y=249	time=24	start=398	end=422
USER_ID=27	QUERY_ID=11	TIME_STAMP=446	ACTION=MOUSE_MOVE	FROM	x=517	y=249	TO	x=545	y=276	time=24	start=422	end=446
USER_ID=27	QUERY_ID=11	TIME_STAMP=470	ACTION=MOUSE_MOVE	FROM	x=545	y=276	TO	x=561	y=312	time=24	start=446	end=470
USER_ID=27	QUERY_ID=11	TIME_STAMP=958	ACTION=MOUSE_MOVE	FROM	x=561	y=312	TO	x=550	y=298	time=488	start=470	end=958
USER_ID=27	QUERY_ID=11	TIME_STAMP=1006	ACTION=MOUSE_MOVE	FROM	x=550	y=298	TO	x=541	y=282	time=48	start=958	end=1006
USER_ID=27	QUERY_ID=11	TIME_STAMP=1030	ACTION=MOUSE_MOVE	FROM	x=541	y=282	TO	x=531	y=265	time=24	start=1006	end=1030
USER_ID=27	QUERY_ID=11	TIME_STAMP=1054	ACTION=MOUSE_MOVE	FROM	x=531	y=265	TO	x=512	y=243	time=24	start=1030	end=1054
USER_ID=27	QUERY_ID=11	TIME_STAMP=1078	ACTION=MOUSE_MOVE	FROM	x=512	y=243	TO	x=488	y=213	time=24	start=1054	end=1078
USER_ID=27	QUERY_ID=11	TIME_STAMP=1102	ACTION=MOUSE_MOVE	FROM	x=488	y=213	TO	x=463	y=189	time=24	start=1078	end=1102
USER_ID=27	QUERY_ID=11	TIME_STAMP=1126	ACTION=MOUSE_MOVE	FROM	x=463	y=189	TO	x=437	y=169	time=24	start=1102	end=1126
USER_ID=27	QUERY_ID=11	TIME_STAMP=1150	ACTION=MOUSE_MOVE	FROM	x=437	y=169	TO	x=419	y=158	time=23	start=1126	end=1149
USER_ID=27	QUERY_ID=11	TIME_STAMP=1270	ACTION=MOUSE_MOVE	FROM	x=419	y=158	TO	x=399	y=154	time=121	start=1149	end=1270
USER_ID=27	QUERY_ID=11	TIME_STAMP=1293	ACTION=MOUSE_MOVE	FROM	x=399	y=154	TO	x=376	y=154	time=23	start=1270	end=1293
USER_ID=27	QUERY_ID=11	TIME_STAMP=1318	ACTION=MOUSE_MOVE	FROM	x=376	y=154	TO	x=347	y=157	time=25	start=1293	end=1318
USER_ID=27	QUERY_ID=11	TIME_STAMP=1350	ACTION=MOUSE_MOVE	FROM	x=347	y=157	TO	x=325	y=159	time=32	start=1318	end=1350
USER_ID=27	QUERY_ID=11	TIME_STAMP=1615	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=11	TIME_STAMP=4462	ACTION=CLICK	result=0
USER_ID=27	QUERY_ID=11	TIME_STAMP=4539	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=11	TIME_STAMP=4539	ACTION=MOUSE_MOVE	FROM	x=325	y=159	TO	x=317	y=141	time=3189	start=1350	end=4539
USER_ID=27	QUERY_ID=11	TIME_STAMP=12151	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=11	TIME_STAMP=12151	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=11	TIME_STAMP=12194	ACTION=MOUSE_MOVE	FROM	x=317	y=141	TO	x=452	y=36	time=43	start=12151	end=12194
USER_ID=27	QUERY_ID=11	TIME_STAMP=12294	ACTION=MOUSE_MOVE	FROM	x=452	y=36	TO	x=456	y=54	time=100	start=12194	end=12294
USER_ID=27	QUERY_ID=11	TIME_STAMP=12334	ACTION=MOUSE_MOVE	FROM	x=456	y=54	TO	x=457	y=74	time=40	start=12294	end=12334
USER_ID=27	QUERY_ID=11	TIME_STAMP=12374	ACTION=MOUSE_MOVE	FROM	x=457	y=74	TO	x=465	y=90	time=40	start=12334	end=12374
USER_ID=27	QUERY_ID=11	TIME_STAMP=12399	ACTION=MOUSE_MOVE	FROM	x=465	y=90	TO	x=476	y=101	time=25	start=12374	end=12399
USER_ID=27	QUERY_ID=11	TIME_STAMP=12422	ACTION=MOUSE_MOVE	FROM	x=476	y=101	TO	x=499	y=110	time=23	start=12399	end=12422
USER_ID=27	QUERY_ID=11	TIME_STAMP=12446	ACTION=MOUSE_MOVE	FROM	x=499	y=110	TO	x=521	y=115	time=24	start=12422	end=12446
USER_ID=27	QUERY_ID=11	TIME_STAMP=12518	ACTION=MOUSE_MOVE	FROM	x=521	y=115	TO	x=540	y=117	time=72	start=12446	end=12518
USER_ID=27	QUERY_ID=11	TIME_STAMP=12558	ACTION=MOUSE_MOVE	FROM	x=540	y=117	TO	x=555	y=104	time=40	start=12518	end=12558
USER_ID=27	QUERY_ID=11	TIME_STAMP=12582	ACTION=MOUSE_MOVE	FROM	x=555	y=104	TO	x=568	y=96	time=24	start=12558	end=12582
USER_ID=27	QUERY_ID=11	TIME_STAMP=12694	ACTION=MOUSE_MOVE	FROM	x=568	y=96	TO	x=582	y=89	time=112	start=12582	end=12694
USER_ID=27	QUERY_ID=11	TIME_STAMP=12726	ACTION=MOUSE_MOVE	FROM	x=582	y=89	TO	x=597	y=84	time=32	start=12694	end=12726
USER_ID=27	QUERY_ID=11	TIME_STAMP=13145	ACTION=OVER
