USER_ID=27	QUERY_ID=15	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=15	TIME_STAMP=43	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=15	TIME_STAMP=44	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=294	y=139	time=44	start=0	end=44
USER_ID=27	QUERY_ID=15	TIME_STAMP=579	ACTION=MOUSE_MOVE	FROM	x=294	y=139	TO	x=287	y=152	time=535	start=44	end=579
USER_ID=27	QUERY_ID=15	TIME_STAMP=588	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=15	TIME_STAMP=619	ACTION=MOUSE_MOVE	FROM	x=287	y=152	TO	x=283	y=169	time=40	start=579	end=619
USER_ID=27	QUERY_ID=15	TIME_STAMP=1284	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=15	TIME_STAMP=1291	ACTION=MOUSE_MOVE	FROM	x=283	y=169	TO	x=283	y=149	time=672	start=619	end=1291
USER_ID=27	QUERY_ID=15	TIME_STAMP=1524	ACTION=CLICK	result=0
USER_ID=27	QUERY_ID=15	TIME_STAMP=1593	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=15	TIME_STAMP=38674	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=15	TIME_STAMP=44914	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=15	TIME_STAMP=61326	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=15	TIME_STAMP=64582	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=15	TIME_STAMP=92435	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=15	TIME_STAMP=92807	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=15	TIME_STAMP=92807	ACTION=MOUSE_MOVE	FROM	x=283	y=149	TO	x=418	y=5	time=372	start=92435	end=92807
USER_ID=27	QUERY_ID=15	TIME_STAMP=92834	ACTION=MOUSE_MOVE	FROM	x=418	y=5	TO	x=447	y=23	time=27	start=92807	end=92834
USER_ID=27	QUERY_ID=15	TIME_STAMP=92858	ACTION=MOUSE_MOVE	FROM	x=447	y=23	TO	x=462	y=30	time=24	start=92834	end=92858
USER_ID=27	QUERY_ID=15	TIME_STAMP=92898	ACTION=MOUSE_MOVE	FROM	x=462	y=30	TO	x=477	y=37	time=40	start=92858	end=92898
USER_ID=27	QUERY_ID=15	TIME_STAMP=92962	ACTION=MOUSE_MOVE	FROM	x=477	y=37	TO	x=489	y=45	time=64	start=92898	end=92962
USER_ID=27	QUERY_ID=15	TIME_STAMP=93042	ACTION=MOUSE_MOVE	FROM	x=489	y=45	TO	x=505	y=49	time=80	start=92962	end=93042
USER_ID=27	QUERY_ID=15	TIME_STAMP=93114	ACTION=MOUSE_MOVE	FROM	x=505	y=49	TO	x=523	y=54	time=72	start=93042	end=93114
USER_ID=27	QUERY_ID=15	TIME_STAMP=93186	ACTION=MOUSE_MOVE	FROM	x=523	y=54	TO	x=536	y=65	time=72	start=93114	end=93186
USER_ID=27	QUERY_ID=15	TIME_STAMP=93394	ACTION=MOUSE_MOVE	FROM	x=536	y=65	TO	x=553	y=68	time=208	start=93186	end=93394
USER_ID=27	QUERY_ID=15	TIME_STAMP=93466	ACTION=MOUSE_MOVE	FROM	x=553	y=68	TO	x=568	y=74	time=72	start=93394	end=93466
USER_ID=27	QUERY_ID=15	TIME_STAMP=93589	ACTION=OVER
