USER_ID=27	QUERY_ID=16	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=16	TIME_STAMP=113	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=293	y=126	time=113	start=0	end=113
USER_ID=27	QUERY_ID=16	TIME_STAMP=717	ACTION=MOUSE_MOVE	FROM	x=293	y=126	TO	x=276	y=131	time=604	start=113	end=717
USER_ID=27	QUERY_ID=16	TIME_STAMP=757	ACTION=MOUSE_MOVE	FROM	x=276	y=131	TO	x=257	y=137	time=40	start=717	end=757
USER_ID=27	QUERY_ID=16	TIME_STAMP=789	ACTION=MOUSE_MOVE	FROM	x=257	y=137	TO	x=237	y=140	time=32	start=757	end=789
USER_ID=27	QUERY_ID=16	TIME_STAMP=815	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=16	TIME_STAMP=816	ACTION=MOUSE_MOVE	FROM	x=237	y=140	TO	x=218	y=141	time=27	start=789	end=816
USER_ID=27	QUERY_ID=16	TIME_STAMP=853	ACTION=MOUSE_MOVE	FROM	x=218	y=141	TO	x=201	y=145	time=37	start=816	end=853
USER_ID=27	QUERY_ID=16	TIME_STAMP=1766	ACTION=CLICK	result=0
USER_ID=27	QUERY_ID=16	TIME_STAMP=1805	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=16	TIME_STAMP=5209	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=16	TIME_STAMP=5453	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=16	TIME_STAMP=5454	ACTION=MOUSE_MOVE	FROM	x=201	y=145	TO	x=472	y=2	time=244	start=5209	end=5453
USER_ID=27	QUERY_ID=16	TIME_STAMP=5477	ACTION=MOUSE_MOVE	FROM	x=472	y=2	TO	x=513	y=21	time=24	start=5453	end=5477
USER_ID=27	QUERY_ID=16	TIME_STAMP=5502	ACTION=MOUSE_MOVE	FROM	x=513	y=21	TO	x=537	y=33	time=25	start=5477	end=5502
USER_ID=27	QUERY_ID=16	TIME_STAMP=5597	ACTION=MOUSE_MOVE	FROM	x=537	y=33	TO	x=544	y=46	time=95	start=5502	end=5597
USER_ID=27	QUERY_ID=16	TIME_STAMP=5645	ACTION=MOUSE_MOVE	FROM	x=544	y=46	TO	x=537	y=59	time=48	start=5597	end=5645
USER_ID=27	QUERY_ID=16	TIME_STAMP=5749	ACTION=MOUSE_MOVE	FROM	x=537	y=59	TO	x=541	y=79	time=104	start=5645	end=5749
USER_ID=27	QUERY_ID=16	TIME_STAMP=5813	ACTION=MOUSE_MOVE	FROM	x=541	y=79	TO	x=551	y=89	time=64	start=5749	end=5813
USER_ID=27	QUERY_ID=16	TIME_STAMP=6087	ACTION=OVER
