USER_ID=27	QUERY_ID=20	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=20	TIME_STAMP=311	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=20	TIME_STAMP=311	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=282	y=135	time=311	start=0	end=311
USER_ID=27	QUERY_ID=20	TIME_STAMP=681	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=20	TIME_STAMP=681	ACTION=MOUSE_MOVE	FROM	x=282	y=135	TO	x=281	y=154	time=370	start=311	end=681
USER_ID=27	QUERY_ID=20	TIME_STAMP=1145	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=20	TIME_STAMP=1640	ACTION=CLICK	result=7
USER_ID=27	QUERY_ID=20	TIME_STAMP=1714	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=20	TIME_STAMP=7098	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=20	TIME_STAMP=7956	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=20	TIME_STAMP=7956	ACTION=MOUSE_MOVE	FROM	x=281	y=154	TO	x=389	y=6	time=858	start=7098	end=7956
USER_ID=27	QUERY_ID=20	TIME_STAMP=7983	ACTION=MOUSE_MOVE	FROM	x=389	y=6	TO	x=423	y=124	time=27	start=7956	end=7983
USER_ID=27	QUERY_ID=20	TIME_STAMP=8001	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=20	TIME_STAMP=8009	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=20	TIME_STAMP=8009	ACTION=MOUSE_MOVE	FROM	x=423	y=124	TO	x=433	y=153	time=26	start=7983	end=8009
USER_ID=27	QUERY_ID=20	TIME_STAMP=8031	ACTION=MOUSE_MOVE	FROM	x=433	y=153	TO	x=437	y=173	time=22	start=8009	end=8031
USER_ID=27	QUERY_ID=20	TIME_STAMP=8071	ACTION=MOUSE_MOVE	FROM	x=437	y=173	TO	x=430	y=192	time=40	start=8031	end=8071
USER_ID=27	QUERY_ID=20	TIME_STAMP=8095	ACTION=MOUSE_MOVE	FROM	x=430	y=192	TO	x=413	y=200	time=24	start=8071	end=8095
USER_ID=27	QUERY_ID=20	TIME_STAMP=8119	ACTION=MOUSE_MOVE	FROM	x=413	y=200	TO	x=387	y=204	time=24	start=8095	end=8119
USER_ID=27	QUERY_ID=20	TIME_STAMP=8143	ACTION=MOUSE_MOVE	FROM	x=387	y=204	TO	x=335	y=207	time=24	start=8119	end=8143
USER_ID=27	QUERY_ID=20	TIME_STAMP=8167	ACTION=MOUSE_MOVE	FROM	x=335	y=207	TO	x=252	y=221	time=24	start=8143	end=8167
USER_ID=27	QUERY_ID=20	TIME_STAMP=8184	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=20	TIME_STAMP=8191	ACTION=MOUSE_MOVE	FROM	x=252	y=221	TO	x=210	y=233	time=24	start=8167	end=8191
USER_ID=27	QUERY_ID=20	TIME_STAMP=8216	ACTION=MOUSE_MOVE	FROM	x=210	y=233	TO	x=189	y=239	time=25	start=8191	end=8216
USER_ID=27	QUERY_ID=20	TIME_STAMP=8768	ACTION=CLICK	result=0
USER_ID=27	QUERY_ID=20	TIME_STAMP=8821	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=20	TIME_STAMP=21684	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=20	TIME_STAMP=21906	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=20	TIME_STAMP=21906	ACTION=MOUSE_MOVE	FROM	x=189	y=239	TO	x=426	y=0	time=221	start=21685	end=21906
USER_ID=27	QUERY_ID=20	TIME_STAMP=21927	ACTION=MOUSE_MOVE	FROM	x=426	y=0	TO	x=486	y=36	time=21	start=21906	end=21927
USER_ID=27	QUERY_ID=20	TIME_STAMP=21947	ACTION=MOUSE_MOVE	FROM	x=486	y=36	TO	x=527	y=51	time=20	start=21927	end=21947
USER_ID=27	QUERY_ID=20	TIME_STAMP=21967	ACTION=MOUSE_MOVE	FROM	x=527	y=51	TO	x=578	y=64	time=20	start=21947	end=21967
USER_ID=27	QUERY_ID=20	TIME_STAMP=21991	ACTION=MOUSE_MOVE	FROM	x=578	y=64	TO	x=604	y=67	time=24	start=21967	end=21991
USER_ID=27	QUERY_ID=20	TIME_STAMP=22751	ACTION=MOUSE_MOVE	FROM	x=604	y=67	TO	x=627	y=70	time=760	start=21991	end=22751
USER_ID=27	QUERY_ID=20	TIME_STAMP=22783	ACTION=MOUSE_MOVE	FROM	x=627	y=70	TO	x=642	y=84	time=32	start=22751	end=22783
USER_ID=27	QUERY_ID=20	TIME_STAMP=22807	ACTION=MOUSE_MOVE	FROM	x=642	y=84	TO	x=662	y=97	time=24	start=22783	end=22807
USER_ID=27	QUERY_ID=20	TIME_STAMP=22832	ACTION=MOUSE_MOVE	FROM	x=662	y=97	TO	x=680	y=111	time=24	start=22807	end=22831
USER_ID=27	QUERY_ID=20	TIME_STAMP=22855	ACTION=MOUSE_MOVE	FROM	x=680	y=111	TO	x=697	y=123	time=24	start=22831	end=22855
USER_ID=27	QUERY_ID=20	TIME_STAMP=22887	ACTION=MOUSE_MOVE	FROM	x=697	y=123	TO	x=706	y=134	time=32	start=22855	end=22887
USER_ID=27	QUERY_ID=20	TIME_STAMP=22967	ACTION=MOUSE_MOVE	FROM	x=706	y=134	TO	x=715	y=145	time=80	start=22887	end=22967
USER_ID=27	QUERY_ID=20	TIME_STAMP=23215	ACTION=MOUSE_MOVE	FROM	x=715	y=145	TO	x=698	y=133	time=248	start=22967	end=23215
USER_ID=27	QUERY_ID=20	TIME_STAMP=23239	ACTION=MOUSE_MOVE	FROM	x=698	y=133	TO	x=675	y=116	time=24	start=23215	end=23239
USER_ID=27	QUERY_ID=20	TIME_STAMP=23263	ACTION=MOUSE_MOVE	FROM	x=675	y=116	TO	x=655	y=103	time=24	start=23239	end=23263
USER_ID=27	QUERY_ID=20	TIME_STAMP=23295	ACTION=MOUSE_MOVE	FROM	x=655	y=103	TO	x=642	y=94	time=32	start=23263	end=23295
USER_ID=27	QUERY_ID=20	TIME_STAMP=23399	ACTION=MOUSE_MOVE	FROM	x=642	y=94	TO	x=628	y=88	time=104	start=23295	end=23399
USER_ID=27	QUERY_ID=20	TIME_STAMP=23771	ACTION=OVER
