USER_ID=27	QUERY_ID=53	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=53	TIME_STAMP=41	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=53	TIME_STAMP=42	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=135	time=42	start=0	end=42
USER_ID=27	QUERY_ID=53	TIME_STAMP=591	ACTION=MOUSE_MOVE	FROM	x=312	y=135	TO	x=304	y=147	time=549	start=42	end=591
USER_ID=27	QUERY_ID=53	TIME_STAMP=636	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=53	TIME_STAMP=663	ACTION=MOUSE_MOVE	FROM	x=304	y=147	TO	x=296	y=161	time=72	start=591	end=663
USER_ID=27	QUERY_ID=53	TIME_STAMP=992	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=53	TIME_STAMP=1421	ACTION=CLICK	result=7
USER_ID=27	QUERY_ID=53	TIME_STAMP=1504	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=53	TIME_STAMP=1506	ACTION=MOUSE_MOVE	FROM	x=296	y=161	TO	x=292	y=142	time=843	start=663	end=1506
USER_ID=27	QUERY_ID=53	TIME_STAMP=4282	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=53	TIME_STAMP=4504	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=53	TIME_STAMP=4504	ACTION=MOUSE_MOVE	FROM	x=292	y=142	TO	x=372	y=15	time=222	start=4282	end=4504
USER_ID=27	QUERY_ID=53	TIME_STAMP=4527	ACTION=MOUSE_MOVE	FROM	x=372	y=15	TO	x=359	y=80	time=23	start=4504	end=4527
USER_ID=27	QUERY_ID=53	TIME_STAMP=4551	ACTION=MOUSE_MOVE	FROM	x=359	y=80	TO	x=344	y=135	time=24	start=4527	end=4551
USER_ID=27	QUERY_ID=53	TIME_STAMP=4575	ACTION=MOUSE_MOVE	FROM	x=344	y=135	TO	x=335	y=168	time=24	start=4551	end=4575
USER_ID=27	QUERY_ID=53	TIME_STAMP=4599	ACTION=MOUSE_MOVE	FROM	x=335	y=168	TO	x=329	y=183	time=24	start=4575	end=4599
USER_ID=27	QUERY_ID=53	TIME_STAMP=4623	ACTION=MOUSE_MOVE	FROM	x=329	y=183	TO	x=321	y=197	time=24	start=4599	end=4623
USER_ID=27	QUERY_ID=53	TIME_STAMP=4647	ACTION=MOUSE_MOVE	FROM	x=321	y=197	TO	x=313	y=209	time=24	start=4623	end=4647
USER_ID=27	QUERY_ID=53	TIME_STAMP=4687	ACTION=MOUSE_MOVE	FROM	x=313	y=209	TO	x=304	y=220	time=40	start=4647	end=4687
USER_ID=27	QUERY_ID=53	TIME_STAMP=4767	ACTION=MOUSE_MOVE	FROM	x=304	y=220	TO	x=286	y=224	time=80	start=4687	end=4767
USER_ID=27	QUERY_ID=53	TIME_STAMP=4791	ACTION=MOUSE_MOVE	FROM	x=286	y=224	TO	x=258	y=224	time=24	start=4767	end=4791
USER_ID=27	QUERY_ID=53	TIME_STAMP=4823	ACTION=MOUSE_MOVE	FROM	x=258	y=224	TO	x=227	y=224	time=32	start=4791	end=4823
USER_ID=27	QUERY_ID=53	TIME_STAMP=4847	ACTION=MOUSE_MOVE	FROM	x=227	y=224	TO	x=201	y=226	time=24	start=4823	end=4847
USER_ID=27	QUERY_ID=53	TIME_STAMP=4880	ACTION=HOVER	result=5
USER_ID=27	QUERY_ID=53	TIME_STAMP=5023	ACTION=MOUSE_MOVE	FROM	x=201	y=226	TO	x=188	y=233	time=176	start=4847	end=5023
USER_ID=27	QUERY_ID=53	TIME_STAMP=5208	ACTION=CLICK	result=5
USER_ID=27	QUERY_ID=53	TIME_STAMP=5288	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=53	TIME_STAMP=19061	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=53	TIME_STAMP=19232	ACTION=HOVER	result=5
USER_ID=27	QUERY_ID=53	TIME_STAMP=19232	ACTION=MOUSE_MOVE	FROM	x=188	y=233	TO	x=476	y=5	time=171	start=19061	end=19232
USER_ID=27	QUERY_ID=53	TIME_STAMP=19255	ACTION=MOUSE_MOVE	FROM	x=476	y=5	TO	x=545	y=40	time=23	start=19232	end=19255
USER_ID=27	QUERY_ID=53	TIME_STAMP=19276	ACTION=MOUSE_MOVE	FROM	x=545	y=40	TO	x=594	y=68	time=21	start=19255	end=19276
USER_ID=27	QUERY_ID=53	TIME_STAMP=19303	ACTION=MOUSE_MOVE	FROM	x=594	y=68	TO	x=625	y=86	time=27	start=19276	end=19303
USER_ID=27	QUERY_ID=53	TIME_STAMP=19715	ACTION=OVER
