USER_ID=27	QUERY_ID=55	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=55	TIME_STAMP=313	ACTION=HOVER	result=9
USER_ID=27	QUERY_ID=55	TIME_STAMP=314	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=331	y=140	time=314	start=0	end=314
USER_ID=27	QUERY_ID=55	TIME_STAMP=588	ACTION=HOVER	result=9
USER_ID=27	QUERY_ID=55	TIME_STAMP=588	ACTION=MOUSE_MOVE	FROM	x=331	y=140	TO	x=346	y=163	time=274	start=314	end=588
USER_ID=27	QUERY_ID=55	TIME_STAMP=611	ACTION=MOUSE_MOVE	FROM	x=346	y=163	TO	x=388	y=215	time=23	start=588	end=611
USER_ID=27	QUERY_ID=55	TIME_STAMP=619	ACTION=HOVER	result=8
USER_ID=27	QUERY_ID=55	TIME_STAMP=627	ACTION=HOVER	result=8
USER_ID=27	QUERY_ID=55	TIME_STAMP=635	ACTION=MOUSE_MOVE	FROM	x=388	y=215	TO	x=444	y=308	time=24	start=611	end=635
USER_ID=27	QUERY_ID=55	TIME_STAMP=659	ACTION=MOUSE_MOVE	FROM	x=444	y=308	TO	x=479	y=404	time=24	start=635	end=659
USER_ID=27	QUERY_ID=55	TIME_STAMP=667	ACTION=HOVER	result=6
USER_ID=27	QUERY_ID=55	TIME_STAMP=675	ACTION=HOVER	result=6
USER_ID=27	QUERY_ID=55	TIME_STAMP=683	ACTION=MOUSE_MOVE	FROM	x=479	y=404	TO	x=498	y=469	time=24	start=659	end=683
USER_ID=27	QUERY_ID=55	TIME_STAMP=733	ACTION=MOUSE_MOVE	FROM	x=498	y=469	TO	x=515	y=498	time=50	start=683	end=733
USER_ID=27	QUERY_ID=55	TIME_STAMP=1734	ACTION=SCROLL	FROM	x=515	y=498	TO	x=515	y=598
USER_ID=27	QUERY_ID=55	TIME_STAMP=1748	ACTION=SCROLL	FROM	x=515	y=598	TO	x=515	y=660
USER_ID=27	QUERY_ID=55	TIME_STAMP=2787	ACTION=MOUSE_MOVE	FROM	x=515	y=660	TO	x=518	y=681	time=2053	start=733	end=2786
USER_ID=27	QUERY_ID=55	TIME_STAMP=2811	ACTION=MOUSE_MOVE	FROM	x=518	y=681	TO	x=488	y=761	time=25	start=2786	end=2811
USER_ID=27	QUERY_ID=55	TIME_STAMP=2819	ACTION=HOVER	result=2
USER_ID=27	QUERY_ID=55	TIME_STAMP=2827	ACTION=HOVER	result=2
USER_ID=27	QUERY_ID=55	TIME_STAMP=2835	ACTION=MOUSE_MOVE	FROM	x=488	y=761	TO	x=463	y=853	time=23	start=2811	end=2834
USER_ID=27	QUERY_ID=55	TIME_STAMP=2843	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=55	TIME_STAMP=2851	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=55	TIME_STAMP=2859	ACTION=MOUSE_MOVE	FROM	x=463	y=853	TO	x=435	y=926	time=24	start=2834	end=2858
USER_ID=27	QUERY_ID=55	TIME_STAMP=2882	ACTION=MOUSE_MOVE	FROM	x=435	y=926	TO	x=408	y=964	time=24	start=2858	end=2882
USER_ID=27	QUERY_ID=55	TIME_STAMP=2906	ACTION=MOUSE_MOVE	FROM	x=408	y=964	TO	x=386	y=986	time=24	start=2882	end=2906
USER_ID=27	QUERY_ID=55	TIME_STAMP=2931	ACTION=MOUSE_MOVE	FROM	x=386	y=986	TO	x=373	y=996	time=24	start=2906	end=2930
USER_ID=27	QUERY_ID=55	TIME_STAMP=3020	ACTION=MOUSE_MOVE	FROM	x=373	y=996	TO	x=349	y=997	time=90	start=2930	end=3020
USER_ID=27	QUERY_ID=55	TIME_STAMP=3114	ACTION=MOUSE_MOVE	FROM	x=349	y=997	TO	x=332	y=992	time=94	start=3020	end=3114
USER_ID=27	QUERY_ID=55	TIME_STAMP=3202	ACTION=MOUSE_MOVE	FROM	x=332	y=992	TO	x=310	y=991	time=88	start=3114	end=3202
USER_ID=27	QUERY_ID=55	TIME_STAMP=3233	ACTION=MOUSE_MOVE	FROM	x=310	y=991	TO	x=284	y=991	time=31	start=3202	end=3233
USER_ID=27	QUERY_ID=55	TIME_STAMP=3258	ACTION=MOUSE_MOVE	FROM	x=284	y=991	TO	x=256	y=990	time=25	start=3233	end=3258
USER_ID=27	QUERY_ID=55	TIME_STAMP=3267	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=55	TIME_STAMP=3683	ACTION=CLICK	result=0
USER_ID=27	QUERY_ID=55	TIME_STAMP=3763	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=55	TIME_STAMP=3763	ACTION=MOUSE_MOVE	FROM	x=256	y=990	TO	x=244	y=978	time=505	start=3258	end=3763
USER_ID=27	QUERY_ID=55	TIME_STAMP=7997	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=55	TIME_STAMP=8315	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=55	TIME_STAMP=8315	ACTION=MOUSE_MOVE	FROM	x=244	y=978	TO	x=442	y=165	time=318	start=7997	end=8315
USER_ID=27	QUERY_ID=55	TIME_STAMP=8338	ACTION=MOUSE_MOVE	FROM	x=442	y=165	TO	x=467	y=176	time=23	start=8315	end=8338
USER_ID=27	QUERY_ID=55	TIME_STAMP=8362	ACTION=MOUSE_MOVE	FROM	x=467	y=176	TO	x=491	y=203	time=24	start=8338	end=8362
USER_ID=27	QUERY_ID=55	TIME_STAMP=8379	ACTION=HOVER	result=8
USER_ID=27	QUERY_ID=55	TIME_STAMP=8387	ACTION=HOVER	result=8
USER_ID=27	QUERY_ID=55	TIME_STAMP=8387	ACTION=MOUSE_MOVE	FROM	x=491	y=203	TO	x=530	y=261	time=25	start=8362	end=8387
USER_ID=27	QUERY_ID=55	TIME_STAMP=8410	ACTION=MOUSE_MOVE	FROM	x=530	y=261	TO	x=557	y=307	time=23	start=8387	end=8410
USER_ID=27	QUERY_ID=55	TIME_STAMP=8434	ACTION=MOUSE_MOVE	FROM	x=557	y=307	TO	x=564	y=323	time=24	start=8410	end=8434
USER_ID=27	QUERY_ID=55	TIME_STAMP=8485	ACTION=SCROLL	FROM	x=564	y=323	TO	x=564	y=223
USER_ID=27	QUERY_ID=55	TIME_STAMP=8499	ACTION=SCROLL	FROM	x=564	y=223	TO	x=564	y=161
USER_ID=27	QUERY_ID=55	TIME_STAMP=8666	ACTION=MOUSE_MOVE	FROM	x=564	y=161	TO	x=581	y=156	time=232	start=8434	end=8666
USER_ID=27	QUERY_ID=55	TIME_STAMP=8690	ACTION=MOUSE_MOVE	FROM	x=581	y=156	TO	x=598	y=123	time=24	start=8666	end=8690
USER_ID=27	QUERY_ID=55	TIME_STAMP=8720	ACTION=MOUSE_MOVE	FROM	x=598	y=123	TO	x=608	y=84	time=30	start=8690	end=8720
USER_ID=27	QUERY_ID=55	TIME_STAMP=8746	ACTION=MOUSE_MOVE	FROM	x=608	y=84	TO	x=625	y=44	time=26	start=8720	end=8746
USER_ID=27	QUERY_ID=55	TIME_STAMP=8890	ACTION=MOUSE_MOVE	FROM	x=625	y=44	TO	x=619	y=67	time=144	start=8746	end=8890
USER_ID=27	QUERY_ID=55	TIME_STAMP=8910	ACTION=MOUSE_MOVE	FROM	x=619	y=67	TO	x=613	y=81	time=20	start=8890	end=8910
USER_ID=27	QUERY_ID=55	TIME_STAMP=9117	ACTION=OVER
