USER_ID=27	QUERY_ID=60	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=60	TIME_STAMP=309	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=291	y=130	time=309	start=0	end=309
USER_ID=27	QUERY_ID=60	TIME_STAMP=359	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=60	TIME_STAMP=364	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=60	TIME_STAMP=364	ACTION=MOUSE_MOVE	FROM	x=291	y=130	TO	x=292	y=154	time=55	start=309	end=364
USER_ID=27	QUERY_ID=60	TIME_STAMP=387	ACTION=MOUSE_MOVE	FROM	x=292	y=154	TO	x=292	y=229	time=23	start=364	end=387
USER_ID=27	QUERY_ID=60	TIME_STAMP=411	ACTION=MOUSE_MOVE	FROM	x=292	y=229	TO	x=292	y=281	time=24	start=387	end=411
USER_ID=27	QUERY_ID=60	TIME_STAMP=451	ACTION=MOUSE_MOVE	FROM	x=292	y=281	TO	x=300	y=296	time=40	start=411	end=451
USER_ID=27	QUERY_ID=60	TIME_STAMP=547	ACTION=MOUSE_MOVE	FROM	x=300	y=296	TO	x=316	y=305	time=96	start=451	end=547
USER_ID=27	QUERY_ID=60	TIME_STAMP=1036	ACTION=HOVER	result=9
USER_ID=27	QUERY_ID=60	TIME_STAMP=1051	ACTION=MOUSE_MOVE	FROM	x=316	y=305	TO	x=314	y=326	time=504	start=547	end=1051
USER_ID=27	QUERY_ID=60	TIME_STAMP=1388	ACTION=HOVER	result=9
USER_ID=27	QUERY_ID=60	TIME_STAMP=1395	ACTION=MOUSE_MOVE	FROM	x=314	y=326	TO	x=295	y=308	time=344	start=1051	end=1395
USER_ID=27	QUERY_ID=60	TIME_STAMP=1420	ACTION=MOUSE_MOVE	FROM	x=295	y=308	TO	x=264	y=262	time=25	start=1395	end=1420
USER_ID=27	QUERY_ID=60	TIME_STAMP=1443	ACTION=MOUSE_MOVE	FROM	x=264	y=262	TO	x=232	y=224	time=23	start=1420	end=1443
USER_ID=27	QUERY_ID=60	TIME_STAMP=1467	ACTION=MOUSE_MOVE	FROM	x=232	y=224	TO	x=208	y=204	time=24	start=1443	end=1467
USER_ID=27	QUERY_ID=60	TIME_STAMP=1643	ACTION=MOUSE_MOVE	FROM	x=208	y=204	TO	x=191	y=209	time=176	start=1467	end=1643
USER_ID=27	QUERY_ID=60	TIME_STAMP=1667	ACTION=MOUSE_MOVE	FROM	x=191	y=209	TO	x=182	y=222	time=24	start=1643	end=1667
USER_ID=27	QUERY_ID=60	TIME_STAMP=1692	ACTION=HOVER	result=5
USER_ID=27	QUERY_ID=60	TIME_STAMP=2019	ACTION=MOUSE_MOVE	FROM	x=182	y=222	TO	x=175	y=235	time=352	start=1667	end=2019
USER_ID=27	QUERY_ID=60	TIME_STAMP=3179	ACTION=HOVER	result=5
USER_ID=27	QUERY_ID=60	TIME_STAMP=3195	ACTION=MOUSE_MOVE	FROM	x=175	y=235	TO	x=180	y=205	time=1176	start=2019	end=3195
USER_ID=27	QUERY_ID=60	TIME_STAMP=3219	ACTION=MOUSE_MOVE	FROM	x=180	y=205	TO	x=197	y=173	time=24	start=3195	end=3219
USER_ID=27	QUERY_ID=60	TIME_STAMP=3243	ACTION=MOUSE_MOVE	FROM	x=197	y=173	TO	x=208	y=157	time=24	start=3219	end=3243
USER_ID=27	QUERY_ID=60	TIME_STAMP=3659	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=60	TIME_STAMP=3675	ACTION=MOUSE_MOVE	FROM	x=208	y=157	TO	x=215	y=142	time=432	start=3243	end=3675
USER_ID=27	QUERY_ID=60	TIME_STAMP=4054	ACTION=CLICK	result=7
USER_ID=27	QUERY_ID=60	TIME_STAMP=4111	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=60	TIME_STAMP=4113	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=60	TIME_STAMP=9942	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=60	TIME_STAMP=10067	ACTION=MOUSE_MOVE	FROM	x=215	y=142	TO	x=379	y=3	time=125	start=9942	end=10067
USER_ID=27	QUERY_ID=60	TIME_STAMP=10091	ACTION=MOUSE_MOVE	FROM	x=379	y=3	TO	x=390	y=79	time=24	start=10067	end=10091
USER_ID=27	QUERY_ID=60	TIME_STAMP=10126	ACTION=MOUSE_MOVE	FROM	x=390	y=79	TO	x=414	y=199	time=35	start=10091	end=10126
USER_ID=27	QUERY_ID=60	TIME_STAMP=10198	ACTION=MOUSE_MOVE	FROM	x=414	y=199	TO	x=435	y=293	time=72	start=10126	end=10198
USER_ID=27	QUERY_ID=60	TIME_STAMP=10218	ACTION=MOUSE_MOVE	FROM	x=435	y=293	TO	x=469	y=679	time=20	start=10198	end=10218
USER_ID=27	QUERY_ID=60	TIME_STAMP=10965	ACTION=SCROLL	FROM	x=469	y=679	TO	x=469	y=779
USER_ID=27	QUERY_ID=60	TIME_STAMP=11012	ACTION=SCROLL	FROM	x=469	y=779	TO	x=469	y=841
USER_ID=27	QUERY_ID=60	TIME_STAMP=12548	ACTION=SCROLL	FROM	x=469	y=841	TO	x=469	y=741
USER_ID=27	QUERY_ID=60	TIME_STAMP=12564	ACTION=SCROLL	FROM	x=469	y=741	TO	x=469	y=679
USER_ID=27	QUERY_ID=60	TIME_STAMP=12763	ACTION=MOUSE_MOVE	FROM	x=469	y=679	TO	x=478	y=662	time=2545	start=10218	end=12763
USER_ID=27	QUERY_ID=60	TIME_STAMP=12786	ACTION=MOUSE_MOVE	FROM	x=478	y=662	TO	x=505	y=557	time=23	start=12763	end=12786
USER_ID=27	QUERY_ID=60	TIME_STAMP=12810	ACTION=MOUSE_MOVE	FROM	x=505	y=557	TO	x=544	y=384	time=24	start=12786	end=12810
USER_ID=27	QUERY_ID=60	TIME_STAMP=12835	ACTION=MOUSE_MOVE	FROM	x=544	y=384	TO	x=570	y=219	time=25	start=12810	end=12835
USER_ID=27	QUERY_ID=60	TIME_STAMP=12858	ACTION=MOUSE_MOVE	FROM	x=570	y=219	TO	x=583	y=171	time=23	start=12835	end=12858
USER_ID=27	QUERY_ID=60	TIME_STAMP=12914	ACTION=MOUSE_MOVE	FROM	x=583	y=171	TO	x=585	y=152	time=56	start=12858	end=12914
USER_ID=27	QUERY_ID=60	TIME_STAMP=13010	ACTION=MOUSE_MOVE	FROM	x=585	y=152	TO	x=588	y=131	time=96	start=12914	end=13010
USER_ID=27	QUERY_ID=60	TIME_STAMP=13034	ACTION=MOUSE_MOVE	FROM	x=588	y=131	TO	x=593	y=113	time=24	start=13010	end=13034
USER_ID=27	QUERY_ID=60	TIME_STAMP=13154	ACTION=MOUSE_MOVE	FROM	x=593	y=113	TO	x=594	y=94	time=120	start=13034	end=13154
USER_ID=27	QUERY_ID=60	TIME_STAMP=13350	ACTION=OVER
