USER_ID=27	QUERY_ID=67	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=67	TIME_STAMP=314	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=307	y=134	time=314	start=0	end=314
USER_ID=27	QUERY_ID=67	TIME_STAMP=2511	ACTION=MOUSE_MOVE	FROM	x=307	y=134	TO	x=314	y=151	time=2197	start=314	end=2511
USER_ID=27	QUERY_ID=67	TIME_STAMP=2535	ACTION=MOUSE_MOVE	FROM	x=314	y=151	TO	x=338	y=223	time=24	start=2511	end=2535
USER_ID=27	QUERY_ID=67	TIME_STAMP=2559	ACTION=MOUSE_MOVE	FROM	x=338	y=223	TO	x=376	y=333	time=24	start=2535	end=2559
USER_ID=27	QUERY_ID=67	TIME_STAMP=2583	ACTION=MOUSE_MOVE	FROM	x=376	y=333	TO	x=399	y=378	time=24	start=2559	end=2583
USER_ID=27	QUERY_ID=67	TIME_STAMP=2655	ACTION=MOUSE_MOVE	FROM	x=399	y=378	TO	x=403	y=397	time=72	start=2583	end=2655
USER_ID=27	QUERY_ID=67	TIME_STAMP=2681	ACTION=HOVER	result=8
USER_ID=27	QUERY_ID=67	TIME_STAMP=2687	ACTION=MOUSE_MOVE	FROM	x=403	y=397	TO	x=403	y=422	time=32	start=2655	end=2687
USER_ID=27	QUERY_ID=67	TIME_STAMP=2704	ACTION=HOVER	result=8
USER_ID=27	QUERY_ID=67	TIME_STAMP=2719	ACTION=MOUSE_MOVE	FROM	x=403	y=422	TO	x=403	y=444	time=32	start=2687	end=2719
USER_ID=27	QUERY_ID=67	TIME_STAMP=2743	ACTION=MOUSE_MOVE	FROM	x=403	y=444	TO	x=403	y=469	time=24	start=2719	end=2743
USER_ID=27	QUERY_ID=67	TIME_STAMP=2767	ACTION=MOUSE_MOVE	FROM	x=403	y=469	TO	x=403	y=493	time=24	start=2743	end=2767
USER_ID=27	QUERY_ID=67	TIME_STAMP=2935	ACTION=MOUSE_MOVE	FROM	x=403	y=493	TO	x=387	y=481	time=168	start=2767	end=2935
USER_ID=27	QUERY_ID=67	TIME_STAMP=2959	ACTION=MOUSE_MOVE	FROM	x=387	y=481	TO	x=380	y=462	time=24	start=2935	end=2959
USER_ID=27	QUERY_ID=67	TIME_STAMP=4649	ACTION=SCROLL	FROM	x=380	y=462	TO	x=380	y=562
USER_ID=27	QUERY_ID=67	TIME_STAMP=4704	ACTION=SCROLL	FROM	x=380	y=562	TO	x=380	y=624
USER_ID=27	QUERY_ID=67	TIME_STAMP=5655	ACTION=MOUSE_MOVE	FROM	x=380	y=624	TO	x=379	y=656	time=2696	start=2959	end=5655
USER_ID=27	QUERY_ID=67	TIME_STAMP=5671	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=67	TIME_STAMP=5679	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=67	TIME_STAMP=5679	ACTION=MOUSE_MOVE	FROM	x=379	y=656	TO	x=392	y=739	time=24	start=5655	end=5679
USER_ID=27	QUERY_ID=67	TIME_STAMP=5703	ACTION=MOUSE_MOVE	FROM	x=392	y=739	TO	x=421	y=841	time=24	start=5679	end=5703
USER_ID=27	QUERY_ID=67	TIME_STAMP=5727	ACTION=MOUSE_MOVE	FROM	x=421	y=841	TO	x=429	y=874	time=24	start=5703	end=5727
USER_ID=27	QUERY_ID=67	TIME_STAMP=5775	ACTION=HOVER	result=2
USER_ID=27	QUERY_ID=67	TIME_STAMP=5798	ACTION=MOUSE_MOVE	FROM	x=429	y=874	TO	x=419	y=886	time=71	start=5727	end=5798
USER_ID=27	QUERY_ID=67	TIME_STAMP=5839	ACTION=MOUSE_MOVE	FROM	x=419	y=886	TO	x=406	y=894	time=40	start=5798	end=5838
USER_ID=27	QUERY_ID=67	TIME_STAMP=5855	ACTION=HOVER	result=2
USER_ID=27	QUERY_ID=67	TIME_STAMP=5870	ACTION=MOUSE_MOVE	FROM	x=406	y=894	TO	x=392	y=915	time=32	start=5838	end=5870
USER_ID=27	QUERY_ID=67	TIME_STAMP=5894	ACTION=MOUSE_MOVE	FROM	x=392	y=915	TO	x=374	y=942	time=24	start=5870	end=5894
USER_ID=27	QUERY_ID=67	TIME_STAMP=5918	ACTION=MOUSE_MOVE	FROM	x=374	y=942	TO	x=364	y=955	time=24	start=5894	end=5918
USER_ID=27	QUERY_ID=67	TIME_STAMP=6230	ACTION=MOUSE_MOVE	FROM	x=364	y=955	TO	x=370	y=970	time=312	start=5918	end=6230
USER_ID=27	QUERY_ID=67	TIME_STAMP=6247	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=67	TIME_STAMP=6447	ACTION=CLICK	result=0
USER_ID=27	QUERY_ID=67	TIME_STAMP=6532	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=67	TIME_STAMP=6543	ACTION=HOVER	result=0
USER_ID=27	QUERY_ID=67	TIME_STAMP=9179	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=67	TIME_STAMP=9272	ACTION=MOUSE_MOVE	FROM	x=370	y=970	TO	x=436	y=164	time=93	start=9179	end=9272
USER_ID=27	QUERY_ID=67	TIME_STAMP=9294	ACTION=MOUSE_MOVE	FROM	x=436	y=164	TO	x=550	y=224	time=22	start=9272	end=9294
USER_ID=27	QUERY_ID=67	TIME_STAMP=9302	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=67	TIME_STAMP=9311	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=67	TIME_STAMP=9318	ACTION=MOUSE_MOVE	FROM	x=550	y=224	TO	x=631	y=261	time=24	start=9294	end=9318
USER_ID=27	QUERY_ID=67	TIME_STAMP=9342	ACTION=MOUSE_MOVE	FROM	x=631	y=261	TO	x=681	y=278	time=24	start=9318	end=9342
USER_ID=27	QUERY_ID=67	TIME_STAMP=9367	ACTION=MOUSE_MOVE	FROM	x=681	y=278	TO	x=718	y=299	time=25	start=9342	end=9367
USER_ID=27	QUERY_ID=67	TIME_STAMP=9390	ACTION=MOUSE_MOVE	FROM	x=718	y=299	TO	x=743	y=325	time=23	start=9367	end=9390
USER_ID=27	QUERY_ID=67	TIME_STAMP=9421	ACTION=MOUSE_MOVE	FROM	x=743	y=325	TO	x=754	y=346	time=31	start=9390	end=9421
USER_ID=27	QUERY_ID=67	TIME_STAMP=9489	ACTION=SCROLL	FROM	x=754	y=346	TO	x=754	y=246
USER_ID=27	QUERY_ID=67	TIME_STAMP=9497	ACTION=SCROLL	FROM	x=754	y=246	TO	x=754	y=184
USER_ID=27	QUERY_ID=67	TIME_STAMP=9518	ACTION=MOUSE_MOVE	FROM	x=754	y=184	TO	x=758	y=203	time=97	start=9421	end=9518
USER_ID=27	QUERY_ID=67	TIME_STAMP=9678	ACTION=MOUSE_MOVE	FROM	x=758	y=203	TO	x=754	y=176	time=160	start=9518	end=9678
USER_ID=27	QUERY_ID=67	TIME_STAMP=9702	ACTION=MOUSE_MOVE	FROM	x=754	y=176	TO	x=739	y=143	time=24	start=9678	end=9702
USER_ID=27	QUERY_ID=67	TIME_STAMP=9722	ACTION=MOUSE_MOVE	FROM	x=739	y=143	TO	x=733	y=125	time=20	start=9702	end=9722
USER_ID=27	QUERY_ID=67	TIME_STAMP=9750	ACTION=MOUSE_MOVE	FROM	x=733	y=125	TO	x=725	y=112	time=28	start=9722	end=9750
USER_ID=27	QUERY_ID=67	TIME_STAMP=9798	ACTION=MOUSE_MOVE	FROM	x=725	y=112	TO	x=708	y=108	time=48	start=9750	end=9798
USER_ID=27	QUERY_ID=67	TIME_STAMP=9822	ACTION=MOUSE_MOVE	FROM	x=708	y=108	TO	x=680	y=99	time=24	start=9798	end=9822
USER_ID=27	QUERY_ID=67	TIME_STAMP=9846	ACTION=MOUSE_MOVE	FROM	x=680	y=99	TO	x=655	y=93	time=24	start=9822	end=9846
USER_ID=27	QUERY_ID=67	TIME_STAMP=10089	ACTION=OVER
