USER_ID=27	QUERY_ID=69	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=69	TIME_STAMP=314	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=294	y=131	time=314	start=0	end=314
USER_ID=27	QUERY_ID=69	TIME_STAMP=512	ACTION=HOVER	result=4
USER_ID=27	QUERY_ID=69	TIME_STAMP=559	ACTION=MOUSE_MOVE	FROM	x=294	y=131	TO	x=302	y=143	time=245	start=314	end=559
USER_ID=27	QUERY_ID=69	TIME_STAMP=1359	ACTION=CLICK	result=4
USER_ID=27	QUERY_ID=69	TIME_STAMP=1436	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=69	TIME_STAMP=7049	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=69	TIME_STAMP=7847	ACTION=HOVER	result=4
USER_ID=27	QUERY_ID=69	TIME_STAMP=7847	ACTION=MOUSE_MOVE	FROM	x=302	y=143	TO	x=375	y=1	time=798	start=7049	end=7847
USER_ID=27	QUERY_ID=69	TIME_STAMP=7869	ACTION=MOUSE_MOVE	FROM	x=375	y=1	TO	x=378	y=28	time=22	start=7847	end=7869
USER_ID=27	QUERY_ID=69	TIME_STAMP=7893	ACTION=MOUSE_MOVE	FROM	x=378	y=28	TO	x=382	y=63	time=24	start=7869	end=7893
USER_ID=27	QUERY_ID=69	TIME_STAMP=7918	ACTION=MOUSE_MOVE	FROM	x=382	y=63	TO	x=384	y=88	time=25	start=7893	end=7918
USER_ID=27	QUERY_ID=69	TIME_STAMP=7985	ACTION=MOUSE_MOVE	FROM	x=384	y=88	TO	x=386	y=112	time=67	start=7918	end=7985
USER_ID=27	QUERY_ID=69	TIME_STAMP=8005	ACTION=MOUSE_MOVE	FROM	x=386	y=112	TO	x=386	y=175	time=20	start=7985	end=8005
USER_ID=27	QUERY_ID=69	TIME_STAMP=8037	ACTION=MOUSE_MOVE	FROM	x=386	y=175	TO	x=378	y=193	time=32	start=8005	end=8037
USER_ID=27	QUERY_ID=69	TIME_STAMP=8061	ACTION=MOUSE_MOVE	FROM	x=378	y=193	TO	x=372	y=208	time=24	start=8037	end=8061
USER_ID=27	QUERY_ID=69	TIME_STAMP=8085	ACTION=MOUSE_MOVE	FROM	x=372	y=208	TO	x=366	y=224	time=24	start=8061	end=8085
USER_ID=27	QUERY_ID=69	TIME_STAMP=8095	ACTION=HOVER	result=5
USER_ID=27	QUERY_ID=69	TIME_STAMP=8109	ACTION=MOUSE_MOVE	FROM	x=366	y=224	TO	x=358	y=236	time=24	start=8085	end=8109
USER_ID=27	QUERY_ID=69	TIME_STAMP=8174	ACTION=HOVER	result=5
USER_ID=27	QUERY_ID=69	TIME_STAMP=8221	ACTION=MOUSE_MOVE	FROM	x=358	y=236	TO	x=351	y=249	time=112	start=8109	end=8221
USER_ID=27	QUERY_ID=69	TIME_STAMP=8422	ACTION=HOVER	result=5
USER_ID=27	QUERY_ID=69	TIME_STAMP=8622	ACTION=CLICK	result=5
USER_ID=27	QUERY_ID=69	TIME_STAMP=8692	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=69	TIME_STAMP=8693	ACTION=MOUSE_MOVE	FROM	x=351	y=249	TO	x=350	y=230	time=472	start=8221	end=8693
USER_ID=27	QUERY_ID=69	TIME_STAMP=12924	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=69	TIME_STAMP=13262	ACTION=HOVER	result=5
USER_ID=27	QUERY_ID=69	TIME_STAMP=13262	ACTION=MOUSE_MOVE	FROM	x=350	y=230	TO	x=431	y=8	time=338	start=12924	end=13262
USER_ID=27	QUERY_ID=69	TIME_STAMP=13285	ACTION=MOUSE_MOVE	FROM	x=431	y=8	TO	x=512	y=61	time=23	start=13262	end=13285
USER_ID=27	QUERY_ID=69	TIME_STAMP=13309	ACTION=MOUSE_MOVE	FROM	x=512	y=61	TO	x=562	y=84	time=24	start=13285	end=13309
USER_ID=27	QUERY_ID=69	TIME_STAMP=13525	ACTION=MOUSE_MOVE	FROM	x=562	y=84	TO	x=577	y=90	time=216	start=13309	end=13525
USER_ID=27	QUERY_ID=69	TIME_STAMP=13666	ACTION=OVER
