USER_ID=27	QUERY_ID=63	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=63	TIME_STAMP=122	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=310	y=126	time=122	start=0	end=122
USER_ID=27	QUERY_ID=63	TIME_STAMP=508	ACTION=HOVER	result=6
USER_ID=27	QUERY_ID=63	TIME_STAMP=532	ACTION=MOUSE_MOVE	FROM	x=310	y=126	TO	x=310	y=146	time=410	start=122	end=532
USER_ID=27	QUERY_ID=63	TIME_STAMP=1533	ACTION=HOVER	result=6
USER_ID=27	QUERY_ID=63	TIME_STAMP=1549	ACTION=MOUSE_MOVE	FROM	x=310	y=146	TO	x=327	y=163	time=1016	start=532	end=1548
USER_ID=27	QUERY_ID=63	TIME_STAMP=1572	ACTION=MOUSE_MOVE	FROM	x=327	y=163	TO	x=350	y=179	time=24	start=1548	end=1572
USER_ID=27	QUERY_ID=63	TIME_STAMP=1597	ACTION=MOUSE_MOVE	FROM	x=350	y=179	TO	x=376	y=193	time=25	start=1572	end=1597
USER_ID=27	QUERY_ID=63	TIME_STAMP=1621	ACTION=MOUSE_MOVE	FROM	x=376	y=193	TO	x=396	y=205	time=23	start=1597	end=1620
USER_ID=27	QUERY_ID=63	TIME_STAMP=1644	ACTION=MOUSE_MOVE	FROM	x=396	y=205	TO	x=411	y=216	time=24	start=1620	end=1644
USER_ID=27	QUERY_ID=63	TIME_STAMP=1668	ACTION=MOUSE_MOVE	FROM	x=411	y=216	TO	x=425	y=226	time=24	start=1644	end=1668
USER_ID=27	QUERY_ID=63	TIME_STAMP=1677	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=63	TIME_STAMP=1721	ACTION=MOUSE_MOVE	FROM	x=425	y=226	TO	x=439	y=236	time=53	start=1668	end=1721
USER_ID=27	QUERY_ID=63	TIME_STAMP=3397	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=63	TIME_STAMP=3412	ACTION=MOUSE_MOVE	FROM	x=439	y=236	TO	x=446	y=250	time=1691	start=1721	end=3412
USER_ID=27	QUERY_ID=63	TIME_STAMP=3597	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=63	TIME_STAMP=3628	ACTION=MOUSE_MOVE	FROM	x=446	y=250	TO	x=458	y=241	time=216	start=3412	end=3628
USER_ID=27	QUERY_ID=63	TIME_STAMP=3981	ACTION=CLICK	result=1
USER_ID=27	QUERY_ID=63	TIME_STAMP=4058	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=63	TIME_STAMP=6754	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=63	TIME_STAMP=7022	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=63	TIME_STAMP=7023	ACTION=MOUSE_MOVE	FROM	x=458	y=241	TO	x=430	y=1	time=269	start=6754	end=7023
USER_ID=27	QUERY_ID=63	TIME_STAMP=7044	ACTION=MOUSE_MOVE	FROM	x=430	y=1	TO	x=458	y=20	time=21	start=7023	end=7044
USER_ID=27	QUERY_ID=63	TIME_STAMP=7070	ACTION=MOUSE_MOVE	FROM	x=458	y=20	TO	x=485	y=35	time=26	start=7044	end=7070
USER_ID=27	QUERY_ID=63	TIME_STAMP=7092	ACTION=MOUSE_MOVE	FROM	x=485	y=35	TO	x=500	y=44	time=22	start=7070	end=7092
USER_ID=27	QUERY_ID=63	TIME_STAMP=7117	ACTION=MOUSE_MOVE	FROM	x=500	y=44	TO	x=515	y=54	time=25	start=7092	end=7117
USER_ID=27	QUERY_ID=63	TIME_STAMP=7204	ACTION=MOUSE_MOVE	FROM	x=515	y=54	TO	x=526	y=63	time=87	start=7117	end=7204
USER_ID=27	QUERY_ID=63	TIME_STAMP=7244	ACTION=MOUSE_MOVE	FROM	x=526	y=63	TO	x=522	y=93	time=40	start=7204	end=7244
USER_ID=27	QUERY_ID=63	TIME_STAMP=7268	ACTION=MOUSE_MOVE	FROM	x=522	y=93	TO	x=503	y=132	time=24	start=7244	end=7268
USER_ID=27	QUERY_ID=63	TIME_STAMP=7292	ACTION=MOUSE_MOVE	FROM	x=503	y=132	TO	x=489	y=164	time=24	start=7268	end=7292
USER_ID=27	QUERY_ID=63	TIME_STAMP=7321	ACTION=MOUSE_MOVE	FROM	x=489	y=164	TO	x=482	y=180	time=29	start=7292	end=7321
USER_ID=27	QUERY_ID=63	TIME_STAMP=7476	ACTION=MOUSE_MOVE	FROM	x=482	y=180	TO	x=479	y=197	time=155	start=7321	end=7476
USER_ID=27	QUERY_ID=63	TIME_STAMP=7635	ACTION=MOUSE_MOVE	FROM	x=479	y=197	TO	x=476	y=214	time=159	start=7476	end=7635
USER_ID=27	QUERY_ID=63	TIME_STAMP=7821	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=63	TIME_STAMP=7860	ACTION=MOUSE_MOVE	FROM	x=476	y=214	TO	x=473	y=232	time=225	start=7635	end=7860
USER_ID=27	QUERY_ID=63	TIME_STAMP=8034	ACTION=CLICK	result=1
USER_ID=27	QUERY_ID=63	TIME_STAMP=8089	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=63	TIME_STAMP=8092	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=63	TIME_STAMP=11651	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=63	TIME_STAMP=11948	ACTION=MOUSE_MOVE	FROM	x=473	y=232	TO	x=463	y=7	time=297	start=11651	end=11948
USER_ID=27	QUERY_ID=63	TIME_STAMP=11972	ACTION=MOUSE_MOVE	FROM	x=463	y=7	TO	x=521	y=37	time=24	start=11948	end=11972
USER_ID=27	QUERY_ID=63	TIME_STAMP=11996	ACTION=MOUSE_MOVE	FROM	x=521	y=37	TO	x=586	y=64	time=24	start=11972	end=11996
USER_ID=27	QUERY_ID=63	TIME_STAMP=12020	ACTION=MOUSE_MOVE	FROM	x=586	y=64	TO	x=617	y=78	time=24	start=11996	end=12020
USER_ID=27	QUERY_ID=63	TIME_STAMP=12350	ACTION=OVER
