USER_ID=27	QUERY_ID=70	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=27	QUERY_ID=70	TIME_STAMP=316	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=70	TIME_STAMP=317	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=319	y=140	time=316	start=0	end=316
USER_ID=27	QUERY_ID=70	TIME_STAMP=905	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=70	TIME_STAMP=905	ACTION=MOUSE_MOVE	FROM	x=319	y=140	TO	x=324	y=156	time=589	start=316	end=905
USER_ID=27	QUERY_ID=70	TIME_STAMP=1008	ACTION=MOUSE_MOVE	FROM	x=324	y=156	TO	x=324	y=177	time=103	start=905	end=1008
USER_ID=27	QUERY_ID=70	TIME_STAMP=1184	ACTION=MOUSE_MOVE	FROM	x=324	y=177	TO	x=324	y=197	time=176	start=1008	end=1184
USER_ID=27	QUERY_ID=70	TIME_STAMP=1304	ACTION=MOUSE_MOVE	FROM	x=324	y=197	TO	x=324	y=218	time=120	start=1184	end=1304
USER_ID=27	QUERY_ID=70	TIME_STAMP=1338	ACTION=HOVER	result=3
USER_ID=27	QUERY_ID=70	TIME_STAMP=1360	ACTION=MOUSE_MOVE	FROM	x=324	y=218	TO	x=327	y=235	time=56	start=1304	end=1360
USER_ID=27	QUERY_ID=70	TIME_STAMP=1401	ACTION=HOVER	result=3
USER_ID=27	QUERY_ID=70	TIME_STAMP=1913	ACTION=HOVER	result=3
USER_ID=27	QUERY_ID=70	TIME_STAMP=3136	ACTION=CLICK	result=3
USER_ID=27	QUERY_ID=70	TIME_STAMP=3214	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=70	TIME_STAMP=14335	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=70	TIME_STAMP=14624	ACTION=HOVER	result=3
USER_ID=27	QUERY_ID=70	TIME_STAMP=14624	ACTION=MOUSE_MOVE	FROM	x=327	y=235	TO	x=171	y=3	time=289	start=14335	end=14624
USER_ID=27	QUERY_ID=70	TIME_STAMP=14648	ACTION=MOUSE_MOVE	FROM	x=171	y=3	TO	x=204	y=30	time=23	start=14624	end=14647
USER_ID=27	QUERY_ID=70	TIME_STAMP=14671	ACTION=MOUSE_MOVE	FROM	x=204	y=30	TO	x=224	y=45	time=24	start=14647	end=14671
USER_ID=27	QUERY_ID=70	TIME_STAMP=19600	ACTION=MOUSE_MOVE	FROM	x=224	y=45	TO	x=236	y=53	time=4929	start=14671	end=19600
USER_ID=27	QUERY_ID=70	TIME_STAMP=19627	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=70	TIME_STAMP=19627	ACTION=MOUSE_MOVE	FROM	x=236	y=53	TO	x=292	y=139	time=27	start=19600	end=19627
USER_ID=27	QUERY_ID=70	TIME_STAMP=19633	ACTION=HOVER	result=7
USER_ID=27	QUERY_ID=70	TIME_STAMP=19654	ACTION=HOVER	result=3
USER_ID=27	QUERY_ID=70	TIME_STAMP=19654	ACTION=MOUSE_MOVE	FROM	x=292	y=139	TO	x=356	y=245	time=27	start=19627	end=19654
USER_ID=27	QUERY_ID=70	TIME_STAMP=19659	ACTION=HOVER	result=3
USER_ID=27	QUERY_ID=70	TIME_STAMP=19681	ACTION=HOVER	result=4
USER_ID=27	QUERY_ID=70	TIME_STAMP=19682	ACTION=MOUSE_MOVE	FROM	x=356	y=245	TO	x=407	y=333	time=28	start=19654	end=19682
USER_ID=27	QUERY_ID=70	TIME_STAMP=19688	ACTION=HOVER	result=4
USER_ID=27	QUERY_ID=70	TIME_STAMP=19704	ACTION=MOUSE_MOVE	FROM	x=407	y=333	TO	x=422	y=357	time=22	start=19682	end=19704
USER_ID=27	QUERY_ID=70	TIME_STAMP=19742	ACTION=MOUSE_MOVE	FROM	x=422	y=357	TO	x=427	y=375	time=38	start=19704	end=19742
USER_ID=27	QUERY_ID=70	TIME_STAMP=19862	ACTION=MOUSE_MOVE	FROM	x=427	y=375	TO	x=424	y=393	time=120	start=19742	end=19862
USER_ID=27	QUERY_ID=70	TIME_STAMP=19888	ACTION=MOUSE_MOVE	FROM	x=424	y=393	TO	x=400	y=408	time=26	start=19862	end=19888
USER_ID=27	QUERY_ID=70	TIME_STAMP=20048	ACTION=MOUSE_MOVE	FROM	x=400	y=408	TO	x=385	y=413	time=160	start=19888	end=20048
USER_ID=27	QUERY_ID=70	TIME_STAMP=20064	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=70	TIME_STAMP=20104	ACTION=MOUSE_MOVE	FROM	x=385	y=413	TO	x=368	y=418	time=56	start=20048	end=20104
USER_ID=27	QUERY_ID=70	TIME_STAMP=21240	ACTION=CLICK	result=1
USER_ID=27	QUERY_ID=70	TIME_STAMP=21320	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=70	TIME_STAMP=25653	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=70	TIME_STAMP=26443	ACTION=JUMP_OUT
USER_ID=27	QUERY_ID=70	TIME_STAMP=29567	ACTION=JUMP_IN
USER_ID=27	QUERY_ID=70	TIME_STAMP=31520	ACTION=HOVER	result=1
USER_ID=27	QUERY_ID=70	TIME_STAMP=31520	ACTION=MOUSE_MOVE	FROM	x=368	y=418	TO	x=544	y=2	time=1953	start=29567	end=31520
USER_ID=27	QUERY_ID=70	TIME_STAMP=31551	ACTION=MOUSE_MOVE	FROM	x=544	y=2	TO	x=549	y=21	time=31	start=31520	end=31551
USER_ID=27	QUERY_ID=70	TIME_STAMP=31623	ACTION=MOUSE_MOVE	FROM	x=549	y=21	TO	x=554	y=37	time=72	start=31551	end=31623
USER_ID=27	QUERY_ID=70	TIME_STAMP=31687	ACTION=MOUSE_MOVE	FROM	x=554	y=37	TO	x=561	y=50	time=64	start=31623	end=31687
USER_ID=27	QUERY_ID=70	TIME_STAMP=31967	ACTION=MOUSE_MOVE	FROM	x=561	y=50	TO	x=568	y=63	time=280	start=31687	end=31967
USER_ID=27	QUERY_ID=70	TIME_STAMP=33055	ACTION=MOUSE_MOVE	FROM	x=568	y=63	TO	x=573	y=83	time=1088	start=31967	end=33055
USER_ID=27	QUERY_ID=70	TIME_STAMP=33087	ACTION=MOUSE_MOVE	FROM	x=573	y=83	TO	x=580	y=98	time=32	start=33055	end=33087
USER_ID=27	QUERY_ID=70	TIME_STAMP=33669	ACTION=OVER
