USER_ID=28	QUERY_ID=26	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=28	QUERY_ID=26	TIME_STAMP=122	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=290	y=134	time=122	start=0	end=122
USER_ID=28	QUERY_ID=26	TIME_STAMP=688	ACTION=MOUSE_MOVE	FROM	x=290	y=134	TO	x=276	y=140	time=565	start=122	end=687
USER_ID=28	QUERY_ID=26	TIME_STAMP=720	ACTION=MOUSE_MOVE	FROM	x=276	y=140	TO	x=254	y=147	time=33	start=687	end=720
USER_ID=28	QUERY_ID=26	TIME_STAMP=775	ACTION=MOUSE_MOVE	FROM	x=254	y=147	TO	x=236	y=149	time=55	start=720	end=775
USER_ID=28	QUERY_ID=26	TIME_STAMP=841	ACTION=HOVER	result=1
USER_ID=28	QUERY_ID=26	TIME_STAMP=848	ACTION=MOUSE_MOVE	FROM	x=236	y=149	TO	x=216	y=149	time=73	start=775	end=848
USER_ID=28	QUERY_ID=26	TIME_STAMP=1376	ACTION=CLICK	result=1
USER_ID=28	QUERY_ID=26	TIME_STAMP=1399	ACTION=JUMP_OUT
USER_ID=28	QUERY_ID=26	TIME_STAMP=7071	ACTION=JUMP_IN
USER_ID=28	QUERY_ID=26	TIME_STAMP=7304	ACTION=HOVER	result=1
USER_ID=28	QUERY_ID=26	TIME_STAMP=7304	ACTION=MOUSE_MOVE	FROM	x=216	y=149	TO	x=376	y=1	time=233	start=7071	end=7304
USER_ID=28	QUERY_ID=26	TIME_STAMP=7328	ACTION=MOUSE_MOVE	FROM	x=376	y=1	TO	x=383	y=31	time=24	start=7304	end=7328
USER_ID=28	QUERY_ID=26	TIME_STAMP=7352	ACTION=MOUSE_MOVE	FROM	x=383	y=31	TO	x=392	y=60	time=24	start=7328	end=7352
USER_ID=28	QUERY_ID=26	TIME_STAMP=7376	ACTION=MOUSE_MOVE	FROM	x=392	y=60	TO	x=402	y=86	time=24	start=7352	end=7376
USER_ID=28	QUERY_ID=26	TIME_STAMP=7400	ACTION=MOUSE_MOVE	FROM	x=402	y=86	TO	x=412	y=105	time=24	start=7376	end=7400
USER_ID=28	QUERY_ID=26	TIME_STAMP=7432	ACTION=MOUSE_MOVE	FROM	x=412	y=105	TO	x=418	y=130	time=32	start=7400	end=7432
USER_ID=28	QUERY_ID=26	TIME_STAMP=7464	ACTION=MOUSE_MOVE	FROM	x=418	y=130	TO	x=417	y=149	time=32	start=7432	end=7464
USER_ID=28	QUERY_ID=26	TIME_STAMP=7488	ACTION=MOUSE_MOVE	FROM	x=417	y=149	TO	x=410	y=165	time=24	start=7464	end=7488
USER_ID=28	QUERY_ID=26	TIME_STAMP=7512	ACTION=MOUSE_MOVE	FROM	x=410	y=165	TO	x=399	y=182	time=24	start=7488	end=7512
USER_ID=28	QUERY_ID=26	TIME_STAMP=7536	ACTION=MOUSE_MOVE	FROM	x=399	y=182	TO	x=386	y=197	time=24	start=7512	end=7536
USER_ID=28	QUERY_ID=26	TIME_STAMP=7560	ACTION=MOUSE_MOVE	FROM	x=386	y=197	TO	x=370	y=211	time=24	start=7536	end=7560
USER_ID=28	QUERY_ID=26	TIME_STAMP=7584	ACTION=MOUSE_MOVE	FROM	x=370	y=211	TO	x=353	y=223	time=24	start=7560	end=7584
USER_ID=28	QUERY_ID=26	TIME_STAMP=7608	ACTION=MOUSE_MOVE	FROM	x=353	y=223	TO	x=332	y=234	time=24	start=7584	end=7608
USER_ID=28	QUERY_ID=26	TIME_STAMP=7632	ACTION=MOUSE_MOVE	FROM	x=332	y=234	TO	x=312	y=241	time=24	start=7608	end=7632
USER_ID=28	QUERY_ID=26	TIME_STAMP=7656	ACTION=MOUSE_MOVE	FROM	x=312	y=241	TO	x=294	y=246	time=24	start=7632	end=7656
USER_ID=28	QUERY_ID=26	TIME_STAMP=7688	ACTION=MOUSE_MOVE	FROM	x=294	y=246	TO	x=275	y=247	time=32	start=7656	end=7688
USER_ID=28	QUERY_ID=26	TIME_STAMP=7736	ACTION=MOUSE_MOVE	FROM	x=275	y=247	TO	x=254	y=247	time=48	start=7688	end=7736
USER_ID=28	QUERY_ID=26	TIME_STAMP=7784	ACTION=MOUSE_MOVE	FROM	x=254	y=247	TO	x=229	y=247	time=48	start=7736	end=7784
USER_ID=28	QUERY_ID=26	TIME_STAMP=7897	ACTION=HOVER	result=8
USER_ID=28	QUERY_ID=26	TIME_STAMP=7897	ACTION=MOUSE_MOVE	FROM	x=229	y=247	TO	x=218	y=238	time=113	start=7784	end=7897
USER_ID=28	QUERY_ID=26	TIME_STAMP=8024	ACTION=MOUSE_MOVE	FROM	x=218	y=238	TO	x=200	y=233	time=127	start=7897	end=8024
USER_ID=28	QUERY_ID=26	TIME_STAMP=8385	ACTION=CLICK	result=8
USER_ID=28	QUERY_ID=26	TIME_STAMP=8400	ACTION=JUMP_OUT
USER_ID=28	QUERY_ID=26	TIME_STAMP=10942	ACTION=JUMP_IN
USER_ID=28	QUERY_ID=26	TIME_STAMP=11313	ACTION=HOVER	result=8
USER_ID=28	QUERY_ID=26	TIME_STAMP=11313	ACTION=MOUSE_MOVE	FROM	x=200	y=233	TO	x=521	y=2	time=371	start=10942	end=11313
USER_ID=28	QUERY_ID=26	TIME_STAMP=11336	ACTION=MOUSE_MOVE	FROM	x=521	y=2	TO	x=589	y=31	time=23	start=11313	end=11336
USER_ID=28	QUERY_ID=26	TIME_STAMP=11360	ACTION=MOUSE_MOVE	FROM	x=589	y=31	TO	x=627	y=45	time=24	start=11336	end=11360
USER_ID=28	QUERY_ID=26	TIME_STAMP=11465	ACTION=MOUSE_MOVE	FROM	x=627	y=45	TO	x=634	y=58	time=105	start=11360	end=11465
USER_ID=28	QUERY_ID=26	TIME_STAMP=11504	ACTION=MOUSE_MOVE	FROM	x=634	y=58	TO	x=636	y=76	time=39	start=11465	end=11504
USER_ID=28	QUERY_ID=26	TIME_STAMP=11931	ACTION=OVER
