USER_ID=28	QUERY_ID=25	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=28	QUERY_ID=25	TIME_STAMP=308	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=315	y=130	time=308	start=0	end=308
USER_ID=28	QUERY_ID=25	TIME_STAMP=3229	ACTION=MOUSE_MOVE	FROM	x=315	y=130	TO	x=302	y=137	time=2921	start=308	end=3229
USER_ID=28	QUERY_ID=25	TIME_STAMP=3239	ACTION=HOVER	result=0
USER_ID=28	QUERY_ID=25	TIME_STAMP=3253	ACTION=MOUSE_MOVE	FROM	x=302	y=137	TO	x=290	y=145	time=24	start=3229	end=3253
USER_ID=28	QUERY_ID=25	TIME_STAMP=3686	ACTION=CLICK	result=0
USER_ID=28	QUERY_ID=25	TIME_STAMP=3727	ACTION=JUMP_OUT
USER_ID=28	QUERY_ID=25	TIME_STAMP=9286	ACTION=JUMP_IN
USER_ID=28	QUERY_ID=25	TIME_STAMP=9581	ACTION=HOVER	result=0
USER_ID=28	QUERY_ID=25	TIME_STAMP=9581	ACTION=MOUSE_MOVE	FROM	x=290	y=145	TO	x=388	y=3	time=295	start=9286	end=9581
USER_ID=28	QUERY_ID=25	TIME_STAMP=9605	ACTION=MOUSE_MOVE	FROM	x=388	y=3	TO	x=396	y=42	time=24	start=9581	end=9605
USER_ID=28	QUERY_ID=25	TIME_STAMP=9629	ACTION=MOUSE_MOVE	FROM	x=396	y=42	TO	x=403	y=82	time=24	start=9605	end=9629
USER_ID=28	QUERY_ID=25	TIME_STAMP=9653	ACTION=MOUSE_MOVE	FROM	x=403	y=82	TO	x=408	y=120	time=24	start=9629	end=9653
USER_ID=28	QUERY_ID=25	TIME_STAMP=9677	ACTION=MOUSE_MOVE	FROM	x=408	y=120	TO	x=408	y=155	time=24	start=9653	end=9677
USER_ID=28	QUERY_ID=25	TIME_STAMP=9701	ACTION=MOUSE_MOVE	FROM	x=408	y=155	TO	x=398	y=188	time=24	start=9677	end=9701
USER_ID=28	QUERY_ID=25	TIME_STAMP=9725	ACTION=MOUSE_MOVE	FROM	x=398	y=188	TO	x=379	y=217	time=24	start=9701	end=9725
USER_ID=28	QUERY_ID=25	TIME_STAMP=9741	ACTION=HOVER	result=1
USER_ID=28	QUERY_ID=25	TIME_STAMP=9748	ACTION=MOUSE_MOVE	FROM	x=379	y=217	TO	x=353	y=244	time=23	start=9725	end=9748
USER_ID=28	QUERY_ID=25	TIME_STAMP=9757	ACTION=HOVER	result=1
USER_ID=28	QUERY_ID=25	TIME_STAMP=9773	ACTION=MOUSE_MOVE	FROM	x=353	y=244	TO	x=332	y=266	time=25	start=9748	end=9773
USER_ID=28	QUERY_ID=25	TIME_STAMP=9796	ACTION=MOUSE_MOVE	FROM	x=332	y=266	TO	x=318	y=278	time=23	start=9773	end=9796
USER_ID=28	QUERY_ID=25	TIME_STAMP=10005	ACTION=MOUSE_MOVE	FROM	x=318	y=278	TO	x=313	y=262	time=209	start=9796	end=10005
USER_ID=28	QUERY_ID=25	TIME_STAMP=10061	ACTION=HOVER	result=1
USER_ID=28	QUERY_ID=25	TIME_STAMP=10061	ACTION=MOUSE_MOVE	FROM	x=313	y=262	TO	x=308	y=245	time=56	start=10005	end=10061
USER_ID=28	QUERY_ID=25	TIME_STAMP=11181	ACTION=MOUSE_MOVE	FROM	x=308	y=245	TO	x=303	y=229	time=1119	start=10061	end=11180
USER_ID=28	QUERY_ID=25	TIME_STAMP=11189	ACTION=HOVER	result=1
USER_ID=28	QUERY_ID=25	TIME_STAMP=11228	ACTION=MOUSE_MOVE	FROM	x=303	y=229	TO	x=306	y=210	time=48	start=11180	end=11228
USER_ID=28	QUERY_ID=25	TIME_STAMP=11252	ACTION=MOUSE_MOVE	FROM	x=306	y=210	TO	x=315	y=193	time=24	start=11228	end=11252
USER_ID=28	QUERY_ID=25	TIME_STAMP=11276	ACTION=MOUSE_MOVE	FROM	x=315	y=193	TO	x=328	y=172	time=24	start=11252	end=11276
USER_ID=28	QUERY_ID=25	TIME_STAMP=11300	ACTION=MOUSE_MOVE	FROM	x=328	y=172	TO	x=349	y=145	time=24	start=11276	end=11300
USER_ID=28	QUERY_ID=25	TIME_STAMP=11324	ACTION=MOUSE_MOVE	FROM	x=349	y=145	TO	x=382	y=120	time=24	start=11300	end=11324
USER_ID=28	QUERY_ID=25	TIME_STAMP=11348	ACTION=MOUSE_MOVE	FROM	x=382	y=120	TO	x=420	y=96	time=24	start=11324	end=11348
USER_ID=28	QUERY_ID=25	TIME_STAMP=11373	ACTION=MOUSE_MOVE	FROM	x=420	y=96	TO	x=454	y=80	time=25	start=11348	end=11373
USER_ID=28	QUERY_ID=25	TIME_STAMP=11397	ACTION=MOUSE_MOVE	FROM	x=454	y=80	TO	x=477	y=72	time=24	start=11373	end=11397
USER_ID=28	QUERY_ID=25	TIME_STAMP=11430	ACTION=MOUSE_MOVE	FROM	x=477	y=72	TO	x=495	y=68	time=33	start=11397	end=11430
USER_ID=28	QUERY_ID=25	TIME_STAMP=11461	ACTION=MOUSE_MOVE	FROM	x=495	y=68	TO	x=519	y=67	time=31	start=11430	end=11461
USER_ID=28	QUERY_ID=25	TIME_STAMP=11485	ACTION=MOUSE_MOVE	FROM	x=519	y=67	TO	x=541	y=66	time=24	start=11461	end=11485
USER_ID=28	QUERY_ID=25	TIME_STAMP=11509	ACTION=MOUSE_MOVE	FROM	x=541	y=66	TO	x=562	y=65	time=24	start=11485	end=11509
USER_ID=28	QUERY_ID=25	TIME_STAMP=11549	ACTION=MOUSE_MOVE	FROM	x=562	y=65	TO	x=584	y=65	time=40	start=11509	end=11549
USER_ID=28	QUERY_ID=25	TIME_STAMP=11846	ACTION=MOUSE_MOVE	FROM	x=584	y=65	TO	x=596	y=74	time=297	start=11549	end=11846
USER_ID=28	QUERY_ID=25	TIME_STAMP=12081	ACTION=OVER
