USER_ID=28	QUERY_ID=75	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=28	QUERY_ID=75	TIME_STAMP=308	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=280	y=129	time=308	start=0	end=308
USER_ID=28	QUERY_ID=75	TIME_STAMP=2349	ACTION=HOVER	result=5
USER_ID=28	QUERY_ID=75	TIME_STAMP=2803	ACTION=CLICK	result=5
USER_ID=28	QUERY_ID=75	TIME_STAMP=2870	ACTION=JUMP_OUT
USER_ID=28	QUERY_ID=75	TIME_STAMP=9169	ACTION=JUMP_IN
USER_ID=28	QUERY_ID=75	TIME_STAMP=9475	ACTION=HOVER	result=5
USER_ID=28	QUERY_ID=75	TIME_STAMP=9476	ACTION=MOUSE_MOVE	FROM	x=280	y=129	TO	x=654	y=21	time=307	start=9169	end=9476
USER_ID=28	QUERY_ID=75	TIME_STAMP=9498	ACTION=MOUSE_MOVE	FROM	x=654	y=21	TO	x=713	y=39	time=22	start=9476	end=9498
USER_ID=28	QUERY_ID=75	TIME_STAMP=9522	ACTION=MOUSE_MOVE	FROM	x=713	y=39	TO	x=739	y=47	time=24	start=9498	end=9522
USER_ID=28	QUERY_ID=75	TIME_STAMP=9658	ACTION=MOUSE_MOVE	FROM	x=739	y=47	TO	x=750	y=56	time=136	start=9522	end=9658
USER_ID=28	QUERY_ID=75	TIME_STAMP=9754	ACTION=MOUSE_MOVE	FROM	x=750	y=56	TO	x=715	y=62	time=96	start=9658	end=9754
USER_ID=28	QUERY_ID=75	TIME_STAMP=9778	ACTION=MOUSE_MOVE	FROM	x=715	y=62	TO	x=680	y=64	time=24	start=9754	end=9778
USER_ID=28	QUERY_ID=75	TIME_STAMP=9802	ACTION=MOUSE_MOVE	FROM	x=680	y=64	TO	x=655	y=66	time=24	start=9778	end=9802
USER_ID=28	QUERY_ID=75	TIME_STAMP=9994	ACTION=MOUSE_MOVE	FROM	x=655	y=66	TO	x=639	y=70	time=192	start=9802	end=9994
USER_ID=28	QUERY_ID=75	TIME_STAMP=10142	ACTION=OVER
