USER_ID=29	QUERY_ID=24	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=24	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=292	y=126	time=309	start=0	end=309
USER_ID=29	QUERY_ID=24	TIME_STAMP=450	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=24	TIME_STAMP=450	ACTION=MOUSE_MOVE	FROM	x=292	y=126	TO	x=276	y=135	time=141	start=309	end=450
USER_ID=29	QUERY_ID=24	TIME_STAMP=488	ACTION=MOUSE_MOVE	FROM	x=276	y=135	TO	x=257	y=141	time=38	start=450	end=488
USER_ID=29	QUERY_ID=24	TIME_STAMP=536	ACTION=MOUSE_MOVE	FROM	x=257	y=141	TO	x=238	y=142	time=48	start=488	end=536
USER_ID=29	QUERY_ID=24	TIME_STAMP=777	ACTION=MOUSE_MOVE	FROM	x=238	y=142	TO	x=221	y=145	time=241	start=536	end=777
USER_ID=29	QUERY_ID=24	TIME_STAMP=1377	ACTION=CLICK	result=0
USER_ID=29	QUERY_ID=24	TIME_STAMP=1400	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=24	TIME_STAMP=8181	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=24	TIME_STAMP=8364	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=24	TIME_STAMP=8364	ACTION=MOUSE_MOVE	FROM	x=221	y=145	TO	x=157	y=8	time=183	start=8181	end=8364
USER_ID=29	QUERY_ID=24	TIME_STAMP=8384	ACTION=MOUSE_MOVE	FROM	x=157	y=8	TO	x=196	y=49	time=20	start=8364	end=8384
USER_ID=29	QUERY_ID=24	TIME_STAMP=8408	ACTION=MOUSE_MOVE	FROM	x=196	y=49	TO	x=241	y=86	time=24	start=8384	end=8408
USER_ID=29	QUERY_ID=24	TIME_STAMP=8432	ACTION=MOUSE_MOVE	FROM	x=241	y=86	TO	x=281	y=132	time=24	start=8408	end=8432
USER_ID=29	QUERY_ID=24	TIME_STAMP=8440	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=24	TIME_STAMP=8449	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=24	TIME_STAMP=8456	ACTION=MOUSE_MOVE	FROM	x=281	y=132	TO	x=318	y=184	time=24	start=8432	end=8456
USER_ID=29	QUERY_ID=24	TIME_STAMP=8481	ACTION=MOUSE_MOVE	FROM	x=318	y=184	TO	x=342	y=219	time=25	start=8456	end=8481
USER_ID=29	QUERY_ID=24	TIME_STAMP=8530	ACTION=MOUSE_MOVE	FROM	x=342	y=219	TO	x=350	y=231	time=49	start=8481	end=8530
USER_ID=29	QUERY_ID=24	TIME_STAMP=8616	ACTION=MOUSE_MOVE	FROM	x=350	y=231	TO	x=338	y=241	time=86	start=8530	end=8616
USER_ID=29	QUERY_ID=24	TIME_STAMP=8640	ACTION=MOUSE_MOVE	FROM	x=338	y=241	TO	x=321	y=251	time=24	start=8616	end=8640
USER_ID=29	QUERY_ID=24	TIME_STAMP=8664	ACTION=MOUSE_MOVE	FROM	x=321	y=251	TO	x=305	y=258	time=24	start=8640	end=8664
USER_ID=29	QUERY_ID=24	TIME_STAMP=8720	ACTION=MOUSE_MOVE	FROM	x=305	y=258	TO	x=283	y=258	time=56	start=8664	end=8720
USER_ID=29	QUERY_ID=24	TIME_STAMP=8768	ACTION=MOUSE_MOVE	FROM	x=283	y=258	TO	x=266	y=250	time=48	start=8720	end=8768
USER_ID=29	QUERY_ID=24	TIME_STAMP=8809	ACTION=HOVER	result=3
USER_ID=29	QUERY_ID=24	TIME_STAMP=8816	ACTION=MOUSE_MOVE	FROM	x=266	y=250	TO	x=250	y=245	time=48	start=8768	end=8816
USER_ID=29	QUERY_ID=24	TIME_STAMP=9048	ACTION=CLICK	result=3
USER_ID=29	QUERY_ID=24	TIME_STAMP=9070	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=24	TIME_STAMP=18438	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=24	TIME_STAMP=18746	ACTION=HOVER	result=3
USER_ID=29	QUERY_ID=24	TIME_STAMP=18746	ACTION=MOUSE_MOVE	FROM	x=250	y=245	TO	x=422	y=4	time=308	start=18438	end=18746
USER_ID=29	QUERY_ID=24	TIME_STAMP=18768	ACTION=MOUSE_MOVE	FROM	x=422	y=4	TO	x=469	y=26	time=22	start=18746	end=18768
USER_ID=29	QUERY_ID=24	TIME_STAMP=18792	ACTION=MOUSE_MOVE	FROM	x=469	y=26	TO	x=513	y=50	time=24	start=18768	end=18792
USER_ID=29	QUERY_ID=24	TIME_STAMP=18816	ACTION=MOUSE_MOVE	FROM	x=513	y=50	TO	x=543	y=70	time=24	start=18792	end=18816
USER_ID=29	QUERY_ID=24	TIME_STAMP=18840	ACTION=MOUSE_MOVE	FROM	x=543	y=70	TO	x=567	y=83	time=24	start=18816	end=18840
USER_ID=29	QUERY_ID=24	TIME_STAMP=18865	ACTION=MOUSE_MOVE	FROM	x=567	y=83	TO	x=587	y=98	time=25	start=18840	end=18865
USER_ID=29	QUERY_ID=24	TIME_STAMP=18889	ACTION=MOUSE_MOVE	FROM	x=587	y=98	TO	x=601	y=106	time=23	start=18865	end=18888
USER_ID=29	QUERY_ID=24	TIME_STAMP=18928	ACTION=MOUSE_MOVE	FROM	x=601	y=106	TO	x=617	y=110	time=40	start=18888	end=18928
USER_ID=29	QUERY_ID=24	TIME_STAMP=19000	ACTION=MOUSE_MOVE	FROM	x=617	y=110	TO	x=627	y=99	time=72	start=18928	end=19000
USER_ID=29	QUERY_ID=24	TIME_STAMP=19056	ACTION=MOUSE_MOVE	FROM	x=627	y=99	TO	x=627	y=77	time=56	start=19000	end=19056
USER_ID=29	QUERY_ID=24	TIME_STAMP=19628	ACTION=OVER
