USER_ID=29	QUERY_ID=27	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=27	TIME_STAMP=117	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=296	y=130	time=117	start=0	end=117
USER_ID=29	QUERY_ID=27	TIME_STAMP=465	ACTION=MOUSE_MOVE	FROM	x=296	y=130	TO	x=283	y=123	time=347	start=117	end=464
USER_ID=29	QUERY_ID=27	TIME_STAMP=489	ACTION=MOUSE_MOVE	FROM	x=283	y=123	TO	x=259	y=118	time=25	start=464	end=489
USER_ID=29	QUERY_ID=27	TIME_STAMP=513	ACTION=MOUSE_MOVE	FROM	x=259	y=118	TO	x=232	y=116	time=24	start=489	end=513
USER_ID=29	QUERY_ID=27	TIME_STAMP=537	ACTION=MOUSE_MOVE	FROM	x=232	y=116	TO	x=206	y=111	time=24	start=513	end=537
USER_ID=29	QUERY_ID=27	TIME_STAMP=585	ACTION=MOUSE_MOVE	FROM	x=206	y=111	TO	x=184	y=112	time=48	start=537	end=585
USER_ID=29	QUERY_ID=27	TIME_STAMP=648	ACTION=MOUSE_MOVE	FROM	x=184	y=112	TO	x=179	y=127	time=63	start=585	end=648
USER_ID=29	QUERY_ID=27	TIME_STAMP=690	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=27	TIME_STAMP=748	ACTION=MOUSE_MOVE	FROM	x=179	y=127	TO	x=185	y=141	time=100	start=648	end=748
USER_ID=29	QUERY_ID=27	TIME_STAMP=1305	ACTION=MOUSE_MOVE	FROM	x=185	y=141	TO	x=211	y=147	time=557	start=748	end=1305
USER_ID=29	QUERY_ID=27	TIME_STAMP=1321	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=27	TIME_STAMP=1329	ACTION=MOUSE_MOVE	FROM	x=211	y=147	TO	x=328	y=147	time=24	start=1305	end=1329
USER_ID=29	QUERY_ID=27	TIME_STAMP=1352	ACTION=MOUSE_MOVE	FROM	x=328	y=147	TO	x=500	y=147	time=23	start=1329	end=1352
USER_ID=29	QUERY_ID=27	TIME_STAMP=1376	ACTION=MOUSE_MOVE	FROM	x=500	y=147	TO	x=655	y=147	time=24	start=1352	end=1376
USER_ID=29	QUERY_ID=27	TIME_STAMP=1400	ACTION=MOUSE_MOVE	FROM	x=655	y=147	TO	x=723	y=147	time=24	start=1376	end=1400
USER_ID=29	QUERY_ID=27	TIME_STAMP=1504	ACTION=MOUSE_MOVE	FROM	x=723	y=147	TO	x=709	y=139	time=104	start=1400	end=1504
USER_ID=29	QUERY_ID=27	TIME_STAMP=1536	ACTION=MOUSE_MOVE	FROM	x=709	y=139	TO	x=691	y=134	time=32	start=1504	end=1536
USER_ID=29	QUERY_ID=27	TIME_STAMP=1560	ACTION=MOUSE_MOVE	FROM	x=691	y=134	TO	x=670	y=128	time=24	start=1536	end=1560
USER_ID=29	QUERY_ID=27	TIME_STAMP=1584	ACTION=MOUSE_MOVE	FROM	x=670	y=128	TO	x=648	y=119	time=24	start=1560	end=1584
USER_ID=29	QUERY_ID=27	TIME_STAMP=1616	ACTION=MOUSE_MOVE	FROM	x=648	y=119	TO	x=638	y=109	time=32	start=1584	end=1616
USER_ID=29	QUERY_ID=27	TIME_STAMP=1665	ACTION=MOUSE_MOVE	FROM	x=638	y=109	TO	x=637	y=90	time=49	start=1616	end=1665
USER_ID=29	QUERY_ID=27	TIME_STAMP=2283	ACTION=OVER
