USER_ID=29	QUERY_ID=23	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=23	TIME_STAMP=246	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=129	time=246	start=0	end=246
USER_ID=29	QUERY_ID=23	TIME_STAMP=286	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=23	TIME_STAMP=341	ACTION=MOUSE_MOVE	FROM	x=312	y=129	TO	x=312	y=151	time=95	start=246	end=341
USER_ID=29	QUERY_ID=23	TIME_STAMP=349	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=23	TIME_STAMP=389	ACTION=MOUSE_MOVE	FROM	x=312	y=151	TO	x=312	y=172	time=48	start=341	end=389
USER_ID=29	QUERY_ID=23	TIME_STAMP=453	ACTION=MOUSE_MOVE	FROM	x=312	y=172	TO	x=314	y=195	time=64	start=389	end=453
USER_ID=29	QUERY_ID=23	TIME_STAMP=477	ACTION=MOUSE_MOVE	FROM	x=314	y=195	TO	x=322	y=207	time=24	start=453	end=477
USER_ID=29	QUERY_ID=23	TIME_STAMP=902	ACTION=MOUSE_MOVE	FROM	x=322	y=207	TO	x=337	y=202	time=424	start=477	end=901
USER_ID=29	QUERY_ID=23	TIME_STAMP=989	ACTION=MOUSE_MOVE	FROM	x=337	y=202	TO	x=340	y=184	time=88	start=901	end=989
USER_ID=29	QUERY_ID=23	TIME_STAMP=1181	ACTION=MOUSE_MOVE	FROM	x=340	y=184	TO	x=336	y=167	time=192	start=989	end=1181
USER_ID=29	QUERY_ID=23	TIME_STAMP=1366	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=23	TIME_STAMP=1453	ACTION=MOUSE_MOVE	FROM	x=336	y=167	TO	x=333	y=150	time=272	start=1181	end=1453
USER_ID=29	QUERY_ID=23	TIME_STAMP=1590	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=23	TIME_STAMP=1590	ACTION=MOUSE_MOVE	FROM	x=333	y=150	TO	x=339	y=134	time=137	start=1453	end=1590
USER_ID=29	QUERY_ID=23	TIME_STAMP=1806	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=23	TIME_STAMP=2325	ACTION=CLICK	result=0
USER_ID=29	QUERY_ID=23	TIME_STAMP=2351	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=23	TIME_STAMP=6321	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=23	TIME_STAMP=6437	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=23	TIME_STAMP=6437	ACTION=MOUSE_MOVE	FROM	x=339	y=134	TO	x=417	y=2	time=116	start=6321	end=6437
USER_ID=29	QUERY_ID=23	TIME_STAMP=6461	ACTION=MOUSE_MOVE	FROM	x=417	y=2	TO	x=434	y=12	time=24	start=6437	end=6461
USER_ID=29	QUERY_ID=23	TIME_STAMP=6485	ACTION=MOUSE_MOVE	FROM	x=434	y=12	TO	x=447	y=21	time=24	start=6461	end=6485
USER_ID=29	QUERY_ID=23	TIME_STAMP=6517	ACTION=MOUSE_MOVE	FROM	x=447	y=21	TO	x=465	y=30	time=32	start=6485	end=6517
USER_ID=29	QUERY_ID=23	TIME_STAMP=6565	ACTION=MOUSE_MOVE	FROM	x=465	y=30	TO	x=479	y=39	time=48	start=6517	end=6565
USER_ID=29	QUERY_ID=23	TIME_STAMP=6655	ACTION=MOUSE_MOVE	FROM	x=479	y=39	TO	x=489	y=51	time=90	start=6565	end=6655
USER_ID=29	QUERY_ID=23	TIME_STAMP=6685	ACTION=MOUSE_MOVE	FROM	x=489	y=51	TO	x=503	y=61	time=30	start=6655	end=6685
USER_ID=29	QUERY_ID=23	TIME_STAMP=6709	ACTION=MOUSE_MOVE	FROM	x=503	y=61	TO	x=525	y=72	time=24	start=6685	end=6709
USER_ID=29	QUERY_ID=23	TIME_STAMP=6733	ACTION=MOUSE_MOVE	FROM	x=525	y=72	TO	x=549	y=78	time=24	start=6709	end=6733
USER_ID=29	QUERY_ID=23	TIME_STAMP=6757	ACTION=MOUSE_MOVE	FROM	x=549	y=78	TO	x=568	y=84	time=24	start=6733	end=6757
USER_ID=29	QUERY_ID=23	TIME_STAMP=6797	ACTION=MOUSE_MOVE	FROM	x=568	y=84	TO	x=588	y=87	time=40	start=6757	end=6797
USER_ID=29	QUERY_ID=23	TIME_STAMP=7384	ACTION=OVER
