USER_ID=29	QUERY_ID=26	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=26	TIME_STAMP=311	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=287	y=132	time=309	start=0	end=309
USER_ID=29	QUERY_ID=26	TIME_STAMP=416	ACTION=MOUSE_MOVE	FROM	x=287	y=132	TO	x=267	y=124	time=106	start=309	end=415
USER_ID=29	QUERY_ID=26	TIME_STAMP=440	ACTION=MOUSE_MOVE	FROM	x=267	y=124	TO	x=241	y=118	time=25	start=415	end=440
USER_ID=29	QUERY_ID=26	TIME_STAMP=464	ACTION=MOUSE_MOVE	FROM	x=241	y=118	TO	x=216	y=114	time=23	start=440	end=463
USER_ID=29	QUERY_ID=26	TIME_STAMP=487	ACTION=MOUSE_MOVE	FROM	x=216	y=114	TO	x=195	y=114	time=24	start=463	end=487
USER_ID=29	QUERY_ID=26	TIME_STAMP=535	ACTION=MOUSE_MOVE	FROM	x=195	y=114	TO	x=175	y=114	time=48	start=487	end=535
USER_ID=29	QUERY_ID=26	TIME_STAMP=608	ACTION=MOUSE_MOVE	FROM	x=175	y=114	TO	x=165	y=124	time=73	start=535	end=608
USER_ID=29	QUERY_ID=26	TIME_STAMP=681	ACTION=HOVER	result=1
USER_ID=29	QUERY_ID=26	TIME_STAMP=696	ACTION=MOUSE_MOVE	FROM	x=165	y=124	TO	x=160	y=139	time=88	start=608	end=696
USER_ID=29	QUERY_ID=26	TIME_STAMP=1008	ACTION=CLICK	result=1
USER_ID=29	QUERY_ID=26	TIME_STAMP=1035	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=26	TIME_STAMP=2838	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=26	TIME_STAMP=3024	ACTION=HOVER	result=1
USER_ID=29	QUERY_ID=26	TIME_STAMP=3024	ACTION=MOUSE_MOVE	FROM	x=160	y=139	TO	x=320	y=2	time=186	start=2838	end=3024
USER_ID=29	QUERY_ID=26	TIME_STAMP=3048	ACTION=MOUSE_MOVE	FROM	x=320	y=2	TO	x=425	y=31	time=24	start=3024	end=3048
USER_ID=29	QUERY_ID=26	TIME_STAMP=3071	ACTION=MOUSE_MOVE	FROM	x=425	y=31	TO	x=524	y=53	time=23	start=3048	end=3071
USER_ID=29	QUERY_ID=26	TIME_STAMP=3096	ACTION=MOUSE_MOVE	FROM	x=524	y=53	TO	x=575	y=63	time=25	start=3071	end=3096
USER_ID=29	QUERY_ID=26	TIME_STAMP=3119	ACTION=MOUSE_MOVE	FROM	x=575	y=63	TO	x=608	y=72	time=23	start=3096	end=3119
USER_ID=29	QUERY_ID=26	TIME_STAMP=3143	ACTION=MOUSE_MOVE	FROM	x=608	y=72	TO	x=635	y=78	time=24	start=3119	end=3143
USER_ID=29	QUERY_ID=26	TIME_STAMP=3167	ACTION=MOUSE_MOVE	FROM	x=635	y=78	TO	x=661	y=80	time=24	start=3143	end=3167
USER_ID=29	QUERY_ID=26	TIME_STAMP=3191	ACTION=MOUSE_MOVE	FROM	x=661	y=80	TO	x=681	y=82	time=24	start=3167	end=3191
USER_ID=29	QUERY_ID=26	TIME_STAMP=3408	ACTION=MOUSE_MOVE	FROM	x=681	y=82	TO	x=663	y=84	time=216	start=3191	end=3407
USER_ID=29	QUERY_ID=26	TIME_STAMP=3439	ACTION=MOUSE_MOVE	FROM	x=663	y=84	TO	x=637	y=84	time=32	start=3407	end=3439
USER_ID=29	QUERY_ID=26	TIME_STAMP=3674	ACTION=OVER
