USER_ID=29	QUERY_ID=29	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=29	TIME_STAMP=271	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=29	TIME_STAMP=271	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=288	y=136	time=271	start=0	end=271
USER_ID=29	QUERY_ID=29	TIME_STAMP=502	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=29	TIME_STAMP=502	ACTION=MOUSE_MOVE	FROM	x=288	y=136	TO	x=285	y=153	time=231	start=271	end=502
USER_ID=29	QUERY_ID=29	TIME_STAMP=669	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=29	TIME_STAMP=669	ACTION=MOUSE_MOVE	FROM	x=285	y=153	TO	x=265	y=151	time=167	start=502	end=669
USER_ID=29	QUERY_ID=29	TIME_STAMP=738	ACTION=MOUSE_MOVE	FROM	x=265	y=151	TO	x=249	y=145	time=69	start=669	end=738
USER_ID=29	QUERY_ID=29	TIME_STAMP=1981	ACTION=CLICK	result=0
USER_ID=29	QUERY_ID=29	TIME_STAMP=1992	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=29	TIME_STAMP=2848	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=29	TIME_STAMP=3150	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=29	TIME_STAMP=3150	ACTION=MOUSE_MOVE	FROM	x=249	y=145	TO	x=441	y=0	time=302	start=2848	end=3150
USER_ID=29	QUERY_ID=29	TIME_STAMP=3173	ACTION=MOUSE_MOVE	FROM	x=441	y=0	TO	x=467	y=9	time=23	start=3150	end=3173
USER_ID=29	QUERY_ID=29	TIME_STAMP=3203	ACTION=MOUSE_MOVE	FROM	x=467	y=9	TO	x=486	y=18	time=30	start=3173	end=3203
USER_ID=29	QUERY_ID=29	TIME_STAMP=3290	ACTION=MOUSE_MOVE	FROM	x=486	y=18	TO	x=524	y=34	time=87	start=3203	end=3290
USER_ID=29	QUERY_ID=29	TIME_STAMP=3364	ACTION=MOUSE_MOVE	FROM	x=524	y=34	TO	x=605	y=65	time=73	start=3290	end=3363
USER_ID=29	QUERY_ID=29	TIME_STAMP=3398	ACTION=MOUSE_MOVE	FROM	x=605	y=65	TO	x=640	y=75	time=35	start=3363	end=3398
USER_ID=29	QUERY_ID=29	TIME_STAMP=3804	ACTION=OVER
