USER_ID=29	QUERY_ID=28	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=28	TIME_STAMP=111	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=285	y=128	time=111	start=0	end=111
USER_ID=29	QUERY_ID=28	TIME_STAMP=466	ACTION=MOUSE_MOVE	FROM	x=285	y=128	TO	x=276	y=139	time=355	start=111	end=466
USER_ID=29	QUERY_ID=28	TIME_STAMP=491	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=28	TIME_STAMP=498	ACTION=MOUSE_MOVE	FROM	x=276	y=139	TO	x=259	y=147	time=32	start=466	end=498
USER_ID=29	QUERY_ID=28	TIME_STAMP=538	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=28	TIME_STAMP=546	ACTION=MOUSE_MOVE	FROM	x=259	y=147	TO	x=246	y=154	time=48	start=498	end=546
USER_ID=29	QUERY_ID=28	TIME_STAMP=963	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=28	TIME_STAMP=1426	ACTION=CLICK	result=0
USER_ID=29	QUERY_ID=28	TIME_STAMP=1455	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=28	TIME_STAMP=5013	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=28	TIME_STAMP=5125	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=28	TIME_STAMP=5125	ACTION=MOUSE_MOVE	FROM	x=246	y=154	TO	x=141	y=10	time=112	start=5013	end=5125
USER_ID=29	QUERY_ID=28	TIME_STAMP=5146	ACTION=MOUSE_MOVE	FROM	x=141	y=10	TO	x=159	y=43	time=21	start=5125	end=5146
USER_ID=29	QUERY_ID=28	TIME_STAMP=5170	ACTION=MOUSE_MOVE	FROM	x=159	y=43	TO	x=174	y=65	time=24	start=5146	end=5170
USER_ID=29	QUERY_ID=28	TIME_STAMP=5194	ACTION=MOUSE_MOVE	FROM	x=174	y=65	TO	x=188	y=84	time=24	start=5170	end=5194
USER_ID=29	QUERY_ID=28	TIME_STAMP=5218	ACTION=MOUSE_MOVE	FROM	x=188	y=84	TO	x=199	y=99	time=24	start=5194	end=5218
USER_ID=29	QUERY_ID=28	TIME_STAMP=5244	ACTION=MOUSE_MOVE	FROM	x=199	y=99	TO	x=209	y=115	time=26	start=5218	end=5244
USER_ID=29	QUERY_ID=28	TIME_STAMP=5266	ACTION=MOUSE_MOVE	FROM	x=209	y=115	TO	x=216	y=128	time=22	start=5244	end=5266
USER_ID=29	QUERY_ID=28	TIME_STAMP=5282	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=28	TIME_STAMP=5290	ACTION=MOUSE_MOVE	FROM	x=216	y=128	TO	x=224	y=142	time=24	start=5266	end=5290
USER_ID=29	QUERY_ID=28	TIME_STAMP=5307	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=28	TIME_STAMP=5314	ACTION=MOUSE_MOVE	FROM	x=224	y=142	TO	x=239	y=163	time=24	start=5290	end=5314
USER_ID=29	QUERY_ID=28	TIME_STAMP=5338	ACTION=MOUSE_MOVE	FROM	x=239	y=163	TO	x=253	y=183	time=24	start=5314	end=5338
USER_ID=29	QUERY_ID=28	TIME_STAMP=5402	ACTION=MOUSE_MOVE	FROM	x=253	y=183	TO	x=258	y=201	time=64	start=5338	end=5402
USER_ID=29	QUERY_ID=28	TIME_STAMP=5458	ACTION=MOUSE_MOVE	FROM	x=258	y=201	TO	x=256	y=221	time=56	start=5402	end=5458
USER_ID=29	QUERY_ID=28	TIME_STAMP=5483	ACTION=HOVER	result=1
USER_ID=29	QUERY_ID=28	TIME_STAMP=5506	ACTION=MOUSE_MOVE	FROM	x=256	y=221	TO	x=250	y=235	time=48	start=5458	end=5506
USER_ID=29	QUERY_ID=28	TIME_STAMP=5947	ACTION=CLICK	result=1
USER_ID=29	QUERY_ID=28	TIME_STAMP=5991	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=28	TIME_STAMP=7245	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=28	TIME_STAMP=7571	ACTION=HOVER	result=1
USER_ID=29	QUERY_ID=28	TIME_STAMP=7572	ACTION=MOUSE_MOVE	FROM	x=250	y=235	TO	x=405	y=0	time=326	start=7245	end=7571
USER_ID=29	QUERY_ID=28	TIME_STAMP=7594	ACTION=MOUSE_MOVE	FROM	x=405	y=0	TO	x=453	y=13	time=23	start=7571	end=7594
USER_ID=29	QUERY_ID=28	TIME_STAMP=7618	ACTION=MOUSE_MOVE	FROM	x=453	y=13	TO	x=496	y=24	time=24	start=7594	end=7618
USER_ID=29	QUERY_ID=28	TIME_STAMP=7644	ACTION=MOUSE_MOVE	FROM	x=496	y=24	TO	x=533	y=34	time=26	start=7618	end=7644
USER_ID=29	QUERY_ID=28	TIME_STAMP=7666	ACTION=MOUSE_MOVE	FROM	x=533	y=34	TO	x=561	y=44	time=22	start=7644	end=7666
USER_ID=29	QUERY_ID=28	TIME_STAMP=7698	ACTION=MOUSE_MOVE	FROM	x=561	y=44	TO	x=578	y=49	time=32	start=7666	end=7698
USER_ID=29	QUERY_ID=28	TIME_STAMP=7738	ACTION=MOUSE_MOVE	FROM	x=578	y=49	TO	x=594	y=58	time=40	start=7698	end=7738
USER_ID=29	QUERY_ID=28	TIME_STAMP=7834	ACTION=MOUSE_MOVE	FROM	x=594	y=58	TO	x=608	y=65	time=96	start=7738	end=7834
USER_ID=29	QUERY_ID=28	TIME_STAMP=7906	ACTION=MOUSE_MOVE	FROM	x=608	y=65	TO	x=612	y=82	time=72	start=7834	end=7906
USER_ID=29	QUERY_ID=28	TIME_STAMP=8188	ACTION=OVER
