USER_ID=29	QUERY_ID=33	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=33	TIME_STAMP=43	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=33	TIME_STAMP=43	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=135	time=43	start=0	end=43
USER_ID=29	QUERY_ID=33	TIME_STAMP=637	ACTION=MOUSE_MOVE	FROM	x=305	y=135	TO	x=320	y=140	time=594	start=43	end=637
USER_ID=29	QUERY_ID=33	TIME_STAMP=701	ACTION=MOUSE_MOVE	FROM	x=320	y=140	TO	x=338	y=144	time=64	start=637	end=701
USER_ID=29	QUERY_ID=33	TIME_STAMP=770	ACTION=MOUSE_MOVE	FROM	x=338	y=144	TO	x=354	y=149	time=68	start=701	end=769
USER_ID=29	QUERY_ID=33	TIME_STAMP=789	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=33	TIME_STAMP=797	ACTION=MOUSE_MOVE	FROM	x=354	y=149	TO	x=369	y=154	time=28	start=769	end=797
USER_ID=29	QUERY_ID=33	TIME_STAMP=837	ACTION=MOUSE_MOVE	FROM	x=369	y=154	TO	x=384	y=160	time=40	start=797	end=837
USER_ID=29	QUERY_ID=33	TIME_STAMP=861	ACTION=MOUSE_MOVE	FROM	x=384	y=160	TO	x=408	y=168	time=24	start=837	end=861
USER_ID=29	QUERY_ID=33	TIME_STAMP=885	ACTION=MOUSE_MOVE	FROM	x=408	y=168	TO	x=425	y=175	time=24	start=861	end=885
USER_ID=29	QUERY_ID=33	TIME_STAMP=1301	ACTION=MOUSE_MOVE	FROM	x=425	y=175	TO	x=423	y=157	time=416	start=885	end=1301
USER_ID=29	QUERY_ID=33	TIME_STAMP=1333	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=33	TIME_STAMP=1837	ACTION=MOUSE_MOVE	FROM	x=423	y=157	TO	x=417	y=143	time=536	start=1301	end=1837
USER_ID=29	QUERY_ID=33	TIME_STAMP=1861	ACTION=MOUSE_MOVE	FROM	x=417	y=143	TO	x=430	y=136	time=24	start=1837	end=1861
USER_ID=29	QUERY_ID=33	TIME_STAMP=1869	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=33	TIME_STAMP=1885	ACTION=MOUSE_MOVE	FROM	x=430	y=136	TO	x=462	y=126	time=24	start=1861	end=1885
USER_ID=29	QUERY_ID=33	TIME_STAMP=1909	ACTION=MOUSE_MOVE	FROM	x=462	y=126	TO	x=498	y=121	time=24	start=1885	end=1909
USER_ID=29	QUERY_ID=33	TIME_STAMP=1933	ACTION=MOUSE_MOVE	FROM	x=498	y=121	TO	x=536	y=116	time=24	start=1909	end=1933
USER_ID=29	QUERY_ID=33	TIME_STAMP=1957	ACTION=MOUSE_MOVE	FROM	x=536	y=116	TO	x=567	y=111	time=24	start=1933	end=1957
USER_ID=29	QUERY_ID=33	TIME_STAMP=1981	ACTION=MOUSE_MOVE	FROM	x=567	y=111	TO	x=591	y=109	time=24	start=1957	end=1981
USER_ID=29	QUERY_ID=33	TIME_STAMP=2013	ACTION=MOUSE_MOVE	FROM	x=591	y=109	TO	x=610	y=105	time=32	start=1981	end=2013
USER_ID=29	QUERY_ID=33	TIME_STAMP=2053	ACTION=MOUSE_MOVE	FROM	x=610	y=105	TO	x=627	y=100	time=40	start=2013	end=2053
USER_ID=29	QUERY_ID=33	TIME_STAMP=2327	ACTION=OVER
