USER_ID=29	QUERY_ID=39	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=39	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=323	y=132	time=309	start=0	end=309
USER_ID=29	QUERY_ID=39	TIME_STAMP=582	ACTION=MOUSE_MOVE	FROM	x=323	y=132	TO	x=299	y=133	time=273	start=309	end=582
USER_ID=29	QUERY_ID=39	TIME_STAMP=606	ACTION=MOUSE_MOVE	FROM	x=299	y=133	TO	x=277	y=133	time=24	start=582	end=606
USER_ID=29	QUERY_ID=39	TIME_STAMP=630	ACTION=MOUSE_MOVE	FROM	x=277	y=133	TO	x=257	y=134	time=24	start=606	end=630
USER_ID=29	QUERY_ID=39	TIME_STAMP=654	ACTION=MOUSE_MOVE	FROM	x=257	y=134	TO	x=236	y=134	time=24	start=630	end=654
USER_ID=29	QUERY_ID=39	TIME_STAMP=672	ACTION=HOVER	result=9
USER_ID=29	QUERY_ID=39	TIME_STAMP=678	ACTION=MOUSE_MOVE	FROM	x=236	y=134	TO	x=213	y=137	time=24	start=654	end=678
USER_ID=29	QUERY_ID=39	TIME_STAMP=721	ACTION=MOUSE_MOVE	FROM	x=213	y=137	TO	x=190	y=141	time=43	start=678	end=721
USER_ID=29	QUERY_ID=39	TIME_STAMP=814	ACTION=MOUSE_MOVE	FROM	x=190	y=141	TO	x=172	y=144	time=93	start=721	end=814
USER_ID=29	QUERY_ID=39	TIME_STAMP=1006	ACTION=MOUSE_MOVE	FROM	x=172	y=144	TO	x=196	y=144	time=192	start=814	end=1006
USER_ID=29	QUERY_ID=39	TIME_STAMP=1030	ACTION=MOUSE_MOVE	FROM	x=196	y=144	TO	x=214	y=142	time=24	start=1006	end=1030
USER_ID=29	QUERY_ID=39	TIME_STAMP=1190	ACTION=MOUSE_MOVE	FROM	x=214	y=142	TO	x=198	y=148	time=160	start=1030	end=1190
USER_ID=29	QUERY_ID=39	TIME_STAMP=1326	ACTION=MOUSE_MOVE	FROM	x=198	y=148	TO	x=224	y=142	time=136	start=1190	end=1326
USER_ID=29	QUERY_ID=39	TIME_STAMP=1335	ACTION=HOVER	result=9
USER_ID=29	QUERY_ID=39	TIME_STAMP=1350	ACTION=MOUSE_MOVE	FROM	x=224	y=142	TO	x=280	y=127	time=24	start=1326	end=1350
USER_ID=29	QUERY_ID=39	TIME_STAMP=1374	ACTION=MOUSE_MOVE	FROM	x=280	y=127	TO	x=375	y=98	time=24	start=1350	end=1374
USER_ID=29	QUERY_ID=39	TIME_STAMP=1398	ACTION=MOUSE_MOVE	FROM	x=375	y=98	TO	x=439	y=79	time=24	start=1374	end=1398
USER_ID=29	QUERY_ID=39	TIME_STAMP=1422	ACTION=MOUSE_MOVE	FROM	x=439	y=79	TO	x=472	y=73	time=24	start=1398	end=1422
USER_ID=29	QUERY_ID=39	TIME_STAMP=1470	ACTION=MOUSE_MOVE	FROM	x=472	y=73	TO	x=489	y=70	time=48	start=1422	end=1470
USER_ID=29	QUERY_ID=39	TIME_STAMP=1550	ACTION=MOUSE_MOVE	FROM	x=489	y=70	TO	x=512	y=70	time=80	start=1470	end=1550
USER_ID=29	QUERY_ID=39	TIME_STAMP=1592	ACTION=MOUSE_MOVE	FROM	x=512	y=70	TO	x=533	y=70	time=42	start=1550	end=1592
USER_ID=29	QUERY_ID=39	TIME_STAMP=1646	ACTION=MOUSE_MOVE	FROM	x=533	y=70	TO	x=546	y=77	time=54	start=1592	end=1646
USER_ID=29	QUERY_ID=39	TIME_STAMP=1686	ACTION=MOUSE_MOVE	FROM	x=546	y=77	TO	x=562	y=82	time=40	start=1646	end=1686
USER_ID=29	QUERY_ID=39	TIME_STAMP=2129	ACTION=OVER
