USER_ID=29	QUERY_ID=32	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=32	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=304	y=128	time=309	start=0	end=309
USER_ID=29	QUERY_ID=32	TIME_STAMP=607	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=32	TIME_STAMP=669	ACTION=MOUSE_MOVE	FROM	x=304	y=128	TO	x=303	y=147	time=360	start=309	end=669
USER_ID=29	QUERY_ID=32	TIME_STAMP=733	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=32	TIME_STAMP=741	ACTION=MOUSE_MOVE	FROM	x=303	y=147	TO	x=317	y=155	time=72	start=669	end=741
USER_ID=29	QUERY_ID=32	TIME_STAMP=1237	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=32	TIME_STAMP=1693	ACTION=MOUSE_MOVE	FROM	x=317	y=155	TO	x=332	y=150	time=952	start=741	end=1693
USER_ID=29	QUERY_ID=32	TIME_STAMP=1701	ACTION=HOVER	result=0
USER_ID=29	QUERY_ID=32	TIME_STAMP=1725	ACTION=MOUSE_MOVE	FROM	x=332	y=150	TO	x=349	y=163	time=32	start=1693	end=1725
USER_ID=29	QUERY_ID=32	TIME_STAMP=1749	ACTION=MOUSE_MOVE	FROM	x=349	y=163	TO	x=370	y=173	time=24	start=1725	end=1749
USER_ID=29	QUERY_ID=32	TIME_STAMP=1773	ACTION=MOUSE_MOVE	FROM	x=370	y=173	TO	x=401	y=179	time=24	start=1749	end=1773
USER_ID=29	QUERY_ID=32	TIME_STAMP=1797	ACTION=MOUSE_MOVE	FROM	x=401	y=179	TO	x=440	y=186	time=24	start=1773	end=1797
USER_ID=29	QUERY_ID=32	TIME_STAMP=1821	ACTION=MOUSE_MOVE	FROM	x=440	y=186	TO	x=481	y=188	time=24	start=1797	end=1821
USER_ID=29	QUERY_ID=32	TIME_STAMP=1845	ACTION=MOUSE_MOVE	FROM	x=481	y=188	TO	x=536	y=179	time=24	start=1821	end=1845
USER_ID=29	QUERY_ID=32	TIME_STAMP=1869	ACTION=MOUSE_MOVE	FROM	x=536	y=179	TO	x=601	y=152	time=24	start=1845	end=1869
USER_ID=29	QUERY_ID=32	TIME_STAMP=1893	ACTION=MOUSE_MOVE	FROM	x=601	y=152	TO	x=643	y=134	time=24	start=1869	end=1893
USER_ID=29	QUERY_ID=32	TIME_STAMP=1917	ACTION=MOUSE_MOVE	FROM	x=643	y=134	TO	x=667	y=120	time=24	start=1893	end=1917
USER_ID=29	QUERY_ID=32	TIME_STAMP=2061	ACTION=MOUSE_MOVE	FROM	x=667	y=120	TO	x=662	y=103	time=144	start=1917	end=2061
USER_ID=29	QUERY_ID=32	TIME_STAMP=2093	ACTION=MOUSE_MOVE	FROM	x=662	y=103	TO	x=643	y=98	time=32	start=2061	end=2093
USER_ID=29	QUERY_ID=32	TIME_STAMP=2125	ACTION=MOUSE_MOVE	FROM	x=643	y=98	TO	x=625	y=95	time=32	start=2093	end=2125
USER_ID=29	QUERY_ID=32	TIME_STAMP=2752	ACTION=OVER
