USER_ID=29	QUERY_ID=38	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=38	TIME_STAMP=309	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=279	y=131	time=309	start=0	end=309
USER_ID=29	QUERY_ID=38	TIME_STAMP=484	ACTION=MOUSE_MOVE	FROM	x=279	y=131	TO	x=264	y=137	time=175	start=309	end=484
USER_ID=29	QUERY_ID=38	TIME_STAMP=558	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=38	TIME_STAMP=580	ACTION=MOUSE_MOVE	FROM	x=264	y=137	TO	x=245	y=139	time=96	start=484	end=580
USER_ID=29	QUERY_ID=38	TIME_STAMP=684	ACTION=MOUSE_MOVE	FROM	x=245	y=139	TO	x=227	y=141	time=104	start=580	end=684
USER_ID=29	QUERY_ID=38	TIME_STAMP=1293	ACTION=CLICK	result=5
USER_ID=29	QUERY_ID=38	TIME_STAMP=1319	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=38	TIME_STAMP=2331	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=38	TIME_STAMP=2589	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=38	TIME_STAMP=2589	ACTION=MOUSE_MOVE	FROM	x=227	y=141	TO	x=571	y=1	time=258	start=2331	end=2589
USER_ID=29	QUERY_ID=38	TIME_STAMP=2612	ACTION=MOUSE_MOVE	FROM	x=571	y=1	TO	x=594	y=6	time=23	start=2589	end=2612
USER_ID=29	QUERY_ID=38	TIME_STAMP=2673	ACTION=MOUSE_MOVE	FROM	x=594	y=6	TO	x=611	y=9	time=61	start=2612	end=2673
USER_ID=29	QUERY_ID=38	TIME_STAMP=2740	ACTION=MOUSE_MOVE	FROM	x=611	y=9	TO	x=623	y=17	time=67	start=2673	end=2740
USER_ID=29	QUERY_ID=38	TIME_STAMP=2805	ACTION=MOUSE_MOVE	FROM	x=623	y=17	TO	x=627	y=34	time=65	start=2740	end=2805
USER_ID=29	QUERY_ID=38	TIME_STAMP=2860	ACTION=MOUSE_MOVE	FROM	x=627	y=34	TO	x=620	y=53	time=55	start=2805	end=2860
USER_ID=29	QUERY_ID=38	TIME_STAMP=2893	ACTION=MOUSE_MOVE	FROM	x=620	y=53	TO	x=614	y=68	time=32	start=2860	end=2892
USER_ID=29	QUERY_ID=38	TIME_STAMP=3194	ACTION=OVER
