USER_ID=29	QUERY_ID=36	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=36	TIME_STAMP=311	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=309	y=129	time=311	start=0	end=311
USER_ID=29	QUERY_ID=36	TIME_STAMP=435	ACTION=MOUSE_MOVE	FROM	x=309	y=129	TO	x=326	y=123	time=124	start=311	end=435
USER_ID=29	QUERY_ID=36	TIME_STAMP=459	ACTION=MOUSE_MOVE	FROM	x=326	y=123	TO	x=341	y=114	time=24	start=435	end=459
USER_ID=29	QUERY_ID=36	TIME_STAMP=499	ACTION=MOUSE_MOVE	FROM	x=341	y=114	TO	x=353	y=106	time=40	start=459	end=499
USER_ID=29	QUERY_ID=36	TIME_STAMP=651	ACTION=MOUSE_MOVE	FROM	x=353	y=106	TO	x=360	y=122	time=152	start=499	end=651
USER_ID=29	QUERY_ID=36	TIME_STAMP=689	ACTION=MOUSE_MOVE	FROM	x=360	y=122	TO	x=427	y=127	time=38	start=651	end=689
USER_ID=29	QUERY_ID=36	TIME_STAMP=714	ACTION=MOUSE_MOVE	FROM	x=427	y=127	TO	x=561	y=127	time=25	start=689	end=714
USER_ID=29	QUERY_ID=36	TIME_STAMP=739	ACTION=MOUSE_MOVE	FROM	x=561	y=127	TO	x=642	y=126	time=25	start=714	end=739
USER_ID=29	QUERY_ID=36	TIME_STAMP=763	ACTION=MOUSE_MOVE	FROM	x=642	y=126	TO	x=674	y=120	time=24	start=739	end=763
USER_ID=29	QUERY_ID=36	TIME_STAMP=827	ACTION=MOUSE_MOVE	FROM	x=674	y=120	TO	x=681	y=105	time=64	start=763	end=827
USER_ID=29	QUERY_ID=36	TIME_STAMP=899	ACTION=MOUSE_MOVE	FROM	x=681	y=105	TO	x=675	y=91	time=72	start=827	end=899
USER_ID=29	QUERY_ID=36	TIME_STAMP=979	ACTION=MOUSE_MOVE	FROM	x=675	y=91	TO	x=659	y=86	time=80	start=899	end=979
USER_ID=29	QUERY_ID=36	TIME_STAMP=1035	ACTION=MOUSE_MOVE	FROM	x=659	y=86	TO	x=638	y=85	time=56	start=979	end=1035
USER_ID=29	QUERY_ID=36	TIME_STAMP=1238	ACTION=OVER
