USER_ID=29	QUERY_ID=37	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=37	TIME_STAMP=118	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=310	y=136	time=117	start=0	end=117
USER_ID=29	QUERY_ID=37	TIME_STAMP=576	ACTION=MOUSE_MOVE	FROM	x=310	y=136	TO	x=290	y=139	time=459	start=117	end=576
USER_ID=29	QUERY_ID=37	TIME_STAMP=616	ACTION=MOUSE_MOVE	FROM	x=290	y=139	TO	x=268	y=143	time=40	start=576	end=616
USER_ID=29	QUERY_ID=37	TIME_STAMP=648	ACTION=MOUSE_MOVE	FROM	x=268	y=143	TO	x=247	y=143	time=32	start=616	end=648
USER_ID=29	QUERY_ID=37	TIME_STAMP=682	ACTION=HOVER	result=9
USER_ID=29	QUERY_ID=37	TIME_STAMP=688	ACTION=MOUSE_MOVE	FROM	x=247	y=143	TO	x=223	y=143	time=40	start=648	end=688
USER_ID=29	QUERY_ID=37	TIME_STAMP=749	ACTION=MOUSE_MOVE	FROM	x=223	y=143	TO	x=200	y=143	time=61	start=688	end=749
USER_ID=29	QUERY_ID=37	TIME_STAMP=1720	ACTION=MOUSE_MOVE	FROM	x=200	y=143	TO	x=219	y=138	time=971	start=749	end=1720
USER_ID=29	QUERY_ID=37	TIME_STAMP=1737	ACTION=HOVER	result=9
USER_ID=29	QUERY_ID=37	TIME_STAMP=1745	ACTION=MOUSE_MOVE	FROM	x=219	y=138	TO	x=253	y=128	time=25	start=1720	end=1745
USER_ID=29	QUERY_ID=37	TIME_STAMP=1768	ACTION=MOUSE_MOVE	FROM	x=253	y=128	TO	x=312	y=114	time=23	start=1745	end=1768
USER_ID=29	QUERY_ID=37	TIME_STAMP=1792	ACTION=MOUSE_MOVE	FROM	x=312	y=114	TO	x=378	y=103	time=24	start=1768	end=1792
USER_ID=29	QUERY_ID=37	TIME_STAMP=1816	ACTION=MOUSE_MOVE	FROM	x=378	y=103	TO	x=437	y=93	time=24	start=1792	end=1816
USER_ID=29	QUERY_ID=37	TIME_STAMP=1840	ACTION=MOUSE_MOVE	FROM	x=437	y=93	TO	x=489	y=86	time=24	start=1816	end=1840
USER_ID=29	QUERY_ID=37	TIME_STAMP=1864	ACTION=MOUSE_MOVE	FROM	x=489	y=86	TO	x=527	y=81	time=24	start=1840	end=1864
USER_ID=29	QUERY_ID=37	TIME_STAMP=1888	ACTION=MOUSE_MOVE	FROM	x=527	y=81	TO	x=553	y=78	time=24	start=1864	end=1888
USER_ID=29	QUERY_ID=37	TIME_STAMP=1928	ACTION=MOUSE_MOVE	FROM	x=553	y=78	TO	x=572	y=75	time=40	start=1888	end=1928
USER_ID=29	QUERY_ID=37	TIME_STAMP=2032	ACTION=MOUSE_MOVE	FROM	x=572	y=75	TO	x=589	y=72	time=104	start=1928	end=2032
USER_ID=29	QUERY_ID=37	TIME_STAMP=2312	ACTION=MOUSE_MOVE	FROM	x=589	y=72	TO	x=602	y=82	time=280	start=2032	end=2312
USER_ID=29	QUERY_ID=37	TIME_STAMP=2579	ACTION=OVER
