USER_ID=29	QUERY_ID=34	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=34	TIME_STAMP=88	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=306	y=132	time=88	start=0	end=88
USER_ID=29	QUERY_ID=34	TIME_STAMP=129	ACTION=HOVER	result=2
USER_ID=29	QUERY_ID=34	TIME_STAMP=168	ACTION=MOUSE_MOVE	FROM	x=306	y=132	TO	x=319	y=142	time=80	start=88	end=168
USER_ID=29	QUERY_ID=34	TIME_STAMP=504	ACTION=MOUSE_MOVE	FROM	x=319	y=142	TO	x=337	y=144	time=336	start=168	end=504
USER_ID=29	QUERY_ID=34	TIME_STAMP=760	ACTION=MOUSE_MOVE	FROM	x=337	y=144	TO	x=319	y=138	time=256	start=504	end=760
USER_ID=29	QUERY_ID=34	TIME_STAMP=784	ACTION=MOUSE_MOVE	FROM	x=319	y=138	TO	x=299	y=137	time=24	start=760	end=784
USER_ID=29	QUERY_ID=34	TIME_STAMP=808	ACTION=MOUSE_MOVE	FROM	x=299	y=137	TO	x=278	y=137	time=24	start=784	end=808
USER_ID=29	QUERY_ID=34	TIME_STAMP=840	ACTION=MOUSE_MOVE	FROM	x=278	y=137	TO	x=259	y=138	time=32	start=808	end=840
USER_ID=29	QUERY_ID=34	TIME_STAMP=896	ACTION=MOUSE_MOVE	FROM	x=259	y=138	TO	x=249	y=148	time=56	start=840	end=896
USER_ID=29	QUERY_ID=34	TIME_STAMP=929	ACTION=HOVER	result=2
USER_ID=29	QUERY_ID=34	TIME_STAMP=952	ACTION=MOUSE_MOVE	FROM	x=249	y=148	TO	x=261	y=157	time=56	start=896	end=952
USER_ID=29	QUERY_ID=34	TIME_STAMP=1224	ACTION=MOUSE_MOVE	FROM	x=261	y=157	TO	x=278	y=162	time=272	start=952	end=1224
USER_ID=29	QUERY_ID=34	TIME_STAMP=1272	ACTION=MOUSE_MOVE	FROM	x=278	y=162	TO	x=290	y=154	time=48	start=1224	end=1272
USER_ID=29	QUERY_ID=34	TIME_STAMP=1296	ACTION=HOVER	result=2
USER_ID=29	QUERY_ID=34	TIME_STAMP=1360	ACTION=MOUSE_MOVE	FROM	x=290	y=154	TO	x=305	y=148	time=88	start=1272	end=1360
USER_ID=29	QUERY_ID=34	TIME_STAMP=1704	ACTION=MOUSE_MOVE	FROM	x=305	y=148	TO	x=325	y=151	time=344	start=1360	end=1704
USER_ID=29	QUERY_ID=34	TIME_STAMP=1712	ACTION=HOVER	result=2
USER_ID=29	QUERY_ID=34	TIME_STAMP=1744	ACTION=MOUSE_MOVE	FROM	x=325	y=151	TO	x=334	y=164	time=40	start=1704	end=1744
USER_ID=29	QUERY_ID=34	TIME_STAMP=1768	ACTION=MOUSE_MOVE	FROM	x=334	y=164	TO	x=343	y=177	time=24	start=1744	end=1768
USER_ID=29	QUERY_ID=34	TIME_STAMP=1792	ACTION=MOUSE_MOVE	FROM	x=343	y=177	TO	x=363	y=190	time=24	start=1768	end=1792
USER_ID=29	QUERY_ID=34	TIME_STAMP=2032	ACTION=MOUSE_MOVE	FROM	x=363	y=190	TO	x=386	y=189	time=240	start=1792	end=2032
USER_ID=29	QUERY_ID=34	TIME_STAMP=2056	ACTION=MOUSE_MOVE	FROM	x=386	y=189	TO	x=417	y=179	time=24	start=2032	end=2056
USER_ID=29	QUERY_ID=34	TIME_STAMP=2080	ACTION=MOUSE_MOVE	FROM	x=417	y=179	TO	x=448	y=171	time=24	start=2056	end=2080
USER_ID=29	QUERY_ID=34	TIME_STAMP=2104	ACTION=MOUSE_MOVE	FROM	x=448	y=171	TO	x=481	y=161	time=24	start=2080	end=2104
USER_ID=29	QUERY_ID=34	TIME_STAMP=2128	ACTION=MOUSE_MOVE	FROM	x=481	y=161	TO	x=507	y=155	time=24	start=2104	end=2128
USER_ID=29	QUERY_ID=34	TIME_STAMP=2152	ACTION=MOUSE_MOVE	FROM	x=507	y=155	TO	x=530	y=148	time=24	start=2128	end=2152
USER_ID=29	QUERY_ID=34	TIME_STAMP=2177	ACTION=MOUSE_MOVE	FROM	x=530	y=148	TO	x=545	y=142	time=25	start=2152	end=2177
USER_ID=29	QUERY_ID=34	TIME_STAMP=2208	ACTION=MOUSE_MOVE	FROM	x=545	y=142	TO	x=560	y=133	time=31	start=2177	end=2208
USER_ID=29	QUERY_ID=34	TIME_STAMP=2248	ACTION=MOUSE_MOVE	FROM	x=560	y=133	TO	x=571	y=123	time=40	start=2208	end=2248
USER_ID=29	QUERY_ID=34	TIME_STAMP=2296	ACTION=MOUSE_MOVE	FROM	x=571	y=123	TO	x=581	y=112	time=48	start=2248	end=2296
USER_ID=29	QUERY_ID=34	TIME_STAMP=2368	ACTION=MOUSE_MOVE	FROM	x=581	y=112	TO	x=593	y=104	time=72	start=2296	end=2368
USER_ID=29	QUERY_ID=34	TIME_STAMP=2611	ACTION=OVER
