USER_ID=29	QUERY_ID=31	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=31	TIME_STAMP=312	ACTION=HOVER	result=7
USER_ID=29	QUERY_ID=31	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=304	y=138	time=312	start=0	end=312
USER_ID=29	QUERY_ID=31	TIME_STAMP=515	ACTION=MOUSE_MOVE	FROM	x=304	y=138	TO	x=285	y=143	time=203	start=312	end=515
USER_ID=29	QUERY_ID=31	TIME_STAMP=555	ACTION=MOUSE_MOVE	FROM	x=285	y=143	TO	x=268	y=149	time=40	start=515	end=555
USER_ID=29	QUERY_ID=31	TIME_STAMP=763	ACTION=MOUSE_MOVE	FROM	x=268	y=149	TO	x=288	y=149	time=208	start=555	end=763
USER_ID=29	QUERY_ID=31	TIME_STAMP=787	ACTION=MOUSE_MOVE	FROM	x=288	y=149	TO	x=309	y=149	time=24	start=763	end=787
USER_ID=29	QUERY_ID=31	TIME_STAMP=811	ACTION=MOUSE_MOVE	FROM	x=309	y=149	TO	x=330	y=146	time=24	start=787	end=811
USER_ID=29	QUERY_ID=31	TIME_STAMP=843	ACTION=MOUSE_MOVE	FROM	x=330	y=146	TO	x=351	y=146	time=32	start=811	end=843
USER_ID=29	QUERY_ID=31	TIME_STAMP=907	ACTION=MOUSE_MOVE	FROM	x=351	y=146	TO	x=370	y=147	time=64	start=843	end=907
USER_ID=29	QUERY_ID=31	TIME_STAMP=931	ACTION=HOVER	result=7
USER_ID=29	QUERY_ID=31	TIME_STAMP=939	ACTION=MOUSE_MOVE	FROM	x=370	y=147	TO	x=387	y=155	time=32	start=907	end=939
USER_ID=29	QUERY_ID=31	TIME_STAMP=963	ACTION=MOUSE_MOVE	FROM	x=387	y=155	TO	x=413	y=162	time=24	start=939	end=963
USER_ID=29	QUERY_ID=31	TIME_STAMP=1299	ACTION=MOUSE_MOVE	FROM	x=413	y=162	TO	x=428	y=167	time=336	start=963	end=1299
USER_ID=29	QUERY_ID=31	TIME_STAMP=1427	ACTION=HOVER	result=7
USER_ID=29	QUERY_ID=31	TIME_STAMP=1427	ACTION=MOUSE_MOVE	FROM	x=428	y=167	TO	x=433	y=151	time=128	start=1299	end=1427
USER_ID=29	QUERY_ID=31	TIME_STAMP=1459	ACTION=MOUSE_MOVE	FROM	x=433	y=151	TO	x=443	y=141	time=32	start=1427	end=1459
USER_ID=29	QUERY_ID=31	TIME_STAMP=1476	ACTION=HOVER	result=7
USER_ID=29	QUERY_ID=31	TIME_STAMP=1483	ACTION=MOUSE_MOVE	FROM	x=443	y=141	TO	x=453	y=131	time=24	start=1459	end=1483
USER_ID=29	QUERY_ID=31	TIME_STAMP=1515	ACTION=MOUSE_MOVE	FROM	x=453	y=131	TO	x=465	y=123	time=32	start=1483	end=1515
USER_ID=29	QUERY_ID=31	TIME_STAMP=1547	ACTION=MOUSE_MOVE	FROM	x=465	y=123	TO	x=478	y=115	time=32	start=1515	end=1547
USER_ID=29	QUERY_ID=31	TIME_STAMP=1587	ACTION=MOUSE_MOVE	FROM	x=478	y=115	TO	x=496	y=108	time=40	start=1547	end=1587
USER_ID=29	QUERY_ID=31	TIME_STAMP=1619	ACTION=MOUSE_MOVE	FROM	x=496	y=108	TO	x=513	y=105	time=32	start=1587	end=1619
USER_ID=29	QUERY_ID=31	TIME_STAMP=1671	ACTION=MOUSE_MOVE	FROM	x=513	y=105	TO	x=530	y=101	time=52	start=1619	end=1671
USER_ID=29	QUERY_ID=31	TIME_STAMP=1723	ACTION=MOUSE_MOVE	FROM	x=530	y=101	TO	x=546	y=96	time=52	start=1671	end=1723
USER_ID=29	QUERY_ID=31	TIME_STAMP=1763	ACTION=MOUSE_MOVE	FROM	x=546	y=96	TO	x=566	y=93	time=40	start=1723	end=1763
USER_ID=29	QUERY_ID=31	TIME_STAMP=1795	ACTION=MOUSE_MOVE	FROM	x=566	y=93	TO	x=582	y=88	time=32	start=1763	end=1795
USER_ID=29	QUERY_ID=31	TIME_STAMP=1875	ACTION=MOUSE_MOVE	FROM	x=582	y=88	TO	x=596	y=82	time=80	start=1795	end=1875
USER_ID=29	QUERY_ID=31	TIME_STAMP=2374	ACTION=OVER
