USER_ID=29	QUERY_ID=35	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=35	TIME_STAMP=312	ACTION=HOVER	result=9
USER_ID=29	QUERY_ID=35	TIME_STAMP=313	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=136	time=312	start=0	end=312
USER_ID=29	QUERY_ID=35	TIME_STAMP=583	ACTION=MOUSE_MOVE	FROM	x=312	y=136	TO	x=295	y=139	time=271	start=312	end=583
USER_ID=29	QUERY_ID=35	TIME_STAMP=904	ACTION=MOUSE_MOVE	FROM	x=295	y=139	TO	x=278	y=142	time=320	start=583	end=903
USER_ID=29	QUERY_ID=35	TIME_STAMP=1680	ACTION=CLICK	result=9
USER_ID=29	QUERY_ID=35	TIME_STAMP=1733	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=35	TIME_STAMP=3709	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=35	TIME_STAMP=4040	ACTION=HOVER	result=9
USER_ID=29	QUERY_ID=35	TIME_STAMP=4040	ACTION=MOUSE_MOVE	FROM	x=278	y=142	TO	x=472	y=1	time=331	start=3709	end=4040
USER_ID=29	QUERY_ID=35	TIME_STAMP=4064	ACTION=MOUSE_MOVE	FROM	x=472	y=1	TO	x=498	y=5	time=24	start=4040	end=4064
USER_ID=29	QUERY_ID=35	TIME_STAMP=4087	ACTION=MOUSE_MOVE	FROM	x=498	y=5	TO	x=516	y=9	time=23	start=4064	end=4087
USER_ID=29	QUERY_ID=35	TIME_STAMP=4119	ACTION=MOUSE_MOVE	FROM	x=516	y=9	TO	x=531	y=14	time=32	start=4087	end=4119
USER_ID=29	QUERY_ID=35	TIME_STAMP=4161	ACTION=MOUSE_MOVE	FROM	x=531	y=14	TO	x=544	y=22	time=42	start=4119	end=4161
USER_ID=29	QUERY_ID=35	TIME_STAMP=4191	ACTION=MOUSE_MOVE	FROM	x=544	y=22	TO	x=557	y=31	time=30	start=4161	end=4191
USER_ID=29	QUERY_ID=35	TIME_STAMP=4215	ACTION=MOUSE_MOVE	FROM	x=557	y=31	TO	x=571	y=39	time=24	start=4191	end=4215
USER_ID=29	QUERY_ID=35	TIME_STAMP=4271	ACTION=MOUSE_MOVE	FROM	x=571	y=39	TO	x=588	y=45	time=56	start=4215	end=4271
USER_ID=29	QUERY_ID=35	TIME_STAMP=4311	ACTION=MOUSE_MOVE	FROM	x=588	y=45	TO	x=600	y=58	time=40	start=4271	end=4311
USER_ID=29	QUERY_ID=35	TIME_STAMP=4383	ACTION=MOUSE_MOVE	FROM	x=600	y=58	TO	x=607	y=72	time=72	start=4311	end=4383
USER_ID=29	QUERY_ID=35	TIME_STAMP=4679	ACTION=OVER
