USER_ID=29	QUERY_ID=40	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=40	TIME_STAMP=310	ACTION=HOVER	result=6
USER_ID=29	QUERY_ID=40	TIME_STAMP=311	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=138	time=311	start=0	end=311
USER_ID=29	QUERY_ID=40	TIME_STAMP=612	ACTION=MOUSE_MOVE	FROM	x=305	y=138	TO	x=291	y=145	time=301	start=311	end=612
USER_ID=29	QUERY_ID=40	TIME_STAMP=989	ACTION=HOVER	result=6
USER_ID=29	QUERY_ID=40	TIME_STAMP=997	ACTION=MOUSE_MOVE	FROM	x=291	y=145	TO	x=298	y=128	time=384	start=612	end=996
USER_ID=29	QUERY_ID=40	TIME_STAMP=1020	ACTION=MOUSE_MOVE	FROM	x=298	y=128	TO	x=316	y=122	time=24	start=996	end=1020
USER_ID=29	QUERY_ID=40	TIME_STAMP=1044	ACTION=MOUSE_MOVE	FROM	x=316	y=122	TO	x=331	y=117	time=24	start=1020	end=1044
USER_ID=29	QUERY_ID=40	TIME_STAMP=1085	ACTION=MOUSE_MOVE	FROM	x=331	y=117	TO	x=350	y=114	time=41	start=1044	end=1085
USER_ID=29	QUERY_ID=40	TIME_STAMP=1117	ACTION=MOUSE_MOVE	FROM	x=350	y=114	TO	x=369	y=113	time=32	start=1085	end=1117
USER_ID=29	QUERY_ID=40	TIME_STAMP=1149	ACTION=MOUSE_MOVE	FROM	x=369	y=113	TO	x=390	y=111	time=32	start=1117	end=1149
USER_ID=29	QUERY_ID=40	TIME_STAMP=1197	ACTION=MOUSE_MOVE	FROM	x=390	y=111	TO	x=411	y=111	time=48	start=1149	end=1197
USER_ID=29	QUERY_ID=40	TIME_STAMP=1349	ACTION=MOUSE_MOVE	FROM	x=411	y=111	TO	x=423	y=120	time=152	start=1197	end=1349
USER_ID=29	QUERY_ID=40	TIME_STAMP=1382	ACTION=HOVER	result=6
USER_ID=29	QUERY_ID=40	TIME_STAMP=1382	ACTION=MOUSE_MOVE	FROM	x=423	y=120	TO	x=427	y=137	time=33	start=1349	end=1382
USER_ID=29	QUERY_ID=40	TIME_STAMP=1614	ACTION=HOVER	result=6
USER_ID=29	QUERY_ID=40	TIME_STAMP=1614	ACTION=MOUSE_MOVE	FROM	x=427	y=137	TO	x=448	y=132	time=232	start=1382	end=1614
USER_ID=29	QUERY_ID=40	TIME_STAMP=1637	ACTION=MOUSE_MOVE	FROM	x=448	y=132	TO	x=475	y=115	time=23	start=1614	end=1637
USER_ID=29	QUERY_ID=40	TIME_STAMP=1661	ACTION=MOUSE_MOVE	FROM	x=475	y=115	TO	x=498	y=105	time=24	start=1637	end=1661
USER_ID=29	QUERY_ID=40	TIME_STAMP=1685	ACTION=MOUSE_MOVE	FROM	x=498	y=105	TO	x=530	y=95	time=24	start=1661	end=1685
USER_ID=29	QUERY_ID=40	TIME_STAMP=1710	ACTION=MOUSE_MOVE	FROM	x=530	y=95	TO	x=557	y=90	time=25	start=1685	end=1710
USER_ID=29	QUERY_ID=40	TIME_STAMP=1733	ACTION=MOUSE_MOVE	FROM	x=557	y=90	TO	x=578	y=88	time=23	start=1710	end=1733
USER_ID=29	QUERY_ID=40	TIME_STAMP=1766	ACTION=MOUSE_MOVE	FROM	x=578	y=88	TO	x=594	y=84	time=33	start=1733	end=1766
USER_ID=29	QUERY_ID=40	TIME_STAMP=2104	ACTION=OVER
