USER_ID=29	QUERY_ID=75	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=75	TIME_STAMP=312	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=75	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=135	time=312	start=0	end=312
USER_ID=29	QUERY_ID=75	TIME_STAMP=536	ACTION=MOUSE_MOVE	FROM	x=316	y=135	TO	x=337	y=137	time=224	start=312	end=536
USER_ID=29	QUERY_ID=75	TIME_STAMP=568	ACTION=MOUSE_MOVE	FROM	x=337	y=137	TO	x=357	y=137	time=32	start=536	end=568
USER_ID=29	QUERY_ID=75	TIME_STAMP=616	ACTION=MOUSE_MOVE	FROM	x=357	y=137	TO	x=379	y=137	time=48	start=568	end=616
USER_ID=29	QUERY_ID=75	TIME_STAMP=665	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=75	TIME_STAMP=672	ACTION=MOUSE_MOVE	FROM	x=379	y=137	TO	x=398	y=133	time=56	start=616	end=672
USER_ID=29	QUERY_ID=75	TIME_STAMP=738	ACTION=MOUSE_MOVE	FROM	x=398	y=133	TO	x=418	y=132	time=66	start=672	end=738
USER_ID=29	QUERY_ID=75	TIME_STAMP=768	ACTION=MOUSE_MOVE	FROM	x=418	y=132	TO	x=437	y=127	time=30	start=738	end=768
USER_ID=29	QUERY_ID=75	TIME_STAMP=832	ACTION=MOUSE_MOVE	FROM	x=437	y=127	TO	x=459	y=127	time=64	start=768	end=832
USER_ID=29	QUERY_ID=75	TIME_STAMP=864	ACTION=MOUSE_MOVE	FROM	x=459	y=127	TO	x=482	y=127	time=32	start=832	end=864
USER_ID=29	QUERY_ID=75	TIME_STAMP=888	ACTION=MOUSE_MOVE	FROM	x=482	y=127	TO	x=500	y=118	time=24	start=864	end=888
USER_ID=29	QUERY_ID=75	TIME_STAMP=912	ACTION=MOUSE_MOVE	FROM	x=500	y=118	TO	x=524	y=108	time=24	start=888	end=912
USER_ID=29	QUERY_ID=75	TIME_STAMP=936	ACTION=MOUSE_MOVE	FROM	x=524	y=108	TO	x=543	y=99	time=24	start=912	end=936
USER_ID=29	QUERY_ID=75	TIME_STAMP=968	ACTION=MOUSE_MOVE	FROM	x=543	y=99	TO	x=559	y=93	time=32	start=936	end=968
USER_ID=29	QUERY_ID=75	TIME_STAMP=1016	ACTION=MOUSE_MOVE	FROM	x=559	y=93	TO	x=573	y=86	time=48	start=968	end=1016
USER_ID=29	QUERY_ID=75	TIME_STAMP=1243	ACTION=OVER
