USER_ID=29	QUERY_ID=77	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=77	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=282	y=134	time=309	start=0	end=309
USER_ID=29	QUERY_ID=77	TIME_STAMP=486	ACTION=MOUSE_MOVE	FROM	x=282	y=134	TO	x=286	y=118	time=177	start=309	end=486
USER_ID=29	QUERY_ID=77	TIME_STAMP=799	ACTION=HOVER	result=9
USER_ID=29	QUERY_ID=77	TIME_STAMP=800	ACTION=MOUSE_MOVE	FROM	x=286	y=118	TO	x=289	y=135	time=314	start=486	end=800
USER_ID=29	QUERY_ID=77	TIME_STAMP=1774	ACTION=CLICK	result=9
USER_ID=29	QUERY_ID=77	TIME_STAMP=1798	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=77	TIME_STAMP=7814	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=77	TIME_STAMP=7942	ACTION=HOVER	result=9
USER_ID=29	QUERY_ID=77	TIME_STAMP=7942	ACTION=MOUSE_MOVE	FROM	x=289	y=135	TO	x=427	y=1	time=128	start=7814	end=7942
USER_ID=29	QUERY_ID=77	TIME_STAMP=7965	ACTION=MOUSE_MOVE	FROM	x=427	y=1	TO	x=467	y=17	time=23	start=7942	end=7965
USER_ID=29	QUERY_ID=77	TIME_STAMP=7989	ACTION=MOUSE_MOVE	FROM	x=467	y=17	TO	x=502	y=32	time=24	start=7965	end=7989
USER_ID=29	QUERY_ID=77	TIME_STAMP=8013	ACTION=MOUSE_MOVE	FROM	x=502	y=32	TO	x=536	y=42	time=24	start=7989	end=8013
USER_ID=29	QUERY_ID=77	TIME_STAMP=8037	ACTION=MOUSE_MOVE	FROM	x=536	y=42	TO	x=561	y=53	time=24	start=8013	end=8037
USER_ID=29	QUERY_ID=77	TIME_STAMP=8061	ACTION=MOUSE_MOVE	FROM	x=561	y=53	TO	x=585	y=67	time=24	start=8037	end=8061
USER_ID=29	QUERY_ID=77	TIME_STAMP=8093	ACTION=MOUSE_MOVE	FROM	x=585	y=67	TO	x=600	y=73	time=32	start=8061	end=8093
USER_ID=29	QUERY_ID=77	TIME_STAMP=9025	ACTION=OVER
