USER_ID=29	QUERY_ID=72	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=72	TIME_STAMP=307	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=294	y=133	time=307	start=0	end=307
USER_ID=29	QUERY_ID=72	TIME_STAMP=428	ACTION=MOUSE_MOVE	FROM	x=294	y=133	TO	x=308	y=124	time=121	start=307	end=428
USER_ID=29	QUERY_ID=72	TIME_STAMP=484	ACTION=MOUSE_MOVE	FROM	x=308	y=124	TO	x=329	y=123	time=56	start=428	end=484
USER_ID=29	QUERY_ID=72	TIME_STAMP=580	ACTION=MOUSE_MOVE	FROM	x=329	y=123	TO	x=342	y=130	time=96	start=484	end=580
USER_ID=29	QUERY_ID=72	TIME_STAMP=620	ACTION=MOUSE_MOVE	FROM	x=342	y=130	TO	x=361	y=136	time=40	start=580	end=620
USER_ID=29	QUERY_ID=72	TIME_STAMP=643	ACTION=MOUSE_MOVE	FROM	x=361	y=136	TO	x=387	y=137	time=23	start=620	end=643
USER_ID=29	QUERY_ID=72	TIME_STAMP=668	ACTION=MOUSE_MOVE	FROM	x=387	y=137	TO	x=421	y=137	time=25	start=643	end=668
USER_ID=29	QUERY_ID=72	TIME_STAMP=692	ACTION=MOUSE_MOVE	FROM	x=421	y=137	TO	x=456	y=128	time=24	start=668	end=692
USER_ID=29	QUERY_ID=72	TIME_STAMP=741	ACTION=MOUSE_MOVE	FROM	x=456	y=128	TO	x=485	y=121	time=49	start=692	end=741
USER_ID=29	QUERY_ID=72	TIME_STAMP=764	ACTION=MOUSE_MOVE	FROM	x=485	y=121	TO	x=512	y=109	time=23	start=741	end=764
USER_ID=29	QUERY_ID=72	TIME_STAMP=820	ACTION=MOUSE_MOVE	FROM	x=512	y=109	TO	x=526	y=101	time=56	start=764	end=820
USER_ID=29	QUERY_ID=72	TIME_STAMP=868	ACTION=MOUSE_MOVE	FROM	x=526	y=101	TO	x=544	y=99	time=48	start=820	end=868
USER_ID=29	QUERY_ID=72	TIME_STAMP=916	ACTION=MOUSE_MOVE	FROM	x=544	y=99	TO	x=561	y=96	time=48	start=868	end=916
USER_ID=29	QUERY_ID=72	TIME_STAMP=1060	ACTION=MOUSE_MOVE	FROM	x=561	y=96	TO	x=576	y=89	time=144	start=916	end=1060
USER_ID=29	QUERY_ID=72	TIME_STAMP=1164	ACTION=MOUSE_MOVE	FROM	x=576	y=89	TO	x=590	y=83	time=104	start=1060	end=1164
USER_ID=29	QUERY_ID=72	TIME_STAMP=1487	ACTION=OVER
