USER_ID=29	QUERY_ID=79	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=79	TIME_STAMP=101	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=315	y=129	time=101	start=0	end=101
USER_ID=29	QUERY_ID=79	TIME_STAMP=248	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=79	TIME_STAMP=301	ACTION=MOUSE_MOVE	FROM	x=315	y=129	TO	x=332	y=137	time=200	start=101	end=301
USER_ID=29	QUERY_ID=79	TIME_STAMP=325	ACTION=MOUSE_MOVE	FROM	x=332	y=137	TO	x=358	y=137	time=24	start=301	end=325
USER_ID=29	QUERY_ID=79	TIME_STAMP=350	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=79	TIME_STAMP=350	ACTION=MOUSE_MOVE	FROM	x=358	y=137	TO	x=395	y=132	time=25	start=325	end=350
USER_ID=29	QUERY_ID=79	TIME_STAMP=373	ACTION=MOUSE_MOVE	FROM	x=395	y=132	TO	x=442	y=120	time=23	start=350	end=373
USER_ID=29	QUERY_ID=79	TIME_STAMP=397	ACTION=MOUSE_MOVE	FROM	x=442	y=120	TO	x=493	y=108	time=24	start=373	end=397
USER_ID=29	QUERY_ID=79	TIME_STAMP=421	ACTION=MOUSE_MOVE	FROM	x=493	y=108	TO	x=530	y=100	time=24	start=397	end=421
USER_ID=29	QUERY_ID=79	TIME_STAMP=445	ACTION=MOUSE_MOVE	FROM	x=530	y=100	TO	x=558	y=91	time=24	start=421	end=445
USER_ID=29	QUERY_ID=79	TIME_STAMP=469	ACTION=MOUSE_MOVE	FROM	x=558	y=91	TO	x=574	y=87	time=24	start=445	end=469
USER_ID=29	QUERY_ID=79	TIME_STAMP=517	ACTION=MOUSE_MOVE	FROM	x=574	y=87	TO	x=598	y=83	time=48	start=469	end=517
USER_ID=29	QUERY_ID=79	TIME_STAMP=581	ACTION=MOUSE_MOVE	FROM	x=598	y=83	TO	x=613	y=78	time=64	start=517	end=581
USER_ID=29	QUERY_ID=79	TIME_STAMP=809	ACTION=OVER
