USER_ID=29	QUERY_ID=73	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=73	TIME_STAMP=48	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=131	time=48	start=0	end=48
USER_ID=29	QUERY_ID=73	TIME_STAMP=441	ACTION=HOVER	result=2
USER_ID=29	QUERY_ID=73	TIME_STAMP=441	ACTION=MOUSE_MOVE	FROM	x=305	y=131	TO	x=288	y=136	time=393	start=48	end=441
USER_ID=29	QUERY_ID=73	TIME_STAMP=471	ACTION=MOUSE_MOVE	FROM	x=288	y=136	TO	x=274	y=143	time=30	start=441	end=471
USER_ID=29	QUERY_ID=73	TIME_STAMP=1119	ACTION=MOUSE_MOVE	FROM	x=274	y=143	TO	x=293	y=144	time=648	start=471	end=1119
USER_ID=29	QUERY_ID=73	TIME_STAMP=1167	ACTION=MOUSE_MOVE	FROM	x=293	y=144	TO	x=314	y=144	time=48	start=1119	end=1167
USER_ID=29	QUERY_ID=73	TIME_STAMP=1223	ACTION=MOUSE_MOVE	FROM	x=314	y=144	TO	x=335	y=144	time=56	start=1167	end=1223
USER_ID=29	QUERY_ID=73	TIME_STAMP=1295	ACTION=MOUSE_MOVE	FROM	x=335	y=144	TO	x=355	y=144	time=72	start=1223	end=1295
USER_ID=29	QUERY_ID=73	TIME_STAMP=1351	ACTION=MOUSE_MOVE	FROM	x=355	y=144	TO	x=377	y=144	time=56	start=1295	end=1351
USER_ID=29	QUERY_ID=73	TIME_STAMP=1383	ACTION=MOUSE_MOVE	FROM	x=377	y=144	TO	x=397	y=144	time=32	start=1351	end=1383
USER_ID=29	QUERY_ID=73	TIME_STAMP=1415	ACTION=MOUSE_MOVE	FROM	x=397	y=144	TO	x=422	y=145	time=32	start=1383	end=1415
USER_ID=29	QUERY_ID=73	TIME_STAMP=1447	ACTION=MOUSE_MOVE	FROM	x=422	y=145	TO	x=447	y=145	time=32	start=1415	end=1447
USER_ID=29	QUERY_ID=73	TIME_STAMP=1487	ACTION=MOUSE_MOVE	FROM	x=447	y=145	TO	x=467	y=145	time=40	start=1447	end=1487
USER_ID=29	QUERY_ID=73	TIME_STAMP=1984	ACTION=CLICK	result=2
USER_ID=29	QUERY_ID=73	TIME_STAMP=2014	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=73	TIME_STAMP=6809	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=73	TIME_STAMP=7073	ACTION=HOVER	result=2
USER_ID=29	QUERY_ID=73	TIME_STAMP=7073	ACTION=MOUSE_MOVE	FROM	x=467	y=145	TO	x=378	y=2	time=264	start=6809	end=7073
USER_ID=29	QUERY_ID=73	TIME_STAMP=7096	ACTION=MOUSE_MOVE	FROM	x=378	y=2	TO	x=387	y=17	time=23	start=7073	end=7096
USER_ID=29	QUERY_ID=73	TIME_STAMP=7120	ACTION=MOUSE_MOVE	FROM	x=387	y=17	TO	x=405	y=34	time=24	start=7096	end=7120
USER_ID=29	QUERY_ID=73	TIME_STAMP=7145	ACTION=MOUSE_MOVE	FROM	x=405	y=34	TO	x=431	y=48	time=25	start=7120	end=7145
USER_ID=29	QUERY_ID=73	TIME_STAMP=7168	ACTION=MOUSE_MOVE	FROM	x=431	y=48	TO	x=458	y=57	time=23	start=7145	end=7168
USER_ID=29	QUERY_ID=73	TIME_STAMP=7191	ACTION=MOUSE_MOVE	FROM	x=458	y=57	TO	x=489	y=65	time=23	start=7168	end=7191
USER_ID=29	QUERY_ID=73	TIME_STAMP=7216	ACTION=MOUSE_MOVE	FROM	x=489	y=65	TO	x=522	y=67	time=25	start=7191	end=7216
USER_ID=29	QUERY_ID=73	TIME_STAMP=7240	ACTION=MOUSE_MOVE	FROM	x=522	y=67	TO	x=549	y=67	time=24	start=7216	end=7240
USER_ID=29	QUERY_ID=73	TIME_STAMP=7264	ACTION=MOUSE_MOVE	FROM	x=549	y=67	TO	x=570	y=61	time=24	start=7240	end=7264
USER_ID=29	QUERY_ID=73	TIME_STAMP=7472	ACTION=MOUSE_MOVE	FROM	x=570	y=61	TO	x=591	y=62	time=208	start=7264	end=7472
USER_ID=29	QUERY_ID=73	TIME_STAMP=7504	ACTION=MOUSE_MOVE	FROM	x=591	y=62	TO	x=605	y=70	time=32	start=7472	end=7504
USER_ID=29	QUERY_ID=73	TIME_STAMP=7764	ACTION=OVER
