USER_ID=29	QUERY_ID=78	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=78	TIME_STAMP=33	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=78	TIME_STAMP=33	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=299	y=135	time=33	start=0	end=33
USER_ID=29	QUERY_ID=78	TIME_STAMP=347	ACTION=HOVER	result=5
USER_ID=29	QUERY_ID=78	TIME_STAMP=426	ACTION=MOUSE_MOVE	FROM	x=299	y=135	TO	x=311	y=125	time=393	start=33	end=426
USER_ID=29	QUERY_ID=78	TIME_STAMP=467	ACTION=MOUSE_MOVE	FROM	x=311	y=125	TO	x=327	y=119	time=41	start=426	end=467
USER_ID=29	QUERY_ID=78	TIME_STAMP=498	ACTION=MOUSE_MOVE	FROM	x=327	y=119	TO	x=346	y=115	time=31	start=467	end=498
USER_ID=29	QUERY_ID=78	TIME_STAMP=530	ACTION=MOUSE_MOVE	FROM	x=346	y=115	TO	x=365	y=113	time=32	start=498	end=530
USER_ID=29	QUERY_ID=78	TIME_STAMP=562	ACTION=MOUSE_MOVE	FROM	x=365	y=113	TO	x=393	y=113	time=32	start=530	end=562
USER_ID=29	QUERY_ID=78	TIME_STAMP=586	ACTION=MOUSE_MOVE	FROM	x=393	y=113	TO	x=418	y=113	time=24	start=562	end=586
USER_ID=29	QUERY_ID=78	TIME_STAMP=611	ACTION=MOUSE_MOVE	FROM	x=418	y=113	TO	x=439	y=113	time=25	start=586	end=611
USER_ID=29	QUERY_ID=78	TIME_STAMP=650	ACTION=MOUSE_MOVE	FROM	x=439	y=113	TO	x=462	y=114	time=39	start=611	end=650
USER_ID=29	QUERY_ID=78	TIME_STAMP=682	ACTION=MOUSE_MOVE	FROM	x=462	y=114	TO	x=486	y=117	time=32	start=650	end=682
USER_ID=29	QUERY_ID=78	TIME_STAMP=714	ACTION=MOUSE_MOVE	FROM	x=486	y=117	TO	x=514	y=119	time=32	start=682	end=714
USER_ID=29	QUERY_ID=78	TIME_STAMP=758	ACTION=MOUSE_MOVE	FROM	x=514	y=119	TO	x=539	y=121	time=44	start=714	end=758
USER_ID=29	QUERY_ID=78	TIME_STAMP=819	ACTION=MOUSE_MOVE	FROM	x=539	y=121	TO	x=558	y=120	time=60	start=758	end=818
USER_ID=29	QUERY_ID=78	TIME_STAMP=851	ACTION=MOUSE_MOVE	FROM	x=558	y=120	TO	x=572	y=112	time=33	start=818	end=851
USER_ID=29	QUERY_ID=78	TIME_STAMP=882	ACTION=MOUSE_MOVE	FROM	x=572	y=112	TO	x=587	y=106	time=31	start=851	end=882
USER_ID=29	QUERY_ID=78	TIME_STAMP=938	ACTION=MOUSE_MOVE	FROM	x=587	y=106	TO	x=600	y=99	time=56	start=882	end=938
USER_ID=29	QUERY_ID=78	TIME_STAMP=1318	ACTION=OVER
