USER_ID=29	QUERY_ID=76	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=76	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=317	y=131	time=310	start=0	end=310
USER_ID=29	QUERY_ID=76	TIME_STAMP=468	ACTION=HOVER	result=7
USER_ID=29	QUERY_ID=76	TIME_STAMP=530	ACTION=MOUSE_MOVE	FROM	x=317	y=131	TO	x=308	y=145	time=220	start=310	end=530
USER_ID=29	QUERY_ID=76	TIME_STAMP=1018	ACTION=MOUSE_MOVE	FROM	x=308	y=145	TO	x=329	y=146	time=488	start=530	end=1018
USER_ID=29	QUERY_ID=76	TIME_STAMP=1066	ACTION=MOUSE_MOVE	FROM	x=329	y=146	TO	x=351	y=145	time=48	start=1018	end=1066
USER_ID=29	QUERY_ID=76	TIME_STAMP=1114	ACTION=MOUSE_MOVE	FROM	x=351	y=145	TO	x=373	y=145	time=48	start=1066	end=1114
USER_ID=29	QUERY_ID=76	TIME_STAMP=1154	ACTION=MOUSE_MOVE	FROM	x=373	y=145	TO	x=393	y=145	time=40	start=1114	end=1154
USER_ID=29	QUERY_ID=76	TIME_STAMP=1194	ACTION=MOUSE_MOVE	FROM	x=393	y=145	TO	x=415	y=145	time=40	start=1154	end=1194
USER_ID=29	QUERY_ID=76	TIME_STAMP=1250	ACTION=MOUSE_MOVE	FROM	x=415	y=145	TO	x=435	y=144	time=56	start=1194	end=1250
USER_ID=29	QUERY_ID=76	TIME_STAMP=1458	ACTION=MOUSE_MOVE	FROM	x=435	y=144	TO	x=423	y=152	time=208	start=1250	end=1458
USER_ID=29	QUERY_ID=76	TIME_STAMP=1475	ACTION=HOVER	result=7
USER_ID=29	QUERY_ID=76	TIME_STAMP=1482	ACTION=MOUSE_MOVE	FROM	x=423	y=152	TO	x=404	y=155	time=24	start=1458	end=1482
USER_ID=29	QUERY_ID=76	TIME_STAMP=1506	ACTION=MOUSE_MOVE	FROM	x=404	y=155	TO	x=382	y=159	time=24	start=1482	end=1506
USER_ID=29	QUERY_ID=76	TIME_STAMP=1530	ACTION=MOUSE_MOVE	FROM	x=382	y=159	TO	x=362	y=161	time=24	start=1506	end=1530
USER_ID=29	QUERY_ID=76	TIME_STAMP=1562	ACTION=MOUSE_MOVE	FROM	x=362	y=161	TO	x=343	y=166	time=32	start=1530	end=1562
USER_ID=29	QUERY_ID=76	TIME_STAMP=1594	ACTION=MOUSE_MOVE	FROM	x=343	y=166	TO	x=326	y=170	time=32	start=1562	end=1594
USER_ID=29	QUERY_ID=76	TIME_STAMP=1634	ACTION=MOUSE_MOVE	FROM	x=326	y=170	TO	x=310	y=175	time=40	start=1594	end=1634
USER_ID=29	QUERY_ID=76	TIME_STAMP=1690	ACTION=MOUSE_MOVE	FROM	x=310	y=175	TO	x=293	y=179	time=56	start=1634	end=1690
USER_ID=29	QUERY_ID=76	TIME_STAMP=1818	ACTION=MOUSE_MOVE	FROM	x=293	y=179	TO	x=308	y=169	time=128	start=1690	end=1818
USER_ID=29	QUERY_ID=76	TIME_STAMP=1866	ACTION=MOUSE_MOVE	FROM	x=308	y=169	TO	x=324	y=163	time=48	start=1818	end=1866
USER_ID=29	QUERY_ID=76	TIME_STAMP=1930	ACTION=MOUSE_MOVE	FROM	x=324	y=163	TO	x=340	y=159	time=64	start=1866	end=1930
USER_ID=29	QUERY_ID=76	TIME_STAMP=2066	ACTION=HOVER	result=7
USER_ID=29	QUERY_ID=76	TIME_STAMP=2338	ACTION=CLICK	result=7
USER_ID=29	QUERY_ID=76	TIME_STAMP=2371	ACTION=JUMP_OUT
USER_ID=29	QUERY_ID=76	TIME_STAMP=5019	ACTION=JUMP_IN
USER_ID=29	QUERY_ID=76	TIME_STAMP=5112	ACTION=HOVER	result=7
USER_ID=29	QUERY_ID=76	TIME_STAMP=5112	ACTION=MOUSE_MOVE	FROM	x=340	y=159	TO	x=483	y=0	time=93	start=5019	end=5112
USER_ID=29	QUERY_ID=76	TIME_STAMP=5138	ACTION=MOUSE_MOVE	FROM	x=483	y=0	TO	x=559	y=35	time=25	start=5112	end=5137
USER_ID=29	QUERY_ID=76	TIME_STAMP=5163	ACTION=MOUSE_MOVE	FROM	x=559	y=35	TO	x=583	y=41	time=26	start=5137	end=5163
USER_ID=29	QUERY_ID=76	TIME_STAMP=5218	ACTION=MOUSE_MOVE	FROM	x=583	y=41	TO	x=598	y=46	time=55	start=5163	end=5218
USER_ID=29	QUERY_ID=76	TIME_STAMP=5361	ACTION=MOUSE_MOVE	FROM	x=598	y=46	TO	x=603	y=62	time=143	start=5218	end=5361
USER_ID=29	QUERY_ID=76	TIME_STAMP=5386	ACTION=MOUSE_MOVE	FROM	x=603	y=62	TO	x=606	y=86	time=25	start=5361	end=5386
USER_ID=29	QUERY_ID=76	TIME_STAMP=5442	ACTION=MOUSE_MOVE	FROM	x=606	y=86	TO	x=612	y=100	time=56	start=5386	end=5442
USER_ID=29	QUERY_ID=76	TIME_STAMP=5642	ACTION=MOUSE_MOVE	FROM	x=612	y=100	TO	x=614	y=81	time=200	start=5442	end=5642
USER_ID=29	QUERY_ID=76	TIME_STAMP=5797	ACTION=OVER
