USER_ID=29	QUERY_ID=74	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=74	TIME_STAMP=46	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=304	y=131	time=46	start=0	end=46
USER_ID=29	QUERY_ID=74	TIME_STAMP=321	ACTION=MOUSE_MOVE	FROM	x=304	y=131	TO	x=326	y=120	time=275	start=46	end=321
USER_ID=29	QUERY_ID=74	TIME_STAMP=345	ACTION=MOUSE_MOVE	FROM	x=326	y=120	TO	x=362	y=108	time=24	start=321	end=345
USER_ID=29	QUERY_ID=74	TIME_STAMP=369	ACTION=MOUSE_MOVE	FROM	x=362	y=108	TO	x=406	y=96	time=24	start=345	end=369
USER_ID=29	QUERY_ID=74	TIME_STAMP=393	ACTION=MOUSE_MOVE	FROM	x=406	y=96	TO	x=445	y=90	time=24	start=369	end=393
USER_ID=29	QUERY_ID=74	TIME_STAMP=417	ACTION=MOUSE_MOVE	FROM	x=445	y=90	TO	x=479	y=90	time=24	start=393	end=417
USER_ID=29	QUERY_ID=74	TIME_STAMP=441	ACTION=MOUSE_MOVE	FROM	x=479	y=90	TO	x=499	y=89	time=24	start=417	end=441
USER_ID=29	QUERY_ID=74	TIME_STAMP=489	ACTION=MOUSE_MOVE	FROM	x=499	y=89	TO	x=517	y=85	time=48	start=441	end=489
USER_ID=29	QUERY_ID=74	TIME_STAMP=545	ACTION=MOUSE_MOVE	FROM	x=517	y=85	TO	x=535	y=82	time=56	start=489	end=545
USER_ID=29	QUERY_ID=74	TIME_STAMP=577	ACTION=MOUSE_MOVE	FROM	x=535	y=82	TO	x=555	y=78	time=32	start=545	end=577
USER_ID=29	QUERY_ID=74	TIME_STAMP=609	ACTION=MOUSE_MOVE	FROM	x=555	y=78	TO	x=575	y=73	time=32	start=577	end=609
USER_ID=29	QUERY_ID=74	TIME_STAMP=665	ACTION=MOUSE_MOVE	FROM	x=575	y=73	TO	x=594	y=71	time=56	start=609	end=665
USER_ID=29	QUERY_ID=74	TIME_STAMP=731	ACTION=MOUSE_MOVE	FROM	x=594	y=71	TO	x=614	y=68	time=66	start=665	end=731
USER_ID=29	QUERY_ID=74	TIME_STAMP=1100	ACTION=OVER
