USER_ID=29	QUERY_ID=71	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=71	TIME_STAMP=313	ACTION=HOVER	result=8
USER_ID=29	QUERY_ID=71	TIME_STAMP=314	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=320	y=142	time=313	start=0	end=313
USER_ID=29	QUERY_ID=71	TIME_STAMP=361	ACTION=MOUSE_MOVE	FROM	x=320	y=142	TO	x=340	y=137	time=48	start=313	end=361
USER_ID=29	QUERY_ID=71	TIME_STAMP=378	ACTION=HOVER	result=8
USER_ID=29	QUERY_ID=71	TIME_STAMP=385	ACTION=MOUSE_MOVE	FROM	x=340	y=137	TO	x=378	y=129	time=24	start=361	end=385
USER_ID=29	QUERY_ID=71	TIME_STAMP=409	ACTION=MOUSE_MOVE	FROM	x=378	y=129	TO	x=420	y=126	time=24	start=385	end=409
USER_ID=29	QUERY_ID=71	TIME_STAMP=433	ACTION=MOUSE_MOVE	FROM	x=420	y=126	TO	x=455	y=122	time=24	start=409	end=433
USER_ID=29	QUERY_ID=71	TIME_STAMP=457	ACTION=MOUSE_MOVE	FROM	x=455	y=122	TO	x=478	y=122	time=24	start=433	end=457
USER_ID=29	QUERY_ID=71	TIME_STAMP=481	ACTION=MOUSE_MOVE	FROM	x=478	y=122	TO	x=498	y=119	time=24	start=457	end=481
USER_ID=29	QUERY_ID=71	TIME_STAMP=505	ACTION=MOUSE_MOVE	FROM	x=498	y=119	TO	x=520	y=115	time=24	start=481	end=505
USER_ID=29	QUERY_ID=71	TIME_STAMP=529	ACTION=MOUSE_MOVE	FROM	x=520	y=115	TO	x=541	y=108	time=24	start=505	end=529
USER_ID=29	QUERY_ID=71	TIME_STAMP=553	ACTION=MOUSE_MOVE	FROM	x=541	y=108	TO	x=556	y=100	time=24	start=529	end=553
USER_ID=29	QUERY_ID=71	TIME_STAMP=641	ACTION=MOUSE_MOVE	FROM	x=556	y=100	TO	x=566	y=89	time=88	start=553	end=641
USER_ID=29	QUERY_ID=71	TIME_STAMP=900	ACTION=OVER
