USER_ID=29	QUERY_ID=80	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=29	QUERY_ID=80	TIME_STAMP=141	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=309	y=131	time=141	start=0	end=141
USER_ID=29	QUERY_ID=80	TIME_STAMP=881	ACTION=HOVER	result=1
USER_ID=29	QUERY_ID=80	TIME_STAMP=888	ACTION=MOUSE_MOVE	FROM	x=309	y=131	TO	x=325	y=137	time=747	start=141	end=888
USER_ID=29	QUERY_ID=80	TIME_STAMP=983	ACTION=MOUSE_MOVE	FROM	x=325	y=137	TO	x=342	y=140	time=95	start=888	end=983
USER_ID=29	QUERY_ID=80	TIME_STAMP=1824	ACTION=HOVER	result=1
USER_ID=29	QUERY_ID=80	TIME_STAMP=1968	ACTION=HOVER	result=1
USER_ID=29	QUERY_ID=80	TIME_STAMP=1991	ACTION=MOUSE_MOVE	FROM	x=342	y=140	TO	x=352	y=150	time=1008	start=983	end=1991
USER_ID=29	QUERY_ID=80	TIME_STAMP=2031	ACTION=MOUSE_MOVE	FROM	x=352	y=150	TO	x=374	y=143	time=40	start=1991	end=2031
USER_ID=29	QUERY_ID=80	TIME_STAMP=2055	ACTION=MOUSE_MOVE	FROM	x=374	y=143	TO	x=401	y=138	time=24	start=2031	end=2055
USER_ID=29	QUERY_ID=80	TIME_STAMP=2072	ACTION=HOVER	result=1
USER_ID=29	QUERY_ID=80	TIME_STAMP=2079	ACTION=MOUSE_MOVE	FROM	x=401	y=138	TO	x=447	y=131	time=24	start=2055	end=2079
USER_ID=29	QUERY_ID=80	TIME_STAMP=2103	ACTION=MOUSE_MOVE	FROM	x=447	y=131	TO	x=495	y=125	time=24	start=2079	end=2103
USER_ID=29	QUERY_ID=80	TIME_STAMP=2127	ACTION=MOUSE_MOVE	FROM	x=495	y=125	TO	x=537	y=117	time=24	start=2103	end=2127
USER_ID=29	QUERY_ID=80	TIME_STAMP=2151	ACTION=MOUSE_MOVE	FROM	x=537	y=117	TO	x=567	y=111	time=24	start=2127	end=2151
USER_ID=29	QUERY_ID=80	TIME_STAMP=2175	ACTION=MOUSE_MOVE	FROM	x=567	y=111	TO	x=586	y=104	time=24	start=2151	end=2175
USER_ID=29	QUERY_ID=80	TIME_STAMP=2216	ACTION=MOUSE_MOVE	FROM	x=586	y=104	TO	x=598	y=96	time=41	start=2175	end=2216
USER_ID=29	QUERY_ID=80	TIME_STAMP=2689	ACTION=OVER
