USER_ID=30	QUERY_ID=21	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=21	TIME_STAMP=515	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=21	TIME_STAMP=515	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=299	y=137	time=515	start=0	end=515
USER_ID=30	QUERY_ID=21	TIME_STAMP=1061	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=21	TIME_STAMP=1139	ACTION=MOUSE_MOVE	FROM	x=299	y=137	TO	x=311	y=128	time=624	start=515	end=1139
USER_ID=30	QUERY_ID=21	TIME_STAMP=1233	ACTION=MOUSE_MOVE	FROM	x=311	y=128	TO	x=324	y=121	time=94	start=1139	end=1233
USER_ID=30	QUERY_ID=21	TIME_STAMP=1404	ACTION=MOUSE_MOVE	FROM	x=324	y=121	TO	x=338	y=114	time=171	start=1233	end=1404
USER_ID=30	QUERY_ID=21	TIME_STAMP=1545	ACTION=MOUSE_MOVE	FROM	x=338	y=114	TO	x=353	y=107	time=141	start=1404	end=1545
USER_ID=30	QUERY_ID=21	TIME_STAMP=1607	ACTION=MOUSE_MOVE	FROM	x=353	y=107	TO	x=357	y=88	time=62	start=1545	end=1607
USER_ID=30	QUERY_ID=21	TIME_STAMP=2122	ACTION=MOUSE_MOVE	FROM	x=357	y=88	TO	x=375	y=93	time=515	start=1607	end=2122
USER_ID=30	QUERY_ID=21	TIME_STAMP=2153	ACTION=MOUSE_MOVE	FROM	x=375	y=93	TO	x=407	y=97	time=31	start=2122	end=2153
USER_ID=30	QUERY_ID=21	TIME_STAMP=2184	ACTION=MOUSE_MOVE	FROM	x=407	y=97	TO	x=453	y=97	time=31	start=2153	end=2184
USER_ID=30	QUERY_ID=21	TIME_STAMP=2216	ACTION=MOUSE_MOVE	FROM	x=453	y=97	TO	x=483	y=97	time=32	start=2184	end=2216
USER_ID=30	QUERY_ID=21	TIME_STAMP=2247	ACTION=MOUSE_MOVE	FROM	x=483	y=97	TO	x=504	y=97	time=31	start=2216	end=2247
USER_ID=30	QUERY_ID=21	TIME_STAMP=2356	ACTION=MOUSE_MOVE	FROM	x=504	y=97	TO	x=521	y=93	time=109	start=2247	end=2356
USER_ID=30	QUERY_ID=21	TIME_STAMP=2387	ACTION=MOUSE_MOVE	FROM	x=521	y=93	TO	x=538	y=90	time=31	start=2356	end=2387
USER_ID=30	QUERY_ID=21	TIME_STAMP=2450	ACTION=MOUSE_MOVE	FROM	x=538	y=90	TO	x=555	y=86	time=63	start=2387	end=2450
USER_ID=30	QUERY_ID=21	TIME_STAMP=2496	ACTION=MOUSE_MOVE	FROM	x=555	y=86	TO	x=573	y=82	time=46	start=2450	end=2496
USER_ID=30	QUERY_ID=21	TIME_STAMP=2559	ACTION=MOUSE_MOVE	FROM	x=573	y=82	TO	x=592	y=79	time=63	start=2496	end=2559
USER_ID=30	QUERY_ID=21	TIME_STAMP=3510	ACTION=OVER
