USER_ID=30	QUERY_ID=29	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=29	TIME_STAMP=172	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=309	y=121	time=172	start=0	end=172
USER_ID=30	QUERY_ID=29	TIME_STAMP=3416	ACTION=MOUSE_MOVE	FROM	x=309	y=121	TO	x=321	y=131	time=3244	start=172	end=3416
USER_ID=30	QUERY_ID=29	TIME_STAMP=3432	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=29	TIME_STAMP=5616	ACTION=MOUSE_MOVE	FROM	x=321	y=131	TO	x=337	y=135	time=2200	start=3416	end=5616
USER_ID=30	QUERY_ID=29	TIME_STAMP=5632	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=29	TIME_STAMP=5678	ACTION=MOUSE_MOVE	FROM	x=337	y=135	TO	x=350	y=127	time=62	start=5616	end=5678
USER_ID=30	QUERY_ID=29	TIME_STAMP=5710	ACTION=MOUSE_MOVE	FROM	x=350	y=127	TO	x=370	y=115	time=32	start=5678	end=5710
USER_ID=30	QUERY_ID=29	TIME_STAMP=5741	ACTION=MOUSE_MOVE	FROM	x=370	y=115	TO	x=400	y=99	time=31	start=5710	end=5741
USER_ID=30	QUERY_ID=29	TIME_STAMP=5772	ACTION=MOUSE_MOVE	FROM	x=400	y=99	TO	x=429	y=90	time=31	start=5741	end=5772
USER_ID=30	QUERY_ID=29	TIME_STAMP=5803	ACTION=MOUSE_MOVE	FROM	x=429	y=90	TO	x=468	y=77	time=31	start=5772	end=5803
USER_ID=30	QUERY_ID=29	TIME_STAMP=5834	ACTION=MOUSE_MOVE	FROM	x=468	y=77	TO	x=502	y=67	time=31	start=5803	end=5834
USER_ID=30	QUERY_ID=29	TIME_STAMP=5866	ACTION=MOUSE_MOVE	FROM	x=502	y=67	TO	x=520	y=61	time=32	start=5834	end=5866
USER_ID=30	QUERY_ID=29	TIME_STAMP=5928	ACTION=MOUSE_MOVE	FROM	x=520	y=61	TO	x=537	y=58	time=62	start=5866	end=5928
USER_ID=30	QUERY_ID=29	TIME_STAMP=5975	ACTION=MOUSE_MOVE	FROM	x=537	y=58	TO	x=558	y=58	time=47	start=5928	end=5975
USER_ID=30	QUERY_ID=29	TIME_STAMP=6006	ACTION=MOUSE_MOVE	FROM	x=558	y=58	TO	x=577	y=66	time=31	start=5975	end=6006
USER_ID=30	QUERY_ID=29	TIME_STAMP=6178	ACTION=MOUSE_MOVE	FROM	x=577	y=66	TO	x=587	y=79	time=172	start=6006	end=6178
USER_ID=30	QUERY_ID=29	TIME_STAMP=6443	ACTION=OVER
