USER_ID=30	QUERY_ID=26	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=26	TIME_STAMP=110	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=331	y=136	time=110	start=0	end=110
USER_ID=30	QUERY_ID=26	TIME_STAMP=3152	ACTION=MOUSE_MOVE	FROM	x=331	y=136	TO	x=314	y=127	time=3042	start=110	end=3152
USER_ID=30	QUERY_ID=26	TIME_STAMP=3183	ACTION=MOUSE_MOVE	FROM	x=314	y=127	TO	x=286	y=122	time=31	start=3152	end=3183
USER_ID=30	QUERY_ID=26	TIME_STAMP=4259	ACTION=MOUSE_MOVE	FROM	x=286	y=122	TO	x=307	y=120	time=1076	start=3183	end=4259
USER_ID=30	QUERY_ID=26	TIME_STAMP=4290	ACTION=MOUSE_MOVE	FROM	x=307	y=120	TO	x=347	y=120	time=31	start=4259	end=4290
USER_ID=30	QUERY_ID=26	TIME_STAMP=4322	ACTION=MOUSE_MOVE	FROM	x=347	y=120	TO	x=408	y=120	time=32	start=4290	end=4322
USER_ID=30	QUERY_ID=26	TIME_STAMP=4353	ACTION=MOUSE_MOVE	FROM	x=408	y=120	TO	x=525	y=120	time=31	start=4322	end=4353
USER_ID=30	QUERY_ID=26	TIME_STAMP=4384	ACTION=MOUSE_MOVE	FROM	x=525	y=120	TO	x=618	y=120	time=31	start=4353	end=4384
USER_ID=30	QUERY_ID=26	TIME_STAMP=4415	ACTION=MOUSE_MOVE	FROM	x=618	y=120	TO	x=656	y=120	time=31	start=4384	end=4415
USER_ID=30	QUERY_ID=26	TIME_STAMP=4587	ACTION=MOUSE_MOVE	FROM	x=656	y=120	TO	x=627	y=120	time=172	start=4415	end=4587
USER_ID=30	QUERY_ID=26	TIME_STAMP=4618	ACTION=MOUSE_MOVE	FROM	x=627	y=120	TO	x=582	y=122	time=31	start=4587	end=4618
USER_ID=30	QUERY_ID=26	TIME_STAMP=4649	ACTION=MOUSE_MOVE	FROM	x=582	y=122	TO	x=541	y=127	time=31	start=4618	end=4649
USER_ID=30	QUERY_ID=26	TIME_STAMP=4680	ACTION=MOUSE_MOVE	FROM	x=541	y=127	TO	x=507	y=133	time=31	start=4649	end=4680
USER_ID=30	QUERY_ID=26	TIME_STAMP=4712	ACTION=MOUSE_MOVE	FROM	x=507	y=133	TO	x=479	y=137	time=32	start=4680	end=4712
USER_ID=30	QUERY_ID=26	TIME_STAMP=5148	ACTION=MOUSE_MOVE	FROM	x=479	y=137	TO	x=496	y=132	time=436	start=4712	end=5148
USER_ID=30	QUERY_ID=26	TIME_STAMP=5180	ACTION=MOUSE_MOVE	FROM	x=496	y=132	TO	x=520	y=129	time=32	start=5148	end=5180
USER_ID=30	QUERY_ID=26	TIME_STAMP=5211	ACTION=MOUSE_MOVE	FROM	x=520	y=129	TO	x=568	y=122	time=31	start=5180	end=5211
USER_ID=30	QUERY_ID=26	TIME_STAMP=5242	ACTION=MOUSE_MOVE	FROM	x=568	y=122	TO	x=615	y=114	time=31	start=5211	end=5242
USER_ID=30	QUERY_ID=26	TIME_STAMP=5273	ACTION=MOUSE_MOVE	FROM	x=615	y=114	TO	x=647	y=109	time=31	start=5242	end=5273
USER_ID=30	QUERY_ID=26	TIME_STAMP=5445	ACTION=MOUSE_MOVE	FROM	x=647	y=109	TO	x=657	y=99	time=172	start=5273	end=5445
USER_ID=30	QUERY_ID=26	TIME_STAMP=5585	ACTION=MOUSE_MOVE	FROM	x=657	y=99	TO	x=640	y=96	time=140	start=5445	end=5585
USER_ID=30	QUERY_ID=26	TIME_STAMP=5866	ACTION=OVER
