USER_ID=30	QUERY_ID=25	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=25	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=328	y=135	time=140	start=0	end=140
USER_ID=30	QUERY_ID=25	TIME_STAMP=218	ACTION=MOUSE_MOVE	FROM	x=328	y=135	TO	x=333	y=117	time=78	start=140	end=218
USER_ID=30	QUERY_ID=25	TIME_STAMP=250	ACTION=MOUSE_MOVE	FROM	x=333	y=117	TO	x=349	y=98	time=32	start=218	end=250
USER_ID=30	QUERY_ID=25	TIME_STAMP=281	ACTION=MOUSE_MOVE	FROM	x=349	y=98	TO	x=412	y=47	time=31	start=250	end=281
USER_ID=30	QUERY_ID=25	TIME_STAMP=1139	ACTION=MOUSE_MOVE	FROM	x=412	y=47	TO	x=327	y=5	time=858	start=281	end=1139
USER_ID=30	QUERY_ID=25	TIME_STAMP=1170	ACTION=MOUSE_MOVE	FROM	x=327	y=5	TO	x=288	y=102	time=31	start=1139	end=1170
USER_ID=30	QUERY_ID=25	TIME_STAMP=1201	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=25	TIME_STAMP=1201	ACTION=MOUSE_MOVE	FROM	x=288	y=102	TO	x=274	y=143	time=31	start=1170	end=1201
USER_ID=30	QUERY_ID=25	TIME_STAMP=1217	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=25	TIME_STAMP=1232	ACTION=MOUSE_MOVE	FROM	x=274	y=143	TO	x=268	y=162	time=31	start=1201	end=1232
USER_ID=30	QUERY_ID=25	TIME_STAMP=1513	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=25	TIME_STAMP=1544	ACTION=MOUSE_MOVE	FROM	x=268	y=162	TO	x=265	y=145	time=312	start=1232	end=1544
USER_ID=30	QUERY_ID=25	TIME_STAMP=1607	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=25	TIME_STAMP=1794	ACTION=MOUSE_MOVE	FROM	x=265	y=145	TO	x=265	y=125	time=250	start=1544	end=1794
USER_ID=30	QUERY_ID=25	TIME_STAMP=2902	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=25	TIME_STAMP=2917	ACTION=MOUSE_MOVE	FROM	x=265	y=125	TO	x=258	y=141	time=1123	start=1794	end=2917
USER_ID=30	QUERY_ID=25	TIME_STAMP=3432	ACTION=CLICK	result=0
USER_ID=30	QUERY_ID=25	TIME_STAMP=3479	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=25	TIME_STAMP=6365	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=25	TIME_STAMP=6365	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=25	TIME_STAMP=6739	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=25	TIME_STAMP=7644	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=25	TIME_STAMP=7644	ACTION=MOUSE_MOVE	FROM	x=258	y=141	TO	x=436	y=17	time=905	start=6739	end=7644
USER_ID=30	QUERY_ID=25	TIME_STAMP=7675	ACTION=MOUSE_MOVE	FROM	x=436	y=17	TO	x=586	y=122	time=31	start=7644	end=7675
USER_ID=30	QUERY_ID=25	TIME_STAMP=7722	ACTION=MOUSE_MOVE	FROM	x=586	y=122	TO	x=590	y=103	time=47	start=7675	end=7722
USER_ID=30	QUERY_ID=25	TIME_STAMP=7769	ACTION=MOUSE_MOVE	FROM	x=590	y=103	TO	x=593	y=86	time=47	start=7722	end=7769
USER_ID=30	QUERY_ID=25	TIME_STAMP=8019	ACTION=OVER
