USER_ID=30	QUERY_ID=24	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=24	TIME_STAMP=124	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=292	y=125	time=124	start=0	end=124
USER_ID=30	QUERY_ID=24	TIME_STAMP=343	ACTION=MOUSE_MOVE	FROM	x=292	y=125	TO	x=270	y=128	time=219	start=124	end=343
USER_ID=30	QUERY_ID=24	TIME_STAMP=374	ACTION=MOUSE_MOVE	FROM	x=270	y=128	TO	x=238	y=134	time=31	start=343	end=374
USER_ID=30	QUERY_ID=24	TIME_STAMP=374	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=24	TIME_STAMP=1029	ACTION=CLICK	result=0
USER_ID=30	QUERY_ID=24	TIME_STAMP=1045	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=24	TIME_STAMP=1060	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=24	TIME_STAMP=2059	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=24	TIME_STAMP=2558	ACTION=MOUSE_MOVE	FROM	x=238	y=134	TO	x=182	y=5	time=499	start=2059	end=2558
USER_ID=30	QUERY_ID=24	TIME_STAMP=2589	ACTION=MOUSE_MOVE	FROM	x=182	y=5	TO	x=251	y=98	time=31	start=2558	end=2589
USER_ID=30	QUERY_ID=24	TIME_STAMP=2636	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=24	TIME_STAMP=2636	ACTION=MOUSE_MOVE	FROM	x=251	y=98	TO	x=286	y=140	time=47	start=2589	end=2636
USER_ID=30	QUERY_ID=24	TIME_STAMP=2652	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=24	TIME_STAMP=2683	ACTION=MOUSE_MOVE	FROM	x=286	y=140	TO	x=469	y=289	time=47	start=2636	end=2683
USER_ID=30	QUERY_ID=24	TIME_STAMP=2823	ACTION=MOUSE_MOVE	FROM	x=469	y=289	TO	x=487	y=303	time=140	start=2683	end=2823
USER_ID=30	QUERY_ID=24	TIME_STAMP=2854	ACTION=MOUSE_MOVE	FROM	x=487	y=303	TO	x=471	y=291	time=31	start=2823	end=2854
USER_ID=30	QUERY_ID=24	TIME_STAMP=2886	ACTION=MOUSE_MOVE	FROM	x=471	y=291	TO	x=450	y=272	time=32	start=2854	end=2886
USER_ID=30	QUERY_ID=24	TIME_STAMP=2932	ACTION=MOUSE_MOVE	FROM	x=450	y=272	TO	x=438	y=263	time=46	start=2886	end=2932
USER_ID=30	QUERY_ID=24	TIME_STAMP=3073	ACTION=MOUSE_MOVE	FROM	x=438	y=263	TO	x=438	y=242	time=141	start=2932	end=3073
USER_ID=30	QUERY_ID=24	TIME_STAMP=3884	ACTION=MOUSE_MOVE	FROM	x=438	y=242	TO	x=430	y=229	time=811	start=3073	end=3884
USER_ID=30	QUERY_ID=24	TIME_STAMP=3915	ACTION=MOUSE_MOVE	FROM	x=430	y=229	TO	x=401	y=229	time=31	start=3884	end=3915
USER_ID=30	QUERY_ID=24	TIME_STAMP=3946	ACTION=MOUSE_MOVE	FROM	x=401	y=229	TO	x=379	y=229	time=31	start=3915	end=3946
USER_ID=30	QUERY_ID=24	TIME_STAMP=3978	ACTION=MOUSE_MOVE	FROM	x=379	y=229	TO	x=360	y=230	time=32	start=3946	end=3978
USER_ID=30	QUERY_ID=24	TIME_STAMP=4009	ACTION=MOUSE_MOVE	FROM	x=360	y=230	TO	x=336	y=236	time=31	start=3978	end=4009
USER_ID=30	QUERY_ID=24	TIME_STAMP=4040	ACTION=MOUSE_MOVE	FROM	x=336	y=236	TO	x=310	y=240	time=31	start=4009	end=4040
USER_ID=30	QUERY_ID=24	TIME_STAMP=4071	ACTION=MOUSE_MOVE	FROM	x=310	y=240	TO	x=290	y=240	time=31	start=4040	end=4071
USER_ID=30	QUERY_ID=24	TIME_STAMP=4087	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=24	TIME_STAMP=4118	ACTION=MOUSE_MOVE	FROM	x=290	y=240	TO	x=268	y=240	time=47	start=4071	end=4118
USER_ID=30	QUERY_ID=24	TIME_STAMP=5148	ACTION=CLICK	result=3
USER_ID=30	QUERY_ID=24	TIME_STAMP=5194	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=24	TIME_STAMP=5194	ACTION=MOUSE_MOVE	FROM	x=268	y=240	TO	x=253	y=232	time=1076	start=4118	end=5194
USER_ID=30	QUERY_ID=24	TIME_STAMP=5772	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=24	TIME_STAMP=6193	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=24	TIME_STAMP=6193	ACTION=MOUSE_MOVE	FROM	x=253	y=232	TO	x=542	y=372	time=421	start=5772	end=6193
USER_ID=30	QUERY_ID=24	TIME_STAMP=6224	ACTION=MOUSE_MOVE	FROM	x=542	y=372	TO	x=569	y=383	time=31	start=6193	end=6224
USER_ID=30	QUERY_ID=24	TIME_STAMP=6349	ACTION=MOUSE_MOVE	FROM	x=569	y=383	TO	x=576	y=367	time=125	start=6224	end=6349
USER_ID=30	QUERY_ID=24	TIME_STAMP=6380	ACTION=MOUSE_MOVE	FROM	x=576	y=367	TO	x=582	y=342	time=31	start=6349	end=6380
USER_ID=30	QUERY_ID=24	TIME_STAMP=6380	ACTION=HOVER	result=1
USER_ID=30	QUERY_ID=24	TIME_STAMP=6411	ACTION=MOUSE_MOVE	FROM	x=582	y=342	TO	x=591	y=325	time=31	start=6380	end=6411
USER_ID=30	QUERY_ID=24	TIME_STAMP=6427	ACTION=HOVER	result=1
USER_ID=30	QUERY_ID=24	TIME_STAMP=6443	ACTION=MOUSE_MOVE	FROM	x=591	y=325	TO	x=610	y=314	time=32	start=6411	end=6443
USER_ID=30	QUERY_ID=24	TIME_STAMP=6505	ACTION=MOUSE_MOVE	FROM	x=610	y=314	TO	x=625	y=309	time=62	start=6443	end=6505
USER_ID=30	QUERY_ID=24	TIME_STAMP=6583	ACTION=MOUSE_MOVE	FROM	x=625	y=309	TO	x=644	y=315	time=78	start=6505	end=6583
USER_ID=30	QUERY_ID=24	TIME_STAMP=6942	ACTION=MOUSE_MOVE	FROM	x=644	y=315	TO	x=719	y=165	time=359	start=6583	end=6942
USER_ID=30	QUERY_ID=24	TIME_STAMP=6973	ACTION=MOUSE_MOVE	FROM	x=719	y=165	TO	x=702	y=130	time=31	start=6942	end=6973
USER_ID=30	QUERY_ID=24	TIME_STAMP=7004	ACTION=MOUSE_MOVE	FROM	x=702	y=130	TO	x=681	y=106	time=31	start=6973	end=7004
USER_ID=30	QUERY_ID=24	TIME_STAMP=7160	ACTION=MOUSE_MOVE	FROM	x=681	y=106	TO	x=661	y=88	time=156	start=7004	end=7160
USER_ID=30	QUERY_ID=24	TIME_STAMP=7285	ACTION=MOUSE_MOVE	FROM	x=661	y=88	TO	x=638	y=88	time=125	start=7160	end=7285
USER_ID=30	QUERY_ID=24	TIME_STAMP=7519	ACTION=OVER
