USER_ID=30	QUERY_ID=28	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=28	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=338	y=126	time=140	start=0	end=140
USER_ID=30	QUERY_ID=28	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=338	y=126	TO	x=329	y=101	time=172	start=140	end=312
USER_ID=30	QUERY_ID=28	TIME_STAMP=2028	ACTION=MOUSE_MOVE	FROM	x=329	y=101	TO	x=319	y=112	time=1716	start=312	end=2028
USER_ID=30	QUERY_ID=28	TIME_STAMP=2074	ACTION=MOUSE_MOVE	FROM	x=319	y=112	TO	x=311	y=125	time=46	start=2028	end=2074
USER_ID=30	QUERY_ID=28	TIME_STAMP=2106	ACTION=MOUSE_MOVE	FROM	x=311	y=125	TO	x=299	y=139	time=32	start=2074	end=2106
USER_ID=30	QUERY_ID=28	TIME_STAMP=4633	ACTION=MOUSE_MOVE	FROM	x=299	y=139	TO	x=317	y=137	time=2527	start=2106	end=4633
USER_ID=30	QUERY_ID=28	TIME_STAMP=4898	ACTION=MOUSE_MOVE	FROM	x=317	y=137	TO	x=297	y=135	time=265	start=4633	end=4898
USER_ID=30	QUERY_ID=28	TIME_STAMP=4929	ACTION=MOUSE_MOVE	FROM	x=297	y=135	TO	x=273	y=133	time=31	start=4898	end=4929
USER_ID=30	QUERY_ID=28	TIME_STAMP=4960	ACTION=MOUSE_MOVE	FROM	x=273	y=133	TO	x=257	y=129	time=31	start=4929	end=4960
USER_ID=30	QUERY_ID=28	TIME_STAMP=5116	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=28	TIME_STAMP=5132	ACTION=MOUSE_MOVE	FROM	x=257	y=129	TO	x=250	y=147	time=172	start=4960	end=5132
USER_ID=30	QUERY_ID=28	TIME_STAMP=5163	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=28	TIME_STAMP=5163	ACTION=MOUSE_MOVE	FROM	x=250	y=147	TO	x=266	y=152	time=31	start=5132	end=5163
USER_ID=30	QUERY_ID=28	TIME_STAMP=5194	ACTION=MOUSE_MOVE	FROM	x=266	y=152	TO	x=290	y=152	time=31	start=5163	end=5194
USER_ID=30	QUERY_ID=28	TIME_STAMP=5226	ACTION=MOUSE_MOVE	FROM	x=290	y=152	TO	x=305	y=158	time=32	start=5194	end=5226
USER_ID=30	QUERY_ID=28	TIME_STAMP=5257	ACTION=MOUSE_MOVE	FROM	x=305	y=158	TO	x=319	y=165	time=31	start=5226	end=5257
USER_ID=30	QUERY_ID=28	TIME_STAMP=5288	ACTION=MOUSE_MOVE	FROM	x=319	y=165	TO	x=367	y=166	time=31	start=5257	end=5288
USER_ID=30	QUERY_ID=28	TIME_STAMP=5319	ACTION=MOUSE_MOVE	FROM	x=367	y=166	TO	x=449	y=166	time=31	start=5288	end=5319
USER_ID=30	QUERY_ID=28	TIME_STAMP=5350	ACTION=MOUSE_MOVE	FROM	x=449	y=166	TO	x=491	y=166	time=31	start=5319	end=5350
USER_ID=30	QUERY_ID=28	TIME_STAMP=5382	ACTION=MOUSE_MOVE	FROM	x=491	y=166	TO	x=516	y=168	time=32	start=5350	end=5382
USER_ID=30	QUERY_ID=28	TIME_STAMP=6037	ACTION=MOUSE_MOVE	FROM	x=516	y=168	TO	x=534	y=170	time=655	start=5382	end=6037
USER_ID=30	QUERY_ID=28	TIME_STAMP=6084	ACTION=MOUSE_MOVE	FROM	x=534	y=170	TO	x=548	y=163	time=47	start=6037	end=6084
USER_ID=30	QUERY_ID=28	TIME_STAMP=6115	ACTION=MOUSE_MOVE	FROM	x=548	y=163	TO	x=584	y=147	time=31	start=6084	end=6115
USER_ID=30	QUERY_ID=28	TIME_STAMP=6146	ACTION=MOUSE_MOVE	FROM	x=584	y=147	TO	x=625	y=121	time=31	start=6115	end=6146
USER_ID=30	QUERY_ID=28	TIME_STAMP=6177	ACTION=MOUSE_MOVE	FROM	x=625	y=121	TO	x=643	y=109	time=31	start=6146	end=6177
USER_ID=30	QUERY_ID=28	TIME_STAMP=6754	ACTION=MOUSE_MOVE	FROM	x=643	y=109	TO	x=640	y=89	time=577	start=6177	end=6754
USER_ID=30	QUERY_ID=28	TIME_STAMP=6817	ACTION=MOUSE_MOVE	FROM	x=640	y=89	TO	x=631	y=78	time=63	start=6754	end=6817
USER_ID=30	QUERY_ID=28	TIME_STAMP=7503	ACTION=OVER
