USER_ID=30	QUERY_ID=23	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=23	TIME_STAMP=140	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=23	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=304	y=136	time=140	start=0	end=140
USER_ID=30	QUERY_ID=23	TIME_STAMP=936	ACTION=CLICK	result=0
USER_ID=30	QUERY_ID=23	TIME_STAMP=982	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=23	TIME_STAMP=982	ACTION=HOVER	result=0
USER_ID=30	QUERY_ID=23	TIME_STAMP=2633	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=23	TIME_STAMP=2727	ACTION=MOUSE_MOVE	FROM	x=304	y=136	TO	x=505	y=16	time=94	start=2633	end=2727
USER_ID=30	QUERY_ID=23	TIME_STAMP=2758	ACTION=MOUSE_MOVE	FROM	x=505	y=16	TO	x=649	y=57	time=31	start=2727	end=2758
USER_ID=30	QUERY_ID=23	TIME_STAMP=2789	ACTION=MOUSE_MOVE	FROM	x=649	y=57	TO	x=726	y=79	time=31	start=2758	end=2789
USER_ID=30	QUERY_ID=23	TIME_STAMP=2820	ACTION=MOUSE_MOVE	FROM	x=726	y=79	TO	x=744	y=84	time=31	start=2789	end=2820
USER_ID=30	QUERY_ID=23	TIME_STAMP=2945	ACTION=MOUSE_MOVE	FROM	x=744	y=84	TO	x=728	y=89	time=125	start=2820	end=2945
USER_ID=30	QUERY_ID=23	TIME_STAMP=2976	ACTION=MOUSE_MOVE	FROM	x=728	y=89	TO	x=695	y=94	time=31	start=2945	end=2976
USER_ID=30	QUERY_ID=23	TIME_STAMP=3007	ACTION=MOUSE_MOVE	FROM	x=695	y=94	TO	x=665	y=96	time=31	start=2976	end=3007
USER_ID=30	QUERY_ID=23	TIME_STAMP=3039	ACTION=MOUSE_MOVE	FROM	x=665	y=96	TO	x=645	y=96	time=32	start=3007	end=3039
USER_ID=30	QUERY_ID=23	TIME_STAMP=3413	ACTION=OVER
