USER_ID=30	QUERY_ID=37	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=37	TIME_STAMP=141	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=302	y=136	time=141	start=0	end=141
USER_ID=30	QUERY_ID=37	TIME_STAMP=967	ACTION=MOUSE_MOVE	FROM	x=302	y=136	TO	x=310	y=124	time=826	start=141	end=967
USER_ID=30	QUERY_ID=37	TIME_STAMP=2746	ACTION=MOUSE_MOVE	FROM	x=310	y=124	TO	x=330	y=125	time=1779	start=967	end=2746
USER_ID=30	QUERY_ID=37	TIME_STAMP=2777	ACTION=MOUSE_MOVE	FROM	x=330	y=125	TO	x=351	y=128	time=31	start=2746	end=2777
USER_ID=30	QUERY_ID=37	TIME_STAMP=2839	ACTION=MOUSE_MOVE	FROM	x=351	y=128	TO	x=371	y=131	time=62	start=2777	end=2839
USER_ID=30	QUERY_ID=37	TIME_STAMP=2871	ACTION=MOUSE_MOVE	FROM	x=371	y=131	TO	x=391	y=132	time=32	start=2839	end=2871
USER_ID=30	QUERY_ID=37	TIME_STAMP=2902	ACTION=MOUSE_MOVE	FROM	x=391	y=132	TO	x=417	y=132	time=31	start=2871	end=2902
USER_ID=30	QUERY_ID=37	TIME_STAMP=2933	ACTION=MOUSE_MOVE	FROM	x=417	y=132	TO	x=438	y=132	time=31	start=2902	end=2933
USER_ID=30	QUERY_ID=37	TIME_STAMP=2964	ACTION=MOUSE_MOVE	FROM	x=438	y=132	TO	x=459	y=132	time=31	start=2933	end=2964
USER_ID=30	QUERY_ID=37	TIME_STAMP=2995	ACTION=MOUSE_MOVE	FROM	x=459	y=132	TO	x=479	y=130	time=31	start=2964	end=2995
USER_ID=30	QUERY_ID=37	TIME_STAMP=3042	ACTION=MOUSE_MOVE	FROM	x=479	y=130	TO	x=500	y=128	time=47	start=2995	end=3042
USER_ID=30	QUERY_ID=37	TIME_STAMP=3073	ACTION=MOUSE_MOVE	FROM	x=500	y=128	TO	x=530	y=123	time=31	start=3042	end=3073
USER_ID=30	QUERY_ID=37	TIME_STAMP=3105	ACTION=MOUSE_MOVE	FROM	x=530	y=123	TO	x=575	y=117	time=32	start=3073	end=3105
USER_ID=30	QUERY_ID=37	TIME_STAMP=3136	ACTION=MOUSE_MOVE	FROM	x=575	y=117	TO	x=659	y=104	time=31	start=3105	end=3136
USER_ID=30	QUERY_ID=37	TIME_STAMP=3167	ACTION=MOUSE_MOVE	FROM	x=659	y=104	TO	x=723	y=91	time=31	start=3136	end=3167
USER_ID=30	QUERY_ID=37	TIME_STAMP=3292	ACTION=MOUSE_MOVE	FROM	x=723	y=91	TO	x=736	y=84	time=125	start=3167	end=3292
USER_ID=30	QUERY_ID=37	TIME_STAMP=3323	ACTION=MOUSE_MOVE	FROM	x=736	y=84	TO	x=699	y=74	time=31	start=3292	end=3323
USER_ID=30	QUERY_ID=37	TIME_STAMP=3354	ACTION=MOUSE_MOVE	FROM	x=699	y=74	TO	x=647	y=67	time=31	start=3323	end=3354
USER_ID=30	QUERY_ID=37	TIME_STAMP=3385	ACTION=MOUSE_MOVE	FROM	x=647	y=67	TO	x=618	y=67	time=31	start=3354	end=3385
USER_ID=30	QUERY_ID=37	TIME_STAMP=3744	ACTION=OVER
