USER_ID=30	QUERY_ID=36	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=36	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=323	y=128	time=312	start=0	end=312
USER_ID=30	QUERY_ID=36	TIME_STAMP=406	ACTION=MOUSE_MOVE	FROM	x=323	y=128	TO	x=323	y=149	time=94	start=312	end=406
USER_ID=30	QUERY_ID=36	TIME_STAMP=765	ACTION=MOUSE_MOVE	FROM	x=323	y=149	TO	x=309	y=156	time=359	start=406	end=765
USER_ID=30	QUERY_ID=36	TIME_STAMP=796	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=36	TIME_STAMP=796	ACTION=MOUSE_MOVE	FROM	x=309	y=156	TO	x=290	y=148	time=31	start=765	end=796
USER_ID=30	QUERY_ID=36	TIME_STAMP=827	ACTION=MOUSE_MOVE	FROM	x=290	y=148	TO	x=273	y=143	time=31	start=796	end=827
USER_ID=30	QUERY_ID=36	TIME_STAMP=1280	ACTION=CLICK	result=6
USER_ID=30	QUERY_ID=36	TIME_STAMP=1326	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=36	TIME_STAMP=2652	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=36	TIME_STAMP=5367	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=36	TIME_STAMP=7114	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=36	TIME_STAMP=7364	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=36	TIME_STAMP=7364	ACTION=MOUSE_MOVE	FROM	x=273	y=143	TO	x=477	y=2	time=250	start=7114	end=7364
USER_ID=30	QUERY_ID=36	TIME_STAMP=7395	ACTION=MOUSE_MOVE	FROM	x=477	y=2	TO	x=571	y=46	time=31	start=7364	end=7395
USER_ID=30	QUERY_ID=36	TIME_STAMP=7426	ACTION=MOUSE_MOVE	FROM	x=571	y=46	TO	x=676	y=92	time=31	start=7395	end=7426
USER_ID=30	QUERY_ID=36	TIME_STAMP=7457	ACTION=MOUSE_MOVE	FROM	x=676	y=92	TO	x=718	y=111	time=31	start=7426	end=7457
USER_ID=30	QUERY_ID=36	TIME_STAMP=7629	ACTION=MOUSE_MOVE	FROM	x=718	y=111	TO	x=692	y=106	time=172	start=7457	end=7629
USER_ID=30	QUERY_ID=36	TIME_STAMP=7660	ACTION=MOUSE_MOVE	FROM	x=692	y=106	TO	x=659	y=97	time=31	start=7629	end=7660
USER_ID=30	QUERY_ID=36	TIME_STAMP=7691	ACTION=MOUSE_MOVE	FROM	x=659	y=97	TO	x=629	y=87	time=31	start=7660	end=7691
USER_ID=30	QUERY_ID=36	TIME_STAMP=8050	ACTION=OVER
