USER_ID=30	QUERY_ID=35	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=35	TIME_STAMP=31	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=35	TIME_STAMP=31	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=135	time=31	start=0	end=31
USER_ID=30	QUERY_ID=35	TIME_STAMP=265	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=35	TIME_STAMP=297	ACTION=MOUSE_MOVE	FROM	x=318	y=135	TO	x=324	y=121	time=266	start=31	end=297
USER_ID=30	QUERY_ID=35	TIME_STAMP=453	ACTION=MOUSE_MOVE	FROM	x=324	y=121	TO	x=328	y=104	time=156	start=297	end=453
USER_ID=30	QUERY_ID=35	TIME_STAMP=1264	ACTION=MOUSE_MOVE	FROM	x=328	y=104	TO	x=338	y=115	time=811	start=453	end=1264
USER_ID=30	QUERY_ID=35	TIME_STAMP=1311	ACTION=MOUSE_MOVE	FROM	x=338	y=115	TO	x=341	y=134	time=47	start=1264	end=1311
USER_ID=30	QUERY_ID=35	TIME_STAMP=1326	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=35	TIME_STAMP=1638	ACTION=CLICK	result=9
USER_ID=30	QUERY_ID=35	TIME_STAMP=1701	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=35	TIME_STAMP=2652	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=35	TIME_STAMP=3105	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=35	TIME_STAMP=3105	ACTION=MOUSE_MOVE	FROM	x=341	y=134	TO	x=254	y=7	time=453	start=2652	end=3105
USER_ID=30	QUERY_ID=35	TIME_STAMP=3136	ACTION=MOUSE_MOVE	FROM	x=254	y=7	TO	x=371	y=78	time=31	start=3105	end=3136
USER_ID=30	QUERY_ID=35	TIME_STAMP=3167	ACTION=MOUSE_MOVE	FROM	x=371	y=78	TO	x=505	y=154	time=31	start=3136	end=3167
USER_ID=30	QUERY_ID=35	TIME_STAMP=3198	ACTION=MOUSE_MOVE	FROM	x=505	y=154	TO	x=584	y=199	time=31	start=3167	end=3198
USER_ID=30	QUERY_ID=35	TIME_STAMP=3229	ACTION=MOUSE_MOVE	FROM	x=584	y=199	TO	x=621	y=220	time=31	start=3198	end=3229
USER_ID=30	QUERY_ID=35	TIME_STAMP=3261	ACTION=MOUSE_MOVE	FROM	x=621	y=220	TO	x=637	y=226	time=32	start=3229	end=3261
USER_ID=30	QUERY_ID=35	TIME_STAMP=3557	ACTION=MOUSE_MOVE	FROM	x=637	y=226	TO	x=651	y=232	time=296	start=3261	end=3557
USER_ID=30	QUERY_ID=35	TIME_STAMP=3588	ACTION=MOUSE_MOVE	FROM	x=651	y=232	TO	x=659	y=245	time=31	start=3557	end=3588
USER_ID=30	QUERY_ID=35	TIME_STAMP=4462	ACTION=MOUSE_MOVE	FROM	x=659	y=245	TO	x=656	y=222	time=874	start=3588	end=4462
USER_ID=30	QUERY_ID=35	TIME_STAMP=4493	ACTION=MOUSE_MOVE	FROM	x=656	y=222	TO	x=624	y=185	time=31	start=4462	end=4493
USER_ID=30	QUERY_ID=35	TIME_STAMP=4524	ACTION=MOUSE_MOVE	FROM	x=624	y=185	TO	x=588	y=150	time=31	start=4493	end=4524
USER_ID=30	QUERY_ID=35	TIME_STAMP=4555	ACTION=MOUSE_MOVE	FROM	x=588	y=150	TO	x=575	y=130	time=31	start=4524	end=4555
USER_ID=30	QUERY_ID=35	TIME_STAMP=4633	ACTION=MOUSE_MOVE	FROM	x=575	y=130	TO	x=576	y=111	time=78	start=4555	end=4633
USER_ID=30	QUERY_ID=35	TIME_STAMP=4743	ACTION=MOUSE_MOVE	FROM	x=576	y=111	TO	x=583	y=96	time=110	start=4633	end=4743
USER_ID=30	QUERY_ID=35	TIME_STAMP=4961	ACTION=OVER
