USER_ID=30	QUERY_ID=33	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=33	TIME_STAMP=156	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=317	y=130	time=156	start=0	end=156
USER_ID=30	QUERY_ID=33	TIME_STAMP=358	ACTION=MOUSE_MOVE	FROM	x=317	y=130	TO	x=330	y=123	time=202	start=156	end=358
USER_ID=30	QUERY_ID=33	TIME_STAMP=390	ACTION=MOUSE_MOVE	FROM	x=330	y=123	TO	x=350	y=114	time=32	start=358	end=390
USER_ID=30	QUERY_ID=33	TIME_STAMP=421	ACTION=MOUSE_MOVE	FROM	x=350	y=114	TO	x=366	y=107	time=31	start=390	end=421
USER_ID=30	QUERY_ID=33	TIME_STAMP=452	ACTION=MOUSE_MOVE	FROM	x=366	y=107	TO	x=381	y=100	time=31	start=421	end=452
USER_ID=30	QUERY_ID=33	TIME_STAMP=1794	ACTION=MOUSE_MOVE	FROM	x=381	y=100	TO	x=389	y=112	time=1342	start=452	end=1794
USER_ID=30	QUERY_ID=33	TIME_STAMP=2106	ACTION=MOUSE_MOVE	FROM	x=389	y=112	TO	x=382	y=126	time=312	start=1794	end=2106
USER_ID=30	QUERY_ID=33	TIME_STAMP=2371	ACTION=MOUSE_MOVE	FROM	x=382	y=126	TO	x=370	y=134	time=265	start=2106	end=2371
USER_ID=30	QUERY_ID=33	TIME_STAMP=2371	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=33	TIME_STAMP=3322	ACTION=CLICK	result=5
USER_ID=30	QUERY_ID=33	TIME_STAMP=3369	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=33	TIME_STAMP=3385	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=33	TIME_STAMP=4711	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=33	TIME_STAMP=4992	ACTION=MOUSE_MOVE	FROM	x=370	y=134	TO	x=618	y=184	time=281	start=4711	end=4992
USER_ID=30	QUERY_ID=33	TIME_STAMP=5023	ACTION=MOUSE_MOVE	FROM	x=618	y=184	TO	x=833	y=207	time=31	start=4992	end=5023
USER_ID=30	QUERY_ID=33	TIME_STAMP=5085	ACTION=MOUSE_MOVE	FROM	x=833	y=207	TO	x=809	y=191	time=62	start=5023	end=5085
USER_ID=30	QUERY_ID=33	TIME_STAMP=5116	ACTION=MOUSE_MOVE	FROM	x=809	y=191	TO	x=713	y=132	time=31	start=5085	end=5116
USER_ID=30	QUERY_ID=33	TIME_STAMP=5148	ACTION=MOUSE_MOVE	FROM	x=713	y=132	TO	x=669	y=101	time=32	start=5116	end=5148
USER_ID=30	QUERY_ID=33	TIME_STAMP=5179	ACTION=MOUSE_MOVE	FROM	x=669	y=101	TO	x=643	y=83	time=31	start=5148	end=5179
USER_ID=30	QUERY_ID=33	TIME_STAMP=5491	ACTION=OVER
