USER_ID=30	QUERY_ID=40	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=40	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=294	y=134	time=140	start=0	end=140
USER_ID=30	QUERY_ID=40	TIME_STAMP=265	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=265	ACTION=MOUSE_MOVE	FROM	x=294	y=134	TO	x=300	y=148	time=125	start=140	end=265
USER_ID=30	QUERY_ID=40	TIME_STAMP=296	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=1138	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=1154	ACTION=MOUSE_MOVE	FROM	x=300	y=148	TO	x=314	y=142	time=889	start=265	end=1154
USER_ID=30	QUERY_ID=40	TIME_STAMP=1357	ACTION=CLICK	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=1419	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=40	TIME_STAMP=1419	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=1419	ACTION=MOUSE_MOVE	FROM	x=314	y=142	TO	x=320	y=128	time=265	start=1154	end=1419
USER_ID=30	QUERY_ID=40	TIME_STAMP=4742	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=40	TIME_STAMP=5007	ACTION=MOUSE_MOVE	FROM	x=320	y=128	TO	x=331	y=8	time=265	start=4742	end=5007
USER_ID=30	QUERY_ID=40	TIME_STAMP=5038	ACTION=MOUSE_MOVE	FROM	x=331	y=8	TO	x=307	y=51	time=31	start=5007	end=5038
USER_ID=30	QUERY_ID=40	TIME_STAMP=5070	ACTION=MOUSE_MOVE	FROM	x=307	y=51	TO	x=289	y=81	time=32	start=5038	end=5070
USER_ID=30	QUERY_ID=40	TIME_STAMP=5101	ACTION=MOUSE_MOVE	FROM	x=289	y=81	TO	x=275	y=118	time=31	start=5070	end=5101
USER_ID=30	QUERY_ID=40	TIME_STAMP=5132	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=5132	ACTION=MOUSE_MOVE	FROM	x=275	y=118	TO	x=272	y=137	time=31	start=5101	end=5132
USER_ID=30	QUERY_ID=40	TIME_STAMP=5288	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=5288	ACTION=MOUSE_MOVE	FROM	x=272	y=137	TO	x=275	y=154	time=156	start=5132	end=5288
USER_ID=30	QUERY_ID=40	TIME_STAMP=5335	ACTION=MOUSE_MOVE	FROM	x=275	y=154	TO	x=281	y=168	time=47	start=5288	end=5335
USER_ID=30	QUERY_ID=40	TIME_STAMP=5382	ACTION=MOUSE_MOVE	FROM	x=281	y=168	TO	x=286	y=183	time=47	start=5335	end=5382
USER_ID=30	QUERY_ID=40	TIME_STAMP=5413	ACTION=MOUSE_MOVE	FROM	x=286	y=183	TO	x=292	y=201	time=31	start=5382	end=5413
USER_ID=30	QUERY_ID=40	TIME_STAMP=5553	ACTION=MOUSE_MOVE	FROM	x=292	y=201	TO	x=300	y=213	time=140	start=5413	end=5553
USER_ID=30	QUERY_ID=40	TIME_STAMP=5600	ACTION=MOUSE_MOVE	FROM	x=300	y=213	TO	x=336	y=201	time=47	start=5553	end=5600
USER_ID=30	QUERY_ID=40	TIME_STAMP=5631	ACTION=MOUSE_MOVE	FROM	x=336	y=201	TO	x=368	y=191	time=31	start=5600	end=5631
USER_ID=30	QUERY_ID=40	TIME_STAMP=5662	ACTION=MOUSE_MOVE	FROM	x=368	y=191	TO	x=459	y=163	time=31	start=5631	end=5662
USER_ID=30	QUERY_ID=40	TIME_STAMP=5662	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=5678	ACTION=HOVER	result=6
USER_ID=30	QUERY_ID=40	TIME_STAMP=5694	ACTION=MOUSE_MOVE	FROM	x=459	y=163	TO	x=529	y=128	time=32	start=5662	end=5694
USER_ID=30	QUERY_ID=40	TIME_STAMP=5725	ACTION=MOUSE_MOVE	FROM	x=529	y=128	TO	x=571	y=98	time=31	start=5694	end=5725
USER_ID=30	QUERY_ID=40	TIME_STAMP=6115	ACTION=OVER
