USER_ID=30	QUERY_ID=76	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=76	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=282	y=131	time=140	start=0	end=140
USER_ID=30	QUERY_ID=76	TIME_STAMP=328	ACTION=MOUSE_MOVE	FROM	x=282	y=131	TO	x=263	y=122	time=188	start=140	end=328
USER_ID=30	QUERY_ID=76	TIME_STAMP=359	ACTION=MOUSE_MOVE	FROM	x=263	y=122	TO	x=241	y=113	time=31	start=328	end=359
USER_ID=30	QUERY_ID=76	TIME_STAMP=484	ACTION=MOUSE_MOVE	FROM	x=241	y=113	TO	x=236	y=128	time=125	start=359	end=484
USER_ID=30	QUERY_ID=76	TIME_STAMP=577	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=76	TIME_STAMP=1669	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=76	TIME_STAMP=1669	ACTION=MOUSE_MOVE	FROM	x=236	y=128	TO	x=236	y=153	time=1185	start=484	end=1669
USER_ID=30	QUERY_ID=76	TIME_STAMP=1700	ACTION=MOUSE_MOVE	FROM	x=236	y=153	TO	x=232	y=177	time=31	start=1669	end=1700
USER_ID=30	QUERY_ID=76	TIME_STAMP=1732	ACTION=MOUSE_MOVE	FROM	x=232	y=177	TO	x=228	y=196	time=32	start=1700	end=1732
USER_ID=30	QUERY_ID=76	TIME_STAMP=1778	ACTION=MOUSE_MOVE	FROM	x=228	y=196	TO	x=223	y=212	time=46	start=1732	end=1778
USER_ID=30	QUERY_ID=76	TIME_STAMP=1810	ACTION=MOUSE_MOVE	FROM	x=223	y=212	TO	x=215	y=225	time=32	start=1778	end=1810
USER_ID=30	QUERY_ID=76	TIME_STAMP=2090	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=76	TIME_STAMP=2168	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=76	TIME_STAMP=2215	ACTION=MOUSE_MOVE	FROM	x=215	y=225	TO	x=202	y=214	time=405	start=1810	end=2215
USER_ID=30	QUERY_ID=76	TIME_STAMP=2246	ACTION=MOUSE_MOVE	FROM	x=202	y=214	TO	x=188	y=200	time=31	start=2215	end=2246
USER_ID=30	QUERY_ID=76	TIME_STAMP=2746	ACTION=MOUSE_MOVE	FROM	x=188	y=200	TO	x=209	y=203	time=500	start=2246	end=2746
USER_ID=30	QUERY_ID=76	TIME_STAMP=2777	ACTION=MOUSE_MOVE	FROM	x=209	y=203	TO	x=238	y=209	time=31	start=2746	end=2777
USER_ID=30	QUERY_ID=76	TIME_STAMP=2808	ACTION=MOUSE_MOVE	FROM	x=238	y=209	TO	x=289	y=211	time=31	start=2777	end=2808
USER_ID=30	QUERY_ID=76	TIME_STAMP=2839	ACTION=MOUSE_MOVE	FROM	x=289	y=211	TO	x=346	y=210	time=31	start=2808	end=2839
USER_ID=30	QUERY_ID=76	TIME_STAMP=2870	ACTION=MOUSE_MOVE	FROM	x=346	y=210	TO	x=396	y=201	time=31	start=2839	end=2870
USER_ID=30	QUERY_ID=76	TIME_STAMP=2902	ACTION=MOUSE_MOVE	FROM	x=396	y=201	TO	x=429	y=193	time=32	start=2870	end=2902
USER_ID=30	QUERY_ID=76	TIME_STAMP=2980	ACTION=MOUSE_MOVE	FROM	x=429	y=193	TO	x=446	y=188	time=78	start=2902	end=2980
USER_ID=30	QUERY_ID=76	TIME_STAMP=3026	ACTION=MOUSE_MOVE	FROM	x=446	y=188	TO	x=467	y=185	time=46	start=2980	end=3026
USER_ID=30	QUERY_ID=76	TIME_STAMP=3058	ACTION=MOUSE_MOVE	FROM	x=467	y=185	TO	x=492	y=181	time=32	start=3026	end=3058
USER_ID=30	QUERY_ID=76	TIME_STAMP=3292	ACTION=MOUSE_MOVE	FROM	x=492	y=181	TO	x=508	y=177	time=234	start=3058	end=3292
USER_ID=30	QUERY_ID=76	TIME_STAMP=3338	ACTION=MOUSE_MOVE	FROM	x=508	y=177	TO	x=492	y=173	time=46	start=3292	end=3338
USER_ID=30	QUERY_ID=76	TIME_STAMP=3370	ACTION=MOUSE_MOVE	FROM	x=492	y=173	TO	x=464	y=164	time=32	start=3338	end=3370
USER_ID=30	QUERY_ID=76	TIME_STAMP=3401	ACTION=MOUSE_MOVE	FROM	x=464	y=164	TO	x=414	y=153	time=31	start=3370	end=3401
USER_ID=30	QUERY_ID=76	TIME_STAMP=3401	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=76	TIME_STAMP=3432	ACTION=MOUSE_MOVE	FROM	x=414	y=153	TO	x=377	y=149	time=31	start=3401	end=3432
USER_ID=30	QUERY_ID=76	TIME_STAMP=3728	ACTION=CLICK	result=7
USER_ID=30	QUERY_ID=76	TIME_STAMP=3775	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=76	TIME_STAMP=3791	ACTION=MOUSE_MOVE	FROM	x=377	y=149	TO	x=365	y=139	time=343	start=3432	end=3775
USER_ID=30	QUERY_ID=76	TIME_STAMP=6115	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=76	TIME_STAMP=6115	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=76	TIME_STAMP=6146	ACTION=MOUSE_MOVE	FROM	x=365	y=139	TO	x=689	y=130	time=31	start=6115	end=6146
USER_ID=30	QUERY_ID=76	TIME_STAMP=6271	ACTION=MOUSE_MOVE	FROM	x=689	y=130	TO	x=834	y=194	time=125	start=6146	end=6271
USER_ID=30	QUERY_ID=76	TIME_STAMP=6318	ACTION=MOUSE_MOVE	FROM	x=834	y=194	TO	x=822	y=174	time=47	start=6271	end=6318
USER_ID=30	QUERY_ID=76	TIME_STAMP=6349	ACTION=MOUSE_MOVE	FROM	x=822	y=174	TO	x=767	y=156	time=31	start=6318	end=6349
USER_ID=30	QUERY_ID=76	TIME_STAMP=6380	ACTION=MOUSE_MOVE	FROM	x=767	y=156	TO	x=677	y=143	time=31	start=6349	end=6380
USER_ID=30	QUERY_ID=76	TIME_STAMP=6412	ACTION=MOUSE_MOVE	FROM	x=677	y=143	TO	x=643	y=131	time=32	start=6380	end=6412
USER_ID=30	QUERY_ID=76	TIME_STAMP=6474	ACTION=MOUSE_MOVE	FROM	x=643	y=131	TO	x=638	y=114	time=62	start=6412	end=6474
USER_ID=30	QUERY_ID=76	TIME_STAMP=6505	ACTION=MOUSE_MOVE	FROM	x=638	y=114	TO	x=633	y=98	time=31	start=6474	end=6505
USER_ID=30	QUERY_ID=76	TIME_STAMP=6802	ACTION=MOUSE_MOVE	FROM	x=633	y=98	TO	x=655	y=107	time=297	start=6505	end=6802
USER_ID=30	QUERY_ID=76	TIME_STAMP=6833	ACTION=MOUSE_MOVE	FROM	x=655	y=107	TO	x=702	y=142	time=31	start=6802	end=6833
USER_ID=30	QUERY_ID=76	TIME_STAMP=6864	ACTION=MOUSE_MOVE	FROM	x=702	y=142	TO	x=744	y=167	time=31	start=6833	end=6864
USER_ID=30	QUERY_ID=76	TIME_STAMP=6958	ACTION=MOUSE_MOVE	FROM	x=744	y=167	TO	x=761	y=175	time=94	start=6864	end=6958
USER_ID=30	QUERY_ID=76	TIME_STAMP=6989	ACTION=MOUSE_MOVE	FROM	x=761	y=175	TO	x=749	y=161	time=31	start=6958	end=6989
USER_ID=30	QUERY_ID=76	TIME_STAMP=7020	ACTION=MOUSE_MOVE	FROM	x=749	y=161	TO	x=718	y=143	time=31	start=6989	end=7020
USER_ID=30	QUERY_ID=76	TIME_STAMP=7051	ACTION=MOUSE_MOVE	FROM	x=718	y=143	TO	x=674	y=124	time=31	start=7020	end=7051
USER_ID=30	QUERY_ID=76	TIME_STAMP=7082	ACTION=MOUSE_MOVE	FROM	x=674	y=124	TO	x=617	y=100	time=31	start=7051	end=7082
USER_ID=30	QUERY_ID=76	TIME_STAMP=7316	ACTION=OVER
