USER_ID=30	QUERY_ID=75	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=75	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=302	y=133	time=140	start=0	end=140
USER_ID=30	QUERY_ID=75	TIME_STAMP=499	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=75	TIME_STAMP=499	ACTION=MOUSE_MOVE	FROM	x=302	y=133	TO	x=285	y=136	time=359	start=140	end=499
USER_ID=30	QUERY_ID=75	TIME_STAMP=951	ACTION=CLICK	result=5
USER_ID=30	QUERY_ID=75	TIME_STAMP=982	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=75	TIME_STAMP=7846	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=75	TIME_STAMP=7940	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=75	TIME_STAMP=7940	ACTION=MOUSE_MOVE	FROM	x=285	y=136	TO	x=338	y=15	time=94	start=7846	end=7940
USER_ID=30	QUERY_ID=75	TIME_STAMP=7940	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=75	TIME_STAMP=7940	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=75	TIME_STAMP=7971	ACTION=MOUSE_MOVE	FROM	x=338	y=15	TO	x=272	y=194	time=31	start=7940	end=7971
USER_ID=30	QUERY_ID=75	TIME_STAMP=8002	ACTION=MOUSE_MOVE	FROM	x=272	y=194	TO	x=266	y=213	time=31	start=7971	end=8002
USER_ID=30	QUERY_ID=75	TIME_STAMP=8080	ACTION=MOUSE_MOVE	FROM	x=266	y=213	TO	x=260	y=227	time=78	start=8002	end=8080
USER_ID=30	QUERY_ID=75	TIME_STAMP=8080	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=75	TIME_STAMP=8205	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=75	TIME_STAMP=8205	ACTION=MOUSE_MOVE	FROM	x=260	y=227	TO	x=260	y=248	time=125	start=8080	end=8205
USER_ID=30	QUERY_ID=75	TIME_STAMP=8314	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=75	TIME_STAMP=8502	ACTION=CLICK	result=7
USER_ID=30	QUERY_ID=75	TIME_STAMP=8502	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=75	TIME_STAMP=8548	ACTION=MOUSE_MOVE	FROM	x=260	y=248	TO	x=267	y=234	time=343	start=8205	end=8548
USER_ID=30	QUERY_ID=75	TIME_STAMP=15007	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=75	TIME_STAMP=15459	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=75	TIME_STAMP=15459	ACTION=MOUSE_MOVE	FROM	x=267	y=234	TO	x=415	y=9	time=452	start=15007	end=15459
USER_ID=30	QUERY_ID=75	TIME_STAMP=15490	ACTION=MOUSE_MOVE	FROM	x=415	y=9	TO	x=631	y=81	time=31	start=15459	end=15490
USER_ID=30	QUERY_ID=75	TIME_STAMP=15631	ACTION=OVER
