USER_ID=30	QUERY_ID=74	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=74	TIME_STAMP=78	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=327	y=135	time=62	start=0	end=62
USER_ID=30	QUERY_ID=74	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=327	y=135	TO	x=317	y=117	time=78	start=62	end=140
USER_ID=30	QUERY_ID=74	TIME_STAMP=172	ACTION=MOUSE_MOVE	FROM	x=317	y=117	TO	x=309	y=105	time=32	start=140	end=172
USER_ID=30	QUERY_ID=74	TIME_STAMP=452	ACTION=MOUSE_MOVE	FROM	x=309	y=105	TO	x=293	y=109	time=280	start=172	end=452
USER_ID=30	QUERY_ID=74	TIME_STAMP=484	ACTION=MOUSE_MOVE	FROM	x=293	y=109	TO	x=275	y=120	time=32	start=452	end=484
USER_ID=30	QUERY_ID=74	TIME_STAMP=515	ACTION=MOUSE_MOVE	FROM	x=275	y=120	TO	x=255	y=132	time=31	start=484	end=515
USER_ID=30	QUERY_ID=74	TIME_STAMP=530	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=74	TIME_STAMP=780	ACTION=CLICK	result=4
USER_ID=30	QUERY_ID=74	TIME_STAMP=827	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=74	TIME_STAMP=827	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=74	TIME_STAMP=3448	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=74	TIME_STAMP=3635	ACTION=MOUSE_MOVE	FROM	x=255	y=132	TO	x=247	y=163	time=187	start=3448	end=3635
USER_ID=30	QUERY_ID=74	TIME_STAMP=3697	ACTION=MOUSE_MOVE	FROM	x=247	y=163	TO	x=343	y=10	time=62	start=3635	end=3697
USER_ID=30	QUERY_ID=74	TIME_STAMP=3728	ACTION=MOUSE_MOVE	FROM	x=343	y=10	TO	x=306	y=63	time=31	start=3697	end=3728
USER_ID=30	QUERY_ID=74	TIME_STAMP=3760	ACTION=MOUSE_MOVE	FROM	x=306	y=63	TO	x=291	y=116	time=32	start=3728	end=3760
USER_ID=30	QUERY_ID=74	TIME_STAMP=3775	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=74	TIME_STAMP=3791	ACTION=MOUSE_MOVE	FROM	x=291	y=116	TO	x=287	y=145	time=31	start=3760	end=3791
USER_ID=30	QUERY_ID=74	TIME_STAMP=3806	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=74	TIME_STAMP=3822	ACTION=MOUSE_MOVE	FROM	x=287	y=145	TO	x=276	y=172	time=31	start=3791	end=3822
USER_ID=30	QUERY_ID=74	TIME_STAMP=3853	ACTION=MOUSE_MOVE	FROM	x=276	y=172	TO	x=266	y=193	time=31	start=3822	end=3853
USER_ID=30	QUERY_ID=74	TIME_STAMP=3884	ACTION=MOUSE_MOVE	FROM	x=266	y=193	TO	x=260	y=208	time=31	start=3853	end=3884
USER_ID=30	QUERY_ID=74	TIME_STAMP=4025	ACTION=MOUSE_MOVE	FROM	x=260	y=208	TO	x=256	y=224	time=141	start=3884	end=4025
USER_ID=30	QUERY_ID=74	TIME_STAMP=4134	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=74	TIME_STAMP=4321	ACTION=CLICK	result=3
USER_ID=30	QUERY_ID=74	TIME_STAMP=4368	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=74	TIME_STAMP=4368	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=74	TIME_STAMP=8112	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=74	TIME_STAMP=8393	ACTION=MOUSE_MOVE	FROM	x=256	y=224	TO	x=411	y=3	time=281	start=8112	end=8393
USER_ID=30	QUERY_ID=74	TIME_STAMP=8424	ACTION=MOUSE_MOVE	FROM	x=411	y=3	TO	x=576	y=57	time=31	start=8393	end=8424
USER_ID=30	QUERY_ID=74	TIME_STAMP=8455	ACTION=MOUSE_MOVE	FROM	x=576	y=57	TO	x=586	y=67	time=31	start=8424	end=8455
USER_ID=30	QUERY_ID=74	TIME_STAMP=8486	ACTION=MOUSE_MOVE	FROM	x=586	y=67	TO	x=596	y=77	time=31	start=8455	end=8486
USER_ID=30	QUERY_ID=74	TIME_STAMP=8689	ACTION=OVER
