USER_ID=30	QUERY_ID=72	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=72	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=131	time=140	start=0	end=140
USER_ID=30	QUERY_ID=72	TIME_STAMP=203	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=72	TIME_STAMP=218	ACTION=MOUSE_MOVE	FROM	x=318	y=131	TO	x=302	y=138	time=78	start=140	end=218
USER_ID=30	QUERY_ID=72	TIME_STAMP=249	ACTION=MOUSE_MOVE	FROM	x=302	y=138	TO	x=277	y=144	time=31	start=218	end=249
USER_ID=30	QUERY_ID=72	TIME_STAMP=281	ACTION=MOUSE_MOVE	FROM	x=277	y=144	TO	x=255	y=146	time=32	start=249	end=281
USER_ID=30	QUERY_ID=72	TIME_STAMP=686	ACTION=CLICK	result=2
USER_ID=30	QUERY_ID=72	TIME_STAMP=733	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=72	TIME_STAMP=2465	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=72	TIME_STAMP=2652	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=72	TIME_STAMP=2652	ACTION=MOUSE_MOVE	FROM	x=255	y=146	TO	x=149	y=5	time=187	start=2465	end=2652
USER_ID=30	QUERY_ID=72	TIME_STAMP=2683	ACTION=MOUSE_MOVE	FROM	x=149	y=5	TO	x=182	y=60	time=31	start=2652	end=2683
USER_ID=30	QUERY_ID=72	TIME_STAMP=2714	ACTION=MOUSE_MOVE	FROM	x=182	y=60	TO	x=200	y=119	time=31	start=2683	end=2714
USER_ID=30	QUERY_ID=72	TIME_STAMP=2730	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=72	TIME_STAMP=2745	ACTION=MOUSE_MOVE	FROM	x=200	y=119	TO	x=201	y=149	time=31	start=2714	end=2745
USER_ID=30	QUERY_ID=72	TIME_STAMP=2745	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=72	TIME_STAMP=2777	ACTION=MOUSE_MOVE	FROM	x=201	y=149	TO	x=195	y=168	time=32	start=2745	end=2777
USER_ID=30	QUERY_ID=72	TIME_STAMP=2839	ACTION=MOUSE_MOVE	FROM	x=195	y=168	TO	x=188	y=184	time=62	start=2777	end=2839
USER_ID=30	QUERY_ID=72	TIME_STAMP=2870	ACTION=MOUSE_MOVE	FROM	x=188	y=184	TO	x=182	y=208	time=31	start=2839	end=2870
USER_ID=30	QUERY_ID=72	TIME_STAMP=2948	ACTION=MOUSE_MOVE	FROM	x=182	y=208	TO	x=180	y=227	time=78	start=2870	end=2948
USER_ID=30	QUERY_ID=72	TIME_STAMP=2964	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=72	TIME_STAMP=2995	ACTION=MOUSE_MOVE	FROM	x=180	y=227	TO	x=177	y=245	time=47	start=2948	end=2995
USER_ID=30	QUERY_ID=72	TIME_STAMP=2995	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=72	TIME_STAMP=3151	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=72	TIME_STAMP=3354	ACTION=CLICK	result=4
USER_ID=30	QUERY_ID=72	TIME_STAMP=3369	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=72	TIME_STAMP=3401	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=72	TIME_STAMP=3401	ACTION=MOUSE_MOVE	FROM	x=177	y=245	TO	x=175	y=227	time=406	start=2995	end=3401
USER_ID=30	QUERY_ID=72	TIME_STAMP=6349	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=72	TIME_STAMP=7347	ACTION=MOUSE_MOVE	FROM	x=175	y=227	TO	x=482	y=15	time=998	start=6349	end=7347
USER_ID=30	QUERY_ID=72	TIME_STAMP=7379	ACTION=MOUSE_MOVE	FROM	x=482	y=15	TO	x=626	y=88	time=32	start=7347	end=7379
USER_ID=30	QUERY_ID=72	TIME_STAMP=7457	ACTION=MOUSE_MOVE	FROM	x=626	y=88	TO	x=611	y=81	time=78	start=7379	end=7457
USER_ID=30	QUERY_ID=72	TIME_STAMP=7488	ACTION=MOUSE_MOVE	FROM	x=611	y=81	TO	x=544	y=63	time=31	start=7457	end=7488
USER_ID=30	QUERY_ID=72	TIME_STAMP=7519	ACTION=MOUSE_MOVE	FROM	x=544	y=63	TO	x=420	y=39	time=31	start=7488	end=7519
USER_ID=30	QUERY_ID=72	TIME_STAMP=7550	ACTION=MOUSE_MOVE	FROM	x=420	y=39	TO	x=405	y=30	time=31	start=7519	end=7550
USER_ID=30	QUERY_ID=72	TIME_STAMP=7581	ACTION=MOUSE_MOVE	FROM	x=405	y=30	TO	x=428	y=30	time=31	start=7550	end=7581
USER_ID=30	QUERY_ID=72	TIME_STAMP=7613	ACTION=MOUSE_MOVE	FROM	x=428	y=30	TO	x=472	y=48	time=32	start=7581	end=7613
USER_ID=30	QUERY_ID=72	TIME_STAMP=7644	ACTION=MOUSE_MOVE	FROM	x=472	y=48	TO	x=533	y=74	time=31	start=7613	end=7644
USER_ID=30	QUERY_ID=72	TIME_STAMP=7675	ACTION=MOUSE_MOVE	FROM	x=533	y=74	TO	x=583	y=91	time=31	start=7644	end=7675
USER_ID=30	QUERY_ID=72	TIME_STAMP=7706	ACTION=MOUSE_MOVE	FROM	x=583	y=91	TO	x=608	y=94	time=31	start=7675	end=7706
USER_ID=30	QUERY_ID=72	TIME_STAMP=7831	ACTION=MOUSE_MOVE	FROM	x=608	y=94	TO	x=613	y=78	time=125	start=7706	end=7831
USER_ID=30	QUERY_ID=72	TIME_STAMP=7987	ACTION=OVER
