USER_ID=30	QUERY_ID=78	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=78	TIME_STAMP=62	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=78	TIME_STAMP=62	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=321	y=136	time=62	start=0	end=62
USER_ID=30	QUERY_ID=78	TIME_STAMP=93	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=78	TIME_STAMP=577	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=78	TIME_STAMP=592	ACTION=MOUSE_MOVE	FROM	x=321	y=136	TO	x=300	y=138	time=530	start=62	end=592
USER_ID=30	QUERY_ID=78	TIME_STAMP=904	ACTION=MOUSE_MOVE	FROM	x=300	y=138	TO	x=309	y=149	time=312	start=592	end=904
USER_ID=30	QUERY_ID=78	TIME_STAMP=1326	ACTION=CLICK	result=5
USER_ID=30	QUERY_ID=78	TIME_STAMP=1341	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=78	TIME_STAMP=2480	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=78	TIME_STAMP=2714	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=78	TIME_STAMP=2714	ACTION=MOUSE_MOVE	FROM	x=309	y=149	TO	x=339	y=1	time=234	start=2480	end=2714
USER_ID=30	QUERY_ID=78	TIME_STAMP=2745	ACTION=MOUSE_MOVE	FROM	x=339	y=1	TO	x=326	y=25	time=31	start=2714	end=2745
USER_ID=30	QUERY_ID=78	TIME_STAMP=2777	ACTION=MOUSE_MOVE	FROM	x=326	y=25	TO	x=310	y=70	time=32	start=2745	end=2777
USER_ID=30	QUERY_ID=78	TIME_STAMP=2808	ACTION=MOUSE_MOVE	FROM	x=310	y=70	TO	x=305	y=122	time=31	start=2777	end=2808
USER_ID=30	QUERY_ID=78	TIME_STAMP=2808	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=78	TIME_STAMP=2823	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=78	TIME_STAMP=2839	ACTION=MOUSE_MOVE	FROM	x=305	y=122	TO	x=305	y=159	time=31	start=2808	end=2839
USER_ID=30	QUERY_ID=78	TIME_STAMP=2870	ACTION=MOUSE_MOVE	FROM	x=305	y=159	TO	x=315	y=192	time=31	start=2839	end=2870
USER_ID=30	QUERY_ID=78	TIME_STAMP=2901	ACTION=MOUSE_MOVE	FROM	x=315	y=192	TO	x=329	y=216	time=31	start=2870	end=2901
USER_ID=30	QUERY_ID=78	TIME_STAMP=2917	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=78	TIME_STAMP=2933	ACTION=MOUSE_MOVE	FROM	x=329	y=216	TO	x=345	y=239	time=32	start=2901	end=2933
USER_ID=30	QUERY_ID=78	TIME_STAMP=2948	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=78	TIME_STAMP=2964	ACTION=MOUSE_MOVE	FROM	x=345	y=239	TO	x=355	y=250	time=31	start=2933	end=2964
USER_ID=30	QUERY_ID=78	TIME_STAMP=3291	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=78	TIME_STAMP=3869	ACTION=MOUSE_MOVE	FROM	x=355	y=250	TO	x=362	y=236	time=905	start=2964	end=3869
USER_ID=30	QUERY_ID=78	TIME_STAMP=3993	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=78	TIME_STAMP=4009	ACTION=MOUSE_MOVE	FROM	x=362	y=236	TO	x=371	y=224	time=140	start=3869	end=4009
USER_ID=30	QUERY_ID=78	TIME_STAMP=4040	ACTION=MOUSE_MOVE	FROM	x=371	y=224	TO	x=392	y=209	time=31	start=4009	end=4040
USER_ID=30	QUERY_ID=78	TIME_STAMP=4071	ACTION=MOUSE_MOVE	FROM	x=392	y=209	TO	x=443	y=175	time=31	start=4040	end=4071
USER_ID=30	QUERY_ID=78	TIME_STAMP=4103	ACTION=MOUSE_MOVE	FROM	x=443	y=175	TO	x=488	y=147	time=32	start=4071	end=4103
USER_ID=30	QUERY_ID=78	TIME_STAMP=4134	ACTION=MOUSE_MOVE	FROM	x=488	y=147	TO	x=509	y=138	time=31	start=4103	end=4134
USER_ID=30	QUERY_ID=78	TIME_STAMP=4165	ACTION=MOUSE_MOVE	FROM	x=509	y=138	TO	x=523	y=129	time=31	start=4134	end=4165
USER_ID=30	QUERY_ID=78	TIME_STAMP=4212	ACTION=MOUSE_MOVE	FROM	x=523	y=129	TO	x=538	y=122	time=47	start=4165	end=4212
USER_ID=30	QUERY_ID=78	TIME_STAMP=4243	ACTION=MOUSE_MOVE	FROM	x=538	y=122	TO	x=552	y=114	time=31	start=4212	end=4243
USER_ID=30	QUERY_ID=78	TIME_STAMP=4274	ACTION=MOUSE_MOVE	FROM	x=552	y=114	TO	x=569	y=105	time=31	start=4243	end=4274
USER_ID=30	QUERY_ID=78	TIME_STAMP=4305	ACTION=MOUSE_MOVE	FROM	x=569	y=105	TO	x=585	y=98	time=31	start=4274	end=4305
USER_ID=30	QUERY_ID=78	TIME_STAMP=4399	ACTION=MOUSE_MOVE	FROM	x=585	y=98	TO	x=599	y=91	time=94	start=4305	end=4399
USER_ID=30	QUERY_ID=78	TIME_STAMP=4695	ACTION=OVER
