USER_ID=30	QUERY_ID=73	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=73	TIME_STAMP=140	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=313	y=139	time=140	start=0	end=140
USER_ID=30	QUERY_ID=73	TIME_STAMP=359	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=374	ACTION=MOUSE_MOVE	FROM	x=313	y=139	TO	x=300	y=130	time=234	start=140	end=374
USER_ID=30	QUERY_ID=73	TIME_STAMP=406	ACTION=MOUSE_MOVE	FROM	x=300	y=130	TO	x=281	y=124	time=32	start=374	end=406
USER_ID=30	QUERY_ID=73	TIME_STAMP=468	ACTION=MOUSE_MOVE	FROM	x=281	y=124	TO	x=264	y=121	time=62	start=406	end=468
USER_ID=30	QUERY_ID=73	TIME_STAMP=515	ACTION=MOUSE_MOVE	FROM	x=264	y=121	TO	x=252	y=129	time=47	start=468	end=515
USER_ID=30	QUERY_ID=73	TIME_STAMP=530	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=1359	ACTION=MOUSE_MOVE	FROM	x=252	y=129	TO	x=245	y=144	time=844	start=515	end=1359
USER_ID=30	QUERY_ID=73	TIME_STAMP=1390	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=1422	ACTION=MOUSE_MOVE	FROM	x=245	y=144	TO	x=245	y=165	time=63	start=1359	end=1422
USER_ID=30	QUERY_ID=73	TIME_STAMP=1453	ACTION=MOUSE_MOVE	FROM	x=245	y=165	TO	x=252	y=182	time=31	start=1422	end=1453
USER_ID=30	QUERY_ID=73	TIME_STAMP=1484	ACTION=MOUSE_MOVE	FROM	x=252	y=182	TO	x=260	y=194	time=31	start=1453	end=1484
USER_ID=30	QUERY_ID=73	TIME_STAMP=1640	ACTION=MOUSE_MOVE	FROM	x=260	y=194	TO	x=266	y=208	time=156	start=1484	end=1640
USER_ID=30	QUERY_ID=73	TIME_STAMP=1905	ACTION=MOUSE_MOVE	FROM	x=266	y=208	TO	x=254	y=200	time=265	start=1640	end=1905
USER_ID=30	QUERY_ID=73	TIME_STAMP=1936	ACTION=MOUSE_MOVE	FROM	x=254	y=200	TO	x=254	y=178	time=31	start=1905	end=1936
USER_ID=30	QUERY_ID=73	TIME_STAMP=2108	ACTION=MOUSE_MOVE	FROM	x=254	y=178	TO	x=254	y=158	time=172	start=1936	end=2108
USER_ID=30	QUERY_ID=73	TIME_STAMP=2654	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=2841	ACTION=CLICK	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=2857	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=73	TIME_STAMP=5041	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=73	TIME_STAMP=5228	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=5228	ACTION=MOUSE_MOVE	FROM	x=254	y=158	TO	x=340	y=11	time=187	start=5041	end=5228
USER_ID=30	QUERY_ID=73	TIME_STAMP=5259	ACTION=MOUSE_MOVE	FROM	x=340	y=11	TO	x=306	y=83	time=31	start=5228	end=5259
USER_ID=30	QUERY_ID=73	TIME_STAMP=5275	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=5290	ACTION=HOVER	result=2
USER_ID=30	QUERY_ID=73	TIME_STAMP=5290	ACTION=MOUSE_MOVE	FROM	x=306	y=83	TO	x=283	y=173	time=31	start=5259	end=5290
USER_ID=30	QUERY_ID=73	TIME_STAMP=5322	ACTION=MOUSE_MOVE	FROM	x=283	y=173	TO	x=279	y=227	time=32	start=5290	end=5322
USER_ID=30	QUERY_ID=73	TIME_STAMP=5322	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=73	TIME_STAMP=5337	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=73	TIME_STAMP=5353	ACTION=MOUSE_MOVE	FROM	x=279	y=227	TO	x=279	y=251	time=31	start=5322	end=5353
USER_ID=30	QUERY_ID=73	TIME_STAMP=5556	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=73	TIME_STAMP=5852	ACTION=CLICK	result=3
USER_ID=30	QUERY_ID=73	TIME_STAMP=5899	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=73	TIME_STAMP=5899	ACTION=MOUSE_MOVE	FROM	x=279	y=251	TO	x=281	y=228	time=546	start=5353	end=5899
USER_ID=30	QUERY_ID=73	TIME_STAMP=8208	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=73	TIME_STAMP=8286	ACTION=HOVER	result=3
USER_ID=30	QUERY_ID=73	TIME_STAMP=8286	ACTION=MOUSE_MOVE	FROM	x=281	y=228	TO	x=464	y=12	time=78	start=8208	end=8286
USER_ID=30	QUERY_ID=73	TIME_STAMP=8317	ACTION=MOUSE_MOVE	FROM	x=464	y=12	TO	x=560	y=69	time=31	start=8286	end=8317
USER_ID=30	QUERY_ID=73	TIME_STAMP=8348	ACTION=MOUSE_MOVE	FROM	x=560	y=69	TO	x=639	y=93	time=31	start=8317	end=8348
USER_ID=30	QUERY_ID=73	TIME_STAMP=8379	ACTION=MOUSE_MOVE	FROM	x=639	y=93	TO	x=674	y=99	time=31	start=8348	end=8379
USER_ID=30	QUERY_ID=73	TIME_STAMP=8566	ACTION=MOUSE_MOVE	FROM	x=674	y=99	TO	x=663	y=86	time=187	start=8379	end=8566
USER_ID=30	QUERY_ID=73	TIME_STAMP=8598	ACTION=MOUSE_MOVE	FROM	x=663	y=86	TO	x=631	y=72	time=32	start=8566	end=8598
USER_ID=30	QUERY_ID=73	TIME_STAMP=8754	ACTION=MOUSE_MOVE	FROM	x=631	y=72	TO	x=613	y=65	time=156	start=8598	end=8754
USER_ID=30	QUERY_ID=73	TIME_STAMP=8878	ACTION=MOUSE_MOVE	FROM	x=613	y=65	TO	x=595	y=77	time=124	start=8754	end=8878
USER_ID=30	QUERY_ID=73	TIME_STAMP=9034	ACTION=OVER
