USER_ID=30	QUERY_ID=79	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=79	TIME_STAMP=141	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=300	y=132	time=141	start=0	end=141
USER_ID=30	QUERY_ID=79	TIME_STAMP=546	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=79	TIME_STAMP=858	ACTION=CLICK	result=5
USER_ID=30	QUERY_ID=79	TIME_STAMP=905	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=79	TIME_STAMP=921	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=79	TIME_STAMP=3183	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=79	TIME_STAMP=3245	ACTION=MOUSE_MOVE	FROM	x=300	y=132	TO	x=351	y=0	time=62	start=3183	end=3245
USER_ID=30	QUERY_ID=79	TIME_STAMP=3276	ACTION=MOUSE_MOVE	FROM	x=351	y=0	TO	x=329	y=75	time=31	start=3245	end=3276
USER_ID=30	QUERY_ID=79	TIME_STAMP=3292	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=79	TIME_STAMP=3308	ACTION=HOVER	result=5
USER_ID=30	QUERY_ID=79	TIME_STAMP=3308	ACTION=MOUSE_MOVE	FROM	x=329	y=75	TO	x=302	y=154	time=32	start=3276	end=3308
USER_ID=30	QUERY_ID=79	TIME_STAMP=3339	ACTION=MOUSE_MOVE	FROM	x=302	y=154	TO	x=285	y=191	time=31	start=3308	end=3339
USER_ID=30	QUERY_ID=79	TIME_STAMP=3370	ACTION=MOUSE_MOVE	FROM	x=285	y=191	TO	x=279	y=205	time=31	start=3339	end=3370
USER_ID=30	QUERY_ID=79	TIME_STAMP=3588	ACTION=MOUSE_MOVE	FROM	x=279	y=205	TO	x=284	y=220	time=218	start=3370	end=3588
USER_ID=30	QUERY_ID=79	TIME_STAMP=3604	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=79	TIME_STAMP=3776	ACTION=CLICK	result=4
USER_ID=30	QUERY_ID=79	TIME_STAMP=3822	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=79	TIME_STAMP=3822	ACTION=HOVER	result=4
USER_ID=30	QUERY_ID=79	TIME_STAMP=6334	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=79	TIME_STAMP=6864	ACTION=MOUSE_MOVE	FROM	x=284	y=220	TO	x=434	y=3	time=530	start=6334	end=6864
USER_ID=30	QUERY_ID=79	TIME_STAMP=6896	ACTION=MOUSE_MOVE	FROM	x=434	y=3	TO	x=513	y=59	time=32	start=6864	end=6896
USER_ID=30	QUERY_ID=79	TIME_STAMP=6927	ACTION=MOUSE_MOVE	FROM	x=513	y=59	TO	x=636	y=144	time=31	start=6896	end=6927
USER_ID=30	QUERY_ID=79	TIME_STAMP=6958	ACTION=MOUSE_MOVE	FROM	x=636	y=144	TO	x=696	y=192	time=31	start=6927	end=6958
USER_ID=30	QUERY_ID=79	TIME_STAMP=6989	ACTION=MOUSE_MOVE	FROM	x=696	y=192	TO	x=712	y=207	time=31	start=6958	end=6989
USER_ID=30	QUERY_ID=79	TIME_STAMP=7145	ACTION=MOUSE_MOVE	FROM	x=712	y=207	TO	x=706	y=222	time=156	start=6989	end=7145
USER_ID=30	QUERY_ID=79	TIME_STAMP=7660	ACTION=MOUSE_MOVE	FROM	x=706	y=222	TO	x=703	y=205	time=515	start=7145	end=7660
USER_ID=30	QUERY_ID=79	TIME_STAMP=7691	ACTION=MOUSE_MOVE	FROM	x=703	y=205	TO	x=696	y=192	time=31	start=7660	end=7691
USER_ID=30	QUERY_ID=79	TIME_STAMP=7722	ACTION=MOUSE_MOVE	FROM	x=696	y=192	TO	x=689	y=176	time=31	start=7691	end=7722
USER_ID=30	QUERY_ID=79	TIME_STAMP=7754	ACTION=MOUSE_MOVE	FROM	x=689	y=176	TO	x=682	y=160	time=32	start=7722	end=7754
USER_ID=30	QUERY_ID=79	TIME_STAMP=7785	ACTION=MOUSE_MOVE	FROM	x=682	y=160	TO	x=675	y=146	time=31	start=7754	end=7785
USER_ID=30	QUERY_ID=79	TIME_STAMP=7832	ACTION=MOUSE_MOVE	FROM	x=675	y=146	TO	x=668	y=132	time=47	start=7785	end=7832
USER_ID=30	QUERY_ID=79	TIME_STAMP=7910	ACTION=MOUSE_MOVE	FROM	x=668	y=132	TO	x=661	y=118	time=78	start=7832	end=7910
USER_ID=30	QUERY_ID=79	TIME_STAMP=7956	ACTION=MOUSE_MOVE	FROM	x=661	y=118	TO	x=653	y=106	time=46	start=7910	end=7956
USER_ID=30	QUERY_ID=79	TIME_STAMP=8019	ACTION=MOUSE_MOVE	FROM	x=653	y=106	TO	x=645	y=93	time=63	start=7956	end=8019
USER_ID=30	QUERY_ID=79	TIME_STAMP=8222	ACTION=OVER
