USER_ID=30	QUERY_ID=77	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=77	TIME_STAMP=140	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=77	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=315	y=137	time=140	start=0	end=140
USER_ID=30	QUERY_ID=77	TIME_STAMP=655	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=77	TIME_STAMP=671	ACTION=MOUSE_MOVE	FROM	x=315	y=137	TO	x=329	y=131	time=531	start=140	end=671
USER_ID=30	QUERY_ID=77	TIME_STAMP=702	ACTION=MOUSE_MOVE	FROM	x=329	y=131	TO	x=360	y=119	time=31	start=671	end=702
USER_ID=30	QUERY_ID=77	TIME_STAMP=733	ACTION=MOUSE_MOVE	FROM	x=360	y=119	TO	x=383	y=110	time=31	start=702	end=733
USER_ID=30	QUERY_ID=77	TIME_STAMP=951	ACTION=MOUSE_MOVE	FROM	x=383	y=110	TO	x=396	y=117	time=218	start=733	end=951
USER_ID=30	QUERY_ID=77	TIME_STAMP=1045	ACTION=MOUSE_MOVE	FROM	x=396	y=117	TO	x=388	y=132	time=94	start=951	end=1045
USER_ID=30	QUERY_ID=77	TIME_STAMP=1076	ACTION=MOUSE_MOVE	FROM	x=388	y=132	TO	x=361	y=140	time=31	start=1045	end=1076
USER_ID=30	QUERY_ID=77	TIME_STAMP=1123	ACTION=MOUSE_MOVE	FROM	x=361	y=140	TO	x=342	y=141	time=47	start=1076	end=1123
USER_ID=30	QUERY_ID=77	TIME_STAMP=1404	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=77	TIME_STAMP=1435	ACTION=MOUSE_MOVE	FROM	x=342	y=141	TO	x=326	y=145	time=312	start=1123	end=1435
USER_ID=30	QUERY_ID=77	TIME_STAMP=2948	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=77	TIME_STAMP=2964	ACTION=MOUSE_MOVE	FROM	x=326	y=145	TO	x=329	y=125	time=1529	start=1435	end=2964
USER_ID=30	QUERY_ID=77	TIME_STAMP=3291	ACTION=MOUSE_MOVE	FROM	x=329	y=125	TO	x=352	y=127	time=327	start=2964	end=3291
USER_ID=30	QUERY_ID=77	TIME_STAMP=3323	ACTION=MOUSE_MOVE	FROM	x=352	y=127	TO	x=370	y=130	time=32	start=3291	end=3323
USER_ID=30	QUERY_ID=77	TIME_STAMP=3354	ACTION=MOUSE_MOVE	FROM	x=370	y=130	TO	x=412	y=131	time=31	start=3323	end=3354
USER_ID=30	QUERY_ID=77	TIME_STAMP=3385	ACTION=MOUSE_MOVE	FROM	x=412	y=131	TO	x=475	y=131	time=31	start=3354	end=3385
USER_ID=30	QUERY_ID=77	TIME_STAMP=3416	ACTION=MOUSE_MOVE	FROM	x=475	y=131	TO	x=539	y=127	time=31	start=3385	end=3416
USER_ID=30	QUERY_ID=77	TIME_STAMP=3447	ACTION=MOUSE_MOVE	FROM	x=539	y=127	TO	x=574	y=122	time=31	start=3416	end=3447
USER_ID=30	QUERY_ID=77	TIME_STAMP=3479	ACTION=MOUSE_MOVE	FROM	x=574	y=122	TO	x=613	y=110	time=32	start=3447	end=3479
USER_ID=30	QUERY_ID=77	TIME_STAMP=3510	ACTION=MOUSE_MOVE	FROM	x=613	y=110	TO	x=630	y=101	time=31	start=3479	end=3510
USER_ID=30	QUERY_ID=77	TIME_STAMP=3697	ACTION=MOUSE_MOVE	FROM	x=630	y=101	TO	x=637	y=87	time=187	start=3510	end=3697
USER_ID=30	QUERY_ID=77	TIME_STAMP=5616	ACTION=OVER
