USER_ID=30	QUERY_ID=80	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=30	QUERY_ID=80	TIME_STAMP=109	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=303	y=126	time=109	start=0	end=109
USER_ID=30	QUERY_ID=80	TIME_STAMP=530	ACTION=MOUSE_MOVE	FROM	x=303	y=126	TO	x=310	y=113	time=421	start=109	end=530
USER_ID=30	QUERY_ID=80	TIME_STAMP=640	ACTION=MOUSE_MOVE	FROM	x=310	y=113	TO	x=305	y=133	time=110	start=530	end=640
USER_ID=30	QUERY_ID=80	TIME_STAMP=671	ACTION=HOVER	result=1
USER_ID=30	QUERY_ID=80	TIME_STAMP=1700	ACTION=MOUSE_MOVE	FROM	x=305	y=133	TO	x=304	y=152	time=1060	start=640	end=1700
USER_ID=30	QUERY_ID=80	TIME_STAMP=1700	ACTION=HOVER	result=1
USER_ID=30	QUERY_ID=80	TIME_STAMP=1732	ACTION=MOUSE_MOVE	FROM	x=304	y=152	TO	x=309	y=179	time=32	start=1700	end=1732
USER_ID=30	QUERY_ID=80	TIME_STAMP=1763	ACTION=MOUSE_MOVE	FROM	x=309	y=179	TO	x=320	y=205	time=31	start=1732	end=1763
USER_ID=30	QUERY_ID=80	TIME_STAMP=2137	ACTION=MOUSE_MOVE	FROM	x=320	y=205	TO	x=333	y=214	time=374	start=1763	end=2137
USER_ID=30	QUERY_ID=80	TIME_STAMP=2200	ACTION=MOUSE_MOVE	FROM	x=333	y=214	TO	x=346	y=202	time=63	start=2137	end=2200
USER_ID=30	QUERY_ID=80	TIME_STAMP=2231	ACTION=MOUSE_MOVE	FROM	x=346	y=202	TO	x=345	y=177	time=31	start=2200	end=2231
USER_ID=30	QUERY_ID=80	TIME_STAMP=2558	ACTION=MOUSE_MOVE	FROM	x=345	y=177	TO	x=351	y=199	time=327	start=2231	end=2558
USER_ID=30	QUERY_ID=80	TIME_STAMP=2590	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=80	TIME_STAMP=2590	ACTION=MOUSE_MOVE	FROM	x=351	y=199	TO	x=351	y=239	time=32	start=2558	end=2590
USER_ID=30	QUERY_ID=80	TIME_STAMP=2590	ACTION=HOVER	result=7
USER_ID=30	QUERY_ID=80	TIME_STAMP=2621	ACTION=MOUSE_MOVE	FROM	x=351	y=239	TO	x=351	y=285	time=31	start=2590	end=2621
USER_ID=30	QUERY_ID=80	TIME_STAMP=2652	ACTION=MOUSE_MOVE	FROM	x=351	y=285	TO	x=351	y=305	time=31	start=2621	end=2652
USER_ID=30	QUERY_ID=80	TIME_STAMP=2855	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=80	TIME_STAMP=2870	ACTION=MOUSE_MOVE	FROM	x=351	y=305	TO	x=349	y=332	time=218	start=2652	end=2870
USER_ID=30	QUERY_ID=80	TIME_STAMP=2886	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=80	TIME_STAMP=3136	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=80	TIME_STAMP=3323	ACTION=CLICK	result=9
USER_ID=30	QUERY_ID=80	TIME_STAMP=3370	ACTION=JUMP_OUT
USER_ID=30	QUERY_ID=80	TIME_STAMP=3370	ACTION=HOVER	result=9
USER_ID=30	QUERY_ID=80	TIME_STAMP=3370	ACTION=MOUSE_MOVE	FROM	x=349	y=332	TO	x=345	y=315	time=500	start=2870	end=3370
USER_ID=30	QUERY_ID=80	TIME_STAMP=5008	ACTION=JUMP_IN
USER_ID=30	QUERY_ID=80	TIME_STAMP=5210	ACTION=MOUSE_MOVE	FROM	x=345	y=315	TO	x=461	y=12	time=202	start=5008	end=5210
USER_ID=30	QUERY_ID=80	TIME_STAMP=5242	ACTION=MOUSE_MOVE	FROM	x=461	y=12	TO	x=528	y=48	time=32	start=5210	end=5242
USER_ID=30	QUERY_ID=80	TIME_STAMP=5273	ACTION=MOUSE_MOVE	FROM	x=528	y=48	TO	x=591	y=74	time=31	start=5242	end=5273
USER_ID=30	QUERY_ID=80	TIME_STAMP=5382	ACTION=MOUSE_MOVE	FROM	x=591	y=74	TO	x=604	y=66	time=109	start=5273	end=5382
USER_ID=30	QUERY_ID=80	TIME_STAMP=5507	ACTION=MOUSE_MOVE	FROM	x=604	y=66	TO	x=606	y=84	time=125	start=5382	end=5507
USER_ID=30	QUERY_ID=80	TIME_STAMP=6427	ACTION=OVER
