USER_ID=31	QUERY_ID=75	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=31	QUERY_ID=75	TIME_STAMP=310	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=312	y=130	time=310	start=0	end=310
USER_ID=31	QUERY_ID=75	TIME_STAMP=370	ACTION=HOVER	result=5
USER_ID=31	QUERY_ID=75	TIME_STAMP=390	ACTION=HOVER	result=5
USER_ID=31	QUERY_ID=75	TIME_STAMP=390	ACTION=MOUSE_MOVE	FROM	x=312	y=130	TO	x=317	y=153	time=80	start=310	end=390
USER_ID=31	QUERY_ID=75	TIME_STAMP=421	ACTION=MOUSE_MOVE	FROM	x=317	y=153	TO	x=323	y=178	time=31	start=390	end=421
USER_ID=31	QUERY_ID=75	TIME_STAMP=697	ACTION=MOUSE_MOVE	FROM	x=323	y=178	TO	x=326	y=197	time=276	start=421	end=697
USER_ID=31	QUERY_ID=75	TIME_STAMP=865	ACTION=MOUSE_MOVE	FROM	x=326	y=197	TO	x=334	y=184	time=168	start=697	end=865
USER_ID=31	QUERY_ID=75	TIME_STAMP=921	ACTION=MOUSE_MOVE	FROM	x=334	y=184	TO	x=348	y=177	time=56	start=865	end=921
USER_ID=31	QUERY_ID=75	TIME_STAMP=953	ACTION=MOUSE_MOVE	FROM	x=348	y=177	TO	x=364	y=173	time=32	start=921	end=953
USER_ID=31	QUERY_ID=75	TIME_STAMP=988	ACTION=MOUSE_MOVE	FROM	x=364	y=173	TO	x=379	y=168	time=35	start=953	end=988
USER_ID=31	QUERY_ID=75	TIME_STAMP=1033	ACTION=MOUSE_MOVE	FROM	x=379	y=168	TO	x=397	y=164	time=45	start=988	end=1033
USER_ID=31	QUERY_ID=75	TIME_STAMP=1409	ACTION=MOUSE_MOVE	FROM	x=397	y=164	TO	x=406	y=153	time=376	start=1033	end=1409
USER_ID=31	QUERY_ID=75	TIME_STAMP=1426	ACTION=HOVER	result=5
USER_ID=31	QUERY_ID=75	TIME_STAMP=1690	ACTION=CLICK	result=5
USER_ID=31	QUERY_ID=75	TIME_STAMP=1764	ACTION=JUMP_OUT
USER_ID=31	QUERY_ID=75	TIME_STAMP=7682	ACTION=JUMP_IN
USER_ID=31	QUERY_ID=75	TIME_STAMP=7960	ACTION=HOVER	result=5
USER_ID=31	QUERY_ID=75	TIME_STAMP=7960	ACTION=MOUSE_MOVE	FROM	x=406	y=153	TO	x=152	y=12	time=278	start=7682	end=7960
USER_ID=31	QUERY_ID=75	TIME_STAMP=7986	ACTION=MOUSE_MOVE	FROM	x=152	y=12	TO	x=297	y=126	time=26	start=7960	end=7986
USER_ID=31	QUERY_ID=75	TIME_STAMP=8010	ACTION=MOUSE_MOVE	FROM	x=297	y=126	TO	x=404	y=196	time=24	start=7986	end=8010
USER_ID=31	QUERY_ID=75	TIME_STAMP=8033	ACTION=MOUSE_MOVE	FROM	x=404	y=196	TO	x=467	y=219	time=23	start=8010	end=8033
USER_ID=31	QUERY_ID=75	TIME_STAMP=8209	ACTION=MOUSE_MOVE	FROM	x=467	y=219	TO	x=480	y=208	time=176	start=8033	end=8209
USER_ID=31	QUERY_ID=75	TIME_STAMP=8241	ACTION=MOUSE_MOVE	FROM	x=480	y=208	TO	x=480	y=186	time=32	start=8209	end=8241
USER_ID=31	QUERY_ID=75	TIME_STAMP=8262	ACTION=MOUSE_MOVE	FROM	x=480	y=186	TO	x=483	y=168	time=21	start=8241	end=8262
USER_ID=31	QUERY_ID=75	TIME_STAMP=8273	ACTION=HOVER	result=5
USER_ID=31	QUERY_ID=75	TIME_STAMP=8293	ACTION=HOVER	result=5
USER_ID=31	QUERY_ID=75	TIME_STAMP=8293	ACTION=MOUSE_MOVE	FROM	x=483	y=168	TO	x=496	y=130	time=31	start=8262	end=8293
USER_ID=31	QUERY_ID=75	TIME_STAMP=8313	ACTION=MOUSE_MOVE	FROM	x=496	y=130	TO	x=514	y=102	time=20	start=8293	end=8313
USER_ID=31	QUERY_ID=75	TIME_STAMP=8505	ACTION=MOUSE_MOVE	FROM	x=514	y=102	TO	x=532	y=98	time=192	start=8313	end=8505
USER_ID=31	QUERY_ID=75	TIME_STAMP=8545	ACTION=MOUSE_MOVE	FROM	x=532	y=98	TO	x=549	y=95	time=40	start=8505	end=8545
USER_ID=31	QUERY_ID=75	TIME_STAMP=8579	ACTION=MOUSE_MOVE	FROM	x=549	y=95	TO	x=569	y=87	time=34	start=8545	end=8579
USER_ID=31	QUERY_ID=75	TIME_STAMP=8601	ACTION=MOUSE_MOVE	FROM	x=569	y=87	TO	x=616	y=73	time=22	start=8579	end=8601
USER_ID=31	QUERY_ID=75	TIME_STAMP=9059	ACTION=OVER
