USER_ID=33	QUERY_ID=23	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=23	TIME_STAMP=318	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=319	y=131	time=317	start=0	end=317
USER_ID=33	QUERY_ID=23	TIME_STAMP=919	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=23	TIME_STAMP=1021	ACTION=MOUSE_MOVE	FROM	x=319	y=131	TO	x=321	y=149	time=704	start=317	end=1021
USER_ID=33	QUERY_ID=23	TIME_STAMP=1542	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=23	TIME_STAMP=1597	ACTION=MOUSE_MOVE	FROM	x=321	y=149	TO	x=313	y=166	time=576	start=1021	end=1597
USER_ID=33	QUERY_ID=23	TIME_STAMP=1629	ACTION=MOUSE_MOVE	FROM	x=313	y=166	TO	x=301	y=180	time=32	start=1597	end=1629
USER_ID=33	QUERY_ID=23	TIME_STAMP=1661	ACTION=MOUSE_MOVE	FROM	x=301	y=180	TO	x=289	y=192	time=32	start=1629	end=1661
USER_ID=33	QUERY_ID=23	TIME_STAMP=1685	ACTION=MOUSE_MOVE	FROM	x=289	y=192	TO	x=280	y=203	time=24	start=1661	end=1685
USER_ID=33	QUERY_ID=23	TIME_STAMP=1717	ACTION=MOUSE_MOVE	FROM	x=280	y=203	TO	x=270	y=214	time=32	start=1685	end=1717
USER_ID=33	QUERY_ID=23	TIME_STAMP=1773	ACTION=MOUSE_MOVE	FROM	x=270	y=214	TO	x=261	y=227	time=56	start=1717	end=1773
USER_ID=33	QUERY_ID=23	TIME_STAMP=1790	ACTION=HOVER	result=1
USER_ID=33	QUERY_ID=23	TIME_STAMP=2310	ACTION=CLICK	result=1
USER_ID=33	QUERY_ID=23	TIME_STAMP=2372	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=23	TIME_STAMP=9258	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=23	TIME_STAMP=9927	ACTION=HOVER	result=1
USER_ID=33	QUERY_ID=23	TIME_STAMP=9927	ACTION=MOUSE_MOVE	FROM	x=261	y=227	TO	x=409	y=5	time=669	start=9258	end=9927
USER_ID=33	QUERY_ID=23	TIME_STAMP=9949	ACTION=MOUSE_MOVE	FROM	x=409	y=5	TO	x=422	y=16	time=22	start=9927	end=9949
USER_ID=33	QUERY_ID=23	TIME_STAMP=10445	ACTION=MOUSE_MOVE	FROM	x=422	y=16	TO	x=426	y=32	time=496	start=9949	end=10445
USER_ID=33	QUERY_ID=23	TIME_STAMP=10486	ACTION=MOUSE_MOVE	FROM	x=426	y=32	TO	x=431	y=48	time=40	start=10445	end=10485
USER_ID=33	QUERY_ID=23	TIME_STAMP=10525	ACTION=MOUSE_MOVE	FROM	x=431	y=48	TO	x=435	y=65	time=40	start=10485	end=10525
USER_ID=33	QUERY_ID=23	TIME_STAMP=10557	ACTION=MOUSE_MOVE	FROM	x=435	y=65	TO	x=437	y=83	time=32	start=10525	end=10557
USER_ID=33	QUERY_ID=23	TIME_STAMP=10597	ACTION=MOUSE_MOVE	FROM	x=437	y=83	TO	x=437	y=103	time=40	start=10557	end=10597
USER_ID=33	QUERY_ID=23	TIME_STAMP=10637	ACTION=MOUSE_MOVE	FROM	x=437	y=103	TO	x=431	y=120	time=40	start=10597	end=10637
USER_ID=33	QUERY_ID=23	TIME_STAMP=10685	ACTION=MOUSE_MOVE	FROM	x=431	y=120	TO	x=424	y=133	time=48	start=10637	end=10685
USER_ID=33	QUERY_ID=23	TIME_STAMP=10694	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=23	TIME_STAMP=10733	ACTION=MOUSE_MOVE	FROM	x=424	y=133	TO	x=416	y=145	time=48	start=10685	end=10733
USER_ID=33	QUERY_ID=23	TIME_STAMP=10806	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=23	TIME_STAMP=11078	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=23	TIME_STAMP=11510	ACTION=CLICK	result=0
USER_ID=33	QUERY_ID=23	TIME_STAMP=11531	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=23	TIME_STAMP=21217	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=23	TIME_STAMP=22527	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=23	TIME_STAMP=22527	ACTION=MOUSE_MOVE	FROM	x=416	y=145	TO	x=488	y=2	time=1310	start=21217	end=22527
USER_ID=33	QUERY_ID=23	TIME_STAMP=22550	ACTION=MOUSE_MOVE	FROM	x=488	y=2	TO	x=521	y=17	time=23	start=22527	end=22550
USER_ID=33	QUERY_ID=23	TIME_STAMP=22574	ACTION=MOUSE_MOVE	FROM	x=521	y=17	TO	x=544	y=26	time=24	start=22550	end=22574
USER_ID=33	QUERY_ID=23	TIME_STAMP=22606	ACTION=MOUSE_MOVE	FROM	x=544	y=26	TO	x=559	y=34	time=32	start=22574	end=22606
USER_ID=33	QUERY_ID=23	TIME_STAMP=22654	ACTION=MOUSE_MOVE	FROM	x=559	y=34	TO	x=576	y=42	time=48	start=22606	end=22654
USER_ID=33	QUERY_ID=23	TIME_STAMP=22726	ACTION=MOUSE_MOVE	FROM	x=576	y=42	TO	x=590	y=48	time=72	start=22654	end=22726
USER_ID=33	QUERY_ID=23	TIME_STAMP=22774	ACTION=MOUSE_MOVE	FROM	x=590	y=48	TO	x=603	y=57	time=48	start=22726	end=22774
USER_ID=33	QUERY_ID=23	TIME_STAMP=22806	ACTION=MOUSE_MOVE	FROM	x=603	y=57	TO	x=616	y=64	time=32	start=22774	end=22806
USER_ID=33	QUERY_ID=23	TIME_STAMP=22838	ACTION=MOUSE_MOVE	FROM	x=616	y=64	TO	x=628	y=72	time=32	start=22806	end=22838
USER_ID=33	QUERY_ID=23	TIME_STAMP=22870	ACTION=MOUSE_MOVE	FROM	x=628	y=72	TO	x=639	y=81	time=32	start=22838	end=22870
USER_ID=33	QUERY_ID=23	TIME_STAMP=22934	ACTION=MOUSE_MOVE	FROM	x=639	y=81	TO	x=649	y=91	time=64	start=22870	end=22934
USER_ID=33	QUERY_ID=23	TIME_STAMP=24513	ACTION=OVER
