USER_ID=33	QUERY_ID=29	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=29	TIME_STAMP=61	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=29	TIME_STAMP=62	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=278	y=140	time=62	start=0	end=62
USER_ID=33	QUERY_ID=29	TIME_STAMP=129	ACTION=MOUSE_MOVE	FROM	x=278	y=140	TO	x=289	y=151	time=67	start=62	end=129
USER_ID=33	QUERY_ID=29	TIME_STAMP=139	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=29	TIME_STAMP=178	ACTION=MOUSE_MOVE	FROM	x=289	y=151	TO	x=300	y=163	time=49	start=129	end=178
USER_ID=33	QUERY_ID=29	TIME_STAMP=282	ACTION=MOUSE_MOVE	FROM	x=300	y=163	TO	x=317	y=158	time=104	start=178	end=282
USER_ID=33	QUERY_ID=29	TIME_STAMP=346	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=29	TIME_STAMP=986	ACTION=MOUSE_MOVE	FROM	x=317	y=158	TO	x=325	y=146	time=704	start=282	end=986
USER_ID=33	QUERY_ID=29	TIME_STAMP=2132	ACTION=CLICK	result=0
USER_ID=33	QUERY_ID=29	TIME_STAMP=2236	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=29	TIME_STAMP=3057	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=29	TIME_STAMP=3430	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=29	TIME_STAMP=3430	ACTION=MOUSE_MOVE	FROM	x=325	y=146	TO	x=183	y=3	time=373	start=3057	end=3430
USER_ID=33	QUERY_ID=29	TIME_STAMP=3511	ACTION=MOUSE_MOVE	FROM	x=183	y=3	TO	x=344	y=192	time=81	start=3430	end=3511
USER_ID=33	QUERY_ID=29	TIME_STAMP=3535	ACTION=MOUSE_MOVE	FROM	x=344	y=192	TO	x=351	y=205	time=24	start=3511	end=3535
USER_ID=33	QUERY_ID=29	TIME_STAMP=3970	ACTION=MOUSE_MOVE	FROM	x=351	y=205	TO	x=364	y=221	time=435	start=3535	end=3970
USER_ID=33	QUERY_ID=29	TIME_STAMP=6316	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=29	TIME_STAMP=6382	ACTION=MOUSE_MOVE	FROM	x=364	y=221	TO	x=358	y=238	time=2411	start=3970	end=6381
USER_ID=33	QUERY_ID=29	TIME_STAMP=6707	ACTION=CLICK	result=2
USER_ID=33	QUERY_ID=29	TIME_STAMP=6802	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=29	TIME_STAMP=20098	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=29	TIME_STAMP=20556	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=29	TIME_STAMP=20556	ACTION=MOUSE_MOVE	FROM	x=358	y=238	TO	x=535	y=5	time=458	start=20098	end=20556
USER_ID=33	QUERY_ID=29	TIME_STAMP=20579	ACTION=MOUSE_MOVE	FROM	x=535	y=5	TO	x=544	y=18	time=23	start=20556	end=20579
USER_ID=33	QUERY_ID=29	TIME_STAMP=20635	ACTION=MOUSE_MOVE	FROM	x=544	y=18	TO	x=551	y=32	time=56	start=20579	end=20635
USER_ID=33	QUERY_ID=29	TIME_STAMP=20659	ACTION=MOUSE_MOVE	FROM	x=551	y=32	TO	x=565	y=40	time=23	start=20635	end=20658
USER_ID=33	QUERY_ID=29	TIME_STAMP=20683	ACTION=MOUSE_MOVE	FROM	x=565	y=40	TO	x=581	y=44	time=25	start=20658	end=20683
USER_ID=33	QUERY_ID=29	TIME_STAMP=20706	ACTION=MOUSE_MOVE	FROM	x=581	y=44	TO	x=597	y=48	time=23	start=20683	end=20706
USER_ID=33	QUERY_ID=29	TIME_STAMP=20771	ACTION=MOUSE_MOVE	FROM	x=597	y=48	TO	x=607	y=58	time=65	start=20706	end=20771
USER_ID=33	QUERY_ID=29	TIME_STAMP=20827	ACTION=MOUSE_MOVE	FROM	x=607	y=58	TO	x=619	y=70	time=56	start=20771	end=20827
USER_ID=33	QUERY_ID=29	TIME_STAMP=21055	ACTION=OVER
