USER_ID=33	QUERY_ID=24	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=24	TIME_STAMP=320	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=24	TIME_STAMP=320	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=314	y=138	time=320	start=0	end=320
USER_ID=33	QUERY_ID=24	TIME_STAMP=1327	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=24	TIME_STAMP=1341	ACTION=MOUSE_MOVE	FROM	x=314	y=138	TO	x=316	y=156	time=1021	start=320	end=1341
USER_ID=33	QUERY_ID=24	TIME_STAMP=1422	ACTION=MOUSE_MOVE	FROM	x=316	y=156	TO	x=311	y=171	time=81	start=1341	end=1422
USER_ID=33	QUERY_ID=24	TIME_STAMP=1453	ACTION=MOUSE_MOVE	FROM	x=311	y=171	TO	x=301	y=186	time=31	start=1422	end=1453
USER_ID=33	QUERY_ID=24	TIME_STAMP=1477	ACTION=MOUSE_MOVE	FROM	x=301	y=186	TO	x=289	y=200	time=24	start=1453	end=1477
USER_ID=33	QUERY_ID=24	TIME_STAMP=1501	ACTION=MOUSE_MOVE	FROM	x=289	y=200	TO	x=279	y=211	time=24	start=1477	end=1501
USER_ID=33	QUERY_ID=24	TIME_STAMP=1645	ACTION=MOUSE_MOVE	FROM	x=279	y=211	TO	x=268	y=196	time=144	start=1501	end=1645
USER_ID=33	QUERY_ID=24	TIME_STAMP=1685	ACTION=MOUSE_MOVE	FROM	x=268	y=196	TO	x=262	y=181	time=40	start=1645	end=1685
USER_ID=33	QUERY_ID=24	TIME_STAMP=1941	ACTION=MOUSE_MOVE	FROM	x=262	y=181	TO	x=262	y=161	time=256	start=1685	end=1941
USER_ID=33	QUERY_ID=24	TIME_STAMP=2030	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=24	TIME_STAMP=2326	ACTION=CLICK	result=0
USER_ID=33	QUERY_ID=24	TIME_STAMP=2417	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=24	TIME_STAMP=3604	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=24	TIME_STAMP=4115	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=24	TIME_STAMP=4115	ACTION=MOUSE_MOVE	FROM	x=262	y=161	TO	x=113	y=1	time=511	start=3604	end=4115
USER_ID=33	QUERY_ID=24	TIME_STAMP=4165	ACTION=MOUSE_MOVE	FROM	x=113	y=1	TO	x=262	y=227	time=50	start=4115	end=4165
USER_ID=33	QUERY_ID=24	TIME_STAMP=4182	ACTION=HOVER	result=3
USER_ID=33	QUERY_ID=24	TIME_STAMP=4229	ACTION=MOUSE_MOVE	FROM	x=262	y=227	TO	x=257	y=242	time=64	start=4165	end=4229
USER_ID=33	QUERY_ID=24	TIME_STAMP=4518	ACTION=HOVER	result=3
USER_ID=33	QUERY_ID=24	TIME_STAMP=4549	ACTION=HOVER	result=3
USER_ID=33	QUERY_ID=24	TIME_STAMP=4758	ACTION=CLICK	result=3
USER_ID=33	QUERY_ID=24	TIME_STAMP=4787	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=24	TIME_STAMP=15688	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=24	TIME_STAMP=15952	ACTION=HOVER	result=3
USER_ID=33	QUERY_ID=24	TIME_STAMP=15952	ACTION=MOUSE_MOVE	FROM	x=257	y=242	TO	x=445	y=14	time=264	start=15688	end=15952
USER_ID=33	QUERY_ID=24	TIME_STAMP=15993	ACTION=MOUSE_MOVE	FROM	x=445	y=14	TO	x=657	y=185	time=41	start=15952	end=15993
USER_ID=33	QUERY_ID=24	TIME_STAMP=16014	ACTION=MOUSE_MOVE	FROM	x=657	y=185	TO	x=681	y=165	time=21	start=15993	end=16014
USER_ID=33	QUERY_ID=24	TIME_STAMP=16036	ACTION=MOUSE_MOVE	FROM	x=681	y=165	TO	x=691	y=147	time=22	start=16014	end=16036
USER_ID=33	QUERY_ID=24	TIME_STAMP=16061	ACTION=MOUSE_MOVE	FROM	x=691	y=147	TO	x=699	y=112	time=24	start=16036	end=16060
USER_ID=33	QUERY_ID=24	TIME_STAMP=16084	ACTION=MOUSE_MOVE	FROM	x=699	y=112	TO	x=684	y=84	time=24	start=16060	end=16084
USER_ID=33	QUERY_ID=24	TIME_STAMP=16109	ACTION=MOUSE_MOVE	FROM	x=684	y=84	TO	x=657	y=64	time=25	start=16084	end=16109
USER_ID=33	QUERY_ID=24	TIME_STAMP=16133	ACTION=MOUSE_MOVE	FROM	x=657	y=64	TO	x=641	y=58	time=23	start=16109	end=16132
USER_ID=33	QUERY_ID=24	TIME_STAMP=16293	ACTION=MOUSE_MOVE	FROM	x=641	y=58	TO	x=627	y=68	time=161	start=16132	end=16293
USER_ID=33	QUERY_ID=24	TIME_STAMP=16325	ACTION=MOUSE_MOVE	FROM	x=627	y=68	TO	x=621	y=82	time=32	start=16293	end=16325
USER_ID=33	QUERY_ID=24	TIME_STAMP=16592	ACTION=OVER
