USER_ID=33	QUERY_ID=33	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=33	TIME_STAMP=317	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=33	TIME_STAMP=317	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=307	y=136	time=317	start=0	end=317
USER_ID=33	QUERY_ID=33	TIME_STAMP=1540	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=33	TIME_STAMP=1540	ACTION=MOUSE_MOVE	FROM	x=307	y=136	TO	x=312	y=155	time=1223	start=317	end=1540
USER_ID=33	QUERY_ID=33	TIME_STAMP=1563	ACTION=MOUSE_MOVE	FROM	x=312	y=155	TO	x=327	y=180	time=23	start=1540	end=1563
USER_ID=33	QUERY_ID=33	TIME_STAMP=1587	ACTION=MOUSE_MOVE	FROM	x=327	y=180	TO	x=348	y=206	time=24	start=1563	end=1587
USER_ID=33	QUERY_ID=33	TIME_STAMP=1611	ACTION=MOUSE_MOVE	FROM	x=348	y=206	TO	x=358	y=218	time=24	start=1587	end=1611
USER_ID=33	QUERY_ID=33	TIME_STAMP=1756	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=33	TIME_STAMP=1803	ACTION=MOUSE_MOVE	FROM	x=358	y=218	TO	x=363	y=234	time=192	start=1611	end=1803
USER_ID=33	QUERY_ID=33	TIME_STAMP=2203	ACTION=CLICK	result=0
USER_ID=33	QUERY_ID=33	TIME_STAMP=2293	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=33	TIME_STAMP=5739	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=33	TIME_STAMP=6052	ACTION=HOVER	result=0
USER_ID=33	QUERY_ID=33	TIME_STAMP=6052	ACTION=MOUSE_MOVE	FROM	x=363	y=234	TO	x=472	y=4	time=313	start=5739	end=6052
USER_ID=33	QUERY_ID=33	TIME_STAMP=6075	ACTION=MOUSE_MOVE	FROM	x=472	y=4	TO	x=528	y=34	time=23	start=6052	end=6075
USER_ID=33	QUERY_ID=33	TIME_STAMP=6099	ACTION=MOUSE_MOVE	FROM	x=528	y=34	TO	x=570	y=56	time=24	start=6075	end=6099
USER_ID=33	QUERY_ID=33	TIME_STAMP=6123	ACTION=MOUSE_MOVE	FROM	x=570	y=56	TO	x=589	y=66	time=24	start=6099	end=6123
USER_ID=33	QUERY_ID=33	TIME_STAMP=6689	ACTION=OVER
