USER_ID=33	QUERY_ID=31	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=31	TIME_STAMP=319	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=31	TIME_STAMP=319	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=310	y=139	time=319	start=0	end=319
USER_ID=33	QUERY_ID=31	TIME_STAMP=1435	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=31	TIME_STAMP=1458	ACTION=MOUSE_MOVE	FROM	x=310	y=139	TO	x=308	y=157	time=1139	start=319	end=1458
USER_ID=33	QUERY_ID=31	TIME_STAMP=1553	ACTION=MOUSE_MOVE	FROM	x=308	y=157	TO	x=292	y=164	time=95	start=1458	end=1553
USER_ID=33	QUERY_ID=31	TIME_STAMP=1601	ACTION=MOUSE_MOVE	FROM	x=292	y=164	TO	x=272	y=164	time=48	start=1553	end=1601
USER_ID=33	QUERY_ID=31	TIME_STAMP=1705	ACTION=MOUSE_MOVE	FROM	x=272	y=164	TO	x=255	y=167	time=104	start=1601	end=1705
USER_ID=33	QUERY_ID=31	TIME_STAMP=2185	ACTION=MOUSE_MOVE	FROM	x=255	y=167	TO	x=262	y=154	time=480	start=1705	end=2185
USER_ID=33	QUERY_ID=31	TIME_STAMP=2322	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=31	TIME_STAMP=3074	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=31	TIME_STAMP=3105	ACTION=MOUSE_MOVE	FROM	x=262	y=154	TO	x=272	y=169	time=920	start=2185	end=3105
USER_ID=33	QUERY_ID=31	TIME_STAMP=3137	ACTION=MOUSE_MOVE	FROM	x=272	y=169	TO	x=273	y=189	time=32	start=3105	end=3137
USER_ID=33	QUERY_ID=31	TIME_STAMP=3161	ACTION=MOUSE_MOVE	FROM	x=273	y=189	TO	x=273	y=209	time=24	start=3137	end=3161
USER_ID=33	QUERY_ID=31	TIME_STAMP=3178	ACTION=HOVER	result=4
USER_ID=33	QUERY_ID=31	TIME_STAMP=3185	ACTION=MOUSE_MOVE	FROM	x=273	y=209	TO	x=273	y=234	time=24	start=3161	end=3185
USER_ID=33	QUERY_ID=31	TIME_STAMP=3834	ACTION=CLICK	result=4
USER_ID=33	QUERY_ID=31	TIME_STAMP=3923	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=31	TIME_STAMP=4630	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=31	TIME_STAMP=4767	ACTION=HOVER	result=4
USER_ID=33	QUERY_ID=31	TIME_STAMP=4767	ACTION=MOUSE_MOVE	FROM	x=273	y=234	TO	x=184	y=3	time=137	start=4630	end=4767
USER_ID=33	QUERY_ID=31	TIME_STAMP=5041	ACTION=MOUSE_MOVE	FROM	x=184	y=3	TO	x=383	y=158	time=274	start=4767	end=5041
USER_ID=33	QUERY_ID=31	TIME_STAMP=5077	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=31	TIME_STAMP=5077	ACTION=MOUSE_MOVE	FROM	x=383	y=158	TO	x=407	y=152	time=36	start=5041	end=5077
USER_ID=33	QUERY_ID=31	TIME_STAMP=5674	ACTION=CLICK	result=7
USER_ID=33	QUERY_ID=31	TIME_STAMP=5763	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=31	TIME_STAMP=6663	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=31	TIME_STAMP=6982	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=31	TIME_STAMP=6982	ACTION=MOUSE_MOVE	FROM	x=407	y=152	TO	x=134	y=0	time=319	start=6663	end=6982
USER_ID=33	QUERY_ID=31	TIME_STAMP=7101	ACTION=HOVER	result=4
USER_ID=33	QUERY_ID=31	TIME_STAMP=7102	ACTION=MOUSE_MOVE	FROM	x=134	y=0	TO	x=328	y=241	time=119	start=6982	end=7101
USER_ID=33	QUERY_ID=31	TIME_STAMP=7198	ACTION=HOVER	result=4
USER_ID=33	QUERY_ID=31	TIME_STAMP=7199	ACTION=MOUSE_MOVE	FROM	x=328	y=241	TO	x=339	y=301	time=98	start=7101	end=7199
USER_ID=33	QUERY_ID=31	TIME_STAMP=7824	ACTION=HOVER	result=9
USER_ID=33	QUERY_ID=31	TIME_STAMP=7825	ACTION=MOUSE_MOVE	FROM	x=339	y=301	TO	x=332	y=333	time=626	start=7199	end=7825
USER_ID=33	QUERY_ID=31	TIME_STAMP=8619	ACTION=CLICK	result=9
USER_ID=33	QUERY_ID=31	TIME_STAMP=8710	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=31	TIME_STAMP=9373	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=31	TIME_STAMP=9608	ACTION=HOVER	result=9
USER_ID=33	QUERY_ID=31	TIME_STAMP=9609	ACTION=MOUSE_MOVE	FROM	x=332	y=333	TO	x=170	y=34	time=236	start=9373	end=9609
USER_ID=33	QUERY_ID=31	TIME_STAMP=9675	ACTION=MOUSE_MOVE	FROM	x=170	y=34	TO	x=382	y=483	time=65	start=9609	end=9674
USER_ID=33	QUERY_ID=31	TIME_STAMP=9694	ACTION=MOUSE_MOVE	FROM	x=382	y=483	TO	x=303	y=440	time=20	start=9674	end=9694
USER_ID=33	QUERY_ID=31	TIME_STAMP=9734	ACTION=MOUSE_MOVE	FROM	x=303	y=440	TO	x=278	y=432	time=40	start=9694	end=9734
USER_ID=33	QUERY_ID=31	TIME_STAMP=9767	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=31	TIME_STAMP=10358	ACTION=CLICK	result=2
USER_ID=33	QUERY_ID=31	TIME_STAMP=10591	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=31	TIME_STAMP=28139	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=31	TIME_STAMP=28547	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=31	TIME_STAMP=28548	ACTION=MOUSE_MOVE	FROM	x=278	y=432	TO	x=465	y=11	time=409	start=28139	end=28548
USER_ID=33	QUERY_ID=31	TIME_STAMP=28570	ACTION=MOUSE_MOVE	FROM	x=465	y=11	TO	x=540	y=50	time=22	start=28548	end=28570
USER_ID=33	QUERY_ID=31	TIME_STAMP=28594	ACTION=MOUSE_MOVE	FROM	x=540	y=50	TO	x=587	y=73	time=24	start=28570	end=28594
USER_ID=33	QUERY_ID=31	TIME_STAMP=28754	ACTION=MOUSE_MOVE	FROM	x=587	y=73	TO	x=603	y=77	time=160	start=28594	end=28754
USER_ID=33	QUERY_ID=31	TIME_STAMP=28974	ACTION=OVER
