USER_ID=33	QUERY_ID=34	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=34	TIME_STAMP=313	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=308	y=130	time=313	start=0	end=313
USER_ID=33	QUERY_ID=34	TIME_STAMP=925	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=34	TIME_STAMP=955	ACTION=MOUSE_MOVE	FROM	x=308	y=130	TO	x=321	y=138	time=642	start=313	end=955
USER_ID=33	QUERY_ID=34	TIME_STAMP=1372	ACTION=CLICK	result=2
USER_ID=33	QUERY_ID=34	TIME_STAMP=1457	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=34	TIME_STAMP=2541	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=34	TIME_STAMP=2612	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=34	TIME_STAMP=2612	ACTION=MOUSE_MOVE	FROM	x=321	y=138	TO	x=181	y=8	time=71	start=2541	end=2612
USER_ID=33	QUERY_ID=34	TIME_STAMP=2672	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=34	TIME_STAMP=2672	ACTION=MOUSE_MOVE	FROM	x=181	y=8	TO	x=340	y=143	time=60	start=2612	end=2672
USER_ID=33	QUERY_ID=34	TIME_STAMP=2761	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=34	TIME_STAMP=2761	ACTION=MOUSE_MOVE	FROM	x=340	y=143	TO	x=360	y=167	time=89	start=2672	end=2761
USER_ID=33	QUERY_ID=34	TIME_STAMP=2787	ACTION=MOUSE_MOVE	FROM	x=360	y=167	TO	x=393	y=207	time=26	start=2761	end=2787
USER_ID=33	QUERY_ID=34	TIME_STAMP=3059	ACTION=MOUSE_MOVE	FROM	x=393	y=207	TO	x=397	y=224	time=272	start=2787	end=3059
USER_ID=33	QUERY_ID=34	TIME_STAMP=3195	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=34	TIME_STAMP=4257	ACTION=CLICK	result=5
USER_ID=33	QUERY_ID=34	TIME_STAMP=4356	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=34	TIME_STAMP=4758	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=34	TIME_STAMP=5068	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=34	TIME_STAMP=5068	ACTION=MOUSE_MOVE	FROM	x=397	y=224	TO	x=106	y=11	time=310	start=4758	end=5068
USER_ID=33	QUERY_ID=34	TIME_STAMP=5091	ACTION=MOUSE_MOVE	FROM	x=106	y=11	TO	x=168	y=133	time=23	start=5068	end=5091
USER_ID=33	QUERY_ID=34	TIME_STAMP=5249	ACTION=MOUSE_MOVE	FROM	x=168	y=133	TO	x=220	y=218	time=158	start=5091	end=5249
USER_ID=33	QUERY_ID=34	TIME_STAMP=5264	ACTION=HOVER	result=4
USER_ID=33	QUERY_ID=34	TIME_STAMP=5627	ACTION=CLICK	result=4
USER_ID=33	QUERY_ID=34	TIME_STAMP=5633	ACTION=MOUSE_MOVE	FROM	x=220	y=218	TO	x=335	y=338	time=384	start=5249	end=5633
USER_ID=33	QUERY_ID=34	TIME_STAMP=5714	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=34	TIME_STAMP=20081	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=34	TIME_STAMP=20548	ACTION=HOVER	result=4
USER_ID=33	QUERY_ID=34	TIME_STAMP=20548	ACTION=MOUSE_MOVE	FROM	x=335	y=338	TO	x=434	y=10	time=467	start=20081	end=20548
USER_ID=33	QUERY_ID=34	TIME_STAMP=20571	ACTION=MOUSE_MOVE	FROM	x=434	y=10	TO	x=450	y=46	time=23	start=20548	end=20571
USER_ID=33	QUERY_ID=34	TIME_STAMP=20595	ACTION=MOUSE_MOVE	FROM	x=450	y=46	TO	x=466	y=68	time=24	start=20571	end=20595
USER_ID=33	QUERY_ID=34	TIME_STAMP=20619	ACTION=MOUSE_MOVE	FROM	x=466	y=68	TO	x=483	y=82	time=24	start=20595	end=20619
USER_ID=33	QUERY_ID=34	TIME_STAMP=20643	ACTION=MOUSE_MOVE	FROM	x=483	y=82	TO	x=501	y=87	time=24	start=20619	end=20643
USER_ID=33	QUERY_ID=34	TIME_STAMP=20682	ACTION=MOUSE_MOVE	FROM	x=501	y=87	TO	x=517	y=83	time=39	start=20643	end=20682
USER_ID=33	QUERY_ID=34	TIME_STAMP=20723	ACTION=MOUSE_MOVE	FROM	x=517	y=83	TO	x=531	y=76	time=41	start=20682	end=20723
USER_ID=33	QUERY_ID=34	TIME_STAMP=20795	ACTION=MOUSE_MOVE	FROM	x=531	y=76	TO	x=547	y=70	time=72	start=20723	end=20795
USER_ID=33	QUERY_ID=34	TIME_STAMP=20827	ACTION=MOUSE_MOVE	FROM	x=547	y=70	TO	x=570	y=70	time=32	start=20795	end=20827
USER_ID=33	QUERY_ID=34	TIME_STAMP=21039	ACTION=OVER
