USER_ID=33	QUERY_ID=78	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=78	TIME_STAMP=305	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=131	time=305	start=0	end=305
USER_ID=33	QUERY_ID=78	TIME_STAMP=578	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=78	TIME_STAMP=673	ACTION=MOUSE_MOVE	FROM	x=316	y=131	TO	x=330	y=138	time=368	start=305	end=673
USER_ID=33	QUERY_ID=78	TIME_STAMP=1082	ACTION=CLICK	result=5
USER_ID=33	QUERY_ID=78	TIME_STAMP=1111	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=78	TIME_STAMP=1837	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=78	TIME_STAMP=2332	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=78	TIME_STAMP=2332	ACTION=MOUSE_MOVE	FROM	x=330	y=138	TO	x=172	y=6	time=495	start=1837	end=2332
USER_ID=33	QUERY_ID=78	TIME_STAMP=2353	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=78	TIME_STAMP=2353	ACTION=MOUSE_MOVE	FROM	x=172	y=6	TO	x=334	y=148	time=21	start=2332	end=2353
USER_ID=33	QUERY_ID=78	TIME_STAMP=2363	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=78	TIME_STAMP=2377	ACTION=MOUSE_MOVE	FROM	x=334	y=148	TO	x=400	y=209	time=24	start=2353	end=2377
USER_ID=33	QUERY_ID=78	TIME_STAMP=2394	ACTION=HOVER	result=3
USER_ID=33	QUERY_ID=78	TIME_STAMP=2401	ACTION=MOUSE_MOVE	FROM	x=400	y=209	TO	x=424	y=238	time=24	start=2377	end=2401
USER_ID=33	QUERY_ID=78	TIME_STAMP=2417	ACTION=HOVER	result=3
USER_ID=33	QUERY_ID=78	TIME_STAMP=2427	ACTION=MOUSE_MOVE	FROM	x=424	y=238	TO	x=437	y=255	time=26	start=2401	end=2427
USER_ID=33	QUERY_ID=78	TIME_STAMP=3545	ACTION=HOVER	result=3
USER_ID=33	QUERY_ID=78	TIME_STAMP=4758	ACTION=HOVER	result=3
USER_ID=33	QUERY_ID=78	TIME_STAMP=4874	ACTION=MOUSE_MOVE	FROM	x=437	y=255	TO	x=425	y=263	time=2446	start=2427	end=4873
USER_ID=33	QUERY_ID=78	TIME_STAMP=4905	ACTION=MOUSE_MOVE	FROM	x=425	y=263	TO	x=423	y=289	time=32	start=4873	end=4905
USER_ID=33	QUERY_ID=78	TIME_STAMP=4930	ACTION=HOVER	result=8
USER_ID=33	QUERY_ID=78	TIME_STAMP=4930	ACTION=MOUSE_MOVE	FROM	x=423	y=289	TO	x=430	y=322	time=25	start=4905	end=4930
USER_ID=33	QUERY_ID=78	TIME_STAMP=4946	ACTION=HOVER	result=8
USER_ID=33	QUERY_ID=78	TIME_STAMP=4953	ACTION=MOUSE_MOVE	FROM	x=430	y=322	TO	x=442	y=362	time=23	start=4930	end=4953
USER_ID=33	QUERY_ID=78	TIME_STAMP=4978	ACTION=MOUSE_MOVE	FROM	x=442	y=362	TO	x=446	y=406	time=24	start=4953	end=4977
USER_ID=33	QUERY_ID=78	TIME_STAMP=4986	ACTION=HOVER	result=1
USER_ID=33	QUERY_ID=78	TIME_STAMP=4994	ACTION=HOVER	result=1
USER_ID=33	QUERY_ID=78	TIME_STAMP=5002	ACTION=MOUSE_MOVE	FROM	x=446	y=406	TO	x=427	y=453	time=25	start=4977	end=5002
USER_ID=33	QUERY_ID=78	TIME_STAMP=5061	ACTION=MOUSE_MOVE	FROM	x=427	y=453	TO	x=413	y=475	time=59	start=5002	end=5061
USER_ID=33	QUERY_ID=78	TIME_STAMP=5103	ACTION=MOUSE_MOVE	FROM	x=413	y=475	TO	x=395	y=488	time=41	start=5061	end=5102
USER_ID=33	QUERY_ID=78	TIME_STAMP=5378	ACTION=MOUSE_MOVE	FROM	x=395	y=488	TO	x=376	y=487	time=276	start=5102	end=5378
USER_ID=33	QUERY_ID=78	TIME_STAMP=5743	ACTION=MOUSE_MOVE	FROM	x=376	y=487	TO	x=349	y=494	time=365	start=5378	end=5743
USER_ID=33	QUERY_ID=78	TIME_STAMP=5906	ACTION=HOVER	result=6
USER_ID=33	QUERY_ID=78	TIME_STAMP=5906	ACTION=MOUSE_MOVE	FROM	x=349	y=494	TO	x=342	y=507	time=163	start=5743	end=5906
USER_ID=33	QUERY_ID=78	TIME_STAMP=7186	ACTION=CLICK	result=6
USER_ID=33	QUERY_ID=78	TIME_STAMP=7275	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=78	TIME_STAMP=24437	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=78	TIME_STAMP=25050	ACTION=HOVER	result=6
USER_ID=33	QUERY_ID=78	TIME_STAMP=25050	ACTION=MOUSE_MOVE	FROM	x=342	y=507	TO	x=500	y=1	time=613	start=24437	end=25050
USER_ID=33	QUERY_ID=78	TIME_STAMP=25073	ACTION=MOUSE_MOVE	FROM	x=500	y=1	TO	x=541	y=16	time=23	start=25050	end=25073
USER_ID=33	QUERY_ID=78	TIME_STAMP=25097	ACTION=MOUSE_MOVE	FROM	x=541	y=16	TO	x=575	y=31	time=24	start=25073	end=25097
USER_ID=33	QUERY_ID=78	TIME_STAMP=25121	ACTION=MOUSE_MOVE	FROM	x=575	y=31	TO	x=592	y=41	time=24	start=25097	end=25121
USER_ID=33	QUERY_ID=78	TIME_STAMP=25153	ACTION=MOUSE_MOVE	FROM	x=592	y=41	TO	x=606	y=53	time=32	start=25121	end=25153
USER_ID=33	QUERY_ID=78	TIME_STAMP=25177	ACTION=MOUSE_MOVE	FROM	x=606	y=53	TO	x=617	y=64	time=24	start=25153	end=25177
USER_ID=33	QUERY_ID=78	TIME_STAMP=25201	ACTION=MOUSE_MOVE	FROM	x=617	y=64	TO	x=632	y=79	time=24	start=25177	end=25201
USER_ID=33	QUERY_ID=78	TIME_STAMP=25521	ACTION=MOUSE_MOVE	FROM	x=632	y=79	TO	x=640	y=91	time=320	start=25201	end=25521
USER_ID=33	QUERY_ID=78	TIME_STAMP=25645	ACTION=OVER
