USER_ID=33	QUERY_ID=75	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=75	TIME_STAMP=322	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=326	y=130	time=321	start=0	end=321
USER_ID=33	QUERY_ID=75	TIME_STAMP=1389	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=75	TIME_STAMP=1427	ACTION=MOUSE_MOVE	FROM	x=326	y=130	TO	x=341	y=136	time=1106	start=321	end=1427
USER_ID=33	QUERY_ID=75	TIME_STAMP=1603	ACTION=MOUSE_MOVE	FROM	x=341	y=136	TO	x=355	y=143	time=176	start=1427	end=1603
USER_ID=33	QUERY_ID=75	TIME_STAMP=1659	ACTION=MOUSE_MOVE	FROM	x=355	y=143	TO	x=368	y=150	time=56	start=1603	end=1659
USER_ID=33	QUERY_ID=75	TIME_STAMP=1716	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=75	TIME_STAMP=2259	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=75	TIME_STAMP=2283	ACTION=MOUSE_MOVE	FROM	x=368	y=150	TO	x=385	y=147	time=624	start=1659	end=2283
USER_ID=33	QUERY_ID=75	TIME_STAMP=3427	ACTION=CLICK	result=5
USER_ID=33	QUERY_ID=75	TIME_STAMP=3520	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=75	TIME_STAMP=16140	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=75	TIME_STAMP=16652	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=75	TIME_STAMP=16652	ACTION=MOUSE_MOVE	FROM	x=385	y=147	TO	x=380	y=2	time=512	start=16140	end=16652
USER_ID=33	QUERY_ID=75	TIME_STAMP=16683	ACTION=MOUSE_MOVE	FROM	x=380	y=2	TO	x=375	y=21	time=31	start=16652	end=16683
USER_ID=33	QUERY_ID=75	TIME_STAMP=16707	ACTION=MOUSE_MOVE	FROM	x=375	y=21	TO	x=372	y=45	time=24	start=16683	end=16707
USER_ID=33	QUERY_ID=75	TIME_STAMP=16731	ACTION=MOUSE_MOVE	FROM	x=372	y=45	TO	x=371	y=72	time=24	start=16707	end=16731
USER_ID=33	QUERY_ID=75	TIME_STAMP=16755	ACTION=MOUSE_MOVE	FROM	x=371	y=72	TO	x=371	y=93	time=24	start=16731	end=16755
USER_ID=33	QUERY_ID=75	TIME_STAMP=16803	ACTION=MOUSE_MOVE	FROM	x=371	y=93	TO	x=371	y=114	time=48	start=16755	end=16803
USER_ID=33	QUERY_ID=75	TIME_STAMP=16843	ACTION=MOUSE_MOVE	FROM	x=371	y=114	TO	x=369	y=133	time=40	start=16803	end=16843
USER_ID=33	QUERY_ID=75	TIME_STAMP=16852	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=75	TIME_STAMP=16876	ACTION=HOVER	result=5
USER_ID=33	QUERY_ID=75	TIME_STAMP=16876	ACTION=MOUSE_MOVE	FROM	x=369	y=133	TO	x=365	y=156	time=33	start=16843	end=16876
USER_ID=33	QUERY_ID=75	TIME_STAMP=16915	ACTION=MOUSE_MOVE	FROM	x=365	y=156	TO	x=365	y=177	time=39	start=16876	end=16915
USER_ID=33	QUERY_ID=75	TIME_STAMP=17067	ACTION=MOUSE_MOVE	FROM	x=365	y=177	TO	x=366	y=197	time=152	start=16915	end=17067
USER_ID=33	QUERY_ID=75	TIME_STAMP=17190	ACTION=MOUSE_MOVE	FROM	x=366	y=197	TO	x=359	y=222	time=123	start=17067	end=17190
USER_ID=33	QUERY_ID=75	TIME_STAMP=17212	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=75	TIME_STAMP=17275	ACTION=MOUSE_MOVE	FROM	x=359	y=222	TO	x=355	y=238	time=85	start=17190	end=17275
USER_ID=33	QUERY_ID=75	TIME_STAMP=17340	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=75	TIME_STAMP=18227	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=75	TIME_STAMP=18619	ACTION=CLICK	result=7
USER_ID=33	QUERY_ID=75	TIME_STAMP=18639	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=75	TIME_STAMP=32643	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=75	TIME_STAMP=33012	ACTION=HOVER	result=7
USER_ID=33	QUERY_ID=75	TIME_STAMP=33013	ACTION=MOUSE_MOVE	FROM	x=355	y=238	TO	x=521	y=3	time=369	start=32643	end=33012
USER_ID=33	QUERY_ID=75	TIME_STAMP=33035	ACTION=MOUSE_MOVE	FROM	x=521	y=3	TO	x=552	y=13	time=23	start=33012	end=33035
USER_ID=33	QUERY_ID=75	TIME_STAMP=33059	ACTION=MOUSE_MOVE	FROM	x=552	y=13	TO	x=577	y=26	time=24	start=33035	end=33059
USER_ID=33	QUERY_ID=75	TIME_STAMP=33083	ACTION=MOUSE_MOVE	FROM	x=577	y=26	TO	x=598	y=42	time=24	start=33059	end=33083
USER_ID=33	QUERY_ID=75	TIME_STAMP=33115	ACTION=MOUSE_MOVE	FROM	x=598	y=42	TO	x=611	y=52	time=32	start=33083	end=33115
USER_ID=33	QUERY_ID=75	TIME_STAMP=33253	ACTION=MOUSE_MOVE	FROM	x=611	y=52	TO	x=617	y=67	time=138	start=33115	end=33253
USER_ID=33	QUERY_ID=75	TIME_STAMP=33631	ACTION=OVER
