USER_ID=33	QUERY_ID=72	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=33	QUERY_ID=72	TIME_STAMP=181	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=182	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=316	y=138	time=181	start=0	end=181
USER_ID=33	QUERY_ID=72	TIME_STAMP=324	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=507	ACTION=MOUSE_MOVE	FROM	x=316	y=138	TO	x=301	y=133	time=326	start=181	end=507
USER_ID=33	QUERY_ID=72	TIME_STAMP=635	ACTION=MOUSE_MOVE	FROM	x=301	y=133	TO	x=311	y=123	time=128	start=507	end=635
USER_ID=33	QUERY_ID=72	TIME_STAMP=715	ACTION=MOUSE_MOVE	FROM	x=311	y=123	TO	x=307	y=157	time=79	start=635	end=714
USER_ID=33	QUERY_ID=72	TIME_STAMP=1148	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=1155	ACTION=MOUSE_MOVE	FROM	x=307	y=157	TO	x=312	y=142	time=441	start=714	end=1155
USER_ID=33	QUERY_ID=72	TIME_STAMP=1188	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=1291	ACTION=MOUSE_MOVE	FROM	x=312	y=142	TO	x=319	y=129	time=136	start=1155	end=1291
USER_ID=33	QUERY_ID=72	TIME_STAMP=1427	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=1435	ACTION=MOUSE_MOVE	FROM	x=319	y=129	TO	x=307	y=139	time=144	start=1291	end=1435
USER_ID=33	QUERY_ID=72	TIME_STAMP=1459	ACTION=MOUSE_MOVE	FROM	x=307	y=139	TO	x=292	y=145	time=24	start=1435	end=1459
USER_ID=33	QUERY_ID=72	TIME_STAMP=2124	ACTION=CLICK	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=2212	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=72	TIME_STAMP=2991	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=72	TIME_STAMP=3445	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=3445	ACTION=MOUSE_MOVE	FROM	x=292	y=145	TO	x=150	y=0	time=454	start=2991	end=3445
USER_ID=33	QUERY_ID=72	TIME_STAMP=3582	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=3582	ACTION=MOUSE_MOVE	FROM	x=150	y=0	TO	x=201	y=149	time=137	start=3445	end=3582
USER_ID=33	QUERY_ID=72	TIME_STAMP=3680	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=3680	ACTION=MOUSE_MOVE	FROM	x=201	y=149	TO	x=482	y=68	time=98	start=3582	end=3680
USER_ID=33	QUERY_ID=72	TIME_STAMP=3744	ACTION=MOUSE_MOVE	FROM	x=482	y=68	TO	x=455	y=52	time=64	start=3680	end=3744
USER_ID=33	QUERY_ID=72	TIME_STAMP=4033	ACTION=MOUSE_MOVE	FROM	x=455	y=52	TO	x=450	y=33	time=289	start=3744	end=4033
USER_ID=33	QUERY_ID=72	TIME_STAMP=4353	ACTION=MOUSE_MOVE	FROM	x=450	y=33	TO	x=434	y=42	time=320	start=4033	end=4353
USER_ID=33	QUERY_ID=72	TIME_STAMP=4357	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=4366	ACTION=HOVER	result=2
USER_ID=33	QUERY_ID=72	TIME_STAMP=4380	ACTION=MOUSE_MOVE	FROM	x=434	y=42	TO	x=281	y=171	time=26	start=4353	end=4379
USER_ID=33	QUERY_ID=72	TIME_STAMP=4405	ACTION=MOUSE_MOVE	FROM	x=281	y=171	TO	x=275	y=185	time=26	start=4379	end=4405
USER_ID=33	QUERY_ID=72	TIME_STAMP=4443	ACTION=MOUSE_MOVE	FROM	x=275	y=185	TO	x=276	y=205	time=38	start=4405	end=4443
USER_ID=33	QUERY_ID=72	TIME_STAMP=4491	ACTION=MOUSE_MOVE	FROM	x=276	y=205	TO	x=279	y=223	time=48	start=4443	end=4491
USER_ID=33	QUERY_ID=72	TIME_STAMP=4555	ACTION=MOUSE_MOVE	FROM	x=279	y=223	TO	x=279	y=243	time=64	start=4491	end=4555
USER_ID=33	QUERY_ID=72	TIME_STAMP=4723	ACTION=MOUSE_MOVE	FROM	x=279	y=243	TO	x=263	y=248	time=168	start=4555	end=4723
USER_ID=33	QUERY_ID=72	TIME_STAMP=4771	ACTION=MOUSE_MOVE	FROM	x=263	y=248	TO	x=244	y=246	time=48	start=4723	end=4771
USER_ID=33	QUERY_ID=72	TIME_STAMP=4795	ACTION=MOUSE_MOVE	FROM	x=244	y=246	TO	x=227	y=241	time=24	start=4771	end=4795
USER_ID=33	QUERY_ID=72	TIME_STAMP=4819	ACTION=MOUSE_MOVE	FROM	x=227	y=241	TO	x=212	y=236	time=24	start=4795	end=4819
USER_ID=33	QUERY_ID=72	TIME_STAMP=4867	ACTION=HOVER	result=4
USER_ID=33	QUERY_ID=72	TIME_STAMP=4931	ACTION=MOUSE_MOVE	FROM	x=212	y=236	TO	x=195	y=231	time=112	start=4819	end=4931
USER_ID=33	QUERY_ID=72	TIME_STAMP=5051	ACTION=MOUSE_MOVE	FROM	x=195	y=231	TO	x=177	y=229	time=120	start=4931	end=5051
USER_ID=33	QUERY_ID=72	TIME_STAMP=5467	ACTION=MOUSE_MOVE	FROM	x=177	y=229	TO	x=169	y=241	time=416	start=5051	end=5467
USER_ID=33	QUERY_ID=72	TIME_STAMP=6195	ACTION=CLICK	result=4
USER_ID=33	QUERY_ID=72	TIME_STAMP=6291	ACTION=JUMP_OUT
USER_ID=33	QUERY_ID=72	TIME_STAMP=13136	ACTION=JUMP_IN
USER_ID=33	QUERY_ID=72	TIME_STAMP=13440	ACTION=HOVER	result=4
USER_ID=33	QUERY_ID=72	TIME_STAMP=13441	ACTION=MOUSE_MOVE	FROM	x=169	y=241	TO	x=556	y=49	time=304	start=13136	end=13440
USER_ID=33	QUERY_ID=72	TIME_STAMP=13467	ACTION=MOUSE_MOVE	FROM	x=556	y=49	TO	x=735	y=116	time=27	start=13440	end=13467
USER_ID=33	QUERY_ID=72	TIME_STAMP=13491	ACTION=MOUSE_MOVE	FROM	x=735	y=116	TO	x=711	y=105	time=24	start=13467	end=13491
USER_ID=33	QUERY_ID=72	TIME_STAMP=13515	ACTION=MOUSE_MOVE	FROM	x=711	y=105	TO	x=686	y=99	time=24	start=13491	end=13515
USER_ID=33	QUERY_ID=72	TIME_STAMP=13571	ACTION=MOUSE_MOVE	FROM	x=686	y=99	TO	x=670	y=95	time=56	start=13515	end=13571
USER_ID=33	QUERY_ID=72	TIME_STAMP=13651	ACTION=MOUSE_MOVE	FROM	x=670	y=95	TO	x=650	y=92	time=80	start=13571	end=13651
USER_ID=33	QUERY_ID=72	TIME_STAMP=14039	ACTION=OVER
