USER_ID=34	QUERY_ID=33	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=34	QUERY_ID=33	TIME_STAMP=156	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=296	y=130	time=156	start=0	end=156
USER_ID=34	QUERY_ID=33	TIME_STAMP=905	ACTION=HOVER	result=5
USER_ID=34	QUERY_ID=33	TIME_STAMP=952	ACTION=MOUSE_MOVE	FROM	x=296	y=130	TO	x=300	y=146	time=796	start=156	end=952
USER_ID=34	QUERY_ID=33	TIME_STAMP=2668	ACTION=CLICK	result=5
USER_ID=34	QUERY_ID=33	TIME_STAMP=2730	ACTION=JUMP_OUT
USER_ID=34	QUERY_ID=33	TIME_STAMP=4321	ACTION=JUMP_IN
USER_ID=34	QUERY_ID=33	TIME_STAMP=4743	ACTION=HOVER	result=5
USER_ID=34	QUERY_ID=33	TIME_STAMP=4743	ACTION=MOUSE_MOVE	FROM	x=300	y=146	TO	x=361	y=11	time=422	start=4321	end=4743
USER_ID=34	QUERY_ID=33	TIME_STAMP=4774	ACTION=MOUSE_MOVE	FROM	x=361	y=11	TO	x=353	y=85	time=31	start=4743	end=4774
USER_ID=34	QUERY_ID=33	TIME_STAMP=4789	ACTION=HOVER	result=5
USER_ID=34	QUERY_ID=33	TIME_STAMP=4789	ACTION=HOVER	result=5
USER_ID=34	QUERY_ID=33	TIME_STAMP=4805	ACTION=MOUSE_MOVE	FROM	x=353	y=85	TO	x=337	y=200	time=31	start=4774	end=4805
USER_ID=34	QUERY_ID=33	TIME_STAMP=4821	ACTION=HOVER	result=0
USER_ID=34	QUERY_ID=33	TIME_STAMP=4821	ACTION=HOVER	result=0
USER_ID=34	QUERY_ID=33	TIME_STAMP=4836	ACTION=MOUSE_MOVE	FROM	x=337	y=200	TO	x=328	y=263	time=31	start=4805	end=4836
USER_ID=34	QUERY_ID=33	TIME_STAMP=4867	ACTION=MOUSE_MOVE	FROM	x=328	y=263	TO	x=327	y=287	time=31	start=4836	end=4867
USER_ID=34	QUERY_ID=33	TIME_STAMP=4945	ACTION=MOUSE_MOVE	FROM	x=327	y=287	TO	x=320	y=269	time=78	start=4867	end=4945
USER_ID=34	QUERY_ID=33	TIME_STAMP=4977	ACTION=HOVER	result=0
USER_ID=34	QUERY_ID=33	TIME_STAMP=4977	ACTION=MOUSE_MOVE	FROM	x=320	y=269	TO	x=320	y=238	time=32	start=4945	end=4977
USER_ID=34	QUERY_ID=33	TIME_STAMP=8424	ACTION=HOVER	result=0
USER_ID=34	QUERY_ID=33	TIME_STAMP=8424	ACTION=MOUSE_MOVE	FROM	x=320	y=238	TO	x=306	y=246	time=3447	start=4977	end=8424
USER_ID=34	QUERY_ID=33	TIME_STAMP=8455	ACTION=MOUSE_MOVE	FROM	x=306	y=246	TO	x=300	y=275	time=31	start=8424	end=8455
USER_ID=34	QUERY_ID=33	TIME_STAMP=8487	ACTION=MOUSE_MOVE	FROM	x=300	y=275	TO	x=300	y=303	time=32	start=8455	end=8487
USER_ID=34	QUERY_ID=33	TIME_STAMP=8565	ACTION=HOVER	result=7
USER_ID=34	QUERY_ID=33	TIME_STAMP=8580	ACTION=MOUSE_MOVE	FROM	x=300	y=303	TO	x=300	y=324	time=93	start=8487	end=8580
USER_ID=34	QUERY_ID=33	TIME_STAMP=8643	ACTION=HOVER	result=7
USER_ID=34	QUERY_ID=33	TIME_STAMP=8643	ACTION=MOUSE_MOVE	FROM	x=300	y=324	TO	x=299	y=344	time=63	start=8580	end=8643
USER_ID=34	QUERY_ID=33	TIME_STAMP=10007	ACTION=MOUSE_MOVE	FROM	x=299	y=344	TO	x=318	y=340	time=1364	start=8643	end=10007
USER_ID=34	QUERY_ID=33	TIME_STAMP=10007	ACTION=HOVER	result=7
USER_ID=34	QUERY_ID=33	TIME_STAMP=10038	ACTION=MOUSE_MOVE	FROM	x=318	y=340	TO	x=340	y=322	time=31	start=10007	end=10038
USER_ID=34	QUERY_ID=33	TIME_STAMP=10038	ACTION=HOVER	result=7
USER_ID=34	QUERY_ID=33	TIME_STAMP=10069	ACTION=MOUSE_MOVE	FROM	x=340	y=322	TO	x=369	y=291	time=31	start=10038	end=10069
USER_ID=34	QUERY_ID=33	TIME_STAMP=10100	ACTION=MOUSE_MOVE	FROM	x=369	y=291	TO	x=393	y=258	time=31	start=10069	end=10100
USER_ID=34	QUERY_ID=33	TIME_STAMP=10116	ACTION=HOVER	result=0
USER_ID=34	QUERY_ID=33	TIME_STAMP=10132	ACTION=MOUSE_MOVE	FROM	x=393	y=258	TO	x=417	y=228	time=32	start=10100	end=10132
USER_ID=34	QUERY_ID=33	TIME_STAMP=10132	ACTION=HOVER	result=0
USER_ID=34	QUERY_ID=33	TIME_STAMP=10163	ACTION=MOUSE_MOVE	FROM	x=417	y=228	TO	x=441	y=195	time=31	start=10132	end=10163
USER_ID=34	QUERY_ID=33	TIME_STAMP=10194	ACTION=MOUSE_MOVE	FROM	x=441	y=195	TO	x=452	y=177	time=31	start=10163	end=10194
USER_ID=34	QUERY_ID=33	TIME_STAMP=10225	ACTION=MOUSE_MOVE	FROM	x=452	y=177	TO	x=465	y=160	time=31	start=10194	end=10225
USER_ID=34	QUERY_ID=33	TIME_STAMP=10241	ACTION=HOVER	result=5
USER_ID=34	QUERY_ID=33	TIME_STAMP=10256	ACTION=MOUSE_MOVE	FROM	x=465	y=160	TO	x=476	y=147	time=31	start=10225	end=10256
USER_ID=34	QUERY_ID=33	TIME_STAMP=10334	ACTION=HOVER	result=5
USER_ID=34	QUERY_ID=33	TIME_STAMP=10334	ACTION=MOUSE_MOVE	FROM	x=476	y=147	TO	x=487	y=138	time=78	start=10256	end=10334
USER_ID=34	QUERY_ID=33	TIME_STAMP=10366	ACTION=MOUSE_MOVE	FROM	x=487	y=138	TO	x=499	y=126	time=32	start=10334	end=10366
USER_ID=34	QUERY_ID=33	TIME_STAMP=10444	ACTION=MOUSE_MOVE	FROM	x=499	y=126	TO	x=512	y=115	time=78	start=10366	end=10444
USER_ID=34	QUERY_ID=33	TIME_STAMP=10475	ACTION=MOUSE_MOVE	FROM	x=512	y=115	TO	x=531	y=111	time=31	start=10444	end=10475
USER_ID=34	QUERY_ID=33	TIME_STAMP=10506	ACTION=MOUSE_MOVE	FROM	x=531	y=111	TO	x=549	y=109	time=31	start=10475	end=10506
USER_ID=34	QUERY_ID=33	TIME_STAMP=10553	ACTION=MOUSE_MOVE	FROM	x=549	y=109	TO	x=563	y=100	time=47	start=10506	end=10553
USER_ID=34	QUERY_ID=33	TIME_STAMP=10584	ACTION=MOUSE_MOVE	FROM	x=563	y=100	TO	x=580	y=87	time=31	start=10553	end=10584
USER_ID=34	QUERY_ID=33	TIME_STAMP=10631	ACTION=MOUSE_MOVE	FROM	x=580	y=87	TO	x=597	y=82	time=47	start=10584	end=10631
USER_ID=34	QUERY_ID=33	TIME_STAMP=11177	ACTION=OVER
