USER_ID=34	QUERY_ID=71	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=34	QUERY_ID=71	TIME_STAMP=31	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=309	y=123	time=31	start=0	end=31
USER_ID=34	QUERY_ID=71	TIME_STAMP=670	ACTION=MOUSE_MOVE	FROM	x=309	y=123	TO	x=297	y=131	time=639	start=31	end=670
USER_ID=34	QUERY_ID=71	TIME_STAMP=702	ACTION=HOVER	result=8
USER_ID=34	QUERY_ID=71	TIME_STAMP=11169	ACTION=MOUSE_MOVE	FROM	x=297	y=131	TO	x=295	y=152	time=10499	start=670	end=11169
USER_ID=34	QUERY_ID=71	TIME_STAMP=11185	ACTION=HOVER	result=8
USER_ID=34	QUERY_ID=71	TIME_STAMP=11200	ACTION=MOUSE_MOVE	FROM	x=295	y=152	TO	x=292	y=189	time=31	start=11169	end=11200
USER_ID=34	QUERY_ID=71	TIME_STAMP=11232	ACTION=HOVER	result=4
USER_ID=34	QUERY_ID=71	TIME_STAMP=11232	ACTION=MOUSE_MOVE	FROM	x=292	y=189	TO	x=291	y=338	time=32	start=11200	end=11232
USER_ID=34	QUERY_ID=71	TIME_STAMP=11232	ACTION=HOVER	result=4
USER_ID=34	QUERY_ID=71	TIME_STAMP=11263	ACTION=MOUSE_MOVE	FROM	x=291	y=338	TO	x=295	y=486	time=31	start=11232	end=11263
USER_ID=34	QUERY_ID=71	TIME_STAMP=11294	ACTION=MOUSE_MOVE	FROM	x=295	y=486	TO	x=325	y=590	time=31	start=11263	end=11294
USER_ID=34	QUERY_ID=71	TIME_STAMP=11294	ACTION=HOVER	result=6
USER_ID=34	QUERY_ID=71	TIME_STAMP=11310	ACTION=HOVER	result=6
USER_ID=34	QUERY_ID=71	TIME_STAMP=11325	ACTION=MOUSE_MOVE	FROM	x=325	y=590	TO	x=333	y=621	time=31	start=11294	end=11325
USER_ID=34	QUERY_ID=71	TIME_STAMP=11497	ACTION=MOUSE_MOVE	FROM	x=333	y=621	TO	x=319	y=630	time=172	start=11325	end=11497
USER_ID=34	QUERY_ID=71	TIME_STAMP=11528	ACTION=MOUSE_MOVE	FROM	x=319	y=630	TO	x=298	y=639	time=31	start=11497	end=11528
USER_ID=34	QUERY_ID=71	TIME_STAMP=11559	ACTION=MOUSE_MOVE	FROM	x=298	y=639	TO	x=264	y=651	time=31	start=11528	end=11559
USER_ID=34	QUERY_ID=71	TIME_STAMP=11590	ACTION=MOUSE_MOVE	FROM	x=264	y=651	TO	x=237	y=656	time=31	start=11559	end=11590
USER_ID=34	QUERY_ID=71	TIME_STAMP=11653	ACTION=MOUSE_MOVE	FROM	x=237	y=656	TO	x=223	y=664	time=63	start=11590	end=11653
USER_ID=34	QUERY_ID=71	TIME_STAMP=11715	ACTION=MOUSE_MOVE	FROM	x=223	y=664	TO	x=214	y=676	time=62	start=11653	end=11715
USER_ID=34	QUERY_ID=71	TIME_STAMP=11858	ACTION=MOUSE_MOVE	FROM	x=214	y=676	TO	x=202	y=687	time=143	start=11715	end=11858
USER_ID=34	QUERY_ID=71	TIME_STAMP=11936	ACTION=MOUSE_MOVE	FROM	x=202	y=687	TO	x=185	y=690	time=78	start=11858	end=11936
USER_ID=34	QUERY_ID=71	TIME_STAMP=11967	ACTION=HOVER	result=1
USER_ID=34	QUERY_ID=71	TIME_STAMP=11982	ACTION=MOUSE_MOVE	FROM	x=185	y=690	TO	x=168	y=694	time=46	start=11936	end=11982
USER_ID=34	QUERY_ID=71	TIME_STAMP=12310	ACTION=CLICK	result=1
USER_ID=34	QUERY_ID=71	TIME_STAMP=12326	ACTION=JUMP_OUT
USER_ID=34	QUERY_ID=71	TIME_STAMP=15571	ACTION=JUMP_IN
USER_ID=34	QUERY_ID=71	TIME_STAMP=15851	ACTION=HOVER	result=1
USER_ID=34	QUERY_ID=71	TIME_STAMP=15851	ACTION=MOUSE_MOVE	FROM	x=168	y=694	TO	x=385	y=3	time=280	start=15571	end=15851
USER_ID=34	QUERY_ID=71	TIME_STAMP=15883	ACTION=MOUSE_MOVE	FROM	x=385	y=3	TO	x=396	y=27	time=32	start=15851	end=15883
USER_ID=34	QUERY_ID=71	TIME_STAMP=15914	ACTION=MOUSE_MOVE	FROM	x=396	y=27	TO	x=418	y=52	time=31	start=15883	end=15914
USER_ID=34	QUERY_ID=71	TIME_STAMP=15945	ACTION=MOUSE_MOVE	FROM	x=418	y=52	TO	x=435	y=65	time=31	start=15914	end=15945
USER_ID=34	QUERY_ID=71	TIME_STAMP=15976	ACTION=MOUSE_MOVE	FROM	x=435	y=65	TO	x=452	y=69	time=31	start=15945	end=15976
USER_ID=34	QUERY_ID=71	TIME_STAMP=16007	ACTION=MOUSE_MOVE	FROM	x=452	y=69	TO	x=481	y=74	time=31	start=15976	end=16007
USER_ID=34	QUERY_ID=71	TIME_STAMP=16039	ACTION=MOUSE_MOVE	FROM	x=481	y=74	TO	x=513	y=74	time=32	start=16007	end=16039
USER_ID=34	QUERY_ID=71	TIME_STAMP=16070	ACTION=MOUSE_MOVE	FROM	x=513	y=74	TO	x=539	y=74	time=31	start=16039	end=16070
USER_ID=34	QUERY_ID=71	TIME_STAMP=16132	ACTION=MOUSE_MOVE	FROM	x=539	y=74	TO	x=557	y=70	time=62	start=16070	end=16132
USER_ID=34	QUERY_ID=71	TIME_STAMP=16444	ACTION=MOUSE_MOVE	FROM	x=557	y=70	TO	x=573	y=74	time=312	start=16132	end=16444
USER_ID=34	QUERY_ID=71	TIME_STAMP=16475	ACTION=MOUSE_MOVE	FROM	x=573	y=74	TO	x=587	y=84	time=31	start=16444	end=16475
USER_ID=34	QUERY_ID=71	TIME_STAMP=16600	ACTION=OVER
