USER_ID=35	QUERY_ID=23	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=35	QUERY_ID=23	TIME_STAMP=140	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=311	y=127	time=140	start=0	end=140
USER_ID=35	QUERY_ID=23	TIME_STAMP=359	ACTION=MOUSE_MOVE	FROM	x=311	y=127	TO	x=326	y=122	time=219	start=140	end=359
USER_ID=35	QUERY_ID=23	TIME_STAMP=390	ACTION=MOUSE_MOVE	FROM	x=326	y=122	TO	x=350	y=120	time=31	start=359	end=390
USER_ID=35	QUERY_ID=23	TIME_STAMP=421	ACTION=MOUSE_MOVE	FROM	x=350	y=120	TO	x=385	y=120	time=31	start=390	end=421
USER_ID=35	QUERY_ID=23	TIME_STAMP=452	ACTION=MOUSE_MOVE	FROM	x=385	y=120	TO	x=473	y=116	time=31	start=421	end=452
USER_ID=35	QUERY_ID=23	TIME_STAMP=484	ACTION=MOUSE_MOVE	FROM	x=473	y=116	TO	x=568	y=108	time=32	start=452	end=484
USER_ID=35	QUERY_ID=23	TIME_STAMP=515	ACTION=MOUSE_MOVE	FROM	x=568	y=108	TO	x=623	y=100	time=31	start=484	end=515
USER_ID=35	QUERY_ID=23	TIME_STAMP=546	ACTION=MOUSE_MOVE	FROM	x=623	y=100	TO	x=640	y=97	time=31	start=515	end=546
USER_ID=35	QUERY_ID=23	TIME_STAMP=764	ACTION=MOUSE_MOVE	FROM	x=640	y=97	TO	x=650	y=87	time=218	start=546	end=764
USER_ID=35	QUERY_ID=23	TIME_STAMP=827	ACTION=MOUSE_MOVE	FROM	x=650	y=87	TO	x=631	y=82	time=63	start=764	end=827
USER_ID=35	QUERY_ID=23	TIME_STAMP=858	ACTION=MOUSE_MOVE	FROM	x=631	y=82	TO	x=597	y=81	time=31	start=827	end=858
USER_ID=35	QUERY_ID=23	TIME_STAMP=889	ACTION=MOUSE_MOVE	FROM	x=597	y=81	TO	x=536	y=81	time=31	start=858	end=889
USER_ID=35	QUERY_ID=23	TIME_STAMP=920	ACTION=MOUSE_MOVE	FROM	x=536	y=81	TO	x=438	y=81	time=31	start=889	end=920
USER_ID=35	QUERY_ID=23	TIME_STAMP=952	ACTION=MOUSE_MOVE	FROM	x=438	y=81	TO	x=341	y=81	time=32	start=920	end=952
USER_ID=35	QUERY_ID=23	TIME_STAMP=983	ACTION=MOUSE_MOVE	FROM	x=341	y=81	TO	x=269	y=81	time=31	start=952	end=983
USER_ID=35	QUERY_ID=23	TIME_STAMP=1014	ACTION=MOUSE_MOVE	FROM	x=269	y=81	TO	x=232	y=81	time=31	start=983	end=1014
USER_ID=35	QUERY_ID=23	TIME_STAMP=1045	ACTION=MOUSE_MOVE	FROM	x=232	y=81	TO	x=203	y=81	time=31	start=1014	end=1045
USER_ID=35	QUERY_ID=23	TIME_STAMP=1076	ACTION=MOUSE_MOVE	FROM	x=203	y=81	TO	x=178	y=81	time=31	start=1045	end=1076
USER_ID=35	QUERY_ID=23	TIME_STAMP=1108	ACTION=MOUSE_MOVE	FROM	x=178	y=81	TO	x=155	y=81	time=32	start=1076	end=1108
USER_ID=35	QUERY_ID=23	TIME_STAMP=1482	ACTION=MOUSE_MOVE	FROM	x=155	y=81	TO	x=164	y=93	time=374	start=1108	end=1482
USER_ID=35	QUERY_ID=23	TIME_STAMP=1513	ACTION=MOUSE_MOVE	FROM	x=164	y=93	TO	x=181	y=100	time=31	start=1482	end=1513
USER_ID=35	QUERY_ID=23	TIME_STAMP=1544	ACTION=MOUSE_MOVE	FROM	x=181	y=100	TO	x=203	y=106	time=31	start=1513	end=1544
USER_ID=35	QUERY_ID=23	TIME_STAMP=1576	ACTION=MOUSE_MOVE	FROM	x=203	y=106	TO	x=225	y=112	time=32	start=1544	end=1576
USER_ID=35	QUERY_ID=23	TIME_STAMP=1607	ACTION=MOUSE_MOVE	FROM	x=225	y=112	TO	x=244	y=117	time=31	start=1576	end=1607
USER_ID=35	QUERY_ID=23	TIME_STAMP=1778	ACTION=MOUSE_MOVE	FROM	x=244	y=117	TO	x=258	y=123	time=171	start=1607	end=1778
USER_ID=35	QUERY_ID=23	TIME_STAMP=1919	ACTION=HOVER	result=0
USER_ID=35	QUERY_ID=23	TIME_STAMP=1981	ACTION=MOUSE_MOVE	FROM	x=258	y=123	TO	x=257	y=143	time=203	start=1778	end=1981
USER_ID=35	QUERY_ID=23	TIME_STAMP=2044	ACTION=HOVER	result=0
USER_ID=35	QUERY_ID=23	TIME_STAMP=2044	ACTION=MOUSE_MOVE	FROM	x=257	y=143	TO	x=250	y=158	time=63	start=1981	end=2044
USER_ID=35	QUERY_ID=23	TIME_STAMP=2075	ACTION=MOUSE_MOVE	FROM	x=250	y=158	TO	x=244	y=173	time=31	start=2044	end=2075
USER_ID=35	QUERY_ID=23	TIME_STAMP=2137	ACTION=MOUSE_MOVE	FROM	x=244	y=173	TO	x=237	y=187	time=62	start=2075	end=2137
USER_ID=35	QUERY_ID=23	TIME_STAMP=2168	ACTION=MOUSE_MOVE	FROM	x=237	y=187	TO	x=230	y=204	time=31	start=2137	end=2168
USER_ID=35	QUERY_ID=23	TIME_STAMP=2184	ACTION=HOVER	result=1
USER_ID=35	QUERY_ID=23	TIME_STAMP=2200	ACTION=MOUSE_MOVE	FROM	x=230	y=204	TO	x=218	y=243	time=32	start=2168	end=2200
USER_ID=35	QUERY_ID=23	TIME_STAMP=2200	ACTION=HOVER	result=1
USER_ID=35	QUERY_ID=23	TIME_STAMP=2231	ACTION=MOUSE_MOVE	FROM	x=218	y=243	TO	x=209	y=263	time=31	start=2200	end=2231
USER_ID=35	QUERY_ID=23	TIME_STAMP=2434	ACTION=MOUSE_MOVE	FROM	x=209	y=263	TO	x=215	y=249	time=203	start=2231	end=2434
USER_ID=35	QUERY_ID=23	TIME_STAMP=2449	ACTION=HOVER	result=1
USER_ID=35	QUERY_ID=23	TIME_STAMP=2480	ACTION=MOUSE_MOVE	FROM	x=215	y=249	TO	x=220	y=233	time=46	start=2434	end=2480
USER_ID=35	QUERY_ID=23	TIME_STAMP=4618	ACTION=CLICK	result=1
USER_ID=35	QUERY_ID=23	TIME_STAMP=4649	ACTION=JUMP_OUT
USER_ID=35	QUERY_ID=23	TIME_STAMP=10312	ACTION=JUMP_IN
USER_ID=35	QUERY_ID=23	TIME_STAMP=10624	ACTION=HOVER	result=1
USER_ID=35	QUERY_ID=23	TIME_STAMP=10624	ACTION=MOUSE_MOVE	FROM	x=220	y=233	TO	x=472	y=5	time=312	start=10312	end=10624
USER_ID=35	QUERY_ID=23	TIME_STAMP=10655	ACTION=MOUSE_MOVE	FROM	x=472	y=5	TO	x=550	y=27	time=31	start=10624	end=10655
USER_ID=35	QUERY_ID=23	TIME_STAMP=10686	ACTION=MOUSE_MOVE	FROM	x=550	y=27	TO	x=639	y=51	time=31	start=10655	end=10686
USER_ID=35	QUERY_ID=23	TIME_STAMP=10717	ACTION=MOUSE_MOVE	FROM	x=639	y=51	TO	x=669	y=60	time=31	start=10686	end=10717
USER_ID=35	QUERY_ID=23	TIME_STAMP=10826	ACTION=MOUSE_MOVE	FROM	x=669	y=60	TO	x=663	y=74	time=109	start=10717	end=10826
USER_ID=35	QUERY_ID=23	TIME_STAMP=10858	ACTION=MOUSE_MOVE	FROM	x=663	y=74	TO	x=652	y=83	time=32	start=10826	end=10858
USER_ID=35	QUERY_ID=23	TIME_STAMP=10904	ACTION=MOUSE_MOVE	FROM	x=652	y=83	TO	x=634	y=88	time=46	start=10858	end=10904
USER_ID=35	QUERY_ID=23	TIME_STAMP=11263	ACTION=OVER
