USER_ID=35	QUERY_ID=24	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=35	QUERY_ID=24	TIME_STAMP=156	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=299	y=129	time=156	start=0	end=156
USER_ID=35	QUERY_ID=24	TIME_STAMP=655	ACTION=HOVER	result=0
USER_ID=35	QUERY_ID=24	TIME_STAMP=749	ACTION=MOUSE_MOVE	FROM	x=299	y=129	TO	x=291	y=142	time=593	start=156	end=749
USER_ID=35	QUERY_ID=24	TIME_STAMP=905	ACTION=MOUSE_MOVE	FROM	x=291	y=142	TO	x=276	y=149	time=156	start=749	end=905
USER_ID=35	QUERY_ID=24	TIME_STAMP=3416	ACTION=CLICK	result=0
USER_ID=35	QUERY_ID=24	TIME_STAMP=3447	ACTION=JUMP_OUT
USER_ID=35	QUERY_ID=24	TIME_STAMP=3463	ACTION=MOUSE_MOVE	FROM	x=276	y=149	TO	x=258	y=142	time=2558	start=905	end=3463
USER_ID=35	QUERY_ID=24	TIME_STAMP=8908	ACTION=JUMP_IN
USER_ID=35	QUERY_ID=24	TIME_STAMP=10187	ACTION=HOVER	result=0
USER_ID=35	QUERY_ID=24	TIME_STAMP=10187	ACTION=MOUSE_MOVE	FROM	x=258	y=142	TO	x=581	y=1	time=1279	start=8908	end=10187
USER_ID=35	QUERY_ID=24	TIME_STAMP=10218	ACTION=MOUSE_MOVE	FROM	x=581	y=1	TO	x=712	y=21	time=31	start=10187	end=10218
USER_ID=35	QUERY_ID=24	TIME_STAMP=10249	ACTION=MOUSE_MOVE	FROM	x=712	y=21	TO	x=740	y=31	time=31	start=10218	end=10249
USER_ID=35	QUERY_ID=24	TIME_STAMP=10343	ACTION=MOUSE_MOVE	FROM	x=740	y=31	TO	x=722	y=41	time=94	start=10249	end=10343
USER_ID=35	QUERY_ID=24	TIME_STAMP=10374	ACTION=MOUSE_MOVE	FROM	x=722	y=41	TO	x=652	y=56	time=31	start=10343	end=10374
USER_ID=35	QUERY_ID=24	TIME_STAMP=10405	ACTION=MOUSE_MOVE	FROM	x=652	y=56	TO	x=581	y=67	time=31	start=10374	end=10405
USER_ID=35	QUERY_ID=24	TIME_STAMP=10546	ACTION=MOUSE_MOVE	FROM	x=581	y=67	TO	x=561	y=71	time=141	start=10405	end=10546
USER_ID=35	QUERY_ID=24	TIME_STAMP=10577	ACTION=MOUSE_MOVE	FROM	x=561	y=71	TO	x=576	y=77	time=31	start=10546	end=10577
USER_ID=35	QUERY_ID=24	TIME_STAMP=10624	ACTION=MOUSE_MOVE	FROM	x=576	y=77	TO	x=592	y=82	time=47	start=10577	end=10624
USER_ID=35	QUERY_ID=24	TIME_STAMP=10686	ACTION=MOUSE_MOVE	FROM	x=592	y=82	TO	x=612	y=82	time=62	start=10624	end=10686
USER_ID=35	QUERY_ID=24	TIME_STAMP=10920	ACTION=OVER
