USER_ID=38	QUERY_ID=27	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=27	TIME_STAMP=133	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=298	y=132	time=132	start=0	end=132
USER_ID=38	QUERY_ID=27	TIME_STAMP=273	ACTION=MOUSE_MOVE	FROM	x=298	y=132	TO	x=321	y=138	time=141	start=132	end=273
USER_ID=38	QUERY_ID=27	TIME_STAMP=297	ACTION=MOUSE_MOVE	FROM	x=321	y=138	TO	x=340	y=141	time=24	start=273	end=297
USER_ID=38	QUERY_ID=27	TIME_STAMP=505	ACTION=MOUSE_MOVE	FROM	x=340	y=141	TO	x=315	y=145	time=208	start=297	end=505
USER_ID=38	QUERY_ID=27	TIME_STAMP=529	ACTION=MOUSE_MOVE	FROM	x=315	y=145	TO	x=287	y=147	time=24	start=505	end=529
USER_ID=38	QUERY_ID=27	TIME_STAMP=546	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=27	TIME_STAMP=557	ACTION=MOUSE_MOVE	FROM	x=287	y=147	TO	x=256	y=149	time=27	start=529	end=556
USER_ID=38	QUERY_ID=27	TIME_STAMP=577	ACTION=MOUSE_MOVE	FROM	x=256	y=149	TO	x=226	y=149	time=21	start=556	end=577
USER_ID=38	QUERY_ID=27	TIME_STAMP=617	ACTION=MOUSE_MOVE	FROM	x=226	y=149	TO	x=205	y=149	time=40	start=577	end=617
USER_ID=38	QUERY_ID=27	TIME_STAMP=3332	ACTION=CLICK	result=0
USER_ID=38	QUERY_ID=27	TIME_STAMP=3365	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=27	TIME_STAMP=66608	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=27	TIME_STAMP=66958	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=27	TIME_STAMP=66958	ACTION=MOUSE_MOVE	FROM	x=205	y=149	TO	x=428	y=2	time=350	start=66608	end=66958
USER_ID=38	QUERY_ID=27	TIME_STAMP=66986	ACTION=MOUSE_MOVE	FROM	x=428	y=2	TO	x=461	y=76	time=28	start=66958	end=66986
USER_ID=38	QUERY_ID=27	TIME_STAMP=67025	ACTION=MOUSE_MOVE	FROM	x=461	y=76	TO	x=463	y=123	time=39	start=66986	end=67025
USER_ID=38	QUERY_ID=27	TIME_STAMP=67049	ACTION=MOUSE_MOVE	FROM	x=463	y=123	TO	x=456	y=145	time=24	start=67025	end=67049
USER_ID=38	QUERY_ID=27	TIME_STAMP=67074	ACTION=MOUSE_MOVE	FROM	x=456	y=145	TO	x=430	y=165	time=25	start=67049	end=67074
USER_ID=38	QUERY_ID=27	TIME_STAMP=67097	ACTION=MOUSE_MOVE	FROM	x=430	y=165	TO	x=382	y=193	time=23	start=67074	end=67097
USER_ID=38	QUERY_ID=27	TIME_STAMP=67121	ACTION=MOUSE_MOVE	FROM	x=382	y=193	TO	x=323	y=219	time=24	start=67097	end=67121
USER_ID=38	QUERY_ID=27	TIME_STAMP=67145	ACTION=MOUSE_MOVE	FROM	x=323	y=219	TO	x=258	y=246	time=24	start=67121	end=67145
USER_ID=38	QUERY_ID=27	TIME_STAMP=67169	ACTION=MOUSE_MOVE	FROM	x=258	y=246	TO	x=215	y=259	time=24	start=67145	end=67169
USER_ID=38	QUERY_ID=27	TIME_STAMP=67201	ACTION=MOUSE_MOVE	FROM	x=215	y=259	TO	x=198	y=262	time=32	start=67169	end=67201
USER_ID=38	QUERY_ID=27	TIME_STAMP=67337	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=27	TIME_STAMP=67345	ACTION=MOUSE_MOVE	FROM	x=198	y=262	TO	x=199	y=239	time=144	start=67201	end=67345
USER_ID=38	QUERY_ID=27	TIME_STAMP=67361	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=27	TIME_STAMP=67377	ACTION=MOUSE_MOVE	FROM	x=199	y=239	TO	x=198	y=219	time=32	start=67345	end=67377
USER_ID=38	QUERY_ID=27	TIME_STAMP=67409	ACTION=MOUSE_MOVE	FROM	x=198	y=219	TO	x=196	y=197	time=32	start=67377	end=67409
USER_ID=38	QUERY_ID=27	TIME_STAMP=67457	ACTION=MOUSE_MOVE	FROM	x=196	y=197	TO	x=195	y=177	time=48	start=67409	end=67457
USER_ID=38	QUERY_ID=27	TIME_STAMP=67553	ACTION=MOUSE_MOVE	FROM	x=195	y=177	TO	x=203	y=164	time=96	start=67457	end=67553
USER_ID=38	QUERY_ID=27	TIME_STAMP=67585	ACTION=MOUSE_MOVE	FROM	x=203	y=164	TO	x=221	y=154	time=32	start=67553	end=67585
USER_ID=38	QUERY_ID=27	TIME_STAMP=67602	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=27	TIME_STAMP=67611	ACTION=MOUSE_MOVE	FROM	x=221	y=154	TO	x=252	y=144	time=26	start=67585	end=67611
USER_ID=38	QUERY_ID=27	TIME_STAMP=67618	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=27	TIME_STAMP=67633	ACTION=MOUSE_MOVE	FROM	x=252	y=144	TO	x=312	y=128	time=22	start=67611	end=67633
USER_ID=38	QUERY_ID=27	TIME_STAMP=67657	ACTION=MOUSE_MOVE	FROM	x=312	y=128	TO	x=369	y=120	time=24	start=67633	end=67657
USER_ID=38	QUERY_ID=27	TIME_STAMP=67681	ACTION=MOUSE_MOVE	FROM	x=369	y=120	TO	x=442	y=114	time=24	start=67657	end=67681
USER_ID=38	QUERY_ID=27	TIME_STAMP=67705	ACTION=MOUSE_MOVE	FROM	x=442	y=114	TO	x=520	y=106	time=24	start=67681	end=67705
USER_ID=38	QUERY_ID=27	TIME_STAMP=67729	ACTION=MOUSE_MOVE	FROM	x=520	y=106	TO	x=570	y=102	time=24	start=67705	end=67729
USER_ID=38	QUERY_ID=27	TIME_STAMP=67753	ACTION=MOUSE_MOVE	FROM	x=570	y=102	TO	x=600	y=99	time=24	start=67729	end=67753
USER_ID=38	QUERY_ID=27	TIME_STAMP=67778	ACTION=MOUSE_MOVE	FROM	x=600	y=99	TO	x=621	y=96	time=25	start=67753	end=67778
USER_ID=38	QUERY_ID=27	TIME_STAMP=67913	ACTION=MOUSE_MOVE	FROM	x=621	y=96	TO	x=634	y=89	time=135	start=67778	end=67913
USER_ID=38	QUERY_ID=27	TIME_STAMP=68064	ACTION=OVER
