USER_ID=38	QUERY_ID=24	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=24	TIME_STAMP=24	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=320	y=134	time=24	start=0	end=24
USER_ID=38	QUERY_ID=24	TIME_STAMP=184	ACTION=MOUSE_MOVE	FROM	x=320	y=134	TO	x=317	y=115	time=160	start=24	end=184
USER_ID=38	QUERY_ID=24	TIME_STAMP=233	ACTION=MOUSE_MOVE	FROM	x=317	y=115	TO	x=317	y=92	time=49	start=184	end=233
USER_ID=38	QUERY_ID=24	TIME_STAMP=754	ACTION=MOUSE_MOVE	FROM	x=317	y=92	TO	x=321	y=121	time=521	start=233	end=754
USER_ID=38	QUERY_ID=24	TIME_STAMP=778	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=24	TIME_STAMP=778	ACTION=MOUSE_MOVE	FROM	x=321	y=121	TO	x=318	y=149	time=24	start=754	end=778
USER_ID=38	QUERY_ID=24	TIME_STAMP=792	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=24	TIME_STAMP=825	ACTION=MOUSE_MOVE	FROM	x=318	y=149	TO	x=300	y=184	time=47	start=778	end=825
USER_ID=38	QUERY_ID=24	TIME_STAMP=857	ACTION=MOUSE_MOVE	FROM	x=300	y=184	TO	x=294	y=198	time=32	start=825	end=857
USER_ID=38	QUERY_ID=24	TIME_STAMP=1113	ACTION=MOUSE_MOVE	FROM	x=294	y=198	TO	x=278	y=202	time=256	start=857	end=1113
USER_ID=38	QUERY_ID=24	TIME_STAMP=1281	ACTION=MOUSE_MOVE	FROM	x=278	y=202	TO	x=268	y=191	time=168	start=1113	end=1281
USER_ID=38	QUERY_ID=24	TIME_STAMP=1409	ACTION=MOUSE_MOVE	FROM	x=268	y=191	TO	x=265	y=174	time=128	start=1281	end=1409
USER_ID=38	QUERY_ID=24	TIME_STAMP=1841	ACTION=MOUSE_MOVE	FROM	x=265	y=174	TO	x=265	y=154	time=432	start=1409	end=1841
USER_ID=38	QUERY_ID=24	TIME_STAMP=1897	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=24	TIME_STAMP=2209	ACTION=CLICK	result=0
USER_ID=38	QUERY_ID=24	TIME_STAMP=2241	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=24	TIME_STAMP=8637	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=24	TIME_STAMP=8848	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=24	TIME_STAMP=8848	ACTION=MOUSE_MOVE	FROM	x=265	y=154	TO	x=384	y=7	time=211	start=8637	end=8848
USER_ID=38	QUERY_ID=24	TIME_STAMP=8880	ACTION=MOUSE_MOVE	FROM	x=384	y=7	TO	x=397	y=98	time=32	start=8848	end=8880
USER_ID=38	QUERY_ID=24	TIME_STAMP=8905	ACTION=MOUSE_MOVE	FROM	x=397	y=98	TO	x=432	y=173	time=25	start=8880	end=8905
USER_ID=38	QUERY_ID=24	TIME_STAMP=8928	ACTION=MOUSE_MOVE	FROM	x=432	y=173	TO	x=463	y=213	time=23	start=8905	end=8928
USER_ID=38	QUERY_ID=24	TIME_STAMP=8952	ACTION=MOUSE_MOVE	FROM	x=463	y=213	TO	x=473	y=236	time=24	start=8928	end=8952
USER_ID=38	QUERY_ID=24	TIME_STAMP=9096	ACTION=MOUSE_MOVE	FROM	x=473	y=236	TO	x=459	y=229	time=144	start=8952	end=9096
USER_ID=38	QUERY_ID=24	TIME_STAMP=9120	ACTION=MOUSE_MOVE	FROM	x=459	y=229	TO	x=432	y=215	time=24	start=9096	end=9120
USER_ID=38	QUERY_ID=24	TIME_STAMP=9144	ACTION=MOUSE_MOVE	FROM	x=432	y=215	TO	x=406	y=192	time=24	start=9120	end=9144
USER_ID=38	QUERY_ID=24	TIME_STAMP=9192	ACTION=MOUSE_MOVE	FROM	x=406	y=192	TO	x=404	y=169	time=48	start=9144	end=9192
USER_ID=38	QUERY_ID=24	TIME_STAMP=9216	ACTION=MOUSE_MOVE	FROM	x=404	y=169	TO	x=417	y=155	time=24	start=9192	end=9216
USER_ID=38	QUERY_ID=24	TIME_STAMP=9240	ACTION=MOUSE_MOVE	FROM	x=417	y=155	TO	x=440	y=142	time=24	start=9216	end=9240
USER_ID=38	QUERY_ID=24	TIME_STAMP=9264	ACTION=MOUSE_MOVE	FROM	x=440	y=142	TO	x=469	y=139	time=24	start=9240	end=9264
USER_ID=38	QUERY_ID=24	TIME_STAMP=9287	ACTION=MOUSE_MOVE	FROM	x=469	y=139	TO	x=512	y=135	time=23	start=9264	end=9287
USER_ID=38	QUERY_ID=24	TIME_STAMP=9312	ACTION=MOUSE_MOVE	FROM	x=512	y=135	TO	x=562	y=135	time=25	start=9287	end=9312
USER_ID=38	QUERY_ID=24	TIME_STAMP=9336	ACTION=MOUSE_MOVE	FROM	x=562	y=135	TO	x=596	y=135	time=24	start=9312	end=9336
USER_ID=38	QUERY_ID=24	TIME_STAMP=9480	ACTION=MOUSE_MOVE	FROM	x=596	y=135	TO	x=615	y=134	time=144	start=9336	end=9480
USER_ID=38	QUERY_ID=24	TIME_STAMP=9552	ACTION=MOUSE_MOVE	FROM	x=615	y=134	TO	x=620	y=118	time=72	start=9480	end=9552
USER_ID=38	QUERY_ID=24	TIME_STAMP=9816	ACTION=MOUSE_MOVE	FROM	x=620	y=118	TO	x=623	y=100	time=264	start=9552	end=9816
USER_ID=38	QUERY_ID=24	TIME_STAMP=9965	ACTION=OVER
