USER_ID=38	QUERY_ID=23	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=23	TIME_STAMP=313	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=23	TIME_STAMP=313	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=295	y=138	time=313	start=0	end=313
USER_ID=38	QUERY_ID=23	TIME_STAMP=1217	ACTION=MOUSE_MOVE	FROM	x=295	y=138	TO	x=279	y=142	time=903	start=313	end=1216
USER_ID=38	QUERY_ID=23	TIME_STAMP=4424	ACTION=MOUSE_MOVE	FROM	x=279	y=142	TO	x=267	y=151	time=3208	start=1216	end=4424
USER_ID=38	QUERY_ID=23	TIME_STAMP=4442	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=23	TIME_STAMP=4480	ACTION=MOUSE_MOVE	FROM	x=267	y=151	TO	x=259	y=171	time=56	start=4424	end=4480
USER_ID=38	QUERY_ID=23	TIME_STAMP=4504	ACTION=MOUSE_MOVE	FROM	x=259	y=171	TO	x=254	y=188	time=24	start=4480	end=4504
USER_ID=38	QUERY_ID=23	TIME_STAMP=4528	ACTION=MOUSE_MOVE	FROM	x=254	y=188	TO	x=248	y=206	time=24	start=4504	end=4528
USER_ID=38	QUERY_ID=23	TIME_STAMP=4553	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=23	TIME_STAMP=4553	ACTION=MOUSE_MOVE	FROM	x=248	y=206	TO	x=245	y=231	time=25	start=4528	end=4553
USER_ID=38	QUERY_ID=23	TIME_STAMP=4569	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=23	TIME_STAMP=4585	ACTION=MOUSE_MOVE	FROM	x=245	y=231	TO	x=242	y=262	time=32	start=4553	end=4585
USER_ID=38	QUERY_ID=23	TIME_STAMP=4640	ACTION=MOUSE_MOVE	FROM	x=242	y=262	TO	x=238	y=278	time=55	start=4585	end=4640
USER_ID=38	QUERY_ID=23	TIME_STAMP=4870	ACTION=MOUSE_MOVE	FROM	x=238	y=278	TO	x=235	y=259	time=230	start=4640	end=4870
USER_ID=38	QUERY_ID=23	TIME_STAMP=5385	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=23	TIME_STAMP=5577	ACTION=CLICK	result=1
USER_ID=38	QUERY_ID=23	TIME_STAMP=5613	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=23	TIME_STAMP=15599	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=23	TIME_STAMP=16447	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=23	TIME_STAMP=16448	ACTION=MOUSE_MOVE	FROM	x=235	y=259	TO	x=496	y=5	time=849	start=15599	end=16448
USER_ID=38	QUERY_ID=23	TIME_STAMP=16472	ACTION=MOUSE_MOVE	FROM	x=496	y=5	TO	x=514	y=25	time=24	start=16448	end=16472
USER_ID=38	QUERY_ID=23	TIME_STAMP=16504	ACTION=MOUSE_MOVE	FROM	x=514	y=25	TO	x=525	y=44	time=32	start=16472	end=16504
USER_ID=38	QUERY_ID=23	TIME_STAMP=16528	ACTION=MOUSE_MOVE	FROM	x=525	y=44	TO	x=539	y=67	time=24	start=16504	end=16528
USER_ID=38	QUERY_ID=23	TIME_STAMP=16548	ACTION=MOUSE_MOVE	FROM	x=539	y=67	TO	x=549	y=80	time=20	start=16528	end=16548
USER_ID=38	QUERY_ID=23	TIME_STAMP=16577	ACTION=MOUSE_MOVE	FROM	x=549	y=80	TO	x=560	y=89	time=29	start=16548	end=16577
USER_ID=38	QUERY_ID=23	TIME_STAMP=16952	ACTION=MOUSE_MOVE	FROM	x=560	y=89	TO	x=572	y=81	time=375	start=16577	end=16952
USER_ID=38	QUERY_ID=23	TIME_STAMP=17845	ACTION=OVER
