USER_ID=38	QUERY_ID=29	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=29	TIME_STAMP=117	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=298	y=130	time=117	start=0	end=117
USER_ID=38	QUERY_ID=29	TIME_STAMP=492	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=29	TIME_STAMP=505	ACTION=MOUSE_MOVE	FROM	x=298	y=130	TO	x=287	y=139	time=388	start=117	end=505
USER_ID=38	QUERY_ID=29	TIME_STAMP=2123	ACTION=CLICK	result=0
USER_ID=38	QUERY_ID=29	TIME_STAMP=2163	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=29	TIME_STAMP=53424	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=29	TIME_STAMP=61183	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=29	TIME_STAMP=61184	ACTION=MOUSE_MOVE	FROM	x=287	y=139	TO	x=444	y=8	time=7759	start=53424	end=61183
USER_ID=38	QUERY_ID=29	TIME_STAMP=61209	ACTION=MOUSE_MOVE	FROM	x=444	y=8	TO	x=427	y=63	time=26	start=61183	end=61209
USER_ID=38	QUERY_ID=29	TIME_STAMP=61297	ACTION=MOUSE_MOVE	FROM	x=427	y=63	TO	x=441	y=73	time=88	start=61209	end=61297
USER_ID=38	QUERY_ID=29	TIME_STAMP=61321	ACTION=MOUSE_MOVE	FROM	x=441	y=73	TO	x=475	y=79	time=24	start=61297	end=61321
USER_ID=38	QUERY_ID=29	TIME_STAMP=61345	ACTION=MOUSE_MOVE	FROM	x=475	y=79	TO	x=504	y=80	time=24	start=61321	end=61345
USER_ID=38	QUERY_ID=29	TIME_STAMP=61369	ACTION=MOUSE_MOVE	FROM	x=504	y=80	TO	x=554	y=83	time=24	start=61345	end=61369
USER_ID=38	QUERY_ID=29	TIME_STAMP=61409	ACTION=MOUSE_MOVE	FROM	x=554	y=83	TO	x=575	y=83	time=40	start=61369	end=61409
USER_ID=38	QUERY_ID=29	TIME_STAMP=61458	ACTION=MOUSE_MOVE	FROM	x=575	y=83	TO	x=590	y=73	time=48	start=61409	end=61457
USER_ID=38	QUERY_ID=29	TIME_STAMP=61497	ACTION=MOUSE_MOVE	FROM	x=590	y=73	TO	x=610	y=68	time=40	start=61457	end=61497
USER_ID=38	QUERY_ID=29	TIME_STAMP=62118	ACTION=OVER
