USER_ID=38	QUERY_ID=25	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=25	TIME_STAMP=110	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=304	y=129	time=109	start=0	end=109
USER_ID=38	QUERY_ID=25	TIME_STAMP=458	ACTION=MOUSE_MOVE	FROM	x=304	y=129	TO	x=323	y=127	time=349	start=109	end=458
USER_ID=38	QUERY_ID=25	TIME_STAMP=682	ACTION=MOUSE_MOVE	FROM	x=323	y=127	TO	x=329	y=141	time=224	start=458	end=682
USER_ID=38	QUERY_ID=25	TIME_STAMP=748	ACTION=MOUSE_MOVE	FROM	x=329	y=141	TO	x=322	y=154	time=66	start=682	end=748
USER_ID=38	QUERY_ID=25	TIME_STAMP=866	ACTION=MOUSE_MOVE	FROM	x=322	y=154	TO	x=310	y=162	time=118	start=748	end=866
USER_ID=38	QUERY_ID=25	TIME_STAMP=1058	ACTION=MOUSE_MOVE	FROM	x=310	y=162	TO	x=293	y=158	time=192	start=866	end=1058
USER_ID=38	QUERY_ID=25	TIME_STAMP=1189	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=25	TIME_STAMP=1190	ACTION=MOUSE_MOVE	FROM	x=293	y=158	TO	x=279	y=152	time=132	start=1058	end=1190
USER_ID=38	QUERY_ID=25	TIME_STAMP=2147	ACTION=CLICK	result=0
USER_ID=38	QUERY_ID=25	TIME_STAMP=2188	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=25	TIME_STAMP=25620	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=25	TIME_STAMP=25945	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=25	TIME_STAMP=25945	ACTION=MOUSE_MOVE	FROM	x=279	y=152	TO	x=394	y=1	time=325	start=25620	end=25945
USER_ID=38	QUERY_ID=25	TIME_STAMP=25978	ACTION=MOUSE_MOVE	FROM	x=394	y=1	TO	x=431	y=76	time=32	start=25945	end=25977
USER_ID=38	QUERY_ID=25	TIME_STAMP=25997	ACTION=MOUSE_MOVE	FROM	x=431	y=76	TO	x=478	y=146	time=20	start=25977	end=25997
USER_ID=38	QUERY_ID=25	TIME_STAMP=26028	ACTION=MOUSE_MOVE	FROM	x=478	y=146	TO	x=539	y=224	time=31	start=25997	end=26028
USER_ID=38	QUERY_ID=25	TIME_STAMP=26035	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=25	TIME_STAMP=26047	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=25	TIME_STAMP=26061	ACTION=MOUSE_MOVE	FROM	x=539	y=224	TO	x=572	y=280	time=33	start=26028	end=26061
USER_ID=38	QUERY_ID=25	TIME_STAMP=26082	ACTION=MOUSE_MOVE	FROM	x=572	y=280	TO	x=578	y=309	time=21	start=26061	end=26082
USER_ID=38	QUERY_ID=25	TIME_STAMP=26115	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=25	TIME_STAMP=26226	ACTION=MOUSE_MOVE	FROM	x=578	y=309	TO	x=574	y=325	time=144	start=26082	end=26226
USER_ID=38	QUERY_ID=25	TIME_STAMP=26251	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=25	TIME_STAMP=26251	ACTION=MOUSE_MOVE	FROM	x=574	y=325	TO	x=553	y=318	time=25	start=26226	end=26251
USER_ID=38	QUERY_ID=25	TIME_STAMP=26274	ACTION=MOUSE_MOVE	FROM	x=553	y=318	TO	x=504	y=280	time=23	start=26251	end=26274
USER_ID=38	QUERY_ID=25	TIME_STAMP=26299	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=25	TIME_STAMP=26299	ACTION=MOUSE_MOVE	FROM	x=504	y=280	TO	x=439	y=230	time=25	start=26274	end=26299
USER_ID=38	QUERY_ID=25	TIME_STAMP=26312	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=25	TIME_STAMP=26328	ACTION=MOUSE_MOVE	FROM	x=439	y=230	TO	x=364	y=183	time=29	start=26299	end=26328
USER_ID=38	QUERY_ID=25	TIME_STAMP=26361	ACTION=MOUSE_MOVE	FROM	x=364	y=183	TO	x=267	y=117	time=33	start=26328	end=26361
USER_ID=38	QUERY_ID=25	TIME_STAMP=26394	ACTION=MOUSE_MOVE	FROM	x=267	y=117	TO	x=192	y=80	time=33	start=26361	end=26394
USER_ID=38	QUERY_ID=25	TIME_STAMP=26418	ACTION=MOUSE_MOVE	FROM	x=192	y=80	TO	x=166	y=75	time=24	start=26394	end=26418
USER_ID=38	QUERY_ID=25	TIME_STAMP=26610	ACTION=MOUSE_MOVE	FROM	x=166	y=75	TO	x=176	y=98	time=191	start=26418	end=26609
USER_ID=38	QUERY_ID=25	TIME_STAMP=26619	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=25	TIME_STAMP=26635	ACTION=MOUSE_MOVE	FROM	x=176	y=98	TO	x=256	y=148	time=26	start=26609	end=26635
USER_ID=38	QUERY_ID=25	TIME_STAMP=26651	ACTION=HOVER	result=0
USER_ID=38	QUERY_ID=25	TIME_STAMP=26661	ACTION=MOUSE_MOVE	FROM	x=256	y=148	TO	x=312	y=158	time=26	start=26635	end=26661
USER_ID=38	QUERY_ID=25	TIME_STAMP=26682	ACTION=MOUSE_MOVE	FROM	x=312	y=158	TO	x=369	y=162	time=21	start=26661	end=26682
USER_ID=38	QUERY_ID=25	TIME_STAMP=26707	ACTION=MOUSE_MOVE	FROM	x=369	y=162	TO	x=429	y=162	time=25	start=26682	end=26707
USER_ID=38	QUERY_ID=25	TIME_STAMP=26731	ACTION=MOUSE_MOVE	FROM	x=429	y=162	TO	x=477	y=154	time=24	start=26707	end=26731
USER_ID=38	QUERY_ID=25	TIME_STAMP=26755	ACTION=MOUSE_MOVE	FROM	x=477	y=154	TO	x=518	y=128	time=24	start=26731	end=26755
USER_ID=38	QUERY_ID=25	TIME_STAMP=26779	ACTION=MOUSE_MOVE	FROM	x=518	y=128	TO	x=545	y=104	time=24	start=26755	end=26779
USER_ID=38	QUERY_ID=25	TIME_STAMP=26811	ACTION=MOUSE_MOVE	FROM	x=545	y=104	TO	x=555	y=84	time=32	start=26779	end=26811
USER_ID=38	QUERY_ID=25	TIME_STAMP=26835	ACTION=MOUSE_MOVE	FROM	x=555	y=84	TO	x=556	y=62	time=24	start=26811	end=26835
USER_ID=38	QUERY_ID=25	TIME_STAMP=26859	ACTION=MOUSE_MOVE	FROM	x=556	y=62	TO	x=551	y=44	time=24	start=26835	end=26859
USER_ID=38	QUERY_ID=25	TIME_STAMP=26891	ACTION=MOUSE_MOVE	FROM	x=551	y=44	TO	x=544	y=28	time=32	start=26859	end=26891
USER_ID=38	QUERY_ID=25	TIME_STAMP=26923	ACTION=MOUSE_MOVE	FROM	x=544	y=28	TO	x=533	y=13	time=32	start=26891	end=26923
USER_ID=38	QUERY_ID=25	TIME_STAMP=27043	ACTION=MOUSE_MOVE	FROM	x=533	y=13	TO	x=541	y=28	time=120	start=26923	end=27043
USER_ID=38	QUERY_ID=25	TIME_STAMP=27067	ACTION=MOUSE_MOVE	FROM	x=541	y=28	TO	x=551	y=46	time=24	start=27043	end=27067
USER_ID=38	QUERY_ID=25	TIME_STAMP=27099	ACTION=MOUSE_MOVE	FROM	x=551	y=46	TO	x=560	y=59	time=32	start=27067	end=27099
USER_ID=38	QUERY_ID=25	TIME_STAMP=27163	ACTION=MOUSE_MOVE	FROM	x=560	y=59	TO	x=568	y=71	time=64	start=27099	end=27163
USER_ID=38	QUERY_ID=25	TIME_STAMP=27305	ACTION=OVER
