USER_ID=38	QUERY_ID=26	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=26	TIME_STAMP=120	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=320	y=140	time=120	start=0	end=120
USER_ID=38	QUERY_ID=26	TIME_STAMP=10844	ACTION=MOUSE_MOVE	FROM	x=320	y=140	TO	x=296	y=140	time=10724	start=120	end=10844
USER_ID=38	QUERY_ID=26	TIME_STAMP=10868	ACTION=MOUSE_MOVE	FROM	x=296	y=140	TO	x=267	y=157	time=24	start=10844	end=10868
USER_ID=38	QUERY_ID=26	TIME_STAMP=10892	ACTION=MOUSE_MOVE	FROM	x=267	y=157	TO	x=258	y=168	time=24	start=10868	end=10892
USER_ID=38	QUERY_ID=26	TIME_STAMP=11021	ACTION=MOUSE_MOVE	FROM	x=258	y=168	TO	x=245	y=175	time=129	start=10892	end=11021
USER_ID=38	QUERY_ID=26	TIME_STAMP=11092	ACTION=MOUSE_MOVE	FROM	x=245	y=175	TO	x=230	y=187	time=71	start=11021	end=11092
USER_ID=38	QUERY_ID=26	TIME_STAMP=11476	ACTION=MOUSE_MOVE	FROM	x=230	y=187	TO	x=223	y=174	time=384	start=11092	end=11476
USER_ID=38	QUERY_ID=26	TIME_STAMP=11532	ACTION=MOUSE_MOVE	FROM	x=223	y=174	TO	x=213	y=163	time=56	start=11476	end=11532
USER_ID=38	QUERY_ID=26	TIME_STAMP=11773	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=26	TIME_STAMP=11773	ACTION=MOUSE_MOVE	FROM	x=213	y=163	TO	x=203	y=152	time=241	start=11532	end=11773
USER_ID=38	QUERY_ID=26	TIME_STAMP=11989	ACTION=CLICK	result=1
USER_ID=38	QUERY_ID=26	TIME_STAMP=12032	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=26	TIME_STAMP=17130	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=26	TIME_STAMP=17305	ACTION=HOVER	result=1
USER_ID=38	QUERY_ID=26	TIME_STAMP=17306	ACTION=MOUSE_MOVE	FROM	x=203	y=152	TO	x=636	y=12	time=176	start=17130	end=17306
USER_ID=38	QUERY_ID=26	TIME_STAMP=17331	ACTION=MOUSE_MOVE	FROM	x=636	y=12	TO	x=711	y=46	time=25	start=17306	end=17331
USER_ID=38	QUERY_ID=26	TIME_STAMP=17356	ACTION=MOUSE_MOVE	FROM	x=711	y=46	TO	x=771	y=90	time=25	start=17331	end=17356
USER_ID=38	QUERY_ID=26	TIME_STAMP=17379	ACTION=MOUSE_MOVE	FROM	x=771	y=90	TO	x=802	y=115	time=23	start=17356	end=17379
USER_ID=38	QUERY_ID=26	TIME_STAMP=17403	ACTION=MOUSE_MOVE	FROM	x=802	y=115	TO	x=817	y=123	time=24	start=17379	end=17403
USER_ID=38	QUERY_ID=26	TIME_STAMP=17483	ACTION=MOUSE_MOVE	FROM	x=817	y=123	TO	x=821	y=139	time=80	start=17403	end=17483
USER_ID=38	QUERY_ID=26	TIME_STAMP=17531	ACTION=MOUSE_MOVE	FROM	x=821	y=139	TO	x=802	y=141	time=48	start=17483	end=17531
USER_ID=38	QUERY_ID=26	TIME_STAMP=17555	ACTION=MOUSE_MOVE	FROM	x=802	y=141	TO	x=751	y=139	time=24	start=17531	end=17555
USER_ID=38	QUERY_ID=26	TIME_STAMP=17579	ACTION=MOUSE_MOVE	FROM	x=751	y=139	TO	x=686	y=126	time=24	start=17555	end=17579
USER_ID=38	QUERY_ID=26	TIME_STAMP=17603	ACTION=MOUSE_MOVE	FROM	x=686	y=126	TO	x=607	y=103	time=24	start=17579	end=17603
USER_ID=38	QUERY_ID=26	TIME_STAMP=17640	ACTION=MOUSE_MOVE	FROM	x=607	y=103	TO	x=574	y=96	time=37	start=17603	end=17640
USER_ID=38	QUERY_ID=26	TIME_STAMP=17660	ACTION=MOUSE_MOVE	FROM	x=574	y=96	TO	x=556	y=89	time=20	start=17640	end=17660
USER_ID=38	QUERY_ID=26	TIME_STAMP=17993	ACTION=OVER
