USER_ID=38	QUERY_ID=35	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=35	TIME_STAMP=125	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=291	y=133	time=124	start=0	end=124
USER_ID=38	QUERY_ID=35	TIME_STAMP=989	ACTION=HOVER	result=9
USER_ID=38	QUERY_ID=35	TIME_STAMP=1019	ACTION=HOVER	result=9
USER_ID=38	QUERY_ID=35	TIME_STAMP=1019	ACTION=MOUSE_MOVE	FROM	x=291	y=133	TO	x=289	y=154	time=895	start=124	end=1019
USER_ID=38	QUERY_ID=35	TIME_STAMP=1754	ACTION=MOUSE_MOVE	FROM	x=289	y=154	TO	x=281	y=167	time=735	start=1019	end=1754
USER_ID=38	QUERY_ID=35	TIME_STAMP=2706	ACTION=MOUSE_MOVE	FROM	x=281	y=167	TO	x=266	y=172	time=952	start=1754	end=2706
USER_ID=38	QUERY_ID=35	TIME_STAMP=4378	ACTION=MOUSE_MOVE	FROM	x=266	y=172	TO	x=276	y=182	time=1672	start=2706	end=4378
USER_ID=38	QUERY_ID=35	TIME_STAMP=4409	ACTION=MOUSE_MOVE	FROM	x=276	y=182	TO	x=285	y=198	time=31	start=4378	end=4409
USER_ID=38	QUERY_ID=35	TIME_STAMP=4434	ACTION=MOUSE_MOVE	FROM	x=285	y=198	TO	x=291	y=212	time=25	start=4409	end=4434
USER_ID=38	QUERY_ID=35	TIME_STAMP=4466	ACTION=MOUSE_MOVE	FROM	x=291	y=212	TO	x=300	y=224	time=32	start=4434	end=4466
USER_ID=38	QUERY_ID=35	TIME_STAMP=4490	ACTION=HOVER	result=4
USER_ID=38	QUERY_ID=35	TIME_STAMP=4521	ACTION=MOUSE_MOVE	FROM	x=300	y=224	TO	x=309	y=235	time=55	start=4466	end=4521
USER_ID=38	QUERY_ID=35	TIME_STAMP=4554	ACTION=HOVER	result=4
USER_ID=38	QUERY_ID=35	TIME_STAMP=4554	ACTION=MOUSE_MOVE	FROM	x=309	y=235	TO	x=318	y=246	time=33	start=4521	end=4554
USER_ID=38	QUERY_ID=35	TIME_STAMP=4866	ACTION=HOVER	result=4
USER_ID=38	QUERY_ID=35	TIME_STAMP=7098	ACTION=CLICK	result=4
USER_ID=38	QUERY_ID=35	TIME_STAMP=7126	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=35	TIME_STAMP=28650	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=35	TIME_STAMP=29014	ACTION=HOVER	result=4
USER_ID=38	QUERY_ID=35	TIME_STAMP=29014	ACTION=MOUSE_MOVE	FROM	x=318	y=246	TO	x=364	y=7	time=364	start=28650	end=29014
USER_ID=38	QUERY_ID=35	TIME_STAMP=29044	ACTION=MOUSE_MOVE	FROM	x=364	y=7	TO	x=355	y=42	time=30	start=29014	end=29044
USER_ID=38	QUERY_ID=35	TIME_STAMP=29076	ACTION=MOUSE_MOVE	FROM	x=355	y=42	TO	x=347	y=85	time=32	start=29044	end=29076
USER_ID=38	QUERY_ID=35	TIME_STAMP=29098	ACTION=MOUSE_MOVE	FROM	x=347	y=85	TO	x=344	y=108	time=22	start=29076	end=29098
USER_ID=38	QUERY_ID=35	TIME_STAMP=29402	ACTION=MOUSE_MOVE	FROM	x=344	y=108	TO	x=339	y=123	time=304	start=29098	end=29402
USER_ID=38	QUERY_ID=35	TIME_STAMP=29450	ACTION=HOVER	result=9
USER_ID=38	QUERY_ID=35	TIME_STAMP=29451	ACTION=MOUSE_MOVE	FROM	x=339	y=123	TO	x=331	y=135	time=49	start=29402	end=29451
USER_ID=38	QUERY_ID=35	TIME_STAMP=29538	ACTION=MOUSE_MOVE	FROM	x=331	y=135	TO	x=326	y=150	time=87	start=29451	end=29538
USER_ID=38	QUERY_ID=35	TIME_STAMP=29802	ACTION=MOUSE_MOVE	FROM	x=326	y=150	TO	x=348	y=144	time=264	start=29538	end=29802
USER_ID=38	QUERY_ID=35	TIME_STAMP=29826	ACTION=MOUSE_MOVE	FROM	x=348	y=144	TO	x=409	y=138	time=24	start=29802	end=29826
USER_ID=38	QUERY_ID=35	TIME_STAMP=29835	ACTION=HOVER	result=9
USER_ID=38	QUERY_ID=35	TIME_STAMP=29850	ACTION=MOUSE_MOVE	FROM	x=409	y=138	TO	x=498	y=129	time=24	start=29826	end=29850
USER_ID=38	QUERY_ID=35	TIME_STAMP=29874	ACTION=MOUSE_MOVE	FROM	x=498	y=129	TO	x=576	y=121	time=24	start=29850	end=29874
USER_ID=38	QUERY_ID=35	TIME_STAMP=29898	ACTION=MOUSE_MOVE	FROM	x=576	y=121	TO	x=622	y=118	time=24	start=29874	end=29898
USER_ID=38	QUERY_ID=35	TIME_STAMP=29922	ACTION=MOUSE_MOVE	FROM	x=622	y=118	TO	x=659	y=116	time=24	start=29898	end=29922
USER_ID=38	QUERY_ID=35	TIME_STAMP=29946	ACTION=MOUSE_MOVE	FROM	x=659	y=116	TO	x=693	y=112	time=24	start=29922	end=29946
USER_ID=38	QUERY_ID=35	TIME_STAMP=29978	ACTION=MOUSE_MOVE	FROM	x=693	y=112	TO	x=711	y=107	time=32	start=29946	end=29978
USER_ID=38	QUERY_ID=35	TIME_STAMP=30186	ACTION=MOUSE_MOVE	FROM	x=711	y=107	TO	x=694	y=101	time=208	start=29978	end=30186
USER_ID=38	QUERY_ID=35	TIME_STAMP=30218	ACTION=MOUSE_MOVE	FROM	x=694	y=101	TO	x=674	y=101	time=32	start=30186	end=30218
USER_ID=38	QUERY_ID=35	TIME_STAMP=30459	ACTION=MOUSE_MOVE	FROM	x=674	y=101	TO	x=653	y=101	time=240	start=30218	end=30458
USER_ID=38	QUERY_ID=35	TIME_STAMP=30858	ACTION=MOUSE_MOVE	FROM	x=653	y=101	TO	x=640	y=94	time=400	start=30458	end=30858
USER_ID=38	QUERY_ID=35	TIME_STAMP=31111	ACTION=OVER
