USER_ID=38	QUERY_ID=31	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=31	TIME_STAMP=245	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=313	y=130	time=244	start=0	end=244
USER_ID=38	QUERY_ID=31	TIME_STAMP=356	ACTION=MOUSE_MOVE	FROM	x=313	y=130	TO	x=330	y=126	time=112	start=244	end=356
USER_ID=38	QUERY_ID=31	TIME_STAMP=380	ACTION=MOUSE_MOVE	FROM	x=330	y=126	TO	x=356	y=126	time=24	start=356	end=380
USER_ID=38	QUERY_ID=31	TIME_STAMP=1406	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=31	TIME_STAMP=1419	ACTION=MOUSE_MOVE	FROM	x=356	y=126	TO	x=350	y=141	time=1039	start=380	end=1419
USER_ID=38	QUERY_ID=31	TIME_STAMP=1466	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=31	TIME_STAMP=1498	ACTION=MOUSE_MOVE	FROM	x=350	y=141	TO	x=349	y=162	time=79	start=1419	end=1498
USER_ID=38	QUERY_ID=31	TIME_STAMP=1555	ACTION=MOUSE_MOVE	FROM	x=349	y=162	TO	x=348	y=181	time=57	start=1498	end=1555
USER_ID=38	QUERY_ID=31	TIME_STAMP=11378	ACTION=MOUSE_MOVE	FROM	x=348	y=181	TO	x=349	y=206	time=9823	start=1555	end=11378
USER_ID=38	QUERY_ID=31	TIME_STAMP=11404	ACTION=HOVER	result=4
USER_ID=38	QUERY_ID=31	TIME_STAMP=11404	ACTION=MOUSE_MOVE	FROM	x=349	y=206	TO	x=346	y=229	time=26	start=11378	end=11404
USER_ID=38	QUERY_ID=31	TIME_STAMP=11425	ACTION=HOVER	result=4
USER_ID=38	QUERY_ID=31	TIME_STAMP=11425	ACTION=MOUSE_MOVE	FROM	x=346	y=229	TO	x=340	y=247	time=21	start=11404	end=11425
USER_ID=38	QUERY_ID=31	TIME_STAMP=11455	ACTION=MOUSE_MOVE	FROM	x=340	y=247	TO	x=320	y=283	time=30	start=11425	end=11455
USER_ID=38	QUERY_ID=31	TIME_STAMP=11489	ACTION=MOUSE_MOVE	FROM	x=320	y=283	TO	x=293	y=319	time=34	start=11455	end=11489
USER_ID=38	QUERY_ID=31	TIME_STAMP=11506	ACTION=HOVER	result=9
USER_ID=38	QUERY_ID=31	TIME_STAMP=11522	ACTION=MOUSE_MOVE	FROM	x=293	y=319	TO	x=274	y=335	time=33	start=11489	end=11522
USER_ID=38	QUERY_ID=31	TIME_STAMP=11530	ACTION=HOVER	result=9
USER_ID=38	QUERY_ID=31	TIME_STAMP=11556	ACTION=MOUSE_MOVE	FROM	x=274	y=335	TO	x=246	y=352	time=34	start=11522	end=11556
USER_ID=38	QUERY_ID=31	TIME_STAMP=11578	ACTION=MOUSE_MOVE	FROM	x=246	y=352	TO	x=233	y=371	time=22	start=11556	end=11578
USER_ID=38	QUERY_ID=31	TIME_STAMP=11606	ACTION=MOUSE_MOVE	FROM	x=233	y=371	TO	x=232	y=393	time=28	start=11578	end=11606
USER_ID=38	QUERY_ID=31	TIME_STAMP=11639	ACTION=MOUSE_MOVE	FROM	x=232	y=393	TO	x=238	y=480	time=33	start=11606	end=11639
USER_ID=38	QUERY_ID=31	TIME_STAMP=11656	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=31	TIME_STAMP=11689	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=31	TIME_STAMP=11689	ACTION=MOUSE_MOVE	FROM	x=238	y=480	TO	x=248	y=573	time=50	start=11639	end=11689
USER_ID=38	QUERY_ID=31	TIME_STAMP=11826	ACTION=MOUSE_MOVE	FROM	x=248	y=573	TO	x=263	y=578	time=137	start=11689	end=11826
USER_ID=38	QUERY_ID=31	TIME_STAMP=11882	ACTION=MOUSE_MOVE	FROM	x=263	y=578	TO	x=275	y=570	time=56	start=11826	end=11882
USER_ID=38	QUERY_ID=31	TIME_STAMP=11906	ACTION=MOUSE_MOVE	FROM	x=275	y=570	TO	x=287	y=552	time=24	start=11882	end=11906
USER_ID=38	QUERY_ID=31	TIME_STAMP=12040	ACTION=MOUSE_MOVE	FROM	x=287	y=552	TO	x=296	y=541	time=134	start=11906	end=12040
USER_ID=38	QUERY_ID=31	TIME_STAMP=12274	ACTION=MOUSE_MOVE	FROM	x=296	y=541	TO	x=306	y=531	time=234	start=12040	end=12274
USER_ID=38	QUERY_ID=31	TIME_STAMP=12387	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=31	TIME_STAMP=12579	ACTION=CLICK	result=8
USER_ID=38	QUERY_ID=31	TIME_STAMP=12631	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=31	TIME_STAMP=23443	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=31	TIME_STAMP=23733	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=31	TIME_STAMP=23733	ACTION=MOUSE_MOVE	FROM	x=306	y=531	TO	x=375	y=5	time=290	start=23443	end=23733
USER_ID=38	QUERY_ID=31	TIME_STAMP=23765	ACTION=MOUSE_MOVE	FROM	x=375	y=5	TO	x=377	y=53	time=32	start=23733	end=23765
USER_ID=38	QUERY_ID=31	TIME_STAMP=23799	ACTION=MOUSE_MOVE	FROM	x=377	y=53	TO	x=385	y=156	time=34	start=23765	end=23799
USER_ID=38	QUERY_ID=31	TIME_STAMP=24074	ACTION=MOUSE_MOVE	FROM	x=385	y=156	TO	x=398	y=163	time=275	start=23799	end=24074
USER_ID=38	QUERY_ID=31	TIME_STAMP=24130	ACTION=MOUSE_MOVE	FROM	x=398	y=163	TO	x=416	y=161	time=56	start=24074	end=24130
USER_ID=38	QUERY_ID=31	TIME_STAMP=24250	ACTION=MOUSE_MOVE	FROM	x=416	y=161	TO	x=444	y=166	time=120	start=24130	end=24250
USER_ID=38	QUERY_ID=31	TIME_STAMP=24282	ACTION=MOUSE_MOVE	FROM	x=444	y=166	TO	x=500	y=182	time=32	start=24250	end=24282
USER_ID=38	QUERY_ID=31	TIME_STAMP=24306	ACTION=MOUSE_MOVE	FROM	x=500	y=182	TO	x=534	y=189	time=24	start=24282	end=24306
USER_ID=38	QUERY_ID=31	TIME_STAMP=24330	ACTION=MOUSE_MOVE	FROM	x=534	y=189	TO	x=555	y=192	time=24	start=24306	end=24330
USER_ID=38	QUERY_ID=31	TIME_STAMP=24546	ACTION=MOUSE_MOVE	FROM	x=555	y=192	TO	x=573	y=195	time=216	start=24330	end=24546
USER_ID=38	QUERY_ID=31	TIME_STAMP=24658	ACTION=MOUSE_MOVE	FROM	x=573	y=195	TO	x=574	y=170	time=112	start=24546	end=24658
USER_ID=38	QUERY_ID=31	TIME_STAMP=24675	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=31	TIME_STAMP=24683	ACTION=MOUSE_MOVE	FROM	x=574	y=170	TO	x=568	y=139	time=25	start=24658	end=24683
USER_ID=38	QUERY_ID=31	TIME_STAMP=24690	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=31	TIME_STAMP=24706	ACTION=MOUSE_MOVE	FROM	x=568	y=139	TO	x=566	y=117	time=23	start=24683	end=24706
USER_ID=38	QUERY_ID=31	TIME_STAMP=24874	ACTION=MOUSE_MOVE	FROM	x=566	y=117	TO	x=570	y=101	time=168	start=24706	end=24874
USER_ID=38	QUERY_ID=31	TIME_STAMP=25100	ACTION=OVER
