USER_ID=38	QUERY_ID=74	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=74	TIME_STAMP=121	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=131	time=121	start=0	end=121
USER_ID=38	QUERY_ID=74	TIME_STAMP=358	ACTION=MOUSE_MOVE	FROM	x=305	y=131	TO	x=283	y=129	time=237	start=121	end=358
USER_ID=38	QUERY_ID=74	TIME_STAMP=381	ACTION=MOUSE_MOVE	FROM	x=283	y=129	TO	x=245	y=124	time=23	start=358	end=381
USER_ID=38	QUERY_ID=74	TIME_STAMP=406	ACTION=MOUSE_MOVE	FROM	x=245	y=124	TO	x=209	y=123	time=25	start=381	end=406
USER_ID=38	QUERY_ID=74	TIME_STAMP=517	ACTION=MOUSE_MOVE	FROM	x=209	y=123	TO	x=182	y=115	time=111	start=406	end=517
USER_ID=38	QUERY_ID=74	TIME_STAMP=541	ACTION=MOUSE_MOVE	FROM	x=182	y=115	TO	x=159	y=112	time=24	start=517	end=541
USER_ID=38	QUERY_ID=74	TIME_STAMP=805	ACTION=MOUSE_MOVE	FROM	x=159	y=112	TO	x=161	y=131	time=264	start=541	end=805
USER_ID=38	QUERY_ID=74	TIME_STAMP=848	ACTION=HOVER	result=4
USER_ID=38	QUERY_ID=74	TIME_STAMP=2261	ACTION=MOUSE_MOVE	FROM	x=161	y=131	TO	x=171	y=142	time=1456	start=805	end=2261
USER_ID=38	QUERY_ID=74	TIME_STAMP=3974	ACTION=CLICK	result=4
USER_ID=38	QUERY_ID=74	TIME_STAMP=4012	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=74	TIME_STAMP=89300	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=74	TIME_STAMP=89302	ACTION=HOVER	result=4
USER_ID=38	QUERY_ID=74	TIME_STAMP=89653	ACTION=MOUSE_MOVE	FROM	x=171	y=142	TO	x=374	y=22	time=353	start=89300	end=89653
USER_ID=38	QUERY_ID=74	TIME_STAMP=89680	ACTION=MOUSE_MOVE	FROM	x=374	y=22	TO	x=400	y=71	time=27	start=89653	end=89680
USER_ID=38	QUERY_ID=74	TIME_STAMP=89701	ACTION=MOUSE_MOVE	FROM	x=400	y=71	TO	x=507	y=156	time=21	start=89680	end=89701
USER_ID=38	QUERY_ID=74	TIME_STAMP=89730	ACTION=MOUSE_MOVE	FROM	x=507	y=156	TO	x=601	y=182	time=29	start=89701	end=89730
USER_ID=38	QUERY_ID=74	TIME_STAMP=89764	ACTION=MOUSE_MOVE	FROM	x=601	y=182	TO	x=644	y=183	time=34	start=89730	end=89764
USER_ID=38	QUERY_ID=74	TIME_STAMP=89933	ACTION=MOUSE_MOVE	FROM	x=644	y=183	TO	x=654	y=166	time=169	start=89764	end=89933
USER_ID=38	QUERY_ID=74	TIME_STAMP=89963	ACTION=MOUSE_MOVE	FROM	x=654	y=166	TO	x=656	y=145	time=30	start=89933	end=89963
USER_ID=38	QUERY_ID=74	TIME_STAMP=89989	ACTION=MOUSE_MOVE	FROM	x=656	y=145	TO	x=655	y=111	time=26	start=89963	end=89989
USER_ID=38	QUERY_ID=74	TIME_STAMP=90013	ACTION=MOUSE_MOVE	FROM	x=655	y=111	TO	x=649	y=93	time=24	start=89989	end=90013
USER_ID=38	QUERY_ID=74	TIME_STAMP=90327	ACTION=OVER
