USER_ID=38	QUERY_ID=75	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=75	TIME_STAMP=118	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=75	TIME_STAMP=118	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=321	y=137	time=118	start=0	end=118
USER_ID=38	QUERY_ID=75	TIME_STAMP=403	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=75	TIME_STAMP=465	ACTION=MOUSE_MOVE	FROM	x=321	y=137	TO	x=317	y=118	time=347	start=118	end=465
USER_ID=38	QUERY_ID=75	TIME_STAMP=521	ACTION=MOUSE_MOVE	FROM	x=317	y=118	TO	x=309	y=106	time=56	start=465	end=521
USER_ID=38	QUERY_ID=75	TIME_STAMP=914	ACTION=MOUSE_MOVE	FROM	x=309	y=106	TO	x=302	y=119	time=392	start=521	end=913
USER_ID=38	QUERY_ID=75	TIME_STAMP=1106	ACTION=MOUSE_MOVE	FROM	x=302	y=119	TO	x=296	y=133	time=193	start=913	end=1106
USER_ID=38	QUERY_ID=75	TIME_STAMP=1147	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=75	TIME_STAMP=1995	ACTION=CLICK	result=5
USER_ID=38	QUERY_ID=75	TIME_STAMP=2029	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=75	TIME_STAMP=12685	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=75	TIME_STAMP=16300	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=75	TIME_STAMP=16300	ACTION=MOUSE_MOVE	FROM	x=296	y=133	TO	x=354	y=0	time=3615	start=12685	end=16300
USER_ID=38	QUERY_ID=75	TIME_STAMP=16321	ACTION=MOUSE_MOVE	FROM	x=354	y=0	TO	x=354	y=21	time=21	start=16300	end=16321
USER_ID=38	QUERY_ID=75	TIME_STAMP=16350	ACTION=MOUSE_MOVE	FROM	x=354	y=21	TO	x=354	y=41	time=29	start=16321	end=16350
USER_ID=38	QUERY_ID=75	TIME_STAMP=16377	ACTION=MOUSE_MOVE	FROM	x=354	y=41	TO	x=356	y=61	time=27	start=16350	end=16377
USER_ID=38	QUERY_ID=75	TIME_STAMP=16409	ACTION=MOUSE_MOVE	FROM	x=356	y=61	TO	x=361	y=79	time=32	start=16377	end=16409
USER_ID=38	QUERY_ID=75	TIME_STAMP=16432	ACTION=MOUSE_MOVE	FROM	x=361	y=79	TO	x=364	y=99	time=23	start=16409	end=16432
USER_ID=38	QUERY_ID=75	TIME_STAMP=16458	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=75	TIME_STAMP=16458	ACTION=MOUSE_MOVE	FROM	x=364	y=99	TO	x=372	y=139	time=26	start=16432	end=16458
USER_ID=38	QUERY_ID=75	TIME_STAMP=16485	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=75	TIME_STAMP=16485	ACTION=MOUSE_MOVE	FROM	x=372	y=139	TO	x=375	y=167	time=27	start=16458	end=16485
USER_ID=38	QUERY_ID=75	TIME_STAMP=16516	ACTION=MOUSE_MOVE	FROM	x=375	y=167	TO	x=376	y=193	time=31	start=16485	end=16516
USER_ID=38	QUERY_ID=75	TIME_STAMP=16553	ACTION=MOUSE_MOVE	FROM	x=376	y=193	TO	x=375	y=219	time=37	start=16516	end=16553
USER_ID=38	QUERY_ID=75	TIME_STAMP=16569	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=75	TIME_STAMP=16583	ACTION=MOUSE_MOVE	FROM	x=375	y=219	TO	x=373	y=239	time=30	start=16553	end=16583
USER_ID=38	QUERY_ID=75	TIME_STAMP=16585	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=75	TIME_STAMP=16616	ACTION=MOUSE_MOVE	FROM	x=373	y=239	TO	x=370	y=281	time=33	start=16583	end=16616
USER_ID=38	QUERY_ID=75	TIME_STAMP=16650	ACTION=MOUSE_MOVE	FROM	x=370	y=281	TO	x=367	y=298	time=34	start=16616	end=16650
USER_ID=38	QUERY_ID=75	TIME_STAMP=16851	ACTION=MOUSE_MOVE	FROM	x=367	y=298	TO	x=364	y=272	time=201	start=16650	end=16851
USER_ID=38	QUERY_ID=75	TIME_STAMP=16874	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=75	TIME_STAMP=16874	ACTION=MOUSE_MOVE	FROM	x=364	y=272	TO	x=361	y=239	time=23	start=16851	end=16874
USER_ID=38	QUERY_ID=75	TIME_STAMP=16901	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=75	TIME_STAMP=16901	ACTION=MOUSE_MOVE	FROM	x=361	y=239	TO	x=358	y=218	time=27	start=16874	end=16901
USER_ID=38	QUERY_ID=75	TIME_STAMP=19186	ACTION=MOUSE_MOVE	FROM	x=358	y=218	TO	x=369	y=227	time=2285	start=16901	end=19186
USER_ID=38	QUERY_ID=75	TIME_STAMP=19195	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=75	TIME_STAMP=22356	ACTION=CLICK	result=7
USER_ID=38	QUERY_ID=75	TIME_STAMP=22374	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=75	TIME_STAMP=55883	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=75	TIME_STAMP=56334	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=75	TIME_STAMP=56334	ACTION=MOUSE_MOVE	FROM	x=369	y=227	TO	x=619	y=2	time=451	start=55883	end=56334
USER_ID=38	QUERY_ID=75	TIME_STAMP=56403	ACTION=MOUSE_MOVE	FROM	x=619	y=2	TO	x=622	y=25	time=69	start=56334	end=56403
USER_ID=38	QUERY_ID=75	TIME_STAMP=56427	ACTION=MOUSE_MOVE	FROM	x=622	y=25	TO	x=617	y=42	time=24	start=56403	end=56427
USER_ID=38	QUERY_ID=75	TIME_STAMP=56579	ACTION=MOUSE_MOVE	FROM	x=617	y=42	TO	x=610	y=55	time=152	start=56427	end=56579
USER_ID=38	QUERY_ID=75	TIME_STAMP=56861	ACTION=MOUSE_MOVE	FROM	x=610	y=55	TO	x=603	y=68	time=282	start=56579	end=56861
USER_ID=38	QUERY_ID=75	TIME_STAMP=56945	ACTION=OVER
