USER_ID=38	QUERY_ID=76	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=76	TIME_STAMP=121	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=76	TIME_STAMP=122	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=310	y=138	time=121	start=0	end=121
USER_ID=38	QUERY_ID=76	TIME_STAMP=389	ACTION=MOUSE_MOVE	FROM	x=310	y=138	TO	x=293	y=142	time=267	start=121	end=388
USER_ID=38	QUERY_ID=76	TIME_STAMP=444	ACTION=MOUSE_MOVE	FROM	x=293	y=142	TO	x=272	y=150	time=56	start=388	end=444
USER_ID=38	QUERY_ID=76	TIME_STAMP=453	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=76	TIME_STAMP=476	ACTION=MOUSE_MOVE	FROM	x=272	y=150	TO	x=255	y=159	time=32	start=444	end=476
USER_ID=38	QUERY_ID=76	TIME_STAMP=548	ACTION=MOUSE_MOVE	FROM	x=255	y=159	TO	x=244	y=171	time=72	start=476	end=548
USER_ID=38	QUERY_ID=76	TIME_STAMP=574	ACTION=MOUSE_MOVE	FROM	x=244	y=171	TO	x=233	y=180	time=26	start=548	end=574
USER_ID=38	QUERY_ID=76	TIME_STAMP=612	ACTION=MOUSE_MOVE	FROM	x=233	y=180	TO	x=221	y=188	time=38	start=574	end=612
USER_ID=38	QUERY_ID=76	TIME_STAMP=877	ACTION=MOUSE_MOVE	FROM	x=221	y=188	TO	x=210	y=197	time=265	start=612	end=877
USER_ID=38	QUERY_ID=76	TIME_STAMP=941	ACTION=MOUSE_MOVE	FROM	x=210	y=197	TO	x=190	y=201	time=64	start=877	end=941
USER_ID=38	QUERY_ID=76	TIME_STAMP=1341	ACTION=MOUSE_MOVE	FROM	x=190	y=201	TO	x=192	y=178	time=400	start=941	end=1341
USER_ID=38	QUERY_ID=76	TIME_STAMP=1375	ACTION=MOUSE_MOVE	FROM	x=192	y=178	TO	x=198	y=161	time=34	start=1341	end=1375
USER_ID=38	QUERY_ID=76	TIME_STAMP=1382	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=76	TIME_STAMP=1410	ACTION=MOUSE_MOVE	FROM	x=198	y=161	TO	x=207	y=138	time=35	start=1375	end=1410
USER_ID=38	QUERY_ID=76	TIME_STAMP=1413	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=76	TIME_STAMP=1436	ACTION=MOUSE_MOVE	FROM	x=207	y=138	TO	x=216	y=123	time=26	start=1410	end=1436
USER_ID=38	QUERY_ID=76	TIME_STAMP=2141	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=76	TIME_STAMP=2317	ACTION=MOUSE_MOVE	FROM	x=216	y=123	TO	x=215	y=142	time=881	start=1436	end=2317
USER_ID=38	QUERY_ID=76	TIME_STAMP=2421	ACTION=HOVER	result=7
USER_ID=38	QUERY_ID=76	TIME_STAMP=2428	ACTION=MOUSE_MOVE	FROM	x=215	y=142	TO	x=207	y=156	time=111	start=2317	end=2428
USER_ID=38	QUERY_ID=76	TIME_STAMP=2493	ACTION=MOUSE_MOVE	FROM	x=207	y=156	TO	x=198	y=168	time=65	start=2428	end=2493
USER_ID=38	QUERY_ID=76	TIME_STAMP=2544	ACTION=MOUSE_MOVE	FROM	x=198	y=168	TO	x=191	y=182	time=51	start=2493	end=2544
USER_ID=38	QUERY_ID=76	TIME_STAMP=2564	ACTION=MOUSE_MOVE	FROM	x=191	y=182	TO	x=184	y=217	time=20	start=2544	end=2564
USER_ID=38	QUERY_ID=76	TIME_STAMP=2581	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=76	TIME_STAMP=2592	ACTION=MOUSE_MOVE	FROM	x=184	y=217	TO	x=178	y=239	time=28	start=2564	end=2592
USER_ID=38	QUERY_ID=76	TIME_STAMP=2596	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=76	TIME_STAMP=2627	ACTION=MOUSE_MOVE	FROM	x=178	y=239	TO	x=162	y=267	time=35	start=2592	end=2627
USER_ID=38	QUERY_ID=76	TIME_STAMP=3156	ACTION=MOUSE_MOVE	FROM	x=162	y=267	TO	x=167	y=252	time=529	start=2627	end=3156
USER_ID=38	QUERY_ID=76	TIME_STAMP=3461	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=76	TIME_STAMP=3509	ACTION=MOUSE_MOVE	FROM	x=167	y=252	TO	x=176	y=241	time=353	start=3156	end=3509
USER_ID=38	QUERY_ID=76	TIME_STAMP=4606	ACTION=CLICK	result=2
USER_ID=38	QUERY_ID=76	TIME_STAMP=4635	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=76	TIME_STAMP=12038	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=76	TIME_STAMP=12232	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=76	TIME_STAMP=12232	ACTION=MOUSE_MOVE	FROM	x=176	y=241	TO	x=452	y=8	time=194	start=12038	end=12232
USER_ID=38	QUERY_ID=76	TIME_STAMP=12259	ACTION=MOUSE_MOVE	FROM	x=452	y=8	TO	x=517	y=41	time=27	start=12232	end=12259
USER_ID=38	QUERY_ID=76	TIME_STAMP=12285	ACTION=MOUSE_MOVE	FROM	x=517	y=41	TO	x=551	y=46	time=26	start=12259	end=12285
USER_ID=38	QUERY_ID=76	TIME_STAMP=12307	ACTION=MOUSE_MOVE	FROM	x=551	y=46	TO	x=580	y=49	time=22	start=12285	end=12307
USER_ID=38	QUERY_ID=76	TIME_STAMP=12331	ACTION=MOUSE_MOVE	FROM	x=580	y=49	TO	x=620	y=51	time=24	start=12307	end=12331
USER_ID=38	QUERY_ID=76	TIME_STAMP=12355	ACTION=MOUSE_MOVE	FROM	x=620	y=51	TO	x=650	y=53	time=24	start=12331	end=12355
USER_ID=38	QUERY_ID=76	TIME_STAMP=12635	ACTION=MOUSE_MOVE	FROM	x=650	y=53	TO	x=663	y=60	time=280	start=12355	end=12635
USER_ID=38	QUERY_ID=76	TIME_STAMP=12869	ACTION=OVER
