USER_ID=38	QUERY_ID=71	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=71	TIME_STAMP=120	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=293	y=122	time=120	start=0	end=120
USER_ID=38	QUERY_ID=71	TIME_STAMP=512	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=71	TIME_STAMP=513	ACTION=MOUSE_MOVE	FROM	x=293	y=122	TO	x=282	y=138	time=393	start=120	end=513
USER_ID=38	QUERY_ID=71	TIME_STAMP=534	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=71	TIME_STAMP=535	ACTION=MOUSE_MOVE	FROM	x=282	y=138	TO	x=253	y=155	time=22	start=513	end=535
USER_ID=38	QUERY_ID=71	TIME_STAMP=874	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=71	TIME_STAMP=1629	ACTION=MOUSE_MOVE	FROM	x=253	y=155	TO	x=246	y=142	time=1094	start=535	end=1629
USER_ID=38	QUERY_ID=71	TIME_STAMP=1773	ACTION=MOUSE_MOVE	FROM	x=246	y=142	TO	x=230	y=148	time=144	start=1629	end=1773
USER_ID=38	QUERY_ID=71	TIME_STAMP=3190	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=71	TIME_STAMP=3190	ACTION=MOUSE_MOVE	FROM	x=230	y=148	TO	x=219	y=158	time=1417	start=1773	end=3190
USER_ID=38	QUERY_ID=71	TIME_STAMP=3225	ACTION=MOUSE_MOVE	FROM	x=219	y=158	TO	x=213	y=193	time=35	start=3190	end=3225
USER_ID=38	QUERY_ID=71	TIME_STAMP=3245	ACTION=MOUSE_MOVE	FROM	x=213	y=193	TO	x=207	y=217	time=20	start=3225	end=3245
USER_ID=38	QUERY_ID=71	TIME_STAMP=3261	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=71	TIME_STAMP=3273	ACTION=MOUSE_MOVE	FROM	x=207	y=217	TO	x=204	y=235	time=28	start=3245	end=3273
USER_ID=38	QUERY_ID=71	TIME_STAMP=3990	ACTION=HOVER	result=2
USER_ID=38	QUERY_ID=71	TIME_STAMP=4133	ACTION=MOUSE_MOVE	FROM	x=204	y=235	TO	x=200	y=218	time=860	start=3273	end=4133
USER_ID=38	QUERY_ID=71	TIME_STAMP=4293	ACTION=MOUSE_MOVE	FROM	x=200	y=218	TO	x=200	y=198	time=160	start=4133	end=4293
USER_ID=38	QUERY_ID=71	TIME_STAMP=4693	ACTION=MOUSE_MOVE	FROM	x=200	y=198	TO	x=202	y=180	time=400	start=4293	end=4693
USER_ID=38	QUERY_ID=71	TIME_STAMP=5133	ACTION=MOUSE_MOVE	FROM	x=202	y=180	TO	x=203	y=161	time=440	start=4693	end=5133
USER_ID=38	QUERY_ID=71	TIME_STAMP=5357	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=71	TIME_STAMP=5925	ACTION=CLICK	result=8
USER_ID=38	QUERY_ID=71	TIME_STAMP=5959	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=71	TIME_STAMP=37026	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=71	TIME_STAMP=37118	ACTION=HOVER	result=8
USER_ID=38	QUERY_ID=71	TIME_STAMP=37119	ACTION=MOUSE_MOVE	FROM	x=203	y=161	TO	x=433	y=5	time=93	start=37026	end=37119
USER_ID=38	QUERY_ID=71	TIME_STAMP=37140	ACTION=MOUSE_MOVE	FROM	x=433	y=5	TO	x=509	y=59	time=21	start=37119	end=37140
USER_ID=38	QUERY_ID=71	TIME_STAMP=37164	ACTION=MOUSE_MOVE	FROM	x=509	y=59	TO	x=534	y=79	time=24	start=37140	end=37164
USER_ID=38	QUERY_ID=71	TIME_STAMP=37189	ACTION=MOUSE_MOVE	FROM	x=534	y=79	TO	x=559	y=84	time=25	start=37164	end=37189
USER_ID=38	QUERY_ID=71	TIME_STAMP=37232	ACTION=MOUSE_MOVE	FROM	x=559	y=84	TO	x=577	y=89	time=43	start=37189	end=37232
USER_ID=38	QUERY_ID=71	TIME_STAMP=37253	ACTION=MOUSE_MOVE	FROM	x=577	y=89	TO	x=632	y=99	time=21	start=37232	end=37253
USER_ID=38	QUERY_ID=71	TIME_STAMP=37276	ACTION=MOUSE_MOVE	FROM	x=632	y=99	TO	x=667	y=102	time=23	start=37253	end=37276
USER_ID=38	QUERY_ID=71	TIME_STAMP=37520	ACTION=MOUSE_MOVE	FROM	x=667	y=102	TO	x=654	y=93	time=244	start=37276	end=37520
USER_ID=38	QUERY_ID=71	TIME_STAMP=37541	ACTION=MOUSE_MOVE	FROM	x=654	y=93	TO	x=634	y=92	time=21	start=37520	end=37541
USER_ID=38	QUERY_ID=71	TIME_STAMP=37726	ACTION=OVER
