USER_ID=38	QUERY_ID=79	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=38	QUERY_ID=79	TIME_STAMP=64	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=318	y=124	time=64	start=0	end=64
USER_ID=38	QUERY_ID=79	TIME_STAMP=1500	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=79	TIME_STAMP=1544	ACTION=MOUSE_MOVE	FROM	x=318	y=124	TO	x=322	y=140	time=1480	start=64	end=1544
USER_ID=38	QUERY_ID=79	TIME_STAMP=1874	ACTION=CLICK	result=5
USER_ID=38	QUERY_ID=79	TIME_STAMP=1948	ACTION=JUMP_OUT
USER_ID=38	QUERY_ID=79	TIME_STAMP=19554	ACTION=JUMP_IN
USER_ID=38	QUERY_ID=79	TIME_STAMP=19835	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=79	TIME_STAMP=19836	ACTION=MOUSE_MOVE	FROM	x=322	y=140	TO	x=381	y=1	time=282	start=19554	end=19836
USER_ID=38	QUERY_ID=79	TIME_STAMP=19864	ACTION=MOUSE_MOVE	FROM	x=381	y=1	TO	x=385	y=36	time=28	start=19836	end=19864
USER_ID=38	QUERY_ID=79	TIME_STAMP=19902	ACTION=MOUSE_MOVE	FROM	x=385	y=36	TO	x=389	y=53	time=38	start=19864	end=19902
USER_ID=38	QUERY_ID=79	TIME_STAMP=19941	ACTION=MOUSE_MOVE	FROM	x=389	y=53	TO	x=392	y=105	time=39	start=19902	end=19941
USER_ID=38	QUERY_ID=79	TIME_STAMP=19943	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=79	TIME_STAMP=19953	ACTION=HOVER	result=5
USER_ID=38	QUERY_ID=79	TIME_STAMP=19987	ACTION=MOUSE_MOVE	FROM	x=392	y=105	TO	x=403	y=199	time=46	start=19941	end=19987
USER_ID=38	QUERY_ID=79	TIME_STAMP=20040	ACTION=MOUSE_MOVE	FROM	x=403	y=199	TO	x=420	y=203	time=53	start=19987	end=20040
USER_ID=38	QUERY_ID=79	TIME_STAMP=20064	ACTION=MOUSE_MOVE	FROM	x=420	y=203	TO	x=457	y=187	time=24	start=20040	end=20064
USER_ID=38	QUERY_ID=79	TIME_STAMP=20088	ACTION=MOUSE_MOVE	FROM	x=457	y=187	TO	x=490	y=163	time=24	start=20064	end=20088
USER_ID=38	QUERY_ID=79	TIME_STAMP=20119	ACTION=MOUSE_MOVE	FROM	x=490	y=163	TO	x=509	y=147	time=31	start=20088	end=20119
USER_ID=38	QUERY_ID=79	TIME_STAMP=20144	ACTION=MOUSE_MOVE	FROM	x=509	y=147	TO	x=521	y=126	time=25	start=20119	end=20144
USER_ID=38	QUERY_ID=79	TIME_STAMP=20168	ACTION=MOUSE_MOVE	FROM	x=521	y=126	TO	x=534	y=107	time=24	start=20144	end=20168
USER_ID=38	QUERY_ID=79	TIME_STAMP=20192	ACTION=MOUSE_MOVE	FROM	x=534	y=107	TO	x=551	y=91	time=24	start=20168	end=20192
USER_ID=38	QUERY_ID=79	TIME_STAMP=20224	ACTION=MOUSE_MOVE	FROM	x=551	y=91	TO	x=561	y=81	time=32	start=20192	end=20224
USER_ID=38	QUERY_ID=79	TIME_STAMP=20256	ACTION=MOUSE_MOVE	FROM	x=561	y=81	TO	x=576	y=68	time=32	start=20224	end=20256
USER_ID=38	QUERY_ID=79	TIME_STAMP=20544	ACTION=MOUSE_MOVE	FROM	x=576	y=68	TO	x=584	y=80	time=288	start=20256	end=20544
USER_ID=38	QUERY_ID=79	TIME_STAMP=20701	ACTION=OVER
