USER_ID=40	QUERY_ID=25	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=25	TIME_STAMP=317	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=275	y=126	time=316	start=0	end=316
USER_ID=40	QUERY_ID=25	TIME_STAMP=992	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=25	TIME_STAMP=992	ACTION=MOUSE_MOVE	FROM	x=275	y=126	TO	x=287	y=135	time=676	start=316	end=992
USER_ID=40	QUERY_ID=25	TIME_STAMP=1439	ACTION=CLICK	result=0
USER_ID=40	QUERY_ID=25	TIME_STAMP=1460	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=25	TIME_STAMP=7896	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=25	TIME_STAMP=8238	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=25	TIME_STAMP=8239	ACTION=MOUSE_MOVE	FROM	x=287	y=135	TO	x=436	y=6	time=343	start=7896	end=8239
USER_ID=40	QUERY_ID=25	TIME_STAMP=8262	ACTION=MOUSE_MOVE	FROM	x=436	y=6	TO	x=474	y=33	time=22	start=8239	end=8261
USER_ID=40	QUERY_ID=25	TIME_STAMP=8286	ACTION=MOUSE_MOVE	FROM	x=474	y=33	TO	x=494	y=43	time=25	start=8261	end=8286
USER_ID=40	QUERY_ID=25	TIME_STAMP=8462	ACTION=MOUSE_MOVE	FROM	x=494	y=43	TO	x=509	y=50	time=176	start=8286	end=8462
USER_ID=40	QUERY_ID=25	TIME_STAMP=8486	ACTION=MOUSE_MOVE	FROM	x=509	y=50	TO	x=531	y=62	time=24	start=8462	end=8486
USER_ID=40	QUERY_ID=25	TIME_STAMP=8510	ACTION=MOUSE_MOVE	FROM	x=531	y=62	TO	x=565	y=77	time=24	start=8486	end=8510
USER_ID=40	QUERY_ID=25	TIME_STAMP=8542	ACTION=MOUSE_MOVE	FROM	x=565	y=77	TO	x=580	y=85	time=31	start=8510	end=8541
USER_ID=40	QUERY_ID=25	TIME_STAMP=8799	ACTION=OVER
