USER_ID=40	QUERY_ID=29	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=29	TIME_STAMP=317	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=29	TIME_STAMP=317	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=279	y=139	time=317	start=0	end=317
USER_ID=40	QUERY_ID=29	TIME_STAMP=2765	ACTION=CLICK	result=0
USER_ID=40	QUERY_ID=29	TIME_STAMP=2793	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=29	TIME_STAMP=22700	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=29	TIME_STAMP=22939	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=29	TIME_STAMP=22939	ACTION=MOUSE_MOVE	FROM	x=279	y=139	TO	x=488	y=7	time=239	start=22700	end=22939
USER_ID=40	QUERY_ID=29	TIME_STAMP=22964	ACTION=MOUSE_MOVE	FROM	x=488	y=7	TO	x=680	y=97	time=25	start=22939	end=22964
USER_ID=40	QUERY_ID=29	TIME_STAMP=23180	ACTION=MOUSE_MOVE	FROM	x=680	y=97	TO	x=661	y=94	time=216	start=22964	end=23180
USER_ID=40	QUERY_ID=29	TIME_STAMP=23205	ACTION=MOUSE_MOVE	FROM	x=661	y=94	TO	x=632	y=79	time=25	start=23180	end=23205
USER_ID=40	QUERY_ID=29	TIME_STAMP=23228	ACTION=MOUSE_MOVE	FROM	x=632	y=79	TO	x=611	y=64	time=23	start=23205	end=23228
USER_ID=40	QUERY_ID=29	TIME_STAMP=23855	ACTION=OVER
