USER_ID=40	QUERY_ID=27	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=27	TIME_STAMP=2389	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=322	y=136	time=2389	start=0	end=2389
USER_ID=40	QUERY_ID=27	TIME_STAMP=2412	ACTION=MOUSE_MOVE	FROM	x=322	y=136	TO	x=289	y=137	time=23	start=2389	end=2412
USER_ID=40	QUERY_ID=27	TIME_STAMP=2422	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=27	TIME_STAMP=2436	ACTION=MOUSE_MOVE	FROM	x=289	y=137	TO	x=211	y=139	time=24	start=2412	end=2436
USER_ID=40	QUERY_ID=27	TIME_STAMP=2460	ACTION=MOUSE_MOVE	FROM	x=211	y=139	TO	x=155	y=139	time=24	start=2436	end=2460
USER_ID=40	QUERY_ID=27	TIME_STAMP=2676	ACTION=MOUSE_MOVE	FROM	x=155	y=139	TO	x=140	y=144	time=216	start=2460	end=2676
USER_ID=40	QUERY_ID=27	TIME_STAMP=2749	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=27	TIME_STAMP=2812	ACTION=MOUSE_MOVE	FROM	x=140	y=144	TO	x=148	y=156	time=136	start=2676	end=2812
USER_ID=40	QUERY_ID=27	TIME_STAMP=3205	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=27	TIME_STAMP=5245	ACTION=CLICK	result=0
USER_ID=40	QUERY_ID=27	TIME_STAMP=5267	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=27	TIME_STAMP=69962	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=27	TIME_STAMP=70741	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=27	TIME_STAMP=70741	ACTION=MOUSE_MOVE	FROM	x=148	y=156	TO	x=453	y=0	time=779	start=69962	end=70741
USER_ID=40	QUERY_ID=27	TIME_STAMP=70764	ACTION=MOUSE_MOVE	FROM	x=453	y=0	TO	x=470	y=13	time=23	start=70741	end=70764
USER_ID=40	QUERY_ID=27	TIME_STAMP=70805	ACTION=MOUSE_MOVE	FROM	x=470	y=13	TO	x=497	y=34	time=41	start=70764	end=70805
USER_ID=40	QUERY_ID=27	TIME_STAMP=70828	ACTION=MOUSE_MOVE	FROM	x=497	y=34	TO	x=520	y=52	time=23	start=70805	end=70828
USER_ID=40	QUERY_ID=27	TIME_STAMP=70852	ACTION=MOUSE_MOVE	FROM	x=520	y=52	TO	x=541	y=69	time=24	start=70828	end=70852
USER_ID=40	QUERY_ID=27	TIME_STAMP=70876	ACTION=MOUSE_MOVE	FROM	x=541	y=69	TO	x=561	y=86	time=24	start=70852	end=70876
USER_ID=40	QUERY_ID=27	TIME_STAMP=70900	ACTION=MOUSE_MOVE	FROM	x=561	y=86	TO	x=576	y=99	time=24	start=70876	end=70900
USER_ID=40	QUERY_ID=27	TIME_STAMP=71036	ACTION=MOUSE_MOVE	FROM	x=576	y=99	TO	x=553	y=106	time=136	start=70900	end=71036
USER_ID=40	QUERY_ID=27	TIME_STAMP=71060	ACTION=MOUSE_MOVE	FROM	x=553	y=106	TO	x=529	y=108	time=24	start=71036	end=71060
USER_ID=40	QUERY_ID=27	TIME_STAMP=71108	ACTION=MOUSE_MOVE	FROM	x=529	y=108	TO	x=511	y=104	time=48	start=71060	end=71108
USER_ID=40	QUERY_ID=27	TIME_STAMP=71628	ACTION=MOUSE_MOVE	FROM	x=511	y=104	TO	x=510	y=85	time=520	start=71108	end=71628
USER_ID=40	QUERY_ID=27	TIME_STAMP=71836	ACTION=MOUSE_MOVE	FROM	x=510	y=85	TO	x=526	y=80	time=208	start=71628	end=71836
USER_ID=40	QUERY_ID=27	TIME_STAMP=71860	ACTION=MOUSE_MOVE	FROM	x=526	y=80	TO	x=563	y=76	time=24	start=71836	end=71860
USER_ID=40	QUERY_ID=27	TIME_STAMP=71884	ACTION=MOUSE_MOVE	FROM	x=563	y=76	TO	x=616	y=68	time=24	start=71860	end=71884
USER_ID=40	QUERY_ID=27	TIME_STAMP=71908	ACTION=MOUSE_MOVE	FROM	x=616	y=68	TO	x=654	y=65	time=24	start=71884	end=71908
USER_ID=40	QUERY_ID=27	TIME_STAMP=72504	ACTION=OVER
