USER_ID=40	QUERY_ID=26	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=26	TIME_STAMP=312	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=286	y=138	time=311	start=0	end=311
USER_ID=40	QUERY_ID=26	TIME_STAMP=1147	ACTION=MOUSE_MOVE	FROM	x=286	y=138	TO	x=267	y=140	time=836	start=311	end=1147
USER_ID=40	QUERY_ID=26	TIME_STAMP=1186	ACTION=MOUSE_MOVE	FROM	x=267	y=140	TO	x=248	y=142	time=39	start=1147	end=1186
USER_ID=40	QUERY_ID=26	TIME_STAMP=1306	ACTION=MOUSE_MOVE	FROM	x=248	y=142	TO	x=228	y=147	time=120	start=1186	end=1306
USER_ID=40	QUERY_ID=26	TIME_STAMP=1331	ACTION=HOVER	result=1
USER_ID=40	QUERY_ID=26	TIME_STAMP=1346	ACTION=MOUSE_MOVE	FROM	x=228	y=147	TO	x=208	y=149	time=40	start=1306	end=1346
USER_ID=40	QUERY_ID=26	TIME_STAMP=3570	ACTION=CLICK	result=1
USER_ID=40	QUERY_ID=26	TIME_STAMP=3658	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=26	TIME_STAMP=7889	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=26	TIME_STAMP=8218	ACTION=HOVER	result=1
USER_ID=40	QUERY_ID=26	TIME_STAMP=8218	ACTION=MOUSE_MOVE	FROM	x=208	y=149	TO	x=501	y=0	time=329	start=7889	end=8218
USER_ID=40	QUERY_ID=26	TIME_STAMP=8241	ACTION=MOUSE_MOVE	FROM	x=501	y=0	TO	x=513	y=15	time=23	start=8218	end=8241
USER_ID=40	QUERY_ID=26	TIME_STAMP=8266	ACTION=MOUSE_MOVE	FROM	x=513	y=15	TO	x=522	y=29	time=24	start=8241	end=8265
USER_ID=40	QUERY_ID=26	TIME_STAMP=8289	ACTION=MOUSE_MOVE	FROM	x=522	y=29	TO	x=538	y=56	time=24	start=8265	end=8289
USER_ID=40	QUERY_ID=26	TIME_STAMP=8313	ACTION=MOUSE_MOVE	FROM	x=538	y=56	TO	x=553	y=81	time=24	start=8289	end=8313
USER_ID=40	QUERY_ID=26	TIME_STAMP=8338	ACTION=MOUSE_MOVE	FROM	x=553	y=81	TO	x=569	y=101	time=25	start=8313	end=8338
USER_ID=40	QUERY_ID=26	TIME_STAMP=8505	ACTION=MOUSE_MOVE	FROM	x=569	y=101	TO	x=586	y=95	time=167	start=8338	end=8505
USER_ID=40	QUERY_ID=26	TIME_STAMP=8979	ACTION=OVER
