USER_ID=40	QUERY_ID=23	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=23	TIME_STAMP=204	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=311	y=132	time=204	start=0	end=204
USER_ID=40	QUERY_ID=23	TIME_STAMP=1742	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=23	TIME_STAMP=3340	ACTION=CLICK	result=0
USER_ID=40	QUERY_ID=23	TIME_STAMP=3441	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=23	TIME_STAMP=7211	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=23	TIME_STAMP=7660	ACTION=HOVER	result=0
USER_ID=40	QUERY_ID=23	TIME_STAMP=7660	ACTION=MOUSE_MOVE	FROM	x=311	y=132	TO	x=488	y=0	time=449	start=7211	end=7660
USER_ID=40	QUERY_ID=23	TIME_STAMP=7683	ACTION=MOUSE_MOVE	FROM	x=488	y=0	TO	x=500	y=15	time=23	start=7660	end=7683
USER_ID=40	QUERY_ID=23	TIME_STAMP=7715	ACTION=MOUSE_MOVE	FROM	x=500	y=15	TO	x=512	y=28	time=32	start=7683	end=7715
USER_ID=40	QUERY_ID=23	TIME_STAMP=7771	ACTION=MOUSE_MOVE	FROM	x=512	y=28	TO	x=523	y=38	time=56	start=7715	end=7771
USER_ID=40	QUERY_ID=23	TIME_STAMP=7811	ACTION=MOUSE_MOVE	FROM	x=523	y=38	TO	x=536	y=47	time=40	start=7771	end=7811
USER_ID=40	QUERY_ID=23	TIME_STAMP=7835	ACTION=MOUSE_MOVE	FROM	x=536	y=47	TO	x=551	y=57	time=24	start=7811	end=7835
USER_ID=40	QUERY_ID=23	TIME_STAMP=7899	ACTION=MOUSE_MOVE	FROM	x=551	y=57	TO	x=563	y=65	time=64	start=7835	end=7899
USER_ID=40	QUERY_ID=23	TIME_STAMP=7971	ACTION=MOUSE_MOVE	FROM	x=563	y=65	TO	x=574	y=75	time=72	start=7899	end=7971
USER_ID=40	QUERY_ID=23	TIME_STAMP=8075	ACTION=MOUSE_MOVE	FROM	x=574	y=75	TO	x=585	y=87	time=104	start=7971	end=8075
USER_ID=40	QUERY_ID=23	TIME_STAMP=8246	ACTION=OVER
