USER_ID=40	QUERY_ID=36	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=36	TIME_STAMP=318	ACTION=HOVER	result=6
USER_ID=40	QUERY_ID=36	TIME_STAMP=319	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=280	y=139	time=319	start=0	end=319
USER_ID=40	QUERY_ID=36	TIME_STAMP=1840	ACTION=MOUSE_MOVE	FROM	x=280	y=139	TO	x=264	y=143	time=1521	start=319	end=1840
USER_ID=40	QUERY_ID=36	TIME_STAMP=14026	ACTION=CLICK	result=6
USER_ID=40	QUERY_ID=36	TIME_STAMP=14250	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=36	TIME_STAMP=40670	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=36	TIME_STAMP=41297	ACTION=HOVER	result=6
USER_ID=40	QUERY_ID=36	TIME_STAMP=41297	ACTION=MOUSE_MOVE	FROM	x=264	y=143	TO	x=519	y=3	time=627	start=40670	end=41297
USER_ID=40	QUERY_ID=36	TIME_STAMP=41320	ACTION=MOUSE_MOVE	FROM	x=519	y=3	TO	x=569	y=11	time=23	start=41297	end=41320
USER_ID=40	QUERY_ID=36	TIME_STAMP=41344	ACTION=MOUSE_MOVE	FROM	x=569	y=11	TO	x=613	y=21	time=24	start=41320	end=41344
USER_ID=40	QUERY_ID=36	TIME_STAMP=41440	ACTION=MOUSE_MOVE	FROM	x=613	y=21	TO	x=631	y=23	time=96	start=41344	end=41440
USER_ID=40	QUERY_ID=36	TIME_STAMP=41552	ACTION=MOUSE_MOVE	FROM	x=631	y=23	TO	x=628	y=41	time=112	start=41440	end=41552
USER_ID=40	QUERY_ID=36	TIME_STAMP=41608	ACTION=MOUSE_MOVE	FROM	x=628	y=41	TO	x=615	y=48	time=55	start=41552	end=41607
USER_ID=40	QUERY_ID=36	TIME_STAMP=41632	ACTION=MOUSE_MOVE	FROM	x=615	y=48	TO	x=597	y=56	time=24	start=41607	end=41631
USER_ID=40	QUERY_ID=36	TIME_STAMP=41655	ACTION=MOUSE_MOVE	FROM	x=597	y=56	TO	x=582	y=63	time=24	start=41631	end=41655
USER_ID=40	QUERY_ID=36	TIME_STAMP=41740	ACTION=MOUSE_MOVE	FROM	x=582	y=63	TO	x=545	y=75	time=85	start=41655	end=41740
USER_ID=40	QUERY_ID=36	TIME_STAMP=42040	ACTION=MOUSE_MOVE	FROM	x=545	y=75	TO	x=565	y=76	time=300	start=41740	end=42040
USER_ID=40	QUERY_ID=36	TIME_STAMP=42395	ACTION=OVER
