USER_ID=40	QUERY_ID=37	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=37	TIME_STAMP=314	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=283	y=137	time=314	start=0	end=314
USER_ID=40	QUERY_ID=37	TIME_STAMP=5345	ACTION=MOUSE_MOVE	FROM	x=283	y=137	TO	x=273	y=124	time=5030	start=314	end=5344
USER_ID=40	QUERY_ID=37	TIME_STAMP=5377	ACTION=MOUSE_MOVE	FROM	x=273	y=124	TO	x=258	y=112	time=33	start=5344	end=5377
USER_ID=40	QUERY_ID=37	TIME_STAMP=5497	ACTION=MOUSE_MOVE	FROM	x=258	y=112	TO	x=245	y=105	time=120	start=5377	end=5497
USER_ID=40	QUERY_ID=37	TIME_STAMP=8368	ACTION=MOUSE_MOVE	FROM	x=245	y=105	TO	x=261	y=98	time=2871	start=5497	end=8368
USER_ID=40	QUERY_ID=37	TIME_STAMP=8392	ACTION=MOUSE_MOVE	FROM	x=261	y=98	TO	x=281	y=90	time=24	start=8368	end=8392
USER_ID=40	QUERY_ID=37	TIME_STAMP=8417	ACTION=MOUSE_MOVE	FROM	x=281	y=90	TO	x=302	y=80	time=25	start=8392	end=8417
USER_ID=40	QUERY_ID=37	TIME_STAMP=8440	ACTION=MOUSE_MOVE	FROM	x=302	y=80	TO	x=319	y=73	time=23	start=8417	end=8440
USER_ID=40	QUERY_ID=37	TIME_STAMP=8472	ACTION=MOUSE_MOVE	FROM	x=319	y=73	TO	x=334	y=68	time=32	start=8440	end=8472
USER_ID=40	QUERY_ID=37	TIME_STAMP=8496	ACTION=MOUSE_MOVE	FROM	x=334	y=68	TO	x=352	y=63	time=24	start=8472	end=8496
USER_ID=40	QUERY_ID=37	TIME_STAMP=8672	ACTION=MOUSE_MOVE	FROM	x=352	y=63	TO	x=369	y=59	time=176	start=8496	end=8672
USER_ID=40	QUERY_ID=37	TIME_STAMP=8721	ACTION=MOUSE_MOVE	FROM	x=369	y=59	TO	x=385	y=66	time=49	start=8672	end=8721
USER_ID=40	QUERY_ID=37	TIME_STAMP=8745	ACTION=MOUSE_MOVE	FROM	x=385	y=66	TO	x=405	y=70	time=24	start=8721	end=8745
USER_ID=40	QUERY_ID=37	TIME_STAMP=8768	ACTION=MOUSE_MOVE	FROM	x=405	y=70	TO	x=424	y=72	time=23	start=8745	end=8768
USER_ID=40	QUERY_ID=37	TIME_STAMP=8808	ACTION=MOUSE_MOVE	FROM	x=424	y=72	TO	x=442	y=75	time=40	start=8768	end=8808
USER_ID=40	QUERY_ID=37	TIME_STAMP=9016	ACTION=MOUSE_MOVE	FROM	x=442	y=75	TO	x=429	y=84	time=208	start=8808	end=9016
USER_ID=40	QUERY_ID=37	TIME_STAMP=9041	ACTION=MOUSE_MOVE	FROM	x=429	y=84	TO	x=413	y=88	time=25	start=9016	end=9041
USER_ID=40	QUERY_ID=37	TIME_STAMP=9072	ACTION=MOUSE_MOVE	FROM	x=413	y=88	TO	x=394	y=92	time=31	start=9041	end=9072
USER_ID=40	QUERY_ID=37	TIME_STAMP=9104	ACTION=MOUSE_MOVE	FROM	x=394	y=92	TO	x=379	y=98	time=32	start=9072	end=9104
USER_ID=40	QUERY_ID=37	TIME_STAMP=9128	ACTION=MOUSE_MOVE	FROM	x=379	y=98	TO	x=360	y=108	time=24	start=9104	end=9128
USER_ID=40	QUERY_ID=37	TIME_STAMP=9152	ACTION=MOUSE_MOVE	FROM	x=360	y=108	TO	x=331	y=124	time=24	start=9128	end=9152
USER_ID=40	QUERY_ID=37	TIME_STAMP=9176	ACTION=MOUSE_MOVE	FROM	x=331	y=124	TO	x=302	y=134	time=24	start=9152	end=9176
USER_ID=40	QUERY_ID=37	TIME_STAMP=9201	ACTION=MOUSE_MOVE	FROM	x=302	y=134	TO	x=280	y=139	time=25	start=9176	end=9201
USER_ID=40	QUERY_ID=37	TIME_STAMP=9240	ACTION=MOUSE_MOVE	FROM	x=280	y=139	TO	x=259	y=142	time=39	start=9201	end=9240
USER_ID=40	QUERY_ID=37	TIME_STAMP=9288	ACTION=MOUSE_MOVE	FROM	x=259	y=142	TO	x=237	y=142	time=48	start=9240	end=9288
USER_ID=40	QUERY_ID=37	TIME_STAMP=9314	ACTION=HOVER	result=9
USER_ID=40	QUERY_ID=37	TIME_STAMP=9344	ACTION=MOUSE_MOVE	FROM	x=237	y=142	TO	x=214	y=142	time=56	start=9288	end=9344
USER_ID=40	QUERY_ID=37	TIME_STAMP=9384	ACTION=MOUSE_MOVE	FROM	x=214	y=142	TO	x=191	y=142	time=40	start=9344	end=9384
USER_ID=40	QUERY_ID=37	TIME_STAMP=9594	ACTION=CLICK	result=9
USER_ID=40	QUERY_ID=37	TIME_STAMP=9625	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=37	TIME_STAMP=13964	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=37	TIME_STAMP=14402	ACTION=HOVER	result=9
USER_ID=40	QUERY_ID=37	TIME_STAMP=14402	ACTION=MOUSE_MOVE	FROM	x=191	y=142	TO	x=587	y=1	time=438	start=13964	end=14402
USER_ID=40	QUERY_ID=37	TIME_STAMP=14465	ACTION=MOUSE_MOVE	FROM	x=587	y=1	TO	x=592	y=16	time=63	start=14402	end=14465
USER_ID=40	QUERY_ID=37	TIME_STAMP=14505	ACTION=MOUSE_MOVE	FROM	x=592	y=16	TO	x=588	y=32	time=40	start=14465	end=14505
USER_ID=40	QUERY_ID=37	TIME_STAMP=14825	ACTION=MOUSE_MOVE	FROM	x=588	y=32	TO	x=580	y=45	time=320	start=14505	end=14825
USER_ID=40	QUERY_ID=37	TIME_STAMP=14865	ACTION=MOUSE_MOVE	FROM	x=580	y=45	TO	x=586	y=61	time=40	start=14825	end=14865
USER_ID=40	QUERY_ID=37	TIME_STAMP=15236	ACTION=OVER
