USER_ID=40	QUERY_ID=34	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=34	TIME_STAMP=313	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=284	y=132	time=313	start=0	end=313
USER_ID=40	QUERY_ID=34	TIME_STAMP=2378	ACTION=HOVER	result=2
USER_ID=40	QUERY_ID=34	TIME_STAMP=2400	ACTION=MOUSE_MOVE	FROM	x=284	y=132	TO	x=290	y=147	time=2086	start=313	end=2399
USER_ID=40	QUERY_ID=34	TIME_STAMP=2424	ACTION=HOVER	result=2
USER_ID=40	QUERY_ID=34	TIME_STAMP=2495	ACTION=MOUSE_MOVE	FROM	x=290	y=147	TO	x=296	y=161	time=96	start=2399	end=2495
USER_ID=40	QUERY_ID=34	TIME_STAMP=2543	ACTION=MOUSE_MOVE	FROM	x=296	y=161	TO	x=304	y=181	time=48	start=2495	end=2543
USER_ID=40	QUERY_ID=34	TIME_STAMP=2567	ACTION=MOUSE_MOVE	FROM	x=304	y=181	TO	x=313	y=212	time=24	start=2543	end=2567
USER_ID=40	QUERY_ID=34	TIME_STAMP=2592	ACTION=HOVER	result=5
USER_ID=40	QUERY_ID=34	TIME_STAMP=2600	ACTION=MOUSE_MOVE	FROM	x=313	y=212	TO	x=316	y=232	time=33	start=2567	end=2600
USER_ID=40	QUERY_ID=34	TIME_STAMP=3016	ACTION=CLICK	result=5
USER_ID=40	QUERY_ID=34	TIME_STAMP=3107	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=34	TIME_STAMP=18553	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=34	TIME_STAMP=18760	ACTION=HOVER	result=5
USER_ID=40	QUERY_ID=34	TIME_STAMP=18760	ACTION=MOUSE_MOVE	FROM	x=316	y=232	TO	x=440	y=2	time=207	start=18553	end=18760
USER_ID=40	QUERY_ID=34	TIME_STAMP=18794	ACTION=MOUSE_MOVE	FROM	x=440	y=2	TO	x=462	y=17	time=34	start=18760	end=18794
USER_ID=40	QUERY_ID=34	TIME_STAMP=18816	ACTION=MOUSE_MOVE	FROM	x=462	y=17	TO	x=478	y=26	time=21	start=18794	end=18815
USER_ID=40	QUERY_ID=34	TIME_STAMP=18855	ACTION=MOUSE_MOVE	FROM	x=478	y=26	TO	x=491	y=33	time=40	start=18815	end=18855
USER_ID=40	QUERY_ID=34	TIME_STAMP=18911	ACTION=MOUSE_MOVE	FROM	x=491	y=33	TO	x=502	y=43	time=56	start=18855	end=18911
USER_ID=40	QUERY_ID=34	TIME_STAMP=18967	ACTION=MOUSE_MOVE	FROM	x=502	y=43	TO	x=516	y=51	time=56	start=18911	end=18967
USER_ID=40	QUERY_ID=34	TIME_STAMP=19023	ACTION=MOUSE_MOVE	FROM	x=516	y=51	TO	x=534	y=56	time=56	start=18967	end=19023
USER_ID=40	QUERY_ID=34	TIME_STAMP=19047	ACTION=MOUSE_MOVE	FROM	x=534	y=56	TO	x=552	y=63	time=24	start=19023	end=19047
USER_ID=40	QUERY_ID=34	TIME_STAMP=19071	ACTION=MOUSE_MOVE	FROM	x=552	y=63	TO	x=579	y=77	time=24	start=19047	end=19071
USER_ID=40	QUERY_ID=34	TIME_STAMP=19095	ACTION=MOUSE_MOVE	FROM	x=579	y=77	TO	x=601	y=87	time=24	start=19071	end=19095
USER_ID=40	QUERY_ID=34	TIME_STAMP=19331	ACTION=OVER
