USER_ID=40	QUERY_ID=75	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=75	TIME_STAMP=316	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=295	y=130	time=315	start=0	end=315
USER_ID=40	QUERY_ID=75	TIME_STAMP=838	ACTION=HOVER	result=5
USER_ID=40	QUERY_ID=75	TIME_STAMP=1132	ACTION=CLICK	result=5
USER_ID=40	QUERY_ID=75	TIME_STAMP=1160	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=75	TIME_STAMP=11374	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=75	TIME_STAMP=11661	ACTION=HOVER	result=5
USER_ID=40	QUERY_ID=75	TIME_STAMP=11662	ACTION=MOUSE_MOVE	FROM	x=295	y=130	TO	x=403	y=5	time=287	start=11374	end=11661
USER_ID=40	QUERY_ID=75	TIME_STAMP=11683	ACTION=MOUSE_MOVE	FROM	x=403	y=5	TO	x=411	y=29	time=22	start=11661	end=11683
USER_ID=40	QUERY_ID=75	TIME_STAMP=11707	ACTION=MOUSE_MOVE	FROM	x=411	y=29	TO	x=417	y=59	time=24	start=11683	end=11707
USER_ID=40	QUERY_ID=75	TIME_STAMP=11734	ACTION=MOUSE_MOVE	FROM	x=417	y=59	TO	x=419	y=85	time=27	start=11707	end=11734
USER_ID=40	QUERY_ID=75	TIME_STAMP=11757	ACTION=MOUSE_MOVE	FROM	x=419	y=85	TO	x=422	y=106	time=23	start=11734	end=11757
USER_ID=40	QUERY_ID=75	TIME_STAMP=11787	ACTION=MOUSE_MOVE	FROM	x=422	y=106	TO	x=422	y=130	time=30	start=11757	end=11787
USER_ID=40	QUERY_ID=75	TIME_STAMP=11796	ACTION=HOVER	result=5
USER_ID=40	QUERY_ID=75	TIME_STAMP=11852	ACTION=HOVER	result=5
USER_ID=40	QUERY_ID=75	TIME_STAMP=11852	ACTION=MOUSE_MOVE	FROM	x=422	y=130	TO	x=422	y=153	time=65	start=11787	end=11852
USER_ID=40	QUERY_ID=75	TIME_STAMP=11891	ACTION=MOUSE_MOVE	FROM	x=422	y=153	TO	x=420	y=171	time=39	start=11852	end=11891
USER_ID=40	QUERY_ID=75	TIME_STAMP=11947	ACTION=MOUSE_MOVE	FROM	x=420	y=171	TO	x=416	y=188	time=56	start=11891	end=11947
USER_ID=40	QUERY_ID=75	TIME_STAMP=12019	ACTION=MOUSE_MOVE	FROM	x=416	y=188	TO	x=413	y=205	time=72	start=11947	end=12019
USER_ID=40	QUERY_ID=75	TIME_STAMP=12219	ACTION=MOUSE_MOVE	FROM	x=413	y=205	TO	x=413	y=225	time=200	start=12019	end=12219
USER_ID=40	QUERY_ID=75	TIME_STAMP=12244	ACTION=HOVER	result=7
USER_ID=40	QUERY_ID=75	TIME_STAMP=12532	ACTION=CLICK	result=7
USER_ID=40	QUERY_ID=75	TIME_STAMP=12545	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=75	TIME_STAMP=24032	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=75	TIME_STAMP=24429	ACTION=HOVER	result=7
USER_ID=40	QUERY_ID=75	TIME_STAMP=24429	ACTION=MOUSE_MOVE	FROM	x=413	y=225	TO	x=465	y=7	time=397	start=24032	end=24429
USER_ID=40	QUERY_ID=75	TIME_STAMP=24452	ACTION=MOUSE_MOVE	FROM	x=465	y=7	TO	x=504	y=39	time=22	start=24429	end=24451
USER_ID=40	QUERY_ID=75	TIME_STAMP=24475	ACTION=MOUSE_MOVE	FROM	x=504	y=39	TO	x=531	y=61	time=24	start=24451	end=24475
USER_ID=40	QUERY_ID=75	TIME_STAMP=24499	ACTION=MOUSE_MOVE	FROM	x=531	y=61	TO	x=544	y=71	time=24	start=24475	end=24499
USER_ID=40	QUERY_ID=75	TIME_STAMP=24555	ACTION=MOUSE_MOVE	FROM	x=544	y=71	TO	x=552	y=83	time=56	start=24499	end=24555
USER_ID=40	QUERY_ID=75	TIME_STAMP=24588	ACTION=MOUSE_MOVE	FROM	x=552	y=83	TO	x=563	y=94	time=32	start=24555	end=24587
USER_ID=40	QUERY_ID=75	TIME_STAMP=24848	ACTION=OVER
