USER_ID=40	QUERY_ID=79	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=79	TIME_STAMP=320	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=313	y=133	time=319	start=0	end=319
USER_ID=40	QUERY_ID=79	TIME_STAMP=843	ACTION=HOVER	result=5
USER_ID=40	QUERY_ID=79	TIME_STAMP=953	ACTION=MOUSE_MOVE	FROM	x=313	y=133	TO	x=325	y=141	time=634	start=319	end=953
USER_ID=40	QUERY_ID=79	TIME_STAMP=1169	ACTION=CLICK	result=5
USER_ID=40	QUERY_ID=79	TIME_STAMP=1208	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=79	TIME_STAMP=5962	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=79	TIME_STAMP=6130	ACTION=HOVER	result=5
USER_ID=40	QUERY_ID=79	TIME_STAMP=6130	ACTION=MOUSE_MOVE	FROM	x=325	y=141	TO	x=474	y=2	time=168	start=5962	end=6130
USER_ID=40	QUERY_ID=79	TIME_STAMP=6153	ACTION=MOUSE_MOVE	FROM	x=474	y=2	TO	x=493	y=20	time=23	start=6130	end=6153
USER_ID=40	QUERY_ID=79	TIME_STAMP=6177	ACTION=MOUSE_MOVE	FROM	x=493	y=20	TO	x=504	y=34	time=24	start=6153	end=6177
USER_ID=40	QUERY_ID=79	TIME_STAMP=6226	ACTION=MOUSE_MOVE	FROM	x=504	y=34	TO	x=514	y=46	time=49	start=6177	end=6226
USER_ID=40	QUERY_ID=79	TIME_STAMP=6274	ACTION=MOUSE_MOVE	FROM	x=514	y=46	TO	x=522	y=58	time=48	start=6226	end=6274
USER_ID=40	QUERY_ID=79	TIME_STAMP=6441	ACTION=MOUSE_MOVE	FROM	x=522	y=58	TO	x=537	y=66	time=167	start=6274	end=6441
USER_ID=40	QUERY_ID=79	TIME_STAMP=6466	ACTION=MOUSE_MOVE	FROM	x=537	y=66	TO	x=555	y=76	time=25	start=6441	end=6466
USER_ID=40	QUERY_ID=79	TIME_STAMP=6489	ACTION=MOUSE_MOVE	FROM	x=555	y=76	TO	x=575	y=88	time=23	start=6466	end=6489
USER_ID=40	QUERY_ID=79	TIME_STAMP=6545	ACTION=MOUSE_MOVE	FROM	x=575	y=88	TO	x=589	y=95	time=56	start=6489	end=6545
USER_ID=40	QUERY_ID=79	TIME_STAMP=6693	ACTION=OVER
