USER_ID=40	QUERY_ID=74	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=74	TIME_STAMP=334	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=327	y=129	time=334	start=0	end=334
USER_ID=40	QUERY_ID=74	TIME_STAMP=1135	ACTION=MOUSE_MOVE	FROM	x=327	y=129	TO	x=312	y=136	time=801	start=334	end=1135
USER_ID=40	QUERY_ID=74	TIME_STAMP=1153	ACTION=HOVER	result=4
USER_ID=40	QUERY_ID=74	TIME_STAMP=1215	ACTION=MOUSE_MOVE	FROM	x=312	y=136	TO	x=300	y=144	time=80	start=1135	end=1215
USER_ID=40	QUERY_ID=74	TIME_STAMP=1704	ACTION=CLICK	result=4
USER_ID=40	QUERY_ID=74	TIME_STAMP=1734	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=74	TIME_STAMP=5879	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=74	TIME_STAMP=5882	ACTION=HOVER	result=4
USER_ID=40	QUERY_ID=74	TIME_STAMP=6330	ACTION=MOUSE_MOVE	FROM	x=300	y=144	TO	x=659	y=71	time=451	start=5879	end=6330
USER_ID=40	QUERY_ID=74	TIME_STAMP=7155	ACTION=OVER
