USER_ID=40	QUERY_ID=71	TIME_STAMP=1	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=71	TIME_STAMP=111	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=294	y=133	time=110	start=0	end=110
USER_ID=40	QUERY_ID=71	TIME_STAMP=182	ACTION=MOUSE_MOVE	FROM	x=294	y=133	TO	x=312	y=131	time=72	start=110	end=182
USER_ID=40	QUERY_ID=71	TIME_STAMP=894	ACTION=MOUSE_MOVE	FROM	x=312	y=131	TO	x=331	y=132	time=712	start=182	end=894
USER_ID=40	QUERY_ID=71	TIME_STAMP=911	ACTION=HOVER	result=8
USER_ID=40	QUERY_ID=71	TIME_STAMP=974	ACTION=MOUSE_MOVE	FROM	x=331	y=132	TO	x=342	y=141	time=80	start=894	end=974
USER_ID=40	QUERY_ID=71	TIME_STAMP=1575	ACTION=CLICK	result=8
USER_ID=40	QUERY_ID=71	TIME_STAMP=1717	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=71	TIME_STAMP=35794	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=71	TIME_STAMP=36071	ACTION=HOVER	result=8
USER_ID=40	QUERY_ID=71	TIME_STAMP=36072	ACTION=MOUSE_MOVE	FROM	x=342	y=141	TO	x=744	y=5	time=277	start=35794	end=36071
USER_ID=40	QUERY_ID=71	TIME_STAMP=36098	ACTION=MOUSE_MOVE	FROM	x=744	y=5	TO	x=865	y=22	time=27	start=36071	end=36098
USER_ID=40	QUERY_ID=71	TIME_STAMP=36119	ACTION=MOUSE_MOVE	FROM	x=865	y=22	TO	x=941	y=29	time=20	start=36098	end=36118
USER_ID=40	QUERY_ID=71	TIME_STAMP=36142	ACTION=MOUSE_MOVE	FROM	x=941	y=29	TO	x=960	y=32	time=24	start=36118	end=36142
USER_ID=40	QUERY_ID=71	TIME_STAMP=36262	ACTION=MOUSE_MOVE	FROM	x=960	y=32	TO	x=952	y=46	time=120	start=36142	end=36262
USER_ID=40	QUERY_ID=71	TIME_STAMP=36294	ACTION=MOUSE_MOVE	FROM	x=952	y=46	TO	x=932	y=52	time=32	start=36262	end=36294
USER_ID=40	QUERY_ID=71	TIME_STAMP=36318	ACTION=MOUSE_MOVE	FROM	x=932	y=52	TO	x=910	y=54	time=24	start=36294	end=36318
USER_ID=40	QUERY_ID=71	TIME_STAMP=36342	ACTION=MOUSE_MOVE	FROM	x=910	y=54	TO	x=889	y=57	time=24	start=36318	end=36342
USER_ID=40	QUERY_ID=71	TIME_STAMP=36366	ACTION=MOUSE_MOVE	FROM	x=889	y=57	TO	x=862	y=57	time=24	start=36342	end=36366
USER_ID=40	QUERY_ID=71	TIME_STAMP=36390	ACTION=MOUSE_MOVE	FROM	x=862	y=57	TO	x=833	y=57	time=24	start=36366	end=36390
USER_ID=40	QUERY_ID=71	TIME_STAMP=36414	ACTION=MOUSE_MOVE	FROM	x=833	y=57	TO	x=804	y=57	time=24	start=36390	end=36414
USER_ID=40	QUERY_ID=71	TIME_STAMP=36438	ACTION=MOUSE_MOVE	FROM	x=804	y=57	TO	x=769	y=57	time=24	start=36414	end=36438
USER_ID=40	QUERY_ID=71	TIME_STAMP=36462	ACTION=MOUSE_MOVE	FROM	x=769	y=57	TO	x=730	y=53	time=24	start=36438	end=36462
USER_ID=40	QUERY_ID=71	TIME_STAMP=36486	ACTION=MOUSE_MOVE	FROM	x=730	y=53	TO	x=701	y=49	time=24	start=36462	end=36486
USER_ID=40	QUERY_ID=71	TIME_STAMP=36710	ACTION=MOUSE_MOVE	FROM	x=701	y=49	TO	x=688	y=57	time=224	start=36486	end=36710
USER_ID=40	QUERY_ID=71	TIME_STAMP=36742	ACTION=MOUSE_MOVE	FROM	x=688	y=57	TO	x=676	y=70	time=32	start=36710	end=36742
USER_ID=40	QUERY_ID=71	TIME_STAMP=36798	ACTION=MOUSE_MOVE	FROM	x=676	y=70	TO	x=661	y=76	time=56	start=36742	end=36798
USER_ID=40	QUERY_ID=71	TIME_STAMP=36902	ACTION=MOUSE_MOVE	FROM	x=661	y=76	TO	x=641	y=76	time=104	start=36798	end=36902
USER_ID=40	QUERY_ID=71	TIME_STAMP=37081	ACTION=OVER
