USER_ID=40	QUERY_ID=72	TIME_STAMP=0	ACTION=BEGIN_SEARCH
USER_ID=40	QUERY_ID=72	TIME_STAMP=317	ACTION=MOUSE_MOVE	FROM	x=0	y=0	TO	x=305	y=134	time=317	start=0	end=317
USER_ID=40	QUERY_ID=72	TIME_STAMP=1301	ACTION=HOVER	result=2
USER_ID=40	QUERY_ID=72	TIME_STAMP=1331	ACTION=MOUSE_MOVE	FROM	x=305	y=134	TO	x=295	y=144	time=1014	start=317	end=1331
USER_ID=40	QUERY_ID=72	TIME_STAMP=1403	ACTION=HOVER	result=2
USER_ID=40	QUERY_ID=72	TIME_STAMP=3987	ACTION=HOVER	result=2
USER_ID=40	QUERY_ID=72	TIME_STAMP=4291	ACTION=CLICK	result=2
USER_ID=40	QUERY_ID=72	TIME_STAMP=4457	ACTION=JUMP_OUT
USER_ID=40	QUERY_ID=72	TIME_STAMP=55923	ACTION=JUMP_IN
USER_ID=40	QUERY_ID=72	TIME_STAMP=56596	ACTION=HOVER	result=2
USER_ID=40	QUERY_ID=72	TIME_STAMP=56596	ACTION=MOUSE_MOVE	FROM	x=295	y=144	TO	x=490	y=2	time=673	start=55923	end=56596
USER_ID=40	QUERY_ID=72	TIME_STAMP=56618	ACTION=MOUSE_MOVE	FROM	x=490	y=2	TO	x=511	y=18	time=22	start=56596	end=56618
USER_ID=40	QUERY_ID=72	TIME_STAMP=56642	ACTION=MOUSE_MOVE	FROM	x=511	y=18	TO	x=534	y=36	time=24	start=56618	end=56642
USER_ID=40	QUERY_ID=72	TIME_STAMP=56666	ACTION=MOUSE_MOVE	FROM	x=534	y=36	TO	x=560	y=57	time=24	start=56642	end=56666
USER_ID=40	QUERY_ID=72	TIME_STAMP=56691	ACTION=MOUSE_MOVE	FROM	x=560	y=57	TO	x=584	y=74	time=25	start=56666	end=56691
USER_ID=40	QUERY_ID=72	TIME_STAMP=56714	ACTION=MOUSE_MOVE	FROM	x=584	y=74	TO	x=612	y=94	time=23	start=56691	end=56714
USER_ID=40	QUERY_ID=72	TIME_STAMP=56738	ACTION=MOUSE_MOVE	FROM	x=612	y=94	TO	x=637	y=105	time=24	start=56714	end=56738
USER_ID=40	QUERY_ID=72	TIME_STAMP=56762	ACTION=MOUSE_MOVE	FROM	x=637	y=105	TO	x=651	y=113	time=24	start=56738	end=56762
USER_ID=40	QUERY_ID=72	TIME_STAMP=56866	ACTION=MOUSE_MOVE	FROM	x=651	y=113	TO	x=662	y=97	time=104	start=56762	end=56866
USER_ID=40	QUERY_ID=72	TIME_STAMP=56890	ACTION=MOUSE_MOVE	FROM	x=662	y=97	TO	x=668	y=83	time=24	start=56866	end=56890
USER_ID=40	QUERY_ID=72	TIME_STAMP=57067	ACTION=MOUSE_MOVE	FROM	x=668	y=83	TO	x=651	y=74	time=177	start=56890	end=57067
USER_ID=40	QUERY_ID=72	TIME_STAMP=57310	ACTION=OVER
